[Мишин / Пушкина]

Наполним кубки мы отменной брагой,
Столы придвинем к жаркому огню,
Сегодня пьем за верность и отвагу,
За струны. что о подвигах поют...
Здоровье пьем отчаянных и смелых,
Рожденных днем и ночью побеждать,
Пьем за подруг, за их благое дело -
Любить мужчин и верить, и прощать...
Выше кубки за друзей,
Пьем по-честному, до дна,
Жизнь у всех у нас одна.
Выше кубки за друзей,

Выше кубки, пьем за жизнь,
За тот край, где родились,
Выше кубки! За любовь,
Выше кружки! Меньше слов.

Пьем за львиные сердца.
Выше кубки! Пьем до конца!
Всего, что было в жизни, не упомнишь
Пророчества, предательства и кровь,
Ростовщики и трусы нам неровня,
Как подлецы и воры всех сортов.
Благословенен меч, поющий с ветром,
Благословенны конь, пронесший сквозь огонь,
Гадалки, руны, древние приметы,
И ждущий сыновей отцовский дом.

Эй, прочь, печаль! Сегодня выпьем море,
Зажарим вепря, девять кабанов,
Гром с нашим смехом в небе пусть поспорит,
И распугает дремлющих богов.
Кто первый упадет, напившись, оземь,
Весь год нам будет кубки подавать,
Валькирии, пока еще не поздно,
Спешите к нам на землю пировать!

