[Жиляков / Жиляков, Поляков]

В бриллиантах звезд
В песнях ветра перемен
Ищем мы порой ответы
Счастье, с вами вместе быть
И в который раз
Судьбу благодарить
За то, что вы есть на свете

Этот путь
Знаем мы еще далек,
Нам его пройти вместе,
Будут жить
В вечности лет
Блеск ваших глаз,
Дыхание ваших сердец
В каждой нашей песне




