[Мишин / Пушкина]

Золотом – молчанье, звон в пустоте,
Ты всегда красива, но слова не те,  
Знаешь, на обратной стороне
Есть страна к солнцу мчащихся коней

Кто с коня не сходит –вечно юн и смел.
Кто земли коснется в дивной той стране.
Сразу станет древним стариком.   
Что забыл, кем был в этой жизни он

Золотом – молчанье, затаю отчаянье,
Только на прощанье улыбнусь, и все...
Золотом – молчанье, затаю дыханье,
Только на прощанье улыбнусь, и все

Триста лет полета ,а на рукаве –
Яблонева ветка да ветер в голове,
Триста к солнцу мчащихся коней  
Помолчим... падай золотом ко мне !

Ритуал молчанья, в полной темноте
Ты всегда красива, но слова не те
Ничего святого. никаких святых
Ветер, кони – бред, есть лишь ты

Пусто на обратной стороне,
Триста лет полета растворились в тишине

