[Мишин / Поляков, Жиляков]

Тысячи слов – верно одно.
Сотни путей – что тебе суждено?
Сколько запретов, примеров и правил...Хватит!

Враг смел и честен с тобой?        
Друг верит правде чужой?
Ярким лучом или в серой толпе? Твой выбор! 

Можно отправиться в вечность
Ангелом рая беспечным,
Души объятьем своим
Светом наполнить живым!

Как увидеть мертвых душой?
Где Солнце, где свет иной?
Кто предан, кто предает -Верь сердцу! 

Где та, что только одна?
Тайну  постичь – радость или беда?     
Как узнать, что таит в себе знак? Шаг сделай!

Можно отправиться в вечность
Ангелом рая беспечным,
Души тех, кто любим,
Светом наполнить живым!

Слабым оставьте советы!
Вы – дети вольного ветра!
Как путь пройти до конца,-      
Знают лишь ваши сердца!

Можно отправиться в вечность
Ангелом рая беспечным,
Души тех, кто любим,
Светом наполнить живым!

Слабым оставьте советы!
Вы – дети вольного ветра!
Как путь пройти до конца,      
Знают лишь ваши сердца!

