[Мишин / Поляков]

Каждый в душе с Богом на равных
Не боясь. не прося, не кляня 
Но средь стаи гиен обращается агнцем
С этой грязью равняя себя

В этом слабости нет, лишь страх и отчаяние -
Одиночества щедрая дань
Но мы не одни, и сердцам вторит пламя -
Пробудись, отрекись и восстань!

Не познавшим падения не узнать высоты
Плыть по воле течения средь пустой суеты
Так не сумею я... И не сможешь ты!

В этой игре нет законов и правил
И порой так легко проиграть
Но к солнцу стремясь, разбиваясь о камни
Мы восстанем опять и опять

Сердце гложут сомнения, разрушая мечты
Разум ищет спасения у последней черты
За ней снова брезжит свет
Его вижу я...

Сердце гложут сомнения, разрушая мечты
Разум ищет спасения у последней черты
За ней снова брезжит свет
Призрачный свет
Его вижу я и ты!

