[Кудряшов, Поляков / Поляков]

Плачь со мной, мой верный ангел,
Раздели эту боль...
Прилетай, если сможешь ты
В эту ночь без нее летать...

Если хочешь плачь,
Может ты в лабиринтах отчаяния
Мне вернешь ее хоть на час, хоть на миг...
Может где-то там, высоко,
Где рассыпаны звезды в ночи
Ты найдешь ее,
Я молю, не молчи

Рвется в небеса, за тобой
Сердце птицей израненной,
Но остаться здесь не проси, не проси!
Знаю, где-то там, высоко,
Где рассыпаны звезды в ночи
Я верну  ее...
Где же ты? не молчи...

Если хочешь плачь,
Может ты в лабиринтах отчаяния
Мне вернешь ее хоть на час, хоть на миг,
Может где-то там, высоко,
Где рассыпаны звезды в ночи
Мы найдем ее!
Я молю не молчи...

Верный ангел мой,
Где же ты? Не молчи...

