[Кудряшов, Поляков, Жиляков, Барзилович / Поляков]

Сгорает день, и во тьме смеется лютый сброд,
А путь лежит от заката прямо на восход.
Запляшут снова тени, калику страша,
Завоет волчья стая, суд над ним в ночи верша...

Из года в год, из века в век -
Палящий зной, звенящий снег,
Дрожащей дланью оберег сжимает странник...
Но этот круг не разомкнуть,
И бесконечен путь,
Слезой в пыли блеснет печаль твоя...

Как жрали жизни, смеясь, цепные псы войны,
Как продавали за металл своих отцов сыны.
Все видел мудрый странник, сквозь века бредя,
В своей душе добра священную искру храня...

Пусты дороги, слепит мрак,
Я не с тобой, но я не враг,
Дай руку мне, дай мне огня, мятежный странник!  
Твой тяжек крест, твоя судьба -
Любить, не помня зла,
Сгорать дотла, заблудшим свет даря...        

О-оо,
Путь твой свят,
Он – жизнь,
В нем ты,
В нем я
На века!
                  
Из года в год, из века в век -
Палящий зной, звенящий снег,
Дрожащей дланью оберег сжимает странник...
Пусть этот круг не разомкнуть,
И бесконечен путь,
Слезой во тьме блеснет мечта твоя...

Пусты дороги, слепит мрак,
Я не с тобой, но я не враг,
Дай руку мне, дай мне огня, мятежный странник!            
Наш тяжек крест, наша судьба -
Любить, не помня зла,
Сгорать дотла, заблудшим свет даря...

