[Мишин / Поляков]

Древние камни в сердце веру словам хранят
Средь веков так бесславно забытым...
С ними шли на врага, и эхом вторили в такт сердца.
И упавших друзей от копья закрывали крылом перебитым

Однажды прозревший – не примерит цепей
Обреченный летать с верой в сердце священной
Мятежный изгой среди сонма безликих теней
Вам путь предначертан иной 
Той клятвы слова пронести сквозь закат

И сгорая дотла
Но Все как один
Мечтали и верили... Мы Победим! 

Однажды познавший – не изменит вовек
Слову, данному пеплу и красному снегу
И дней и ночей нескончаемый вечный бег
Не нарушит этот завет
Что свято хранили пророки в веках

И сгорали дотла
Но все как один
Мечтали и верили... Мы Победим!

Что мешает прозреть? Всем нам?
Гимн звучит в такт сердцам ...

И сгорая дотла
Мы Все как один
Мечтаем и веруем
Без оглядки назад
Мы Все как один
Мечтаем и веруем... Мы Победим!

