[Кудряшов, Поляков, Жиляков, Барзилович / Поляков, Жиляков]

Летящий над миром последний герой
Ты мчишься в горящий закат.
Не веря в судьбу, Небом храним,
Живешь без оглядки назад.

Звенящей струною играет булат,
И ветер гудит в волосах.
Изгой для одних, ты свят для других,
Но время дает тебе знак...

Там, где сойдутся семь дорог,
Где в песнь сольются семь ветров,
Остановись и обернись, и вспомни дом родной.
Всего лишь несколько шагов...
Тепло, и свет, и отчий кров...
Тебя так ждут домой...
 
В вихре сражений и блеске пиров
Стираются ночи и дни.
Кто рядом с тобой, где друзья, где враги-
Не знаешь ни ты, ни они.

Не ведая сна и коней не щадя
Летел ты над миром смеясь
Безумною птицей песня лилась
Но время дает тебе знак...

Там, где сойдутся семь дорог,
Где в песнь сольются семь ветров,
Остановись и обернись, и вспомни дом родной.
Всего лишь несколько шагов...
Тепло, и свет, и отчий кров...
Тебя так ждут домой...

Там, где сойдутся семь дорог,
Где в песнь сольются семь ветров,
Остановись и обернись, и вспомни дом родной.
Всего лишь несколько шагов...
Тепло, и свет, и отчий кров...
Тебя так ждут домой

Без них не быть собою,
Так мчи коня стрелою!
Тебя так ждут домой...

