Наш мир, весь построен на костях.
Каждый день мы ходим по чужим телам,
Всё глубже зарывая страшный опыт тех,
Кто пал в борьбе людей против людей

Мы все тупое стадо
Бежим вперёд на зов чужой

Наш мир, весь построен на костях
Здесь каждый третий лезет вверх по головам
Ради ничтожных выгод и идей
Готов стравить людей

Десятки тысяч никому не нужных судеб
Уже давным-давно гниют в своих могилах
Их имена покрыли толстым слоем пыли
Они орудие без лиц в чужих руках.

Когда научит жизнь,
Смотреть всех нас по сторонам?

Как можно жить и улыбаться каждый день
В своём дворце построенном на падших жизнях
Ты оправлял десятки тысяч человек
На бойню ради своих алчных личных целей

К тебе придёт
Последний вздох
Тебе зачтётся всё до капли

Десятки тысяч никому не нужных душ
В предсмертный час лишь об одном судьбу молили
Чтоб остальные поколения позабыли
Что значит жизнь чужую отнимать

Хватит стоять на коленях
Вся ваша жизнь на коленях

