[feat. Danil Orlov]Запутан нитью, она тебя ведёт.
На всё ты слеп, не думаешь, что дальше ждёт.
Твоя свобода - это всего лишь тень,
От той дороги, которой не было и нет.

Рука держит крест над головой твоей.

Спустись с небес, и у тебя на груди такой же крест, что диктует куда идти.
Как можно жить под плёнкой сна - начни всё заново!

Пора сделать усилие, найти свой путь.

А стал бы ты ждать бесполезных, ничтожных даров,
В замен на чьё-то несчастье и горе?

Зачем лишать неимущих, когда ты сам всемогущ?

Его распяли на кресте, а он простил грехи, не попросив у вас даже капли воды.

Разберись, какая разница в какого бога верить?
Ведь в жизни совесть это главный судья!

Хватит жить,
Хватит быть куклой в чужих руках!

