Всё это время не летели
За дни недели,
Пока мы ждали этот миг,
Когда услышим стук колёс,
И вместе унесёмся прочь
От надоевших, скучных будней.

Впереди немало городов,
Где сможем повстречать родные лица.
Вы стали нам друзьями не смотря на расстоянья.
Мы благодарны вам, что вы сегодня с нами!

И пускай не бывает всё гладко
И грустно порой.
Ведь в момент
Все проблемы и грусть
Отступают назад,
Когда в ритме одном
С нами прыгает зал.

Вместе навсегда -
Живём в наших сердцах!
Мы в наших сердцах!

