Жизнь
Никогда не будет статичной,
Она будет изменять свои маски
Все переворачивать будни,
Лететь вперёд.
Каждый миг.

Наше сознанье
Словно плёнка,
Словно фотоальбом,
Постоянно копит снимки
И по ним мы живём.
Все поступки, что важны,
Окружающих нас.
Оставляют негативы
В головах.

Негативы масок.

Всё, что было, давит комом в груди,
Не давая отпустить всё былое.

Не нужно всё время кого-то винить.
Нужно смотреть на дела и на вещи
Не прошлым, а будущем и жить станет легче.
Только хорошее стоит хранить.

Посмотри на всё
Обновлённым взглядом.
Вещи обретают
Свежие черты.

Очень сложно жить
В мире, где вокруг одни враги.

Под разным углом
Меняются предметы.
Что-то хорошее,
Есть и в плохом.

Сделай выводы из прошлого
И сотри все мысли.
Мысли, что мешают тебе жить.

Не нужно всё время кого-то винить.
Нужно смотреть на дела и на вещи
Не прошлым, а будущем и жить станет легче.
Только хорошее стоит хранить в себе.

