[feat. Andrey Averchenkov]Корабли,
Встречаясь в море на мгновенья
Плывут по разным сторонам.
Как некогда родные люди,
Себя теряют в миг

Лучше всё в себе
Будем по жизни хранить.
Лучше забыть все проблемы,
Чем их пытаться решить.

Готовы друг друга терять.
Надо учиться прощать.

Мы все палачи
Своих умозаключений.
Раздавим любого,
Кто отличается мнением.

здесь каждый не ангел,
их среди нас единицы,
и чтоб стать людьми,
придётся много учиться

В каждой душе
Звучат мотивы простые.
Они среди нас,
Гораздо более живые.

С нами всегда, только музыка одна.
Помогает жить, когда уже нету сил.

Умей прощать - это сильней любой победы.

