На всех людей, бог подарил им одно желание
Выбирайте все, чтоб оправдались ваши мечтания и их результат

Собрались все, чтобы вместе решить, что же лучше
И с пеной у рта каждый кричит, что им нужно
Спустя часы долгих склок
Своё решение сейчас богу объявит народ

Мы хотим жизни не видеть конца
Мы хотим, чтобы смерть ушла на покой

Смеётся бог, им невдомёк
Что только смерть жизнью движет вперёд
Теперь конец пришёл всем людям
Теперь здесь каждый о жизни забудет
Наступит полный тотальный регресс

Кто будет что-то свершать, когда можно просто лежать?!
В этих остывших сердцах апатия бьёт через край

Пускай в каждом из нас живёт этот страх,
Который не нужно пытаться понять.
Но только когда жизнь имеет конец,
Ты можешь ценить каждый миг своих дней!
Цени каждый вдох пока можешь дышать.

