Я не могу выносить всех людей,
Мне противен на вас каждый взгляд.
На то, как разрушаете вы,
Всё к чему прикасались хоть раз.

Вы все твердили - сумасшедший.
Мне наплевать, я просто не такой как вы.

Когда я был совсем ещё ребёнком,
Я начал замечать, что всё вокруг не так.
Как будто я рождён не в той эпохе,
Гораздо раньше, чем я должен был прийти.

Всю свою жизнь
Я отдал на изучение тайн,
О которых вам,
Здесь приходится только мечтать.
Этого вам не понять.

Мой план побега
Из этих стен -
Пронестись сквозь время,
Туда, где должен появиться был на свет.

Моё прощенье не затянется надолго -
Мне нечего терять.
Моя задумка почти уже готова.
Меня ждёт свет

Не понимаю - всё не по плану
Что же могло пойти не так?

Нет, я не мог
Ошибиться в расчетах.
Это всё вы,
Вы уничтожите себя и всё вокруг.

Ваш новый мир,
Мир новой эпохи,
Он весь разрушен -
Там пустота.

Я не могу выносить всех людей.
Я не выдержу здесь даже час.
Продолжайте губить всё вокруг.
Скоро тело остынет моё.

