Не просто просить
У бездыханного тела прощенья.
Слишком поздно.
Уже слишком поздно.

Всего пару дней назад,
На земле гораздо больше сердец билось.
Все они
Навсегда остановились.

Каждого ждёт свой час,
Мы ведь всего лишь люди.

Нет ничего,
Близких дороже.
Всё остальное -
В наших руках.

Мы все больны гордыней,
Она сжирает нас.
Не хватает силы,
Её обуздать.

Пересиль сам себя,
Стань сильней, стань свободней.
Цени тех, кто готов
До конца, идти с тобою в ногу.

Мы все больны гордыней,
Она сжирает нас.
Время сделать шаг на встречу,
Пока у нас есть шанс.

Время нам не развернуть назад.
Не изменить ошибок, что совершили в прошлом.

Ты начнёшь сходить с ума
Понимая, что ты мог
Сделать дольше чьи-то дни,
Просто сделав шаг вперёд.

Возможно чья-то судьба
После слова «прости»,
Развернувшись, пошла
По другому пути.

Сделай шаг на встречу,
Пока ещё есть время.

