Только вперёд,
Пока есть силы.

Позади я оставил место,
К которому прикован был года.
Вы все ждали от меня раскаянья,
Но я плевал на все свои грехи.

Этот сладкий вкус свободы,
он уже меня дурманит и пьянит.
Я всегда знал, что возмездие,
Придуманный для слабых миф.

Впереди последнее усилие.
Не пытайтесь меня вам не догнать.
Я родился под счастливою звездою,
И удачи у меня не отобрать.

Бегущий человек отдал в лапы смерти,
Тех, кто ему верил.
На чужых страданьях
Хочет жить счастливым.
Продолжает слепо верить, что
Удачей он избран.

Кто поделили своё время в заключенье,
их пожирали угрызенья совести.
они сломались.
они все раскаялись.
они слабаки.

Впереди последнее усилие.
Не пытайтесь меня вам не догнать.
Я родился под счастливою звездою,
И удачи у меня вам не отнять.

Развеял тишину
Собачий лай -
Бегущий человек
Под слоем снега без дыхания лежал.

Это фортуна посмеялась над глупцом.
Падение и сломанные ноги.

Не мороз и не поломанные кости
Его дыханье заморозили в груди.
Это внутри насквозь, выгнившее сердце,
Всё человеческое погубило в нём.

