Уже с самых первых дней
Человек, родившийся на свет.
Начинает познавать огромный мир,
За счёт тех кто прибывает рядом с ним.

С самых первых дней
Снами наша семья.
Но так бывает, что не всегда,
Добротой и заботой
Каждый в ней окружён.
И цепляясь за ветки,
Стебелем через тернии,
Он пытается к свету
Убежать в новый день.

В одной из таких
Злополучных семей,
Появилась душа
Многих из нас добрей.

Не выдержав склок
И бесконечных упреков,
Он побежал прочь из дома,
Пока не сбились в кровь ноги

Поклялся себе
Благодетель приносить в этот мир.

Прошёл так год затем другой,
Живёт юнец и падлецов вознаграждает добротой.

Но с каждым днём, жить всё трудней.
Каждый вокруг, его в любой момент пытается задеть.

Начал тускнеть
Разум в светлой душе -
В забвение
Погрузился он,
С головой.
Всех возненавидел.
И изменил клятве своей.

Обезумившего вскоре нашли.
В момент, когда он своей жертве резал глотку.
Он стал таким же, как мы.

Уже с самых первых дней,
Мы все травим светлое в себе.
За собою тянем в низ,
Тех, кто попадается на вид.

Мы живём.
Мы все живём, в эре забвенья.

