Зима пройдёт и весна промелькнёт,
 И весна промелькнёт;
 Увянут все цветы, снегом их заметёт,
 Снегом их заметёт...
 И ты ко мне вернёшься - мне сердце говорит,
 Мне сердце говорит,
 Тебе верна останусь, тобой лишь буду жить,
 Тобой лишь буду жить...
 Ко мне ты вернёшься, полюбишь ты меня,
 Полюбишь ты меня;
 От бед и от несчастий тебя укрою я,
 Тебя укрою я.
 И если никогда мы не встретимся с тобой,
 Не встретимся с тобой;
 То всё ж любить я буду тебя, милый мой,
 Тебя, милый мой...

