Налетали ветры буйны,
Нагоняли тучи чёрны,
Чёрны тучи рваны.
Всколыхнули
Травы во поле да сонны,
И с небес росою пали
Звёзды предсказаний.

Ты открой мне враты,
Ты поведай тайны
Иль падёт без силы
Древо Мирозданья.

Ожиданьем век мой долог
Он сожжённой нивой чёрен.
Так течёт река моя
Кровью по ладоням.

Тайный сон вещий
Явится мне тенью,
В омуте тёмном время
Да тяжким камнем сгинет.

Вижу кровь на траве я,
Вижу кровь я в пламени.

Налетали ветры буйны,
Нагоняли тучи чёрны,
Чёрны тучи рваны.
Всколыхнули
Травы во поле да сонны,
И с небес росою пали
Звёзды предсказаний.

