Свеж, чист
Омут озера зеркальный,
Тих лист
Камыша под брегом дальним -

Там мой дом,
Лес-стена хранит,
Свет-лучом
Солнце-мёд пьянит

Там мой дом -
Из тумана кров.
Убран дом
Кружевом цветов...

Цветёт всех нежней
белая лилия 
Светлых вод ясней -
Белая лилия
Ярок цвет манит -
Белая лилия
Аромат пьянит -
Белая лилия...

Горд, прям
Был как сталь твой взор жестокий
Гром, грянь
Надо мною синеокой -

Сердца страсть
Унять не смогла
Отдалась
Сердце сжёгшему дотла

Проклят день,
В кой пришёл мой тать!
Пала тень
На вод лазоревую гладь

Только светла
Белая лилия
Как прежде, чиста
Белая лилия
Сердце целит
Белая лилия
Не помнит обид
Белая лилия...

Свеж, чист
Омут озера зеркальный,
Тих лист
Камыша под брегом дальним -

Там мой дом
Тишь-покой хранит,
Сердце сном
Спит, тебя простив

Там мой дом -
В лилиях гладь воды
Вечным сном
Спишь под ними ты.

Цветёт всех нежней
Белая лилия 
Светлых вод ясней
Белая лилия
Как я тебя ждала...
Белая лилия
В омут вод звала
Белая лилия
Крепко обняла...
Белая лилия
В омут увлекла
Белая лилия
Гладь воды светла
Белая лилия
Где цветёт, нежна
Белая лилия..



