An affliction and coldest breathing
Reflecting this world ungratefully, fighting mistiness
Marching hard on the time of despair in the dark suffocating night

Hopeless ingratitude, emerging desire, world shaking deeply
Degraded unveiled sadness, a cry of pain in endless illusion

The soaring spirit fly away, leaving daybreak across an abyss of suffering
Hear the echo of bell’s toll from the firmament, floating in the air 

Intention free! a miserable soul, betray your mind!

In my dream, there’s a weighty thinking
Breeze of dark night, wipe crying eyes deep in my heart
The devil’s wriggle and the sin of desire,
dripping down to blood of the sea

Fascinated ecstasy, emotional sunlight’s shining the backfire
No more guilty hypocrite, the floating fire released from eternity

Lost in thought in wonderland, insouciant farewell to fading dreamland
Look up to the sky within a perfect tenderness, a passionate crime!

[Chinese version:]

憂患裏 冷卻的遊息 
連瑣世間薄情寡義 殘鬥的迷離
步履艱難流竄橫縱 黑夜驚心的窒息 

絕命與忘形 莫名驚奇的翻天與覆地
退化掩蓋憂慮 鏡鑒之中情動悲啼

魂飛天外遨遊著 遠離煩擾水深火熱的世間
谛聽蒼穹鍾聲萦繞的回響 飄忽不定 

啊 意難斷 淒楚魂魄散 情欲反叛

夢境裏 沈重的軀體 
微風拂拭淚眼模糊 苦刑的心底
惡靈蠢動原罪欲望 奔騰直落血海裏 

心醉與神迷 多情的豔陽撫觸著脊梁
既無虛情假意 熾欲解禁蕩然無疑

無思無想徜徉在 無憂無慮臨別逝去的幻景
仰望天際無懈可擊的造詣 激變意犯

