The night, imminent alone, grievous blame myself depressingly
Ice flow and cold moon, seem emotionally hurt, retire in sublunary variety

The dying distance nearly dead end in a dazzling labyrinth
Burning red sun then long awaiting, listless tears in my eyes
A dark night, renew the gloomy heaven, interminate tottering
Reset my inner desire, part from daybreak

The graceful praise of singing, resonant in a dream
Between daze and wake, rebirth emerged
A pallid enchanted face, decrepit and concealed
Eternal blue sky, see as not seeing

The frozen North, callous blowing, extinguish candlelight
A dreary cold night and withered dead tree, ever fading away
As if long term evil spirit, still vacuous seeking
Slouchy slow walk waiting for rains to stop and sky clears

The coldly lonesome dark night, intoxicate in peace
Between grief and joy, clean but not so clean
Eyes transported with hope, brimming with tears
Gracefully turn into green lands and clear streams

Time inverted; rocks the kismet. Lights floating pass by, disappear in a flash
Unclouded blue sky still more lucid, color of mysticism, think back and forget

Ah! no regret! a breaking feeling, restless heart and soul

Don’t regret, terrifying risk, deep down in weeping rain
Unable to shut out the vice, the sin in great flooding
Quit! sorrow &amp; joy, cry bitterly, grow disaster

[Chinese version:]

夜 孤危迫切 戚然引咎空悲切
寒冰冷月 似肝膽俱裂 歸隱塵世間莫測急變

遙遠消逝近乎死寂在眩目迷叢裏
赤日炎炎長久守候 倦遊飄然眼底
黑夜張起黯淡穹廬 無止境地搖曳
重置心靈欲望意象 揮別天明

優柔的贊美歌聲夢裏谛聽
在昏醒之間重生浮現
著魔蒼白的臉 隱約殘缺
永恒的蒼天視而不見

冷豔北風無情俯身 吹熄遊絲燭明
憂郁寒夜枯萎花枝 幾度凋零無形
彷佛長列無依遊魂 漫無目的尋覓
緩行低垂身影等待 雨過天晴

深夜的漠然寂寥甯靜沈醉
在悲喜之間若隱若現
眉目含情的眼 瑩瑩珠淚
悠然地化作山林水澗

時空倒影撼動天命 如浮光掠影 轉瞬即滅
蔚藍的天空更加透明 色彩神秘主義 思明而遺忘

Ah 無遺憾 情裂不斷 心神紛亂

莫遺憾 驚心寸斷於苦雨淒風中
掩不盡 萬惡淵薮 罪孽氾濫
棄 離合悲歡 呼天搶地 種禍端




