Innocent endless hope

Shuttle free from live and death, hold on tangle of image
Endless foretime had buried in dangerous terrain
Night and day break that in turn, throw the plan in disorder
Fearless crossing the sea till the dyke of Acheron

Tardiness of clockwork’s tick-tack, for your life in pallid world
Throw out the divine right into a raging fire

Fire is running low and high, cracks in ground, breaking the growth of all creatures
Confine the wandering soul in prison, bedevil in hell, defeat!

Astonished wild flower, evading peace from the dark war
The broken carcass immersed in defeated break heart
In the dead hours of the night, see through your intent in deep thought
Mentalism had been turned over the wreckage

Like a purified appearance, spark of invasion

A leisurely courage in realization
Lonely people vanished in time, no more hesitation
Kissing the amicable mother earth of love
Emblazing saint fire in the night with innocent endless hope

Divination begins, my heart exchange's a pledge to
Ephemeral expectation, God give the grace!

Fire’s burning like speed of light, transmigrate to fade in or fade away

[Chinese version:]

穿透生死的解脫 攀附意象的纏結
無盡過往已葬下於深絕暗地
黑夜黎明的換替 紛紛擾擾的布局
無畏大步去橫越冥河上危堤

緩動時鍾的滴答 勤催命於蒼茫間
投擲神權 烈火巨燄

火 死命的奔竄 巨裂般盡碎萬物的叢生
禁令幽閉下的孤魂 詭詐的著魔穿心

驚悸枯萎的花朵 遠避暗戰的安息
殘骸迫落已沈澱是潰決心弦
更深人靜的淒夜 透視冥想的思靈
違心語論被翻閱成殘破古迹
　
似淨化般容顔 火星燃侵略

悠然的氣節 神領下活會
孑影孤單風流雲散 早已不再徬徨
親吻詳和的世間大地
皈依聖心去點燃 無涯的希望

分享明天 用心換誓言
朝朝暮暮地期盼 天賜恩眷

似火速般光痕 轉世於緣起緣滅

