Fancy is boiling in wondering volition, my heart and soul in lonely imprisonment
Glamour of magic spark light burn off teardrop, the tearing heart unceasing away

A cheerless speculation leaves the moonshine, the wheel of destiny in trembling heart
Engrave the blueprint of an everlasting poor old pledge, extreme grief reunites again

The utmost sublimation becomes an eternal life,
Confine yourself to shuttle now &amp; past
Essence and movement of love blow in the wind,
Leave with the edge of cloud in the sky

The eternal life throughout the ages, is the chance to comprehend the termless scheming
Debris and ruins of doomsday never appear, live in an ice-bound lonely night

The guilty immerse in empyrean existence of challenge, will polish your sight
On the edge of this world emerge the vow of the rainbow
A mute taciturnity and limitless illusion
The excitation in your eyes is a semi-eternal spring

[Chinese version:]

幻想在飛馳驚覺中沸騰 幽閉禁锢之下的靈魂
魔樣璀璨的火光燃盡淚痕 撕裂心扉不住的退

思慮在淒迷中灑下月影 蒼茫悸栗之下的命運之輪
深切的镌刻劃下永世翻轉的藍本 椎心泣血卻成群結隊

極盡升華驚濤駭浪後的永恒 在禁戒鐵網中穿梭翻飛
精微和愛的樂章隨風飄散 存放天宇邊際雲端

萬古長新裏的永生 是領略無窮心涯的契機
危崖斷壁已不再置身無地 活在蒼穹無際冰海

罪孽深陷於滄海藍天 再存活的機緣竟洗煉目眩
在世界邊緣浮現是彩虹的宣言
沈默無言 幻象無限
激動指間只留下 永新的泉源

