In a brand new world foresee something, it’s an easy drunken heart
Gathered stars in the sky, silence’s ringing the night
Autumn relives the charming eyes in a hypnotic season
Silent pool dashes flow through in a confused universe

The lonesome midnight follows destiny, don’t care in abyssal resistance
Starting my life anew to be reborn, no matter what obduracy you are

A floating unlimited age, tomorrow had portrayal
Forget life is a hardship, welcome to the beautiful new world
Willing to overlook kismet with an everlasting smile
Welcome again to the beautiful brand new world

In a brand new world without prejudice, renew inquisition
Chaotic trace in the past, if it can permute again
The winter snow melts a cold heart, a shivering breathing
Frost and ice in your heart, sunset falls down alone

Unfriended loneliness soared into the air, dearly hope who can comprehend
The return freedom’s intoxicated, no matter what the cherished hope is

Free from restraint and discern to make some great wishes
Lacerating thorn-way, sail in the beautiful new world
Wind is piercingly cold, whips the hot smoke
Fly with the wind to the beautiful brand new world

[Chinese version:]

新世界睜眼預見 醉人的心略
滿天群星合聚 甯靜圍繞情牽
秋末蘇醒嬌媚的眼 催眠的季節
靜池飛汛流竄 萬象眩目迷惑

午夜的寂寥伴隨緣淺 深言的對決無所謂
重新的自省不再虧欠 無論再否執著心願

悠遠無限時間 刻劃下明天
忘卻苦海無邊 迎接美麗新世界
意想著盎然天邊 隽永的紅顔
歡迎莅臨美麗新世界

新世界放下成見 重新再審閱
往事紊亂足迹 能否再次排列
冬雪溶盡酷冷的臉 顫動的氣焰
冰蝕直落心田 殘陽飛馳隕落

無依的淒涼淩空回萦 深切對盼誰能體會
重返的自由陶醉向前 無論能否忘形宿願

悠悠蒼天明鑒 許諾下祈願
劃破荊棘叢林 直駛美麗新世界
回環著冷月清澗 濺起的炊煙
隨風飄散美麗新世界

