Riot is acting soundless, a horror monument
In darkness, bury the horizon, ghost fire enrage to hell

Flames of anger keep burning the gloomy road to heaven and Hades
Repeal the back of nameless silence that totally disgraces upon my sadness

Moaning cruelly in the night, interminate till I die
Complex creatures, go inside the heart of a wasted land

A passive thought, looking for a remote illusion that never disappears
In sign of the time, adherent the shaking body pour into the dark night

My agitation sneaks into the night, life as cold as a hard stone in fantasy
Look on passage of time, never ending embellishment in my heart

Vacillating lonely shadow, prisoner of your heart, have no return
I read myself silently, lonesome and fool away in springwind’s dance of death

The gloomy thunderbolt and lightning shine on the crude abode
Spirit in maps with the deep dark eye, icy tears in snowy night

A shout out screaming that echo’s ringing in the thousands of magical labyrinths
The cry of anger from a thriller seems like a hunter losing his way in the forest

Shining glow of sunlight, come into a sudden death
Torrent of destiny, drifting down to the precipice

Flicker of echo, reach for the hazy moonlight and milky way in spring wind
The glorious memory, fly high to an endless galaxy, to light a brilliant dead fire

[Chinese version:]

暴亂徒醒窗前怒吼 恐怖遺痕下
黑漆裏埋葬地平線 天際震顫鬼焰

似火幻幽豔淒怆地續燃陰陽之路 無助
毀棄莫名孤寂背後竟全然受盡淩辱與悲苦

星夜殘酷的悲歎 無止境意亂
萬象的更漏 帶進荒蕪厭倦之原

思緒的被動 尋覓著遙遠的蜃樓海市無影無蹤
時光的嗟歎 依附著振動羽翼傾瀉黑暗時空

我的激動混濁著夜空 莫名無情的靜審似幻夢
遙望星辰宇宙 永不間斷 點綴在心中

搖曳著孤帆遠影 心階之囚 無怨尤
默默地細思量 遊蕩的淒涼在起舞的春風

晦暗雷擊雨打殘凋 隱密陋室下
畫魂裏 嚴寒的北風 雪夜淚流冰中

似呐喊淩空回湯在千百座迷宮中 困惑
號聲在憂愁天空下 是密林迷路獵人在呼應

霞光輕盈的布景 旋風般癫狂
生命的洪流 深入探悉無名險地

回聲的顫動 遙映著淡然的星河夜空如沐春風
回憶的燦爛 飛向那彌漫澄宇啜飲光明之火

