Allegory in the open sky, cheerlessly, withering naming
The breaking black dawn of mystery, reach for the red sky with sorrowful misdeed

Stray into a wood, hide in day and come out at night, reluctant to leave in a messy night, imagine it!
Stare into the evil eyes, a sin that never ends, no matter who is faithful or cheating

Under creature struggle fighting, there’s no meaning, a moan of pain in a panicked scream
Shivering lips and kiss of life, a stirring phantom in harmony

Jaded skyline let my thinking in peace, swiveling the new universe after good wine’s extraction
My heart is content without worry to sail away into the infinite energy’s resplendent century

The speculation and memory seems to be crafty
Unknowing body in hard deep sleep, moonlight splendidly, ultimate beauty!

Dusk is getting dark, reflecting burning fire, twisted knee and weary face are heartless
Puzzle of the deep dead sea, generation never stops, a fearless messy abandoned heart

Predestine creations amorous, separate into the dark invisible strange mirage
The wings of mighty storm, inciting decadence when fly away

Stars are drifting down the river, awaken hereafter’s reality
Brilliant raised beneath the setting sun, turn into eternity

[Chinese version:]

長空輕心斷言飄零 淒迷裏 隕落的諱名
謎團間的黑色黎明 環抱著天際 無盡的悔意

深巷的迷途 隱密晝伏夜出 垂涎徘徊靜夜紛亂 懸心
輕佻邪氣的眼簾 罪惡永不停歇 無論真摯或欺诳

孕育造化下無生靈 獨自僻靜 驚濤駭浪裏呻吟
親吻的顫唇 靈犀間撩動著魅影

碧海藍天心明波平如鏡 回萦著 美酒萃鍊後的萬象更新
縱情忘懷無憂無慮翺翔於 潛在無限活力的璀璨世紀

慎思著記憶 幽暗詭變 敏銳的殘影
熟睡中的無形身軀 袅娜的月夜 絕美的樂音

向晚的昏辰 熊熊烈火映照 蜷縮膝間慵倦的臉 無心
深邃鬼海的迷幻 世代永不間斷 無畏榮華或遺亂

定命造物下的美豔 各自綻放 蜃樓海市的憧憬
旋風的羽翼 展翅間煽動著頹靡

隨波流逝的星痕 喚醒隔世的永恒
燦爛溢彩的斜陽 幻化成奇迹

