A dream will fall to pieces, fear of overwhelming lightning
Turn over in catastrophe, my heart is burning with dying erosion

See disintegration!

Sea of fire with charming witchcraft, a regret from subconscious till the end
Groan out in filthy river, a cry of pain in memory

Illusion cracks to incomplete, gasp in the dark cold night of sorrow
Searching helpless ignorance, look up to the sky solemnly but no answer

A leisureful breathing touches quietness, never awakening!

I’m standing on the edge of firmament, recall the past that never recants
I hope the world will give a great party, drink a toast and leave, fighting to live

Walking in the pallid moonless night, all stars in turn, it’s a glorious scene
Silence beside the reflection of time, the unfailing dream, that’s my destiny

[Chinese version:]

夢自分崩離兮 雷霆震怒下的恐懼
浩劫馀生中翻騰 憂容紛亂侵蝕心死淒迷

絕地中解體!

火海魔鬼般妖娆 潛意識險陷泥濘的歎息
河洛汙濁中呻吟 記憶裏突現悲啼

幻境殘存破裂 凜冽夜空下的喘息
茫然無緒地尋覓 岸然仰首蒼天卻無回應
　
悠遠的氣息輕觸寂靜 切莫覺醒

我在蒼穹的岸邊拾起 無盡回憶 不曾放棄
期盼大地給予的歡宴 一飲而盡 重拾自信

在那蒼幽無月的夜裏 星群交替 輝煌壯麗
沈靜池塘邊臨泉照影 無窮無盡的生命印信

