Metamorphosis of evening haze, calm and steady in tranquility
Wave a farewell to the grey past, no more stray into a pathway
Sudden realization of fate, abandon profound trepidation
Intricate way before my eyes, can I introspect or lose a way?

The broken vision of life, right or wrong in speculation
Fumble and seek for reality, fearless to face that

Exhausted heart and soul, risky disheveled night
Fate in chaos with hardship, hard to quit

Waiting a chance in circulation, why insist on meditation?
Suddenly open the lock of creatures, I make up my mind straight to carry on
The snow reflected to moonlight shadow, falling stars shine the night for a while
Sprinkle planet spread wings and fly, even though how danger where was

Echo is ringing, midnight prologue had unsealed
Endless firelight emblaze the torch of destiny

As the coming way to retrace the meticulous thoughts
Lead a stoic life and walk through the instantaneous eternity

Extremely red hot flame, landslide and temblor are unfailing to destroy
Savagely expel, fall into deep dark abyss, rage of nasty sea turn over to a scary death

The impoverished mind, beware! who’s mistake?

Aspirations gone, interminate entreaty
Lose the way in sleepless night, temptation of heart and soul

Retreat in a mess, day and night had replaced
Day after day never alter, a vanished horizon
Live with honor, die in grief, deathless spirit

Aurora’s rising from the East, a brilliant sparkling light
Light up a universe in glorious era, bear in my mind forever

[Chinese version:]

暮境蛻變之大地粹練 沈著中萦繞著詳靜
揮別往複灰色叢林 不再迷走荊棘道路
對飲間蓦然心領神覺 抛棄深沈恐懼依戀
眼前錯綜複雜迷途 能否孤立自省其間

萬象的殘存截影 遺緒中紛繁是非
摸索著探求真理 無愧去面對

耗竭心神 危境散亂夜
定限已亂 艱險 棄亦難

回行遊離之循環氣運 執著中引領著參悟
豁然開啓物冥鎖鑰 心確立斷直行不亂
映雪中反照月影花痕 流星片刻夜動星空
拾掇行星振翅欲飛 盡管山川險阻無端

回聲響起 午夜序幕開啓
層層火焰 點燃生命光炬

依循來時路追述 往返間心思靈動
淡泊明志的邁向 刹那間的永恒

熾熱翻紅的地燄 山崩地裂滾燙著無窮盡毀滅
殘酷的驅馳 跌進火海深淵裏 怒海翻騰波濤中
驚悚地存殁

赤貧地心挫 慎思之過

心去難留 無止境地懇求
輾轉反側中困惑 心靈的誘惑

退卻的混亂 漸趨日月替換
日複一日 不曾生變 消失的地平線
生榮死哀 魂神不滅

日出東方之晨暮 光芒耀眼閃爍
照亮宇宙蒼穹生命光輝 世代永志不忘

