Brave courage in solitude, regrets fall down slowly in the air
Immersed in a cheerless lifetime, bury it in my heart
Empty silent deep dark night, arrange my messy thinking
Intoxicate and wear away, my thread breaks away

No more plaint of emotion, rhyme flows through the air to carry on again
Farewell to the past and leave apart, retrieve eternity

Sign and wander in the night, follow the steps and look up to the sky
Pace back in the old times, reminiscence in my mind
Day replaced the night quietly, wash off the silent affliction
The unforgettable heartbreak, falling down in my dream

No more tales of sorrow, the dying affection, a boil flaring
Even in sadness along worry, search for rebirth in next life

Still no return, with belief or vision
I expect myself to break this world, no more survive

[Chinese version:]

孤寒冷卻的勇氣 依序漸飄落執意裏
沈浮今時淒迷 無因埋藏心緒
寂靜空等的黑夜 數理著淩亂的思緒
盡致消磨沈澱 思路狂放決堤

訴不盡的衷曲 流洩的音韻再繼續
揮別昔時離情依依 歸途再尋永恒

魂流淡步的輕歎 依循著遙望於天際
步入舊日塵光 回憶點滴心底
晝夜翻轉的替換 洗淨了莫名的憂慮
苦思難解心扉 渾然飛散夢裏

訴不盡的悲憫 消逝的情懷沸騰燃起
縱使離愁無盡煩憂 來世再覓重生

依舊無應 是茫然還是空幻
心切盼望 塵世已斷 不複存在

