След руки, впечатанный в асфальт,
И улегся в нем кленовый лист,
Странный сон уже не разгадать,
Сна остаток ветер растворит,
Я шепчу прощальные слова,
Каждое снежинкой в сердце тает,
Раскрываясь болью,
И кричу я...

Улетай, как ветер,
Улетай, как птица,
Если суждено лететь,
Так не ползи червем ты,
Улетай, как ветер,
Может так случится,
Что тебе приснится тот же сон
Когда-то после...

След зариведет тебя теперь,
Крыльями взмахни и улетай,
Здесь для нас все кончено, поверь,
Забирай что хочешь и прощай.
Я спою последие слова,
Пусть они звездою в небе
Путь тебе осветят,
И меня ты вспомни...




