И вместо слёз глотаю собственную кровь,
И вместе слов и белого платка -
Испачканные пальцы,
И где-то здесь движенье белых снов
Равно падению росы с раскрытого цветка,

Мой сшит удел
Твоими нитями из серебра,
Звенящего туманом,
Иной - он шёл и пел,
И падала твоя звезда,
Не видеть ей сиреневых закатов,
И где-то снова обретался гость,
И опускались шторы,
И на полу рассыпанная соль -
Шаги задушенного стона,

И вместо крыш оконные проёмы,
Чужие, несвободные сердца,
И сумрак окаянных дней,
И вместо писем шорохи
Ночей, в которых нет меня.

