Песнь матери, песнь ребенку
Песнь укутанному в рубаху отцовскую
Слову
Родилась, незримая, в воздухе
Принесла, крылатая, осень

Песнь водою, снегом, туманом ляжет
И не растает.
Песнь осядет росой на полянах -
Вся, вся без остатка.

Расплетённые косы отпустили ленты
Вниз с порывами ветра,
Где-то
Ручей обласкает ткани,
Звонкий слагая танец.

Песнь великая, песнь забытая
Постигала просторы открытые
Сердцем,
По траве пробегала улыбкой
Всех цветов и лучей, отрывками

Снилась мне жизнь её,
Песни матери, песни ребенку,
Вновь рождённому и отцом согретому
Слову...

