Брошен. Туманом задушен. Бездушен
Этот мир расколовшихся снов,
Из асфальтовых почек, распустившихся трещин
Вырастает прозрачный цветок,

Невинные знаки его лепестков
Одиноки, как в смерти гаснущий взгляд,
В сутолоке сердец, сплетённых из швов,
Душно, так душно дышать.

Колыбель из улыбок, брошенных мимо,
Цветенье прикосновений,
Как хрупкое время, застыло,
Как скользящий сквозь пальцы песок

Оседает на раскрошенный камень
Каплями ягод, окрашенных в серый,
Паутинная память - хрустальным забвеньем -
В гулкий туман, рождающий эхо.

