Білий шквал, сокири долонь, України батько клятв,
Чорний шторм - посолонь, вічна сила, великий парад.
Кошовий отамане! Закипа кров, кличе твій горн.
Степ горить, Дніпро реве, Перемоги та пекла король!

Батько клятв! Батько клятв! Батько клятв!

Сонце волі, обличчя Січі, подих смерті турчинів й татар,
Маг війни, гай мечів. Гей козаче, слов'янський Рагнар!
Де сховали відрізану длань? Підкажи де могила твоя?
"Відгукнись!" - обпікаю гортань. Оживе українська земля.

Батько клятв! Батько клятв!

Лід літопису хмуро мовчить, остаточно зник істини грим.
Шепіт волі славетних століть зіпсували занедбано в дим.
Кошовий Іван Сірко - батько волі, батько клятв.
Степ горить, Дніпро реве, Батьківщина бажає відплат!

Батько клятв! Батько клятв! Батько клятв!

