Князь Кий, меч твій розрізав, мов блискавка, світ.
Дажбожий онук - син Аріїв - доніс до Дніпра заповіт.
Куявія - батьківська земля, одвічна, як Космос, як час.
Богиня богинь, Вітчизна святинь, слов'янства безсмертний каркас.

Князь Кий, стяг твій, немов смолоскип у пітьмі.
Єдина сила - нащадки твої - сиділи на троні землі.
Куявія - батьківська земля, одвічна, як Космос, як час.
Богиня богинь, Вітчизна святинь, слов'янства безсмертний каркас.

Лезо величі - Київ! Райх - коло слави арійських імен!
Вільний вітер - Куявії князь. З ним дванадцять слов'янсих  племен.
Орачі морей та степів: кожен з них трисмегист та герой.
Увесь Всесвіт залізом пройшли, в келих долі плескаючи кров.

Здобуття єдиних князівств не потрібні - панує жаль.
Українці йому віддали грунь геройства, незламний щит.
Лезо величі - Київ! Райх - коло слави арійських імен!
Вільний вітер...загинув князь, з ним дванадцять слов'янсих  племен.

