В чад липких нужд... Сколько лет, сколько зим - наплевать.
Код не забыт, мы готовы опять воевать!
Вреден и чужд биобыдла безвольный флаг.
Боги войны вместе с нами печатают шаг.

Гной петухов вовлечен в беспощадный поход.
Там, в жатве битв, нет оттенков - лишь пепел и лед.
В слизь душ и тел впились жала вонючих гадюк.
Плоть оживил живомассы заточенный крюк.

Шлюх ломаный пляс, сук скользких нытье...
Дух древних угас, в ноль истолело трапье.
Яд вольных могил, лес алых знамен
Шьет крест вен и жил, льет новый закон.

Мысль холодом вил мозг жарит одно:
Нет вечных светил. Что не моча, то говно.
Ждет зубы наждак. Ждет шею петля,
Ждет платы ведьмак, ждет Солнца земля.

