Останній день, остання мить, останній цвях, остання церква горить.
Остання куля, останній бій, останній мертвий, останній живий.

Нашийник людства стискає суть,
Слабке насіння ковтає ртуть.
Огидні думи нещадних мрій
Паплюжать обрій.

Холодний дріт гвалтує життя.
Заможний хист - ознака сміття.
Подяка згідних, неначе вуаль.
Забув повноцінних небесний коваль.
Єдина кіннота, минулого шлях.
Кислотне болото, запльований стяг.
Луна очманіння, константи петля,
Загублена пам'ять - війна моя!

Останній день, остання мить, останній цвях, остання церква горить.
Остання куля, останній бій, останній мертвий, останній живий.

На білих сходах щасливий трон.
Натхнення вбивств - усім законам - закон.
Пожеж космічних байдужий дим.
Прадавня віра з ним...

Холодний дріт гвалтує життя.
Заможний хист - ознака сміття.
Подяка згідних, неначе вуаль.
Забув повноцінних небесний коваль.
Єдина кіннота, минулого шлях.
Кислотне болото, запльований стяг.
Луна очманіння, константи петля,
Загублена пам'ять - війна моя!
...м'ясо відважних чи м'ясо могутніх - в казан!
...душам невтомним - невтомна ганьба навмання!
...клятвам достойних - погордливий посміх богів!
...мертвим героям - тумани майбутніх часів!

