Не назад и не вперед
Вьется нить за годом год.
В каше гнойных пузырей
Бледным жабам веселей.
Кто сумел - живет и жрет.
Кто не смог - забыт и сдох.
Удался эксперимент:
в центре псевдоэлемент

Эхом древних эпох,
Зудом окопных вшей,
Бредом в мозгах единиц
Люто крепчает мох.
Глядя в туман и дождь,
Едко рифмуя суть,
Точно поставил печать
Вечной идеи вождь.

Мед сентиментов
Лучших условий.
Новая схема племен и сословий.
Были атаки, деды сверепели.
Славно скрипели "царевы качели".

Верен себе
Космический смех...
Линиеватель судьбы...
Сожаление - грех...

