Пашнями грязными спутанных жил
На заре кречет кружил.
Снегом укутана древняя степь
Колет глаза - больно смотреть.
Главы иссечены - лежат казаки.
Ворон и волк им могильщики.
Крыльями алыми горит небосвод
На закат семнадцатый год...

Воды донские в зимнюю лень.
Горькой полынью Платова тень.
Лапти в пехоту тащат мешки
Резать и прятать казачьи кишки.
Лихо ответил метким свинцом
Сын степей - есаул Чернецов.
Всласть напоила гнилью своей
Пьяная падаль станичных коней.

