[Текст - украинская поэтесса Лина Костенко]

І засміялась провесінь: - Пора! -
за Чорним Шляхом, за Великим Лугом -
дивлюсь: мій прадід, і пра-пра, пра-пра -
усі ідуть за часом, як за плугом.

За ланом лан, за ланом лан і лан,
за Чорним Шляхом, за Великим Лугом,
вони уже в тумані - як туман -
усі вже йдуть за часом, як за плугом.

Яка важка у вічності хода! -
за Чорним Шляхом, за Великим Лугом.
Така свавільна, вільна, молода -
невже і я іду вже, як за плугом?!

І що зорю? Який засію лан?
За Чорним Шляхом, за Великим Лугом.
Невже і я в тумані - як туман -
і я вже йду за часом, як за плугом?..

[English translation:]

And early spring laughed: "It’s time!"
Behind the Black Road, behind the Great Meadow -
My great-grandfather and great-great, great-great -
Everybody follow Time, like a plough.

Behind a field there’s a field, behind a field – a field and a field
Behind the Black Road, behind the Great Meadow,
They are already in a mist – like a mist –
Everybody already follow Time, like a plough.

What a heavy steps Eternity haves!
Behind the Black Road, behind the Great Meadow.
Such free and young –
Is it real that I already follow Time, like a plough?!

What I will plough? What a field I will sow?
Behind the Black Road, behind the Great Meadow
Is it real that I’m in a mist too – like a mist -
And I already follow Time, like a plough?..

[Lina Kostenko, 1980]

