[Текст - великий украинский поэт Александр Олесь]

Колись здавався ти мені орлом підтятим
І в полі кинутим в агонії сконать...
Очима стежишь ти за ворогом проклятим,
Що хтів тебе ногою розтоптать.

Ти гнівом дишеш і гориш, а не конаєш...
Щоб впитись, шарпаєш кігтями по землі,
Одним крилом граків ти відбиваєш
І сам лежиш на зламанім крилі...

Колись здававсь мені ти лицарем прекрасним,
Що ліг в степу на камені спочить...
Ти важко спиш і мариш боєм щасним,
А ворог твій змією вже  сичить...

Народе мій! І ти - орел, вночі підтятий,
І чом не лицар ти, захоплений в полон?!
О орле мій, мій велетню крилатий,
О лицар мій, покараний за сон!..

Чому ж ти, орле мій, з орлами не літаєш,
А крила веслами волочиш по землі?!
Чому ж ти, лицар мій, на герць не виступаєш,
А вітром жалібно голосиш на ріллі?!

І що орел, коли його орлина зграя
Не рве з землі в блакить ясного дня,
І що за лицар ти з усмішкою льокая,
Без гордих дум, без честі і ім'я?!

[English translation:]

Formerly you seemed to me like a wounded eagle
That has been left in the field in agony to die...
Your eyes are watching the damned enemy,
Who wanted to trample you with his feet.

You are breathing with anger and burning, but not dying...
To dig you are shuffling ground with your claws,
With one wing you're beating off the rooks
And laying on the second broken wing...

Formerly you seemed to me like a stately knight,
Who layed in steppe to rest on the stone...
You are hardly sleeping and raving about the lucky battle,
While your enemy is hissing like a snake...

My nation! And you - an eagle, that has been wounded at the night,
And you are knight, who has been captured!
Oh my eagle, my winged giant,
Oh my knight, who has been punished for the sleep!..

Why, my eagle, don't you fly with eagles,
But you are dragging wings, as oars, by the ground?!
Why, my knight, don't you go in battle,
But you are lamentably crying with a wind on the tillage?!

So what is an eagle, if his eagle's flock
Doesn't dart off from the earth into the blue of serene day,
And what kind of knight are you with smile of servant,
Without proud thoughts, without a honour and a name?!

[Oleksandr Oles (also father of Oleg Olzhych), 1908]

