[Текст - Тарас Шевченко, великий украинский поэт]
[Выдержки из "Думи мої"]

Думи мої, думи мої,
Лихо мені з вами!
Нащо стали на папері
Сумними рядами?..
чом вас вітер не розвіяв
В степу, як пилину?
Чом вас лихо не приспало,
Як свою дитину?..
Бо вас лихо на світ на сміх породило,
Поливали сльози... чом не затопили,
Не винесли в море, не розмили в полі?..
Не питали б люди - що в мене болить?
Не питали б, за що проклинаю долю,
Чого нуджу світом? "Нічого робить"...

Журбою
Не накличу собі долі,
Коли так не маю.
Нехай злидні живуть три дні -
Я їх заховаю,
Заховаю змію люту
Коло свого серця,
Щоб вороги не бачили,
Як лихо сміється...
Нехай думка, як той ворон,
Літає та кряче,
А серденько соловейком
Щебече та плаче
Нишком - люди не побачать,
То й не засміються...
Не втирайте ж мої сльози,
Нехай собі ллються,
Чуже поле поливають
Щодня і щоночі,
Поки попи не засиплють
Чужим піском очі...

[English translation:]

My thoughts, my thoughts,
I am in grief with you!
What for were you lined up on a paper
With a sad rows?..
Why has not the wind dispelled you
In steppe, like a dust?
Why has not the grief lulled you,
Like its child?
Because the grief has begotten you on light, on laughter.
Tears watered... Why have not flooded,
Have not taken out in the sea, have not washed away in the field?.
People would not ask - what hurts me?
Would not ask, what for I damn my destiny,
Why does the world make me sick? "There is nothing to do"...

With grief
I can’t summon my destiny,
Because I already don’t have it.
Let wicked creatures live three days -
I will hide them,
I will hide a fierce snake
Near my heart,
Enemies will not see,
Like the grief laughs...
Let the thought, as a raven,
Flies and croaks,
And the heart, as a nightingale,
Chirps and cries
Secretly - people will not see,
And will not laugh too...
Do not wipe my tears,
Let it flow,
And water somebody’s field
Each day and night,
Until… until another’s sand
Will cover eyes...

[Taras Shevchenko, 1839]

