[Текст - Юрий Клен]

У вічності, де світла струм тече,
повільно крутяться колеса часу,
що на верстаті золотому тче
свій килим різнобарвний. Дольні паси
пускає в рух незримий наш двигун.
Мигтить узору плетиво примхливе,
І завжди врівноважує вагу
Той, що складе в копу доспіле жниво,
Все змірить мірою й благословить.
Нас темрява обсотує і боре,
лише часами блискавка на мить
із пітьми вихопить шматок узору,
і ми, прокинувшись із небуття,
якийсь уривок бачимо: химерні
страшні чи ясні обриси життя.
Ми у руці тримаєм тільки зерна;
Гаїв не бачимо, що з них зростуть
І зашумлять зеленим верховіттям.
Ми лиш п'ємо гаркаву каламуть,
Жахним на світ рождені лихоліттям...

[English translation:]

In eternity, where the stream of light is running,
There are rotating slowly wheels of time,
Which is weaving on the gold machine
Its multicolored carpet. Our invisible engine
Is setting in motion the driving belts.
Capricious weaving pattern is blinking,
And always counterbalances the weight
The one who will combine ripened crop in a bunch,
Will measure everything and bless.
The darkness entangles and fights us down,
Only sometimes the lightning for an instant
From gloom will snatch out a piece of pattern,
And we, have woken up from non-existence,
Some fragment see: chimeric,
Frightening or clear silhouettes of life.
We hold only grains in a hand;
We don’t see the groves, which will grow out of them
And will rustle with green tops.
We, begotten by an awful hard times,
only drink a bitter turbid liquid.

[Yury Klen, 1929]

