sometimes i think
that life isnt
waht it needs to be
And when i sleep i feel nothing, so i never sleep

waiting to die.....................................
waiting to die.....................................
i...... slip back...

once i feel like i am worthless
theres nothing to heal........
cant find my feet
cant look towards the east
there's more i believe

waiting to die......................................
waiting to die......................................
waiting to die......................................
waiting to die......................................

in my final feet of balance
you disapear........................................
cant find my keep
cant look much to steep
theres more i believe

waiting to die......................................
waiting to die......................................
waiting to die......................................
waiting to die......................................

i, i..............................
i................................
i................................
i i i i
i..............................., i................................. 
i........................ i...... ohhhhhhhhhhhhhhhhhh
waiting to die......................................
waiting to die......................................
waiting to die......................................
waiting to die.




