راجع راجع يتدمر راجع لبنان
راجع راجع يتدمر اكتر ما كان
راجع راجع يتدمر راجع لبنان
راجع ميت اسود اكتر ما كان

لورا لورا راجع لبنان
لورا لورا راجع لبنان
لورا لورا راجع لبنان
لورا لورا راجع لبنان

لورا لورا راجع لبنان
لورا لورا راجع لبنان
لورا لورا راجع لبنان
لورا لورا راجع لبنان

عالحرب الطائفية رجعنا رجعنا
احزاب و سياسية عم ترشدنا
نيّة ما بعمرا صفيت, ربيت معنا
على حرب و ذل و ادمان, راجع لبنان

راجع راجع يتدمر راجع لبنان
راجع راجع يتدمر اكتر ما كان
راجع راجع يتدمر راجع لبنان
راجع ميت اسود اكتر ما كان

لورا لورا راجع لبنان
لورا لورا راجع لبنان

غرايز جاهلية مافي انسان
بلد عجايب ما شافو زمان
شعائر, اعلام و غسيل دماغ
ولاد تموت و تبكي عيون امّات

كل واحد بيقول الله معنا
تبرّا الله منكن و تهجرنا
جمعتونا و فتنتونا لتفرقنا
يا ريت شي مرّة عدمكن اجتمعنا

راجع راجع يتدمر راجع لبنان
راجع راجع يتدمر اكتر ما كان
راجع راجع يتدمر راجع لبنان راجع ميت اسود

اكتر ما كان كان ياما كان
امل, ضمير, وجدان
ماتوا و مات وراهن السلام
انتسوا و انتسا وراهن الايمان
كان ياما كان بلد اسمو لبنان

