حدائقٌ منتقمة تعلوا فوق ابراج الموت
اغصان البؤس ترتوي من صراخ العذاب
اصواتٌ اصمت آذان ملائكت الموت
و اثلجت قلوب ابناء بني آدم الكذاب

قطاع الارض اصابه البلاء
ويلٌ لروحٍ عذابها الفحشاء ويلٌ
لروحٍ حدودها الغباء
ويلٌ لمن سقى الارض علقماً و غرس الوباء

يا أيتهل قذارة قد جائك من الصميم
جبابرت الارض تفضي غضباً قديم
امتدت نحو الشمس, صاعدة من الجحيم
لتهدم ابراجكم و تنفي جنساً سقيم

اوراقٌ غانية حجت نور السماء جذورٌ خضراء غرست عمياء
اوراقٌ غانية حجت نور السماء جذورٌ خضراء غرست عمياء
في قلوبكم رسخت و ابت الرحيل
نفثت سمومها و ارهقت جسدكم الهزيل
في قلوبكم رسخت و ابت الرحيل
نفثت سمومها و ارهقت جسدكم الهزيل

و تعود حدائقاً جالساتٍ فارعات على عروش الارض ابداً قابعات و يسقت الانث كالثعابين المرقطات كالحثالة ذات الاقنعة المتغيرات

