انّي في وهاد الارض برغم شهوق جبالها
انّي اختنق في السماء برغم وسوع اديمها
ضاقت عليّ الهضاب, و شهدت مآسي عصورها
داخلي حصرت وحوشها, و هدمت كهوفها

فوق الربى كل الامال تنكسر
يا لجنسٍ بينهم الحق يتعثر
و حيات يحرق فيها الامان و يندثر
علت صرخاتي حتى سمعتها الانسر

بصرت في مرآة اليأس ما لم يبصره احد
خالدتٌ فيها الكآبة و مرابضة حتى الابد
و بحارٌ تبسط الندبات على مد النظر و المدد
و هذه الجراح ما حصاها قلبٌ و ما ادركها عدد

بصرت في مرآة اليأس ما لم يبصره احد
خالدتٌ فيها الكآبة و مرابضة حتى الابد
و بحارٌ تبسط الندبات على مد النظر و المدد
و هذه الجراح ما حصاها قلبٌ و ما ادركها عدد

حبالٌ امطرت امانيّ, كسيلٍ ادرك العلاء
واغرقت جبالٌ داخلي, ما عرفت لها اسماء
و ما شهدت يوم خيرٍ الاّ بدياجي البلاء
مرم الطعنات كان ظهري, و ما وثقت الاّ بالسفلاء

هنا تزحف المأسات على مسرح الاماني المنكوبة المكسور
حيث يفتقر عقلي ملامح الخير و البشر و السرور
ملأت ازمانكم بالقذارة كما ملأ قلبي بالشرور
سروري عند تفشي انتقامي لما كان فيكم من غرور

Trotgoh: bass
Warlord: drums
Soulburner: guitars
Dahaaka: guitars
Nephtys: keyboards, vocals (female)
Ayvaal: vocals


