Мертв мир вокруг...Или я остываю 
На грязном полу обугленных строк?..
Свет мой померк... Или глаза не желают
Видеть постылый пейзаж голых ветвей?..
За дверью скрипучей другие миры оживут
В резком свете своих неутраченных солнц,
Миллионы глаз озарятся бытности смыслом,
Коснется умов вереница ненужных идей...

Завтра наступит для тех, кто прожил вчера,
У меня - лишь сегодня в вечность длиной,
У меня - лишь шрамы кривые, 
Коростой покрывшие то, что считал я когда-то собой

Птицы кричат обреченно о смерти лета,
Кажется было всегда, как сейчас, холодно
Исчезли давно, рассыпались ворохом перьев,
Я же не сдвинулся с места, лишь поседел
Вдребезги зеркало потраченной юности
Раслетелось по всем углам яркими брызгами

Чего никогда не было, уже не свершится,
Не о чем сожалеть среди запаха тления
Собою являя каменный памятник,
Плиту надгробную своему здравомыслию
Не стоит усилий кем-то начертанная
Эпитафия для некогда сломленной гордости

Скупая слеза разбилась о пол, грохотом молота,
Врезалась в слух затишьем тягучим укутанный
Не разобрать, что сказанно мне на прощание,
И не вспомнить, что было когда-то обещано

Клятвы, молитвы, проклятия ливнем на голову
Обрушил кто-то чужой, не назвавший имени
Не разомкнуть губ, на них печать другого времени,
Застыла смола горькая немой апатии

Никто не подарит ночь, чтоб наступил рассвет,
Никто не скажет слов, чтоб имели свой смысл
И силуэт, стоящий в дверях
Если и был моим, то не вспомнить мне никогда



