Złożę ci czas...
Rzucę ci świat...
Anioł i wilk
U stóp...
Na wieczność!
Powód by żyć...
Siłę by trwać...
Za NIEŚMIERTELNOŚĆ...

Teraz noc okryje cię...
Uwolni cię...uwolni mnie...
PiekłoRaj... otwiera się
I woła...

Jeśli tak chcesz...
Pozwolę ci być...
Kimś takim jak ja...
Więc pij...
Za wieczność!
Życie za śmierć...
Rozkosz za kres...
Wolność za krew...
Więc PIJ!

Teraz krew...
Połączy się...
Uwolni mnie...
Zabije cię...
Moja moc...
Ocali cię...
I ZBAWI! ZBAWI! ZBAWI!

Tu esti dragostea vieti mele...
Vieti mele...

Wiem... TEGO chcesz...
Lecz nie dam ci być...
Kimś takim jak ja...
JUŻ NIGDY!
Zbyt mocno... KOCHAM...
Życie za śmierć...
Bezmiar za kres...
Absynt za krew...
Więc PIJ!

Teraz ja...
Otulę cię...
Ocalę cię...
Ocalę cię...
Twoja moc...
Uwolni mnie...
Ocali cię...
Ocali mnie...
PiekłoRaj... otwiera się...
Ocali cię...
Ocali mnie...
Ocali mnie...
NASZA moc...
ZABIJE MNIE...
I ZBAWI! ZBAWI! ZBAWI




