Ой, да где ж, да пропадал-бродил ты,
Да дни бездневны скитался ветром в поле.
Ой, долги годы плели дороги сети,
Да позабыл, куда ж ты держишь путь.

То песни трав забвеньем полонили,
Дурманили, тянули в чёрну топь.
А ты кружил, ой, да плутал в тумане:
Не ведал свет, то был лишь сон чужой.

А из чужбины летят-торопятся,
Ой, птицы белы, да к гнёздам брошенным.
И только ты, тоской не скованный,
В родиму сторону взор не воротишь.

А я ищу тебя в земле пустынной,
А я зову, да нет ответа мне.
Так и уйдут все годы мутны-вешни,
Так ждать тебя я буду без конца.

Скажи река мне, скажи мне эхо дальне,
В каких краях рассвет тебя встречает,
В каких краях закат ты провожаешь
И свет костра в ночи тебе приют.

А дни мои искрами поугаснут
И небо окровит последний мой закат.
Уйду я за тобой сквозь пламя погребально
И травы грёз укроют мой курган.

Река широка
Дорогой вьётся долгой
По мёртвым по полям,
Ой, да не пройти мне.

А свет померк -
Уходит моё солнце
К закату руки слабы
Прощаясь, протяну я.

