я вижу мир, что смотрит на меня
сквозь блики вечности растерзанного дня
имя моё - оскорбление для всех
порогом на дне, преградой помех
страх поколений, мазками знамений
величием падали, пустошью семени
я стану плевать зубами врагов
имеющий ум не сочтёт
принять вас всех божок не готов
мой в пустоши лик освещён
все ветры! но только сквозь эти врата
мой путь - не имеющий правды
мой след выжег свет, труха для креста
хвалебен в молебне упадок
в кисти твоей мало волос
в книге твоей много полос
в "ничего" букв больше, чем в "много"
в жизнь окуну импотентного бога
запахом смысла отвадили крысу
моль не тускнеет, пыль не висит
для чистых всё бело, солома свята
коль чудо в мослах овца принесла

