страсти твои исполнены мерой
овцою припнутой, в шаге от сена
есть для картины и холст, и кисель
ждёт он стоячий чтобы присел
стоять - это грех, научили давно
рыба не сможет, червям - всё равно
ищите покорных средь жаждущих жить
им есть что терять, готовы служить
дорого стоит и плохо хранится
имя твоё! скормлено птицам
что ты растил как чистый поток
год за эпоху, стучит молоток!
душу наружу, клочками на всех
священным дождём всепрощенья
в божественной влаге утоплен твой грех
осталась лишь рябь от свечений
проблески, вспышки, в клубке - это нитки
мысль на поверхности, разум на дне
помыслы чистые? землю пушистую
он приготовил, спускайся к воде
мокрый уже? выйди из тени
он может не принять твой пот или пену
высохнуть сможешь на вершине горы
там уже? вниз! не хватит воды!
холст потускнел, кисель не меняли
вечности две стоячих искали
божок удалился по важным делам
стадо уж спит, спокойно попам

