здесь некуда воткнуть твой крест потащишь дальше?
пусть свора позади, но неделима боль
страдать за всех была оказия и раньше,
но на миру и снег за соль
вот они - скрижали, где дерьмо лежало
в том же мешке, в костях и при коже
в новую жизнь побег не возможен
в дрожащих ручонках что то блестит
так это ж судьба, ты - повелитель!
лужа мала, если дважды хлебать
вершину нуля в тени поливать
три половины, источника два
первый первее начала
ломтем куска, тавром палача
над корытом свисало венчало
реальность тонка, слабей полотна
что помнит последний их вздох
патока жизни в морщине узла
в корявой молитве засохла
вздымай рога, проткни их небеса
пусть суки щемят хвост
просящих топи! дающих дави!
все соки, все жилы - мозг чтоб пружинил
чтоб яма для первых и холм для других
ещё один штырь и лоснится триптих

