пепел чужого дома
к порогу семьи твоей
паром духовным, словом
смазана сеть для мышей
потоки живительной ртути
швами в рассудок прими!
удобней нахрапник без прутьев
немощью тени пади!
дважды роняемым словом
гвозди для тела, боль для души
клещ не положишь под молот
клещами не вытравишь вши
мёртвым не больно, глупым не стыдно
вера без меры - граница для быдла
всякой коросте - пучок безволосья
корону по росту, хлеба под соль
прямые лучи - не видел, но знаешь
имея ключи, хозяином станешь?
считая шаги, не воспаришь
даже с молитвой смерть не проспишь
место для смерти не стоит искать
где бы ни сдох ты - в яме вонять

