сытые волки при овцах живых
будет ли толк, ножи коль тупые?
нужен ли свет, смотреть коль не надо?
слаб тот великий, кто ищет награду
сетку на сердце из высохшей плоти
выживет тот, кто остался свободен?
нужны ли помощники для совершенства?
могу убивать - моё превосходство
мой путь не усеян костями врагов
его не осветит познания факел
десницей сдавлю я охлапки волков
примкнувших к сыти собачьей
ненавижу несчастных, живущих без страсти
окисление жизни лицом по всей пасти
связанное руками расползётся на хворь и хиль
само, без преданий и брани
таков человечий миг
камни - это будущая пыль
что отвердеет после грязи
вздох твой - падали всей гниль
что осветит планет парадов
обрушу спокойствие на тишину
воздвигну горбы над холмами
откроешь глаза - залью белену
под солнцем остывшим туманом
мой путь не начнется, пока здесь слышны
звуки их жизни - предтечи
когда соберут в яму - кучу листы
гвоздём одарю, кто не мечен
мне нечего искать, мне незачем идти
силой напоив могущество звезды во тьму!

