когда сгниют вколоченные гвозди
отчёта точку я сомкну в дугу
когда непринята их клятва плотью
в безвременьи бесконечностью взойду
пустым страницам не гореть
не оставлять средь пепла знаки
в конце - ярмо, начало - плеть
диктатом совершенство мрака
не суд, но власть, не шлак законов
чужих виршей подобие судьбы
ложить - не класть, поня;ть - не помнить
червяк не портит борозды?
пророчество здесь захлебнётся в утробе
материя страха последним сукном
ещё не копал, но номер для гроба
висит на стене взглядом - клеймом
свободу к столбу, что вкопан рабами!
познавшему смысл - возможность мечтать
жизнь навертел, коптит пусть свисая
отнять не обучен? рожден, чтоб лакать!
я вижу мир, что смотрит на меня со дна могилы...

Stabaath ‒ Vocals, Guitar, Bass
Khlyst ‒ Lyrics, Drums Programming


