Ο ετοιμοθάνατος ήλιος
Έβαφε τα σύννεφα σε χρώμα απελπισίας
Απόψε τα άστρα είναι βαριά
Δεν υπάρχει ελπίδα πια
Οι θεοί έβαλαν τις μάσκες
Και άρχισαν το ταξίδι τους

Πάνοπλοι, τρομεροί, αμείλικτοι
Οι δρόμοι γέμισαν από λειτανίες
Παράξενους επιτάφιους
Κόκκινους εσταυρωμένους
Σου δηλώνει αιώνια λατρεία
Αναζήτησέ την στη Γεσθημανή

Μάταια η μαγική της φύση
Η εξάπλωση του πόθη
Ακατανόητη στον έμπειρο μύστη
Παρίας, στον ουρανό, εδώ, βασίλισσα
Στην τελετή του ζευγαρώματος
Το αγγιγμά της, μέθη για το εκκλησίασμα

Ταπεινώνει τα ιερά
Σχίζει το Περοκέθ
Με τον αυλό της κάνει τους βασιλιάδες σκλάβους

Του πάθους πάντοτε υπηρέτης
Με έκανε σκλάβο της
Όταν δρασκέλισα την πύλη
Μα δεν είδα παρά μία μάσκα
Ένα ψυμίθιο
Και μέσα, έχασκε το Χάος

Ακέφαλος, περιμένω μύρα
Ακίνητος, με στέψανε Μεσσία
Ο αργοπορημένος Νυμφίος
Έφτασε επιτέλους
Εν τω μέσω της επόμενης
Μαύρης νυκτός

Δεν φέρνω συγχώρεση
Με αίμα θα πλυθείτε
Αίμα και στάχτη
Θα μαυρίσουν το στόμα και τα σπλάχνα σας
Δοχεία έσπασαν, ένα μένει
Μα το σκαρί παρασύρθηκε στις θάλασσες της Μοίρας

Ανέρχομαι, Μητέρα
Το δεξί μου μάτι ακίνητο
Το αριστερό, στραμμένο στον Καθρεφτη
Αψηφά την κατανόηση
Αυτός που πέρασε την πύλη
Ο Αήττητος

-Πού πηγαίνεις?
-Ανατολικά
-Τι ζητάς?
-Τη Φώτιση
-Αιώνια επέστρεφε
-Πάντα Ανατολικά
-Προς την Πηγή

Το άνοιγμα της Πύλης
Δράκοι συστέλλονται σε ένα στιγμιαίο Ηλιοστάσιο

Η ομορφιά σου αψηφά την κατανόηση
Το πέρασμα της Πύλης
Φρουροί γκρεμίζουν τα είδωλα
Το Κρασί της Εκμέκ
Το Χάδι της Μπαμπαλόρουμ
Το Μάτι του Ώρου

Χαίρε Τιαμάτ
Κυρία του Βυθού
Η Πύλη είναι ο κόλπος σου

ΑΙΩΝΙΑ ΕΠΙΣΤΡΟΦΗ

