Tonight我企てる計画
建国の定礎
我目指すは栄光
それとも…

まだ暗い道程を模索
行き詰まり交錯
夢は夢現状
先見えない未だ

我 孤立 損失
Something I want
くだらない価値観
鳥合の衆別つ計画
In the night

群れをなす他勢力
対するには劣等
救世主を待つ独りの夜
建国計画未だ無計画 

苦悩 欝積 混沌
So I lose control
再度練り薩ず計画
我 目指す 大国
障壁となる 列強
政策 全て

水泡このままじゃ 衰亡
迷走ずる 毎夜
一介の諸侯
所詮は雑兵

我 孤立 損失
Something I want
くだらない価値観
鳥合の衆別つ計画
In the night

群れをなす他勢力
対するには劣等
救世主を待つ独りの夜
建国計画未だ無計画

