轟音 鳴り響く 雷鳴
我言わば 朝敵
捕縛 即座に 流刑
暴徒 民達の反逆
錆びた血を絶やす
編み出した戦略
同志を募る

私利私欲 地獄見る農工
何が為 誰が為の王政
困窮 当然 唱える王族
攻め入る城内 乱戦
暴徒 優勢
民による革命、粛正

(Am I end? Tell me right)
Can you see me stand in future?
(Am I end? Tell me right)
L look for invisible door
(Am I end? Tell me right)
Can you see me stand in past?
(Am I end? Tell me right)
You wanna break a wall inside me 

恐怖 王による重税 
脅威 鳴る 銃声 
逆賊による粛正 

勝機 我らが掴む 
磐石を穿つ 
王位すら奪う 
猛威をふるう 

苦しむ農奴 VS 肥える王朝 
重税 貧困 干魃 
私利私欲 地獄見る農工 
何が偽 誰が為の王政 
困窮 当然 唱える王族 
攻め入る城内 乱戦 
暴徒 優勢 
民による革命、粛正

(Am I end? Tell me right)
Can you see me stand in future?
(Am I end? Tell me right)
L look for invisible door
(Am I end? Tell me right)
Can you see me stand in past?
(Am I end? Tell me right)
You wanna break a wall inside me

