Fall down
Red eyes
Felt by
The anger

Burnt all
I lost
Everything
Hate me

Destroy
Everything
When to
But I

I dream
Faster
Better after
Violence

天に舞い上がる
悪夢の調べ
裏切り汚れた世界

そう今華麗に散り
すべて焼き尽くす
夢殺し今
存在の意味問いかける
見え透いた嘘でも
信じることさえも
今はなにも感じない 

Falling down
All fool
I believe
This way
I hope
End life
But you
Believe

悪魔は述べた
もう殺してしまえと
流れる涙はなぜ

そう今華麗に散り
すべて焼き尽くす
夢殺し今
存在の意味問いかける
見え透いた嘘でも
信じることさえも
今はなにも感じない

