Hey!
I cry
Where is the light?
I'm immersed in sorrow
I want to cry now
I sad
Where do you hope is gone?
Now regain hope
I want to run away

とめどなく
舞落ちる
悪夢に襲われる
希望を求めて今立ち上がる

I want to run away
先が見えない
だけど明日はやってくる
I changed I hope
I born again today
生きる意味を探しても

いまは見つからない
（今生きてる、この場で）
不安に襲われる
だけどいまここに
（夢や理想求めて）
答えがありそうだ

Hey!
I cry
Where is the light?
I'm immersed in sorrow
I want to cry now
I sad
Where do you hope is gone?
Now regain hope
I want to run away

凍り付く世界に
置いてかれても
理想求めていま　歩き出す

I cry I'm white
いま汚れてく
音を立てて崩れ落ちる
I cry I'm black
この曇り空
蹴散らすほどの力はもう

いま戦ってる
（今生きてる、この場で）
自分を探して
突き抜ける光
（夢や理想求めて）
探し求めてる

悲しみ　崩壊　消え行く
煙のように空へ
埋もれる　感情　感覚　感動
もう感じない
幻想　幻影　想像　空想
すべて舞い上がる

I want to run away
逃げたくなって
瞳をいま閉じたくなっても

I changed I hope
I born again today
生きる今日もこれからもずっと

夢を追いかけて
孤独に襲われる
だけどいまここに
答えがあるんだ

