(対応)上辺でのリスペクト
(実状)「うまいけどDislike」I hate
(切望)社会への導き
So, you can die

(真相)陰で吐く「DIS」
(便乗)街で撤くディスク
(絶望)期待を裏切る

(伝続)重んじて客減る
(頑圃)自分は正他が変
(模倣)焼き増しディスクSale
お前うるせえな

(総称)化石と呼ばれる
(虚構)「流行する我が正」
(拙工)拘泥行けHELL!!!! 

Break the mind break the life
揺れる鼓動いま
Change the mind change the life
I'll show you my answer
壊れて解放する
魂の叫び
I threw away the enemy

(横行)偽りの経歴
(何者)皆顔にするペイント
(創造)する誰の二番煎じ?
お前誰だ?

(付き合い)方まで面倒
(出会い)頭に「follow you」
(Reply) I don't wanna follow you!!!

Break the mind break the life
揺れる鼓動いま
Change the mind change the life
I'll show you my answer
壊れて解放する
魂の叫び
I threw away the enemy

