手を重ね目指せ磐石
張り切り遷都王にみな便乗
不祥事官僚揺らぐControl
描く理想現状は迷走

たぎる感情王位反落
溶ける理念官僚が隠蔽
自己の犠牲できずDecay
いつ気付く崩壊の前兆

へつらう諸侯
即座に変貌
戸惑うPeople

発火寸前
覆す根底
暴動の前触れ
身勝手な理想

So I never go
But I need to go there
I got a chance
So I believe to them

I wanna get change
Something, but I now...
Can I do that earnestly 

比較的劣等描く理想
変わる環境増える不安材料
付かぬ結果陥るハザード
何が夢? 何が理想?

へつらう諸侯
即座に変貌
戸惑うPeople

So I never go
But I need to go there
I got a chance
So I believe to them

I wanna get change
Something but I now...
Can I do that earnestly

