後悔の連続
間違った判断
絶望 混沌 危ぶまれる生死
奪い合い 殺人鬼と化す
体内エネルギー枯渇
生存願望生きる為のレース

Die
Why don't you come here?
聞こえる死神の歩みが
いつ終える? 人生
死神のengage求めるのは「生」

立つ窮地故我死をイメージ
繰り返すimagination!!
待つ救済いつの日まで?
飢え 孤独 死を連想

誘う死神 come on 冥府
In the night 気力減少
What's miss いつ誰のせいで
立つ我欲 故に変動

後悔の連続
間違った判断
絶望 混沌 危ぶまれる生死 

Die
Why don't you come here?
聞こえる死神の歩みが
いつ終える? 人生
死神の engage 求めるのは「生」

立つ窮地故我死をイメージ
繰り返すimagination!!
待つ救済いつの日まで?
飢え 孤独 死を連想

誘う死神 come on 冥府
In the night 気力減少
What's miss いつ誰のせいで
立つ我欲 故に変動

Die
When 決する final revenge!!!
立つ窮地imagination!!
待つ救済いつの日まで?
飢え 孤独 死を連想

誘う死神 come on 冥府
In the night 気力減少
What's miss いつ誰のせいで
立つ我欲 故に変動

