苦悩し辛抱し生存
困窮し探求す一行
目指す先神に託す迷走

揺るぎなき唯一神信仰
変わらない鉄の思想
固い意志世に示し現存

我らが神よ
我らが何を?
鎮めよ怒りを
(I-pull-the trigger my anger)
贖え民よ
求めよ光を
It's just silent war

出会う異教徒上辺では友好
「供に生きる」決意信徒
二つの意志一つにし合作

自分の意志放棄し共謀
「世を変える」それだけを実行
異教徒同志形式上『盟友』

我らが神よ
鎖めよ怒りを
(I-pull-the trigger my anger)
贖え民よ
求めよ光を
It's just silent war
大切なのか
I believe my god till he come

The last was burned have pain
感情ただ隠し
You say trust me
I don't need you analyze

異数徒云う我主導出鱈目
得た枷重くでかく
溝深く狂う計画 

どうか神よ
対峙する二人を
懐柔する策を
(My god answer to me.)
信仰が二人を
別つ故改宗を
決するか民よ
I've faith in my god
I pull the trigger of my anger

The last was burned have pain
感情ただ隠し
You say trust me
I don't need you analyze

どうか神よ
対峙する二人を
懐柔する策を
(My god answer to me.)
信仰が二人を
別つ故改宗を
決するか民よ
I've faith in my god
I pull the trigger of my anger 

The last was burned have pain
感惰ただ隠し
You say trust me
I don't need you analyze

苦節何年神を信仰
永世 中立 異教
救われ報われる信徒

鬱積解消消える兵卒
今は待つ次の神託
言わば「鉄」これが神 決着

