枯れた身体 
冷たくなってく
花のように
儚く散った

今生きてく術さえも
わからずに今夜
あなたが残した空を見上げるだけ

頭よぎる
あなたの笑顔
二度と見れぬ
帰らない日々

今ここから逃げたくなる
あなたの元へと
ただ流れてく時間に身を委ね
生きてゆく

あなたは空に
舞い上がり星になった
煙のように消える
この先永久に
戻ることはないけれど
胸の中で 
生き続ける

Don't want to believe
Please don't die
I don't believe 
I died

夢だと信じたくなっても
現実を恨んでも
魂の行く先は一つ
So please don't die

あなたは空に
舞い上がり星になった
煙のように消える
この先永久に
戻ることはないけれど
胸の中で 
生き続ける

