ΗΤΟΙ ΜΕΝ ΠΡΩΤΙΣΤΑ ΧΑΟΣ ΓΕΝΕΤΟ
Chaos erevos the sign of prime creation
Earth tartarus thy sight of pain and sorrow

ΗΤΟΙ ΧΑΟΣ
ΕΓΕΝΕΤΩ
ΕΠΕΙΤΑ ΓΑΙ
ΕΓΕΝΕΤΩ
ΕΡΕΒΟΣ
ΕΓΕΝΕΤΩ
ΤΑΡΤΑΡΑ
ΕΓΕΝΟΝΤΩ

Aethyr Uranos the sield of self exaltation
Night keravnos the born of awe and resignation

ΑΘΗΡ ΕΓΕΝΕΤΩ
ΟΥΡΑΝΟΣ
ΕΓΕΝΕΤΩ
ΝΥΚΤΑ ΕΓΕΝΕΤΩ
ΚΕΡΑΥΝΟΣ
ΕΓΕΝΕΤΩ

[CHORUS]
Here you have just born for burning
born for dying
stand for signing
Your great divide your nightmare has just
revived

ΗΤΟΙ ΧΑΟΣ
ΕΓΕΝΕΤΩ
ΕΠΕΙΤΑ ΓΑΙ
ΕΓΕΝΕΤΩ
ΕΡΕΒΟΣ
ΕΓΕΝΕΤΩ
ΤΑΡΤΑΡΑ
ΕΓΕΝΟΝΤΩ

