涙には残酷な嘘が隠されてる
溜息は壊れた記憶を消し去るため

影が一つ蠢く
拭い切れぬままに

強く深く繰り返す
胸に残る傷の疼きは
癒される時を待って
今を切なく刻むよ

後悔は明日を嘆くほど生き続ける
孤独には遥か過ぎ去った時が集う
毒に触れた言葉は
嘘を真に染めた

裏切り思い出す時
胸を襲う傷の疼きは
癒されぬ事を知って
今を虚しく刻むよ

[Solo]

強く深く繰り返す
胸に残る傷の疼きは
癒される時を待って
今を切なく刻むよ

裏切り思い出す時
胸を襲う傷の疼きは
癒されぬ事を知って
今を虚しく刻んだ

[Romaji:]

Namida ni wa zankoku na uso ga
Kakusareteru
Tameiki wa kowareta kioku wo
Keshisaru tame

Kage ga hitotsu ugomeku
Nugui kireru mama ni

Tsuyoku fukaku kurikaesu
Mune ni nokoru kizu no uzuki wa
Iyasareru toki wo matte
Ima wo setsunaku kizamu yo

Koukai wa asu wo nageku hodo
Ikitsuzukeru
Kodoku ni wa haruka sugisatta
Toki ga tsudou

Doku ni fureta kotoba wa
Uso wo shin ni someta

Uragiri omoidasu toki
Mune wo osou kizu no uzuki wa
Iyasarenu koto wo shitte
Ima wo munashiku kizamu yo

[Solo]

Tsuyoku fukaku kurikaesu
Mune ni nokoru kizu no uzuki wa
Iyasareru toki wo matte
Ima wo setsunaku kizamu yo

Uragiri omoidasu toki
Mune wo osou kizu no uzuki wa
Iyasarenu koto wo shitte
Ima wo munashiku kizanda

