I pray for you
空を駆けた
永遠を超えて

We pray for you
この瞬間に
出来ることがある

声に託し　君を想う
We want to send you our songs now

Please, stop crying
明日を招く
微笑みをもって

風を感じ　君を想う
We want to send you our songs now

押し寄せる壁に立ち向かう
裏切らないその強さは
再生を叫び木魂する
空を抉り刺さる
No more tears

押し寄せる過去に立ち向かう
曇りの無いその強さが
一筋の光照らしてる
We believe your new way of life
No more tears

[Solo]

迫り来る闇を討って
本能のまま走り抜けて
望まない戦いの中で
祈りを捧げた

押し寄せる壁に立ち向かう
裏切らないその強さは
再生を叫び木魂する
闇を抉り刺さる
No more tears

押し寄せる過去に立ち向かう
迷いの無いその強さが
一筋の光照らしてる
We believe your new way of life
No more tears

We wanna keep sending you our songs
No more tears

[Romaji:]

I pray for you
Sora wo kaketa
Eien wo koete

We pray for you
Kono shunkan ni
Dekiru koto ga aru

Koe ni takushi kimi wo omou
We want to send you our songs now

Please, stop crying
Asu wo maneku
Hohoemi wo motte

Kaze wo kanji kimi wo omou
We want to send you our songs now

Oshiyoseru
Kabe ni tachimukau
Uragiranai sono tsuyosa wa
Saisei wo sakebi kodama suru
Sora wo eguri sasaru
No more tears

Oshiyoseru
Kako ni tachimukau
Kumori no nai sono tsuyosa ga
Hitosuji no hikari terashiteru
We believe your new way of life
No more tears

[Solo]

Semari kuru yami wo utte
Honnou no mama hashiri nukete
Nozomanai tatakai no naka de
Inori wo sasageta

Oshiyoseru
Kabe ni tachimukau
Uragiranai sono tsuyosa wa
Saisei wo sakebi kodama suru
Yami wo eguri sasaru
No more tears

Oshiyoseru
Kako ni tachimukau
Mayoi no nai sono tsuyosa ga
Hitosuji no hikari terashiteru
We believe your new way of life
No more tears

We want keep sending you our songs
No more tears

