[Demether Grail]

Лунный свет пронзает небо, и воздух словно пар ядовитый,
Печальные сны снятся усопшим о смертной любви, ими забытой,
Но здесь вдали живых нет звуков, и всё покрыто темнотой,
Духи гложут кости мёртвых, всюду смерти нагота и боль!

Это была их ошибка, это был их просчёт -
Построить кладбище здесь на проклятом месте
Под божественным небом, под бледной луной
Для триумфального выхода из матери-земли для мести

Безвременье и не свобода – вечно скрываться в царстве Плутона
Страх и холод проникает к сердцу сквозь глаза
Он знает всё про муки, боль и любовь, он мести полон
И в городах (что рядом с Домом Короля) начнётся скоро чертовщина Зла

Добро пожаловать в обитель потерянных душ – в некрополь дикой боли
Только тут бессмертные воины лежат в бесконечном томлении душ и агонии
Те, кто хочет испить на Самайн чашу мёртвой воды
Будут ввергнуты в бездну и навеки останутся в рабстве снедающей мглы

Призраки дышат бездыханным туманом, что стелется над дремлющей землёй
Как едкий дым Великой Крады, где слышится умертвий вой
Нечистые заполонили мир погоста, внушая страх лесам и горным склонам,
Уже питающимся соком дев, возросших на крови отважных воев

Тропинки гор седых ведут всех слабых к встрече с Роком
Здесь только страшный лес поёт хвалу Старухе-Смерти
Животные, с глазами псов Гекаты, ставят сети
Злу слуги сердцем и душою (восславятся кровавою войною),
…Тьмы непроглядной дети!

Это Его Царство Сумрака, боли и смерти под воем громким вурдалаков
Люди не смогут восстать и бороться, их души… навсегда покроются завесой мрака!

Здесь горечь лет и мудрость мёртвых спит в забвении…

