[Specimen - William Shakespeare, translation - Boris Pasternak, arrangement of verses - Demether Grail]

[ПЕРВЫЙ МАГ]
В третий раз мяукнул кот.
[ВТОРОЙ МАГ]
Ёжик писк свой издаёт.
[ТРЕТИЙ МАГ]
Гарпия вскричала в третий раз!

[ПЕРВЫЙ МАГ]
Пора
В хоровод вокруг костра.
Хоровод пошёл, пошёл.
Всё, что с вами, - шварк в котёл!
Жаба, в трещине камней
Пухнувшая тридцать дней,
Из отрав и нечистот
Первою в котёл пойдёт.

[ВЕДЬМЫ]
Взвейся ввысь, язык огня!
Закипай, варись, стряпня!

[ПЕРВЫЙ МАГ]
А потом - спина змеи
Без хвоста и чешуи,
Пёсья мокрая ноздря
С мордою нетопыря,
Лягушиное бедро,
И совиное перо,
Ящериц помёт и слизь
В колдовской котёл вались!

[ВЕДЬМЫ]
Взвейся ввысь, язык огня!
Закипай, варись, стряпня!

[ВТОРОЙ МАГ]
Волчий зуб кидай в горшок
И драконий гребешок.
Брось в него акулы хрящ,
Хворост заповедных чащ,
Запасённый в холода,
Печень нехристя-жида,
Турка нос, татарский лоб,
Из мозга выдернутый тромб
Вурдалака-упыря,
Кровью жжёная свинья,
Погребённая во рву,
Чтобы обмануть молву.

Эй, кипи, кипи, бурда!
А последнею сюда,
Чтоб бурлила наверху,
Бросим тигра требуху!

[ТРЕТИЙ МАГ]
Чтоб отвар остыл скорей,
Обезьяньей крови влей.

Смерть!
Боль!
Яд!

[ВЕДЬМЫ]
Пальцы чешутся. К чему бы?
К посещенью душегуба!
Чей бы ни был стук,
Падай с двери крюк.

[ЭРМАНРИХ]
Вы всё сварили к кутежу.
Я вас за это награжу.
Но надо цель иметь в виду:
Попеть, сплясать и на ходу
Заклясть, заговорить бурду!

