[Demether Grail]

Не могут спать они без сладкой крови в эту ночь
Огнём пылая, их сердца их гонят снова прочь
Свободы зов воспет в сердцах, и вот уж волчий лик,
Любого на пути клыки порвут до крови вмиг

Волколаки они и сильны как никто,
Не ведают страха, отчаянья, лжи
Огромный вожак впереди всех волков
Стремится сражаться, ломая крыжи
…на могилах людских

Стая волков бежит через лес,
Не ведая то, что ждёт их конец,
И пали их взоры к холму земли,
Мрак шепчет волкам – убираться велит!

Вожак ведёт сквозь чащу стаю,
Зловещий покой окружает волков

Теперь они станут слугами ада,
Учуяли мёртвых и лязг их полков

Ивы склонились, застлав небеса –
К земле не проходят лучи
Нефрита-луны, что колдует во снах,
И страх будет править в этой ночи

Волколаки наткнулись на этот проход
- Тёрна шипы охраняют здесь вход,
Колоть, разрывать, терзать им волков
Чудовищный вой не откроет им брод

Король проснулся от прихода врагов,
Могила его в этом дёрне,
И волки склонились, чтобы вылизать кровь,
Что течёт из тернового корня…

Но вдруг вожак, отчаянно рыча,
Набросился на шею Эрманриха,
И смерть ждала его на острие меча,
И с каплею последней сердце стихло…

Стихло…

«Волки, я вам велю вечно служить мне» - он сказал
«Мы – очи твои!» - ответили звери,
И клятва верности дана, и вот вассал,
И навсегда закрылись тёрна «двери»

«О Наш Повелитель, вой стаи созвучен с твоим зовом,
Мы будем рвать твоих врагов, повсюду сея смерть и моры!»

Их новый властелин был Зла исчадием и силой,
Он хочет мир завоевать, чтоб кровью пахли реки,
И клятва им сердца сжимает сильно,
А души околдованы навеки!

Навеки!

