[originally by Aria]В небе на битву сходились орлы
Людям для войн не хватало земли
.......... лето жгло свой восход
Немцы убитых тащили во рвы
В бой англичане бросались как львы
.......... шел пятнадцатый год

Прощай, норфолк!
За честь короны мы умрем
Прощай, норфолк!
Мы в рай едва ли попадем
Штык в спине, а пуля в сердце-отпоет шакал
Мертвым славой не согреться, кто б не согревал
В жилах кровь суровых бриттов бьется, словно ток
Смерть сегодня будет сытой
Да хранит вас бог!

Полк из норфолка затерян в горах
Стынут молитвы и брань на устах
......... потемнел горизонт
Странное облако скрыло солдат
Ни звона стали, ни звуков команд
....... тяжкий бред, страшный сон

Прощай, норфолк!
За честь короны мы умрем
Прощай, норфолк!
Мы в рай едва ли попадем
И рванулся над ущельем яркий столб огня
И застыла на мгновенье ночь на ранах дня
Хохот демонов и скрежет, черных змей клубок
Стала облаком вся нежить
Да хранит вас бог!

В диком ущелье пульсирует мрак
Чертит дыханьем языческий знак
.......... значит полк обречен
Облако медленно вверх поднялось
Вспыхнуло криком разгневанных звезд
......... снова чист небосклон

Прощай, норфолк!
За честь короны мы умрем
Прощай, норфолк!
Мы в рай едва ли попадем
Над норфолком в ту же полночь грянул алый дождь
Сколько стен от белых молний факелом зажглось
Черный пепел, черный ветер всех сбивали с ног
Каждый видел гибель света...
Да хранит вас бог!

