[originally by Ashen Light]"Склонясь под сенью древ могучих,
Люблю я наслаждаться красотой земли Русской.
Шум листьев да пенье птиц ублажают слух мой.
Разливаясь повсюду, эта музыка заставляет
Oбратиться меня в мыслях к временам давно протекшим…"

Разыщите еe имя в каждом слове мимолeтном,
Среди фраз- упоминаний, среди мхом заросших камней.
Прародительница рода, одинокая невеста,
Без платка, простоволосой, что гуляла вдоль теченья.

Мать великого Даждьбога и жена святого камня,
Дева светлая, святая, с именем - летящим ветром.
Этим именем назвали, это имя дали жизни,
Дали лесу и каменьям, и полям зелeных трав.

Повторяя еe имя в каждом слове мимолeтном,
Среди фраз - упоминаний о великой деве Рось.

