Нальем же кубки наши полны
Отпразднуем победу удалую
В жестокой сече дня минувшего,
В смертельной битве за Родную Землю.
Отгоним прочь печаль тугую.

Попомним родичей, что пали нынче
И в поле брани свой нашли приют
Их души в светлых храмах неба
Восполнят воинства былых времен,
Извечный свой дозор отныне понесут.

Хоробрая моя дружина
Ты знала много ратных дел
Так выпьем же хмельного меда
За день грядущий, прошлое отринув
За лучший наш, за воинов удел.

