О боги, что во тьме бездонной,
В чертогах призрачных небес
Вы правите судьбою мироздания
Где воля ваша ныне? Где былая мощь?
Утеряно, растоптано завещанное вами Знание.

Сквозь время вижу я великую империю
Забытых имена героев, что гремели всюду
Их лики стерты, память же осквернена
И грады, что сейчас лишь пыль,
Безмолвные курганы, скрыты пеленою сна.

Мой взор летит на крыльях птицы поднебесной
Я вижу храмы солнца
Я вижу первозданной мудрость
Сквозь мглу я вижу солнечное царство,
Не скованное паутиной лжи.

Где ты Гиперборея, колыбель вселенной?..

В седую старину, во тьму веков
Уходят корни древнего народа,
Что сотворен был в кузнице небесной,
Потомком был великих мудрецов
Был повелителем наук чудесных...

В тени бесчисленных одержанных побед
Средь множества великого племен,
Он сгинул? Растворился, но оставил след...

