[Lyrics - Іван Франко, 1883]

Понад степи і поле, гори й доли,
Понад діброви, зжовклим листом вкриті,
Понад стернища, зимним вихром биті,
З плачем сумним, мов плач по кращій долі,

Понад селища бідні, непошиті
Хатки, обдерті і пусті стодоли,
Понад люд темний, сумовитий, голий,
Ви пливете по млистому блакиті.

Куди? Куди? Чи в кращий край зелений,
Залитий світлом, зіллям умаєний,
На нитку мов нанизані, мчите ви?

О, ждіть! Ось в млистій і вогкій ярузі
З крилом підтятим брат ваш сохне в тузі!
Візьміть мене в путь, браття! Де ви? Де ви...?

[English translation:]

Over steppes and a field, mountains and valleys,
Over the oak groves, covered with yellowed leaves,
Over stubbles, beaten by a winter whirlwind,
With a cry which is sad as a cry for a better destiny,

Over poor villages, uncovered
houses, abraded and empty barns,
Over dark, sad, bare people,
You are floating on a misty azure.

Whither? Whither? Or to the better green land,
Bathed in light, full of greens,
You are rushing away and it seems you strung on a thread?

Oh, wait! Here in a misty and wet ravine
With a crippled wing your brother dries in anguish!
Take me away, brothers! Where are you? Where are you?..

[Ivan Franko, 1883]

