[Lyrics - Олег Ольжич, 1935]

О, невмолимі скам'янілі дні,
Міцна рука над людьми і богами
...Чигає там, у сірій далині,
Лягає горами за нами.

Ми подолаєм знов, ще не одні
Нам скоряться, над все є вірна криця
Та нам також судилося розбиться
Колись і десь об гори кам'яні.

Є незмінна земля, і усе на ній зміна невпинна,
Золоте - на світанні, за дня вітряного - срібляне,
Мідь розтоплена - озеро те ж, в надвечірніх годинах,
І застигле залізо - вночі, у холодних туманах.

Міцно куте з металів, ще путо ніхто не роздер це,
Дня і місяця й року чотири пори, а на гльобі
В дужих карбах людське неспокійне і жадібне серце,
І для нього судився довічний почвірний колобіг.

[English translation:]

Oh, inexorable petrified days.
Strong hand over people and gods.
…Waits there, in the gray distance,
Lays down with mountains behind us.

We will overcome again. Many yet
will be conquered by us. Above all there is a true steel.
But we also destined to be broken
Someday and somewhere on a stone mountains.

***

There is an invariable land, and everything on it is an unceasing change.
Gold – at a dawn, by windy day – silver,
Melted copper – the same lake, in hours before evening,
And the frozen iron – at night, in cold mists.

Nobody yet has torn apart this hard-forged metal fetters.
The day and the month and the year`s four seasons, and on the globe –
In strong scars human`s restless and greedy heart,
And the horrible eternal cycle was destined to it.

[Oleg Olzhych, 1935]

