[Lyrics - Богдан Рубчак, 1967]

Бути німим, безпристрасним, як завжди зачинені двері.
Бути забутим, як стара статуя в маленькім місті.
Знати кохання каменя лиш, непрозоре каменя серце,
І в чорно-білих світлотінях бачити світ...

...Шукати лиш суть, лиш обрій буття шукати - суть буття.
Відчувати простір, літ чорних птахів далеко.
Відчувати час: чіткі рисунки в чорних печерах,
І абсолютним вітром розуміти свій день, поете.

[English translation:]

To be voiceless, impartial
Like the doors, that are always closed,
To be forgotten like an old statue in the little town.
To know only the love of the stone,
An opaque heart of the stone,
And to see the world in black and white lights-and-shadows.

[this part of the original poem wasn't in the song]
Too much green, too much  armine-pink.
Dark blue bow-shaped shadows ruthlessly have embraced you.
Too much nuances: love, desire,
Suffering, —
They have closed a life with a fog of grief and joys. [cut]

To search only the sense, to search only the horizon of existence –
Sense of existence.
To feel the space: the distant flight of the black birds,
To feel the time: the legible paintings in the black caves,
And to understand your day with an absolute wind, poet.

[Bogdan Rubchak, 1956]

