[Lyrics - Олег Зуєвський, 1948]

Замкнену лінію - контур легкий
Так, ніби ясність плекаєм,
Мабуть, свідомі дознання руки
Пройде над ввігнутим краєм.

Зляжуть далеко, мов свічі на дні,
Зібрані хвилями зорі -
Щирої правди одвічні вогні
В першім незайманім творі.

Тож до джерел загороджена путь:
Як би надію не вбити!
Легко повірить, що там його ждуть,
Навіть зневірений митар

[English translation:]

The closed line - an easy contour
Like a clarity we cherish,
Probably, conscious; hand disquisition
Will pass over concave edge.

Will fall far, as candles at the bottom,
The dawns collected by waves -
The sincere truth eternal fires
In the first virgin artwork.

That is to sources the blocked way:
I`m afraid the hope can be killed!
It is easy to believe that there is waiting for him
Even disappointed publican.

[Oleg Zuevsky, 1948]

