Девять миров сотрясет волчий вой.
Альвы и цверги забудут покой.
Рвется в безжалостных путах сын Локки,
Льется слюна ядовитой рекой.

Будет в глазах пламя мести гореть.
Асов коварство не долго терпеть.
Ратей Отцу предсказали пророки:
Злобный Фенрир принесет ему смерть.

Рвутся путы черных альвов.
Трупный зверь рычит.
Гаснет солнце в жадной пасти -
Неба светлый щит.
Воют ветры, гром грохочет,
Сеет смерть зима.
Стонут альвы, цверги в страхе.
Мир проглотит тьма.

Армии йотунов Локки ведет.
Змей вылезает на берег из вод.
Рушится Биврест под поступью Зверя.
Гарм лает громко, он привязь порвет!

Зов Гяллархорна над миром звучит,
Будит героев в кромешной ночи.
Настежь Вальхаллы распахнуты двери.
Асы свои обнажили мечи!

Пасть разинул отпрыск Локки,
Брызжет Волк слюной.
В бой идет Владыка асов,
В свой последний бой.
Воют ветры, гром грохочет,
Сеет смерть зима.
Стонут альвы, цверги в страхе.
Мир проглотит тьма.

Девять миров сотрясет волчий стон.
Злобный Фенрир навсегда побежден.
Ведьмой Железного леса рожденный
Сыном Владыки Хлидскьяльва сражен.

Волки, в лесах, опаленных огнем
Рыщут по снегу и ночью и днем.
Слышен их вой над землей обреченной,
Людям напомнят о предке своем.

