Череп Имира расколот грозой.
Громом несется наш клич боевой.
Вижу я, взор устремив к небесам,
Девы войны улыбаются нам!

Кровью окрашена наша тропа.
С яростью турсов крушим черепа.
Шлемы не выдержат наших секир.
Лебеди крови, слетайтесь на пир!

Каждому норнами соткана нить,
Долг мой секирой ее обрубить!
Трупы рядами ложатся у ног.
Кто переступит Вальхаллы порог?

Тело пронзает холодный металл.
В битве Гримнир мне бессмертие дал!
Буду безжалостно биться, пока
Дерево Грид не отпустит рука.

В светлый чертог меня Один призвал.
Славное войско ему я собрал!
Годы лететь будут в вечных боях,
Мудрых речах и веселых пирах.

Буря мечей – это берсерка путь.
Верной секире не дам отдохнуть.
В Битве последней послужит она.
Хеймдаля рог разорвет путы сна.

Мудрый Гримнир нас ведет за собой.
С яростным кличем врываемся в бой.
Йотунов кровь не смываем с лица.
Войско ейнхериев. Рать Всеотца!

G. Tsedov ‒ Guitars
D. Eliseev ‒ Keyboards, Drum programming
A. Godlewsky ‒ Guitars
A. Lebedev ‒ Bass
A. Davtyan ‒ Vocals


