Режет глаза иссякнувший свет
Погасшей звезды короткая жизнь…
Назад в колыбель, так глубоко…
Без сновидений, без пробуждения…

Мир за пределами сомкнутых век – 
Вымысел чуждый, обрывок из сна,
Увядший остов промозглых идей…
Как громко кричит тишина…
Поймана, заперта в траурный шелк,
Судорожно бьется в углах,
Не узнает в искаженных чертах
Того, кто слушал ее монолог…

Где сохранятся пустых оболочек
Вымышленные имена?..
Лишь в летописи гранитных плит
Неподъемных страниц письмена…
Облезшие маски… пустые глазницы
Застыли на грани прозрения…
Ничто – снаружи, ничто – внутри…
Там, на дне – начало забвения…

Плесень и мох, крошево камня,
Следы в раскисшей грязи… слезы в ладонях…
Не верить… не видеть…
Наперекор всему отрицать…

