Отголоски звуков пустых,
Изречений и фраз чужих…
Еще один неверный штрих
На бескрайнем холсте пустоты…
Череда одинаковых снов,
Что пепел по ветру вдаль…
Иллюзия телесных оков…
Пятна лиц, шелест шагов…

Изранено сердце, изорвано
В неприступной клетке груди…
Ничто – в конце пути…
Все равно: стоять или идти…

Кожу срывая клочьями,
Вырывая волосы с корнем,
В тишину непроглядной ночи
Кричать до хрипоты…
Не станет пухом земля, 
Сдавит грудь сырыми комьями,
Поглотит, заберет безвозвратно,
Навсегда оградив от суеты…

