Вакуум под сводами черепа грохотом сердца разбит на мгновения,
Потусторонние мысли и грезы заполнили беспамятства брешь…
Их не познать, не изведать, не облачить в резкие звуки…
Немой провал рта захлебнулся в парадоксах определений…
Окна, ослепшие вечность назад, видят насквозь жалкое тело,
Вместилище липкого страха, где дремлет пошатнувшийся разум…

Втыкая иглы в пергамент кожи,
Пытаясь вернуть буйство красок…
В убогих, ободранных стенах,
Силясь увидеть образы предков…

Из тысяч мелких осколков – пытливый пристальный взгляд…
Так смотрит тот, к кому прикоснулась черной пропасти длань…
Дегтем тягучим по венам, вспышкой боли по нервам,
Согнув пополам, на землю швырнула… и отпустила прочь от себя…

