Неопределенность, условность границ…
Убогость, гротеск… идол нерукотворный,
С манией величия взирающий вниз…
Едино все, серо и пыльно,
Все стало подобно мне среди них –
Червь, копошащийся в теле остывшем
Вчерашнего дня… он так же мертв,
Как и я, что прожил его зря…
Слабою хваткой за край здравомыслия
Цеплялся, не видя вокруг ни причин,
Ни препятствий к тому, чтоб разжать
Израненных пальцев сухую ветвь…

Глаза мне выклевал стыд лишь за то,
Что вершил, а гордость душила,
Чтоб не стонал, не кричал, не просил…
И тень моя от меня отвернулась,
Оскалившись, бросилась прочь,
Прокляв меня без единого слова…
Я бы стал одинок, если б было иначе,
Погиб бы мгновенно, если бы жил…

В черной дыре пасти абсурда,
В миазмах и яде желтой слюны
Задохнулась непоколебимая вера
В еще не рожденный завтрашний день…

Без меня теперь рыдает пусть ветер,
Не меня пусть хлещут ливня плети,
Без меня эта ночь сгорит на рассвете,
Безмолвно взойдет на костер зари…

