Сгибаясь под тяжестью бремени желчной зависти
К тем, кто не видит ни снов, ни реальности,
Сквозь собственный крик я слышу их голоса,
Что тонкими струнами звенят в пустых небесах.
Они их наполнили песнями мертвому идолу,
Кривя в блаженной улыбке пересохшие губы,
Порвали на части, вонзив алчные зубы –
Кусок надежды на каждую уставшую душу…

Как полюбить творение немощных рук своих?..
Бесформенный ком откровений и скользкой лжи,
Уродливой, осиротевшей, искалеченной мечты,
Брезгливой, дрожащей совести жалостный всхлип…

Как проглотить эту горечь нетленной истины,
Что спазмами рвется из распухшего горла?..
Забрать с собою в могилу, утаить в сырой темноте…
Богатство и роскошь слов – не для оглохших ушей…

