Разделить свое горе на части,
Чтобы раздать по крупицам,
Бельмом на каждой улыбке,
Тенью сомнения, дрожью в коленях…
Метастазами отчаяния,
Червоточиной между мирами,
Что покрываются копотью
Под ослепительным светом…

Идеал святости для умалишенных,
Кладезь мудрости для не познавших,
Ключи от дверей под ногами бездомных:
За каждой из них нет места живым…
Время и тлен не властны над бездной,
В трепещущих душах ревущей беззвучно…
Там, где пространство теряет свой смысл –
Лишь первобытного ужаса мгла…

Кислый запах больной старости,
Бледный лоск измятых саванов…
Надрывный вой несносной горести – 
Мысли вслух о неизбежности…
Из сети морщин не выбраться,
Зеркала часов правдивей…
Качнет рука застывший маятник,
Продлив чужим мгновениям жизнь…



