Одинокий странник
Потерявшись в мире без души
В поисках границы бытия...
Я стану диким ветром
По следу ускользающей мечты
Свет далёких звёзд ведёт меня.

Ловушкой где-то свет и тишина...

Прикосновенье
Крыльев из ткани, света звёзд
Моё наважденье
Ответь на мой вопрос
Прикосновенье
Крыльев, распахнутых на миг
Откроет вечность
Откроет новый мир

За хрустальной гранью
Что разбила мир на тьму и свет
И, заставив душу выбирать
Я ищу ответа.
Часть. недостающую в себе
Вижу в отражении опять.

Ни любви, ни боли больше нет...

Прикосновенье...

