Это словно шаманский культ
Дикий танец свободы
Ветер надежды, гимн бунтарей
Это словно игра с огнём
Жизнь на грани фола
Вызов устоям мнимых царей

Ритм соединяет наши сердца
Так пусть он ведёт нас до конца!

Аве, Рок! Выше знамя
Дух, непокорный судьбе!
Аве, Рок! Ярче пламя
Светящее мне и тебе!

Вереницей идут года
Заполняя архивы
Но мы все те же, мы всё ещё здесь
Пусть кричат, что нам вышел срок
Что наш поезд ушёл
Нам доводилось это слышать не раз

Кто смерть пророчил – многих уж нет
На все вопросы один ответ:

Аве, Рок! Выше знамя
Дух, непокорный судьбе!
Аве, Рок! Ярче пламя
Светящее мне и тебе.

