Безлик пейзаж ночных дорог
Все кошки ночью серы
Как поиск смысла между строк
Вояж в иные сферы
Тревожный сон под стук колёс
Глухие полустанки
И снова выход на помост
Очередная планка

Каждый раз, как первый
Будоражит кровь

Мой выбор – петь в этот вечер для вас
Мой выбор – здесь и сейчас!

Калейдоскоп людей и мест
Сюжетных тем сплетенье
Полночный экшн, утром – квест
Как танец света с тенью

Путь на грани фола
Сет длиною в жизнь.

Мой выбор – петь в этот вечер для вас
Мой выбор – здесь и сейчас!

И если был бы шанс начать всё вновь
Я не хочу иной судьбы.

Мой выбор – петь в этот вечер для вас
Мой выбор – здесь и сейчас!

