Облетел сто тысяч раз вокруг планеты
То терял, то находил
Сочинял аккорды и сплетал куплеты
То постился, то кутил.

Я грезил как дитя,
Но пир иллюзий рухнул,
От прошлых грёз теперь лишь тлен.

Сжёг мосты, развеял пепел
И назад дороги нет
Что на память мне осталось
Знает лунный свет

Всё, что было грузом, тянет прямо в бездну
Шрамы от былых потерь
Жертвы были так наивно бесполезны
Толку что от них теперь?

Не надо больше слов
Я сотни раз их слышал
От прошлых пьес обрывки фраз.

Всё прошло: и грусть, и радость
Боль потерь и вкус побед
Что на память мне осталось
Знает лунный сеет.

