Кем ты возомнил себя?
Грехом ведомый, жалкий трубадур
Всё что созидал любя
В глазах зевак – сюжет карикатур

Мир, ты строил целый мир
Но это были замки из песка
Ты, ты был бы в нём кумир
Теперь ты замер с дулом у виска.

Ты говорил, что путь осилит лишь идущий
Но оказался на дороге в никуда

Мясо и кости
На блюдах богов
Что им за дело до нас?
Болью и злостью
Кипит в жилах кровь
Тех, кто ещё не угас.

Ты говоришь, что путь осилит лишь идущий
Но правда в тон, что этот путь – порочный круг.

Мясо и кости
На блюдах богов
Что им за дело до нас?
Болью и злостью
Кипит в жилах кровь
Тех, кто ещё не угас.

