Пропусти сквозь себя мою боль
Я хочу навсегда стать другой
И молитвы не спасут меня
Дальше я иду сама, одна.

Тянется вдаль путь мой,
И нет надежды, только вера.
Иди до конца. Сколько
Твоя душа уже стерпела?
Храм лишь внутри,
Там и молись, там и себя помилуй
За все те слова,
Что ты отправишь в пропасть пустоты. Иди

Я молчу, у меня бога нет
Но тебе я скажу свой секрет
Лишь отважившись и сделав шаг
Ты пройдёшь сквозь пустоту и мрак.

