Вспышкой пороха над полем полыхнул рассвет
Солнца луч сверкнул на мушке, осветил лафет
Штык к штыку, плечо к плечу
И за цепью цепь
Миллионами окалин воздух рвёт картечь

Приказ – продержаться!
За время кровью заплатив.

Горький дым и пар кровавый солнце поглотил.
Не свалиться к чёрту в лапы дай нам, Боже, сил!
Шашек свист, лавы гик
И за залпом залп.
Отступать не вправе даже те, кто духом слаб.

Без счёта атаки,
Лишь в сумерках стих битвы шум.

Искры жизни в тот день фатальный гасли на штыках
Впредь досталась судьба – держать вам строй на небесах

Сотни дней и ночей минуло, остыла сталь давно
Время раны все затянуло близ Шевардино

Гром орудий вновь поднял стаи птиц в седую хмарь
Души павших подхватит ветер, швырнёт их на алтарь.

Победы!

