От старта да гроба
Причудлива наша судьба
В ошибках и пробах
Летят незаметно года.

И все спешат к вершине
Чтобы скатиться вниз
И, как мираж в пустыне
Дымкой главный приз.

Пей до дна эту жизнь, не загадывай,
Что нас ждёт на исходе пути.
Пусть не все, кто нам дорог, остались здесь,
Но надо идти.
Пей до дна эту жизнь, не раздумывай
Что нас ждёт на другом берегу
Цель ясна, и другой не придумывай

Мы, словно на гонках
Друг друга спешим обойти
А кто-то в сторонке
Стоит на запасном пути

И все спешат к вершине
Чтобы скатиться вниз
И, как мираж в пустыне
Дымкой главный приз.

Пей до дна эту жизнь, не загадывай...

