Мне вьюга навивает много дум
О моей земле, где я теперь чужой.
Но я все еще жду,
Когда я снова смогу
Укрыться правды утренней росой.

Наш край погряз в пучине черных дней,
А разум все в блуждает вдоль стены.
Взгляд в даль устреми,
На землю свою посмотри.
Назовешь ли домом это место ты?

Страх проиграть крадется из тьмы,
Все, что ты знал, всего лишь чья-то ложь.
Разум от сна свой пробуди,
Песни лживые ты правдой уничтожь.

Ворон мудрый смотрит на меня,
Он ведает пути минувших дней.
Всех моих прошлых имен,
И тел, где был раньше я пленен,
Времена отважных воинов и вождей.

Я не помню человека, кем я был,
Но чувствую я прошлого порыв.
Слышу предков зов,
И как закипает в венах кровь,
Воспылав, о чувстве страха позабыв.



