[performed by Psychonaut 4]გაყინული ქალაქი, ფარები და ფანრები
ყველა sip არყის მაიძულებს თბილი.
მე სიძულვილის უცნობებს
მე ვერ შეისწავლის მათ თვალში, მაგრამ მე ვიცი, არ არსებობს სიცოცხლე.
შესაძლოა, თქვენ ყველაზე საშინელი ვინც I`ve ოდესმე Fucked

მიუხედავად ამისა, მე ჩავუღრმავდი უარესი dirtyness
არსებობს ნივთიერება თქვენი კუჭის, მე cumed, რომელიც არის ნაწილი me
გსურთ ბინძური sex, და მე მინდა დაცემით შევიდა ტალახი...

კონდახით წვავს ჩემი თითები, ეს მაძლევს პაკეტური drunk აგრესია
I`ve დავიწყებული რაღაც, oh yeah, ხვალ მე სიძულვილი თავს,
თუმცა, როგორც ყოველთვის...

ჩემი სასოწარკვეთა ვერ აიხსნება, მე ჩემი საკუთარი მსხვერპლი, მე ჩემი საკუთარი მსხვერპლი.

ნაშთები დილით ერექციის ქრება ჩემი სურვილი ბრძოლა ჩემი დამოკიდებულების.
მე არ მაქვს ძალა...
ეს ქალაქი არის მკვდარი out, გარდა sparrows, რომელიც წამოეგო out თვალში მზე, და ეს დაკარგული გზა ჩემს ოთახში...
ჩემი bleak ოთახში არის ასე ნესტიანი და პატარა, რომ ეს couldn `t გამართავს მათი peeling კედლები ჩემი despointment.
მე ვხედავ ოცნება. მე ძილის. იშვიათი შიმშილის შეგრძნება. მე საძილე, ოცნებობს... ბევრი დღის განმავლობაში...

ჩემი სასოწარკვეთა ვერ აიხსნება, მე ჩემი საკუთარი მსხვერპლი, მე ჩემი საკუთარი მსხვერპლი.

ჩემი ცხოვრება არ არის, როგორც იაფი porn ფილმი - ასე მოკლე და ბინძური.
ვფიქრობ, მე stumbled გარშემო და ახლა ვარ დაცემით შევიდა ბლანტი ჭაობში ვიცე ;
ის დრიურის გვიან ვთხოვო, პატიება და ის დრიურის გვიან დაგავიწყდეთ თავს, გვიან გავიხსენოთ, ძალიან გვიან სიცილი ან ტირილი, ის დრიურის გვიან ცხოვრება და გვიან მოკვდება...

ჩემი სასოწარკვეთა ვერ აიხსნება, მე ჩემი საკუთარი მსხვერპლი, მე ჩემი საკუთარი მსხვერპლი.

[English translation:]

frozen city, headlights and flashlights
every sip of vodka makes me warmer.
I hate strangers
I can`t look into their eyes, but I know there is no life.
maybe, you're the most terrible one who I`ve ever fucked

Even so, I plunged into the worse dirtyness
there is a substance on your stomach, I cumed, that is a part of me
you like dirty sex, and I like falling into the mud...

the butt burns my fingers, it gives me a burst of drunk aggression
I`ve forgotten something, oh yeah, tomorrow I'll hate myself,
however, as always...

My despair can`t be explained, I’m my own victim, I’m my own victim.

the remains of morning erection disappears with my desire to struggle my addiction.
I have no strength...
This town is dead out,except the sparrows, who pecked out the eyes of the sun, and it lost the way to my room...
my bleak room is so damp and small, that it couldn`t hold in their peeling walls my despointment.
I can see a dream. I sleep. Rare feeling of hunger. I am sleeping, dreaming… many days long...

My despair can`t be explained, I’m my own victim, I’m my own victim.

My life is as the cheapest porn film - so short and dirty.
I guess I stumbled around and now I`m falling into a viscous swamp of vice;
it`s too late to ask, to forgive and it`s too late to forget myself, too late to recall, too late to laugh or to cry, it`s too late to live and too late to die...

My despair can`t be explained, I’m my own victim, I’m my own victim.

