Don’t you feel that it’s your... 
SONG!!?
It’s your time to stay... 
ALONE!!!
Think how to kill the...
PAIN!!?
I know the one true...
WAY!!!
The more I trip the less I...
LIVE!!!
Try the DXM and you will...
SEE!!!

Wake me up!
Feed... me!
Dress me up!
And suck... me!

Parasite!!!

Сейчас я расскажу вам секрет счастья на двоих :
Для этого нужно :
Тип, вена, шприц, трип....
Берём 20 таблеток «Ефедрин» - а, на чистом листке растираем их в порошок,
Шприцом отмериваем 20 кубов воды и заливаем в чистый стакан...
На порошок на листе насыпаем марганцовку, не много... совсем чуть-чуть...
А то весь кайф сгорит.... 
Перемешаем порошок и засыпать в стакан с водой.
Мешаем пока раствор не примет цвет говна и не будет пахнуть “Amaretto Disaronno”.
И не появится говнистая пенка..
На рабочую машину... 20(ку) на иглу наматываем коня (так называемую ватку).
И постепенно вытягиваем прозрачный раствор из стакана.
Идёт туго?? – Тем лучше, значит хорошего коня намотали.
И вот всё,20 кубов вытянули, делаем по 10 кубов на человека – «БЬЁМСЯ».
И так: - «Тип, Вена, Трип, Шприц..... 

ВСЁ.....

