Помощь! 
Я был еще совсем ребенком. 
Ты оставил меня там. 
Сжечь мой язык. 
Бегут мою кожу. 
Бритва скользит как дети печальной игре. 
Мой конец был так близко. 
Я сидел и смотрел на тебя. 
Ты ушла, ты ушла, ты ушла. 
Я ненавижу тебя, ты свинья. 
Я надеюсь, что вы умрете! 
Я никогда нужны вы не более того. 
Вы чертовски шлюха! 
Опять Опять Опять! 
Бремя молодых и грех старой и пародии на мертвых, Зачем ты leaveeee! Почему вы оставите! 
Я был чертовски ребенок!! 
Я был чертовски ребенок! 
Я был чертовски РЕБЕНОК!! 
Я был чертовски ребенок!! 
Я БЫЛ FUCKING РЕБЕНОК! 
Зачем ты так со мной поступить!! 
Почему! 
ПОЧЕМУ! .... Ты, ублюдок ...... ебать! .... О, мой бог ..... моя жизнь ..... это горение мысли .... вы потребляется мою яркость .... . ты убил моего будущего .... AHHH! Я свободен! От вашей досягаемости! Ах! Я свободен от вашей досягаемости!

[English translation:]
Help!
I was was just a child.
You left me there.
The burn down my tongue.
The run down my skin.
The razor slithers as the children of sad play.
My end was so close.
I sat and watched you.
You walked away, you walked away, you walked away.
I fucking hate you, you pig.
I hope you die!
I need you no more.
You fucking whore
Again again again
The burden of the young and the sin of the old and the travesty of the dead
Why'd you leave? 
Why'd you LEAVE!!!?
I was a fucking child!!!!
I was a fucking child! 
I was a fucking CHILLLDDDD!!!!
I was a fucking Chillllddddd!!!!
I WAS A FUCKING CHILDDDDD!
Why'd you do this to me!!!!
Why!!
WHY!....You bastard......fuck!....oh my god.....my life.....this burning thoughts....you consumed my brightness.....you killed my future....AHHH!! I'm free! From your grasp! Ahhh! I'm free from your grasp!

