青暗い
理詰めの奥の部屋にいる
揺らぐのさ　リアリティ
目が眩む
生き急ぎの

針は振り切れて
燃え尽きるその先を指してる

唸る焦燥

お呼びが来た
放り出して
毛羽立つ実感
その目は冷たい
棒立ちさ
首輪はずして
さあ、いけ

どうした？　崩れそうな速さでいい
壊れる　そんな速さでいい
速さでいい

生き急ぎの
針を振り切って
燃え尽きろ　その先を見せて
燃え尽きろ　その先を見せて

