такая как ты
дешёвое платье на тебе
в твоей же крови.

подойди - я хочу любви,
ко мне.

сколько стоишь ты?
в этом мире есть.
каждому цена!

теперь
страдать тебе.

навсегда забыться не сможешь остановиться.
продажная любовь,
возьми свои грязные деньги
частица разбитого мира.
твоей жизни - возьму с полна.

если б...я знаю
шанс себя спасти у тебя есть.
я знаю, смогла бы.

решай что будешь выбирать
сомненья или жизнь
тебе всего лишь сделать шаг
сомненья или жизни

но тебя не изменить
ты выбрала сама
свой грязный путь
так пусть тогда
лежать тебе одной
в грязи...

людская глупость
бросает душу в самый низ.

