Через тебя
Мимо проходят сотни людей,
Но единицы
В сердце твоём оставят себя.

Ты не всегда
Сможешь понять.
Кого полюбить,
Кого потерять.

Запутавшийсь в жизне
Ищешь пути как спастись.
Но ты бы один
Не смог бы подняться с самого дна

Руку протянут только они
Кем бы мы все стали без них.

Всё что с нами было
Связалось с ними на века
Не забывайте о них.

Время развело
Тех кто не смог устоять
На одной черте...

Со мной

Со мной

Но те кто смог навсегда
В моей груди навсегда.

