сумрак, холодный ветер,
глотаю воздух - свершится суд распятых.
заново скитаюсь,
пуская кровь ПРОЩУ ТЕБЯ.

блестят дорожные огни,
возьми меня нам по пути
ХОЛОДНЫЙ голос прошептал
на юго-западный квартал.

всё решилось.
теперь никто,
не сможет ничем помочь.
ничем!

свершая самосуд
она решила отомстить
за издевательства над ней
спустя 15 лет

весь салон в крови

мы идём вперёд!
но некуда бежать
окружена
конец игры!

всё что вы скажете будет использоваться против вас в суде

захлопнув на запястьях
сковала сталь
свершится правосудье
воздастся всё сполна.

