Последний день войны окрасится страданиями тех,
Кто потерял себя, на дне истрёпанной души
Если ты увидишь меня, знай
Ты прости за всё
Знай, сердце твоё зажато в тисках
Руки войны в неё вселяют страх
Вперёд к смерти расправив руки, вперёд к смерти расправив руки
Где твой, где твой свет
Но если ты один,если ты не смог
Последний день войны окрасится страданиями тех, кто потерял себя
Без тебя в закоулках судьбы не смогу, прости
Но без тебя в закоулках судьбы не смогу прости..

