И этот мир
Стал постылым для меня.
Всё вокруг
Слишком просто.

Все должны
Любить и возносить меня!
Моё презренье навсегда
Со мной,
Всегда со мной

Я отдал бы всё
Чтобы стать БОГОМ!

Все вокруг
Слабей меня.
Все!

Но судьба раставит всё
Кому дорога рай,
Кому дорога в ад.

С чистою душой
Будь самим собой!
Уважай людей.
Каждый личность.

Не утопай во лжи.
Уважай других.
Будь самим собой!
Каждый личность.

Попытка обуздать судьбу не удалась.
И жалкий старец проклинает небеса.
Теперь придётся искупать свои грехи,
И уже поздно всё менять.

О счастье мечтает каждый
Быть эгоистом это слабость

Прямо сейчас
Сердце раскрой для доброты

Жизнь в твоих руках
Её ты ощути
Судьба в твоих руках
Ты знай.



