Золой да пеплом, гнетущим ветром
Смолой и смрадом
Когтём и жалом
Куском куска, печатью, вестью
Петля мала? Ничтожным взвейся!
Концом заостренных желаний
Проткну тебя,
Оставив при сознании
Сырую Тьму вдыхая
Сквозь кровь и сны -
Тугим узлом судьбы
Болезнью свет запеленая
Дарю покой - готовьте свои лбы
Вечность на запястье
Выцветшим шнурком
Оловянной страстью
Низким потолком
Двоесмысльем, троедумьем
Обнажая прахосут
Клеткочерви недоспали
Отправляясь в святопуть
Чёрно-белым ощущеньем
Многоточием стремлений
Разделив на "здесь" и "тут"
Всунув пряник, вынул кнут
В перекрёстках липких снов
Возвели дырявый столб
Там начало без конца
Что та сука без самца
Там рожать - порыв "духовный"
Там страдать - бальзам души
Светом щуриться - греховно
Святохлев, где тля и вши

