В стойле жизни известь грызли
Полнолюди - тёртый студень
Щепоткой серой страсти
Твой свято божий день
Хромою шаткой властью
Свалился набекрень
Хотели вечной жизни?
Да сил не хватило дышать
И щепки уж все отсырели
Попробуй себе не мешать
С высоты тараканьего пуза
Размещая себя над нулём
Размышлял о величии чуда
Подпирая свой дух костылём
На срезе времён, подпёртые духом
Так уж силен? С клопами и мухами?
Корысть коростой
Хвостом да об хвост
Удобны верёвки и рясный погост
Тленные пятна
На гибком асфальте
Торопитесь жить?
Пора уж, вставайте!
Чувством дрожащего локтя
Вонью вспотевшей спины
Личной свободой " в полозья!
Не поднимаясь - тащи!
А жизнь всё хлещет, суёт клещи
Попы уже здесь, могучи считать
Больных и грешных,
Приплод в плесени
Кишками на грех -
Извольте блевать!

