Совершенством физической боли
Философствуя среди калек
Превосходством соли над кровью
Укреплял жизнедень свой на век
Хапал в толпе,
Проглатывал в стойле,
Истине в дышло,
Не страху в глаза
Чести сосудом,
Задворками воли
Рылом в химеру, до ветру стезя
Соль тебе в вены
Из жизни запасов
Личной свободой тебя одарю
Мелким помолом
По весям и расам
Душу твою разотру, раздавлю!
Брезгами жизни
Твердь просочилась
Силу собой заслонив
Привиделась "правда",
Занозой вонзившись
Хворь узаконив и укрепив
Опухоль твою
Своей иглой пробьют
Маслозаботой смазав тело-дверь
И гной ещё лекарством назовут
Замком на сердце,
Чтоб не подкрался Зверь
Я уже здесь, клыком на аорте!
Посохом в горле, аз есмь 33!
Пустопорожним посею аборты
Гарью и пылью дыши и цвети!

