В хомут да в омут
Стеною сверху
И серой жизнью
Плесни посмертно
Когла не знаешь, чем начать
Удобно этим и закончить
Последней точкой твой божок
Христи хрусти! Да громче! Звонче!
Держи хлебало приоткрытым
Дышать ведь хочется всегда
Хребет под "бронзовой" молитвой
Давайте всю, пока свежа!
Кто встал ещё раньше
Тот сам пусть возьмёт
Отняв у кастрата
Возможность подать
На панели страстей недовеском сползёт
Застрявшее чудо - придётся вскрывать
Не стучись в открытую дверь
На пороге не стой, не имея ключей
Разделяй плевозёрна от сухарей
Разделяй чёрно стебель
От чёрно корней
Пути господни истребимы:
Хуячь блюдей - коса да вилы
Спасая души, гнут хребтоспины
Встречая свет, свои рвут жилы
Имею кол подайте души
Трёхликий ствол гнобит и душит
Единственной пользой
Равнять лбами гвозди
Сдохни, как прожил
Не выйдет дороже

