Закон на мерило, сено на силос
С божьею силой мухи носились
Сеяли трижды, дважды собрали
Здесь взяли в долг (пора возвращать!)
А где-тозаняли
Кашею в массы, маслом для расы
Желе для элиты, чтоб были вы сыты
Ваши скелеты на ваши ж портреты
Ваши кресты на наши хлысты
Калёным оскалом, вихрем на скалах
Падалью в души, "чудом" да в уши
Каждой новой дырке
Гвоздь святой в затылок!
Каждой тварепаре
Три кисты в отваре
Платил бы жизнью
За возможность жить
Да телом, чтоб дугой скрипело
Здесь греходушу брось,
Чтоб не мешала плыть
Обноа там, расценки бы висели
Травля жизнью в рыло смыслом
Звоном, стуком, едким звуком
Краткими лучами, цинком, кирпичами
Недостатком света, избытком пустоклеток
Солнце не проснётся - осень пересохнет
Трупами засыпав блеклую листву
Чума покроет и коснётся
Подайте лбы, ворота пусть внесут!
Руку рублю просящего
Отсохнет пусть дающая!
Карает пусть щадящая
Хаосом в чело овечье!

