Свобода забыта
Поругана гордость
Честь втоптана в землю

Хан служит врагам
В землях чужих
Ходит за плугом

Народ безволен и слаб
Изгнан и смят
Разобщен и рассеян

Стонет родная земля
Под тяжким ярмом
Вражеских полчищ

Сумрак рассеется
Новый герой
Племя возглавит

От Алтая до Ала-Тоо
Войско его поднимется в стремя
Мести яркое пламя

Словно пожар
В сердцах разгорится
Мести острый клинок

