Возможно, я – последний кто помнит
Возможно, другие давно забыли
Но только лишь я глаза закрываю
Как темнота заполняется лицами

В холодных сумерках, ночью бессонной
В искрах костра, в ветре над степью
Лица ушедших, их прозрачный шепот
Словно острые когти рвут мое сердце

Пасмурным днем, когда бледные тучи
Небо скрывают за серой завесой

Сумрачным утром, в холодном тумане
Сквозь пелену залившую небо
Вижу смелое войско, новых героев

Возможно, не все еще позабыли
Возможно, я – не последний кто помнит

Вижу блики последние солнца
Закат в навеки потерянных землях
Но когда я глаза открываю
Я вижу проблески нового солнца.

