Победа цвета спекшейся крови,
Спекшейся крови, смешанной с грязью,
Победа цвета осевшей пыли,
Сухие травы покрывшей вязью.

Победа рвется в уши проклятьями,
Стоном увечных, воплями женщин,
Победа!

Победа шипит командой сквозь зубы,
Именами друзей, навсегда ушедших.
Победа!

Победа сияет в усталом небе
Веселым огнем сквозь сонное время.
Победа!

Победа входит во сны кошмаром,
Врезается в память каленым железом

