Как перед грозою черные тучи
Собирались враги на Ала-Тоо
Их флаги и копья закрыли нам солнце
Топтали копыта священную землю

Грозили враги нам войною и смертью 
Голодом, рабством и вечным забвеньем

Грозили враги нам - мы зубы сжимали
Голодом, рабством и вечным забвеньем

Изгнанников проклятых в странах враждебных
Манас собирает в единое племя
Чтоб вернуть нашу родину, Пестрые Горы
От скверны очистить священную землю

Asbath: drums, percussion, temir-komuz
Resurgemus: keyboards, guitars
Kriegtalith: vocals


