Рэкi бьюцца ды на волю
Праз таўчэзныя iльды.
Воды льюцца ды за край
Праз адтаўшыя сьнягi.

Прыпеў:
Сонца, Сонца ўздымайся!
Сыру землю абудзi.
Неба, Неба прасьвятляйся!
Ветраў подых падары.

Лес уздымае гучны гул:
Дзе галосiць, дзе шумiць.
Глеба дыхае марудна:
Дзе ўздыхае, дзе маўчыць.

Цяжкi мароз зьбiрае сьлед,
Люту сьцюжу ганяе сьвет.

Сонца выйшла з пад аблокаў,
Птушак сьпевы зноў чуваць,
Крык маланкi грымнуў здалеку-
Час прыйшоў вясну гукаць!

