Мне сьнiцца той чароўны край,
Дзе продкi шанавалi песьнi i агнi.
О! Дзе ты мой адвечны гай?
У якiм жа месцы на зямлi.

Я чую славу тваю ў сьне,
Жадаю, каб жыла яна ў мяне.
Тваю я ласку мець хачу
I песьнi пець вялiкаму Зьнiчу.

Прыпеў:
Каб агнi гарэлi зноў,
Каб кiпела y грудзях кроў,
Каб бiтва была ў раз,
Каб свабода жыла ў нас.

О! Багi Зямлi, блаславiце мячы!
Супраць змрочнай немачы.
Пярун маланкай прагрымi!
Паганам славу прынясi!

