Ой дымна за дваром,
Едуць баяры ўсе радом,
Вязуць Янку на конiку-
Ды яго галоўку на мячы,
Да за iм матачка плачучы:
"Гой, сынок Янко, за каго галоўку палажыў
Да нi за пана-айца старога Пяруна,
Да нi за мацечку родную Iмарглу,
Да нi за брацейка маладога Чэлеса,
Да нi за сястрыцу малую Дзянiцу?"
"Палажыў галоўку за дзеўку,
За яе цiхiя паходы,
За яе нiзкiя паклоны."

