На абломках ляснога сьвету
Ты ўбачыш у прамежках лiству,
Што шэпча табе спрадвеку
У дрымоце соннага Дажджу.

Падыйдзi да галiстай Дубровы,
Прытулiся да цёплай Зямлi.
I пачуй тыя вечныя Словы,
Што схаваны ў карэнях Глыбi.

Адчынi для сябе Прасторы
I ты знойдзеш ключы назаўжды,
Што калыхаюць Сэрдца з Душою,
Што таяцца ў чрэве Зямлi.

I раскажа табе Лес пра тое,
Як хавалiся ў той Цiшы
Ад наступстваў Маланкi ды Зброi
Нашы воi, Зямлi змагары.

