Доўгiм шляхам ветры хадзiлi за мной,
Што кружылi ў вiхры зжаўцелае лiсьце
Гэта пачатак, але прайграна тaя вайна,
Што ўздымала нябёсы супраць зямлi

Хай цяпер аб птушыным палёце раскажуць яны
Бегла кроў i зьнiкала, заставалася памяць
Што ў начы ўбуджала да думак
Аб пачатку, дзе зьнiкала вайна

Што птушыныя крылы палiла агнём
Хто цяпер аб цудоўным палёце ўспомнiць?

