Сказок свет горит звездой вдали!
На свет корабль летит
На крыльях зова ввысь. 

Прах Межмирья - то лишь прах земли
К светлым брегам зовёт! 
Преданьям оставь тот прах!

Я очнулся от грёз
На лугу кровавом.
Был мой меч со мной
В каменной руке. 

Увидал я струг
При поднятом парусе, 
Над волнами трав
Плыл навстречь он мне.
Вспомнился сон младости моей - 
В стужу смутных лет привиделся мне.
В этом сне я грезила тобою: 
Мы под парусом в ладье небесной.

Дальний берег нам - златая нива!
Парус силою наполнил солнца свет.

Услышал тут песнь, 
Что лилась словом дивным - 
Сердце каменно
Вдруг ожило!
И была та песнь 
Птицей-девой пета -
Крылья-серебра
Да прекрасен лик!

"Я взойду к тебе в этот чёлн. 
Я наяву увижу край земли. 
Пусть летит крылатый чёлн ветром
Нас проводит мир, что птицам ведом!

Песней пробужу своею солнце. 
И наполнит парус наш, открыв свой лик".

Налетел тут ветер, вольный брат.
Разметал-раскидал пепел-прах прочь. 

Расцвела ты солнцем, птица.
Серебры перьи оземь пали. 
Дивна песнь речью полилась!
Красой-девой обернулась ты!

"Лик я твой из тысяч помню. 
Лик твой мне звёзд всех краше!
Я искал тебя годы долги
И с мечом прошел Межмирье!"

"Я ждала тебя годы долги
Я искала тебя в землях дальних
И сошлись пути-дороги
Что кружили нас по свету!

Так взойдем на чёлн крылатый!
Над землёй парит он птицей!
Озарит пусть путь нам солнце
Да наполнит ветром парус!

Пусть летит тот чёлн крылатый -
Ветром будет ему солнце!"

