Вывел путь меня из дремучих древ,
Из дурмана трав, что таят луга.
Вывел путь меня к ласковой реке,
Та, что словно мать лаской приняла

Я склонюсь к воде, я увижу сны,
Что шептал мне путь в петлях давних лет.

Темень! Ты огнём выйди мне навстречь!
Темень! И огнём в сердце будь со мной!

В сердце твой я лик тайно берегу,
Как дремоту ласк утренней росы.
Где ж тебя искать и в какой земле?
Ждёшь ли ты меня, грустию томясь?

Зачерпну воды я в ладони рук – 
Отраженьем звёзд взор я встречу твой!

Темень! Ты огнём выйди мне навстречь!
Темень! И огнём в сердце будь со мной!

Ветром по земле я скитаюсь,
Света дня я сторонюсь.
Лишь из лесов выходит тьма-
Вновь и вновь тебя я жду!

И вновь рассвет пробудит травы,
И вновь угаснет огнь ночи -
Вновь ты уйдёшь бродить по свету,
Искать меня и верить в сны…! 

Приворожила огнем хладным,
Что я несла в ладонях тьмы,
Мёдами ласк и нежностию речи
Были сны твои вновь полны.

Зачерпну воды я в ладони рук – 
Отраженьем звёзд взор я встречу твой!

Темень! Ты огнём выйди мне навстречь!
Темень! И огнём в сердце будь со мной!

Темень светом силу дарит!
В сердце темень, живо пламя!
Огнем темень выйди навстречь!
Светом звёзд ты будь со мной!

