Вырастает дума, словно дерево.
Вроет в сердце корни глубоки,
По поднебесью ветвями раскинется,
Задрожит, зашумит тучей листиев.

Сердце знает ту думу крепкую,
Что оно взрастило-взлелеяло.
Разум сможет ту думу окинути,
Сможет слово ту думу высказать.

Древы-думы вырастают
Да под само поднебесье!
С ветром песню напевают,
Словом ведомым сердцу.

А какая-то другая думушка,
Что ни высказать, ни вымерить,
Не обнять умом, не окинути,
Да рукой её не коснуться!

В миг тот ясно сердцу скажется:
А рванешься за ней, погонишься -
Только очи ее и видели,
Только чуяло сердце её!

Древы-думы вырастают
Да под само поднебесье!
С ветром песню напевают,
Словом ведомым сердцу.

Не поймать на лету ветра буйного,
Тень от облака летучего,
Не прибить гвоздей ко сырой земле,
Да в железо не сковати

Ты расти, ты расти, дума-дерево!
Ты шуми тучей листиев!
Ты развей-разгони смуту горькую -
Моё сердце тёмно разбуди!

