На плечах моих
Бремя долгих лет,
На плечах моих
Тяжкий груз тоски.

Мне приснился сон
В пору младых лет -
В нем был виден свет,
Негасимый свет

За собой повел
Этот дивный свет -
По сырой земле,
Вдоль седой реки

Вел меня мой свет
Следом на восход,
Радостию солнц,
Огневой зарей.
Заткал взор очей
Кружевами звезд,
Выткал цвет весны
По земле ночной.

Вел меня мой свет
Дивом сказок-грез
К древу, что растет
В серебре облак.
Да с ветвей его
Девы-птицы песнь
Льется златом слов,
Светом сказок-грез

Несказанный свет
Был моей тропой
К жемчугам небес
Средь душистых трав.
Но ты скрылся с глаз!
Явью был ли ты?
Иль приснился мне,
Несказанный свет?

Негасимый свет
Был моей тропой
К жемчугам небес
Средь душистых трав,
Но лихой бурьян
Встал глухой стеной,
Чёрных туч свинец
Да пустынный хлад!

Сердце тропою вело
Той, что чуяло,
Да покой обрегал
Ему верный меч.
Коршуном ворог кружил
На излёт стрелы
Зверь затаился в ночи,
Стали вкус познав.

Вёл меня мой свет
Незакатным днём
Да в лихой ночи,
Да в пустой земле!
Затерялся след,
Пал травой-быльём!
И уже пути
Не сыскать во мгле!

Несказанный свет
Был моей тропой
К жемчугам небес
Средь душистых трав.
Но ты скрылся с глаз -
Явью был ли ты?
Иль приснился мне,
Несказанный свет?

Не узнать пути,
Не сыскать тропы!
Мне пропасть во тьме,
Не узнать ответ!
Или скрылся с глаз,
Или въяве был,
Иль приснился мне
Несказанный свет?…

Заревом горя
На краю земли
Он Ярилы лик
Серебром затмил.

Не узнать пути,
Не сыскать тропы,
Мне пропасть во тьме,
Не узнать ответ.
Или скрылся с глаз,
Или въяве был,
Иль приснился мне
Несказанный свет?

Явью был иль снился мне
Несказанный свет?

Несказанный свет
Был моей тропой
К жемчугам небес
Средь душистых трав.
Но ты скрылся с глаз!
Явью был ли ты?
Иль приснился мне,
Несказанный свет?

Негасимый свет
Был моей тропой
К жемчугам небес
Средь душистых трав!
Но лихой бурьян
Встал глухой стеной,
Чёрных туч свинец,
Да пустынный хлад.

