Веет ветр во степи -
Прян дыханьем цветов
Чудосветные были
Неумолчно поёт!
Веет ветр во ветвях,
В древах древних лесов -
Быль развея крылом,
Муку слёз унесёт…

В хладном блеске звёзд,
В предрассветный час
Провожал ты меня,
Сквозь огонь пройду,
Да через курган -
Ждёт иная земля.

Боль свою я тебе поведала,
Да ждала твой ответ -
Сердце замерло, тьмою сдавлено!
Мне б увидеть рассвет!

Смерть взяла мою душу чистую
Черной вражьей стрелой,
Только верю, что в светлой нави я
Вновь увижусь с тобой!

"Вольный князь я -
Здесь средь степей и лесов
Обрету
Другую любовь!

Но если смерть
Чёрной стрелою
Меня всё ж найдёт -
То встретимся вновь!"

Мне был слышен твой глас (далёкий),
Как смятение бурь,
Смехом хладных ветров
Над поникшей травой.

Веял ветр во ветвях,
В древах древних лесов!
Грёзы вея крылом,
Прочь любовь уносил!

И отступит ночь!
Жемчугом заря
Травы вновь озарит!
Первый луч зари
Огневой стрелой
Твоё сердце пронзит.

Ты на землю падёшь холодную,
Светлы очи сомкнёшь.
Вздох последний твой ветер подхватит -
И его не вернёшь!

Вознесётся душа мятежная
К светлой нави, где я
Жду тебя! Но теперь иные
Ты мне молвишь слова:

"Обняло меня марево смерти!
С первым лучом новой зари
Вновь любовь я обрёл твою!
Ты прими в объятья свои!

Приняла смерть дух мой мятежный,
Приняла в объятья свои,
И над землёй бескрайней, чужою
Нам гореть звездою зари!"

Ой заря алым разлилась,
Да трава росой умылась!
Запоют ветры печальные
В землях тех, где нас обручат.

И несут быль чудосветную
По степям вольные ветры те,
Шепчут быль травам да цветам,
Всей земле ту песню поют.

Шепчут быль травам да цветам,
Всей земле ту песню поют.

