Утро светло птахою ранней,
С поднебесья росам поёт!
Песням вторит шелест дубравный,
Освежаем ключевой водой.

Алый цвет мой - стебель тонок!
Отдала тебе его я.

Подхвачу я ту песню я сердцем!
Ой да сердце дрогнет вдруг на миг -
Со слезою, скроясь стеблем тонким,
Припаду я к матери-земле.

Алый цвет-оберег!
В мгле без дна стань щитом!
Да стрелы зелья-сна
Отведи ты полёт!

Возврати ты цвет мне мой!
Я тебе его с собой дала -
В дальнем да пути с тобой
Неразлучным по дороге быть

Да в ладонях алый цвет твой
Мне щитом сердцу вблизи!
Обрежёт от мглы бездонной,
Стрел калёных, в дальнем пути!

И под небом чужестранным,
Дивный взору бесконечный край -
Мне бы быть с тобою рядом,
Алым цветом руки согревать

Алый цвет-оберег!
В мгле без дна стань щитом!
Да стрелы зелья-сна
Отведи ты полёт!

Возврати ты цвет мне мой!
Я тебе его с собой дала -
В дальнем да пути с тобой
Неразлучным по дороге быть

Лети, конь мой, ветром поля
Да играй звездою в очах!
Неси меня к родному дому
С алым цветом в руках!

Возврати ты цвет мне мой!
Я тебе его с собой дала -
В дальнем да пути с тобой
Неразлучным по дороге быть

Цвет мой - алый оберег!
Сбереги навек в себе его…

