Скользнёт тенью печаль
По лицу пресветлому,
Когда грозен набат
Обнажит мужа меч.
Мужа в поход провожу:
Рати велик строй, путь ей на восток
И былинной княжной
Птицею весть буду я ждать

Ой ветре, ой ветрило,
Чему виеши?
Хиновьскыя стрелки
На моея лады вои.
Мало ли ти бяшеть горе
Под облакы веяти?
Лелеючи корабли
На сине море
Своею нетрудною крилцу.
Чему, господине,
Мое веселие
По ковылию развеял
Ветре, ветрило?

Сердце княжны
В сердце своём чувствую я,
Равно как сестры имя её я помяну!
Терем покину я свой
Да двор широк я перейду-перейду!
И со града стены
Плачем княжны
Я к мужу взову

Ой, реце, ты пробила
Каменныя горы,
Чему в поле безводне
Жаждею спряже?
Полечу я вдоль по реце,
Омочу бебрян рукав,
Утру кровавыя раны
На жестоцем теле.
Светлое и трисветлое слынце
Всем тепло и красно!
Затче простре свою лучу
На лады вои?
Взлелеяй, господине
Мою ладу к мене,
А бых не слала к нему
Слез на море рано.

