За стеной лесов, в зазеркалье рек,
В тёмном поле мерцает костёр.
То далёкий голос шёпотом
Всё зовёт за порог.

Вражьею стрелой сердце боль пронзит,
Затуманится разум на миг -
И откроют лики тайные
Тени тёмной воды!

Озарят меня и направят путь -
Дальни земли ждут меня,
Но в скитаньях нет пристанища,
Нет покоя!..

Дальний, дальний голос позовёт -
Позовёт за порог,
Но в скитаньях нет пристанища,
Нет покоя!..

Годы ушедшие -
Словно листва под снегами!
Дни безвозвратные -
Тенью облак пролетают…

А впереди пустота -
Манит предчувствием,
Ждёт неустанно…

Обволокёт меня -
И пропаду, и погибну я…

