Солнце закатилось,
А ночь холодна…
А ночь холодна -
Тянется долго…

Не согреют звёзды дальни
Земли снежны, дерева мёртвы…

Вьюга злая
Волком в ночи воет…
Волком в ночи воет -
Страхом ледянит…

Нет пристанища в селищах брошенных,
У костра угасшего - нет спасения

Опустели
Грады по земле:
На сто дён пути
Не сыскать живой души…

Время застывшее, роды угасшие
Вмиг унесло с собой пламя небесное.

-Гнёзда поразмётаны !
Грёзы память не утешат -
Напоят меня ядом,
Испепелят надеждой.

Ой, не воротишь время
И пепел огнь не родит!
Курганы обожжены
В небесном окоёме.

Скупы слёзы - сердце каменно!
Всходы мёртвы на полях бескрайних!
Скупы слёзы - сердце каменно! 
Всходы мёртвы на полях бескрайних!

Память моя не воскресит -
Не воскресит тяжкие сны.
Сны о земле в Солнца лучах,
Силу мою в танце огня! 

Время застывшее, роды угасшие,
Вмиг унесло с собой пламя небесное.
Время застывшее, роды угасшие,
Вмиг унесло с собой пламя небесное.

Anton Chepigin ‒ Drums
Alexey "Alex Nightbird" Solovyov ‒ Bass, Vocals
Dmitriy Sokolov ‒ Guitars
Alena Pelevina ‒ Vocals (female)
Almira Fathullina ‒ Keyboards
Andrey "Elk" Losev ‒ Guitars


