Один за всех, и все за одного.
Один за всех, и все за одного.

У нас есть все возможности.
И решения никак ...

Трудно не ...
Трудно не ...
Только один важный вопрос во всём мире.
Раз, два, три, четыре.

... правду.
...
... знаем, кто должен платить.

Но, к сожаленью, его уже нет.
... правду.
...

Не болтай!
Не болтай!
Не болтай!

Только один важный вопрос во всём мире.
Один, два, три, четыре.
Только один важный вопрос .

...

... правду.
...
... знаем, кто должен платить.

Но, к сожаленью, его уже нет.
... правду.
...

Не болтай!
Не болтай!
Не болтай!

Только один важный вопрос во всём мире.
...
Только один важный вопрос.
Только один важный вопрос во всём мире.

...

