Eternal damnation
Can I redeem myself？
また巡りゆく　運命が螺旋の様に
Heavenly punishment
My soul is kept in chains
もがき続ける　未だ哀しみの渦の中で

遥か遠ざかりゆく　回想の幼き日々は
盲目にただ掻き乱してゆく　澱んだ心を

深く蝕まれゆく　この哀しみの意味は
忘却の片隅に囚われている
もう二度と掴む事の出来ない光

見上げ想いを馳せる空　繰り返し問いかける宿命
いつか掲げた立ち上がる意味は
今も　この大地に轟いてゆく

Eternal damnation
Can I redeem myself？
また巡りゆく　運命が螺旋の様に
Heavenly punishment
My soul is kept in chains
もがき続ける　未だ哀しみの渦の中で

いつか感じた温もり　思い出すように目を閉じ
散りゆく鼓動確かめるように
今こそ　振り返らずこの想い
この大地に轟かせてゆけ

Eternal damnation
Can I redeem myself？
嘆きを纏う　因果を絡みつかせ
Heavenly punishment
My soul is kept in chains
もがき続ける　未だ苦しみの淵でで

Heavenly punishment
My soul is kept in chains
また巡りゆく　運命が螺旋の様に
Eternal damnation
Can I redeem myself？
今走り出す　かつての記憶をのせて

[Rōmaji:]

Eternal damnation
Can I redeem myself?
Mata meguri yuku
Unmei ga rasen no yō ni

Heavenly punishment
My soul is kept in chains
Mogaki tsudzukeru
Imada kanashimi no uzu no naka de

Haruka tōzakari yuku
Kaisō no osanaki hibi wa
Mōmoku ni tada kakimidashite yuku
Yodonda kokoro o

Fukaku mushibama re yuku
Kono kanashimi no imi wa
Bōkyaku no katasumi ni torawarete iru
Mōnidoto tsukamu koto no dekinai hikari

Miage omoi o haseru sora
Kurikaeshi toikakeru sadame
Itsuka kakageta tachiagaru imi wa
Ima mo kono daichi ni todoroite yuku

Eternal damnation
Can I redeem myself?
Mata meguri yuku

Unmei ga rasen no yō ni
Heavenly punishment
My soul is kept in chains
Mogaki tsudzukeru

Imada kanashimi no uzu no naka de

Itsuka kanjita nukumori
Omoidasu yō ni me o toji
Chiri yuku kodō tashikameru yō ni
Ima koso furikaerazu kono omoi
Kono daichi ni todorokasete yuke

Eternal damnation
Can I redeem myself?
Nageki o matō
Inga o karamitsuka se

Heavenly punishment
My soul is kept in chains
Mogaki tsudzukeru

Imada kurushimi no fuchi de de

Heavenly punishment
My soul is kept in chains
Mata meguri yuku

Unmei ga rasen no yō ni
Eternal damnation
Can I redeem myself?

Ima hashiridasu

Katsute no kioku o nosete

