ずっと同じ場所に
居た事なんて
知る事も無い儘
時代は流れ
やっと辿り着いた
居るべき場所へ
もう二度と離したくない

移りゆく景色
変わりゆく未来
願い込め
ただ空を仰ぎ
繋いだ心は
溢れて
想いは痛烈に絡み合いゆく
I'll never forget your love

Oh wherever you are
I'll always remember
Oh wherever you are
I'll be thinking about you
I'll make the world shake, searching for you
Just promise
Remember me forever

振り返ればそう
いつもと同じ
絶えない光を
放ち続け
眩しい程強く
迸る想い
幾度となく繰り返す
この情動
I'll never forget your love

Oh wherever you are
I'll always remember
Oh wherever you are
I'll be thinking about you
I'll make the world shake, searching for you
Just promise
Remember me forever

全てを棄てても
護りたい想いが
今
胸の中立ち込めて
抑えきれない

Oh wherever you are
I'll always remember
Oh wherever you are
I'll be thinking about you
Oh wherever you go, we will be reunited again
I'll make the world shake, searching for you
Your eyes, just like shining stars
Smile, healing my soul
You keep me alive
I won't lose you now

Remember me forever

