[I. Blinded By Anger]

[II. Burning Within]

深く侵されてゆく　闇に覆われながら
気付く事をただ恐れるかの様に　決して振り返らない

葬られた過ぎし日　忘れはしない
怒りの業火は今も　消えやしない

影さえ見失い　見渡す事はもう意味を為さずに

葬られた過ぎし日　失いはしない
灼熱の怒りよ今　身を焦がせ

今にも張り裂けそうな想いを　嘘に変えてくれるなら
苦境の全てに身を投じるだろう
この激情の中燻り続ける意識
振るえ己の未知なる未来へと

Go forward and just fight 'til I die
Looking back means the end of my life
Go forward and just fight
Even if my arms and legs were lost
(I'm) still searching for the way to go

まやかしなどではない　あの現実に
灼熱の怒りよ今　身を焦がせ

今にも崩れそうな想いを　嘘に変えてくれるなら
絶望の淵でも絶えず抗うだろう
この激情の中燻り続ける意識
振るえ己の未知なる未来へと

[III. Soul Carried By The Wind]

陰る視界の中　感じた陽炎の揺らめき
叶わぬと分かっていても
僅かな望みをまだ握りしめて

刹那に響きゆく　微かに零れた吐息は
あと少しだけの望みを
暮れゆく空の中に色付けてゆく

冷めゆく　身体を包んだ
決して変わらない宿命
消えゆく　希望の光が
未だこの身を照らし続けるのなら
きっと…

震える指先に　最後の願いを託して
夕陽に照らされ薄れる
あの場所へとこの手を差し伸べてゆく

このまま　目を閉じ
途切れたこの先の路を描いて
想いは変わらず
彼方の目指した情景へと続くだろう
きっと届くだろう

離れたままの心は　今また繋がれてゆく
吹きつける風に　身を委ね
哀しみも希望も全て乗せて

冷めゆく　身体を包んだ
決して変わらない宿命
消えゆく　希望の光は
未だこの身を照らしている
このまま　ただ目を閉じて
途切れたこの先の路を描いて
想いは変わらず
彼方の目指した情景へと続くだろう　きっと…
I will fly to the sky

