[I. Wishing To Liberate]

果てしない争いの中で　どれ程の犠牲は生まれゆくのか
気付く間も無く　過ぎ去りゆく　数多交錯した魂

Now I still pray to the sky
想いは未だ薄れずに　ただ煌く
天空の様に　眩しく光を灯して

今願うならば
この時間を戻して　約束の地へ駆けるだろう
これ以上何を失えば　赦されるのだろう
今叶うならば
この手を差し出して　消え去った過去を掴むだろう
これ以上何を求めても　もう見つかりはしない

目の前を塞いだ現実　怒りは全て立ち向かう力に
記憶の全て呼び起こして　動けぬ事など忘れてゆく

Do you still fly to the sky？
想いは未だ薄れずに
ただ煌く　星の様に　１つの真実照らして

今願うならば
この時間を戻して　約束の地へ駆けるだろう
吐き出した全ての想いは　解き放たれゆく
今叶うならば
この手を差し出して　消え去った過去を掴むだろう
哀しみをこの手に託して　未来へ進んでゆく

[Rōmaji:]

Hateshinai arasoi no naka de
Dore hodo no gisei wa umare yuku no ka
Kidzuku ma mo naku sugisari yuku
Amata kōsaku shita tamashī

Now I still pray to the sky
Omoi wa imada usurezu ni
Tada kirameku sora no yō ni
Mabushiku hikari o tomoshite

Ima negaunaraba kono-jikan o modoshite
Yakusoku no ji e kakerudarō
Koreijō nani o ushinaeba
Yurusa reru nodarō
Ima kanaunaraba kono-te o sashidashite
Kiesatta kako o tsukamudarō
Koreijō nani o motomete mo
Mō mitsukari wa shinai

Me no mae o fusaida genjitsu
Ikari wa subete tachimukau chikara ni
Kioku no subete yobiokoshite
Ugokenu koto nado wasurete yuku
Do you still fly to the sky?
Omoi wa imada usurezu ni
Tada kirameku hoshi no yō ni
Hitotsu no shinjitsu terashite

Ima negaunaraba kono-jikan o modoshite
Yakusoku no ji e kakerudarō
Hakidashita subete no omoi wa
Tokihanata re yuku
Ima kanaunaraba kono-te o sashidashite
Kiesatta kako o tsukamudarō
Kanashimi o kono-te ni takushite
Mirai e susunde yuku

[II. The Battle In Desperation]

Overcame all the fight
Never lose fate and destiny
With my soul　With my sword
I will fight　I won't ever lose

All the blood　All the lives
Never lose fate and destiny
With the sorrow　With my grief
Now I stand right before you

[III. The Reality In The End]

いつの日も夢見ていた　あの場所で感じた温もりを
いつの日も感じていた　哀しみから放たれる日を

[Rōmaji:]

Itsu no hi mo yumemite ita
Ano basho de kanjita nukumori o
Itsu no hi mo kanjite ita
Kanashimi kara hanata reru hi o⟓

I'm still praying to the sky
想いは未だ薄れずに
ただ煌く星の様に　１つの望みを照らして

今願うならば
この時間を戻して　あの手をもう離さないだろう
吐き出した全ての想いは　解き放たれゆく
今叶うならば
あなたのその影を　もう一度だけ思い出して
何も求めるものなど無く　穏やかな温もりの中で
ただ笑い合っていたい

[Rōmaji:]

Omoi wa imada usurezu ni
Tada kirameku hoshi no yō ni
Hitotsu no nozomi o terashite

Ima negaunaraba kono-jikan o modoshite
Ano te o mō hanasanaidarō
Hakidashita subete no omoi wa
Tokihanata re yuku
Ima kanaunaraba anata no sono kage o
Mōichido dake omoidashite
Nani mo motomeru mono nado naku
Odayakana nukumori no naka de
Tada warai atte itai

[IV. Phantasmagoria]

If I knew that all before I wouldn't have to make sacrifice
I can't change the past but pray to the future
All I can do is only this for you

If I knew that all before I wouldn't have to make sacrifice
I wanna change the past and just pray to the sky
All I can do is only this for you
Fly away...

[V. The Living And The Dead]

Syu: guitars
Yuhki: keyboards
Taka: bass
Fumiya Morishita (森下フミヤ): drums
Masatoshi "Sho" Ono (小野正利): vocals




