While being measured by others
My emotions are fading
My emotions are falling apart

The society will kill us all

While being constrained by adults
Feelings are crippled
The mind is in a vicious cycle

These times will be the death of us

Break it down

すがり付いた昨日に別れを
果てない思いほどいて明日へ
見渡しても終わりは無い
前だけを
Look straight ahead and go forward


鏡に映る歪んだ不平等時を刻む影
Left and right
Front and back
Up and down
Unseen loneliness around

Break it down
Live your life

心を突き動かして

Break it down
Live your life

心が溢れ出した

すがり付いた昨日に別れを
果てない思いほどいて明日へ
見渡しても終わりは無い
前だけを
Look straight ahead and go forward

The fire is lit

すがり付いた昨日に別れを
果てない思いほどいて明日へ
見渡しても終わりは無い
前だけを
Look straight ahead and go forward

