繰り返す歴史の中
また、１つの時代が終わり

世代を経て変化する中
次は自分の番だと知った

物が溢れ情報は混乱
「That's good. That's bad.」

熱しやすく冷めやすい
「Like this. Hate that.」

勝手なことばかり言う

追いかけて追われている
こんな日々では自分を見失ってしまいそう

「どう思われたいかじゃなく
どうありたいかが大切」

Everyday I wanna see how things should be not what I should be

The fading world is about to close its eyes
Deep red tears fall from the skies

加速度ばかり上がる世界
人々は半ば無理矢理な日々を過ごす

毎日他人のジャッジに怯えながら生きるなんてつまらない

新しく自分らしく
こんな日々に染まらぬ為戦い続けなければ

「籠の中に居過ぎると
飛びたい気持ちを忘れてしまう」

Everyday I wanna see how things should be not what I should be

Evolution!
The conclusion!
Evolution!
Our decision!

追いかけて追われている
こんな日々では自分を見失ってしまいそう

「強く揺るぎなく
Live on instinct to carry on!」

「どう思われたいかじゃなく
どうありたいかが大切」

