嫌　

あの男でもいい　
この男でもいい
その男でもいい

今、抱いて欲しい

寂しさを埋めてくれるのなら誰でもいい　
寂しさを消してくれるのなら何でもいい

心を握られた　

If I were going to hurt this much
I wish I had never met you

嫌

あなたが欲しい
あなたが欲しい　
私は２番目

あの女なんていなくなってしまえばいいのに　

心を使い過ぎた

If I were going to hurt this much
I wish I had never met you

もがけばもがく程に寂しさが増していく
もがけばもがく程に虚しさも増していく

What should I do…　
I'm such a fool…

どうしてあの女の方がいいの？

