Jdem, jdem, míří sem kakofonie ohně! Míří sem! 

Oheň míří k nám, 
hoří jako já 
když padám ke hvězdám. 
Oheň míří k nám, Oheň míří k nám, Oheň hoří, míří k nám. 

Jdem, jdem, končí den kakofonií ohně! Končí den! 

Oheň míří k nám, 
hoří jako já 
když padám ke hvězdám. 
Oheň míří k nám, Oheň míří k nám, Oheň hoří, míří k nám. 

Oheň míří k nám, 
hoří jako já 
tahle noc se zdá, 
že hoří jako já 
když padám ke hvězdám. 
Oheň míří k nám, Oheň míří k nám, Oheň míří k nám.

