Звуковая мощь режет уши
Танцуют в могилах грязные души
Страшные жесты в прозрачных одеждах
В легких полетах, на лицах страданья

Музыка эта не вальсы
Они конвульсируют в танце
Страшнее чем пытка огнем
Танцы на трупах
Господа суд безупречен
Может быть мученник вечный
Повинен в кровавых делах
Танцы на трупах

Вот он летит над собственным телом
Адская пытка не знает предела
Остановился со стоном мучений
Вниз опустился сделав движенье

Гул в голове, сердце колотится
Стой и смотри, как со стонами корчится
Не на секунду они не замрут
Во мгле преисподней нашли свой приют

Страшную жизнь царства тьмы
Вновь наблюдаем мы
Ужас в наших глазах
Танцы на трупах
Господа суд безупречен
Может быть мученник вечный
Повинен в кровавых делах
Танцы на трупах

