Долгая странная ночь
Мысли изъела как крыса
Вновь ты не можешь уснуть
Снова в холодном поту
Когда закрываешь глаза
Ты теряешь покой
В объятиях адских огней
Ты издаешь стон!

Это твои сны
До утра дотяни
Черного зла суть
Дьявол велит уснуть!

Это с тобой навсегда
Это с тобой до конца
Твои жалкие дни
Давно уже сочтены
Снова наступит ночь
Тебе велят уснуть
Ты закрываешь глаза
Тебя обнимает кошмар

Это твои сны
До утра дотяни
Черного зла суть
Дьявол велит уснуть!

Ночь как начало конца
Тают последние силы
Сердце в конвульсиях бьется
Как на смертном одре
Мозг разрывает на части
Кислотой разъедает глаза
Черви впиваются в тело
Ты издаешь стон

