Солнце взошло над грязной землей
Укрытой огнем, дымом и пеплом
Трупные черви устроили пир
Пожирая грязную падаль

Руины церквей,перевернутый крест
Впился в сердце, сердце вселенной
Две тысячи лет,как распяли Христа
Тысячи лет длится война

Вижу свет угосающий во мраке
Слышу слезы траурных песен
Кровавые реки текут под ногами
Я держу меч окрапленный смертью

Небо бьется в агонии смерти
Умывая землю кислотным дождем
Мир разорвало на мелкие части
Солнце глотает ядовитую пыль

Последние вздохи, вздохи тепла
Вновь пораженных смерть унесла
Рваные раны, раны земли
Пульсируют в марше вечной войны

Вижу свет угосающий во мраке
Слышу слезы траурных песен
Кровавые реки текут под ногами
Я держу меч окрапленный смертью

