Дыхание мертвой пустыни зовет за собой
Все будем там, вместе скорчимся в ужасе
Сердце отчаянно бьется и близится час
Цепи гремят, тень Люцифера и меч

Взорви ненавистную землю, головы на острие
Стрелы богов открывают врата в пустоту
Действует ночь, молись и крестись дитя
Колесо разрушения сожри потроха бытия

Воют блаженные, нищие духом
Адские бьются колокола
Где вы могучие дети Нерона
Принесите нам в жертву Христа!

