Девушка и зомби-встреча под луной
Девушка и зомби-мерзкая любовь
Девушка и зомби-первый поцелуй
Полюбила труп
Девушка и зомби-горло перегрыз
Девушка и зомби-твой маньяк жених
Девушка и зомби-свадьба Сатаны
Ляжь в могилу с ним

Мертвый герой-она его зовет
Но вместе с ним смерть ее идет
Совокупление ночью у могил
Крови ее выпить не забыл

Девушка и зомби-выбрала сама
Девушка и зомби-гнусного самца
Девушка и зомби-он всегда молчит
Полюбила труп
Девушка и зомби-прозрачные глаза
Девушка и зомби-ты уже мертва
Девушка и зомби-в подвенечном платье
Ты в могиле с ним

Мертвый герой-она его зовет
Но вместе с ним смерть ее идет
Совокупление ночью у могил
Крови ее выпить не забыл
Зомби!

