Ты меня создал генетическим уродом
Взрослый мужчина, но в душе я ребенок
Я был брошен злою судьбой
На съедение голодным животным
Человек объявил на меня охоту
Ангел смерти шел рядом со мной
За спасение ребенка упавшего в воду
Меня наградили горячим свинцом!

Моя жизнь-вечный страх
Яркий свет пожирает мрак
Моя боль-твоя кровь
Мой отец лютый враг

Ты молил бога о спасении моем
И услышали боги просьбу твою
Принял меня слепой старик
И стал он моим приемным отцом
Настало время райского сна
Стала чистой моя душа
Но пришел сюда человек с ружьем
И в теле моем прогремел адский гром!

Моя жизнь-вечный страх
Яркий свет пожирает мрак
Моя боль-твоя кровь
Уйду с тобой в пучину льдов

