Череп луны осветил околевший сожранный труп
В пепел и дым обратил все что было вокруг
Садизм-не болезнь, это лишь черный досуг,
Для тех кто не может спокойно смотреть на лунный круг
В черном небе безумном тусклый таинственный диск
Под облучением лунным родился кровавый садист

Сила лунного света - энергия тьмы
Луна владычица скорби, как глаз Сатаны.

Истерзанных в полнолунье больше, чем в небе звезд.
Здесь разглядеть смогу я реки крови и слез.
Волчьи завыванья, заклинанья седых колдунов.
Хриплое шепотанье встревоженных мертвецов
Зверю и человеку страх ощутить дана
Сила лунного света - зловещая тишина!

