Солнце всходяше
Освещаше тьмяны лес
Крода свята на поляне
То Перуна свет
День его мы праздновати
Блеск мечей аки родии
Воев озаряти

Из братины испияти
Сурьи светлы
Удалу брань затевати
Тако Перуна прославляти
Силою ворогов бияти
Роды руссов возвышати

Волхв-хранитель
К ны Перуна призывати
Бо его мы прославляти
Дабы живот имати

Се Перун мы принимати
Дощь с небес он проливати
Обряд наш тако завершати

Но мы имяхо
Память сердца
О великой брани
О Перуне и делах
И минувших днях

Се на день сей
Мы приидем
Дабы творить
Обряд наш древлий

Ворогов мы посрамиша
Силой древлей разгромим
Да постигни Мор всех ворогов
Веру в Перуна храним!

