There is ancient path of truth
Path from now into the future
We deny the christian past
And we slay the bible's vultures

I'm on The Left Hand Path
Path of my flesh
Path of my heart
Path of my mind
Path of my whole life

We call ourselves His heirs
Children of Satan, we are the legion
Dawn of a new undeflied truth
Satan embodies pagan religions

Deny with us the faith of lies
Smash with us the christian leeches
We are gods ourselves, mighty and high
We don't need their churches and preachers

Path of the righteous leads them to death
Path of the Left Hand leads us to glory
Do what thou will for might is right
Live evil way and never be sorry

[Русский перевод: Левый Путь]

Есть древний путь правды
Путь из сегодняшнего дня в будущее
Мы отрекаемся от христианского прошлого
И рубим библейских стервятников

Я на Левом Пути
Пути моей плоти
Пути моего сердца
Пути моего разума
Пути всей моей жизни

Мы называем себя Его наследниками
Детьми Сатаны, число нам - легион
То рассвет новой незагрязненной истины
Сатана олицетворяет языческие религии

Отринь вместе с нами веру лжи
Раздавим вместе с нами христианских пиявок
Мы сами есть боги, могучие и гордые
Нам не нужны их церкви и попы

Путь правоверных ведет их к гибели
Левый Путь ведет нас к славе
Поступай как знаешь ибо сила права
Живи во зле и никогда не сожалей об этом

