Jehova children
Your fate is the faceless flock
Your master promises you nothing
Except the silly talk

Sheeps
Christian sheeps
Sheeps of Jesus
Weeps of bible
All I've heard
Weeps of Jesus

You're living in fear
Of a god non-exist
Conjured and sold
To you by your priest

You have no reason
Which is rare among the meek
Your world is a prison
Your faith is weak

The fate of slaves
Is butcher's knife
You're skinned and chopped
It's alogic end to your whole life

But don't worry
Your meat will end in trash
I don't eat deadmeat
It's jackal's stash

[Русский перевод: Христианские Овцы]

Дети Иеговы
Ваша судьба - безликое стадо
Ваш хозяин не обещает вам ничего
Кроме глупой болтовни

Овцы
Христианские овцы
Овцы Христа
Библейское нытье
Все что я слышу -
Нытье Христа

Вы живете, страшаясь
Бога, что не существует
Выколдованного и проданного вам
Священником

У вас нет рассудка,
Который редкость среди блеющих
Ваш мир - тюрьма
Ваша вера слаба

Судьба рабов -
Нож мясника
С вас содрали кожу и порубили на куски
Это логический конец всей вашей жизни

Но не бойтесь
Ваше мясо сгниет на помойке
Я не ем падаль
Это - удел шакалов

