Священна дремуча дубрава
Инде горети
Священны огонь
Твориется обряд

Дубрава шумети и ныне Стрибоже внуци
Вольно свищут в ней

У Перуневи дуба огнь не горяще
Никто не ходяше на обряд
Все умрети

Чужеверцы идоша в лес
Дабы надругатися над ним
Но живы поныни духи
Предков и богов Руси

Они ревноште оберегати
Владения своя
Где нельзя слышати
Пение или вой огня

Людии новы веры
Приходяше к сим
Тысячилетния дубы
Дабы надругатися

Но священны духи
Нашиа предков
Зло мстяху
За предание

Иноверцы приидя
В священны лес
Николиже боле
Не возвращахомся
Их разрываху дикия звери

Враны склевахом
Плоти остаток
Смерть чужеверцам
От предков досталась

И вороги решаху
Изничтожити дубраву
Ея оне порубаху
Огнем спаляху

И верные старинам
Приидоша и видехом
Головешти и пни
Но духи предков
И ныне живяху
В сих местах

Я слышу шум дубравы
Вдали мерцехом
Огнь-Сварожич
Стары волхв у капи

Проводяху обряд
Гром гремити
Колесница Перуна
Проезжати по
Грозынь небу!!!

