We deny them all
Father, son and holy spirit
Desecrate the face of god
Slay the lambs that willing

High and mighty is your throne
Satan's reign will last forever
Jesus died so long ago
Don't ressurrect him ever

Lets say together
Hail Satan
Rege Lucifer

Pagan bonfires light the night
Flames of Hell devouring bibles,
Crucifixtions, holy shit
Christian priests and christian liars

Mankind, wake up from christian sleep
Two thousand years It's quite the time
To understand that It's a nightmare
To understand that It's a crime

Armageddon they waiting for
We're happy to provide the sword
Which rip their other cheek
According to their own word

[Русский перевод: Правь, Люцифер]

Мы отрицаем их всех
Отца, сына и святого духа
Оскверни лик божий
Заколи жаждущих того агнцев

Высок и славен твой трон
Правление Сатаны продлиться вечно
Иисус умер давным-давно
Не будем же его воскрешать никогда

Скажем вместе:
Да здравствует Сатана!
Правь, Люцифер!

Языческие костры освещают ночь
Пламя пожирает библии,
Распятия, священное говно
Христианских священников и христианских лжецов

Человечество, проснись от христианского сна
Двух тысячелетий вполне достаточно
Чтобы понять, что это кошмар
Чтобы понять, что это преступление

Они ждут Армагеддона
Мы счастливы стать мечом,
Что разорвет в клочья их другую щеку
В соответствии с их собственными словами.

