[performed by All The Cold]Холодно… сердцу холодно!
Стены мрачные -
Плен мой каменный;
Больно мне, слышишь, больно мне!
Души загнанной
Вопль отчаянный;
Страшно мне, просто страшно мне…
Путь грядущего
Во тьму направленный;
Страшно мне, видишь, страшно мне!
Жизнь - кошмарный сон
В разум вдавленный;
Больно мне, просто больно мне…
От того, что путь мой –
Круг бессмысленный;
Холодно… сердцу холодно…
Но стен мрачных плен –
Плен пожизненный…

