"進! 眾漢神將　誓要掀起驚惶
亡矣　蒼宇間　翻騰皆歸吾神皇"　by漢神

翻騰皆歸吾神皇!!

漢神將　集佈重圍　鬼谷子　雷電崩飛
烏雲湧　神騎天旋　原神靈　死守駐衛
"爾漢犬　佔吾土殺掠
數百載　任雞鳴狗竊
吾等甦醒復位於瞬間
怎坐視母島再易漢弦"　 by原神

光影　劃過髮際　削裂　凝重沉氣
血　奔濺躍空　喝聲上霄　震天雲
交鋒　血戰再起　硬挺　疲累身軀
如　浴　血澤　回身起伏刃來去

"殺!眾漢神將　誓要奪回蠻疆
亡矣　蒼宇間　翻騰皆歸吾神皇"　by漢神

翻騰皆歸吾神皇!!

祭司 Invili 召喚　山嶽諸靈
引領眾軍　西進加入戰局
金剛　十二兵眾　率領　四百羅漢
掃蕩　原神陣營　滅將帥

"喝!眾漢神將　誓要盡其虐殺
亡矣　蒼宇間　翻騰皆歸吾神皇"　by漢神

翻騰皆歸吾神皇!!

漢援軍　不絕天湧　 原神靈　寸尺退守
風雲轉　旋飛靈魄　 節敗退　邦基洶動
"爾漢軍兵鋒急相迫
狠戰意將吾土再奪
吾軍緊握拳悸心身抖
戰死葬海誓拒苟活"　by原神

血氣　泛暈目現　嘶聲　呼停呼現
神智幾潰　怎奈無力挽天變
交錯　刀命一線　魂移　三界之間
滾滾雲氣　靈魄散逝螢塵間

"喝!眾漢神將　誓要盡其虐殺
亡矣　蒼宇間　翻騰皆歸吾神皇"　by漢神

翻騰皆歸吾神皇!!

漢神將　奪疆掠土　 雲驚騰　風劈雷倏
血雹落　惊電噬佈　 敗氣催　山泣林怵
"見吾神靈　無可退
雖非吾願　終死瘁
未能守母島吾土　遂
原神眾　即逝寰宇靈界"　by原神

支那內土異靈雲氣突劇起
怖畏金剛　率藏神　殺漢帝營

漢軍遠侵島靈　支那本營已虛
四方漢據地　異神伺機而起
高原藏神營　激數百年怨氣
閻魔德迦之怖畏金剛　率藏神起

"海島原靈　抗漢於遠千百里
吾藏神等　怎坐視畏漢犬據
喝令　眾藏尊者　弒盡　據藏漢軍
奪回聖地　再建藏土天域"　by藏神

漢軍驚覺　神界激變
急班師返　內地戰線

見　藏神揮軍　振　母島神靈
島震　憾起環海萬里漣漪
巨神 Halus 急領　餘存原靈
西向忿湧　追漢返軍

"環顧四面　皆是斷垣殘壁
浴血再起　率原神殘燼
藏神亦變　大敗漢犬　機已現
多軍齊會　皆將圓固土之願"　by原神

支那神軍　多面受敵
藏神原靈　肆殺直驅漢中營
漢神眾　急　竄返中原
母島諸神靈永固邦稷

永固邦稷~~



