αδυνατώντας να βρεις 
την αρχή της κλωστής 
που θα ασπρίσει τις τύψεις 

ψάχνοντας βάσεις στον ουρανό 
βρεγμένα φτερά 
και κόκκινο χώμα σαν τη φωτιά 

θα κάψει την άκρη 
για τελευταία φορά 

κι η απελπισία νικά 
και σφαδάζεις εσύ 
ξανά και ξανά 

και εκείνη γελά 
με δάκρυα στα μάτια 
για τελευταία φορά 

και εκείνη πετά 
για πρώτη φορά

