Die!!!!!!!!!!!!!

Fuck you!!!
And all your lies!!
I'm trying to get on with my life!!!
You've proved there's no trust!!!
For you always cheat and lie!!!
Die!!!!!!!!
You're a filthy pig!!
You're a dirty liar!!!
You make me sick!!
You look like shit!!!
Get out of my life!!!
I wish you were dead!!!

Die!!!!!!!!!!

Fuck you!!!
And all your lies!!
I'm trying to get on with my life!!!
You've proved there's no trust!!!
For you always cheat and lie!!!!!!
Die!!!!!!!!
You're a filthy pig!!
You're a dirty liar!!!
You make me sick!!
You look like shit!!!
Get out of my life!!!
I wish you were dead!!!

Die!!!!!!!

[Distorted and overlapping throughout]
Die!!!!
Shit!!!
Shit!!!
Shit!!!
No more trust!!!
Waste of flesh!!!!
Die!!!!
Your lies!!!!
Die!!!
Vengeance!!
Flesh!!
Shit!!!
Shit!!!
Die!!!!!
Liar!!!
Filthy shit!!!
Shit!!!
Shit!!!
Shit!!!
Die!!!!!!!!!
Should of let....
I LIVE FOR REVENGE!!!!!!!!!

Die!!!!!!!!!!!

