You've BEATEN DOWN on me
And TRIED to TAKE AWAY… WHO I AM
Without BOTHERING… to LISTEN
Without even TRYING to UNDERSTAND

[Chorus:]
GET OUT NOW!!!!!
And LEAVE ME… to MYSELF!!!!!!!
Go FUCK!!!!! Your IDEAS!!!!!!
Go FUCK!!!!
YOURSELF!!!!!
I can NEVER TRUST YOU!!!!!! You ALWAYS LIE!!!!!
[?]
WHY should I TRY???!!!!
GOODBYE!!!!!!!
GOODBYE!!!!!!!!!!

I HATE… what you've DONE!!!
You've TOYED… with MY MIND!!!!
ONE SECOND… you say you CARE FOR ME
And the NEXT you're SO GODDAMN UNKIND!!!!
If THIS is what I GET… for TOLERATING… your ABUSE
Then I NEVER, EVER, WANT TO KNOW…
What will BECOME… of ME AND YOU!!!!!!!

GET OUT NOW!!!
And LEAVE ME… to MYSELF!!!!!!!
Go FUCK!!!!! Your IDEAS!!!!!!
GO FUCK!!!! YOURSELF!!!!!
I can NEVER TRUST YOU!!!!!! You ALWAYS LIE!!!!!
[?] martyr!!!!!! WHY should I TRY???!!!!
GOODBYE!!!!!!!
GOODBYE!!!!!!!!!!

No more FUCKING with me…
No more messing around…
No more [?] to bleed…
NO MORE BEATING ME DOWN!!
No more BACK-HANDED WORDS!!!
No more BLAMING and SHAME!!!
No more GUILT WITHOUT CAUSE!!!!
NO MORE OF YOUR GAMES!!!!!

I cant see [?] so blind
I won't let you [?]
I let it out [?] the last man [?]
But you… you won't EVER tear me down

GET OUT NOW!!!!!!
And LEAVE ME… to MYSELF!!!!!!!
Go FUCK!!!!! Your IDEAS!!!!!!
Go FUCK!!!!
YOURSELF!!!!!
I can NEVER TRUST YOU!!!!!! You ALWAYS LIE!!!!!
[?] martyr!!!!!! WHY should I TRY???!!!!
GOODBYE!!!!!!!
GOODBYE!!!!!!!!!!

