Лети как ветер
Забудь обо всем
Танцуй свой танец
Под полной луной
Свободу пей
Из горных ключей
Скажи "смерть"
Душе своей

Не бойся уйти
Ведь ты не жила
Даже еще не была рождена
Лети, пока еще можешь лететь,
Пока еще крылья тебя не сожгли

Черные воды лесной реки
Смотри в кристалл моей души
Ты видишь нити судьбы
Своей рукой их разорви
"Эко, эко гернунос
Эко, эко satanas"
"Эко, эко гернунос
Эко, эко satanas"
"Эко, эко гернунос
Эко, эко satanas"
И людская молва
Ведьмой тебя назовет
И услышишь ты вой волков и плач сов
И лесная полынь тебя опьянит
И девственная боль тебя пронзит

Лети как ветер
Забудь о всем
В тот мир волшебной зари
Где альвы куют свои мечи
Где волшебный мир оживает в ночи
Лети и забудь имя свое
И новое имя как дар прими
Лети, королева альфийской земли

И морским чудовищем
Вздыбится земля
И древний змей откроет глаза
Ты кровью своей меня оживи
И плотской любовью меня возлюби

Как черный дракон восстал из огня
Так фениксом я взметну в небеса
И доблесть моя вернет мне трон
И вновь засияет замок северных гор

Ты чувствуешь топот оленьих копыт
Ты чувствуешь силу
Скажи:
Гернунос, приди.

