Я чувствую дыхание смерти,
Я слышу крылью Харона
Я чувствую его сети
Я умираю, но сны мои ясны
Я умираю, но жизнь моя - сны

Я вспоминаю,
Как море краснело от крови,
Я вспоминаю,
Как ветер свободы я пью
Я вспоминаю
Вавилона рассвет и падение
Перед взором моим проходят событий тени

Через глубины бездонные смерти
Я вспоминаю молодую вселенную
Я вспоминаю ту тьму, что есть свет
Пожравший себя
С тех пор много раз изменилась земля,
К легендам, к эльфийским полям
Стремится сущность моя

Я помню правление мертвого бога
Я помню то счастье свободы,
Полки Великого Света у врат божества,
Забравшего ум человека
Я помню трон короля
На млечном пути безымянного бога
Я знаю, как море могущества
Поглотит истину солнца

Я помню, как мечом пробивал дорогу к прибою.
Но меч мой истлел -
Остался лишь сон...

