Минули века
Но боль от огня
Не гаснет в душе короля
И плачут леса
О своих сыновьях
И королевы песня
Звенит в ветвях
Песня о том,
Как пал Альфорон
О лжи Христа
И битве Богов,
О том, как отец,
Чтоб от забвенья спасти
Убил, и в ветер ее воплотил
Да пусть летит
Песня твоя,
Чтоб люди проснулись
От христианского зла!
О, королева Альфийской земли
В ветре свободы ты вечно живи.

