Мы живем подобно зверю
В плотском наслажденьи, веря,
Что нету в мире рая
И материя не плотнее ада

Я волк, а ты - волчица
Так открой же предо мною
Лоно полное желанья
И тебя пронзая,
Разбужу я древность зверя,
И по морю наслажденья
Понесет дракон нас знания

666 - это эго,
Эго богочеловека
666 - это эго,
Эго богочеловека

9 дней луну встречая,
Не давай ты волю змею,
И в ночи, подобно зверю
Ты найдешь свою волчицу

