Чтобы людей от тьмы
Христианства спасти,
И огонь в их сердца принести
И своей красотой дорогу к
Древним богам осветить
Вышла королева из волшебного леса
В мир городов людского невежества
И кровью своей воскресила она
Великого Принца Огня
И в плотском союзе
Рожден был Дракон,
Чтобы мстить за боль древних богов.

