Во взоре с неукротимой волей
В глазах с таинством света
С усмешкой презренья на гневном челе,
Чтоб таинство скрыть,
Взошла на костер под крики беснующихся толп

Обновляясь огнем,
Не молилась богам
Лишь слезы презренья
Текли по щекам
"За что бог-отец ты меня покарал?
За то, что вечно жива?
За то, что истину людям дала?
За то, что свет в себе я несла?"
И явилось знамение -
Глас божий глаголил:
"За мысль Люцифера.
За таинство света.
За то, что ты скрылась
На грешной земле
Вечно гореть тебе в этом огне!
Да будет крепка воля моя
Не дрогнет больше рука моя.
Амэн!"
И грянул гром, сотрясалась земля
И взял огонь нежное тело
И гневеый крик разрубил скалы!
"Будь проклят тот бог,
Что огнем и мечом
Верить в себя заставляет!
Будь проклят лик твой святой,
Заляпанный кровью великих!
Будь проклято стадо овец
В экстазе святом жрущих друг друга!
Будь проклято ваше ханжество,
Породившее насилье разврата!
Будь проклята! Проклята! Проклята!
Проклята вера в тебя!"

