И долго скитался он по земле
Великий Дракон, незная кто он
И в лесу под сенью ветвей
Услышал он песню королевы своей
И видел он солнце - одно и второе,
И видел он битву, рожденную злобой,
И видел он, солнце одно стало полною тьмой
И ложь взошла на трон земной.
И видел 7 братьев, пронзенных стрелой
И 9 мечей, скрытых вселенской горой.

