Серебрянный туман, звенят сталактиты. Колок.
В пещере королей мы встретились с тобой.
Ты липким языком ласкаешь мою боль
И варишь мне отвар
Из крови и грибков пшеничных трав,
И вены оживают, шевелятся как змеи,
И заползают в чье-то безвинное тело,
И ртутную пьют кровь.

Священная луна
Во мне зажгла огонь,
Дух утренней звезды
Зовет за собой.
И в огненном тумане
растворяюсь я,
И мозгом обнимаю
Древо зла.
О, Сатана и Молох!
Пусть ртуть - соль всего,
соединит меня.
Не плачь дитя
Тебе не вернуть меня,
И слезы иссушат твою душу,
Забудь сына астрального огня.

В пещере королей
Иерархии Тумиэль
Я был сожжен в огне,
В огне рожден.
И там тебя познал,
Как сын огня.
Так, на колени, овцы!
Целуйте стопы Зла!
Возрадуйтесь! Я - сын астрального огня!
Так, на колени, овцы!
Целуйте стопы Зла!
Возрадуйтесь! Я - сын астрального огня!
Так, на колени, овцы!
Целуйте стопы Зла!
Возрадуйтесь! Я - сын астрального огня!

