Я смотрю 2000 лет
Как горит моя земля
Как распятием выжигают глаза
О, вонючий яд Христа!

Мое сердце стучит в лесах,
Где когда-то пел вольный народ
Моя кровь течет в клинках,
Которыми вспарывают овцам живот
Мои слова живут в огне,
В котором горят кресты,
Я - это ненависть тех,
Которые плетьми крещены
Я вернулся, Иисус!
Я жду твоих псов там,
Где кончается свет.
Там, где рогатый король
Для меня оставил свой меч
Моя ненависть - сила тех,
Кто скажет религии "смерть!"
И за 2000 лет ты не уничтожил
Всех тех
Кто в дремучих лесах
Славят божество огня.
Тех, чей праздник плоти
У раба рождает страх.
Тех, чей властный голос
Заставляет дрожать Ватикан
Они кровью твоей
Напишут "смерть",
Смерть всему, что было
Эти 2000 лет.

[Припев:]
И в лесах жгите костры,
Хвалите древних богов!

