Твое имя - бескрайняя вечность
Твое имя - вселенская тьма
Твое имя - безумие плоти
Твое имя - навсегда внутри меня

... Ветер несет с востока пыль,
Саранчу и крылатых змей,
Громовые раскаты
Эха твоего имени:

Твое имя - на росчерках молний
Твое имя - восход утренней звезды
Твое имя - ревущая бездна
Твое имя - на семи крепостях Земли!

Твое имя - величие ада
В твоем имени - рыдание ангелов, вой огня
Твое имя - как вспышка сверхновой
Твое имя - навсегда внутри меня!

... Сквозь миллионы лет,
Миллиарды миль вселенной пробивался
Испепеляющий свет
Твоего сердца,
Люцифер!!!

