Что-то большое рождается здесь,
В тайне от остроглазого солнца -
Новой энергии гибельный смерч, кипящая тьма
Ночь, ночь, фараонова мгла,
Антиматерия стала плотней,
Поглотив остатки тепла, всосав свет...

Ночь беспощадная, тьма непроглядная,
Ветер бесплодных пустынь -
Гибельный ветер демонов юга,
Дыханье чумного огня...
Ночь беспощадная, тьма непроглядная
В сполохах алых зарниц
Ночь беспощадная, ночь плотоядная...

Демоны, частицы мрака,
Лучи черной дыры
Вновь собрались после вечности,
Став на мгновенье взрослей...
В вое плотоядной звезды -
Эхо безразмерных глубин
Смерть, смерть, абсолютная смерть,
Никогда и ничто

Ночь беспощадная, тьма непроглядная,
Ветер бесплодных пустынь -
Гибельный ветер демонов юга,
Дыханье чумного огня...
Ночь беспощадная, тьма непроглядная
В сполохах алых зарниц
Ночь беспощадная, ночь плотоядная...

Ночь беспощадная, ночь плотоядная
Крылья раскинула птицею хищною
Ночь беспощадная, ночь плотоядная
Рухнуло звездное небо в дорожную пыль...

