Слезы небес, волчья слюна
Девять и шесть - сила ночи и дня
Альфа-омега - твое естество,
Звездная кровь твоя жарче огня!..

Ворота глубин - во власти твоей
Открой, Адонай, дверь в этот мир,
Вспори, Адонай, чрево Земли,
Впусти, Адонай, нас в день!

Адонай!

Штормом морским, бурей пустынь,
Снежной метелью полночных земель
Выпусти нас в этот мир, сохранив
Жезлом Гермеса во длани своей!

Вспомни о нас, глядя на воронов,
Видя волчиц без своих стай...
В лунной тиши - запахи полночи,
Дай нам ступить за эту грань!..

