Голодные грифы в небе
Над пустыней парят
Вороненая сталь в кармане
Дарит покой
Гудбай, страшные сказки,
Чем пугают детей -
Раз, два, три, четыре -
Я пришел за тобой!..

Зодиак, Зодиак, где ты?
Я слышу твое дыханье!
Ты - там, в тени пейотов,
У ночного шоссе...
Зодиак, луна сверкает
На широком клинке,
Пряча солнцекрест кельтов
У тебя на лице...

Наверно взбесились чаши
На небесных весах -
Ползу за самим собою,
Проклиная луну!..
Круги красного цвета
Растают в глазах -
Когда две жутких тени
Сольются в одну!




