В тесную клетку из ребер тоже проникает свет
Багровые тени пляшут на прожилках из вен:
Заворожен,
Свернулся кольцом,
Готов пружиной распрямиться, порезав плоть:

Сердце над головой отмеряет время сна,
Клыки скребут по грудной клетке изнутри
Скоро будет очень больно,
Много ярко-красного цвета -
Пришла пора посмотреть сквозь разрезы!

Сквозь разрезы! Сквозь разрезы!
Яркие свет ослепляет, вопли раздирают слух
По острым осколкам проскочить, затаиться
Там, где не найдут, начать охоту, чтобы выжить
Пришла пора посмотреть сквозь разрезы!

В бесконечных лабиринтах тьмы
На запах крови,
На тепло, на голоса, на страх -
Сквозь разрезы!
На застывший леденящий крик
Сорваться со стены:
Бездна сумеречных звезд -
Сквозь разрезы!..

