... Желтый свет фонарей по периметру стен -
Пятна во тьме
Мгла разрывает тела железной рукой
На куски мяса
Липкими пальцами ужас
Душит живых
День пройдет, и ночь оскалит клыки...
Ночь впереди!..
Пульс разрывает ночь
Страшен вой обезумевших псов
Вермахт - спина к спине
Долго застава не может ждать
С ними - Бог!!!
Мертвый Бог!!!
Мертвый Бог!!!
Серые туманы приближаются с востока,
Кисеей истлевшей с дальних гор...
Серые туманы, как огромная душа,
Беспощадна и всегда голодна!
Затихают и те, кому ведом ад,
И кого не согнуть свинцом...
Ниже пояса - животный страх
И звенящая струна в тиши...
Тяжкой поступью смерть входит во двор
Заставы в горах
Белые без зрачков чьи-то глаза...
Бойня!
Липкими пальцами ужас душит живых
Вечное рабство умершим, все - впереди...
Пульс разрывает ночь
Страшен вой обезумевших псов
Вермахт - спина к спине
Долго застава не может ждать
С ними - Бог!!!
Мертвый Бог!!!
Мертвый Бог!!!
... Серые туманы
Черное безмолвие
Серые туманы
Пахнут стылой кровью...
Плотоядный сумрак -
Серые туманы
Нежить, небыль, невидаль,
Мгла и смерть -
Только смерть!!!
Серые туманы прячут горный перевал
Как невесту от ненужных глаз
Серые туманы оставляют на камнях
Испарения чужих смертей...
Заблудившийся крик, миражи мертвецов
Ветер носит по горам
По носящимся в тумане теням
Бесполезные выстрелы в ночь...

