По частям собрать это зеркало,
Смешав с амальгамой кровь,
На стекле оставить свою кожу
Сняв с костей фаланги,
Переделать - перешить, как лоскут свою душу -
Сгнившую старую ткань,
Зализав свои раны, через боль, через ужас,
Краем глаза заглянуть за кромку сна

Где черный свет, где пульс нездешних звезд,
Где расплескалось молоко моих смертей,
В ловушках снов, налипших мухами на мед -
Клокочет варевом бестиарий!..
Бесконечно вязкая трясина, нашпигованная
Хищными, голодными созданиями грез -
Зовет и манит словно кролика удав
В несчитанные пасти бестиарий.

Погрузиться с головой
Донырнуть до самого дна
Лишь затем, чтоб узнать меня
Среди тысяч оскаленных лиц,
Вырваться в реальность дня,
Оторвавшись от видений тьмы
И упасть в туннель на пути перед поездом,
Летящим на тебя!!!

