Эко, Гернуннос! Эко, король! Эко, Гернуннос!
Эко, Гернуннос, хозяин ночной! Эко, Гернуннос,
Вечен твой трон!
Смерть - хищная кровь
Смерть - бельма в глазах
Смерть - дыханье лесов
Смерть всюду ищет тебя!
Смерть - ваша судьба
Смерть - избавленье от сна
Смерть - дорога к себе
Смерть - это жизнь для тебя!
Эко, Гернуннос, ужас живых. Эко, Гернуннос!
Эко, Гернуннос, царь мертвецов, тысячи трупов
Встанут следом!!!
Ночь - летит над землей
Страх - рвотная дрожь
Боль - сверкает грозой
Смерть всюду ищет тебя!
Крик - пилой по мозгам
Шок - как паралич
Соль крови во рту
Смерть - это жизнь для тебя!
... Воем болот
Ветром ночным
Жутью лесов
Стоном земным...
Эко, Гернуннос, выдох глубин тянется к небу!..
Эко, Гернуннос, вечности зов, вскрой эти сферы
Словно бритвой!!!
Вой, цепная пила
Вой, как раненный зверь -
Смерть - ваша судьба
Смерть всюду ищет тебя!
Смерть - бездна зовет
Смерть - шепот ветвей
Смерть - хищная кровь
Смерть - это жизнь для тебя!!!
... Воем болот
Ветром ночным
Стоном земным...
Млечная тень
Пурпурной звезды
Жутью лесов
Хозяин, веди!!!

