Это - битое стекло, это - лезвия ножей,
Это - серная кислота на лице,
Это - демоны 6-го рейха
Затаились куклами и ждут...
Янтарными скорпионами,
Кобрами в колыбели,
Отравой в молоке грудном,
Обернуться в назначенный срок -
Чертовы куклы - the Devil's dollz!!!
Это - Хиросима, это - Чернобыль,
Это библия задом наперед,
Это - полчища плотоядных термитов,
Пираньи в лесном пруду...
Фарфоровыми глазами,
Прикрыв ресницами голод,
Глядят в разноцветный мир,
Ожидая свое время...
Это - жаркая хрустальная ночь спустилась
Над оттраханной планетой,
Воспалив гнойные раны,
Разнесла запах смерти и страха!
Беспощадным объятием петли
На шее самоубийцы,
Вороненым зрачком ствола,
Направленным в лоб станут
Чертовы куклы - the Devil's dollz!!!

