Изнасиловав пыткой,
Размолотых пыткой
Бывших людей
С перерезанной глоткой
В растерзанный рай
Депортирует смерть
Капля за каплей на холод земли -
Ртутная кровь
Терминал преисподней вновь пропускает
Мертвых ряды...
К перекрестку лестниц,
Нисходящих из миров
Необъятной чередой
Тянутся бегущие от пламени веков
К пожирателям света и тьмы
Мертвая плоть, охота на ангелов,
Месть изодранных тел...
Я хочу не ослепнуть, глядя
На торжество смертей!
Через опаленный рай
Прокатись кровавый ураган
Реки миллиардов вен
Обрати в багровый океан!
Бей сильней, кровяной вулкан!
Допьяна небеса напои!
Разгуляйся, ураган,
Солнце искупай в крови!
Суицид, суицид, подними меня в небо
Последней зари!
Ты верни мои крылья, свободу,
Сгусти мною ночь!
... Утренний запах напалма
Недавней войны...
Приторно-сладок сегодня
Запах ветров!..

