Черным утесом в ватном безмолвии
Вязкой кровавой мглы
Леди верхом на коне, резкий
Контур точеных фигур

Вновь не спеша, обернется ко мне,
Я ловлю ее странный взгляд...
Кажется, она подает мне знак,
Усмехаясь уголками губ...
Опять - ледяной озноб,
Опять - видение мне!
Но чудовищный взгляд -
Фурия знает, когда вернется опять...
Леди седлает черного коня!!!

Утренний хаос, ломаются грани,
Растворяются, словно дым...
Звуки и тени сводят с ума -
Я снова проснулся другим...
Стоны и вопли взрывают мой мозг,
Я по улицам шатаюсь в бреду...
Голову теряю, глазами встречая
Взгляд знакомый в толпе!..
Леди седлает черного коня!!!

Я опускаю взор - кровь
На одежде на руках
Лезвие ножа отражает солнце -
Леди приходила в ночь...
Леди седлает черного коня!!!

