Перерезан дымным следом
Полуночный небосвод,
Под крылом проплывает материк
И выводит прямиком на цель
Хохочущий пилот
До краев набитый смертью штурмовик
Мерной дрожью сотрясает
Остроносый фюзеляж,
На телах ракет - матовый блеск
Цель захвачена в прицел,
Атакует экипаж
Бортовой номер 666!
Пусть океан похоронит в себе
Все, что осталось после пуска ракет
В жертву тебе, Левиафан,
Горы руин - Ватикан!
Воздух-земля!
Шквал огня!
Ночь как день!
Демоны мстят!

