Time took away
That glow in your eyes
Slew from your tears

Joy turned to pain
Love to hate

Oh

بكيت دمع العين
بعيد علي غالي سنين
كل مـــا الشمس تغيب
تحرقلي قلبي تزيد
فنيت أيــــام شبابك
فــــــدا دارك وصغارك
كل يوم تزيد تذوق الويل

Time swept away
Passion and heat
Out of your heart

Pain grows in mine
Hate and madness
Scars it hard

بكيت دمع العين
بعيد علي غالي سنين
كل مـــا الشمس تغيب
تحرقلي قلبي تزيد
فنيت أيــــام شبابك
فــــــدا دارك وصغارك
كل يوم تزيد تذوق الويل

