Fly me
To the sky
Let's hide
Beyond the stars

Drive me
To the promised land
Where hope
Grows everywhere

Down here you know I'm just a man
Although I give you my best
My heart my soul and so much more

كوتنـــي لحلام جهـــــــار بهـــــــار
زينتـــــــــــــــي عمري وأيامــــــي
خليـــــك معايــــــا ليـــــل ونهـــــار
خليـــــك معايــــــا ليـــــل ونهـــــار

Hide me inside your heart
Let grow my seeds of love
Cry me tears of joy
That dries between my arms

Down here you know I'm just a man
Although I give you my best
My heart my soul and so much more

كوتنـــي لحلام جهـــــــار بهـــــــار
زينتـــــــــــــــي عمري وأيامــــــي
خليـــــك معايــــــا ليـــــل ونهـــــار
خليـــــك معايــــــا ليـــــل ونهـــــار

