Леденящий Вихрь Скорби
Из Черного Тумана Второй Смерти
Огненный Вихрь Тьмы
Из Кровавого Тумана Ярости

Они зовут Мою Ненависть
Они зовут Мой Голод
Они ввергают Меня
В Пароксизм Спиритуального Хаоса

Кровь Человечества
В Жертву Луне
Уничтожение
Судьба всякой жизни

Я слышу хохот из Бездны
Звезды гаснут в Агонии
Это Я смеюсь во Мраке
Единственный 
И Вечный
Властелин Пустоты...

[Music by ADRAMELECH]

