Я слышу Крадущийся Хаос
Взывающий из-за звезд
Они сотворили Ньярлатхотела
И сделали Его своим посланцем 
Они облачили Его в Хаос
Дабы облик Его был вечно скрыт
Между звезд

Кому дано познать тайну Ньярлатхотела?
Ибо Он - лишь маска и воля
Тех, кто существовал до начала времен
Он - жрец Эфира. Обитатель Воздуха
У Него много личин, но никто не сможет
Вспомнить хотя бы одну из них

Волны застывают перед Ним
Боги трепещут от Его зова
Шепот Его звучит
В сновидениях людских

Но кто узнает Его облик?

[Music by ADRAMELECH/AL-LA-ShT-ORR]

