В пустых необъятных вершинах,
Где спят усопшие души,
Мглу озарил жизни предтече
В образе света истока.

Тропою чрез бесконечность,
Минуя спящие звезды,
Свет озарил первозданную тьму,
В огненном облике бога.

Плод создателя жизни –
Гибель во имя рождения.
Чадо его в млечных объятиях
Звезд чертога.

На истоке лет
Зачаты во тьме,
Меж ложем планет,
В минуты затменья,
Во чреве двумирья,
Мы – жизни и смерти творение.

Оком рьяным,
Грянув, свет затмив,
Терем опалив
Гласом грома,
В море-океан
Землю-Мать явив,
Дланью бога,
Окрутивши стан –
Да двуликий храм,
Зривший с неба,
Давший свет и тьму
Огненным ветрам.

В вечной пустоте
Мглою рожден был мир,
Созданный в огне,
На черном полотне.

Сотканный из кожи
Богова лица,
Нитью Власа иль
Плоти мертвеца?

Сотворенный солнцем и пучиной вод.
Из чрева твоего явился Род.

Что дал земле
Зарождение.

Зарождение сей жизни.

Нем тот, кто вершит судьбу мироздания
Для детей, рожденных в воде, подо льдом, иль
Из чрева двуногого зверя – есть мы!
Снизошло извне
Зарождение,
Дланью богов, в мире света и тьмы.

Твоя ладонь, как колыбель для чада,
Качая жизни бренной долгий хоровод –
Конец – созданье нового начала –
Кружит века, не прерывая род.

На закате лет
Создан человек,
Строя этот мир
Из живых могил.
Сквозь чреду эпох,
Истребив себя,
Мир вновь услышит вздох
Зарождения.

[English translation:]

[Origination]

On the empty unbounded heights,
Where the departed souls rest,
Haze was lit up for Life Ancestor
In the form of the original light.

Along the path through the limitless aeons,
Passing the dormant spangles of gleam,
Lighted lit up the primordial dark dawns,
In the divine image with an ardent beam.

The issue of Life Creator
Is the death for the birth’s sake.
His child is in Via Lactea’s embraces
Of the Hall’s stellar spheres.

In the time’s source,
In the dark we were sprung,
In Sol’s Bed among the Orbs,
By the occulting Sun,
In Two-World’s womb,
We’re an issue of Sundown and Dawn.

An ardent eye,
Having burst, eclipsed the light,
Singed the tower
With the voice of thunder-blast,
In the Ocean-Sea
Mother-Earth is shown,
And the Divine Hand,
Having twisted the waist –
And Two-Faced Shrine,
Gazing from the sky,
As given Light and Dark
To the winds of fire.

In the aeonian void
World was born by Haze,
Being made in fire,
On a cloth of black.

Woven of the skin
Of the divine face,
Maybe by Veles' thread,
Or the flesh of dead?

Created by the Sun and the Ocean-Sea deep.
From Thy womb Kin-God Rod appeared.

The one who to the Earth gave
Origination.

Origination of this life.

The one who sways the Universe’s lot, is mute,
For the offspring born under the ice, in water, or
From the Biped Beast’s womb, for those who we are!
From the outside
Origination has come,
By the divine hand, in the world of Light and Dark.

Your palm of hand is like a child’s cradle,
Swinging a transient life’s long round dance –
The end – the new commencement’s creation –
Whirls the aeons without our Kin’s end.

On the age’s fall
Human being was made,
Founding this world
From living graves.
Through the epochs’ trail,
Having killed ourselves,
The Universe will hear again the breath of
Origination.

