Mы, ушедшие в века,
Рожденные Богами –
Усопнем в их руках!
И на исходе дней,
Во чреве сумных лет,
Покинем мир сует.
Назад дороги нет!

Мы - живые во Яви,
Хранившие обет
На страже новых лет.

Средь бушующих грез,
Да под жаром от яда,
Я несу на плечах
Груз пудовой сумы.
Зеркала моих слез,
Как Стожары-Плеяды
Освещают мой путь
В колыбели Луны.
Эхом бьет леденящее сердце
С жаждой рождения алой реки:
Кто не в силах стоять –
Тот готов умирать на кресте.
Не видать нам почести
Ни богов, ни праотцов,
Не убив "совершенство" и не выжив
За грош в пустоте.

В срок издыхая, слезами безмолвия,
Станем над миром мы тенью бродить,
Сталью звенящей, пронзая души болью,
С жаждой погибели крови испить!

В капле на глазах
Отражая млечность,
Оставляя страх,
Укрывая стан
Бирюзовым пледом,
Мы уходим в вечность.
Забытые в веках!

Мы потеряны в веках!!!
Вновь обернувшись пеплом,
Оставленным в руках,
Уходим вслед за ветром.

Капли на лице –
Прожитые жизни.
Тенью в темноте
Вновь свершаем тризны.

Укрывая серый стан
Бирюзовым пледом,
Не свернув с пути назад,
За Луною следом,
Уходим мы за ветром!

Мы, живые во Яви,
Хранившие обет
На страже новых лет.

В капле на глазах
Отражая млечность,
Оставляя страх,
Уходим в бесконечность.
Забытые в веках!

Мы, ушедшие в века,
Рожденные Богами.
И на исходе дней
Хранившие обет,
Мы здесь – на страже новых лет.

[English translation:]

[On Guard Of New Aeons]

The ones who passed in aeons, we are!
Those who are Divine-Born –
And we will die in divine arms!
In our life’s leaf fall,
In our dismal years womb,
We’ll leave the vain world.
The point of no return!

The ones who live in Yav’, we are
Those who’re loyal to a vow,
We are on guard of the new aeons.

Amongst storming dreams
With fever of poison
I carry on shoulders
A burden of my hefty bag.
My tears’ mirrors,
As the Pleiades,
In the Moon’s cradle
Light up my way.
My icy heart is beating as echoes
With the red river’s birth thirst:
And ready to die on the cross
The one, who can’t endure as erst.
We won’t see any honor
Of gods or ancestors,
Unless kill “the ideal” and live
With a small coin in the void.

Dying in time, with silence tears,
As shades we’ll wander o’er the world,
As ringing steel, with pain impaling our souls,
Thirsting for death, drain a blood bowl!

In the eyes’ tear drop
Milky Way is reflected.
For ever neglected –
We leave our awe.
Mantling flesh and bones
With a turquoise plaid,
Set off for evermore!

We’re lost till the time’s end!!!
Having turned to ashes again,
Which is left in the hands,
We follow the wind in the air.

Drops on our faces –
Lives which‘re spent.
As a shade in the dark spaces
We make charnel feasts again.

Covering gray bodies
With a turquoise plaid,
Following the Moon,
Without turning back,
We rush for the wind in the air!

The ones who live in Yav’, we are
Those who’re loyal to a vow,
We are on guard of the new aeons.

In the eyes’ tear drops
Milky Way is reflected.
For ever neglected –
We leave our fear,
Setting off for evermore!

The ones who passed to aeons, we are!
Those who are Divine-Born –
And in our every life’s leaf fall,
Those who’re loyal to a vow,
We are on guard of the new aeons.

