Сербия, Велика Мать!
Ты, раны залатав, бросаешь взор –
Кровавою слезой ты зришь на мир.
Сербия! Ты в силах устоять
И заново воспрять, забыв измор,
Усопшим дав покой и стяг – живым!

Здесь братиев моих распластана длань,
На грудь слезу обронив.
Здесь тени усопших рисуют вуаль
На раненом Сердце Земли.

Сербия!

Сербия, сестра моя!
Стоишь ты на земле немых могил,
Усопших за тебя сынов твоих.
Сербия! Реку, душой скорбя,
Веков, принесших смерть, огонь остыл!
Мы чтим усопших прах и боль живых.

Сербия!

[English translation:]

[Serbia]

Serbia, Mother the Great!
Thee, closing Thy wounds, cast the glance
To the world with blood tears of Thy fate.
Serbia! against foes Thou art up to strive
And hearten up, having neglected Thy fall,
Given rest to the dead, and a flag to alive!

Here my brethren’s hand palm is spread,
Here’s a dropped tear on the chest.
Here a veil is drawn by the shades of the dead
On the wounded Heart of the Earth.

Serbia!

Serbia, sister of mine!
Thou art on the silent graves’ land
Of Thy sons – for Thy sake who died.
Serbia! I solemnly speak with my woe,
The fire of death-bringing centuries waned!
We honour dead ashes and living pain.

Serbia!

