Зов пустых деревень
Смотрит в душу огнями зарниц.
Взора прошлого тень
Глажу взглядом усталых глазниц.
Мне острогов гнилых
Сладкий запах глотать,
Слез рекой Землю-Мать опоить,
Дланью небо достать!

Зов пустых деревень –
Россыпью звезд в ложе тумана,
Зов пустых деревень –
Эхом звенящим сердце томит.
Зов пустых деревень –
Дремлющий стан мертвого храма.
Зов пустых деревень –
Немо в тиши тайну хранит.

Леденящая песнь
Ранит сердце мне в капле дождя.
В тихом омуте грез
Оглушая меня.
Огня взором своим
Я сжигаю дотла
Перламутровый свет моих слез –
Лунный блеск серебра.

След, след, след оставляя в ночь,
Уходя в никуда, убегаю с мира прочь!
Только свет, свет, свет в облике зари
Оставляет след на моем пути.

То ль чрез сто веков
Я, стремглав, пронесусь
Чрез равнины, беснующий рев ветров!
Я бессмертной вернусь
И останусь живой.
И холодной до дрожи рукой
Я к земле прикоснусь.
И почувствую вновь:

Зов пустых деревень
Гложет душу в объятьях ночи.
Взора прошлого тень
Вижу в зареве талой свечи.
Вижу я в кронах древ седых
Лунной пыли огни,
Что сольются в объятьях родных
С сердцем мертвой земли.

Зов пустых деревень –
В россыпи звезд лунного храма.
Зов пустых деревень –
Пьяной волшбою сердце томит.
Зов пустых деревень –
Немо хранят стражи тумана
Зов пустых деревень –
Тайну схронов мертвой земли

[English translation:]

[Empty Villages’ Call]

Empty villages’ call
Peers into my soul with silent blazing.
The past gaze’s ghost
Is caressed with fatigued eyeholes gazing.
Rotten gaols sweet fume
Is destined to swallow,
Give Earth-Mother the tears flood to consume,
Reach with hand the Celestial Marrow!

Empty villages’ call –
As stellar scattering at a fog lair,
Empty villages’ call –
With ringing echoes tortures my heart.
Empty villages’ call –
Drowsy place of the dead temple’s prayer.
Empty villages’ call –
Is a secret’s calm guard.

The chilling chant
Wounds my heart in a downpour drop.
Deafening me in a dreams’
Silent slough.
With my fiery gaze
I burn to the ground
Opalescent light of my tears –
Lunar silvery shine.

Leaving footsteps, footsteps at night
Going to nowhere, from the world I escape!
Only light leaves tracks on my pathway. Light
Is left here in a new dawn’s shape.

Maybe in hundred aeons
I will rush headlong
Through the plains, raging roar of winds,
I’ll return as one who eternally lives
And I will stay alive.
And my shivery hand
Will touch the soil of the plain.
And I will feel again:

Empty villages’ call
Gnaws my soul in embraces of night.
The past gaze’s shade
I see in the glow of a thawed light.
I see flickers of lunar dust
In the forest crowns of grey,
Twinkling which will merge in own bonds
With the heart of the land of paternal graves.

Empty villages’ call –
In scattering stars of the lunar temple.
Empty villages’ call –
Tortures my heart with madding rites.
Empty villages’ call –
Is kept in silence by fog guardians.
Empty villages’ call –
Secret of dead land hideouts.

