Род! Род мой!
Сквозь око времени смотрю на тень твою,
Сквозь материнский глас, в порыве ветра.
Род, род мой!
Истлев в летах огне, дав жизнь мою,
Ты спишь во чреве грез, под пледом пепла.
Род, род мой!
Ища тропу к тебе, сквозь мир пройду,
Ступая сквозь года к зачину света.

Мой дом сокрыт во искушении гнетущих грез,
Туда не скрыться, не сбежать поступью ветра.
В земле родной, где братьев сумеречный свет
Еще живой, хочу найти ответа.

В ликах холмов спит Город Снов.
В грез колыбели –
Ложе богов.

Не глядя в омут бытия сегодняшних дней,
Стремится вдаль душа моя уйти безвозвратно
Туда, где теплится огонь земли моей
Еще живой!
Я не вернусь обратно!

Гей, соколе, Вітерець, Вітер та й
Своїм крилом підхопи ти,
Мене віднеси до тата,
До вікна моєї мати.
Віднеси до сестри-брата,
Понад хмар ланів кудлатих
Сизокрилами шугай ти,
В заблакить, відкіль злітай ти.
Лети ріками, горами,
Та й зеленими садами,
Вільний край рідної хати
Шляхом сонця завітай ти!

[English translation:]

[City Of Dreams]

Kin! My kin!
Through the time’s orb I look at your shade,
Through a maternal voice, in the furious air.
Kin, my kin!
Having given my life, mouldered away in the years flame,
You’re asleep in the dream womb under an ashen plaid.
Kin, my kin!
I’ll pass through the world in quest of your path,
Going through years to the origin of light.

My house is hidden in oppressive dreams’ trap,
Where one can’t disappear or run with a wind gait,
Where my brethren’s dusk light is still alive,
On my native heath, find an answer I strive.

In the hills’ faces the City of Dreams sleeps.
In the cradle of dreams –
The divine bed.

Without looking in a whirlpool of nowadays,
My soul longs for departure, once, never again,
Afar, where the gleaming fire of my land burns,
Being still alive!
I won’t return!

Oh, falcon-wind, yeah, Windan-wind,
Catch me and carry with thy pinion,
Yeah, with thy pennon carry me
To my dad and mam’s window.
Carry me to my brer and sister.
O’er the thick fields of the clouds
Rush with thy motley wings
Beyond the clouds, and from there flit.
Fly o’er the mounts, o’er the brooks,
And also o’er the green garths.
Call on thy free land of sweet home
With the pathway of Old Sol!

