Прекрасен свет очей твоих,
Мой сын, мое живое чадо.
Бессмыслен ты средь массы этих тел,
Но средь богов извечно ты желан.
Пришествие твое, стирая грань
Того, что есть – души тяжелый камень.
Иная сущность, данная богами,
Чтоб мир прозрел.

Чадо грез,
Ты изгнанник этого мира,
Слепо зришь на тень
Безвременных дней.
Призрачен твой силуэт,
Беспощаден твой страх,
Ты бессилен средь люда теней!
Чадо грез,
Изгой ты, иль божье создание,
Что снизошел чрез утробу мою?
Зря сквозь меня ты вершишь мироздание,
Падая ниц на судьбы колею.

Чадо грез!
Бесчувственно жизнь заполняя собой,
Терем твой у ложа бога –
Ты здесь чужой!
В равной сущности с силой иной
Ты предался беседе с богами,
Рискуя собой!

Канув в глубину,
В слабых ладонях
Держишь свет и тьму.

Ты – Индиго!

Мама, тепла же здесь ладонь моя!
Смотри же, я лечу, крылатый я!
Возьмись же за меня, лети за мною!
Я новый мир в глазах твоих открою.
Я не в твоем миру,
Но я всегда с тобою,
Не оставляй меня!

Вновь по Млечному Пути, Чадо Индиго,
Прошедший сквозь века, живущий средь теней,
Израненный,
Вечный сын немого сна,
Вновь, заклиная тень, Чадо Индиго,
Лишь нитью омотав
Трехликого волхва межмирья стан,
Ткет над миром новый день.

Мертвой эпохи развеявший прах,
Согревающий мертвые камни,
Строишь новую эру на наших костях
Совершая свое мироздание,
Чадо Индиго.

А я – отражение тебя!

Очи твои – леденящая боль!
Зри же, Чадо Индиго,
Для меня протяни ты родную ладонь,
Здесь я, Чадо Индиго –
Иду за тобой!
В мир иной!
Меж светом и тьмой,
Ты будешь вечно со мной!

Ты – Индиго!

[English translation:]

[Indigo Сhild]

Light of your eyes is fine,
My son, my living child.
Among the mass of human clay you’re absurd,
But you’re desired always among gods.
Your coming will erase a verge
Of a heavy weight on the heart.
Other entity is given by gods
To make the world to recover its sight.

Dream child,
You are this world’s exile,
Who blindly looks on a shade
Of untimely days.
Your shape is illusive,
Your fear is cruel,
You’re powerless among the shadow men!
Dream child,
Are you an exile or a Divine creature,
Which came to this world through my womb?
Looking through myself you rule the world,
On destiny’s track you fall with face downwards.

Dream child!
Senselessly filling the life with yourself,
Your tower is at the divine bed –
But in our world you are strange!
In equal substance with other strength
You are given to a talk with the gods,
Laying down your soul at stake!

Having sunk into depth,
In weak palms
You hold the dark and light.

You are Indigo!

My palm is warm here, ma!
Look, I fly, I’m a winged one!
Follow me, fly, and take my hand!
For your eyes I’ll open a new universe.
I’m not of the world of yours,
But I’m always with you – body and soul,
Don’t leave me forlorn!

Again, along the Milky Way, Indigo Child,
Who passed through the aeons living among the shades,
Covered with wounds,
A mute dream’s eternal son,
Conjuring a shadow again, Indigo Child,
Only having wound ‘round with a thread
The place of the World-Between three-faced wise man –
Over the world – weaves a new day.

The one who scattered the dead era dust
Warming dead stones,
You build a new age on our bones,
Creating your universe,
Indigo Child.

And I am your reflection!

Chilling pain is your eyes!
So, Indigo Child, look,
Give me your kin hand,
I follow – by hook and by crook!
Indigo Child, here I am –
Into the other world!
Between Warm and Cold,
For ever! Together! With me! Not forlorn!

You are Indigo!

