Явь, вижу тень твою пред собой.
Ощущая дыханье твое, на другой стороне,
На краю могилы пустой, ты зовешь за собой.
И, шагнув чрез могилу, я дланью дотронусь тебя,
Пальцы свои выгрызая до крови, от серой земли отчищая,
О времени тень вопрошая твою, что есть смерть.

Явь, людом истерзана, мраком покрытая,
Живая легенда умирающий дней,
Держа покрывало из яда,
Тенью ложась на могилы из смрада,
Строит храмы столетий из груды костей.

Раненным следом, ступая во тьме –
Мы мертвые души планеты
В живом одеянии.
Мглою окутан свет, что во мне,
В изрубленной чаше испить сладкий мед
Безумно желая,
Лёжа во ложе сна.

Пустыми глазами 
Зрит, исчезая, мир.

Катится Явь!
Катится Явь!

Колом – да в овраг!
Комом – да во мрак!

Бежим, летим тернистой тропою
К перепутью эпох!
Через боль, минуя кресты на дороге,
Мы, по грани жизни и снов!

Луч – не след пути!
Мертвых не спасти!
На рассвете дня
Солнце убьет меня.

Тает люд лицами –
Падают ниц они.
Мы – поколение
Освобождения!

Беги, истерзанный судьбой,
Но изласканный дланью ветров!
Беги, запутанный тропою из звезд,
Позабытое чадо богов!

Выйду, солнцу поклонюсь!
Я не в силах, но живу.
Больно, больно, но смеюсь,
Выпив яда – не умру!
Лезвием порежу Явь –
Льется алая вода.
Каплей крови свежих ран
Очерчу эпохи стан.

Явь! Ты бессмертна в своем отражении,
Падшая ниц, восстающая вновь!
Бродим в наслаждении
Поступью по венам твоим,
Словно лезвием пуская кровь!

Смотрю на мир, с усмешкой взирая –
Люд сажая на плеть,
Наши души из тел жадно сжирая,
Скаля пасть, улыбается смерть!

Выйду, солнцу поклонюсь!
Я не в силах, но живу.
Слишком больно, но смеюсь –
Выпив яда - не умру,
Тронув взором эту Явь,
Что как талая вода.
Пробираясь сквозь дурман,
Стонет Явь от свежих ран!

Все это - Явь!

Все это - Явь!
Безропотно, дрогнув от крика мольбы
За спокойствие унявшего спесь,
И руку на сердце ложа,
К земле падая ликом,
Тяжко вздыхая, но мы
Остаемся здесь!

Катится Явь!
Катится Явь!

Колом - да в овраг!
Комом - да во мрак!

[English translation:]

[Reality]

Yav’, I see your shade in front of me.
Feeling your breath, on other side,
On the edge of an empty grave, you call.
And, having stepped through a grave, I’ll touch you,
Gnawing my fingers till bleed, cleaning off the gray soil,
About the time I ask your shade – death itself.

Yav’ is tormented by folks, covered with gloom,
The living legend of dying days,
Holding a venomous veil,
Lying down, from the stench, as a shade on the graves,
From piles of our bones it builds aeonian temples.

With our wound trace, making steps in the dark –
We are the planet‘s dead souls
In our living attire.
The haze shrouded the light hidden in me,
With a burning desire it longs for sweet mead,
A chopped-up goblet to have a drink,
Lying in a bed of your sweet dream.

Vanishing, our universe,
Gazes with empty orbs.

Yav’ rolls!
Yav’ rolls!

As a wheel into a coomb!
As a lump into the gloom!

We run, above the path of thorns – we ride
To the crossroads of time!
Through the pain, on the road – leaving the crosses behind,
On the edge of dreams and life!

A ray of light is not a path’s trace!
The deceased won’t be saved!
At the first light of the day
Sol’ll drive me to my grave.

Human faces thaw –
They bite the dust.
We are the generation
Of liberation!

Run, the torn one with the fate,
But fondled by hands of gales!
Run, the confused one by the starry pathway,
The forgotten child of the gods!

I’ll go out to bow the Sun!
I’m not able to live, but do.
So painful, but I laugh, smile,
Drinking contagions, I never die,
With a blade I cut Yav’ –
Scarlet water will flood.
With fresh wounds’ drop of blood
The epoch’s contour I’ll outline.

Yav’! Undying in your reflex,
Prostrated and rising again!
We wander in pleasure
By the steps ‘long your veins,
As if we let blood with a blade!

With a smile I look at the world –
Putting the folks on a lash,
The grinning death smiles
Gorging our souls from the flesh!

I’ll go out to bow the Sun!
I’m not able to live, but do.
Too painful, but I laugh, smile,
Drinking contagions, I never die,
If I touch with a look this Yav’,
Which is like thawed snow.
Through datura haze, making the way,
‘cos of fresh wounds Yav’ groans!
All that Yav’!

All that Yav’!
Resignedly, having trembled from entreaty cries
For tranquillity of the one who repressed his conceit,
And with our hand upon the heart,
Falling with face downwards – biting the dust,
Though sighing heavily,
We remain here!

Yav’ rolls!
Yav’ rolls!

As a wheel into a coomb!
As a lump into the gloom!

