Боль –
Безмолвная дева теней.
Живая сущность изношенной тяжбы
Сегодняшних дней.
С незримой петлею на шее
Роняешь ты боль сквозь кровь.
И жизни изнеможение
Ты чувствуешь чрез ее любовь.

В объятьях Крамолы!

Ее жаркая плоть,
Жадно целуя тебя,
Обернувши беспечную душу
В одержимую ею,
Украдет, волоча по следам свою цепь,
С петлею на шее твоей.
И ты вновь обреченно, беспомощно,
Ступаешь за нею!

По следу Крамолы

В объятьях Крамолы!

Заглянув назад,
Охвативши тьму,
Не узрев себя,
В бездне утонув.
Твой стон в ее глазах –
Смех в ее устах.
Жадно с рук ее
Ты вкушаешь страх.

Очертанья змей – черты дланей ее,
Погрузив себя во чрево твое,
Мглою заслонив глазницы твои,
Жрут тебя изнутри, даруя лик змеи!

Словно жалкая тварь,
Проползая глубины столетий,
И, забравшись на холм,
Да нарекшись царем,
Ты истлеешь душою во тьме,
Понимая, что греха ты наследье.
И, сорвавшись с холма,
Камнем рухнешь вниз,
И очнешься в миру
Оказавшийся сном

В объятьях Крамолы.

[English translation:]

[Embraced By Sedition]

Pain –
Silent maiden of shades.
Living substance of a worn-out strife
Of nowadays.
With an invisible rope round the neck
You drop this pain through blood.
And your life’s exhaustion
You feel through her love.

Embraced by Sedition!

Her hot flesh,
Greedy lips kissing you,
Having turned a careless soul
Into one possessed by her,
Will steal, dragging on traces her chain,
With the rope round your neck.
And you, helplessly, being doomed again
Follow her!

On Sedition’s trail

Embraced by Sedition!

Having glanced back,
Captured the dark,
And unseen yourself,
Drowned in an abyss.
Your howl in her eyes –
Laughter in her mouths.
You avidly eat the awe
Out of her palms.

Contours of snakes is the shape of her hands,
Immersing her essence into your womb,
Having covered your eye-sockets with haze,
Guzzle you from within, bestow a snake face!

As a poor little creature,
Crawling through the chasms of old age,
Having climbed onto the mount,
Proclaimed to be lord, master and god,
Your soul will decay in the darkness,
Realizing that you‘re just a sin’s heritage.
And, having dropped to the ground,
You will fall like a stone
And awake in the world –
Turned to be a dream spawn.

Embraced by Sedition!

Masha "Scream" Arkhipova – Vocals, Keyboards
Andrey Ischenko – Drums (tracks 7-9)
Vladimir "Wolf" Reshetnikov – Gaita Gallega, Blockflute, Tin Whistle, Low Whistle, Sopilka
Sergey "Lazar" Atrashkevich – Guitars, Acoustic Guitars
Ruslan "Kniaz" – Bass




