...Και οι επτα αγγελοι εσαλπισαν
Και εφενετο χαλαζα - και πυρ μεμιγμενα εν αιματι
Και τον ενα τριτον της γης δεντρων - Χορτων βατων κατεκαη

Και ο δευτερος εσαλπισε - Ορος καιομενον εβληθη
Και απεθανε το τριτον των κτισματων των εν τη θαλλαση
Γαια αγια
Τριτος αγγελος σαλπιζει - Αστηρ καιομενος επεσεν
Επι τας πιγας των υδατων - Και οι ανθρωποι απεθανον

Τεταρτοσ αγγελος εσαλπισε - Τριτον του ηλιου επληγει
Και μια φωνη εικουστει - Θα ερθει συμφορα μεγαλη
Γαια αγια
Πεμπτος αγγελος εσαλπισε - Και εκ του καπνου εξηλθον
Πονο θανατο σκορπιζει - Οι ουκ την σφραγιδα εχουσι

Εκτος αγγελος εσαλπισε - Λυσων αγγελους επι ευφρατη
Και ο εβδομος εμφανη - Η ανθροπωτης εκτελεσθει
Γαια αγια

Ωδε η Σοφια εστιν'
Ο εχων νουν ψηφισατω τον αριθμο του θηριου'
Αριθμος γαρ ανθρωπου εστι'
Και ο αριθμος αυτου Χ ξ ς'

