Πράττω κατά τον δαίμονα εαυτού
Βάλλω κατά του άρχοντα Θεού
Φόβος, δέος, σκότος, δαίμονας

[Chorus I:]
Phobia the hidden life's emotion
The cursed the exiled shadow - The seed of sorrow
Gloria to those that show devotion
And a divine honor - the holy bread to swallow
Βάλλω κατά του φόβου μου - πολεμώ
Πράττω εις γνώσιν εαυτού
Τρόμος, δέος, μένος, δαίμονας

[Chorus II:]
Phobia the visible life's diversion
A fairy tale that hallow - Your soul your sorrow
Gloria for brave and strong warrior
With a command to follow - The curse to hallow
Αίμα, Αίμα, Αίμα, Αίμα, Αίμα, Αίμα, Αίμα, Αίμα
Που είναι η θεία δίκη; - Η Νέμεσις; - κατάρατος ής

[Chorus I]

Ιερίς πόλεμος - Ιαχή δαίμονος

