[A poem named "Πεθαίνοντας..." ("Dying..." in English) by Kostas Karyotakis]

Μάταιη ψυχή, στην ατονία εσπέρας εαρινής,
ενώ θα κλείνεις τα χρυσά φτερά σου πληγωμένη,
την ώρα που σα λύτρωση κάτι θα καρτερείς,
φτωχή καρδιά, θανάσιμα μα αιώνια λυπημένη·

όταν, φτασμένη απάνω στον ορίζοντα, θα ιδείς
μίση να φεύγουν οι έρωτες, χολή τα πάθη σου όλα,
όταν ανέβει από τα εξαίσια τ' άνθη της ζωής
μύρον η απογοήτευση, ψυχή μου ονειροπόλα

