Надвиснала стена џиновска в небо
Вишна, чувар на светот
Мразој обвиваат нејзините полја
И црни јата орли облетуваат в неба
Бура се спрема да разори гори
"Крв ќе падне, народот вели,
Зимава црна ќе биде
Ко земјата проклета наша"
И крвта од стените ќе се излие долу в поле,
Ќе израсне отровно, алово лозје
Да гаси жедта на оној што одваму врви,
Душата да земе на патникот - скитник
Крв падна в полјето ни жолто
Под месечина пиштеше народот мој
Со срп ја покосија родбината наша
Пламен и тага горја облекоа
И долу в дните минати штом гледаш
Сал пискот и бол ќе чуеш,
Но и сонце што тивко изгрева на исток
Зад стените на планината Орлова

