Поколенија древни сме, клети
Оцрнет белег, печат на рани
Синови Хелиови, орда бесна
Од античко доба бесмртен дух
На штитови носиме негови зраци
В срце сме камен од родна ни земја
Крваво поле, Македонско ширно
Златно ни сонце грее нас вишно
Гортинија Велика, Мајко наша света
Дом на храброст и бојни песни
В долини кај чекаат хеленски песој
Со понос се влеваме да те браниме чесно
В мрачни зими ти огниште си ни
В летата јужни лад и убост ширна
За тебе црна земја ќе чувам
Крваво поле, Македонско ширно
Александрова круна ќе е вечна!!!

