Плача, моля о прощении,
Слеп тот, кто пал на колени.
Открой сердца, плени глупца,
Внеси свой свет, отверни лик от лжеца.

Свет и тьма
Слиты в свиток Богов.
Из былой крови отцов
Сотканы века!
Боль и страх
Пред создавшим тебя.
Чужда вера в их очах
Вознесла себя!

Прими назад то, что отверг.
Внеси свой взгляд тех прошлых лет.
Плени красой, омой слезой.
По ведам отцов веди за собой!

Свята беспечная правда
Немым гласом леса кричим им: "Слава!"
Под шум дождей лучами прогретая
Ложь, что жаждет откровенья.
Слава!

Молви стрелой ядовитой
Мы дети ночи, невидимы оком.
Презрения гнетущи
Откровением пророка!
Вновь застилая молитвой
Люд слепой, сие внимая.
Грабят ветхие могилы,
Свет веков уничтожая!

Плача, моля о прощении,
Слеп тот, кто пал на колени.
Открой сердца, плени глупца,
Внеси свой свет, отверни лик от лжеца.

Свет и тьма
Слиты в свиток Богов.
Из былой крови отцов
Сотканы века!
Боль и страх
Пред создавшим тебя.
Чужда вера в их очах
Вознесла себя!

