Зримый с небес черный восход сумрака...
Дышит смрадом, огненным ядом
Дух, усопший в чреве гнетующем.
Нет пощады плоти окаянной!
Рвется из плена вон мой праведный стон!

С веком дремлет глас упования,
Вновь измены люда поджидая.
От счастья предания
Беспечно выжидая.
Свято веря во лжеспасение,
Перед ликом алчного забвения,
Прощаешь пред болью
Богов святой волей.

Светом померкнет чуткий звон из оков.
К вам душу, предки, вознесу из веков.
Боль, правда веры не истлеет во мгле,
Прошлого ветры вновь царят на земле!

Славна ты буде, Мать ‒ Земля!
Славна ты буде, Сва, Свята ‒ Сва!
Кланясь перед дорогую,
Ой-да во избу Сворогову!

Святый и славен во свети!
О родном народе просвети!
Где таится прошлого черта,
Там дети рабства нам не чета!

Под крики сов во тьме, тянущей запахом предательств,
Ты зришь в нее, отождествляя сущность равных сил.
Бежать отсюда вон, иль ждать предсмертного проклятья?
Зрить с высока на кости с разрушенных могил.

И глас, блуждающий в веках промолвит эхом
Куда спешить стране отчаянного смеха?
Разверзнись высь и тронь руками Рода
Ту вековечную и вездесущую свободу!

Ой, коль я выйду ль я,
Прямо на озеро светло,
Кланяясь ветру
Ой, тебу воспою
О Свято-Ладе,
Богине-Мате!

Вознесется глас из света -
Святовиту мудра лепта!

