[Посвящается памяти жертв террористических актов, произошедших на территории России]

Эй, славяне!

Черные дебри войны
Вновь обуяли священную землю.
Гнев вопиющий волны
Смуту презренную в душах посеял.

Нет лица
У вражьей силы.
Сотни душ
Легли в могилы!
Растерзают живущих светом
Люд пленят своим запретом!

В чем виноваты дети расправы
Что не увидят день?
Где наша воля, сила, держава?
Вновь мы уходим в тень.
Страх и жажда грязной наживы
Вводит в небытие.
Спят наши семьи,
В, кровью облитой,
Порабощенной земле!

Здесь сущность безнадеги
Растлевает думу дней.
Осколки смерти отнимают
Жизнь земли твоей!

Черные дебри войны
Нас не оставят в идилии страха
Души надеждой полны
Что мы уйдем из кромешного праха.

Не падем
Пред ликом черным
Клич снесем
Войне покорным!
Не расплавят
Смерти лавой
Месть воздвигнем
Над их расправой!

