Славы зарницы россыпью звезд
Росой по полям,
Где наши кости лежат
Во имя светлых Богов.
Память, как пламя нетленное,
Светит и греет в ночи,
Зажигает родные сердца,
Дарит гордый, уверенный взгляд.

Разве не видишь пламя веры в моих глазах?
Время развеет меня пеплом в седых лесах.
Помни, я снова буду рядом, ладонь в ладонь.
Знай, у нас одна дорога, один огонь.

Знай, у нас одна дорога, один огонь.
Помни, я снова буду рядом, ладонь в ладонь.
Разве не видишь пламя веры в моих глазах?
Время развеет меня пеплом в седых лесах.

Может ты вспомнишь прошлые встречи
На гране времен,
След которых я чувствую вновь,
Сжимая твою ладонь.
Зарницы нашей свободы
Дарят нам гордый взгляд,
Сжигают наши сердца,
Поконам к цели ведут.

Разве не видишь пламя веры в моих глазах?
Время развеет меня пеплом в седых лесах.
Помни, я снова буду рядом, ладонь в ладонь.
Знай, у нас одна дорога, один огонь.

Знай, у нас одна дорога, один огонь.
Помни, я снова буду рядом, ладонь в ладонь.
Разве не видишь пламя веры в моих глазах?
Время развеет меня пеплом в седых лесах.

Нет таких сил взять нас в плен,
Заарканить в петлю.
Камни спраси, сколько лет
Храним нашу веру!

Славы зарницы россыпью звезд
Росой по полям,
Где наши кости лежат
Во имя светлых Богов.
Память, как пламя нетленное,
Светит и греет в ночи,
Зажигает родные сердца,
Дарит гордый, уверенный взгляд.

