Ой, да, выйду я в поле.
Здравствуй, вольная воля!
Под небесным шатром
Прольется песня моя!

В даль мой взгляд утопает
Сердце манит и манит
В глубь лесную, где
Разольется песнь соловья.

Выйду я на волюшку, на широко полюшко.
Пронесусь на встречу ветру, эх-ха!
Поклонюсь Яриле я, поднимусь до ирия.
С песней старого завета, Эх ха!

Тихо плачут березы
Распустив свои слезы
Над рекою широкой
Над зеркальной водой

На закате багровом
Скажешь доброе слово,
Чтоб Ярило всю землю
Одарил красотой.

Выйду я на волюшку, на широко полюшко.
Пронесусь на встречу ветру, эх-ха!
Поклонюсь Яриле я, поднимусь до ирия.
С песней старого завета, Эх ха!

