Дремучею славой
Застыли века, изумленные жаждой кровавой.
Горит небосклон! В нем меркнут тонкие нити времен.
Забытая гордость потомков
Не знает ответ.
И мечется в огненном страхе
Кровавая сущность прожитых лет!

Открой глаза!
Взгляни назад в века Сварожьи!
Открой врата
Вдохни в плоть Яви дух Стрибожий!
Их мрачный взгляд коснулся
Добродетелей свободы.
Что вышли из глубин,
Узревши силу рода.

Дом мой дрожью объятый
Глас прави вновь воздает.
Свет мой прошлым изъятый,
Рунами крады песнь воспоет:
Во славу!!!

Вновь гонимый сим врагом,
Покидая отчий дом.
По Сварожьему пути,
Он вернется род спасти.

Меч стальной вспомнит былое,
В омуте бытия
Землю-Мать кровью омоет
Духом веков маня.
Крест положил на грань правой веры
Светлый Владимир-князь.
Братьев своих кровь проливая,
Люду в глаза смеясь.

Вернись во славу
Родной земли!
Людскую ложь
Навеки подави!
Потомкам правды
Внедри ответ.
Былую славу
Забытых лет.

