[sample:]
"You sick son of a bitch!!!!
You defend your ?????? bastard ???? you son of a bitch you bastard!!!!!"
[  -???]

You fucking scum!!!!!
I want to make you bleed!!!
You fucking scum!!!!
Get down on your knees!!!
You fucking scum!!!!!
How dare you reject me??!!!
You fucking scum!!!!!
How dare you look at me???!!!
You fucking scum!!!!!
You make me fucking ill!!!!!!!
You fucking scum!!!!!
You make me want to kill!!!!!!
You fucking scum!!!!!
You're nothing more than shit!!!!!
You fucking scum!!!!!
Take your final hit!!!!!!!!!

Murder you!!!
Destroy you!!!
Ravage you!!!
Tear you down!!!

[sample:]
"Stick your cock up her ass you motherfucking worthless cocksucker."
[         -The Exorcist]

YOU SICK FUCK!!!!!!!!
YOU SICK FUCK!!!!!!!!
YOU SICK FUCK!!!!!!!!
YOU SICK FUCK!!!!!!!!

You sick fuck!!!!!!
I want to murder you!!!!!
You sick fuck!!!!!!
I want to destroy you!!!!!
You sick fuck!!!!!!
I want to ravage you!!!!!
You sick fuck!!!!!!
I want to tear you down!!!!!

You fucking scum!!!!!
I want to make you bleed!!!
You fucking scum!!!!
Get down on your knees!!!
You fucking scum!!!!!
How dare you reject me??!!!
You fucking scum!!!!!
How dare you look at me???!!!
You fucking scum!!!!!
You make me fucking ill!!!!!!!
You fucking scum!!!!!
You make me want to kill!!!!!!
You fucking scum!!!!!
You're nothing more than shit!!!!!
You fucking scum!!!!!
Take your final hit!!!!!!!!!

