[Виктория, княжна: ]
Много лет, счастья и страданья,
Много зим, дней и ночей,
Я смотрела в глаза хрустальные,
Но померк свет твоих очей.

[Дружина (мужской хор):]
Воссияй же, огонь погребальный!
Провожай Воина в путь неизведанный!
Ты наш Вождь, наша Сила и Вера,
Отдавай честь Отцу - до свидания!

Я любила леса и волны,
Солнце, травы, луга, поля,
Но теперь везде лишь боль одна,
Не мила ты мне, Мать-Земля!

Воссияй же, огонь погребальный!
Провожай Воина в путь неизведанный!
Ты наш Вождь, наша Сила и Вера,
Отдавай честь Отцу - до свидания!

Ты мой путь, мое призванье,
Навсегда я одна с тобой,
Помяните нас в молчаньи,
Не тревожьте наш покой.

Воссияй же, огонь погребальный!
Провожай Воинов в путь неизведанный!
Наши Мать и Отец, Брат с Сестрою,
Мы, быть может, еще повидаемся!

Aor: vocals, keyboards, programming, orchestral arrangements




