Έρχεσαι στο τέλος του δρόμου
Εσύ, ο περιπλανώμενος, πατάς στο μέρος
Εκεί όπου το βασίλειο της Νύχτας αρχίζει –
Στη Δύση.

Στην άκρη του κόσμου
Το νερό πηγαίνει στο υπόγεια
Ο βαθύτερος φόβος εδώ εκφράζεται
Με το φόβο του σπασμένου όρκου

Μόνο πίνωντας από αυτά τα νερά
Θα φέρεις στη λήθη
Οτιδήποτε έφερες εδώ εσύ ο ίδιος…
Η νύχτα…ο φόβος…η λήθη

