Σύντομα όλες οι πόρτες θα είναι ανοικτές ...
Αφήστε το καταφύγιο,
μεταμορφομένη σε σάρκα.

Η διαδρομή είναι παραπλανητική σε βαθιά δάση,
Όπου τα κλαδιά φυτρώνουν προς τα κάτω
και οι ρίζες κινούντε όπως τα φίδια.
Ακούστε την πρόσκληση...

Σύντομα όλες οι πόρτες θα είναι ανοικτές...
σταγόνα, αίμα μου...
Λέρωσαν τον ήλιο!

Κατέστρεψα το φως τους,
Είμαι - μοναδικός.
Που τους πέταξε μία πρόκληση
Και τους κατέστρεψαν με την κραυγή μου
Αξιοθρήνητη ελπίδα τους για σωτηρία

(Σύντομα, όλες οι πόρτες θα είναι ανοικτές)

Ηλίθια πλάσματα,
Όταν όλοι οι καθρέπτες θα σπάσουν,
θα πέσουν οι σφραγίδες.
Μονοπάτια τους λύκους οδηγούν στα αστέρια.
Η είσοδος σε αυτά είναι μεταξύ των ματιών μου.
Είμαι - μοναδικός
Σταγόνες αίματος μου λέρωσαν τον ήλιο!

