Για να πλησιάσεις τον Ήλιο και να μην καείς
Πρέπει να γίνεις σαν τον Ήλιο
Να μπεις στη φωτιά
Πρέπει να είσαι σαν τη φωτιά

Μόνο αυτός μπορεί να πλησιάσει την Πηγή
Ο οποίος έχει γίνει σαν την Πηγή
Και μόνο αυτός μπορεί να πεθάνει
Που είναι παρόμοιος με το θάνατο

Genrih — Drums
Shaxu — Guitars, Vocals
Domination — Bass, Vocals
Ijhi — Guitars
Neit-Shu — Keyboards




