[Стихи: Лесьяр]

В снах своих видел –
Обвенчан с луной,
Смерть ногою поправ,
Спя на лугах.
Слушая дождь,
В ложе нескошенных трав...

Десять тысяч лет прошло
Но нас не изменить!
Голос крови, блеск луны
Не сможем мы забыть.
Нас хранили облака,
Поили русла рек.
Мы пришли издалека,
Остаться здесь навек.

Мы два крыла поднебесной черной птицы,
Что летит над землей со стрелою в груди.
Мы два крыла умирающей черной птицы,
Что летит над землей со стрелою в груди!

Где бы не был я, где бы не был ты:
У далеких гор, у седьмой воды.
С нами ветер наш,
С нами блеск луны.
С нами наш огонь,
С нами кровь земли!

