Голос трав в зное июня
Ветер пел в буйных ветвях
Пламенем солнцестоянья горю я
Заблудившись в бескрайних полях

Пламя костров - славит богов

Вкруг хоровода руны сойдутся
Вилы шепчут в тени берегов
Травы росами к утру наберутся
Шлёт нам знак узор облаков

Пламя костров - славит богов

Птицей летит песня над лесом
Эхом ударит в песни берегов
Жаром янтарных напитков... Завеса
Сорвана с глаз, унося блики снов

Тронь руками ветви деревьев
Заплети венки из берёз
Сглазь сомненья дымом кореньев
Сбрось с себя сны полные слёз
Взглядом гордым заклейми сердце
Песней огненной отогрей кровь
В танце жарком с росами слейся
С первым лучом обратись вновь.

