[Стихи: Лесьяр]

Кровь брызнет из вен,
Смерти нет! – Сладостный плен
Заметают наши следы облака...
Полуночный свет согревает
Наши сердца в тишине!

Броситься тенью
Вслед за бессмертьем,
Перейти реку,
Почувствовав ветер,
Оставив позади лишь дым...
Отбросив прочь сомненья
Течёт кровь из вен багровея
Гуляет смерть
По туманным полям

Сидя в призрачном сне,
Крича в тишине...
Захлебнувшись в своей крови,
Глотая комья земли...
Обезумев сорвавшись на крик,
Предчувствуя сладкий
Безвременья миг...
Растворяясь в немой пустоте,
Отдаваясь слепой темноте...

Летя на крыльях ветра
По лунной колее
Отбросив полог звёзд
Туманом надышавшись
Забыв о солнце, свете,
Утренней заре

В безудержимой ночи
С бессмертьем обвенчавшись
Бескровно шепчет ночь
Звенящей немотой.
Серебряным дыханьем опьяняя
Холодной влажной негой
Обнимая мглой
Луной безмолвной
Серебряно сияя!

Кровь выйдет из рек
Смерти нет!
Слетаются вороны
Падаль на кровь
Выйдет из рек – страха нет!
Горит последний закат
Скоро...

Броситься тенью
Вслед за бессмертьем,
Перейти реку,
Почувствовав ветер,
Оставив позади лишь дым...
Отбросив прочь сомненья
Течёт кровь из вен багровея
Гуляет смерть
По туманным полям

Есть сладость в этом и покой
Сердца безумьем наполняя
Зовёт как ночью волчий вой!
Как свет луны в себя вбирая!

