Мы рубились вместе мечами
Мы молились вместе богам
Мы уходили в поле ночами
И приносили жертвы волкам

Нечего плакать нам о смерти
Сядем пить пиво в первых рядах
Рядом с богами - рядом с бессмертьем
Мы умираем, смерти смеясь!

Дети Одина с кровью на лицах
Будут землею всею владеть
Слышащий нас песню запомнит
Память о нас не должна умереть

Мы рубились вместе мечами
Брызгая кровью на белый снег
А после битвы птицы кричали
Тем кто уходит облакам вслед...

Но сотни тысяч, сотни тысяч змей
Уже ползут, уже ползут к нам
Несут нам, несут нам век мечей и бурь
Несут нам, несут нам смерть и боль

Но Отец богов направляет нас. Мы видим сокровенную судьбу.
По небу мчатся багровые тучи. Кровь воинов окрасила воздух.
Я вижу вдали сумерки владык, но братья будут сражаться
Там где мы...

Мы бьемя в последний раз, терзая тело врага
Как ожерелья рассыпаются по земле кости
Многим покроет ноги смертной росою кровь
Но братья будут сражаться
Там где мы...

Ты север гордый - порог вселенной
Ты кровь богов. Ты их отец.
Ты загоняешь Солнце под землю.
Ты нам начало, Ты нам конец
Мы храним верный тебе обычай
Мы чтим землю наших богов!
Там где мы...

