Обожги мою душу росой
Иглы снега смахни с моих плеч
Не беги, оставайся со мной
Понемногу, но сможешь сберечь!

Не ищи взгляда искренних глаз
Без обмана любви не найти...
Всё останется здесь и сейчас
Коль идешь, нет другого пути.

Шаг за шагом, порог за порог
Как рождение нового дня
Ты для всех, но в душе одинок...
Ты горишь не жалея огня

Без оглядки растратишь себя
За спасибо, не дрогнув душой
И уйдешь, никого не виня
Понимая, что путь этот - твой.

Только образ в дали словно сердце горит
Лёд застыл предо мной непрозрачной стеной
Бесконечны мольбы в лабиринте судьбы
Ты уйдешь, как изгой, но один лишь живой!

Останься со мной!

Улыбнувшись, рукою взмахнешь
В землю канешь водою дождей
Белой каплей росы упадешь
Но от капли той станет теплей

Обернешься осокой-травой
Что поет на болотах в тиши
И уйдешь той заветной тропой
Что исчезнет с рассветом,
Спеши!

