Последний миг, застывший взгляд,
Мгновение жизни оборвалось.
Мой путь слова не сохранят,
Лишь память времени осталась!

Волной усталость с плеч сойдет,
Отбросив прошлому скитания.
Свет за собой вдаль поведет
стирая в прах воспоминания.

Крики вдаль
Уносит ветер,
В небе отблески рассвета!
Бескрайнее небо!
В мертвых глазах отразится восход,
В круге огня свой увижу исход!
Первым лучом мою душу согреет,
Ветры следы, словно память развеют.

Закат несбывшейся мечты,
Ненаступившие мгновения.
Но свет пылающей звезды
Меня ведет за грань забвения.

И новый мир, как шанс дает,
Что будет дальше неизвестно!
Огонь - чарующий восход,
Я первый луч зари небесной!

Снова вдох
Момент свободы,
Я сгораю в лучах восхода!
Край небосвода!
Там, где небесный порог, обернись!
Здесь начинается новая жизнь!
Прошлое – прах, что укроет забвение!
Смерть не конец! Это рождение!

