Мы летим сквозь тернии звёзд,
Понимая неизбежность
И падения, и слёз,
В океан времен безбрежный.

Мы летим сквозь пустоту,
Окропляя кровью землю,
Разбивая на лету
Тучи, что в тумане дремлют.

Пепел и кость
На землю брось,
Видишь, сколько
Нас здесь собралось?
Мы поднимаем судьбы топор.
Лишь только злость,
Ярость и злость,
Солнце еще не поднялось
Мы готовы рвать вашу плоть!

Птицы мы или творение
Обезумевших богов?
Чёрной ярости знамение
Бесконечности оков.

Лишь только забрезжит
Алый рассвет –
Мы улетели, нас уже нет
Можно забыть,
Можно простить,
К следующей ночи
Тянется нить.

Есть еще время
Жить и любить,
Умывшись росою
По небу плыть,
Нужно забыть,
Нужно простить,
К следующей ночи
Тянется нить.

Есть еще время
Жить и любить,
Умывшись росою
По небу плыть,
Нужно забыть,
Нужно простить,
К следующей ночи
Тянется нить.

Пепел и кость
На землю брось,
Видишь, сколько
Нас здесь собралось?
Мы поднимаем судьбы топор.

Лишь только злость,
Ярость и злость,
Солнце еще не поднялось
Мы готовы рвать вашу плоть!

Черствым хлебом нас кормили,
Ждали или стерегли?
Чуть ослабили объятья –
Мы свободу обрели

И теперь сжигаем землю,
Свет на части расколов,
Мы не птицы – избавление,
Мы посланники Богов!

