[performed by Unholy Grave]"God"... I wonder what is God?
"God"... am I living with you?
"God"... sorry, can't see you, can't see you...
"God"... I will never ask your help!
...aaarrgghhhh!!

Manage by myself by myself
I shall manage my life by myself!!

"God"... sorry can't see you, can't see you...

Kajisa — Guitars (Tracks 17-20)
Naito — Drums (Tracks 17-20)
Kazu — Drums (Tracks 24-38)
Chucky — Drums (Tracks 21-23)
Ume — Bass (Tracks 17-23)
Tee — Guitars (Tracks 17-38)
Kaji — Bass (Tracks 24-38)
Takaho — Vocals (Tracks 17-38), Lyrics


