Ти виждал ли си как самотник, изгубен в мрака
с надежда търси път в ноща
Така се лутам аз осъден на вечен мрак и пустота.

А чувал ли си дявола как страстно те зове,
Протягайки ръка към твоята душа
Така и аз протягам длани в копнеж по феята в съня

Тя е ангелът в нощта със мрачна красота
И аз съм пленникът от чара прикован...
... В градината на черните цветя.

Тя е ангелът в нощта със мрачна красота
И пламък не достига за малко светлина...
... В градината на черните цветя.

