Шепоти навяват мощ
Сенки в мрака плачат
Песен без думи пеят
Огньове в очите, в сърцата

Пламъци невиждани в сърца ни горят
Песни забравени в ушите звучат
Листата падат и пак се сменяват, ний вдигаме взгляд
Пламъци невиждани в сърцата горят

Самота в забрава кърви
Минало живо в спомени
Стихия от образи избухва
Огньове в очите, в сърцата
Пламъци невиждани в сърца ни горят
Песни забравени в ушите звучат
Листата падат и пак се сменяват, ний вдигаме взгляд
Пламъци невиждани в сърцата горят
Безбрежна шир, люшка се от вятъра
Небе без слънце, без звезди
Мрачни брегове пристан на нашите души

Ври кръвта, черни небеса
Ври кръвта, черни небеса
Прекършени вейки, люшкат се от вятъра
Небе без звезди, нощ без луна
Тайни пътеки водят през времето
Там, където сърцето гори 
Ври кръвта, черни небеса
Ври кръвта, черни небеса

Лъчите, които ни пробуждат, са утрото на Новия ден.
Кога е това аз не знам!

