[Japanese:]

仮初(かりそめ)の従(しょう)かなぐり
別(はか)るは戦乱(うたげ)の左右(そう)
転(ころ)がり込(こ)みし天(そら)を統(すべる)は
如何(いか)なる偉器(いき)なりや

耀(かがよ)ふ闇(やみ)と闇(くら)がる光(ひかり)を
草薙(くさなぎ)の太刀(たち)で慥(たし)かみて
其(そ)の手(て)の附子(ぶし)を喰(く)らえども
我(わ)が眼(め)に燃(も)ゆる紫電(しでん)が閃(ひらめ)く

涅染(くりそめ)の爪牙(そうが)舐(ねぶ)り
諮(はか)るは狸(たたけ)の相(そう)
下(くだ)らぬ冗話(じょうわ)除(のぞ)き術(すべ)よく
汝(なんじ)の肚裡(とり)見(み)せよ

耀(かがよ)ふ闇(やみ)と闇(くら)がる光(ひかり)を
草薙(くさなぎ)の太刀(たち)で慥(たし)かみて
裁(さば)きの奉仕(ぶし)は厭(いと)わねど
我(わ)が眼(め)に燃(も)ゆる紫電(しでん)が閃(ひらめ)く

咲(さ)き乱(みだ)れた花(はな)の熱(いきれ)に眩(く)れる
遠(とお)き聲(こえ)が時勢(とき)を容(い)れよと諭(さと)す

天下(てんが)を請(こ)うなら我(われ)を逐(お)うてみよ

耀(かがよ)ふ闇(やみ)と闇(くら)がる光(ひかり)を
草薙(くさなぎ)の太刀(たち)で慥(たし)かみて
裁(さば)きの奉仕(ぶし)は厭(いと)わねど
交(まじ)ふ刃(やいば)に答(こたえ)よ在(あ)れ

陰(かげ)ろふ月(つき)を包(つつ)みゆく青天(そら)よ
未(ま)だ見(み)ぬ和世(なぎよ)を齎(もたら)して
能(あた)わぬ武士(ぶし)は去(さ)りゆくも
最後(さいご)に叫(さけ)ぶ無天(むてん)の誉(ほま)れを

[Romaji:]

Karisome no shou kanaguri
Hakaru wa utage no sou
Korogari komishi sora o suberu wa
Ikanaru ikinariya

Kagayofu yami to kuragaru hikari o
Kusanagi no tachi de tashikamite
Sono te no bushi o kuraedomo
Wa ga me ni moyuru shiden ga hirameku

Kurisome ni souga neburi
Hakaru wa tatake no sou
Kudaranu jouwa nozoki subeyoku
Nanji no tori miseyo

Kagayofu yami to kuragaru hikari o
Kusanagi no tachi de tashikamite
Sabaki no bushi wa itowanedo
Wa ga me ni moyuru shiden ga hirameku

Saki midareta hana no ikire ni kureru
Tooki koe ga toki o ireyo to satosu

Tenga o kounara ware o outemiyo

Kagayofu yami to kuragaru hikari o
Kusanagi no tachi de tashikamite
Sabaki no bushi wa itowanedo
Majifu yaiba ni kotaeyo are

Kagerofu tsuki o tsutsumiyuku sora yo
Mada minu nagiyo o motarashite
Atawanu bushi wa sariyuku mo
Saigo ni sakebu muten no homare o

