[Japanese:]

然(そう)望(のぞ)みは共(とも)に
泰平(たいへい)の成就(じょうじゅ)と覚(おぼ)ゆ
もう草臥(くたび)る腕(うで)に
槍下(やりした)を求(もと)めぬ平時(へいじ)の為(ため)に

争(あらそい)の幕(まく)に仰(あお)ぐ空(そら)の色(いろ)

嗚呼(ああ)蒼(あお)よりも青(あお)い
信(しん)じることよりも只(ただ)成(な)した丈(だけ)
嗚呼(ああ)空(そら)よりも青(あお)い
此(こ)の今(いま)は悠(とお)く
棚引(たなび)いて相継(あいつ)がれゆく

然(そ)う了(しま)うはつとに
儕(ともがら)の勲(いさお)と謝(しゃ)する
念(も)う照(て)らしても未(ま)だ
計(はか)り得(え)ぬ大器(たいき)に時世(ときよ)を預(あず)く

抗(あらが)いの果(は)てに移(うつ)る色(いろ)は今(いま)

嗚呼(ああ)蒼(あお)よりも青(あお)い
夢(ゆめ)見(み)てなどいない只(ただ)成(な)した丈(だけ)
嗚呼(ああ)空(そら)よりも青(あお)い
此(こ)の今(いま)は悠(とお)く
棚引(たなび)いて相継(あいつ)がれゆく

聢(しか)と見(み)ゆ蒼(あお)よりも青(あお)い
未来(みらい)は其処(そこ)にない只(ただ)明日(あした)丈(だけ)
馳(はせ)るも行(ゆ)き行(ゆ)きて遠(とお)い
彼(あ)の空(そら)は青(あお)く
冴(さ)え渡(わた)り時代(とき)を告(つ)げる

[Romaji:]

Sou nozomi wa tomo ni
Taihei no jouju to oboyu
Mou kutabiru ude ni
Yarishita o motomenu heiji no tame ni

Arasoi no maku ni aogu sora no iro

Aa ao yori mo aoi
Shinjiru koto yori mo tada nashita dake
Aa sora yori mo aoi
Kono ima wa tooku
Tanabiite aitsugareyuku

Sou shimau wa tsuto ni
Tomogara no isao to shasuru
Mou terashite mo mada
Hakari enu taiki ni tokiyo o azuku

Aragai mo hate ni utsu iro wa ima

Aa ao yori mo aoi
Yume mitenadoinai tada nashita dake
Aa sora yori mo aoi
Kono ima wa tooku
Tananiite aitsugareyuku

Shika to miyu ao yori mo aoi
Mirai wa soko ni nai tada ashita dake
Haseru mo yuki yukite tooi
A no sora wa aoku
Sae watari toki o tsugeru

