Life is not fading away
The future goes back in time
Don't have a real existence, this is nobody's life

Don't wait for any guidance
Choices have been so hard
There are countless ways, until you finally decide

Maybe this life is the right one, the right one

ما نِنسا موحال
الدنيا جنّة ونار
وحياتي مِلك يديك
خليتني في زمان
كلو عذاب و ويل
ليلي صار طويل
فك عذابي. آه

They missed the mark
Here on my mouth
Then came the light...

Every path is the right way
Life's only a playground
But now the call is sudden, claiming all of my lives

Now it's time to face blindness
I'm not afraid to die
But I do know well, I haven't been enough alive

Maybe this life is the right one, the right one

ما نِنسا موحال
الدنيا جنّة ونار
وحياتي مِلك يديك
خليتني في زمان
كلو عذاب و ويل
ليلي صار طويل
فك عذابي. آه

Maybe this life is the right one, the right one

ما نِنسا موحال
الدنيا جنّة ونار
وحياتي مِلك يديك
خليتني في زمان
كلو عذاب و ويل
ليلي صار طويل
فك عذابي. آه

