Я вновь сошел
Вниз, к твоим скалам
Вновь я оставил листву
Гнить под осенним дождём

Свет, тихий голос
Сорванный чарами веры
Ибо остатки свободы
Вижу сквозь серые стены

Замок серых факелов
Ложь бесконечных ущелий
Руки в горных цепях
Лик в мёртвом сумраке лун

Боги озёрных щитов
Серых, как местное небо
Тихо настигнут меня
Тихо закроют засов

Тихо бродишь, меж надгробий
Отрекаясь от святой земли
Снег закроет твои очи
Он не научил тебя любви
Ты протянешь руки горя
Из озёр окрестных вод
И омоешь свет короны
И сотрёшь с лица ты кровь

Дева, когда вернувшись
В чёрные дали Гоморры
Вдруг обратилась камнем
Мне не сказав ни слова

Ты вновь падёшь на колени
Как в черный кристалл моей власти
Поникнешь главою у трона
Сомкнёшь золотые запястья




