Первая поступь краем над острым
Пролитой кровью, безглазым зерном
Упругой доской, стекающим воском
Моргающей бровью, жидким стеклом

Тещи, терпи
Гордись в пути
Гордись собой
Испачкал мой
Весомей звон
Удобней клон
Таков закон
Так знает он

Я пламя греха, что себя познает
Я грех всех сцепленных крестов
Ты падали страх, что лишь тлея, живет
Ты плоть всех скопленных жрецов
Умный гору закопает
Землю, взяв из под земли
Жид всегда себя похвалит
Сэкономив на грязи

Что ты имеешь? Желание жить?
Свиньям его подари
Крысы потопят, клоны нарастят
Мосты твои корабли

Я пламя греха, что себя познает
Я грех всех сцепленных крестов
Ты падали страх, что лишь тлея, живет
Ты плоть всех скопленных жрецов

Гробы смешны, коль много трупов
И не нужны мозги, коль рядом дурачье
В крови черны, не видно срубов
Все на мази и лишнее ничье

Была бы голова, найдется пепел
С дороги пыль иль затхлая кора
Вздымай рога! Грозою песен
Подбросив быль, ты молвишь мне пора!

Я пламя греха, что себя познает
Я грех всех сцепленных крестов
Ты падали страх, что лишь тлея, живет
Ты плоть всех скопленных жрецов

