Завтра снова будет день
Там оставят свежий пень
Срубят самый толстый сук
Чтоб теплей для тощих сук

От инцеста дети хороши
Выживает два не семь души
Псевдораса ставит срок
На излюбленный урок

Стальным монолитом сомнений
Что выщерблен твердой рукой
Да страхом воздушных камней
Таранят привычный покой

На падаль они ловки
Считаясь при этом Волками
В болоте быть Львом не с руки
Ведь лапы корявят сурками

Твое стремление приходно
Природным принято считать
Чтоб не случилось так угодно
И кто же станет возрожать?

Нет меры, хоть дюжина весов
Нет веры лишь паводок бесхвостых псов
Есть слово, что ценнее всех смертей
Здесь дело среди пустоши ручей

