Я прийду топтаться на твоей могиле
Если месть сочтена дорогой
Я сорву цветы, докопаю до глины,
Ты всего прослойка, слоем будет твой гной

Ты хотел бы чувствовать костями
Подготовив славно свой уход
Чтобы те остался кто с гостями
Знали, чей там памятник их ждет

Ты мечтаешь пасть в руках с железом
Чтоб могила в яму не ползла
Чтобы с пасти хвост куска облезлый
Не был виден как шнурок в узлах

Учили нас, а мы глотали
Искали воду средь травы
Слова сегодня как педали
Где черви, там и все глисты

Ты хотел бы чувствовать костями
Подготовив славно свой уход
Чтобы те остался кто с гостями
Знали, чей там памятник их ждет

Тараном вниз без перебоя
Не кулаком без панихид
Эмоций тлен, с чужим считаясь
Оставим тем кто будет жить

Новые линии ржавых традиций
Успеешь запомнить счастливым родишься.

