Теперь тебе есть, где размяться
Ошибки ведь любят героев
Оценят твое «сомневаться»,
Наполнят твое «пустое»

Победа над глупостью это лишь шаг
Неистовый, хилый, прозрачный
Не став дальше ногу в юрбе коль бродяг
Желают все хором удачи

Но жизнью делится я не желаю,
Одна подарит и всякий возьмет
Подогретый пепел раздуваю
История в который раз сорвет (соврет)

Историю пишут не в поездах
Не в кресле качалке слепого
Хоть 1000 лет всего лишь замах
Успел наследить ты здесь много

Косы свои я ветру дарю
Распеленаю свою наготу
Уебки пусть морщатся, Волки ютятся
Законы гвоздями пусть в горле таращатся

