Жало сломало тусклой войны
Ненависть необъятна
Хочешь увидеть, готовь свои сны
Росчитывай на приятное

Выколи глаз себе, можно и два
Пеплом дыры туши
Слушать готов, готова спина
И пятнами язва души

Не доживешь, чтобы понять
Ты просишь точку опоры
Не доплывешь, мечтая летать
И здесь свои догмы заборы

Долг что камнем тяготит
И влечет в высоты
Реже соколом блестит
Запущенным в пустоты

Он прикормлен зная цель
Ищет смысл в полете
Не опустится на мель
Даже в позолоте

Эхом жизни летели мысли
Совесть розбавили кровью отцов
Стоят у могилы черпают силы
А вороны мерили кровь мудрецов

Но лихо всегда ходит тихо
Не тащит с собою оков
Промчавшись исполненным вихрем
Стянуло могилы в окоп

