Видят глаза, верит и разум
Падали много одна лишь зараза
С жидких небес, да кровью на крест
Для нищих торжеств, не много ли мест?

Помнить, чтоб знать, дремать, чтоб не спать
Идти не летать, но все ж не стоять
Не хлебом едины, умом не свои
Но волчьею силой, на том и стоим

Духовных наполнении ниши
И мыслящий уставший организм
Когда молчит, он просит тише
Наполненный моралью аутизм

Он весь кипел и все летал
Гордился ростом над собой
Слова сегодня как педали
И направление покой

Стоит, чтоб не падать, а дальше потоп
Отравленной жизни новый глоток
Любому греху свое покаяние
И новой страницей и чисто сознание

