В трещинах вечное
Срубом замечено
И упаковано в сердце твое
Жрите, дерите, плюйте травите
Закону забором, рядом кайло

Концы разорванных страстей
На дне небес средь мусора земного
Тянулись к паросткам свечей
И освящали страх людского
Людского имени, поповских настанов
Упругой старости, да удали кривой
Вины своей, чужих грехов
И грязным воском новых швов

