Цена объявлена уже,
За ней там кто-то постоял
Висел, грозил, просил, топил
А мир все в том же нигляже

Внутри закона стены терпят
Разбей окно в душе своей
Смотри, как истиною светит
Сотри опасность, воду слей

Ты весь прошел, сквозь бури все, природу всей земли
Единой жертвой проволок, опасное спаси
Ты вскормлен, байками миссий и тем же молоком
Но если череп проломить, что выпадет за ком

Сан твой не позволяет, а чин и вовсе грозит
Смысл ветрами гуляет, истина где-то сквозит
Ты сможешь говорить, когда уж все молчат
Ты сможешь, что-то слышать, когда уж все кричат

Пути легкомыслия старую форель
Сегодня ты остыл, а завтра ты успел
Сейчас отдать, потом вернется
Сейчас страдать, потом все счастьем обернется

Кровь не отчистить, хоть каплей считай
Себя не возвысить, хоть подвигом падай
Глистом или листом побалуй себя
Молча или свистом, одна ведь хуйня

Кто-то без времени щупал корения
Складывал звенья, наматывал ус
Изначальный путь раздели на части
Каждой укажи дорогу в горизонт

Кресты тяжелы, когда их носят
Трава не растет, когда ее косят
Кресты тяжелы? Когда их носят? (жидовских шурупов)
Трава не растет, когда ее косят (точеная резь)

Khlyst ‒ Lyrics, Music


