Понавесился Лес,
Позаставился,
Будто дремлет в дреме дремучей
Будто спит Он,
Будто стоит Он,
Сну лесному не верь.

Глянь-ка!
Глянь-ка!
Глянь-ка!
Глянь-ка!

Брода нет -
Через Реку прыгает,
Брод есть -
Бродом идет.
Что Ему, войску великому...
Глянь, как с горы Он ползет!

Век Ему вечный отпущен,
Идет, не торопится в дальнюю даль,
В необъездные поприща ломится,
Туда, где Луна одна.

Понавесился Лес,
Позаставился,
Будто дремлет в дреме дремучей
Будто спит Он,
Будто стоит Он,
Сну лесному не верь.

Слава великому Лесу!
Великому Лесу слава!
Слава черному Лесу!
Черному Лесу слава!...

