Возвращение в Никуда

Может, Эра Тьмы снова настала?
Суждено ли Нам опять прикоснуться
К черному Пламени прошлого?

Как Ручей к ночному берегу,
Течет Туман, обласканный теменью.

Небеса истекают кровью
Сквозь свет Луны!
...плач Ветра
В густой тишине убаюканы слезы...
...в густой черноте похоронены грезы...
...там, в темноте,
Под траурный Ветра плач...

Долго же Я страдал,
Ушедший... за чем? За временем.

Исцелена Душа моя, в Тумане утонувшая...
Я - Пламя, хранящее веру.

Я возвращаюсь в никуда,
Из глубины Душа моя...
Хохочет!

Где так темно и только Зло,
Где Я и богохульство суть одно.

Сквозь Туман
К желанному Трону иду,
В Сердце Пламя храню!

