Я - средоточие смысла в хаосе ночи.
Я - холод, как память о смерти своей.
Я - танец под свист мечей.
Я - черный исход черных дней.
Ветры ! Ветры !
Лес уже давно молчит,
Ни присутствия зверя,
ни пения птиц !
Ветры ! Ветры !
Только ветры да вьюга
Беснуются там,
В черном сплетенью ветвей.
Ветры ! Ветры !
Мгла вспухает клубами
Я в черную бездну лечу...
Сквозь ночь и тьму.
Ветры ! Ветры !
Мгла вспухает клубами
А черные ветви
Шелестят едва слушно.

Вдыхая ветры,
Несущие ярость,
Я ушел в гущу Мрака
Лицом вперед.
Я несусь в ночи,
Иона не страшна мне
Отныне...
Мне матерью стала она.
Свет остался за мной,
За моей спиной,
И настала зима...
Мир взрогнул во сне.
Путь был труден,
Но я прошел, когда смог.
Уйдет Луна -
Уйду и я.

