...Подвиги славит минувших Он дней,
И все, что достойно венчает
И доблесть народа, и правду князей -
Богов могучих Он в песне своей
На малых людей призывает.

А лик озарен его тем же Огнем,
Как в годы борьбы и надежды,
Явилася власть на челе поднятом,
И кажутся Леса хламидой на нем
Лохмотья разодранной одежды.

Не пелось Ему еще так никогда
В таком расцветеньи богатом.
Еще не сплеталася дум череда,
Но вот уж вечерняя в небе звезда
Зажглася над алым закатом.

К исходу торжественно клонится лад,
И к небу незримые взоры
Возвел Он, и духом могучим объят,
Он песнь завершил -
Под перстами звучат
Последние струн переборы.

Но мертвою Он тишиной окружен,
Безмолвье пустынного лога
Порой прерывает лишь ворона стон
Да слышны сквозь гуслей смолкающий звон
Призывы могучего Грома.

Кто Меня слушал, привет мой тому!
Земле-государыне слава!
Ручью, что ко слову журчал моему!
Вам, звездам, мерцавшим
Сквозь синюю тьму!
Тебе, мать - сырая дубрава!

