На полi на кiянi, на моры на сiянi
Ляжыць камень Латыр,
На каменi на Латыры
Сядзiць сiвенькi старэнькi дзедзька,
Ламаець кусок калiнавы,
Пускаець душок малiнавы на весь белы святочак.

Ты, старэнькi дзедзька,
Унiмай жа ты сваiх слуг — сабака-шаляка,
Каб яны па свету не хадзiлi, скоту й народу не губiлi.
А то я буду самога Пяруна прасiцi,
Будзе цябе сам Пярун бiцi, маланнёю палiцi.

Загаварую ж я зубы-пазубы, губы-пагубы,
лёхкi-палёхкi, жылы-пажылы, косцi-пакашчы.

