Выпраўляла мацi сына
Ды на дваццаць пяць гадоў.
Цераз дваццаць пяць гадоў
Варацiўся сын дамоў.

Падыходзiць да сяла -
Стаiць крутая гара.
Падыходзiць да варот
I пытае, дзе ж мой род?

Роду-племенi няма,
Бацька й мацi памярла.
Бацька й мацi памярла,
Сястра замуж аддана.

Ды застаўся адзiн брат -
Нежанаты халасцяк.
- Чаго, брат, ня жэнiшся,
На каго надзеешся?

Цi на грошыкi бядзён,
Цi да дзевак не гадзён?
- Я й на грошыкы багат,
Я й да дзевачак казак,

А я грошы распушчу,
Я жанiцца не хачу!

