Не сячы, мой татулька,
Ля дарожкi бярозку.
Не бяры, мая матулька,
У крынiцы вадзiцы.

Прыпеў:
Ля дарожкi бярозка - Я сама маладая.
У крынiцы вадзiца - Мае дробныя слёзкi.
У садочку цвяточкi - Мае сiнiя вочкi.
У лужочку асочка - Мае русыя косы.

Не шчыпi, мая сястрыца,
У садочку цвяточкi.
Не касi, мой братачка,
У лужочку асочку.

Прыпеў.

