Ай, пасею канапелькi
На распаханай зямельцы.
Ай, люлi, ай, люлi,
На распаханай зямельцы.

Ай, расцiце, канапелькi,
Вы не густы i не рэдкi.

Карэнiйкам каранiсты,
Галоўкамi галавiсты.

Як на тыя канапелькi
Наляцелi вiрабейкi.

Наляцелi вiрабейкi,
Паклявалi канапелькi.

Каб я знаў ды каб я ведаў
Сваю горкую долю.

Сваю горкую долю,
Нешчаслiвую жанiцбу.

Я б не сеяў канапелькi,
Я бы век не ажанiўся.

Халастым бы валачыўся,
Кудзяркамi апусцiўся.

Расчасаў бы я кудзёркi,
Свае русыя валоскi.

Грэбяшочак на ваконца,
Кудзёрачкi за ваконца.

