На вулiцы гоман, гоман,
На далiне ды туман, туман,
А брат сястру за руку водзе,
За руку водзе, зарубiць хоча.

Сястра ў брата прасiлася:
- А Йванечка, мой братачка,
Не губi мяне ў суботу рана,
Загубi мяне ў нядзелю рана,
Схавай меня трымя зеллямi:

Первае зелле — чырвона рожа,
Другое зелле — пахуча мята,
Трэцяе зелле — сiнi васiлёчак.

Чырвона рожа — гэта дзевачкам,
Гэта дзевачкам ды на вяночак,
Сiнi васiлёчак — гэта хлопчыкам,
Гэта хлопчыкам ды на шапачкi,
Пахуча мята — гэта бабачкам,
Гэта бабачкам ды на хустачкi.

