Дубовы лес - каваль магутнай волi
Зноў прычакаў сыноў сваiх,
Зноў ашчацiлiлi доўгiя дзiды
Радаводныя дрэвы часiн векавых.

Припев:
Сем тысячаў тысяч маўклiвых iмен
Зноў клiчуць, гукаюць у бой.
Сем тысячаў тысяч маўклiвых iмен
Зноў абураюць за крыўду адпомстiць.

Дубовы лес - спадар бясконцай сiлы
Зноў прычакаў абраных ваяроў,
Зноў ахiнулiся цемнаю хвалей
Радаводныя дрэвы чалавечых агнеў.

Припев:
Сем тысячаў тысяч маўклiвых братоў
Зноў клiчуць у лютую сечу.
Сем тысячаў тысяч маўклiвых братоў
Зноў кроў пралiваюць бясконцу.

Дубовы лес - перамогi прыбытак
Зноў пасылае ворагаў бiць,
Зноў палiлася чырвоная кроў
Радаводныя дрэвы болям паiць.

Припев:
Сем тысячаў тысяч маўклiвых iмен
Зноў уздымаюць памершых братоў.
Сем тысячаў тысяч маўклiвых iмен
Зноў здабываюць славу часоў.

