Як памёрла матулька,
Ажанiўся татулька,
Ды паслалi сiрацiнку
У сыр-бор па малiнку.

Ужо сонца заходзiць,
Сiрата не прыходзiць…
Iдзi, бацька, шукацi
Сваяго ты дзiцяцi.

Ды стаяла калiна,
А пад ёю магiла;
Там сiротка хадзiла
Сваю мамку будзiла.

Ой, устань, устань, мамка,
Цябе клiча дзiцятка,
Пашкадуй ты сiротку,
Расчашы мне галоўку.




