Бог отдаст, что не съела свинья
Гвозди продаст на починку хлева
Сытых с голодными сравняет земля
Личные двери, да яма одна
Душите друг друга за право копать
В лязганьи счастий- возможность страдать
Рваное пламя светлых теней
Черное семя смертью полей
Твою борозду дважды смолью сведу
Киши христа ожерельем в саду
Теменью света, щепкой с креста
Самим не касаться- ждать пастуха
Заприте врата, коль овцы не ели
Делите шелка, пока солнце не село
С зудом проснувшись, безумным заснешь
В новой овчарне все тоже вдохнешь
Очерченным страхом, волей в заплатках
Паром костлявым, счастье насадкой
Дохлой тоскою, рылом в песок
Свежей виной шурупом в висок
Для каждой мишени жертву свою
С наличием боли место в раю
Брызнув моралью, стены протрут
Чтоб вечность не пала, подставку внесут
Там разум не нужен, там мудрости свет
Молитва на ужин, на отдых - обед
Там окна за воздух и выпасть нельзя
Сквозь мутную воду святая земля!

