Мыслью заразной, словом в гною
Стены стоят, да зябко в раю
Перхоть алмазов, светлая копоть
Сухая роса, цельности ломоть
вначале царапины, гвозди потом
индексом страха, душа под стеклом
чужие потемки - как поле в два шага
счастье посеял, выкопал благо
такая вот есть величайшая весть
молитва с похлебкой целебная смесь
чавкая смыслом, пользой и толком
веру свою поволок за иголкой
где-то узлом, там боком, здесь брюхом
крысой родившись, вознесся до мухи
мутация крови за день на дне
вывертышь духа вонью извне
удушьем морали в сияньи подвалов
здоровье под вату, чтоб не сверкало
изломом истоков, край на краю
видеть лес за деревьями гибель свою
а жизнь все кашляет и блюется
с божьим усердием щелочью льется
рулоном дырявым, холуйской виной
глотайте, миряне, в таблетках покой
имеется тело, найдется и страх
выцветшим спелым, углями в глазах
душу на привязь мирок тесноват
голову в пламя, коль нимб туговат

