внутренний голос в упругих поводьях
рвется на дно в огне мелководья
глина не колос, мысли на колья
к вечеру чистить будет дозволено
можно дышать, но только в пол силы
хочешь летать? вот тебе крылья
верхний предел у него под ступнями
бессмертно валятся божественным камнем
взялся за то, за что ухватился
сосен раз нет, значит не сбился
если стучит это в висках
сердце качает, паралич в мозгах
за бороду хапнув, укрывшись в паху
вывернув локти, смазав пяту
в эдемское зелье натыкав червей
дня не дожил, чтобы выйти в плебеи
всякий ключ в один замок
каждой шее свой шнурок
цель узнаешь по пути
пусть стучащий не звонит
на берег зыбкой жизни
две трещины с отливом
пусть не дотащит тело
но выбор есть всегда
триумф вонючей плоти
пригнувшись, не воротит
перила не мерило
но лестница к петле
небом к дыму, крестом в спину
жизнь мотай на паутину
всю росу щедрот поповских
залеплю глаза я воском
в луже с правом на ночлег
зарождался новый век
в яме с видом на наследие
испустили дух последний

