тень крови, рассудок изгоев
испачкан стремлением жечь
очищен плещущим, вяжущим, рвущим
по норам шакалы! Беснуется смерч!
сечением мысли, вздыбленной болью
к жизни приказу, поставил конвоем
венки для себя с приближением воя
крысы пусть тухнут, тухлая соя
кокон канонов, ворох начал
если не видел значит встречал
богу угодно, нужно попам
целое делится: вдоль, пополам
части связующей нити
клеточного государства
разум в грубом соитии
с пятнами маразма
стерильностью внутренних правил
набожностью внешней среды
фразы мазал крахмалом
никчемности пряча волдырь
корнем временной глупости
в памяти облезлой коры
примером предельной чуткости
здесь не нужны топоры
эстетика смерти вихрем над ветром
сгусток алмазов, в сиянии - кровь
стекающим дымом, поднявшимся пеплом
трауром вечности, падающей звездой

