черною костью волчица сыта
шепчущий в уши, сам не слыхал
тот, что усвоил, не скажет другому,
огню все равно дрова иль солома
духовно начавшись и градом вонзившись
в ярости штопал чувства всех ближних
вскормлен слепою и выращен мертвым
дон колыбели в холод завернуто
силой всех ветров, слабостью ветвей
солью основ и вершиной шипа
собранным пеплом, повешенных семя
ковалось мгновенье теснить времена
эра беззвучия, вонь в поднебесной
узлами колючек ровняется лоб
с дырой полумера, продлением веры
ватой гнилью утаптывать столб
щепкой поверья, оставленной змеями,
пустой ритуал
порывом сомнений, здоровьем болезни
поднялся тот, не встал
слепящим рассветом без догм и запретов
болезнью живых, проклятьем воспетый
свинцом оросил горизонт
в падении Сжег небосвод
личности трех сил, сжег овалом
камень точил, дитя все ж орало
занозой в душе, размером могилы
сыпали снизу, трижды вторили
не питую воду, нечесаный локон
в первой крови оставил свой коготь
раной всех тел, пульсом ножа
всем не успеть, торопитесь ждать?

