Серой, тлеющей в глазах
Заклинаю первый шаг
Слепотой, в довесок страх
Эко, эко азарак!
Пусть весло тебе в подмогу
Не добраться до порога!
Верой, ноющей в костях
Словом, спрятанным в сетях
Храпом жизни, тусклым светом,
Застоявшимся в яслях
Твердый корень, гнилой хвост,
Сеть одна, да дырок ворох,
Есть земля должны быть черви
Гноем стынь, пусть сохнет первый
Жизнь мукой, а чаще мукой
Добрался сюда по звукам?
У ворот уже? стучи
Вымолил? Теперь ползи!
Семь мешков тебе в дорогу
Первый сбросишь у порога
У весов, что возле стога
Затолкал в себя не много ль?
В перелом да в переплет
Суть твоя в мешке пойдет
Цепкость граней, треск узлов
Разумений и основ абсолютное ничто
Важен вес, но не нутро
Самый прочный, самый крупный
С дном, прошитым за семь суток
Твой мешок для божьей силы
Застелю тебе могилой
Жизнь туманом здесь душистым
Недомыслом трижды чистым
Пред крестом здесь все равны
Истекай, коль нет слюны
Кишками сухими и мокрой рукой
Взглядом дрожащим в подарок покой
В остаток , на сдачу новую жизнь
Плодитесь! Внизу еще одна высь

Stabaath ‒ Vocals, Guitar, Bass
Khlyst ‒ Lyrics


