[Lyrics: Абрей]

Дружины стяг - путеводный свет
В пути обрывы, чащи да холмы
Но стали блеск ведет за солнцем вслед
За Землю Русскую иду на вы!

Во имя мудрости предков моих,
Во имя детей! Иду на вы!

Разрубают ночь вольные сердца
Вдаль за горизонт острием меча
Головы сложить – прочь не повернуть
Мёртвые вовек сраму не имут

Ты возьми с собой Земелюшки щепоть
Коль найдёт стрела ой да буйну плоть
Бегство не спасёт – на Руси рекут
Мёртвые вовек сраму не имут

Дом – широко поле, Мать Сыра Земля
Кровь меды наполнят душу веселя
С честью не расставшись, Русь не посрамив
На закат уходим по перинам нив

Во славу воинов не родившихся
Нас наделили храбростью волхвы
За Русский дух не покорившийся
За Веру Русскую иду на вы!

Во имя мудрости предков моих,
Во имя детей! Иду на вы!

