[Lyrics: Абрей]

У сердца щитами хранили мы души и светлых богов
Мы гладили раны Землею, и знали - там плещется наша любовь
Янтарные искры лучей рождены, чтобы в теле врага запылать,
Мы в отблеске молний под крыльями нашего знамени славили рать

Нам кланялись степи, и волны коврами стелили нам даль
И ворожьи стрелы и копья беспомощно жалили крепкую сталь
Свободные птицы сердец с высоты стерегли буйны гривы коней
Нам путь указуя в туманных просторах седых величавых степей

Веди меня
Даруй мне свет
Верь, жди меня
Пой мне вослед

Ищи меня средь птичьих стай,
Где бури стон сметает даль,
Где тёмных скал суровый лик,
Где неба синь, где моря шаль,
Где тёплый свет звезды далёкой сердце греет,
Где вольный ветер прах мой над морем развеет

И путь нам завещан вдали от просторов, где прадедов наших следы
Во славном походе, за честь и за счастье великой родной стороны.
Мы следуем жару бескрайнего солнца, родившего сердце пути,
Однажды, чтоб, крепко обнявшись с землёю, по тропам бессмертия уйти

Ищи меня средь птичьих стай,
Где бури стон сметает даль,
Где тёмных скал суровый лик,
Где неба синь, где моря шаль,
Где тёплый свет звезды далёкой сердце греет,
Где вольный ветер прах мой над морем развеет

