[Lyrics: Абрей]

Нам выпало счастье стоять у истоков свободы
И мерить пригоршнями сладкую мудрость весны
Мы в землю войдём глубоко, словно талые воды
Впитав навсегда кровь и пепел войны
В наши раны...

Нам выпало счастье остаться под солнечным небом
И мудростью сердца кормить поколения глаз
Знать свежесть росы и глубокую преданность хлебу
В боях защищать свою веру, родившую нас
Нашу землю...

Нам выпало счастье хранить свои древние корни
Уйти по волнам под прохладные брызги весны
Мы в землю войдём, словно талые воды
Впитав навсегда кровь и пепел войны
В наши раны...

