[Lyrics: Алексей Морозов]

Когда смерть ударит Воина по левому плечу, он будет танцевать для нее свой последний танец силы.

На порогах
Волны-плети степь стреножат,
Гребни-скалы
Чешут гриву у Днепра.
Спит на волнах
Тень небесного шатра

Сон - подранок смерти-Мары,
Голос ветра в лунных листьях
Легче следа птичьей стаи,
Дальше
Непокорной мысли.
Мост-ладонь на последний берег
След звезды на водной пене

С последним вздохом пустота
Взойдет из семени надежды
И я коснусь рукой следов,
Забытых вещим богом прежде

Шаг до дороги, что растет без порога
Не зная начала, как древо – корней
Шаг до дороги от страха до бога
Ей имя – свобода, и я иду к ней

Ее руки ветром полны,
Из тревог – фата.
За спиною, словно волны
Жмутся к берегу, года

В той, в кой нет смерти –
С ней простой ответ
В час, когда бесцветным
Станет белый свет

Ничего не знать о мире
Обнимать траву ветрами
Танцевать в реке кострами
В каждом сердце видеть Ирий

Тоньше волоса моста я
Вижу в Яви отраженье.
Мир побед и поражений
Словно в полдень тень растает

В миг, когда я стану
Замком птичьей стаи,
Ножнами для молний,
Стременем ручья,
Радуги подковой:
Именем без Слова –
Кем всегда был я

На порогах
Волны-плети степь стреножат,
Чешут гриву у Днепра
Гребни-скалы.
Сон тревожит
Дрожь незваного утра

Мир прошел как сказка бога,
Ноша, что не взять в дом смерти, -
Ради мига со свободой
В танце древнем как с невестой
Ради мига со свободой
В танце древнем как с невестой

