[Lyrics: Абрей]

Лети, сокол мой, на закат за синей рекой,
Над горами, где друг верный мой

Лети, сокол мой, на закаты за синей рекой,
Там где милый, где суженый мой

Ты спой – не утаи
Что ждёт его в пути
Душе покоя нет
Ответь мне, сокол-свет!

В колодце неба забрезжил свет
Рассветные птицы спешат насладиться войной
Там, где я не был, мой Бог побед
Я чувствую раны души под кипящей смолой,
Пути-дороги моих коней
Так быстро связались в последнюю нитку стези,
Со мною Боги в огне степей
И облики Мары таятся вблизи

Мне вслед пылает зари негасимый свет

Угасаю, обрывки сознанья горят
И злобным дыханием наполнит мне голову яд
И черной стаи голодный взгляд
Свершит надо мною кровавый обряд

Пропой, сокол мой, где мой верный и смелый друг мой,
Коль нашел он покой – ты пропой!

Пропой, сокол мой, где мой милый, где суженый мой
Коль нашел он покой – ты пропой!

Лети на солнца круг
Найди, где милый друг
Найдешь – оберегай,
Лети – прощай!

Мне снились родные дубравы, прохладные тени лесов
И радуги жар в облаках, жемчуга берегов
Златые поляны и ветер, колышащий кудри полей,
И хищные скалы на страже туманных морей
И радости слёзы роняя на милые сердцу луга,
Я знал - я c ними останусь всегда!
И с птицами ввысь устремившись, туда, где горит огнецвет –
К тебе!

Пылает Руси негасимый свет!
Руси негасимый свет!

