[Lyrics: Абрей]

Небес янтарных вещий свет
И звездный луг – души чертог
Хмельных полей высок порог
Даруйте сил шагнуть в рассвет!

Туманов вязких облака
Забили ноздри – не вздохнуть!
Покуда сила есть в руках
На ощупь в травах рубим путь!

Росою хладною омыв
Усталых ран немые швы
О смерти–полночи забыв
Мы ждём огней - небес волшбы!

Вырвет из тьмы лучами с проседью
Золотом вычурным поле созревшее
Соколом брызнет ввысь радуга мудрая
Россыпью утро шлёт небо прозревшее

Катится по небу-лугу коло чудесное, ой да!
Ягодой спелой, ярой огненной клюквой, ой да!
Брызжет фонтанами ой да сока пьянящего
Огненной радости, света волшебного!
Катится по небу коло, травы касается, ой да!
Травы касается ой да в реках купается!

За тайным небом - светлый лик
Ведущий в Ирий по огню
Священный знак – под сердце штык
Нам без раздумий раздают!

Легка вода, светла звезда,
Растает в облаке луна
Звени, стрела, живи, земля,
Рассвет вернёт долги сполна!

За кровь, за смерть, за прах и тлен,
Что видит родная земля
Наполним кровью тысяч вен
Непобедимые поля

Мы твёрдой вольности сыны
В руках согрели предков свет
Мы пламя душ своей страны
Храните вечно наш завет!

