[Lyrics: Абрей]

Богов храня священный дар
Идём за небом златосветным
В душе сокровища несметны -
Любви к Родной Земле пожар

Ветрами колючими взращены
Реками жгучими кормлены
Ни разу душой не кривившие
Совесть врагу не продавшие

Навечно со предками связаны
Отчизною светлою, гордою –
Мы яркое пламя великой страны!

Распалися серые смрадные орды,
Да битвы великой держать убоявшись
Стоптали копыта поганые кони
О землю, богатую силой бескрайней

Заводят песни тёмны травы,
Периной смертною легли.
Стрелой огня – шальной отравой
Костры тревоги разожги!

Жги во поле тени иглами-
В душу мёрзлую да червивую.
Бей в ярости комья серые
Сплошь бездушные да убогие

До светла!

Зори красные подымаются.
Вверх птицы стаей пуганой.
Солнце на небо возвращается -
Будем жить до светла!

Как рассвет просыпается да от глаз усталых прячется!
Ты пусти меня по волнам на ладье за князем моим вслед!

Колышется стяг, на крови уцелевший,
И песня сильнее на сече родится.
Наполнит сердца новой волей победной
И птицами с мертвой душою простится,
Богов храня священный дар,
Идем за небом златосветным...

