[Lyrics: Абрей]

Изрезана память осколками траура выжженных лет
Но крови не стынуть под пеплом, позора не ведать Земле
Бездонные души остались навечно в бескрайних полях
Их вещие песни - в глазах моих слёзы и память во мне

Птицами вольными пали
В омуты - тайные глади Нави
В безмолвных реках – былого тень
Птицами зоркими с неба
Падали душные стрелы в сердце
Сломив надежду, рождая ярость

Никто, кроме нас не вернёт нашим землям покоя
Никто, кроме нас не вручит нашим детям свободы
Никто, кроме нас не зажжёт для потомков огня
Не встретит с ними рассвет, не споет колыбельную песню

Птицами вольными пали
В омуты - тайные глади Нави
Смотри на воду – былого тень.
Веры глаза закрывали
Алые смертные раны кровью

Летели птицы за облака к дому
Летели птицы за ними вслед

Кровью залитая,
Кнутами битая,
Смолами жжёная,
Огнём калёная,
Червями едена,
Копьями колота,
Но не загублена
Воля победная!

