Ты думал шагнуть в небытие с палубы корабля
Поражая секирой пройти по мосту Биврест
Но теперь твои кости укроет чужая земля
И твоих шагов не услышит радужный мост

Ты знал, тебе не вернутся к датским берегам
Туда - бы даже ворон твоих костей не донес
Старый могучий викинг смеялся в лицо врагам
Возвышаясь над ними как морской утес

Босым стоял ты, в снегу пересилив боль
На тебе цепи звенели, в грудь смотрело копье
А на троне сидел маленький злобный король
Пред тобой, сознавая ничтожество свое

Ты знал что Элла - конунг готовит смертельный удар
И без тебя в этом мире будет время течь
В новый поход ты больше не отправишь свой драккар
И об его полосатый парус больше Один не вытрет свой меч

Ты знал, за твою смерть будет Энкланд опустошен
Кровь, пожары и гибель принесут твои бойцы
Епископ умрет на костре, Эорфорвик будет сожжен
Но в уши королю шептали святые отцы:
"Бог предал в твои руки Лодброка, и он должен умереть
Пусть боль поразит его тело, а душу примет ад"
Над твоей головой тысячехвостая смерть
В душу, тело, и кровь изливает смертельный яд

Ты падал в кровавую мглу, опускаясь на самое дно
Все дальше и дальше вдаль уходили твои корабли
А Элла, конунг англов понимал одно
Что он лишь убил Лодброка, но не победил

