В час, назначенный свыше роком
На землю сойдет великанов полк
Сыны бога зла с неба хлынут потоком
С привязи вырвется бешеный волк

Наступит век битвы, век сечи и распри
Великой злобы мечей и секир
Век мертвых тел расчлененных на части
Кровью зальется срединный мир

Вестника гибели зов раздается
На Мидградом громко рог протрубит
Избегнуть судьбы и Богам не удастся
Наступит для них час последних битв

Локи… рушится чертог Асов
Рагнарек… в мире наступил

В небо взовьется черный дракон
В схватку со змеем вступает Тор
Сам Один падет в битве сражен
Растерзанный волком средь северных гор

Реки крови текут по земле
Солнце померкло, скрылось во тьме
Нет ничего кроме боли и горя
Никому из живущих спасения нет

Локки… рушится чертог Асов
Рагнарек… в мире наступил

