Над землей притихший ветер вой разнес
По северному небу промчался гончий пес
Прогнулись мачты сосен от топота копыт
На темном небосклоне луны поднялся щит

Рухнула звезда подобная копью
На дикую охоту вывел рать свою…
…Один

На небе клочья туч разодраны во прах
На небе раздается зловещий конский храп
Валькирии взнуздали крылатых жеребцов
Проносятся по небу толпы мертвецов

Тролли и вервольфы мчатся во весь дух
На коне Слейпнире скачет среди слуг…
…Один

Длиннобородый Отец Побед тебе воздаем мы честь
Старик одноглазый ты любишь войну, битвы, распри и месть
Копье и топор, меч и стрела тебе возносят хвалу
О, Всеотец ты пищу даешь ворону, псу и орлу

Павших валькирии встретят, поднимется с пивом рог,
Счастлив павший в битве вступивший в твой чертог…
…Один

Осеняет скачку воронов полет
Бешеные кони уносятся вперед
Звякает железо и мерцает сталь
Воинства погибших улетают вдаль

Глаз горит звездой, борода как снег
Над северными странами звучит довольный смех…
…Один

Скрытый под маской, рун знаток-повелитель тайных сил
За свою мудрость ты жертву принес на ясене Иггдрасиль
Ты сеешь вражду, ты знак подаешь, метая с неба копье
Обман и насилье, трупы и смерть радуют сердце твое

Во славу тебе проливается кровь на топоре и мече
У волн и у времени голос один горе слабейшему, горе…
… Один

