Снова приходит весна на западные острова
Вновь на ирландских холмах зеленеет трава
Но нынешнею весной травам не зеленеть
С севера вепри волн несут в Ирландию смерть

Берег зеленого Эрина кровью окрасит прибой
Когда скандинавы и кельты сойдутся между собой

Рати спешат с кораблей, словно боясь не успеть
Туда где змеи шитов сеют крылатую смерть
Рыбы шлемов свистят, ложе дракона дробя
Средь тинга мечей и штыков не жалея врагов не себя

На поле близ Клонтарфа кормили воронье
Скандинавский топор за сына и брата и ирландское копье

Павших сзывая на пир погребальный
Одина девы им саваны ткут
Царство Вальхалла героям погибшим
Будет наградой за их ратный труд

Из шипящих гадюк был сплетен этот дом
В нем могучие девы за ткацким станком
Ткали смертный покров из кровавых полос
А у видевших дрожь до корней волос

Пели валькирии песню, вторило эхо в ответ
Пели валькирии песню, двести шестнадцать лет

