Пой песню скальд
Идет весна
Поле китов
Пробудилось от сна
Пошли нам удачу
Ванна - Ньерд

Драконьи корабли
Носами пенят волны
За парусами вороны летят
Спешат драккары на юг
Викингами полны
Над южными странами
Скоро разверзнется ад

Но спешил полосатый
Парус и не обращался вспять
Южанам оставалось
Только молитвы читать

А потом на пустынном месте
Где гуляли меч и сталь
Пел скальд хвалебную песню
Норманнов гнев прославлял

Прославлял ярость, что затопила
Южные берега
Прославлял, пьющих пенное пиво
Из черепа врага

И сквозь веков потемки
Плыл парус вперед и вперед
Доныне в нас и в их потомках живет…
…Ярость Норманнов

