Внимайте мне все
священные роды,
великие с малыми
Хеймдалля дети!
Один, ты хочешь,
чтоб я рассказал
о прошлом всех сущих,
о древнем, что помню.
Помню первую
В мире войну
Гулльвейг погибла,
пронзенная копьями,
жгло ее пламя
в чертоге Одина,
трижды сожгли ее,
трижды рожденную,
(и все же она
доселе живет.)
Хейд ее называли,
в домах встречая,-
вещей колдуньей,-
творила волшбу
жезлом колдовским;
умы покорялись
ее чародейству
злым женам на радость.
Тогда сели боги
на троны могущества
и совещаться
стали священные:
стерпят ли асы
обиду без выкупа
иль боги в отмщенье
выкуп возьмут.
В войско метнул
Один копье,
это тоже свершилось
в дни первой войны;
рухнули стены
крепости асов,
ваны в битве
врагов побеждали.
Тогда сели боги
на троны могущества
и совещаться
стали священные:
стерпят ли асы
обиду без выкупа
иль боги в отмщенье
выкуп возьмут.
Разгневанный Тор
один начал битву -
не усидит он,
узнав о подобном! -
крепкие были
попраны клятвы,
тот договор,
что досель соблюдался.

Thorgeir Berserk ‒ Bass, Guitars, Vocals
Svart ‒ Guitars
Ragnwild ‒ Guitars


