Чёрный ворон, чёрный ворон,
Что ты вьёшься надо мной?
Ты добычи не добьёшься,
Чёрный ворон, я не твой!

Что ты когти распускаешь
Над моею головой?
Иль добычу себе чаешь?
Чёрный ворон, я не твой!

Завяжу смертельну рану
Подарённым мне платком,
А потом с тобою я буду
Говорить лишь, об одном

Взял невесту тиху-скромну
В чистом поле под кустом
Обвенчательна была сваха -
Сабля острая, моя

