[bonus track]

[Full Moon - Russian Version]

[Музыка &amp; стихи: Пиви Вагнер, Перевод: Мария Игнатьева]

Солнце тонет в вечернего неба крови,
И чудовище проснулось во мне,
Нужно скрыться

Темнота, что таилась во мраке,
Выползает из-за холмов,
Всё живое умолкло в страхе,
И от ужаса цепенеет

Я возьму тебя! Я возьму тебя!
В полнолуние возьму с собой

Раздели же со мной молчание!
Одиночество сводит с ума
Защити меня от отчаяния,
Чтобы выдержать этот кошмар

Помощник в грехах -
Живёт в моих снах

Я возьму тебя! Я возьму тебя!
В полнолуние возьму с собой

В немилость я пал!

Я возьму тебя! Я возьму тебя!
В полнолуние возьму с собой

