В пене кровавой Доблесть купалась
Северный ветер Дух закалял
Рожден побеждать, отринувший жалось
В миг смерти ликует бесконечностью пьян.
Доспехи валькирий
Кровью героев прежде сверкали -
Ныне забрызганы.
Пламя омоет заревом славы,
Кубки испиты, кубки наполнены.
Жизни цена - пыль у дороги
Подвига слава - песня легенд
Останется жизни цена на пороге
Смерти триумфу - слава побед.

