Кровавым орлом к чужим берегам
Бело-кровавый парус наполнен
Хищным напором, волчьею хваткой -
Неумолимы Ясени Битвы.
Хватайся за жизнь, успей надышаться
Не долго крещеным петь и молиться.
Пепел и села, руины-столицы
Чудо спасенья вам не дождаться.
Наш авангард - ужаса тенью
Слабых неволит, заставляя смириться
Горькой судьбою отмечены лица
Достанет ли сил к сопротивленью.

