Вихрем каленым, Пронзая щиты
Ряды ломая тысячи ратей
Всадники бездны - мольбы бесполезны
Тщетны молитвы - надежды пусты.
Песнью победы над стонами павших,
Средь туч грозовых корабль мертвецов
Духом не сломленных, яростью вскормленных
Уносит сквозь пламя к холлу отцов.
Сгорая средь звезд, падая в землю,
Возрождаясь стремленьем даль покорять.
Сметь и дерзать, отторгая сомненья
Жить, чтоб сражаться - никогда отступать.

