Пусть реет смерть сквозь праздник жизни
И холод лютый торжествует.
Где ворон бесконечной тризны -
Там дух не сломленный ликует.
Где ветры над телами павших
Слагают песни крови пира,
Там души волю не предавших
Парят средь звездного эфира.
Из тени вранокрылой тайны
Звучат слова отца раздоров,
Поступки наши - не случайны
Хоть не понятны жизни взору...
...до поры

