Арктической бездны - пустоши духа
Выпито небо - океан безграничен,
Крови источник лишь - Мифа героев,
Северным ветром - Дикой охотой.
Скользящим копьем - пронзенные тучи
Ветры ревут - бессмертные звери,
Пышат метелями - льдяными стрелами
Над крови источником - мифа героев.
Крепкое древо - лучшее древо
Корни сквозь смерть - жизнью питают ствол исполина -
Растворяется крона вихрем в пространстве
Над источником крови - мифа героев...
...Арктической бездны - пустоши духа
Незыблема сила - ОДИНА ТАЙНЫ

Recorded in OSF, VIP and Dark Essence Studios, Kharkiv, Ukraine, 2010-2011.
Mixed and mastered in Dark Essence Studios, autumn - winter 2011.
Engineered by Astargh.
Music written by Helg
Lyrics written by Kaldrad, except Shadows of First-born Ices Through Space written by Helg
Produced by Khorus
Arranged by Helg and Astargh
Band photos by Drauthran
Nature photos by Yaroslav Derkach

Helg - guitars,bass, keyboards and vocals
Odalv - drums

Guests:
Astargh - lead and rhythm guitars, bass, keyboards and vocals
Zorn - vocals on From the Shadow of Ravenwinged Mystery

Dedicated To:
Count Death Leraja 28.06.1981 - 5.01.2000
Aydus 14.07.1977 - 23.07.2005




