Ў былыя часы мы
сустракалі сонца
Крочылі насустрач
агню світання
Па роднай зямлі
гарызонтаў
бясконцых
Глыбокай ноччу і
раніцай ранняй

Зорак бляск, лесу
ціш і спакой,
посвіст ветра
халодны ўначы
Месяца ззянне у
маўклівых абшарах
нябёсаў чорных
пустых

Маланак стрэлы,
навальніц
грукатанне
Неба слёзы - дажджу
сцяна
Мы крочым няспынна
насустрач світанню
Насустрач
світанню, да новага
дня

Зорак бляск, лесу
ціш і спакой,
посвіст ветра
халодны ўначы
Месяца ззянне у
маўклівых абшарах
нябёсаў чорных
пустых

