اوج" در آواز آهم
چشم" در اوج نگاهم
مانده" از فصل گناهم
بی امید.. بی پناهم
مست" چون دلتنگ خویشم
منتظر" بر مرگ خویشم
در سکوتی هول انگیز
خون سرد" رگ خویشم
عمر "را به هیچ بودم
معنی " هم رنگ دودم
خاک و خاکستر نشینم
حال" آرامش ، بسوزم
درد را بر دل بدوزم
هستی ام ویرانه سازم
صبح تا پایان روزم
این چنین روزگارم
...جان پریش ...

درد بر این روزگارم
بی امید و سرد و رنجور
بی ریا و پست و زارم
من نخواهم یاریتان
اشک "تمساح،زاریتان
گر نمی فهمید" مرا هم
دور باشد" خاریتان...
بی امید و سرد و رنجور
بی ریا و پست و زارم
صبح تا پایان روزم
مرگ بر این جانم

تف بر این زندگی*

