و حس بردگی من آغاز شد..
در حالی که زندگی کثافت وار آغاز شد
با دیدن طلوع صبح نا امیدی ...
درد های من امیدوار شد
من تسلیم مفت خواران...
می زنند تازیانه بر دل خوبان..
شروع یک حس تنفر...
بردگی بی انتهاست..

**

سال هاست در پی نبردی سخت...
سال هاست در پی تشنگی خون...
در نبردی زندگی را باختم..
چون..
انزوا را ساختم..

**

می زند خنجر بر دلم روزگار ..
تا کند مرا راضی به این کردگار..
تو ای زندگی آمیخته از حس حشر..
عقیم شده بر رگهای نا امیدی.
تو ای زندگی آمیخته از حس حشر.

**

و حس بردگی من آغاز شد..
در حالی که زندگی کثافت وار آغاز شد
با دیدن طلوع صبح نا امیدی ...
درد های من امیدوار شد
من تسلیم مفت خواران...
می زنند تازیانه بر دل خوبان
شروع یک حس تنفر...
بردگی بی انتهاست....

