Скачет ли ветер
По полям пепельным
Гонит ли пламя
В дымные дальницы
Мне не поднять
Не повести рукой
Вражий меч тяжкий
Поровнял с землею

Я уйду в рассвет
По небесам
Дождем к тебе
В ладони пасть

Солнце было огненно
С грозным ликом на мечах
Разящих намертво
Страхом в каменных очах
И силой полнились
Гимны позабытых лет
Пылая пламенем
В сердце

Будет ли к дому
Дорога долгая
Скачет ли следом
Погибель скорая
Мне не унять
В сердце твоем раны
Взгляд мой застыл
В думах моих скорбных

Я уйду в рассвет
По небесам
Дождем к тебе
В ладони пасть

Плыл кровавый закат в небесах
Разметал растерял я в бою кольчужены
Сломан меч да ступилась стрела
Я стоял и всей грудью дышал в последний раз

А богатой весною
Травы высоки
Всласть напившись росою
В облака плыви
Там небесной рекою
Лежит под солнцем путь
Я отправлю с тобою
Своей надежды чуть
По лесам по болотам
В след отправлюсь я
И однажды с восходом
Мы встретимся
В небесах

Я возьму меч
Твой судьбой сломленный
Прежних побед
Знак заберу с собой

Я уйду в рассвет
По небесам
Дождем к тебе
В ладони пасть

Тяжко было зарево
Содрогая небеса
И загудела в ночь
Раскаленная земля

Стара Земля наша Матерь
Опалена огнем
Ты вороти хладны реки
Успокой мою боль

Грезы стали маревом
Жизнь уходит
И смерть судьба моя
Скачет в огненных полях
И был неистовым
Вражий непокорный меч
И огнем боль пронзила
Сердце

