Угасает огонь
В ненастие
Не воротится взор
С обидою
Белой стаей летит
В небо с вьюгою
В стужу к чуждым морям
Уносишься

Вдаль закаты манят меня
Прочь в туманы холодных снов
День под черным камнем зарыть
Горсть обиды да сохранить
Морем холодным
Перейду я вброд
За погасшим солнцем
К новым берегам

В колесницах своих
Невидимых
Наземь катится ночь
Без огляда
Черным каменем груз
Да тревога
Словно вынуто сердце
Студится

Вдаль закаты менять меня
Прочь в туманы холодных снов
День под черным камнем зарыть
Горсть обиды да сохранить
Темень забвенья
Схорони меня
В отрешенных думах
Сгинуть в пропасти

А в ладонях
Горсть земли
Той родимой
Не растеряй в снегах
Может где-то
В снах твоих
Птицей крикну
Не забывай меня

Оберни взор ко мне
Горесть обид прости
Песню мою к тебе
В сердце своем услышь
Будет ли мира край
Домом навек твоим
Яркой звездой в дали
Светел родной приют

У порога метель
Холодная
Одиноки шаги
Душу бередят
А за окнами снег
Да вторит мне
Отвори двери в ночь
Да впусти рассвет

