Вдоль курганов пеленою дым
Что таит он что манит безмолвием
Шла по свету за счастьем в ожиданьи я
Зримой явью предстал желанный миг

То ли быль то ли нет
То ли огнем скачет свет
Ты явись
В грезах сна
Добрым словом
Назовись

Вещей птицей
Дивных сказаний
Песней Ветра
Грозы разбудит

Ой да запутались светлы локоны
Светлы волосы
Ой да завились они в ночи прошлые
Да бессонные

То ли явь то ли сон
Чудным зельем полон он
Вижу свет
Неземной
В нем парит мечты
Покой

Ой не сбыться
Вещим гаданьям
Вдруг проснутся
Дремы-преданья

В ночь в ладони пали россыпью
Сказки странствий да забыты сны
Пронесу я до дома ожерелья нить
Что б с рассветом шагнуть в зеркалье грез

Ой да запутались светлы локоны
Светлы волосы
Ой да завились они в ночи прошлые
Да бессонные

