Разбудила растревожила
Да дверь открыла
Кроткая моя подруга Ночь
Во двор водила
Там на камне у ручья
Где молчат грозы
Тень кручинилась одна
А с нею звезды

Ты ступай за мною не таясь
Тропою смело
Гостьей будешь а подруга Ночь
Разложит снеди
Та усевшись у окна
В темноте ночи
Приготовилась одна
Коротать вечер

Не сломить меня безмолвием
Да сном накрыло
Сонная моя подруга Ночь
Туман разлила
Там на лавке у окна
Скоротав вечер
Тень в рассветы уплыла
Потушив свечи

