Звездных огней полет
Хоровод
К новым брегам манит
Вдаль зовет
Росы небесные
Соберу
Пряный нектар испить
Поутру
В грезах моих расцвел
Дивный край
В сердце надежды свет
Да печаль
Спутником будет мне
В тех краях
Матери оберег
Да стрела
Кованы кружева
От отца
Сотканы по заре
Во печах
Тысячи верст легли
Тропами
В дальних краях мечту
Встретили
Солнцем Луна
Обратилась
Пали снега
Да скатились
По полю вслед
Зарезвилась
Зелень-трава
Что под нами
Запела роса
Поднимая туман
К небесам
Да чудесный дурман

Эй вставай
Чару вздыми свою
Разгони
В огненном танце
Тоску свою
Встанем плечом к плечу
Младший брат
Силу потешь в бою
Эй сестра
Звездной красой полна
Звонких песен
Сон ласкает слух
Расскажи
Покажи как манят
Чары твои
В танце огня

Хмурится горизонт
Грозами
К чуждой земле теперь
Нет пути
В сердце тревожен лик
С проседью
С дымом уйдёт навек
По небу

В ночь небеса
Озарило
Дева Луна
Да Светило
Прыгнули вслед
Созывая
Строй-хоровод
Затмевая красой
Небосвод
В молодильных ручьях
Окунуть
В колдовстве талых вод

В ранних лучах
На восходе
В царствие сна
Вдаль уводят
Грезы мои
А тревоги
Камнем лежат
За горами

