Ай вы ветры мои молоды
Принесли грозны тучи
Словно знаете вы где теперь
В моих снах корабли
Черен за морем день обронил
Да с небес свои грозы
В темном омуте вод не видать
Не видать к дому путь
Плыл в просторах
Под парусом звездным
Век в разлуке
Скитаясь в дали
Сердце грели
В пути да безбрежном
Да о доме
Все грезы мои
Стало небо ликом черно
Что огнями блещет взор
Не сули ты мне погибель
Да штормами не грози
Не смолкают ветры-бури
Волны хладные поднимая ввысь
Не убить вас во мне надежды
И с пути что в ночи да не свернуть
Утомили болью раны
Да бессонный тяжек день
Сгинули былые силы
Да застыла в венах кровь
Уж вы волны мои тяжелы
Да ко дну не зовите
Коль уж суждено мне в грозы плыть
Да на встреч кораблям
Не закончится дождь до светла
Не взошло мое солнце

В грозном царствии волн я одна
Да твои паруса
Не забыты
Да в голосе млады
Те напевы
Что в сердце храню
И по небу
Звездой путеводной
К милой Ладе
Укажут мне путь
Не смолкают Ветры-бури
Волны хладные поднимая ввысь
Не убить вам во мне надежды
И с пути, что в ночи, да не свернуть
Стало небо ликом черно
Что огнями блещет взор
Не сули ты мне погибель
Да штормами не пугай
Уж ты горькая судьба
Да, пророчит мне
Сгинуть камнем под водой
Не доплыть к тебе

В море волны холодны
А ветры воют волками
По небу рыщет смерть-погибель
Вижу вдалеке
Парус над волнами
Нет милее и слаще услады
Быть мне снова в объятьях твоих
Разведет крылами грозы
Открывая к звездам путь
Поднимаясь из забвенья
В небосводе солнца лик

