Пришла весь горькая
Да не взглянет в глаза
И повеяло холодом
А в ответ пустота

Что ж вы родные
Улетели
Да тепла свет в окне
Позабыли своем
Да покинули дом

Паутиной пошла моя старость
А под сердцем легла сажа

Встану ведь я да пред камнем
Да ступлю босой по росе
Расспросить его о судьбе моей
Будет ли мне наказание
Что забрал с собой навсегда
Родного тепла да бесценного
К дальним краям да покинул я дом

Одна ночь тихая
Вечерует со мной
Но в безмолвии звездном
Не найду я покой

Уж вы серые
Покосились
Ставни-ставни мои
Да неужто и вы стары
Ой скрипучии

Паутиной пошла моя старость
А под сердцем легла сажа

Долго пробыл я в забвении
Тот далекий свет потерял
Где-то прогулял позабыл о нем
Думой томим пред пучиною
А прошли года да лихи
Не сыскать пути не успеть назад
Сердце болит что покинул я дом

Уж ты песня моя пуста
Ты лети лети по ветру
Одиночество пришло
Ты мое нежданное

Выйду поутру да навстречу солнцу
Рассказать ему да поведать сон
Выйду поутру а в ответ молчание
Сяду у окна да сомкну глаза

