Он придет как Тьма,
Как Ненависть
Поведет овец к погибели
В Пламень мук
К греху кровавому
Меч вонзит в доску трухлявую

Меч раскроил череп кукле
Безжизненной,
Щепками крест разметало
напыщенный
Руки и ноги, гвоздями пробитые,
На север

На юг глазенки лживые
Звездам плевать
христос ли, иегова,
войны, распятие, трон "милосердного",
Величина иль песчинка ничтожная...
Для них ты - ничто, минута забытая,

Вправе считал ты законы привычные
Пересмотреть,
Насадить свои личные,
"светом" назваться, концом и началом
Концом - Да!
Никак не началом!

Страх смерти?
За дверью
Нет лести и песен:
Нет рая!
За краем Тьмы вечной
Пой песни Себе...

Заслышав Рог Великого,
Заплакал, сын забытого
триликий, "гордый" и "святой"
умылся спермой и мочой

Семь ангелов
Семи церквей,
Забыв сынов и дочерей,
Забыв иегову с христом,
Исполосованы кнутом

Миф лопнул,
"сад" рухнул
крест треснул,
жид сдохнул... Конец!!!

Где трон стоял забытого
Зажглась Звезда Великого!
Где крест торчал забытого
Горит Звезда Великого!

Рога восставшего Козла
Вспороли грудь жидов отца!
Разбили скипетр и жезл
Копыта растрощили крест!

