Древность и... пыль -
Видения прошлого
Снегом вселенная запорошена...
Звездная пыль под шагами,
скрипучими...
Звезды в неистовой пляске,
измучены...

С глубин озерных,
Как глаз бездонных... Духи -
Любимая пища
Пытливого разума

Голос презрения -
Вой Победителя...
Души страхом и болью убитые...
Воздух как лед,
Души снегом укрытые...
Звезды у ног Моих, Мною сбитые...

Я - последняя Ночь октября!
Я - Тьме открываю глаза!
Я - Демон Ангел Творец!
Я - Сила, Желание, Грех!

Я - Тропа в никуда... в небеса!
Я - холодное Черное Пламя!
Я - Бессмертие, Вечность, Тьма!
Я - Страх, Яд, Сатана!

Собственный смех: злобный,
пронзительный,
воду вспорол жалом,
губительным...

