Тьма Моя темная,
Боль Моя черная!
Духи снов Моих,
Кто Вы по имени?
Сны леденящие
Снятся опять
Крик нечестивый
В душе не унять

Черное небо
Есть там и тучами
Черные Птицы
Парят там могучие
Там Чернокосый
Ветер зимой
Черные Звезды
Швыряет в окно...

Я искал покоя...
Ночь защитит от боли...
В мох завернет, согреет...
В дождь заблужусь, осветит путь!!!

Черное Черному!!!

Тьмой иссушены
И обессилены
Губы шевелятся
Черною линией
Скручены русла
Черные жил,
Черные Молнии
Веки прожгли

Черные Духи
Угрюмые, Гордые
Ходят тоскуя
По Черному холоду
Черную тень окликают Мою...
Ждут Меня
Ждут Меня в Черном краю

