Голос Мой сильнее Ветра!
Я есть Мир - источник света!
Я - Тропа и Справедливость!
Пламя жизни и Мерило

...Силы власти, тайны...
Я - Закон!!!

Мукой стану Я для жалких!
И венцом для нечестивых!
Дам им огненные стрелы,
Дабы растерзали слабых...

...Мягких скромных, лживых...
Я - Закон!!!

Крылами Своими
Взмахнул Я над ликом
Святого ублюдка
- ослепни, небесная тварь!

Когтями Своими
В глаза ему впился
Распутные, лживые!
- сдохни, никчемная тварь!

Жалость -
Проклятье для слабых!
Меч Мой - Сила Моя!
Свет Мой во Мне - Черное Пламя!
Слабых на крест - Ночь так близка!

