Танец света?
Танец Мрака!

богом забытые, Серые
Воины... мчатся!

Ветер гасит свечи...
Небо горящее,
В боли кричащие с... эхом!

Сквозь Ночи крик
Серебряный лик
Гордому Племени
Путь озарит
В танце ночном
Веселом и злом
Скалятся Звезды!

Пляска Мести...
...Обожгла в безумном танце,
крылья
белого ангела, мертвого
вестника...
царства лжи!

Время...
Время пришло...
Головы гордо поднять!
Сталь сокрушит семь церквей!

Князя Сила
Опять собрала Нас вместе
Кто же еще как не Он
Собрал Нас у Черных болот
Кто как не Тот
Кому верно Волки служили
Забытые в сумерках серых,
Откроет Врата!

Мы едины!
Сердца крепче льда и камня
Ненавистью одержимы
Души под знаменем Ночи
Князя Сила
Откроет ворота к солнцу.
Откроет забытые двери,
Туда, где кричит тишина

