Лунный свет...
Рассвет в росе растает
Бег сквозь грех...
Вкус Крови...
Реальность тает
Боль твоя - вино,
Пьянит, дурманит
Красный зверь - запрет,
Зовет и манит

Тень, крыльев в Ночи -
Хрип пропавшей Души

Ночь и день...
Шаг влево,
Пропало "солнце"
В грех и тень войди!
Отбрось притворство!
Власть испей...
Зачем плестись за солнцем?
Власть испей
Букет цветов бездонных

Холод в глазах,
Кровь на устах
Пусть Луна
сожжет образа!

божье пламя и грязь.
Шепот ветра и плач,
Красной росы аромат
Пьянит дурманит,
Зовет и манит...

