Кровь - водица
Жаждой не томится
Служат славно
Кровушке исправно

Все что ей надо -
Сталь была бы рада
Доспех - не помеха
Стены не преграда

В тумане красном
Жизнь так прекрасна
В танце хмельном
Жизнь уходит с каждым днем

Реальность или сон,
То ли крик, то ли стон,
По Лунной тропе
Свет помчит тебя к Звезде

Крик...
Лунный лик...

Хрип...
Сон затих...

Жизнь ускользает,
Мир улетает,
Цвет возвращает -
Лунный свет меняет

Новая жизнь -
Искусство творить
Заплясала по мольберту
Лунная кисть

Ты - Ваятель
Творец, Созидатель
Ты выше Смерти,
Создатель бессмертных

У самых небес
Осквернил "великий" крест
Мечом и Огнем
Воздвиг Себе Трон

Трон...
Мечом и Огнем...

Кровь - жизнь без конца
Ночь - укроет тебя
Боль - блаженство сквозь крик
Плоть - ничто, просто миг

