Свет Черной Ночи,
Открой очи
Путь тайной Силы
К Вратам Мира
Раскаты Грома...
Осколки трона...
Орлы Ада
Со мной рядом

Ад во Мне
Рай в Огне
Я - Стена
Щит Левиафана

Легион - имя Мне
Гнев - Мой Меч
Меч и Ураганы

Шквал Огня сквозь Меня
храм сметет
рай с землей сровняет

Черный дождь,
Грязный снег,
Только смех
Эхо подгоняет

жидам обеспечим
топки и печи
Колючек стебли
святому отребью

Раскаты Грома...
Осколки трона...
Орлы Ада
Со Мной рядом

Смерть христа,
Скорбь отца,
Плач крылатых
И святого духа

Меч в руках...
На камнях
Кровь "святых"
жалких проституток

Черный дождь,
Красный снег
Под святой
непорочной сукой

Грех не грех,
Стыд не стыд,
Похоть вот (она)...
(мария) вот такая сука...

Я - Семь...
Я - Змей...
Я - Дверь...
Я - Зверь...
Я - Серп...
Я - Красота...
Я - Месть...
Я - Смерть христа...

