Новая эра новых изгоев...
Сияние глаз - величие Зла...
Количество душ формирует границы...
Я - Король поющих Волков!

Глаза холодны как зимнее Небо
Увы, не пришел в блаженную землю
Восход
Тучи задержат свет,
Остановят солнце
Небо в крови -
Бесславный уход

Смерть обжигает,
Не бойся, шагни во Тьму
В душу Мою загляни -
Это только Начало
Крик выпитых душ
Как эхо сквозь Тьму
Тени встают над кроваво-красным
закатом

Нет дороги обратно
Впереди все Черно от пепла
А - цветы? Черным запахли?!
Мы - Ненависть!
Линчеватели света!

Солнце от гари ослепло!
Белое стало красным!
Кровь на клинках почернела!
Девы христа прекрасны...

рай перевернем
Хаоса бич„м
божий трон сметем
Ветрами и Огнем

небеса в Огне!
алтари в дерьме!
Сперма на лице
марии - суки!
Тело на кресте...

Идолов лица скорбящие
Снова жизнью наполняется!
Вот она, темно-красная
Кровь, Жизнь дающая!

Белые лица ангелов
От визга черно-синие
Книги "святые" и лживые
Последним читает Пепел

Рухнул крест,
Провалившись в бездонное
небеса задрожали от ужаса
на колени поставил иегову
Князь Мира, Хозяин Черного!!!

Faunus ‒ Vocals
Bal-a-Myth (R.I.P. 2002) ‒ Guitar, Bass
Khlyst ‒ Lyrics


