[performed by Psychonaut 4]Я неприветлив и холоден,как заброшенные железнодорожые пути.
Каждая воспалённая мысль отдаётся эхом между пустыми эшелонами сознания.
Всё вокруг ржавеет и рушится,ржавеет и рушится
Всё это будет ржаветь и после меня,ничего никогда не меняется.
Всё слишком просто-ничего никогда не изменится.
Если ты боишься высоты, то лучше не летай.
Лучше не летай, если ты боишься...
Как же завораживает высота искажёного сознания,
Иссохшей краской раскрошатся все времена,
А очнувшись ты поймёшь, что тебя
Даже не знали, не звали,забыли, убили,предали забвению, уже похоронили, Ты лишний здесь,ты лишний...как я,
пей до дна!

