[performed by Psychonaut 4]I can see how much you feel
And it takes me (so) deep and deep
I can feel, how much is real
Butterflies're dancing under my skin

I can take it and see what you mean
Тоска опутала своими липкими щупальцами
Я ничего не осознаю, это не я, нет, это не я, это кто-то другой.
Настенные часы больше не показывают время
Время это жидкость,часам бы течь перестать
Но они текут (водкой),текут прямо мне в глотку
Я измеряю время миллилитрами
Время... Миллилитрами [х2]
Моё истощённое тело ещё подаёт признаки жизни
Я не силах поднять веки
Темнота вокруг настолько густая
Что мне кажется,что я смогу разрезать её ножом
Всё скоро закончится, Всё Скоро..., Всё скоро закончится
I feel I can I try
To tell the truth or lie
But time means nothing I must think, must think.
Всё скоро закончится
Время...Миллилитрами

