[performed by Psychonaut 4]He never thought it will end like this,
But his eyes are already closed.
He just always been looking for the way back
But his path was so wrong.
He wanted a beautiful end, an end for his life,
But his death was just another number
For statistics of the suicides 

Когда тьма отрыгнет свет,
Когда мертвые птицы выклюют глаза
мертвому солнцу...
Когда осколок кости расцарапает твердь морали- тогда в тебе все умрет...
Когда отсеченная голова будет истерично смеяться.
Утопленники спляшут пляску смерти.
Когда ты все ощутишь,
Тогда тебе уже не будет страшно.
Ведь ты проделал свой путь -
Родился, жил, умер.
Родился... жил... умер ...



