"Ερχομαστε από μια σκοτεινη αβυσσο, καταληγουμε σε μια σκοτεινη αβυσσο το μεταξυ φωτεινο διαστημα το λεμε ζωη."
[Νικολαος Καζαντζακης]

Πιστευω σ'εναν θεο, ακριτα, διγενη, στρατευομενο, πασχοντα, μεγαλοδυναμο, οχι παντοδυναμο, πολεμιστη στ'ακροτατα συνορα, στρατηγο αυτοκρατορα σε ολεσ τισ

Φωτεινεσ δυναμεσ, τισ ορατεσ και τισ αορατεσ.
Πιστευωστ'αναριθμητα, εφημερα προσωπεια που πηρε ο θεοσ στουσ αιωνεσ και ξεκρινω πισω α πο την απαυτη ροη του την ακαταλυτη ενοτητα.

Πιστευω στον αγρυπνο βαρυν αγωνα του, που δαμαζει και καρπιζει την υλη.
Τη ζωοδοχα πηγη φυτων, ζωων κι ανθρωπων.

Πιστευω στην καρδια του ανθρωπου, το χωματενιο αλωνι, οπου μερα και νυχτα
Παλευει ο ακριτασ με το θανατο.

«Βοηθεια!» κραζεισ, Κυριε. «Βοηθεια!» κραζεισ, Κυριε, κιακουω.

Μεσα μου οι προγονοι κι απογονοι κι οι ρατσεσ ολεσ, κι ολη η γησ, ακουμε με τρομο,
Με χαρα, την κραυγη σου.

Μακαριοι οσοι ακουν και χυνουνται να σε λυτρωσουν, Κυριε, και λεν: «Εγω και συ μοναχα υπαρχουμε.»

Μακαριοι οσοι σε λυτρωσαν, σμιγουν μαζι σου, Κυριε, και λεν: «Εγω και συ ειμαστε ενα.»

Και τρισμακαριοι οσοι κρατουν, και δε λυγουν, απανω στουσ ωμουσ τουσ, το μεγα, εξαισιο, αποτροπαιο μυστικο:

Και το ένα τουτο δεν υπαρχει!
[Νικολαος Καζαντζακης]

