كلام الكون

Ave Gloria
حان الاوان للتمرد
Ave Gloria
حان الاوان للتحرر
Ave Gloria
حان الوقت لفتح العقل
Ave Gloria
سر الكون سيصبح لك

حان الوقت

The angel, I won’t serve again
I won’t have a place anymore in heaven
It’s my own soul, it’s my own mind
And can make a heaven of hell, a hell of heaven.

Ave Gloria
السحر الذهبي
Ave Gloria
سوف يُنزل النجوم
Ave Gloria
من الفضاء الهائل
Ave Gloria
إلى وادي الجن

حان الوقت

Awake, arise, or be forever fallen
Long is the way and hard that out of hell leads up to light
I won’t serve again. I will reign again.
I will reign in hell and not serve in heaven.

تلبيس السحر الذهبى سوف ينزل النجوم من الفضاء الهائل الى وادى الجن
Ave Gloria
بحر الارواح ظهر
Ave Gloria
من هذه الأيام
Ave Gloria
بيت إبليس يُعمَر
Ave Gloria
من الان الى اخر الزمان

حان الوقت

The angel, I won’t serve again
I won’t have a place anymore in heaven
It’s my own soul, it’s my own mind
And can make a heaven of hell, a hell of heaven.

