Без презренья бить врага,
раскалить небесный свод,
вплесть в удары жизней нить,
вабить, кликать, стон глотать.

Стрелы с кровью породнить,
ярость бойни откопать,
прокатиться по полям
ярым колесом войны!

Вырви боль и страх,
глянь по сторонам -
впереди полки,
шлемы в золоте,
рука об руку,
стремя к стремяни,
дрогнут тёмные,
разлетятся в прах!

Встретят девушки в венках,
ковши поднесут к губам.
до небес зажжём костры,
песня хором прогремит!

