[Инструментальная]

Лесьяр - вокал, варган
Авен - клавишные
Михаил - ритм-гитара
Валера - соло-гитара
Александр - бас
Алексей - ударные
Ксения "Сахарная Мама" - вокал
Абрей "Вельветовый Оркестр" - вокал
Маша - скрипка
Олег Missin - флейта, соло-гитара

Запись прошла в сентябре-декабре на "Дай-Rec".
Режиссёр - Евгений Виноградов
Продюсер, инженер - Евгений Виноградов
(6) - текст по Калевале

Вся музыка - Butterfly Temple, все тексты - Лесьяр
Оформление - Константин "Bonez" Викторов (www.cradleofart.ru)
Россия, 117313, Москва, а/я 17, Агафонов Алексей
btemple
btemple
http://www.butterflytemple.ru
http://btemple-fan.narod.ru




