-- Слепо доверяясь воле твоей,
Счастье пытая, пытая судьбу,
Жадно дыша в объятиях змей,
Небо растратив, порвав тетиву.... -

Обруч-месяц - серп серебряный
светит полночно, чур серебря.
Пепел да угли, кровь на ладонях,
шёпоты, кощи - науз таят

Вёсла-ладони - сладкие всплески,
волосы - сны, тайный узор....
Беглые ласки - ведьмины стрелв,
сомны узоров - наш уговор.

Сети расставлены, пленница бьётся,
тянутся пальцы - тонкая нить....
росы солёные, щёки - дороги,
очи погасли, свету не быть.

Гаснет свет очей, волк луну пасёт....
выйди на дорогу... видишь, там, в дали, зовёт,
машет тропами, светит рунами,
пляшет вихрями, завлекает вилами!

Не отдам царевну, не отдам тебя я!
рвите жилы мне, выколите мне глаза!
слейте кровь по вёдрам, скатерти стелите,
пейте юшку вволю - слаще всё же мне!

