Горной скользкой тропой,
вслед за незваным тобой,
хлещет мокрой листвой,
слепнет сумашедшей луной!

Бегу я рысью, когти сточить успел.
Плюётся слизью, кровью хрипит юнец,
сталью рассечён половца колкий взгляд,
зверьём калеченным бродит в горах отряд.

Горной узкой тропой,
вслед за незваным тобой,
ветер слепит слезой,
ливень сментает грязной водой!

Бегу я волком, когти сточить успел.
Плюётся слизью, кровью хрипит юнец,
сталью рассечён половца колкий взгляд,
зверьём калеченным бродит в горах отряд.

Жаркой пыльной тропой,
вслед за незваным тобой,
бурей слепит шальной,
манит жаждой крови степной!

