Кровь за кровь в сетях трав,
туман ложится в ладонях прах.
взгляд насторожен, забыта спесь,
наши жизни, возможно, останутся здесь!

След простыл, рукоять тверда,
строй стальных волков разорвёт врага.
блеск в глазах, кровь стучит в висках,
вторит эхом гром по лесам раскат.

Соль обид разрывае грудь,
но тверда рука, расчищая путь.
Слёзы ран гордо красят стяг,
волчий блеск в глазах, уничтожен враг!

Рёв, скрежет стали, крики и боль,
всё как в тумане, ест глаза соль.
Боги устали жизней рвать нить,
жаднаю сталью кровь врага пить!

Тризны костры на курганах горят,
реет стяг, слёзы горят, жгут глаза,
буйны головы спят.

Огнебога Семаргла жар унесёт
вед огонь, строй небесных полков
пополнит огонь....

Тризны костры на курганах горят,
реет стяг, слёзы горят, жгут глаза,
буйны головы спят.

Огнебога Семаргла жар унесёт
вед огонь, строй небесных полков
пополнит огонь....

Рёв, скрежет стали, крики и боль,
всё как в тумане, ест глаза соль.

Кровь за кровь в сетях трав,
туман ложится в ладонях прах.
взгляд насторожен, забыта спесь,
наши жизни, возможно, останутся здесь!

След простыл, рукоять тверда,
строй стальных волков разорвёт врага.
блеск в глазах, кровь стучит в висках,
вторит эхом гром по лесам раскат.

