Готов умереть глаза в глазах,
заманив тебя в сети, срывая слёзы с лица,
рвя твои раны, брызгая кровью из вен,
моля о пощаде, попадая в собственный плен,
не слыша биения сердца, обезумев от кровавой любви,
по пояс в истоме, по локти в крови!

Заманив себя в сети, срывая одежду и стыд,
распиная гвоздями, взгляд затуманила ты,
можно ждать избавленья, захлебнувшись криком в ночи,
колесо вожделенья покатилось по спицы в крови....
не слыша биения сердца, обезумев от кровавой любви,
по пояс в истоме, по локти в крови!

Разве ты могла заранее знать, как будет лучше?
Смерть не будет ждать, в руках моих её оружье!
Страх в твоих глазах заменит  сладкая свобода,
смерть не будет ждать - в моих объятиях ты свободна....

Сквозь тернии звёзд наша кровь одной рекой,
сквозь реки слёз буду плыть с одной тобой....
Сбрось страх и боль, разорви порочный круг,
я вдохну жизнь в синеву замёрзших губ.... [х2]

Готов умереть глаза в глазах,
заманив тебя в сети, срывая слёзы с лица,
рвя твои раны, брызгая кровью из вен,
моля о пощаде, попадая в собственный плен,
не слыша биения сердца, обезумев от кровавой любви,
по пояс в истоме, по локти в крови!

Разве ты могла заранее знать, как будет лучше?
Смерть не будет ждать, в руках моих её оружье!
Страх в твоих глазах заменит  сладкая свобода,
смерть не будет ждать - в моих объятиях ты свободна....

Откуда я? Куда следы ведут?
Взгляд манит, обжигает и калечит.
Магнит луны, последний поцелуй.
Расправив крылья, не сутулят плечи....

Стеклянных взоров сплошная пелена....
Куда я? След ведёт в трясину,
Перед глазами до небес стена,
Идя дорогами, меся ступнями глину,
Завет храня, встречая чужаков,
Заранее угадывая время,
Когда пройдёт чреда сомнительных веков
И упадёт с души назойливое бремя!!

