Полны чаши вражьей крови,
стало быть, за успех!
Грянет громом сполох молний,

выпьем, братья,
за крепость побед!
сотни тысяч смертей не дают
нам свернуть, освещают наш путь!

Крепко сжата рука,
боль накроет врага,
сгинет в омуте страх!
Знаю я, что теперь стала сила грозней,
песня рвёт тишину средь полей!

Зовёт слава вперёд, где победа живёт,
холод стали свернуть не даёт!
Жгучие вёсны, пашут реки наши вёсла,
рваны раны, боль утраты, сонные грёзы....

Жгучие вёсны, пашут реки наши вёсла,
рваны раны, боль утраты, сонные грёзы....

Знамя войны - за ним идём мы!
свет звёзд в ночи, плеск волн, вой ветра.

