С сотней девушек сошёлся,
с тысячей невест - молодок
за одну ночь летнюю-то.

Тысячу невест позвал он,
целых сотню вдов утешил.
Не сыскать и двух в десятке,
Даже в сотне - трёх красавиц,
Чтоб с девицей не сошёлся,
С вдовушкою не обнялся.

Ведь все волны в этом море -
Только кровь из жил девицы;
Ведь все рыбы в этом море -
Тело девушки погибшей;
Здесь по берегу кустарник -
Это косточки девицы;
А прибрежные здесь травы
Из моих волос все будут.

Рвёт сердце родная рука,
брызги слёз, вопрос на губах.
Где он, край? Терпения, жажды....
Узда крика порвётся однажды....

