Леду жертву принесём кровью и огнём!
смоем прошлое с чела, сечей полыхнём!
травы в помощь, ветры вскачь.
жжёт ладонь стрела,
перелёт трава несёт, стонет тетива.

Гимны Рода пели в груди,
Ария слово дорогой веди!
Кровь - наши реки, плоть - древлий лес.
Слава Триглава - слава Небес!

Обожгли мне сердце Боги, затаив стрелу,
Хоросов пламень на пороге выстрелит во тьму,
блеск мечей заполнит реки кровью до краёв,
и ладонь закроет веки, скуёт сердце в лёд!

Тризна грянет в ночь июня сотнею костров,
поплывёт корабль мёртвых по стопам Богов.
Затаив дыханье, слушай плеск небесных волн,
ворон над курганом кружит, сторожа покой.

Пой, ветер, песнь войны!
Вой стрел, звон тетивы,
сон, явь, кровавый свет,
много жертв получит Лед.

Плач, крик, металла звон,
зов смерти - надрывный стон,
пьёт земля вино войны,
вой стрел, звон тетивы!

