[музыка - Михаил Гуз, слова - Ирина Хайруллина]

Северным ветром иссушило душу мою,
Мраморным сердцем убиваю слово "люблю".
Ты остаёшься за чертой земной долготы.
Свободна, как солнце, от горькой мечты!

Зимними снами я ждала ответ,
Не принимая правду, зная: спасения нет!
Мокрые крылья тянут вниз, к земле -
Я забываю о тебе!

Звёздной пыльцою мне в ладони падает свет,
Я растворяюсь, повторяя: нас больше нет!
Сонные губы и глаза темней черноты.
Свободна, как солнце, от горькой мечты!

Зимними снами я ждала ответ,
Не принимая правду, зная: спасения нет!
Мокрые крылья тянут вниз, к земле -
Я забываю о тебе!

Стираю мир убитых грёз,
Устав от боли и от слёз.
Устав от слёз.......

Зимними снами я ждала ответ,
Не принимая правду, зная: спасения нет!
Мокрые крылья тянут вниз, к земле -
Я забываю о тебе!

