Ми завжди будемо там. [Голос з фільму "Атентат - осіннє вбивство в Мюнхені" про Степана Бандеру]

Мабуть, судилось мені так до смерті самої
Йти все за вами лісами, повитими в мряку,
Класти вогонь свій по другому боці долини.

Вранці - зриватись і бігти над ваше кострище,
Видом тулитись до вільх, тихих свідків обіймів.

Мабуть, і там, у понурих країнах мовчання,
Йтиму за вами лісами, повитими в мряку,
Вранці - шукатиму слід ваш у росяних травах.

[Олег Ольжич (1907-1944)]

[English translation:]

We always will be there. [The voice from the movie "Assassination. An Autumn Murder in Munich" about Stepan Bandera]

Maybe it was predestined for me
To follow you through the forests muffled in gloom till the end of my days,
To put my fire on the other side of the valley.

To dart off and run to your fire-place in the morning,
To touch with my face alder-trees that are silent witnesses of embraces.

Maybe there in downhearted lands of silence
I will follow you through the forests muffled in gloom too.
And I will look for your vestige in dewy grass in the morning.

[Oleg Olzhych (1907-1944)]

