Долини падають і туляться до ніг,
Звивають завої, відсахуючись, гори.
Наш пружний крок тверда земля доріг
Стрічає стогоном покори.

Чи ж не підіб'єм, не зірвемо ми
І обрій цей, і хмари ці рожеві?!
І вогкий вітер дужими грудьми
Співає на моїм мечеві.

***

Приxодили. Стрічали шану й страх,
Здолавши багна, пущі і вертепи.
Приносили в приплющених очах
Своє блакитно-зеленаве небо.

Ми не зазнали радости. Були
Їх пестощі рвучкі і небуденні.
Зривалися. Збиралися й ішли.
Їм скрізь були краї ще більш південні.

І діти ці, вони уже тепер
Тікають в гори, наче вовченята,
І в них під чолом — синява озер,
Неспокій хвиль і далеч необнята.

[Олег Ольжич (1907-1944)]

[English translation:]

Valleys fall and cuddle up to feet,
Recoiled mountains are swirling winds,
Ground of roads meets our springy step
with a groan of obedience.
Will we not force down, will we not tear off
this skyline and these pink clouds?!
And the moist wind with its mighty breast
is singing on my sword.

***

They came. They faced respect and fear,
Having overcome swamps, thickets and dens.
They brought in their half-opened eyes
Their blue and green skies.
We have not known joy. Their endearments were
impulsive and peculiar.
They darted away. Prepared and leaved.
Everywhere the lands were more southern for them.
And even now these children
Run away to the mountains like wolf-cubs,
And under their brow there are blue lakes,
Restless of waves and immense of expanse.

[Oleg Olzhych (1907-1944)]

