Легко  і  ясно  лежати  з  пробитими  грудьми
В  травах  поплутаних,  в  росах  на  вогкій  землі.
Так  всевидюче-спокійний  мій  сон  непробудний.
Брови  розкинулись  вільно  на  рівнім  чолі.

Довго-бо  йшли  ми  крізь  доли,  і  гори,  і  кручі;
Світ  не  радів  нам,  упертим,  бундючним  і  злим,  -
Лінії  завжди  ламались  суворо  й  рішуче,
Барви  навколо  лягли  камінням  важким,

Шкуру  й  волосся  нам  теж  переситила  барва.
Риси  суворі  на  видах  врізьбили  бої.
...Легко  і  ясно  лежати  в  поплутаних  травах...
Трави  і  квіти  візьмуть  собі  барви  мої.

[1932, Олег Ольжич (1907-1944)]

[English translation:]

It is easy and clear to lay with a stabbed breast
In tangled grass, in dews on a damp ground.
I see everything, my wakeless sleep is calm.
My eyebrows are stretched free on my straight forehead.
It was long because we walked through dales, mountains and cliffs;
The world wasn't glad to us - stubborn, arrogant and angry, -
The lines always broke severely and strong,
The colours around were falling dawn like a stones.
The colour has sate our skin and hair too.
The severe features were cut by battles.
It is easy and clear to lay in tangled grass.
Grass and flowers will take for themselves my colours...

[1932, Oleg Olzhych (1907-1944)]

