Повенчанный с Марой, с Луной обрученный,
Таящийся холод в мерцании звезд
Бесплотный, невидимый, дымкою черной,
Траву не сминая, парю меж берез

И падают травы в дыхании смерти,
Земля напоится холодной росой
Неспешно шагаю по выжженной тверди,
Лишь прах за своей оставляя спиной

Любовь мне неведома, жалость мне чужда,
Пусты, безразличны людские мольбы
И жертв, приношений, богатств мне не нужно –
Лишь в час своей смерти все люди равны

Тот путь бесконечен, он выбран не мною,
Едва прикоснусь – не вернешься назад!
Дыханье забрав, я навеки закрою
Холодной рукой застывающий взгляд

В ладонях вода – ядовитое зелье,
Роняю на землю, сжигая ее
И смрад испарений – безумье, веселье!
Поет и ликует со мной воронье!

Напившийся смерти, блуждаю полями –
Согреет меня погребальный костер!
Холодное утро – следы остывали
Повенчанный с Марой безжалостный Мор!

