Вижу радость и любовь,
Вижу горе и печаль.
К небу в пламени костров
Улетают души вдаль.

Вижу тени, что ушли,
Что не обрели покой.
Слышу плачь и стон Земли,
Что разорвана войной.

Шёпот трав в широком поле,
Песнь ветров, шакала смех,
Плачь Земли и крики боли –
Смерть дана одна на всех.

Вижу жизнь и вижу смерть.
Слышу плачь и звонкий смех.
Счастье тратить, боль терпеть –
Смерть дана одна на всех.

Звёздным небом, лунной ночью,
Когда мраком мир объят,
Когда песни льются волчьи –
Души мёртвых говорят!

Изливая Тьмы желанье,
Затихает Нави глас
И Ярга своим сияньем
Поутру встречает нас!

Mikhail Shmatko — Guitars
Alexey Sporyshev — Drums
Sergei "Aven" Avanesov — Keyboards
Valeriy Ostrikov — Guitars
Nikolay Korshunov — Bass
Alexander "Ratiyar" Bulanov — Vocals


