Ухабы – путь,
Камней ножи – пороги,
И в зарослях ветвей просвета не видать
За шагом шаг
В кровь сбиваю ноги,
Нет пути назад и поздно отступать!

Мне блеск росы немилым показался,
И в зове стаи слышен вражий клич
Наедине с собой я остался,
Ушел, желая тайны истины постичь

Передо мной расстилалась
Пыль,
Выжженный песок,
Каждый раз казалось –
Близок мой чертог!
Силы уже на исходе,
Быль,
Словно наяву –
Вижу я свободу,
Руку к ней тяну!

Последнее дыхание,
Горячий воздух в прах сжигает грудь
Безумия удар, миг сознания –
Мираж-закат не суждено вернуть!

И жизнь людей
Подобна водопаду,
Что с неприступных скал потоком вечным бьет
Рок обойдет –
Дарует жизнь-награду,
Ну а накажет – так о камни разобьет!

