Туман плывет волной, уносит вниз река…
Возврата нет – неси меня теченье!
Омытых ран покой, и холод-страх исчез,
Возьми меня с собой забвенье!

Темнота меня укрой - Темнота укрой,
Не вернуть тех дней назад - Не вернуть назад,
Жизни не начать иной - Жизни нет другой,
Вспять не повернуть закат!

Поворот немой судьбы - Излом судьбы,
Новый день мне принесет - День мне принесет
Словно поворот реки - Поворот реки
В неизвестность уведет…

Ветры песен не поют - Ветры пропоют,
Тихо волны шепчут мне - Волны шепчут мне,
В глубину меня зовут - В глубину зовут
Камни гладкие на дне

Белым облаком туман - Облаком туман,
Пеленой окутал гладь - Пеленою гладь.
Все похоже на обман - Темнота - обман,
Из него не убежать.

Брызги воды, разлетаются под тобой (подо мной).
Манит чертог, только не вернёшся ты (вернуться мне) домой.
Птицы молчат, мертвый холод - ты (я) опьянён,
Тени исчезли, ведут в омут – темный сон.

Страшный сон и меня в нем нет,
Я забыт, затерт в чьей-то памяти.
Знаю я, что спасет рассвет,
Что растает лёд в его пламени!

Застыл, пропал мой крик и лёд-река - мой путь…
Опять забвение – не проснуться…
Закат-костёр сожги меня, но время утекло…
Оно не сможет вспять повернуться…

Исчезают голоса,
Омут за собой зовет,
Режет темнота глаза,
Сердце сковывает лед.

Загораются огни,
Разбегается туман,
Тени на воду легли,
Первый луч – пришла заря!

Солнце–избавленье, к ясну-небу протяни (я тяну) ладонь.
Холод, по теченью и уносит в небо как огонь.
Волны расступились, ты (я) коснулся ледяного дна.
Капли заискрились и упали гроздью янтаря!

Солнца свет, я к тебе иду,
Обними меня и лучом согрей,
Путь к тебе по росе найду,
Не изранюсь я бритвами камней.

Мне рассвет обожжет глаза,
И в его лучах исчезаю я!
Прикоснусь, не спадет роса,
Я оставлю след в каплях янтаря!

