[Светлой памяти поэта Алексея Николаевича Агафонова посвящается]

Носят ветра,
Времени бег исчезает
Крик свысока в безмолвную даль уплывает
Мир, словно сон,
Солнца бежит колесница
Ярким огнем ввысь улетит белая птица

Я знаю, со мной голос твой,
Чувствую – он где-то рядом,
Кто-то родной за спиной,
Неуловимый взглядом

Слышу, зовешь
Со стаей небесною слиться,
Вдаль унесешь,
Не возвратишься, белая птица
Шаг за порог,
За горизонт нас провожали
Неба глоток,
Вдаль уходили, не пели – рыдали

Шепот ветвей, пляски теней –
С ними теперь ты смеешься,
В вихре огней, с песней своей
Вслед облакам унесешься
Стой, оглянись, воротись –
В небо слова улетели,
Светлая высь – обернись
В шелк-покрывало белой постели

Ветер несет жизнь-дуновенье,
Где твой полет?
Дай мне знаменье
Тенью лети рядом со мною,
Сможешь, прости –
В сердце укрою!

Спой о былом за окном,
С сердца омой боль печали
Ярким огнем, белым крылом
Мне протяни с неба длани!

Я прикоснусь сердцем, душою,
Снова лечу
Рядом с тобою
Шаг за порог – небо искрится,
Неба глоток –
Белая птица

