[Текст песни адаптирован из поэмы Александра Блока "На Поле Куликовом"]

Река раскинулась. Течет, грустит лениво
И моет берега.
Над скудной глиной желтого обрыва
В степи грустят стога.

Пусть ночь. Домчимся. Озарим кострами
Степную даль.
В степном дыму блеснет святое знамя
И ханской сабли сталь...

И вечный бой - покой нам только снится!
Сквозь кровь и пыль
Летит степная кобылица
И мнет ковыль.
Мелькают вёрсты, кручи -
Останови!
Идут испуганные тучи -
Закат в крови!
Из сердца кровь струится!
Плачь, сердце, плачь...
Покоя нет! Степная кобылица
Несётся вскачь!

С полуночи тучей возносилась
Княжеская рать,
И вдали, вдали о стремя билась,
Голосила мать!!!

На пути — горючий белый камень.
За рекой — поганая орда!
Светлый стяг над нашими полками
Не взыграет больше никогда!

И, к земле склонившись головою,
Говорит мне друг: «Остри свой меч,
Чтоб не даром биться с татарвою,
За святое дело мертвым лечь!»

