Дланью коснуться,
Вновь обернуться,
Капля тепла
Силу дала!

Сердце согрею,
Верю – успею,
К жизни приник,
Смерть – это миг!

Лишь камни холодные истину знают,
И руны – сплетенья ветвей
Уставшее тело роса умывает,
Исчислен черед моих дней
Но небо не греет – и вдаль уплывает
Безмолвный узор облаков
Последние отзвуки ветер срывает,
Уносит в бескрайность холмов

Холод растает,
Знающий знает,
Кто опоздал –
Все потерял!

Тот, кто успеет – 
Светом согреет,
Жизнь принесет,
Дыханьем спасет!

За гранью – минувшие годы
Обозначен итог
Горизонт – словно символ свободы,
Что лежала у ног
Ветер шептал, но я понял –
До заката прожить
Вверх простирал я ладони –
Чашу неба испить

Крылья оттают,
Снова летают,
Капля тепла
Силу дала!

Тот, кто успеет –
Светом согреет,
Жизнь принесет,
Дыханьем спасет!

