Двенадцать созвездий сошлись воедино,
Даруя мне дивный узор!
Сплетение звезд, что туманом укрыто,
Танцующий в небе костер…
Мерцают лучи, горизонт исчезает,
Туман застилает глаза.
Иссохшие русла пылают огнями,
Не слышат людей небеса!

Уносится время порывами ветра,
От прошлого нет и следа…
Огонь разгорается, пламя рассвета
Гаснет в дыхании льда.

Окутаны дымом, засыпаны пеплом,
Обрывы крутых берегов.
Не звонкие песни уносятся к небу,
А дым погребальных костров…

Двенадцать созвездий – небесные знаки,
Стираются грани миров!
Огонь бьет наружу и вечные страхи,
Выходят из памяти снов…
Погасли светила и ночь застилает
На землю покров ледяной
Костры отражением тусклым мерцают
И смерти туман над водой…

Не спадет роса на пепел
Раны свежие омыть.
Не смахнет усталость ветер,
Мертвый прах не оживить.
Земли выжжены, остыли,
Холодны, мертвы луга,
Лик измученный накрыли
Белый саван – облака…

Последнее утро, средь дыма, тумана –
Не слышно уже голосов!
Двенадцать созвездий – великая Мара
Ликует в мерцанье костров!

