Отведи, вода, сомненья,
Да даруй мне свет
Унеси меня, теченье,
В край, где горя нет

По лесам, где мачты сосен
Гладят облака
По полям, где ветры носят
Тайны на века

Глади отраженье
Рябью унесет
Жизни продолженье
Покоя не найдет

Если ищешь, но не знаешь,
Не найдешь свой путь,
Если небо выбираешь,
В бездне утонуть,
Если просишь мертвый камень:
«Научи летать!»,
Если жизнь течет ручьями –
Рано умирать!

Кто расскажет, тот обманет –
Нечего терять
Кто в пучину смерти манит –
Обречен страдать

Отведи рукой сомнения,
Верь душе своей!
Унеси меня, теченье,
В край среди полей

