Фальшь слов,
Лжи завеса
Кто мы?
Неизвестно!

Не разорвать оковы пут
В потемках разума скитания
Но сквозь века меня зовут
Сны – отцов сказания

Забыть про все, увидеть мир,
Открыть в себе завесу знаний,
И ввысь взметнется над людьми
Огонь сознания!

Я сбросил с плеч оковы лжи,
Я вспомнил все, что было раньше!
Я стал собой, увидел жизнь –
Прочь заветы фальши!

Свободы вдох, в ладонь земли,
Душе моей открыты знания,
Мой путь один, меня веди –
Огонь сознания!

Я слышу голос из тумана,
Он то смеется, то поет,
И он родной, в нем нет обмана,
Он за собой меня зовет

И книгу памяти листая
Сквозь пустоту минувших дней,
Обман и ложь в себе сжигая,
Я за ночь стал на жизнь мудрей

Прочь фальшь,
Слов завесу!
Кто мы –
Неизвестно!

