Мысли пытаются вырваться словами
Корчатся,воспевающие
Ликование своего существования.
Спившийся,смотрю на глобус,
На котором бушует
Концепция глобализации.
Смердный,прям как харизма
Не могу найти смысла
Увы,не сопутствует мне удача.
Я бы хотел войти в лес ещё глубже,
Но время не ждёт.
Время ждёт,когда я погасну
И воспряну снова совершенно иной,
Или же я просто хочу считать это правдой?
В неизведанном ущелье,
Слова-невольники настоящего выстроились в ряд
И вздохнув,шлют проклятья.
Мои мысли-моё сознание
Плесневеют больше и больше
По прошествии времени.
Мои слова-моя мечта
Время течёт,и они плесневеют
И это меня убивает!
Много ли-долго ли ходил я
Так и не нашёл кладезь мудрости в топях сознания.
На мудрость тоже не остаётся времени,помешан я,
Для дитя своего поиском хлеба насущного занят я.
А ОН обрёл облик девятого,снова
Искушает меня сладким плодом запретного дерева.
Моим мыслям уже не состариться.
Скоро их головы тоже покажутся.
А слова снова встали невольниками,
Одно,самое дерзкое,пытается сломать строй,посеять смуту.
Нахожусь на грани совершенства,Он манит за собой,
Корчится в муке.
Мои мысли-моё сознание
Плесневеют больше и больше
По прошествии времени.
Мои слова-моя мечта
Время течёт,и они плесневеют
И это меня убивает!
Слова исчезают,появляются
Умирают,
Рождаются,исчезают,появляются
Умирают.

