Сегодня увидел я пустоту в его глазах,
Бесцельный взгляд его,такой отрешённый,
Такой безразличный, не выражал даже страх.
Теперь я знаю точно, насколько я слаб:
Ведь я никогда не смогу посмотреть
В глаза этого бездомного пса.

Все эти мостовые, все эти улицы,
Промокшие улицы, этот вечно-серый город -
Они высосали все соки жизни из твоего исхудалого тела.
Это твои последние дни, я знаю точно!
Эх, не пропей все последние деньги, я купил бы тебе хоть
Кусок колбасы. Но тебе, кажется, всё похуй.
Ты даже не заметил, что я присел с тобой рядом.
Для тебя я очередной пьянчуга, который вспомнил, 
Что он, видите ли, любит животных, по-пьяне. Да, ты прав, о Боже, ты прав!
Я очередная пьяная мразь, присевшая с тобой рядом.
Но как мне забыть твои глаза, как? Как мне забыть?
Кто-то скажет, что таких, как ты, миллион.
Ты, как и они, просто попал не в то время, не в то место.
А где же ТО место??? Где ТО время? Где? Где?
Тебя бьёт дрожь. Да,о тебе позаботится муниципалитет:
Тебя сожгут на свалке, после того, как тебя собьёт
Какой-то пьяный водитель.
Земля впитает в себя то,что от тебя осталось.
Если бы я мог повернуть время вспять,
Я бы хотел никогда не заглядывать в глаза этого
Бездомного пса.

André — Bass, Songwriting
Drifter — Guitars, Vocals (growls)
Glixxx — Songwriting
Graf von Baphomet — Vocals (lead)
Nepho — Drums
S.D. Ramirez — Guitars, Vocals (clean), Speech Vocals on Track 6


