I'm asking someone to help to breath...
Noone is dead here, noone, but me...
I'm putting my fingers into my throat
To show you what's inside of me
Forest, I miss you
Forest I need you
Forest I wanna live inside of you
И непонятно со стороны,я умер или просто сплю
Смерть проста и необычна,
Как эффект дежавю.
И всё в замедленном кадре...
И чей-то пот на лице...
Все эти люди вокруг...
Как же я их ненавижу!
Я напился для того,что-бы видеть сны
Я напился для того что-бы видеть мои сны
Мои сны о лесе...
Forest, I miss you
Forest I need you
Forest I wanna live inside of you

