Я не из тех, кто верит в судьбу.
Я из тех кто ищет мимолётных радостей
Я обычный никто, я везде опоздал.
Я не из тех, кто доживает до старости.
Я не ищу объяснения своим снам,
От них у меня приступ усталости
Меня часто посещал страх смерти,
Я не из тех, кто доживает до старости.
Липкая серость будней,
Я в ужасе от мыслей своих гадкости.
Ничего я жду, я везде опоздал,
Я не из тех, кто доживает до старости.
Есть одна хорошая песня у соловушки —
Песня панихидная по моей головушке.
Цвела — забубенная, росла — ножевая,
А теперь вдруг свесилась, словно неживая.
Думы мои, думы! Боль в висках и темени.
Промотал я молодость без поры, без времени.
Как случилось-сталось, сам не понимаю.
Ночью жесткую подушку к сердцу прижимаю.
Лейся, песня звонкая, вылей трель унылую.
В темноте мне кажется — обнимаю милую.
Пейте, пойте в юности, бейте в жизнь без промаха —
Все равно любимая отцветет черемухой.
Я отцвел, не знаю где. В пьянстве, что ли? В славе ли?
В молодости нравился, а теперь оставили.
Потому хорошая песня у соловушки,
Песня панихидная по моей головушке.
Ты никто и ничто,
Ты пропил всё.

