Когда всё будет решено.
Когда сомнений больше нет.
Ещё не ночь но уже темно.
Все разговоры звучат как бред.
Если ты собрался рисовать самого себя
Рисуй только чёрным цветом.
Пьянство верный способ убить себя медленно.
Уйти пьяным - идеально.
Пьянство - мой способ суицида
И оно легально!
Мне нечем платить.
Но у меня есть мечта, я готов продать мечту.
Никто не купит? Никто?
Да,слова мои-всё пьяный бред.
Я дам тебе на всё ответ.
Стихи мои аморальны.
Запомни, убивать себя легально.
Мерзкий, липкий холод пола.
В унитазе выблеванные остатки вчерашнего вечера.
Вчерашний вечер мне запомнился идиотскими разговорами
И запахом метрополитена.
На самом деле эта песня начинается только отсюда.
Я низок и циничен, да я низок и циничен.
Даже та пьяная сука сказала мне об этом.
Ну да и чёрт с ней.
Пошло оно всё! Пошло оно всё!
Сжаты кулаки и плотно стиснуты зубы.
Если меня спросят как дела
Я отвечу "нормально".
И продолжу лежать здесь,
Ведь убивать себя легально.

