Печаль и тоска вошли в меня
И заперли дверь изнутри.
Расположились удобно -
Видать, пришли надолго.
Поют свои печальные песни,
Изнуряют меня.
Задают загадки, которым нет решения
Нет, в запое я не найду утешения.
Мой голос стал похож
На крик раненой птицы.
Ввысь подняться мочи нет
С перебитым крылом.
Сегодня вечером подумаю,
Больно ли умирать от отравления
Нет, в раздумьях о смерти
Я не найду утешения.
Негатив проявится в красном цвете крови
Не убежать не скрыться от душевной боли
We will never find the cure
Useless me and useless you...

