Когда в чертоги тишины ты входишь,
Сам творец и судья
Тогда в сиянии луны находишь
Струны в сердце огня
Узоры нот рождаются в тебе

Только во тьме звезда горит сильней,
И звучит твоя симфония огня

В кругу зеркал ты господин,
О, счастье, верх творения - клавир
И к этой тайне ты один причастен -
Мастер, гений и кумир
Дыханье музыки тебе дано

Вечный поток из тысячи дорог,
Выбрал этот пут	ь и время не вернуть,
Танец теней в мерцании свечей,
И звучит твоя симфония огня.

Снова из глубин органа свет струится,
Но из глаз твоих печать сочится:
Как же это всё могло с тобой случиться -
Боже, ответь!
Но душа бесследно прочь ушла за ветром -
Раз был выбор сделан
Вот и цена, страшная дань.

Хохот и стон, смешались явь и сон,
Всё, о чём мечтал, оплачено сполна,
Знай, что теперь назад закрыта дверь,
И звучит твоя симфония огня.

Вечный поток из тысячи дорог,
Выбрал этот путь и время не вернуть,
Танец теней в мерцании свечей,
И звучит твоя симфония огня.

