Горьким пеплом в руках
Меркнет свет в облаках
И назад не уйти
Ты забыл, кто ты

Знал, что без потерь прожить нельзя
Знал, но снова делал все не так
И ты сыграл чужую роль,
Радость поменяв на боль

Ложь рождает ложь
Сердцу не соврешь
И за гранью кулис
Прожигаешь жизнь

Вспомни, как ты говорил тогда
"Я актер, и жизнь моя игра"
Что ж, смотри, зал сегодня нелюдим,
И на сцене ты один

В свете дня тонет ночь,
Но ничего уже не ждешь

Знал, что без потерь прожить нельзя
Знал, но снова делал все не так
И ты сыграл чужую роль,
Радость поменяв на боль

Вспомни, как ты говорил тогда
"Я актер, и жизнь моя игра"
Что ж, смотри, зал сегодня нелюдим,
И на сцене ты один

Где сменилась жизнь игрою,
Где та грань, ответь, за что же

