[На гербе шотландского клана МакКлаудов действительно начертано "HOLD FAST" - "ДЕРЖИСЬ!"
Песню можно считать очередным скромным памятником Горцу, полюбившемуся многим по одноименному
кинофильму. Данный текст представляет собой несколько укороченный рассказ о Бессмертном.]

Семьдесят гончих летели стрелой,
Гнали оленя к тебе
Лучший стрелок, от любви чуть хмельной,
Знал ты лишь радость побед
Проклят от страха народом своим -
Дьявола смерть не берёт!
А ты был бессмертным гонцом светлых сил,
Но люди твердили своё.

На твоём гербе девиз
"Hold Fast"
Hold fast!
В царстве хаоса и лжи
Hold fast
За тобою вторит гром
Hold fast, hold fast
Чертит молния огнём

Из века в век, из мира в войну,
Шёл ты для смертных чужой.
Как предают, распинают и лгут,
Знал всё бессмертный герой.
Боль всех ушедших в душе и живых
Мёртвых возлюбленных стон
Где вестник ада ликующий вихрь
С чёрным поющим мечом?

На твоём гербе девиз
"Hold Fast"
Hold fast!
В царстве хаоса и лжи
Hold fast
За тобою вторит гром
Hold fast, hold fast
Чертит молния огнём

А ты был бессмертным гонцом светлых сил
Но люди твердили своё...

На твоём гербе девиз
"Hold Fast"
Hold fast!
В царстве хаоса и лжи
Hold fast
За тобою вторит гром
Hold fast, hold fast
Чертит молнии огнём

На твоём гербе девиз
"Hold Fast"
Hold fast!
Для живущих на земле
Hold fast
Для блуждающих во тьме
Hold fast, hold fast
Вечность знает твой девиз

