Падшие ангелы рядом
С лицами старых солдат
Ждут одного лишь приказа
Вернуться... вернуться назад
Чтобы собрать все знамёна,
Стрелы, обломки мечей
Вновь пережить вместе битву
Ста дней и ночей

Верни им небо, тоску по дому утоли
Посеребри путь звёздной пылью
Верни им небо, хозяин света и любви
В знак прощенья дай вновь крылья,
Дай вновь крылья им.

Падшие ангелы рядом,
Трудно смотреть им в глаза.
Храбрость отчаянья каждый
Увидит, увидит в них сам.

Знали - победы не будет,
Знали - победы не ждать,
Но, проиграв, возвращались
Опять умирать.

Верни им небо, тоску по дому утоли
Посеребри путь звёздной пылью
Верни им небо, хозяин света и любви
В знак прощенья дай вновь крылья,
Дай вновь крылья им.

Тени бескрылые рядом с тобой бродят,
Им одиночество сердце тоской сводит.
На этой земле многие тысячи лет

Верни им небо, тоску по дому утоли
Посеребри путь звёздной пылью
Верни им небо, хозяин света и любви
В знак прощенья дай вновь крылья им.

Верни им небо, тоску по дому утоли
Посеребри путь звёздной пылью
Верни им небо, хозяин света и любви
В знак прощенья дай вновь крылья,
Дай вновь крылья им.

