День, вот и новый день
Тьма отступила
На земле и в моей судьбе
День, солнца сонлца сила

Наш путь ещё далёк,
Пока не властен над сердцами лёд
Вперёд!

Свет, вновь небесный свет
Нам смотрит в души
Дан завет, иного нет
Цвет - вот оружие

Наш путь ещё далёк,
И продолжается стрелы полёт.
Наш путь ещё далёк,
Пока не властен над сердцами лёд
Вперёд!

Только не верь тоске потерь,
Нет, не сломить стальную нить.
Между нами пламя зведзой горит,
Сияет слава утренней зари.
Ангел её хранит,
Смотри, крыла его как меч и щит

Значит наш путь далёк
И продолжается стрелы полёт
Наш путь ещё далёк,
Пока не властен над сердцами лёд
Вперёд!

