Шёпот во тьме, раненый зверь
"Не уходи с порога,
Знаки волхвов пророчат беду
Не уходи!.."
Тень промелькнёт смертных грехов,
Вновь посулит прощенье
Шаг в пустоту слепит твой взор
Огнём зари знаменья!

Сотня солнц в глазах
И гордо реет стяг,
Но почему ликует враг?
Гаснет свеча снова набат
Пир воронью пророчит

Слеп и жесток, судьбы вершишь,
Путь омывая кровью.
Отныне твой знак - знак смерти и зла,
Что сеешь сам.
Снова во тьме стон, шёпот, плач,
Лики друзей ушедших.
В зареве войн, канул их след
И нет покоя душам

В танце смерти гордо реет стяг,
Но кто здесь друг, а кто здесь враг?
В чреве огня стонет земля
Лик твой клеймён безумием.
Чёрная тень ждёт у трона тебя,
"Правь средь теней, пути назад не будет."

Мир у ног, но суд кровавый
смерть вершила в нём
Обернулась чёрной тенью, обняла крылом,
И свет померк, он серым стал как пепел.

Здесь места нет верным друзьям
Нет ни любви, ни песен.
Кто ты теперь, чем дом твой стал?
Умерший храм, лишь тень покоя ищет в нём.

