Ляжет на алтарь серебро луны,
Наполняя светом зал
В памяти моей маскарад теней,
Лет прошедших карнавал.

Какой бы я мог выбрать жизни путь,
Скажи мне, сердца талисман,
Чтоб отринуть боль потерь
И не знать горечь ран.

Тайну сохранит терпкий поцелуй
Той, что не оставит след.
И в который раз в зеркале зрачка
Отраженья больше нет.

Какой бы я мог выбрать жизни путь,
Скажи мне, сердца талисман,
Чтоб отринуть боль потерь
И не знать горечь ран.

Ещё не время подводить итоги,
Но тишина теней полна
Радость и печаль дорог
Повторяет судьба

Какой бы я мог выбрать жизни путь,
Скажи мне, сердца талисман,
Чтоб отринуть боль потерь
И не знать горечь ран.

Не вернуть, а только вспомнить
Или потерять навечно
Маски жизни, той, что память
Повторяет бесконечно
Мне.

