Помечтай со мной, время добрых слов
Неземной покой нежностью принесло...
Это день такой, свет и грусть.
Ангел за спиной, неба терпкий вкус

Мадре, научи надежде и любви,
И терпенью научи.
Храни меня.

Только не молчи, что в твоих глазах
Алтарём души я бы мог назвать
Тихий плач свечей, хрупкий груз
Это жизнь друзей
Мария де ла Круз.

Мадре, научи надежде и любви,
И терпенью научи.
Медре, выше вечности моя мечта
Мир спасает красота.

Моя мечта, моя мечта
Я верю, Мадре.

Мадре, научи надежде и любви,
И терпенью научи.
Выше вечности моя мечта
Мир спасает доброта,
Я верю.

Мадре, научи надежде и любви,
Видеть каждый знак судьбы,
Выше вечности моя мечта
Мир спасает красота.
Храни меня.

