О, страж времён, в огне песков рождённый небом
Как много лун ты хранил пророчеств древних суть
Немую скорбь твоим холодным серым стенам
Несли ветра, время им назад не повернуть

Забыт твой мир и пеплом занесены сады
И смолк в них голос райских птиц навека.
Иссякнет свет дневной звезды, и ночь настанет.
В забвении мир привычно канет в пустоту.
Настал мой час, так пусть свершится предсказанье,
И на краю обрести величье и красу.
Как встарь на миг воскреснуть.

Цветущие сады, и песнь сияющей звезды слышна,
Танцовщиц жарких стан влечет, кружат их ветра!

Но близка заря, в ней меркнут ожившие сады
Их песнь уносят навсегда ветра,
Так пусть в последний миг рассвет
Наполнит лишь она одна!

Прощай, великий град!
Твой лик исполнен торжества,
Ты ждал как светом утренней зари
зажгутся купола
Сияй!
Сияй!
Сияй!

