ἔ πόση ὀργὴ
τὴν χθόνια καταγωγή του φανερώνει ὅ Πενθέας,
ὅ  πόγονος τοῦ δράκοντα, ὅ σπόρος τοῦ γηγενοὺς Ἐχίονα.
Ὄχι ἄνθρωπος θνητός, τέρας αγριωπό,
γίγαντας φονικὸς ποὺ πολεμάει μὲ θεούς.
Σὲ λίγο, ἐμένα, τὴν ὀπαδὸ τοῦ Βρόμιου, μὲ βρόχους θὰ μὲ
δέσει, ἐνῶ ἤδη μέσα στὰ δώματα κρατάει δέσμιο τὸν ἐξάρχοντα
τοῦ θιάσου μου.
Ὁρᾷς αὐτά, Διὸς υἱέ, Διόνυσε;
Βλέπεις τῶν προφητῶν σου τοὺς  γῶνες ἐνάντια στὴν βία τοῦ
κράτους;
Ἐλθέ, κύριε /Ἐλθέ, κύριε /Ἐλθέ, κύριε /Ἐλθέ, κύριε

Now you bless now you pray for
Now you pray for the new God they sent you
Sons of God will forgive you
And the weapon for new wars will give you

Ἀχελώου θυγάτηρ, πότνια εὐπάρθενε Δίρκη,
ἐσύ κάποτε στὶς πηγές σου δέχθηκες τὸ βρέφος τοῦ Δία,
ὅταν ὁ γενήτωρ Ζεὺς τοῦτο ἐξάρπαξεν ἐκ τοῦ  θανάτου πυρὸς
καὶ το 'βαλε στὸν μηρό του  ναβοώντας:
«ἴθι, Διθύραμβε, εἴσελθε εἰς τὸν ἄρρενα κόλπο.
Σὲ  ποκαλύπτω, Βάκχιε, στὴν Θήβα, μὲ τὸ ὄνομα
Διθύραμβος».
Ὅμως ἐσύ, μακάρια Δίρκη,
στεφανηφόρους φέρνοντας στὶς ὄχθες σου θιάσους, μὲ
διώχνεις.Γιατί μέ άρνεῖσαι;
Ἐλθέ, κύριε /Ἐλθέ, κύριε /Ἐλθέ, κύριε /Ἐλθέ, κύριε

Δία Ἔλα / Δία Ἔλα / Δία Ἔλα / Δία Ἔλα /

γίγαντας φονικὸς ποὺ πολεμάει μὲ θεούς.
Σὲ λίγο, ἐμένα, τὴν ὀπαδὸ τοῦ Βρόμιου, μὲ βρόχους θὰ μὲ
δέσει,
ἐνῶ ἤδη μέσα στὰ δώματα κρατάει δέσμιο τὸν ἐξάρχοντα τοῦ
θιάσου μου.
Ὅρᾷς αὐτά, Διὸς υἱέ, Διόνυσε;
Βλέπεις τῶν προφητών σου τοὺς  γῶνες ἐνάντια στὴν βία τοῦ
κράτους;
Ἐλθέ, κύριε /Ἐλθέ, κύριε /Ἐλθέ, κύριε

