Πάτερ ημών
ο εν τοις ουρανοίς,
αγιασθήτω το όνομά Σου,
ελθέτω η Βασιλεία σου,
γενηθήτω το θέλημά σου
ως εν ουρανώ και επί της γης.

Τον άρτον ημών τον επιούσιον δος ημίν σήμερον,
και άφες ημίν τα οφειλήματα ημών,
ως και ημείς αφίεμεν τοις οφειλέταις ημών.
Και μη εισενέγκης ημάς εις πειρασμόν,
αλλά ρύσαι ημάς από του πονηρού.

