[Original lyrics by N. Xylouris]

Του θάνατου παράγγειλα
Του χάρου παραγγέλνω
Του θάνατου παράγγειλα
Του χάρου παραγγέλνω
Ανάθεμά σε χάροντα
Και μια κατάρα στέλνω
Και λέω της χαρόντισσας
Στα χαροπαίδια λέω
Και λέω της χαρόντισσας
Στα χαροπαίδια λέω

Ρούχο `χω πράσινο, είναι αφόρεγο
Φορώ το και γελώ σε
Άρτος στο χέρι μου είναι επτάζυμος
Τρώγω τον και θωρώ σε

Και λέω της χαρόντισσας
Στα χαροπαίδια λέω
Ανάθεμά σας όφιδες
Και άλλο πια δεν κλαίω
Του θάνατου παράγγειλα
Του χάρου παραγγέλνω
Ανάθεμά σε χάροντα
Και μια κατάρα στέλνω

