Идеи воплощаю в жизнь.

Я вслух высказываю мысль.
Желанья исполняю вмиг.
Дух равновесия достиг.

Я твердо знаю, что хочу
Желаю – значит получу
Весь мир теперь в моих руках
И сила стонет в кулаках

Давай, отступай!
Я бессилия не признаю
Давай, отступай!
Не место мне в глухом строю.

Ковать судьбу свою здесь и сейчас.
И крепко на ногах стоять в этот раз.

Уверенно веду борьбу
Желаю – значит получу
И ты теперь в моих руках.
Тебя я отпускаю, страх!

