הנה שם שאתאן בא
ממרהק בער אפו וכבד
משאה שפתים מלאו זעם
ולשון כאש אכלת

ונתתי מופתים בשמים ובארץ
דם ואש ותימרות עשן
אש תמיד עליהמזבח לא תכבה

נפשו גחלים תלהט
ולהב מפיו יצא

לפנים וזעצו מי יעמוד
ומי יקום בחרוך
אפו חמתו נתכה כאש 
והצרים נתצו ממנו

The scales of Sophia glitter in the rays of the Highest Sun
as I gulp the Blood of Original Moon

I am I
 I am
   I
   0
אש Ash

