[Mission, Pushkina]

Ладья, огнем объята, несется по волнам
Спешит в страну заката, последнюю из стран
Ты заклинала землю, огонь, ручьи, ковыль
От ран и бед меня хранить, когда я рядом был

Помни меня, встречай меня
Сойду я с неба по ступеням в ночь

Жизнь скучна, когда нет сражений и побед
В набегах и пирах мой потерялся след
Стрелою из омелы срази лменя враг мой
Ты ей хвалу не пела, колдунья, надо мной

Помни меня, встречай меня
Сойду я с неба по ступеням в ночь
Помни меня, прости меня
Для нас с тобой нет смерти все равно

Прости меня

Помни меня, встречай меня
Сойду я с неба по ступеням в ночь
Помни меня, прости меня
Для нас с тобой нет смерти все равно

Земля не станет пухом для нас в чужом краю
Я, умирая, сам поджег закатную ладью

