[Mission, Jeff]

В бездне морей догорает закат
Стихий оскал, прочь паруса
День пришел, пробил час,
Но ты знал, ведь он зло

Призрачный свет, что вел корабль мой
Сквозь бури невзгод, сквозь рифы потерь

Седой океан черным демоном стал
Смерть обнажила клыки мертвых скал
Кровь на губах, волю в кулак
Этот бой принял ты, он последний, пусть так

Призрачный свет, что вел корабль мой
Сквозь бури невзгод, сквозь рифы потерь
Пусть светит он безумцам, жаждущим
Свободой дышать и верить в любовь

Пусть светит он, пусть укажет путь к небу тебе и мне

Призрачный свет, что вел корабль мой
Сквозь бури невзгод, сквозь рифы потерь
Пусть светит он безумцам, жаждущим
Свободой дышать и верить в любовь

Верить в любовь

