Сокол и острый нож
Голубой небесной стали
Обереги из иных миров

Быстрых псов ты возьмешь, чтобы в холод согревали
И могли говорить на языке волков

Сердце мира с тобой
Умирай и рождайся вновь
Отрекайся, только знай одно
Здесь с тобой сердце мира

Боль твоя и печаль
Твое счастье, злость и ревность
Сердце мира живет тем, чем ты живешь
Звоном полнится даль, так влечет ее безмерность
Чтоб омыть твои раны сокол вымолит дождь

Сердце мира с тобой
Умирай и рождайся вновь
Отрекайся, только знай одно
Здесь с тобой сердце мира

И счастье, и горе, и боль,
Сердце мира с тобой

Сердце мира с тобой
Умирай и рождайся вновь
Отрекайся, только знай одно
Здесь с тобой сердце мира

