Цепи звенят для тех, кто свободен
Голод без привязи, тащит, толкаясь
Пеплом поднявшись, рухнул породой
Без примеси черное в святошь вонзалось

Гордость червей  в кровеносной системе
Связка колец, чтоб ползать умело
Крысы гордятся тем, что не черви
Бегают ловко, плодятся по времени

Что же узнает к утру человек?
Можно ли ползать там, где сидел?
Что, если дождь, и поп не приехал?
Кто различит желудь с орехом?

В поисках крова и частых подачек
Зеркало в небе себе обозначив
Жить, чтобы трещины во время смазать
Место для смерти, пока он укажет

Любые мозги одинаково весят
В хлеву на полу, в бальзаме и в плесени
Начав с нуля и дойдя до овала
Выбери место  вершину обвала

Готов ли пересечь черту
Перед которой все столпятся?
И хвост не в пасти, но во рту
А вечность, помнишь, на запястье?

