твоя могила - вот мой трон
запомнил звуки - слушай звон
единым колоколом звучным
грозил с земли кровавой тучей

гвоздями в глаза, кнутом по морали
чтобы немые зрячим не врали
чтобы ворота скрипели без ветра
замертво падать от цели в двух метрах

все эмбрионы не спрячешь в подвале
стены прозрачны, и крыша - едва ли..
если сильнейший всегда выживал
что за урод тебе честь оказал?

в том ли колодце пришлось утонуть?
нитей клубок не устал ли тянуть?
начало - где узел свой первый оставил
концу не получится быть новым началом

гнать тебя вечно волком голодным
спать у костра, что сине-холодный
кромсать неделимое, разум коверкать
груз на все тело, но прежде ослепнуть

тащи, коль канава свежа
ДЫШИ, ЧТОБЫ крест УДЕРЖАЛ
в спину глядеть или вослед
задний подскажет, если поспеет

