что пало - не встанет, даровано - празднуй
жизнь задуши, чтоб палач был напрасен
молитва навылет, прощение - вслед
кружка с водой из мелких побед

в окрестностях жизни страданье повисло
упасть не торопиться, в черни растет
сеткой на сердце, клеткой древесной
если порвется, то разгрызет

участливый христи полон забот
списки прокисли, успеть бы к субботе
лишь тем, кто молитвы свои не сочтет
дарована милость быть перестенным

пусть не был объявлен день, что последний
молея не завтра, сегодня успеешь
синдром всепрощенья, в ярком бреду
верить, что тусклое не будет в саду

второй просил, один поверил
и кто-то пробовал измерить
границей слова стык идей
нужды отваром дух залей!

рассвет гниющего начала
проснулись те, кто спать не стал
из рта петля хвостом торчала
визжали те, кто не стонал!

