диктатура огня, траектория петли
если реки стоят - на колени и верьте!
что услышаны будут, что хватит всем дыр
что дойдет до ворот сам поводырь

касаясь глазами, сердцем не тронув
извилины морщил, целясь в корону
страхом внутри, моралью снаружи
сейчас он полезен, потом будет нужен

сжатый комфортом в священном аборте
костью широкой, узлом на узле
белым потоком, ртутью в аорте
шлаком духовным шов в голове

рука без ножа, вся грязь серебра
кровь хоть свежа, но сегодня нужна
присутствием тени свет доказав
в конвульсии времени вечность вплетая

интенсивность дрожащего света
в понораме духовности плебса:
можно брать, не касаясь
можно помнить, не поняв
лучше падать - спотыкаясь
чтоб всю горечь осознать

диктатура огня, траектория петли
если реки стоят - на колени и верьте!
что услышаны будут,
что хватит всем дыр
что в пути будет только
один поводырь..

