Пламенем будь, не тряпкой в бензине
И в мухе есть суть – не застрять в паутине
Имеющий крылья, хвостом не гордится
Камнем падать иль в сено садится?

Велик, кто не брался за малое
Прав, тот, кто задушит упрямого
Есть что терять – способ бояться
Меняй, коль хромал – теперь спотыкайся

Если он не досказал
Будет тот, кто недослышал
Недопонял, недоспал
Моль видна, но только свыше

Плоскостопие ума
Пыль на сером не видна
Пыль – не моль, здесь чистым польза
Кол во двор, к порогу гвозди

Клятвой колоченой в талой воде
Пищей ума во вчерашней еде
Ведением тени, пунктиром души
Поднявшись с колен, не коснешься вершин

Не прикасайся, коль не уверен
Мычи на заре, если вечером блеял
Пастух, что без слуха, не станет искать
Но завтра же стадо будет целым опять

