Убить не прикасаясь!
Целым над частью не содрогаясь
Не проявляться фрагментом, но быть!
Адептом над высшим, в пламя все нити!

В пламя все нити! Бегите! Спасайте!
Если затушите, то залатаете!
Круги на воде, журавль в конуре
Останутся счастьем в проточной среде

Избегая прошлых троп
Ближе к саням личный гроб
Не умом, но по плечу
Хоть к стене, но под свечу

Свечами горю не поможешь
Молитвой выжжена стена
Словами горло не промочишь
Искал не там? Начни с нуля!

Всегда умирай! Сжигай постигая
Клюку не меняй на бревна и сваи
С размером короны не угадали?
Дыши тем, что отнял не то, что подали!

Внешним нутром, гранью коралла
Беременной самкой, что утром скончалась
Ремнями всех слов, креслом- качалкой
Жизнь выкипает пролить будет жалко?

