Приму грехи я будущих родов
Чтоб твои роды утопить в отраве
Залью останки тлеющих врагов
Чтоб память стыла вечно и во славу

Зовущему – уши, чтоб слышал ответ
Идущему – веник, прятал, чтоб след
В обмен на постель – омовение душ
Хлев на воде, но готовься на суше

Бездной сквозь эхо, кровь в поперечье
Прочно стояли, чтоб вялые свечи
Коль стены коптятся – живы вассалы
Империя быдла с нелепым началом

Выползни, вышкребки, пыль на муке
Каждый с мешком и на мешке
С правом гордиться возможностью быть
С ключом от двери, что всегда там открыта

Здесь мудрости свет, тут отблеск начала
На ощупь – висит, хоть помнишь – торчала
Еще одной жилой, сердце с вожжами
На пену всю жизнь! Страх на дрожжах!

Себя чтоб познать, откажись от других
Честных и лживых, в клубках и при нитях
Убей для себя, чтоб снова убить!
Ступая в огонь, опрокинешь все выси!

