Открою раны вспухших суеверий
Чтоб сырое с тухлым не съели
Чтоб твоя мать не поднялась с постели
Чтоб удавилось дитя в колыбели

Разумом твоим брезгую блевать
Силою твоей слабость поливать
Пусть корне-стручками плоть твоя взойдет
Где земли касаюсь, там и упадешь

Чужую беду руками сведу
В сноп увяжу, поставлю свечу
Тлеет пусть хворью, тенью в тени
Пусть помогают тебе костыли!

Жизни по больше, да книгу по толще
Судьбы чтоб позлее, врага – поумнее
Окраина сути - в центре распутий
Ищи, коль нащупал узлы!

В алмазах утоптанной пыли
Проказой не сбывшейся были
В пустотах высот, и дальше полшага
Милость вдохнул, сэкономив на благе

Благо, что было, благо – прошло
Остудить не успели? грейте по новой!

Божьею искрой, словом в помоях
Плевали в огонь, сидя и стоя
Шепотом сверху, в обе ноздри
Даром, что паром… видно – не зримо

Потеряй, чтобы искать
Подбирая – урони
Божью искру, чтоб поймать
Затуши собой огни

Stabaath ‒ Vocals, Guitar, Bass
Khlyst ‒ Lyrics


