走過身邊無數個死難
踩著頭顱繼續　擁抱黑暗
回首望去這座貪濁之城
後無退路　只有　迎向大海
前途密佈荊棘　生命無義
引領我落入無底的淵井
海風敲擊內心　吹拂牽縈
喚我走進大海的神秘

船啟航　入汪洋　一步步　遠離家鄉
寄希望　在海上　願此行　不再回航
(想起這一生悲愴　　　家鄉的一片滄桑
亡命飛奔幻夢中的天堂　不再回航)

前途密佈荊棘　生命無義
引領我落入無底的淵井
海風敲擊內心　吹拂牽縈
喚我走進大海的神秘

萬里解陰霾　風雨迷霧散
四方環海藍　隱約見青山

船遠航　在汪洋　一步步　接近夢想
寄希望　在海上　願此生　不再回航
(想起這一生悲愴　　　家鄉的一片滄桑
亡命飛奔幻夢中的天堂　不再回航)

