陰鬱夜暗　徘徊淒冷海岸
走尋渺茫夢中ㄟ人
他ㄟ面目按怎哈你沈重
輕聲喚阮ㄟ名

幻變之間來到無邊大海
雲霧中人影隱隱流著目屎
風沙陣陣吹起聲聲無奈
"看無我族ㄟ將來"

快步行入雲霧牽伊ㄟ手
彎頭凝視目神無限憂愁
蒼白ㄟ面色乾瘦ㄟ身軀
"等待時機不甘回首"

"茫茫大海波浪澎湃
無法掩飾心中悲哀
悠悠冥界無限等待
全為今日祖孫熟識"

"我族子孫汝不通忘記
我們今日ㄟ夢中見面"
不斷訴說我族事蹟
伊ㄟ身形卻漸漸腐逝

陰鬱夜暗　徘徊淒冷海岸
走尋渺茫夢中ㄟ人
他ㄟ面目按怎哈你沈重
輕聲喚阮ㄟ名

