赤雲急速凝聚紫霧延瀰
電崩雷鳴　山潰川漲震地
母島東岸海底　數萬具昏睡神靈
經數百年沈寂 KuitnaLazin率先甦醒
“以海神之尊，命請眾原神，
數百年之屈辱，已屆復仇時辰；
整數萬祖靈，召神獸群集，
曾庇佑萬年之島嶼，吾等將再次登基”

百步蛇王　捲起千堆浪
鳥禽飛紛亂　走獸萬頭竄
Sikazozo 足落地裂浪散
開天之巨神　高聳佇於海

"漸恢復知覺，緩緩起身，
舒動四肢筋骨，氣靈回神；
眼前景物如昔，卻已異主，
萬年前撐起之天地，誓將再號吾土"

眾神諸靈步近岸邊　旋風狂作海嘯高捲
岸角峭壁守軍群起　天兵天將首衝之敵

"草莽番妖能耐我何
汝軍速降還你完身"
"強占吾佑之土已數百年
置命於外定要諸漢神滅"

數萬祖靈心懷忿恨　疾速趨前步風陣陣
石斧飛落竹箭齊射　天兵皆亡血流成河
忍數百年之屈辱  　今日終再踏故土
敵我間已展開殺戮　殺出此不歸之途

"吾集結護法四神五百羅漢
八仙眾神聞變亦來"
"眾漢神若再企圖抵擋
勿怪將汝殘殺精光"
kafit巨掌劈天裂地奪關羽暨三神首級
Nivenu怒赫震風雲　五百羅漢屍橫無際
Saluman碎呂洞賓劍 Arajang斷韓湘子笛
眾軍前進肆殺敵兵　千萬頑軍人頭落地
數萬神靈　向四面湧去
母島各地　掀起神界戰役
靈氣乍現　白光耀炫
雲霧盡散揚　觀世音靈顯

"眾番妖別再續戰　朝吾天庭參拜
即時降回首是岸　　爾等受封掌兵百萬"

勸降語未盡　觀音遭蛇環綑肢體
雲豹驟而噬其首級　鮮血四濺碎屍遍地

四大金剛手持兵器　亡命抵抗遭毀屍滅頂
Sikazozo力拔山河　如來尊者倒地不敵
巨變動盪紛亂四起　四御大帝催架竄避
三清至尊急下聖令　漢神諸軍儘速撤離

祖靈殺進寺院廟宇　劈磚碎瓦毀神滅祈
八方后土四竄如鼠　遁逃不及殲滅殆盡
眾漢神祇慘死無遺　天地變色山川崩圮
各族神靈奪回故土　威震海洋氣盪島嶼

母島諸神已再次登基!!

