世茫茫　荒山遍野將生將死無所在　北雁南渡為尋樂園
亂世夢中人隨沙岸去不還　別鄉力尋雲清水澹
風雨人生淒寒步伐日蹣跚　落葉他鄉

奉天命　　渡海亡命生根落葉他鄉樹　天涯海角為尋生機
泛泛荒野盡闢懇稻水田漠　萬物生長滋潤生命
南草碧絲東桑綠枝競湠根　雲霽日出

山動河盪　日暮枯木　亂世殘月　萬理紊亂
瑩翠島嶼　夏木彩陽　紊華平世　深層絲情
別時茫茫　江暮斜陽　行路南　　長風破浪
汗滴天涯　淚流海角　眾歸心　　島嶼樂章
山動河盪　日暮枯木　亂世殘月　萬理紊亂
瑩翠島嶼　夏木彩陽　紊華平世　深層絲情
別時茫茫　江暮斜陽　行路南　　長風破浪
汗滴天涯　淚流海角　眾歸心　　島嶼樂章

無數冤靈　日夜陪伴身邊
築夢的心　永遠未放棄

昨暝再度夢見戰爭紛亂動盪不安流民四竄的遙遠家鄉
祈求子嗣佇茲滄翠海島立根生存遠離那腐敗彼方
曾經聽過那太陽是世間生物萬籟生存不可缺失的能量
望伊也給予世世代代海洋囝孫光芒般的萬丈希望

