肅殺的黑風從明敞的草原　吹　起
戰爭的魔鬼在蔓延的血色裡　呼　吸

從安靜的人心
刮起仇恨對立
將虛弱的靈魂壓榨
無所感應

你向唯一的權威屈服
將自己的感受埋在深處
愛不愛　停留離開　沉醉裡　愛憎糾纏
都在生命裡爭戰

撒旦的子民將嗜血的詩歌唱成天籟
爭奪的性格讓情愛埋葬不能坦白
殺紅的雙眼　你瘋狂了的衝動
你不能做　不能不做你戰爭的偉夢
滿城的腥風　遍地的殺戮
軍隊的戰歌唱不出心裡的苦楚

