一把銳利的長槍狂衝
穿出雲宵再狠狠地　　刺入地窖
封塵億萬　　解不開的巨鍊　　頓失無蹤

煞時地窖伸出一隻手
氣勢磅　　充滿冤仇
無視敵軍蜂擁　　殺入蒼
將無辜的雲朵染成鮮紅

北斗神亮天召死星
南斗神令五車星聚

風　　狂風暴雨耗弱筋脾
雲　　烏雲雷電嚇阻魂魄
炎　　怒炎炙火焰其軀殼
山　　崩山裂岩重擊骨肉
海　　濤海駭浪將吞噬　　淹沒

皮肉開綻　　骨血欲流
欲突破困獸之鬥
但血已流乾　　待又如何
無奈押回地嶽黑牢
等待下一世紀殘殺　　復活

