轉瞬間　風起雲湧　天地變色　肅氣瀰漫
草木皆兵　雜軍紛亂　雷霆萬鈞　殺氣散

回顧這風雨不斷的一生　多少回憶不能捨
挺身捨命拋家棄子　投入動亂未悔恨
美麗家園早已不在美麗　手足同胞遭奴役
入侵者掠奪族人權益　反動蟄伏在人心

百萬敵軍進駐家城
但願此戰讓後生無悔恨

時間變得忽快忽慢　衝刺不論勝敗
寸寸家園皆是血汗　一步不能退開

我族弟兄前仆後繼　為保衛鄉土而戰
無視敵軍傾巢蜂擁　不戰怎有將來

刀光劍影短兵相接　殺戮不分晝夜
渾身滿布傷痕　抵抗不能停歇

夥伴不支相繼倒地　殘殺鮮血四濺
漸漸失去知覺　弟兄相聚在黃泉




