О Солнце, золото небес - да освети мой путь
Мой меч пока силен, и щит мой крепок.
Не дай мне дрогнуть, Бог дружин, не покидай навеки,
До времени на поле бранном мне не дай уснуть.

Сияя словно тысячи огней, Летя в стремительной атаке, полыхая
Клинок мой вспорет грудь врага, и песнь слагая,
Иду сплетая боль и звон мечей.

И кровь уже зальет мое лицо,
Да будет уж изрублена кольчуга,
Но не бывать в душе моей испугу,
Не опозорим дедов и отцов!

Назавтра будет пир горой, да пиво с медом
Да музыка веселых гусляров
И на руках не будет тяжести оков
И не отнять у нас вовек нашу свободу!

Коли мой меч, руби и режь,
Кромсай врага, и заслужи победу
Дай стали честной псам отведать,
Пробей во вражьем войске брешь.

