Враг идет в Землю нашу, по жизни наши
Бел лик врага того да черна душа
Светлы речи его но суть зло они
Где вы боги наши, почто нас покидаете?

Пировали вы соколы ясные,
Требы творили вы Богам нашим,
Не теперь же нам кручиниться.
Споем же гимн во имя славы и победы

Вейте вы, Стрибожьи внуки
Да несите вести недобрые по Земле Русской
И пусть услышат вас вои храбрые
Да волхвы мудрые, судьбу ведающие

Выходите добры молодцы во чисто поле,
Собирайте дружинушку добрую
Точите мечи булатные, да натягивайте туги луки
На смертный бой идем, за веру нашу крепкую

И сотворим мы крады великие
Во имя мудра Велеса - дай нам воли
Да во имя Перуна златоуса - дай нам сил
Да освети нам путь Даждьбог тресветлый

Не дадим в обиду Земли наши кровные
Веди нас в бой, великий Солнце-князь
Не позволим погани нас растоптати,
Покараем бога чужеземного

