Там где ветры воют в поднебесье
В царстве горных вершин, в царстве облаков
Среди звезд, да средь лунного света
Где близка уж обитель Богов
В вышине реют птицы ночные
Сумрак землю укрыл под собой
Черны тени кружат в хороводе
Лунной песней звучит волчий вой
Ночь-царица вершит свою волю
Холод веет с унылых равнин
Тьма расправила крылья над миром
Черный Бог нам теперь господин

Куда сгинул ты, ясен белый свет?
Птиц не слышится больше пение
Лишь отчаяние и уныние
Вечный сон, покой, да забвение
Где ж ты спряталось, ясно Солнышко?
Куда делись твои зори красные?
Знать заснули вы, Боги светлые
Да закрыты ваши очи ясные
Пробудитесь вы ото сна скорей
Да зажгите нам огонь в небесах
Чтоб горел он, чтоб пылал навек
Разогнал чтоб тьму, да развеял страх.

Так поднимем же стяги ратные
Против беса черного меч направим свой
Воспылай, небесное пламя,
Врагов лица ты нам открой.

