明日は違う日だと
振り向き語りかける君
今日のような日々が
ずっと続く事などないと

孤独　あふれ
満ちる事なく
何処にこの想い
伝えればいい？

I wish for the stars, "Let me know!"
掴み取る事はもうないの？
ありふれた未来
当然のように訪れて

いま目に映るもの
外から聞こえてくる音
何も受け入れられず
時間も止まった様に遅く

鼓動　感じ
止まる事なく
何処にこの想い
伝えられる？

I wish for the stars, "Let me know!"
想いがいつか届くのなら
夜空の果てまで
ずっと祈り続けているよ

悲しみも愛せるだろう
いつの日か　覚めない夢の中だけで

[Solo]

I wish for the stars "Let me know"
想いがいつか届くのなら
夜空の果てまで
ずっと祈り続けているよ

いま生きている事
本当は強く噛みしめたい
明日へと続く路
そう信じて　今
強く　奏でる

[Romanized:]

Asu wa chigau hi da to Furimuki katarikakeru kimi
Kyou no you na hibi ga Zutto tsuzuku koto nado nai to

Kodoku Afure Michiru koto naku
Doko ni kono omoi Tsutaereba ii?

I wish for the stars "Let me know"
Tsukami toru koto wa mou nai no?
Arifureta mirai Touzen no you ni otozurete

Ima me ni utsuru mono Soto kara kikoetekuru oto
Nani mo ukeirerarezu Jikan mo tomatta you ni osoku

Kodou Kanji Tomaru koto nai
Doko ni kono omoi Tsutaerareru?

I wish for the stars "Let me know"
Omoi ga itsuka todoku no nara
Yozora no hate made Zutto inori tsuzuketeiru yo

Kanashimi mo aiseru darou Itsu no hi ka Samenai yume no naka dake de

I wish for the stars "Let me know"
Omoi ga itsuka todoku no nara
Yozora no hate made Zutto inori tsuzuketeiru yo

Ima ikiteiru koto Hontou wa tsuyoku kamishimetai
Asu e to tsuzuku michi Sou shinjite Ima
Tsuyoku Kanaderu

