後ろ姿ばかり見せてる僕に
君はそっと手を差し伸べてくれたね
僕はその手を握りしめることが
その時凄く怖かったんだ

同じ痛みを知ろうとしてる
君はそこまで強く
僕は抜け出せないこともあるけど
君はただ笑ってくれる

[Chorus:]
いつまでも変わらぬ愛
これ以上求めたら
全てが壊れそうで
時に進めなくなる
それでも見つめてくれる？
Is this "Endless Story"?

吹き付ける風が冷たく感じて
窓も閉め切り話す事さえ出来ず
今更もう遅いと悔やんでいたら
君はまだ僕を待っていてくれた

ずっと君は僕だけを信じて
涙も見せなかった
僕は抜け出せないこともあるけど
君はただ笑ってくれる

[Chorus]

時々君が居なくなる気がして
自分を見失いそうになっている
誰が僕なんか愛してくれるの？
君は僕の何を愛せるの？

[Solo]

すれ違う事で見つけるもの
それが本当の答え
離れていても繋がっていると
君が僕にそう言ってよ

いつまでも変わらぬ愛
もっと僕に捧げて
信じれば信じるほど
僕はまだ苦しいんだ

ふたつに分かれていた
路を君は正したよ
全ては壊れないと
もう一度造れないと
だから僕に歌ってよ
もっと強く

[Solo]

[Romanized:]

Ushirosugata bakari miseteru boku ni Kimi wa sotto te wo sashinobete kureta ne
Boku wa sono te wo nigiri shimeru koto ga Sono toki sugoku kowakattanda

Onaji itami wo shirou to shiteru Kimi wa soko made tsuyoku
Boku wa nukedasenai koto mo aru kedo
Kimi wa tada warattekureru

Itsumade mo kawaranu ai Kore ijou motometara
Subete ga kowaresou de Toki ni susumenaku naru
Soredemo mitsumete kureru?
Is this "ENDLESS STORY"?

Fukitsukeru kaze ga tsumetaku kanjite Mado mo shimekiri hanasu koto sae dekizu
Imasara mou osoi to kuyandeitara Kimi wa mada boku wo matteite kureta

Zutto kimi wa boku dake wo shinjite Namida mo misenakatta
Boku wa nukedasenai koto mo aru kedo
Kimi wa tada warattekureru

Itsumade mo kawaranu ai Kore ijou motometara
Subete ga kowaresou de Toki ni susumenaku naru
Soredemo mitsumete kureru?
Is this "ENDLESS STORY"?

Tokidoki kimi ga inaku naru ki ga shite Jibun wo miushinai sou ni natteiru
Dare ga boku nanka aishite kureru no? Kimi wa boku no nani wo aiseru no?

Surechigau koto de mitsukeru mono Sore ga hontou no kotae
Hanarete ite mo tsunagatteiru koto Kimi ga boku ni sou itte yo

Itsumade mo kawaranu ai Motto boku ni sasagete
Shinjireba shinjiru hodo Boku wa mada kurushiinda
Futatsu ni wakareteita Michi wo kimi wa tadashita yo
Subete wa kowarenai to Mou ichido tsukurenai to
Dakara boku ni utatte yo
Motto tsuyoku

