孤独に捕らわれ見失っていた
いつしか迷宮を彷徨っていた

何かに縋り
答えを探してる

There's no escape 見せてよ
少しの明かりでいい
There's no escape 照らしてよ
果てない道でいい
Like falling to the gape in a wild landscape
願いは叶うか？
Oh, rescue me -- and set me free
すぐにここから連れ出してよ

見えない姿を追いかけていた
指先だけ触れ消え去っていた

時を戻して
言葉を探してる

There's no escape 聞かせて
囁く声でもいい
There's no escape 教えて
僅かな事でいい
Like falling to the gape in a wild landscape
祈りは届くか？
Oh, rescue me -- and set me free
早くここから連れ出してよ

[Solo]

I am groping for my destiny
Can't find yet -- seem to wander in the dark
一人きりで手探り　何も見えない
But I won't stop groping for my destiny

何かに縋り
答えを探してる
時を戻して
全てを掴みたい

There's no escape 見せてよ
少しの明かりでいい
There's no escape 照らしてよ
果てない道でいい
Like falling to the gape in a wild landscape
願いは叶うか？
Oh, rescue me -- and set me free
すぐにここから連れ出してよ

[Romanized:]

Kodoku ni toraware miushinatteita
Itsushika meikyuu wo samayoutteita

Nanika ni sugari Kotae wo sagashiteru

There’s no escape Misete yo
Sukoshi no akari de ii
There’s no escape Terashite yo
Hatenai michi de ii
Like falling to the gape in a wild landscape
Negai wa kanau ka?
Oh, rescue me And set me free
Sugu ni koko kara tsuredashite yo

Mienai sugata wo oikaketeita
Yubisaki dake fure kiesatteita

Toki wo modoshite Kotoba wo sagashiteru

There’s no escape Kikasete
Sasayaku koe de mo ii
There’s no escape Oshiete
Wazuka na koto de ii
Like falling to the gape in a wild landscape
Inori wa todoku ka?
Oh, rescue me And set me free
Hayaku koko kara tsuredashite yo

I am groping for my destiny
Can't find yet Seem to wander in the dark
Hitori kiri de tesaguri Nani mo mienai
But I won't stop groping for my destiny

Nanika ni sugari Kotae wo sagashiteru
Toki wo modoshite Subete wo tsukamitai

There’s no escape Misete yo
Sukoshi no akari de ii
There’s no escape Terashite yo
Hatenai michi de ii
Like falling to the gape in a wild landscape
Negai wa kanau ka?
Oh, rescue me And set me free
Sugu ni koko kara tsuredashite yo

