今何処にいて
何をしているんだろう
想い募る孤独
わかってるよ
本当は愛してるくらい
言いたかった　あの言葉

繰り返した意味の無い
嘘からは何か生まれたの？
溢れ出す涙　意味するものは何？
君への愛？
わからない　もう何も

Judgement day will come soon
Give me stronger wings -- can't stand
どれだけ求めていても
悲しみだけが増えてく　今でも
何故なの？
君とまた歩んだなら
何か　僕を　変えれるの？

君がいない
先の無い闇の中
Only I rave out my grief

繰り返す意味の無い
言葉が刺さり続けてく
溢れ出した過去　意味するものは何？
君への愛？
わからない　もう何も

Judgement day will come soon
Give me stronger wings -- can't stand
どれだけ求めていても
苦しみだけが増えてく　今でも
何故なの？
君との愛　思い出せば
何か　僕を　救えるの？

[Solo]

Judgement day will come soon
Give me stronger wings -- can't stand
どれだけ求めていても
悲しみだけが増えてく　今でも
何故なの？
君とまた歩んだなら
何か　僕を　変えれるの？

[Romanized:]

Ima doko ni ite Nani wo shiteirundarou
Omoi tsunoru kodoku
Wakatteru yo Hontou wa aishiteru kurai
Iitakatta Ano kotoba

Kurikaeshita imi no nai
Uso kara wa nanika umareta no?
Afuredasu namida Imi suru mono wa nani? Kimi e no ai?
Wakaranai Mou nani mo

Judgement day will come soon
Give me stronger wings　 Can't stand
Dore dake motometeite mo
Kanashimi dake ga fueteku Ima de mo Naze nano?
Kimi to mata ayundakara
Nani ka Boku wo Kaereru no?

Kimi ga inai Saki no nai yami no naka
Only I rave out my grief

Kurikaesu imi no nai
Kotoba ga sasari tsuzukeru
Afuredashita kako Imi suru mono wa nani? Kimi e no ai?
Wakaranai Mou nani mo

Judgement day will come soon
Give me stronger wings　 Can't stand
Dore dake motometeite mo
Kurushimi dake ga fueteku Ima de mo Naze nano?
Kimi to no ai Omoidaseba
Nani ka Boku wo Sukueru no?

Judgement day will come soon
Give me stronger wings　 Can't stand
Dore dake motometeite mo
Kanashimi dake ga fueteku Ima de mo Naze nano?
Kimi to mata ayundakara
Nani ka Boku wo Sukueru no?

