どこまでも広がる
灰色の空の下
運命を背負って
この身を捧げてゆく

沸き立つ思いを
この空に曝け出すのさ
護り抜くものは
そうさ　明日に繋いでゆこう

たとえ今　露と消えても
君よ　決して諦めないで
終わらない悲しみなど無いことを
君は知っている

身を潜めながら
忍び寄るものがある
運命と偽り
この身を蝕んでく

涙も叫びも
この空に届けと願う
護るべきものは
君の胸に生き続けてる

ここで今　果てるとしても
君よ　決して苦しまないで
いつの日か太陽が照らすことを
君は知っている
最後に笑えばいい

今を支えるもの
今も信じ続けてるもの
澱みも曇りもない
全てを誇りのために護ろう

[Solo]

たとえ今　露と消えても
君よ　決して諦めないで
終わらない悲しみなど無いことを
君は知っているから

ここで今　果てるとしても
君よ　決して苦しまないで
いつの日か太陽が照らすことを
君は知っている
さあ、迷わず笑え

So, attitude to life... oh!
Attitude to life
Ohhh, oh, oh...

[Romanized:]

Doko made mo hirogaru
Haiiro no sora no shita
Unmei wo seotte
Kono mi wo sasagete yuku

Wakitatsu omoi wo
Kono sora ni sarake dasu no sa
Mamori nuku mono wa
Sou sa asu ni tsunaide yukou

Tatoe ima tsuyu to kiete mo
Kimi yo kesshite akiramenai de
Owaranai kanashimi nado nai koto wo
Kimi wa shitte iru

Iki wo hisome nagara
Shinobi yoru mono ga aru
Unmei to itsuwari
Kono mi wo mushi bandeku

Namida mo sakebi mo
Kono sora ni todoke to negau
Mamoru beki mono wa
Kimi no mune ni iki tsudzuketeru

Koko de ima hateru to shite mo
Kimi yo kesshite kuru shimanai de
Itsunohika taiyou ga terasu koto wo
Kimi wa shitte iru saigo ni waraeba ii

Ima wo sasaeru mono
Ima mo shinji tsudzuketeru mono
Yodomi mo kumori mo nai
Subetewo hokori no tame ni mamorou

Tatoe ima tsuyu to kiete mo
Kimi yo kesshite akiramenai de
Owaranai kanashimi nado nai koto wo
Kimi wa shitte iru kara

Koko de ima hateru to shite mo
Kimi yo kesshite kuru shimanai de
Itsunohika taiyou ga terasu koto wo
Kimi wa shitte iru saa mayowazu warae

So attitude to life oh
Attitude to life oh

