Secret love
Oh, precious one
You change my world that just begun
Secret within us
Is this love a sin or right?
I'm feeling the life is like the tight-rope dancing

熱い夜に紛れ　愛は動き出す
真夜中のドアを叩けば　誘う影が一つ映る
欲望に魅入られ　腕の中眠る
秘められた時は流れる二人だけのカタチがある

迸る感情だけが　今を生きる証か？
移ろう世に彷徨いながら

何故これほど切ない？
何処へ辿り着く？
二人答えを求めてはいけない…
降り続く雨の中
濡れたままでいい

誰にも知られずに　君を壊したい
まっすぐな瞳の中に見える明日が迷っている

偽りない言葉だけが　今を支えてるのか？
移ろう世に彷徨いながら

何故これほど悲しい？
いつまで愛せる？
決して答えを探してはいけない
吹きつける風の中
凍えていいから

[Solo]

Secret love
Oh, precious one
You change my world that just begun
Secret within us
Is this love a sin or right?
I'm feeling the life is like the tight-rope dancing

何故これほど切ない？
何処へ辿り着く？
二人答えを求めてはいけない…
降り続く雨の中
濡れたままでいい

何故これほど悲しい？
いつまで愛せる？
決して答えを探してはいけない
吹きつける風の中
凍えていいから
Because we just wanna have no regret

Secret love
Oh, precious one
You change my world that just begun
Secret within us
Is this love a sin or right?
I'm feeling the life is like the tight-rope dancing

[Romanized:]

Secret love Ah, precious one
You change my world That just begun
Secret within us Is this love a sin or right?
I'm feeling the life is like the tight-rope dancing

Atsui yoru ni magire Ai wa ugokidasu
Mayonaka no DOOR wo tatakeba Sasou kage ga hitotsu utsuru
Yokubou ni miirare Ude no naka nemuru
Himerareta toki wa nagareru futari dake no KATACHI ga aru

Hotobashiru kanjou dake ga Ima wo ikiru akashi ka?
Utsurou yo ni samayoi nagara

Naze kore hodo setsunai? Doko e tadoritsuku?
Futari kotae wo motomete wa ikenai…
Furitsuzuku ame no naka Nureta mama de ii

Dare ni mo shirarezu ni Kimi wo kowashitai
Massugu na hitomi no naka ni mieru asu ga mayotteiru

Itsuwari nai kotoba dake ga Ima wo sasaeteru no ka?
Utsurou yo ni samayoi nagara

Naze kore hodo kanashii? Itsumade aiseru?
Kesshite kotae wo sagashite wa ikenai…
Fukitsukeru kaze no naka Kogoete ii kara

Secret love Ah, precious one
You change my world That just begun
Secret within us Is this love a sin or right?
I'm feeling the life is like the tight-rope dancing

Naze kore hodo setsunai? Doko e tadoritsuku?
Futari kotae wo motomete wa ikenai…
Furitsuzuku ame no naka Nureta mama de ii

Naze kore hodo kanashii? Itsumade aiseru?
Kesshite kotae wo sagashite wa ikenai…
Fukitsukeru kaze no naka Kogoete ii kara
Because we just wanna have no regret

Secret love Oh, precious one
You change my world That just begun
Secret within us Is this love a sin or right?
I'm feeling the life is like the tight-rope dancing

