Не знать тебе прохлады
тайного ручья
заботливый создатель
не даст тебе скучать
скучая, можно думать
мечтая захотеть
стремление нарушить
желание иметь
ты ведь хотел
звёзды сорвать
небо обнять
гордым стоять
жадности пасть
прозрачной стеной
довольствуйся всласть
вечный изгой
хлебать тебе с колодца
горлу быть сухим
каменные кольца
надёжны и глухи
стремись,
коль цепью даже жилы
на горле выпуклой тропой
сорвись,
когда без крыльев вылез
и пот застывшей сединой
трусость и ложь
не для свободных
грязная кровь
плодит беспородных
извилины жизни
квадраты ума
сумерки сердца
но мать всё ж она.

