Вяжите узлы бесконечно
пусть крепче ухватит
пусть руки сорвёт
и лепит пусть новые свечи
подохнет пускай у ворот
без света тепла заботы
с чувством болезни-вины
пусть каторгой будет работа
а счастье лишь со спины
сетью хвостов крысиных
вечность завистливых глаз
рулоны законов вшивых
для дурака в самый раз
как два как три как десять
время с петлёй и кнутом
в очередь всех по чести?
дурень здесь стал слабаком
знающий не говорит
а говорящий не знает
мудрость не сыром висит
и чашей не время считают
я нем, я умею учить
о всяком молчать и помнить
волос в воде разрубить
и презирать цену воли
к телу не нужно ключей
оно готово предать всегда
кучу ржавых мечей
вода не заточит одна никогда
подсудны все, к ответу:
к стене, к столбу, на трон
сегодняшних ответов
вчерашний перезвон.

