Смертью! звоном!
ветром! стоном!
смерчью семи родов!
клятвой! прахом!
вязким страхом!
я заклинаю кровь!
носи свой срок
рожай детей
в дырявый мешок
воду не лей
смолоду честь
гордость всю жизнь
помня о мести
за крест не держись
первой боли
напейся вдоволь
чёрной крови
выплюнь солью
боль ползла
давила, стекала
обрушилась там
но здесь устояла
спиной к стене
к обвалу лицом
пиком на дне
свистящим свинцом
взглядом сквозь чёрное
кровь устоявших
мыслью над серым
памятью павших
порубанной волей
повешенной долей
валялись обломки колёс
великое сдачей
и вечность в придачу
согреет ли голого пояс?
нет большего горя
тащить мёртвых с поля
женщинам, старикам
лекарство от жизни
крысы погрызли
всё стальное хлам
день хвали вечером
жизнь перед смертью
пусть чистой остынет кровь
подвиги венчаны
мерзость калечена
дрогнут посленими брови
в холод волка зови
кость в молоке не ищи
волос того, чья голова
гордость и честь
всего лишь слова
луна пусть светит
войною метит
клочьями вырвет из ночи
мёртвый увидит
живой не заметит
рогатая гонит прочь
косые срезы
белели трезво
пьянили и дёргался глаз
шерстью-смолой
лапой-клюкой
в глотку!... мёртвым погас
где тот порог?
и суть приволок
в чём же урок?
и каков тогда срок?
месть непокорных
страстью под молот
гнётся подкова
слабости ворох
награды героев
дорого стоят
жид кость рабов
смазка оков
мать, не зови
я оглянусь
внуков храни
может вернусь.

