Не строй себе дом у дороги
вернуться не будет пусть сил
ведут тебя вовсе не ноги
не много ль за раз надкусил?
засохнет последний ручей
родится ли первый герой
и бог бесполезной горой
построил сам испытывать тебе
плотину страха, мельницу удачи
ступай одной и угоди себе
родить легко сложнее начать
зло-счастье держи готовым
не камнем в руке, за пазухой нож
ни мясом сырым ни пойлом
гордых волков не проймёшь
старым теперь всё равно
солнце ослепло давно
удобное нынче ярмо
холодным шипит клеймо.

