Без громких слов
вообще без слов
без звона оков
без лязга хлыстов
нужда и польза
два главных мерила
единственный подвиг
не ныть от удила
забытое вами
убитое мной
лежит под ногами
позорам, чумой
пылью, болотом
немощью вечной
трусливой охотой
покой твой посечен
33 гвоздя
в голову христа
раки не свистят
правда без хвоста
я отрицаю
значит живу
храню и спасаю
холодом жгу.

