Снег не скрипел
молча терпел
кровь добиралась к земле
сгустком горячим
слезами и плачем
первая дань войне
славой! малой! вялой!
сталью! серой! ржавой!
кровью! белой! стылой!
смертью! спелой! алой!
пар проломит кости ядом
да испорченным зерном
чувство локтя дрожью, стягом
потускневшим полотном
волчьим хвостом
тенью лисы
я заклинаю: не оступись!
звериная сыть
солнцу остыть
плечом к плечу
ветру нет места
огнями к мечу
глина не тесто
совет мудрецу
как хлеб мертвецу
не всякая мать
любит дитя
землю пахать
не для тебя
стылая лють
без меры суть
мир не огромен
стук сердца не вечен
чувствами скроен
мигом помечен
силу простить
воздух коптить
растёт, но не крепнет
стадо баранов
из жид кости лепят
из воздуха плавят
покинул дорогу
остался безрогим
мечи на орала?
дитя б не орало
семь поколений
даром пропало
враг у порога
гвозди для гроба.

