Вечно в пути, без дома
горбатая тень знакома
не рыцарь он не поет
тля дышит звоном монет
звериный пот не с кожаной сбруи
отравой на стылую кость
тысяча вод двухтысячным кругом
не пожалею я гвозь
никаких весов
будут только цепи
хочешь справедливости?
ухватись за крюк
гордости кишка
чести два мешка
храбрости песок
осиновый венок
злые острее видят
голодных пусти вперёд
рабы пускай ненавидят
сильнее вчерашних господ
не можешь ты без боли
жизнь свою лепить
памятники строить
толкай, коль устал тащить
в гонке вер и идей
на планете блядей
жизнь потеряла свой вес
краем сознанья на кол полез
куй железо скорей
да фольги не жалей
для отдыха есть целый лес
болеть и лечить твой прогресс

