[Music: D. Eliseev, Lyrics: E. Prazdnova]

Кто зовёт меня из бездны Хели?
Кто прервал покой усталой тени?
Сон корней во тьме земной утробы
Кто тревожит рун горячей кровью?

От меня тебе не спрятать лика,
Князь богов, Отец побед великих.
Мёд речей тебе, я знаю, ведом -
От меня каких ты ждёшь ответов?

Вёльва, ответь, ты же знаешь, что было,
Видишь во мраке грядущего нить.
Все порождения плоти Имира
Память провидицы верно хранит.

Знаешь ли ты, как закончится время,
Сгинут во мраке все девять миров,
Жажда иссушит великое древо,
И опустеет обитель богов?

Помню, помню битвы долгие,
Вижу Асов светлый дом.
Смерть настигнет сына Одина -
Вам довольно ли того?

Вижу я, как небо плавится,
Громче бури волчий вой.
Знаю - Жадный с цепью справится,
Вам довольно ли того?

Громом пенится чаша ветров,
Реки полнятся пищей волков,
Локи своих созывает сынов -
Кровь заливает жилище богов.

Вижу - в море бесится змей,
Ведает он о доле своей;
Пламя Сурта ярче горит –
Девять миров оно поглотит.

Вёльва, ответь, ты же знаешь, что будет?..
Не изменить то, что предрешено;
Древние Норны, прядущие судьбы,
Алые нити вплели в полотно.

Знаю, что мне не увидеть победы
Асов в предсказанной буре мечей;
Что же за нею свершится, поведай,
Что же оплачено жертвой моей?

Вижу - земли поднимаются
Из глубин бурлящих вод.
Асы вновь на тинг сбираются -
Вам довольно ли того?

Хель покинув, дети Одина
Вместе входят в Дом Ветров.
Зреют нивы плодородные,
Вечен славный род богов.

Мне теперь хранить пора молчанье;
Мрак и лёд мои укроют тайны
До конца времен в предвечной бездне,
Всё пройдёт... и мне пора исчезнуть.

