[Music: D. Eliseev, Lyrics: E. Prazdnova]

Закат эпохи
Пророчат знаки рун;
За страшной данью
В мир входит пламя.

Но дремлют боги,
И в жертвенном дыму
Знаменья тают,
И гаснет память.

Дрожали стены
От ярости моей.
Вот тьме пещеры
Я ждал, и верил.

Спать не станет
Тот, кто знает…

Усталый пленник
Обители червей,
Во тьме пещеры
Я жду и верю…

Час настанет,
Час настанет…

Был дух мой заперт
В бездонной темноте;
Но рвутся цепи,
И свет так слепит…

Локи
Повержен и забыт,
Проклят
Богами и людьми.

Ложью
Он, как мечом, владел,
Правду
Лишь он сказать посмел.

Локи
Коварным асом назван был
Локи
Лишь воин собственной судьбы

Локи
Мир-жертва на алтарь огня
Боги,
Вам больше не пленить меня!

…Локи ….
…Локи ….
…Локи ….
…Локи ….

Локи
Змеиный в жилах яд кипит!
Боги,
Запятнан подлостью ваш лик!

Один,
Ты братом называл меня!
Локи
За правду был повержен я!

Спешит на запад
Ладья из мёртвых тел.
Из чаши мести
Пить будет небо…

Очистит Землю
От грязи ваших дел
Огонь с Востока,
Чье имя – Локи…

