[Music: G. Tsedov, lyrics: A. Davtyan]

Лютый ветер ревет!
В нем напев Йотунхейма я слышу
Асов мерзостный род!
Племя гор подступает все ближе.
Магов заговор злой
Наделил разрушительной силой.
Мой топор ледяной.
Кровь врагов на нем руной застыла

Турс.
Имя руне той
Мой топор открой
Асгарда врата!
Смертью асам стань

Гром верх мира трясет,
Стаи хищников трупы терзают
Алым сделался лед
Славно йотунов Мидгард встречает!

Кровь
Обагрит снега.
Стынет плоть врага.
Кровь рекой течет
Превращаясь в лед

Девять стали одним
Фимбульветр миры все сковала.
В мир один. И над ним
Встали предки - морозные скалы

Дед мой, Аургельмир!
Ярость предков горит в нашем взгляде,
Мы захватим весь мир!
Мы на троны могущества сядем!

Турс.
Имя руне той
Мой топор открой
Асгарда врата!
Смертью асам стань

Белым снегом зима
В Асгард нам выстилает дорогу.
Только сводит с ума
Грозный глас беспощадного рога.

Хлынет крови река!
В темном логове Хель вы сгниете!
Мстить мы будем, пока
Пламя жадное мир не проглотит.

