О, Демоника! Повелительница непристойных снов
Нимфокоролева бесконечных мастурбаций
Клиторальных стимуляций, сладких слов
Твое тело вновь обтянуто в изящный черный латекс –
Изощренный и волнующий наряд
Ну а я спешу как прежде, подчиняясь зову плоти
По петляющей тропинке света в извращенный сад

Stepped into the abyss I come in your dominion
In fathomless depth of universe
Among the myriads of ice-cold twinkling stars
Which reflect your divine beauty and supremacy

Let me touch again your graceful unforgettable bare feet
Let me feel with my tongue their exciting unearthly taste

Fulfil your darkest erotic fantasies with me...

Твой запах из-под платья для меня укажет путь
Сквозь время и пространство должен я перешагнуть
Затем, чтоб снова пред тобою на колени встать
И пальцы стройных ног твоих лизать, лизать, лизать!

Show me the steamy sex of distant Galaxies
And piss with golden liquid on my wishful lips
Straddle me and draw out passion breaking from my flesh
Squeeze my phallus skillfully in tight anal embrace...

О, Демоника! Повелительница непристойных снов
Нимфокоролева бесконечных мастурбаций
Клиторальных стимуляций, сладких слов
Твое тело вновь обтянуто в изящный черный латекс –
Изощренный и волнующий наряд
Ну а я спешу как прежде, подчиняясь зову плоти
По петляющей тропинке света в извращенный сад

Stepped into the abyss I come in your dominion
In fathomless depth of universe
Among the myriads of ice-cold twinkling stars
Which reflect your divine beauty and supremacy

Let me touch again your graceful unforgettable bare feet
Let me feel with my tongue their exciting unearthly taste...

Твой запах из-под платья для меня укажет путь
Сквозь время и пространство должен я перешагнуть
Затем, чтоб снова пред тобою на колени встать
И пальцы стройных ног твоих лизать, лизать, лизать!

