[English:]

We'll find the path to Alsatia
We'll lose if we don't fight now

No one can play in the sculpture garden
Petrified faces are watching in the dark
Assimilate yourself in this mystical world
That's all you have to do

Day after day, you got tragic situation
Night after night, you tried to break the wall
Fortune is calling you in this mystical world
You'll find a way

Cloud in the mists of time
You must take your aim and play your game
Emotional neglect is the price that you must pay to your desire
It's Alsatia
You just believe in the lie to forget the awful truth
You know the disturbance never ends

There is no reason to take this process
Resentment will change into sweet desire
You'll run for your life in this mystical world
Beware of the night

Crawl in the mists of time
You must face the wall of the hate
Eternal vigilance is the price that you must pay to your desire
It's Alsatia
You just go against the law, fall into a delusion
You know the disturbance never ends

Cloud in the mists of time
You must take your aim and play your game
Emotional neglect is the price that you must pay to your desire
It's Alsatia
You just go against the law, fall into a delusion
You know the disturbance never ends
It's Alsatia
You just believe in the lie to forget the awful truth
You know the disturbance never ends

We'll find the path to Alsatia
We'll lose if we don't fight now

[Kanji:]

私達は私達が失うAlsatia
に今戦わなければ道を見つける

誰も彫刻の庭で遊ぶことができない
石化した表面は暗闇で見ている
この神秘的な世界のあなた自身を同化しなさい
それはあなたがしなければならないすべてである

毎日毎日、悲劇的な状況を得た
毎晩、壁を壊すことを試みた
幸運はこの神秘的な世界の電話している
方法を見つける

時間の霧の雲
あなたの目標を取り、あなたのゲームをしなければならない
感情的な無視はあなたがあなたの欲求に支払わなければならない価格である
それはAlsatiaである
うそをちょうどひどい真実を忘れると信じる
妨害が決して終わらないことを知っている

このプロセスを取る理由がない
敵意は甘い欲求に変わる
この神秘的な世界のあなたの生命の間走る
夜の用心しなさい

時間の霧の除行
憎悪の壁に直面しなければならない
永遠の警戒はあなたがあなたの欲求に支払わなければならない価格である
それはAlsatiaである
ちょうど法律違反に、錯覚への落下行く
妨害が決して終わらないことを知っている

時間の霧の雲
あなたの目標を取り、あなたのゲームをしなければならない
感情的な無視はあなたがあなたの欲求に支払わなければならない価格である
それはAlsatiaである
ちょうど法律違反に、錯覚への落下行く
妨害が決して終わらないことを知っている
それはAlsatiaである
うそをちょうどひどい真実を忘れると信じる
妨害が決して終わらないことを知っている

私達はAlsatiaに道を見つける
私達は今戦わなければ失う

