[Romanji:]

Tomaru koto nai kuon motomeru agaki
Sanzameku machi sameta me de mitsumeteru

Owaru koto nai mujaki de muzan na hibi
Akirameru koto sore sae mo akirameru toki no hate

Inori wa todokanai

Cause disarray
Kizamu kioku wa setsunaku mirai e kasanaru
Natsukashii kako kara tsuzuku yuganda meitei

Search for the truth
Kizamu kizuato sore wa mirai e no imashime
Kuruoshii kako ga motarasu kambi na meitei

Modoru koto nai shuuen ni tsuzuku michi
Sashidasu inochi sono asu to hikikae ni

Koukai wa nai kedakaku kasaneta tsumi
Torawareru mono sore sae mo karame toru toki no hate

Inori wa todokanai

Cause disarray
Kizamu kioku wa setsunaku mirai e kasanaru
Natsukashii kako kara tsuzuku yuganda meitei

Search for the truth
Kizamu kizuato sore wa mirai e no imashime
Kuruoshii kako ga motarasu kambi na meitei

[Kanji:]
止まる事ない　久遠求める足掻き
さんざめく街　冷めた目で見つめてる

終わる事ない　無邪気で無残な日々
諦める事　それさえも諦める　トキの果て

祈りは届かない

Cause disarray
刻む記憶は　切なく未来へ重なる
懐かしい　過去から続く　歪んだ酩酊

Search for the truth
刻む傷跡　それは未来への戒め
狂おしい　過去がもたらす　甘美な酩酊

戻る事ない　終焉に続く道
差し出す命　その明日と引き換えに

後悔はない　気高く重ねた罪
囚われる者　それさえも絡め捕る　トキの果て

祈りは届かない

Cause disarray
刻む記憶は　切なく未来へ重なる
懐かしい　過去から続く　歪んだ酩酊

Search for the truth
刻む傷跡　それは未来への戒め
狂おしい　過去がもたらす　甘美な酩酊



