Неспокойно синее море
Вскипела морская пучина
Нахмурилось серое небо
И умолкло птиц щебетанье
Ветер гнет стройные ели
Что стоят по крутым берегам
Знать пришло время ненастью
Да на то будет воля божья
Ой да Сварог
Ты наш главный бог
Гнев от нас отврати
Что посмели просить
Ой да Сварог бог
Силу лихую уйми
Коли время пришло
Браться нам за мечи

