Помнят пеплы на курганах
Битвы прошлого седого
Предков ратные походы
За родную землю нашу
Было время, была Слава
Смерть несли мечи Славена
А теперь другая правда
И забыта мудрость предков
Помнит матушка-земля
Как враги Капны сжигали
А минувшие лета
Славу громкую забрали
Ой вставай же Рось велика
Жизни суть в борьбе лежит
Если чист твой сын душою
В Ирий путь ему открыт

