[из оперы Римского-Корсакого "Садко"]

О скалы грозные дробятся с ревом волны,
И с белой пеной крутясь бегут назад,
Но тверды серые утесы,
Выносят воли напор над морем стоя.
От скал тех каменных у нас, варягов кости,
От той волны морской в нас кровь руда пошла,
А мысли тайны от туманов,
Мы в море родились, умрем на море
Мечи булатны, стрелы остры у варягов,
Наносят смерть они без промаха врагу,
Отважны люди стран полночных,
Велик их Один бог, угрюмо море.

