Разлилась рекой широкой
По родной земле печаль
Слезы льют о сыновьях,
Что в земле сырой лежат.
Кружит ворон, кровью пьяный
Видел он лихую брань
Видел он, как меч булатный
Сокрушал чужую рать.
Ой же ветер, вознеси до неба
Матерей тот горький плач
Пусть услышит зов Кручина
И уймет тоску-печаль.
Выбрал воин волчью долю
Смерть за жизнь других принять
Если Тризну чтил он свято
Сварог примет его в Ирий рай.

