О боги велики!
Но грозен лишь Перун.
Жестока его рать,
И смерть повсюду с ним,
О страшен его гнев!
Трепещет перед ним земля,
Чуть ступит он на облака,
И слышен молний треск.
Но вот настали холода,
Под снегом отдыхает жизнь,
Хранит ее суровый дид,
Перуна вечный страж.
Он море заточил во льдах,
Заставил спать зверей.
Он остудил людскую страсть,
Мороз - хранитель северных земель.

