Ночь ослепив светом пожаров 
Смрадом гниения воздух отравлен 
Земля захлебнется потоками крови 
Крик побежденных, страх виноватых 

Сделай мир лучше! 
Сделай мир краше! 
Верни ему то, что отобрали 
Дай ему жизнь, очисти от скверны 
Стань рукой бога 
Убей человека! 
Рагнарёк!!! 

Вас ждет освобождение 
От ваших жалких ничтожных жизней 
Вас ждет освобождение 
Чрез боль, страх, страдания, ненависть 
Вас ждет освобождение 
Ваше время пришло, время вернуть долги 
Вас ждет освобождение 

Безмозглое стадо жрущих скотов 
Алчность и сытость - ваши высшие чувства 
Здесь вам не место, здесь не ваш дом 
Здесь все не ваше 
Пошли отсюда вон! Отсюда – вон!!! 

Скоро рассвет новой эпохи! 

Вас ждет освобождение 
От ваших жалких ничтожных жизней 
Вас ждет освобождение 
Чрез боль, страх, страдания, ненависть 
Вас ждет освобождение 
Ваше время пришло, время вернуть долги 
Вас ждет освобождение 

Скоро рассвет новой эпохи 
Где нет места жадной, расчетливой твари 
Грядет новая раса богов 
Грядет эра боли, грядет эра стали 

Сделай мир лучше! 
Сделай мир краше! 
Верни ему то, что отобрали 
Дай ему жизнь, очисти от скверны 
Стань рукой бога 
Убей человека! 
Рагнарёк!!!

