Сожжен твой дом дотла, лишь угли стынут 
И режет дым глаза и ветер в спину 
И нет врага следа, что сжег твой дом 
Убил семью, прервал твой род 
Ведь здесь твоя земля и было так… 
Земля твоих отцов, не знает враг 
Что ты найдешь его, напоишь меч свой кровью

Возликует месть твоя! 
Найди, убей! Того, кто поднял руку 
На твоих детей, на твой священный род 
Найди и уничтожь, напейся своей местью 
Нет больше ничего, ты пуст… 

Сожжен твой дом дотла, лишь серый пепел 
И слезы жгут глаза и только ветер 
Речет среди руин свой погребальный плач 
О том, что не вернуть 
Усталый вой волков, что кости грызли 
Всех тех, кто ждал тебя 
Но не увидишь никогда ты их 
Их прах развеян 
Твой род ушел и ты один 

Прольешь на лики кровью из раны 
Дашь святу клятву, что в поле бранном 
Чрез годы исканий, чрез версты дороги 
Найдет твой булат люта ворога

