Открой глаза, пойми во что ты превратился 
Кем стал ты, кто есть ты и был ли кем вообще 
Настало время осознать, настало время выбрать 
Понять, зачем и для чего ты принял пламя жизни 

Этот город убивает нас, проникая в души миллионом метостаз 
Так сложно быть человеком в стаде свиней 
Так сложно быть... 

Наше имя Легион, кого уже нельзя спасти не изменить 
Без свободы, без мечты и без любви 
Поколение – Ноль 

Нет права на любовь 
Наша сила - ненависть! 
Нет шансов на любовь 
Наше право - ненависть! 

Порядковый номер 
Место у стойла 
Жизнь в ожидании вечного счастья 
Вера в свободу, равенство, братство 
Свобода ведь мечта рабов 
А ты уже рожден свободным 
Твое право на равенство в стаде свиней? 
«Думай как все, делай как все!!!» 

Наше имя Легион, кого уже нельзя спасти не изменить 
Без свободы, без мечты и без любви 
Поколение – Ноль

