Сквозь древ столетних мглу, навстречу солнцу 
Срывая плоть о длани ссохшихся ветвей 
Незримый путь свой не изведав 
Ломая страх идти скорей 
Навстречу свету сжирая тьму 
Ростком колючим сквозь палую траву 
На мертвой почве без тепла 
Презревшим смерть навеки… 

Что жизнь дала, была всегда с тобою рядом 
Незримый свет сожгла, питая своим ядом 

И был проклят теми, 
Кто не стал последним 
И был связан 
Сетью из тревог, забот о благе свои ближних 
Кормя своей изгаженной душой 
И будь ты трижды предан 
Разорван стаей ненасытной 
Кормя собой… 

В век сомнений, страха, тревог 
Сколько стоит преданный Бог? 
Есть ему твоя цена – бессмертная душа 
Не смог узреть свой Свет, 
Узри свой Мрак, не стоит жалеть 
О том, что навсегда 
Красота должна умереть 

Тропою нави неприметной 
Стирая за собой следы 
Забыв навеки путь заветный 
Оставив рок свой позади 
Предав забвенью свои думы 
и погрузившись в вечный сон 
Став Вещим… 
Огненные руны укажут путь 

В твой дом, что был всегда кромешным адом 
Где ты была всегда со мною рядом 

Где твоя мечта? Разорвана, разбита 
Не успевшая понять, что была мечтой 
Тому, кто предан и забыт 
Раздавлен стаей ненасытной 
Кормя собой… 

Выше неба, но ниже небес 
Оком незрячим ищем свой путь 
Мы навсегда останемся здесь 
Раз потеряв, нам уже не вернуть 
Свой рок, истратив во мгле 
Исстрочив безвременно 
Разлитый, как ртуть 
…с восторгом смотреть 
Красота должна умереть.

