Ненависть!!! 
Ложь во имя спасенья! 
Все равно!!! 
Не дает покой избавленье 
От себя, от своих проблем и страхов 

Легче ненавидеть и вовремя любить 
Думать только о себя так проще позабыть 
Не понять и не пытаться что-нибудь понять 
Замолив свои грехи так и не принять 
Себя, свои проблемы, страхи и мечты и все во имя! 

Твой Бог – твой Яд! Свой Яд пей сам 

Злость!!! 
Сжирает изнутри 
Страх!!! 
Ты только посмотри 
Как он играется с тобой 
Овцой рожден – умрешь овцой! 

Раб по своей сути управляет человеком 
Рожденному в неволе, свобода не нужна 
В аду своих страстей и награжден за это 
Ты божий раб – Почем твоя душа? 

Убей себя!!! 
Твои проблемы и мечты ничто в имя! 

Твой Бог – твой Яд! Свой Яд пей сам

Kniaz ‒ Bass
Vladymir "Artist" Lyovushkin Sokolov ‒ Drums
Lazar ‒ Guitars, Vocals, Keyboards


