On your..........knees
Beg for your............life
Praise me..........now
I am the............one
You will............serve
Give me your.......life
Serve for............me
Blood of christ......flows
For your..............sins
Foolish believers

You are
Weak now
Believe 
His lies
He dies
I am
Alive will rise
Against 
Your lies
I rise
Lust for
The truth
Of the
One they
Call God Jesus
Jesus
Do you
Exsist
Faith is
All you
Offer
As proof
Of your exsistence

The Lies........................Fill
The Weak Minds.............Of
The Saved.....................Ones
Beleive In......................God
Why Do.........................You
Put Your Faith.................In
The One.........................That
Will Not Save..................You
See The.........................Lies

The Blessed Release of Death [2x]
Raaaaahhhhhhh....

Jesus
Do you
Exsist

Faith is

All you
Offer
As proof
Exsistence Denied

