闇の中　あてもなく　探してる　答えを今
扉を開け　見つけ出す　その理由を　真実を

Wooh yeah .... Woh yeah The hellriders
Forgive us our sin yeah The hellriders
Highway to hell That's where we go Yeah The hellriders
Wooh yeah .... Woh yeah The hellriders

Hey! We're on the road, The road to hell, The road to hell
Hey! We're on the road, The road to hell, The road to hell...

生かされて　試されて　その先で　待つものは
死と言う名の　ゴールなのか?　新たなる　世界なのか?

Wooh yeah .... Woh yeah The hellriders
Forgive us our sin yeah The hellriders
Highway to hell That's where we go Yeah The hellriders
Wooh yeah .... Woh yeah The hellriders

Hey! We're on the road, The road to hell, The road to hell
Hey! We're on the road, The road to hell, The road to hell...

アクセル踏み込み
疾走続ける
命がけで
恐れを知らない
転がり続ける
We're on the road, The road to hell

