Ты можешь верить - я буду думать о Тебе, когда увидишь в облаках, в облаках моё лицо
Борясь напрасно с желаньем выстрелить в висок, бросаясь в Небо, Ты умрёшь, Ты умрёшь - нажми курок. Думай обо мне...
Задыхаясь от свободы, падая на дно, разбиваемся о Небо
Обжигая звёзды кровью, в сладкой пустоте, мы останемся свободны
Я буду верить - Ты не забудешь обо мне, когда услышу в тишине, в тишине твою печаль
Рисуя кровью в холодном свете января, бросаясь в Небо, я умру, я умру - Ты жди меня. Помни обо мне...
Задыхаясь от свободы, падая на дно, разбиваемся о Небо
Обжигая звёзды кровью, в сладкой пустоте, мы останемся свободны
Ты будешь помнить меня, к моим губам прикасаясь... Я не забуду Тебя, в чужое Небо бросаясь
Задыхаясь от свободы, падая на дно, разбиваемся о Небо
Обжигая звёзды кровью, в сладкой пустоте, мы останемся свободны...

