Я умираю под невинно-юной луной, под холодной могильной плитой падаю в Небо
Я улетаю, пусть дождями плачет любовь, согревает застывшую кровь призрачным светом
Но приходит ко мне только боль, чтобы снова успеть, твой рисуя портрет, в красках сгореть
Задыхаясь в Тебе, я живу, чтобы снова истлеть, через тысячи лет в небо взлететь
Я уплываю, отражаясь в замёрзших слезах, в равнодушных холодных глазах, вниз, в бесконечность
Я исчезаю как последний солнечный свет, упаду на любимый портрет бледною тенью
Но приходит ко мне только боль, чтобы снова успеть, твой рисуя портрет, в красках сгореть
Задыхаясь в Тебе, я живу, чтобы снова истлеть, через тысячи лет в небо взлететь
Я умираю, встретив холодный рассвет, в Небо взлетая через тысячи лет...




