Чувствовать тепло твоего дыханья, умирая и рождаясь вновь
Наполнять тобой хрупкое сознанье, с наслажденьем смешивая кровь
Я искал Тебя, но вновь... Шаг за шагом повторяя, каждый миг сгорал в твоём огне
Наслаждаясь и страдая, продолжал Тебя искать, но не знал, что нет Тебя нигде
Сколько сладких слёз, сколько откровений закрывали двери предо мной
В паутине грёз проходило время, оставляя Небо за собой
Я кричал Тебе, но вновь... Шаг за шагом повторяя, каждый миг сгорал в твоём огне
Наслаждаясь и страдая, продолжал Тебя искать, но не знал, что нет Тебя нигде
Видеть свет из темноты может быть ещё больней
Не жалеть и не страдать, умирая снова...
Шаг за шагом повторяя, каждый миг сгорать в твоём огне
Наслаждаясь и страдая, продолжать Тебя искать, и не знать, что нет Тебя нигде...

