Закрытые глаза, остывший кофе, ночи без сна
Не дрогнула рука - в ладони пистолет у виска
Увидеть Небо, упасть на дно и сгореть
Падать на дно, к небу взлетать, с жизнью в рулетку играя
Яркой звездой снова сгорать, каждую ночь умирая... Падать на дно яркой звездой
Наверно, каждый мог в свой выстрелить висок и взлететь
Звездой в краю небес родиться снова и вновь умереть
Увидеть Небо, упасть на дно и сгореть
Падать на дно, к небу взлетать, с жизнью в рулетку играя
Яркой звездой снова сгорать, каждую ночь умирая... Падать на дно яркой звездой
С судьбой играя, просто нажать на курок
В огне сгорая, сделать сладкий глоток
Взлетая в Небо, слышать голос планет
Родиться снова через тысячи лет...
Падать на дно, к небу взлетать, с жизнью в рулетку играя
Яркой звездой снова сгорать, каждую ночь умирая... Падать на дно яркой звездой...

