Я кровью раскрашу небеса, встречая закат
Мы больше не сможем никогда вернуться назад
Прости меня - я ухожу навсегда...
От земли отрываясь, оставляя в душе холодный след
К небесам прикасаясь, мы рождаемся в свете далёких планет
Ты небо раскрасишь в чёрный цвет, встречая меня
К виску прижимая пистолет, стреляешь в себя
Убей меня - я не вернусь никогда...
От земли отрываясь, оставляя в душе холодный след
К небесам прикасаясь, мы сгораем в огне далёких планет
От земли отрываясь, оставляя в душе холодный след
К небесам прикасаясь, мы утонем в слезах далёких планет...
Мы утонем в слезах далёких планет...

