Белый шёлк и лезвие в руке пусть раскрасят нас в бардовый цвет
В танце страсти не остынет кровь
И умрём с тобой сегодня, да, умрём с тобой сегодня
Вновь... Бритвой лаская ладонь, болью сжигая лицо
В Рай поднимаясь, взлетаем в Небо, к звёздам, высоко
Вены взрывая огнём, кровью уходим в песок
В страсти сгорая, узнать как сладко умирать и легко
Жизнь уходит кровью по рукам
Это всё, что будет нужно нам
Боль рождает Боль за годом год
Но умрём с тобой сегодня, мы умрём с тобой сегодня
Вновь... Бритвой лаская ладонь, болью сжигая лицо
В Рай поднимаясь, взлетаем в Небо, к звёздам, высоко
Вены взрывая огнём, кровью уходим в песок
В страсти сгорая, узнать как сладко умирать и легко
cгорая от любви, взлетая высоко, так сладко умирать
Бритвой лаская ладонь, болью сжигая лицо
В Рай поднимаясь, взлетаем в Небо, к звёздам, высоко
Вены взрывая огнём, кровью уходим в песок
В страсти сгорая, узнать как сладко умирать и легко...

