Поднимаясь и ныряя в темноту, разбиваться после нежных слов
Забываясь и надеясь на мечту в паутине сладких грёз
Я ждал cебя, надеясь, но боль наполнит душу мою
Чувствуя боль в сердце пустом, мерить холодный закат
Плача дождём в Небе ночном, вновь подниматься в ад
Ярко сиять мёртвой звездой, падая в каменный край
cнова сгореть хрупкой мечтой и опуститься в Рай
Растворяясь, прикоснуться к облакам, болью выстрелив в последний раз
Дождь струится сладким ядом по губам из твоих холодных глаз
Я звал cебя напрасно, пусть боль излечит душу мою
Чувствуя боль в сердце пустом, мерить холодный закат
Плача дождём в Небе ночном, вновь подниматься в ад
Ярко сиять мёртвой звездой, падая в каменный край
cнова сгореть хрупкой мечтой и опуститься в Рай...
Я опускаюсь в Рай...

