Призрачный свет робким дыханьем согрел мёртвое сердце
Шёпот теней, душу сжигает тоска ядом надежды
c неба скользкая петля - не успеешь вспомнить
cтрахом обжигая, сердце разрывая, только миг - умереть, наслаждаясь болью
Жизнью задыхаясь, к смерти прикасаясь, сладкий стон никогда не услышит Небо
Холод в душе, в трауре Небо молчит, залито кровью
cлёзы дождя скорбно текут по щекам сладкой рекою
C неба скользкая петля - не успеешь вспомнить
трахом обжигая, сердце разрывая, только миг - умереть, наслаждаясь болью
Жизнью задыхаясь, к смерти прикасаясь, сладкий стон никогда не услышит Небо
Задыхаюсь и кричу, поднимаясь к облакам... c неба скользкая петля - не успеешь вспомнить
Cтрахом обжигая, сердце разрывая, только миг - умереть, наслаждаясь болью
Жизнью задыхаясь, к смерти прикасаясь, сладкий стон никогда не услышит
Небо...

