Как страшно и горько жить в безнадёжной пустоте, наверно, пора забыть
Касаясь холодных губ среди траурных венков, во мраке кошмарных снов...
Замерзать в лучах уходящей надежды, болью рисуя последний рассвет
cлыша голоса в океане безбрежном, гибнуть под тяжестью прожитых лет
Усталый небесный свет догорит в последний раз, лучами лаская нас
Пусть это была игра, где я снова проиграл, Game Over - уже пора...
Замерзать в лучах уходящей надежды, болью рисуя последний рассвет
Cлыша голоса в океане безбрежном, гибнуть под тяжестью прожитых лет
Последний час приближая, слёзы прольются дождём
Небесный свет, согревая, сердце наполнит огнём
Cчитая часы и минуты, ждать свой последний рассвет
И больше нет надежды...
Замерзать в лучах уходящей надежды, болью рисуя последний рассвет
cлыша голоса в океане безбрежном, гибнуть под тяжестью прожитых лет...
Замерзать в лучах...

