Увидеть свет, закрыть глаза и умереть - уже пора
Надежды нет, желаний нет, и наша боль уже близка
Вплетались в память дни, которых не забыть. Но всё давно прошло - мы не будем жить
Но не будет плакать вода, поцелует нежно в уста, только шаг - и порвана нить...
Настанет день - с высоких скал бросаясь в море, мы умрём
Но будет жизнь, другая жизнь, где мы останемся вдвоём
Желаем умереть и обрести покой, пусть смерть соединит (нас) с тобою под водой
И обнимет нежно вода, поцелует сладко в уста, между нами прочная нить...
Желая умереть и обрести покой... Нас смерть соединит с тобою под водой
И обнимет нежно вода, поцелует сладко в уста, между нами прочная нить...

