When madness is the shade of wisdom
Fiery Day celebrates his Death
Scribe of soul and ancient symbols
Awed with thought for last purpose.
Bring Thy Poison...

And I have seen by Time's fell hand defaced
The rich proud cost of outworn buried age;
All that has been born and yet linked with all the laws
Just commenced a path yet bound to die with woe.

Upon Gan Eden - Atziluth, born causes field
Where in eternity, devotion achieved unanimity.
In a glare and blazing diadems alight
Freedom of will expression
The first drop of poison has become.

More separating from his begetter
In fierce defiance Samael's essence has been come.
He saw through existence and primal
And profound loathing increased.
He adopted perceived fear and pain
That make the fruit bitter
So sweet nectar of triumphs.

And as simile semper parit simile
Close to being archived on his ancestor in most details.
Once being a part now bearing its own sense
Then like same poles of a magnet repel.

Bring thy knowledge Samael, ungodly, insane and outstanding.
And on ruins of illusions we will light the fire of truth

There was voracious man
In yearns to know of Divina pati
How long it goes, how strong was thirst.
Feel waspish love, engrossing hate
Took closed him to knowledge Gate
Like next to you, like Asmodey, vigilantly ever secrets saves.

The Deep that hidden once
With First mystery illuminated in one
Then man who knows with the second poison drop
Broke down shackles his to see and to come!

Ave Samael, Princeps Tenebrarum!
Es Diabolus Magnus senior dei lucis,
Bring thy poison Samael, wise Seth, ancient Typhon!
Third drop will an antidote to life begotten of god.

[Russian translation:]

[Неси свой яд, Самаэль]

Когда безумие является тенью мудрости,
Огненный День празднует свою смерть.
Писарь души и древние символы
Благоговеют с мыслью перед последней целью.

Неси свой яд…

И я смотрел, как времени рука
Срывает всё, во что рядятся века.
И всё, что рождено и включено в божественный расчёт,
Лишь начав путь, в скорби умрёт.

За Раем Ацелут, мир эманации первопричин,
Где в вечности преданность достигало единодушия.
В блеске и ослепительном свете диадем
Проявление свободы воли
Стало первой каплей яда.

Всё более отделяясь от своего создателя,
В яростном неповиновении проявлялась сущность Самаэля.
Он видел сквозь пелену природы бытия и первопричин,
И глубочайшее отвращение росло.
Он принял страх и боль, что делает горче фрукт ,
И сладкий нектар триумфа.

И как подобное рождает подобное,
Приблизившись к постижении своего отца во многих деталях,
Однажды являясь частью, теперь будет являть свой собственный смысл.
Далее подобно одинаковым полюсам магнита отталкиваться.

Неси своё Знание, Самаэль: богомерзкое, безумное и потрясающее.
И на руинах иллюзий мы разожжём пламя истины.

И был там жаждущий человек
В желании познания Страждущего бога.
Как долго это длилось, как сильна была жажда?
Чувство едкой любови, всепоглощающей ненависти
Приближали его к вратам познания.
Вслед за тобой, как Асмодей, который бдительно хранит тайны.

Однажды спрятанная Глубина тайн
В нём проявилась с Первой мистерией.
В человеке, что познает со второй каплей яда,
Разбивая свои оковы, чтобы узреть и явить.

Да вознесётся Самаэль, князь Тьмы!
Ты есть Великий Дьявол, выше бога света
Неси свой яд, Самаэль, мудрый Сет, древний Тифон.
Третья капля будет противоядие от жизни, порождённая богом.




