
Maestro Raro - виолончель
Олег Милованов - ударные
Роман Сенькин - бас-гитара
Олег Мишин - основная гитара, флейта
Александр Дронов - клавишные
Елена Петрова - вокал второго плана
Игорь Лобанов - вокал, вторая гитара
Речитативы в The Remedy - Борис Спектор

Вся музыка написана Игoрем Лобановым и Олегом Мишиным
(Кроме: 3 - Мусоргского, 6 - Грига, 7 - Мишина).
Все аранжировки Игоря Лобанова и Олега Мишина.
Продюсер Игорь Лобанов.
Записано на студии "SNC" между 13 октября и 26 декабря 1997.
Звукоинженер Евгений Трушин.
Смикшировано Е. Трушиным и И. Лобановым.
7 записан Moscow Spring Water Orchestra
под руководством Дмитрия Резниченко;
Продюсер и звукоинженер Дмитрий Резниченко (студия "DIMA")
Мастеринг - Paul Faster, SBI Records
Фото Вадима Морозова.
Компьютерная графика Игоря Лобанова.
3D-изображения созданы Андреем Лобановым.


