Порхай как бабочка, будут тебе аплодировать
Порхай как бабочка, люди останутся околдованы

Падай снег... закрывай это всё
Слишком многие ужаса, слишком на глазах.
Нева вымокла от крови
Вымокла вся бездна жизнь времени этого
Падал снег... а ты хоть помогаешь
Помогаешь волочить белые санки её
Падает, облегчи её неизбежные мучения.
Боже мой очень трудно.

Снег... падает, мучения.

Порхай как бабочка, будут тебе аплодировать
Порхай как бабочка, люди останутся околдованы

Ты, маленькая балерина, большого Мариинского
Но не в Мариинском, а на Пискарёвском

"Time, how can I bleeding in these days of loneliness...
Voice, how can I singing of an empty cradle song...
Eyes, why are you closing if the sunset has to come...
Fate, why don't you calm down, death is resting by my side..."

Порхай как бабочка, будут тебе аплодировать
Порхай как бабочка, люди останутся околдованы
Порхай как бабочка, поднимется занавес
Но не в Мариинском, а на Пискарёвском

