Древа стон,
Образ богов в очах.
Лик времен вновь пробуждает страх.
Тени тех, что снизошли в курган.
Живы в нас, вторят о правде нам.
Пробудись племя, что дремлет здесь.
К Сварге ввысь, да вознесется песнь.
Песнь ветров - громкий потомков глас.
Бог-отец Род, да услышит нас!

В капле дождя
Незримое прошлое рвется извне
Дыханием вечных побед.
Таится в надежде.
Сквозь стон матерей, скорбящих за землю ушедших детей,
Мы видим сие возрожденье во мраке кромешном.

Героев земли обреченной
Чьи лики уходят в века
В объятие тьмы облаченных
Приносят с собой облака.

Вражьей кровью омой
Меч, что рвется в лютый бой!

Древа стон, стон из глубин веков.
Гнев времен вновь призовет Богов.
Гимн войны братьям моим воспет.
Громкий клич помнит отец-рассвет.
Пробудись племя, что дремлет здесь.
К Сварге ввысь, да вознесется песнь.
Песнь ветров, громкий потомков глас.
Бог отец, Род, да услышит нас!

В капле дождя
Незримое прошлое рвется извне
Дыханием вечных побед.
Таится в надежде.
Сквозь стон матерей, скорбящих за землю ушедших детей.
Мы видим сие возрожденье во мраке кромешном.

