Голые пальцы уснувших ветвей
Словно старцы глаголют заклятье.
Слепы очи и души людей,
Что преклонились над чуждым распятьем.

Лики отцов забытого древа
Донесут до потомков незримый ответ.
Глас из веков молвит о гневе,
Глаголя о правде Велесовых вед.

Рода восстанье за лики Руси
Глас до богов от сердец донеси!
Кровью и честью пред чуром клянусь,
Я, твой потомок, на Землю вернусь!

Голые рощи от пасти огня,
Цепи врага сковали свободу.
Черные пятна средь бела дня
Вновь омоет восстание Рода!

Поди в битву во поле яру.
Предай богу светло дару.
Даждь вам силы воины правы!
Даждь вам днесь, могучи славы!

Молви ты гласом, дитя поднебесья,
К небу вздымай ты скрещенье мечей.
Кровью свободы отныне напейся,
Русь избавляя от вражьих цепей!

Вновь предстанем пред родными ликами,
За отчизну, что предана.
Не падет держава великая
Под покровом войнов Перуна!

Лики отцов забытого древа
Донесут до потомков незримый ответ.
Глас из веков молвит о гневе,
Глаголя о правде Велесовых вед.

