Сила Славных, кровь или война!
Вам во славу пьем чаши до дна!
Честь войнам дана, месть брата сильна!
"Кровь за кровь!" - бессмертным вновь вторит война!

Власть нашей земли!
Смерть чуждой крови!
Снова в путь свобода нас призвала!

Верный путь столетий.
Одолели руны -
То Даждьбога дети,
То сыны Перуна.

Зрят с тоскою горькой
На древа седые.
Вспоминают руны
Времена былые.



