Спеленала буйная речка
Спящие камни светлою водою.
Умывала буйная речка
Лики воинов раненных, рукою

Руки расправь, к солнцу вздыми!
Сквозь облака Рода узри.

Глас пастуха,
Что охраняет сон
Павших здесь.
Снова ждет
Тех, кто свершает месть.
Сквозь туман веков
Вновь пролетит стрела
Эту нить миров
Вмиг изорвет она.

Ты поведай, буйная речка,
О веках далеких, о Богах бессмертных.
Приласкай ты, буйная речка
Из глубин пришедших, да Сварогу верных.

Руки расправь, к солнцу вздыми!
Сквозь облака Рода узри.

[Roman alphabet transliteration:]

Spelenala bujnaja rechka
Spjashie kamni svetloju vodoju.
Umyvala bujnaja reèka
Liki voinov ranennych, rukoju

Ruki rasprav', k solncy vzdymi!
Skvoz' oblaka Roda uzri.

Glas pastucha,
Chto ochranjaet son
Pavshich zdes'.
Snova zhdet
Tech, kto svershaet mest'.
Skvoz' tuman vekov
Vnov' proletit strela
Etu nit' mirov
Vmig izorvet ona.

Ty povedaj, bujnaja rechka,
O vekach delekich, o Bogach bessmertnych.
Prilaskaj ty bujnaja rechka
Iz glubin prishedshich, da Svarogu vernych.

Ruki rasprav', k solncy vzdymi!
Skvoz' oblaka Roda uzri.

