Видишь Землю, Землю - Мать родную.
Не посрами имя, что тебе даруют!
Не предай ты рода, охраняй ты племя,
Помни сердцем то святое время.

Что же видишь ты? Трав лесных красу
Гладь седых просторов, небо синее.
Ты не знал боец, внук Сварожичей,
Что настанет время погибели.

Ты бежал на бой, ты дружину гнал,
Но не ведал про хитрость черную.
Чур поверженный пред очами встал
Да земля, врагом оскверненная.

Мать печальная, Русь изначальная,
Расправь широку грудь
Возродись во славу!
Души светлые
Живы заветами,
Воздадим поклон
Родову уставу.

Гласом леса восславим Велеса,
Холодной росою светлый лик омоем
Ясным соколом взлети
Над родимым домом,
Лик Сварожий одари
Сердечным поклоном.

Яко ж греет Яр-отец
Пальцами-лучами,
Так за вотчину стоят
Братия мечами.

Обернись, что видит глаз твой -
Средь обугленных лесов
Плач детей, залитых кровью
Матерей из тех веков!

Месть и гнев терзает душу,
К чужакам внедришься ты.
Дебри черные разрушишь
В чуждом мире суеты!

Мать печальная, Русь изначальная,
Расправь широку грудь
Возродись во славу!
Души светлые
Живы заветами,
Воздадим поклон
Родову уставу.

Гласом леса восславим Велеса,
Холодной росою светлый лик омоем
Ясным соколом взлети,
Над родимым домом,
Лик Сварожий одари
Сердечным поклоном.

Яко ж греет Яр-отец
Пальцами-лучами,
Так за вотчину стоят
Братия мечами.

