Ой, да плачет небо слезами.
Окропляет алатырь камень.
Дремлет Хорс на закате
В бою с Перуновой ратью.

Закатились светлые очи,
То не сон в Свароговой ночи.
Воин павший не знает,
Что к Сварге душу вздымает.

Что шепчут нам камни,
Лежа на священных курганах, те помнят былое,
Как мир умирал, сражаясь с волками чужого пророка,
Как в святой крови пали лики богов,
Под знаменем крестным чужого истока.

Воздымим мы лики
Во славу великим!

Страхом не спасется велика Русь.
Прахом наших предков восстать клянусь!
Глас потомков Славных услышь, Сварог!
Живы внуки правых, храним исток!

Толь кукушка плачет лесная,
То ли дева слезы роняет.
Ой, не плачь ты, родная,
То сердце война не с нами.

Подыми ты светлые очи,
Предков видишь во темной ночи
Самой яркой звездою,
Да Славный будет с тобою!

