Ой ты, речка, речка широка,
Ой-да милая, трепетна, глубока,
Ты поведай о своем пути,
Ой-да! о горе матушки-земли.
Ой-да браты, браты лесные,
Дерева-деды, да вековые,
Сколь уж время времечко ушло,
Да чрез века на землю снизошло.

Обреченно руки вздымая
К обители Рода, вновь я вопрошаю:

Ой, да! Да матушка-заря
Ой не тревожь ты песню соловья.

Встань пред солнцем яро горящем,
Пред великим чуром, обратись ты к спящим!

Вечность спит во мгле,
Словно ждет войну,
Дремлет вера безысходно.
Братья на земле,
Их сердца в плену
Стонут болью обреченно.

По сырой земле, что в твоих слезах,
Пронесем родные веды.
Пусть омоет дождь скорбь в слепых очах,
Мы вернулись для победы!

Подыми ты взор свободный,
Тронь ты гладь души лесной.
Забвенные просторы
Душу манят вслед за собой.
Пьянящий дух свободы
Огнем сердце теребит
И снова познан мною
Свет руин, что был позабыт.

И вновь рассвет, во тьму пронзаясь,
Вторит, что жива она,
Та вера, что заветам давним предана.
Былою славой исчезая в тьму столетий давних дней,
Куда идем, не зная мы родни своей?!
Куда спешим, воротя взгляд от старой правды?
Чего мы ждем? От мира чуждого сладкой награды?
Вонзая зубы в Явь бежим от родового древа.
Но громким гласом молвят братья: "мы живы, Деды!"

И гласом ночи ты промолви заветы
Той сущности вечной, что нам сокровенна.
И славы манящей затми серы очи.
Мы есть сыны света, мы есть сестры ночи!

