Туман Яром, туман долиною
Туман Яром, туман долиною.
За туманом ничого не видно,
Тiльки видно дуба зеленого.

Пiд тим дубом криниця стояла,
В тый криницы дiвка воду брала.
Та й пустила золоте вiдерце,
Засмутила козаковi серце.

А кто ж теє вiдерце дiстане
Той зі мною на рушничок стане.
Обiзвався козаченько с гар'ю,
Обiзвався козаченько с гар'ю.

А я ж теє вiдерце дiстану,
А я ж теє вiдерце дiстану.
Та й з тобою на рушничок стану,
Та й з тобою на рушничок стану.

