Песнь ветров,
Сила, могучей рати,
Дух лесов
Взором окинут братья!

Снова на битву нам зов шлет Перун,
С неба сойдя огневой стрелой.
Сила богов, предсказание рун
Силы придаст нам окончить бой.

Стая несметная черных ворон
Вьется над войном с мечем в груди.
Бранному полю отдашь ты поклон.
К близкой победе нас приведи!

Эй, братья славяне!

Вновь стрелой
Разом врага настигнув,
Снова в бой
Рать славян сподвигнув...

Дух лютый придаст воли храбрым.
Беги с ветром! война!!! смерть слабым!
Огнем в сердце спали вражью сущность.
Гони к смерти во славу всемогущих!

Будь с верой и встань лицом к свободе!
Отец Ветер постылый дух разбудит.

