Мертвые песни поют нам из прошлого веды.
Слава угасла, застыла луной в небосводе.
Вновь углубляясь во мрак, мы не жаждем победы,
Снова бежим, не давая вернуться свободе.

Воля богов - вера в грядущее
Спит в пустоте, словно мертва.
Манит тебя сила гнетущая -
Память отцов - серая мгла.

Им вопреки
Вновь возродимся из пепла!
Слышим в ветрах древний глас праотцов!
Не удержать силу Стрибогова ветра.
Что возвратит дух забытых веков.

Воля богов - вера в грядущее
Спит в пустоте, словно мертва.
Манит тебя сила гнетущая -
Память отцов - серая мгла.

