Не тревожь ты душу ветер,
Не гони во мрак ты думу дней.
Зори молвят в робком сердце
О печали, что в душе моей.

Что же видят светлы боги?
Что сулят в объятьях мрачных снов?
На Свароговой дороге
Слышу я ночи манящий зов.

Ой ты, ночка, ноченька ты темна,
Не тревожь меня тоской, не томи невзгодой.
Ой ты, воля, волюшка родима,
Светлу душу успокой и даруй свободу!

Мы уходим сквозь дебри столетий,
Мы бежим от чуждых глаз других имен.
И с родной земли Родовы дети,
Что хранят веру павших в Яриловом свете
Донесут сквозь века нам Сварожий закон!

