... судьбы сжигая золу оставляя
одина стая крови напившись
в бессмертие бурей ворвавшись
смерть презирая испив чертог пустоты
средь звезд угасающих
и новых созвездий ...

[English translation:]

where the icecold blood storms.

... ashes left of fates burnt out
odin's pack drunk with blood
like a storm broken into immortality
the hall of emptiness is drained
and death is scorned by them
among the ancient fading stars
and the newborn constellations ...

