... кровью умывшись собственной лжи
пожаром ожегшись,
тьмой захлебнувшись
духа ярости бушующих сердец
болотная гниль безвольного стада
мертвы вы давно тени слепые
блуждаете во тьме
так сгиньте!
в хель провалитесь! ...

[English translation:]

to hel!

... washed with blood of your own lies
once burnt by our flames
once chocked with our darkness
with the furious spirit
of our storming hearts
you're but the rot,
you are but the herd of meek
although living, you're all long dead
as blind shadows
you wander in darkness
so begone! come down to hel! ...

