Кровь в вихрях судеб-
Вечный поток памяти.
Ночь- Севера сердце,
Воронов время- пламя и тьма.

В смерти видишь ли знания-
Воли Триумф?
Стальными когтями вырвешь ли сердце?
Во тьму погружаясь, увидишь ли свет?
(Зала Павших)

Пламенем ставши,
Льдом обратившись,
Сжигающей бурей
К Вальхалле нестись!

Стоя рядом с Высоким
Леденящим воплем крикну:
"Победе Слава"!!

