Во мраке рожденный,
Злобой вскормленный,
Угасшего мира творенье
Из пепла и льда.

Взор свой устремил
На новую эру,
Где всполох заката
Темным багрянцем,
Пламенем крови
Окрасил горизонт.

Холодное пламя ярости
Застыло в глазницах чернее чем тьма.
Не тот мир он помнил,
Выстояв в битве,
В бездне очнувшись,
Покрытый рубцами
И кровью врага.

Новая эра затменья,
Новая эра рабов.
Битве конец, но это- начало
Великой Войны!

