Леса чернота... зверя глаза
Из мрака яростью горят.
Кровью горячей клыки оросить...
Алчности пир... крови потоки землю отметят.
Страхом напиться, во тьме расствориться.
Тропою врага идти,
К звездам нестись
В бешенном вихре,
Смерти желая, чтоб жить умирая,
Руны познавши.
Жар погребальных костров
Руки согреет Отцу Битв,
Вечномолодому Древнейшему.
Ледяным дыханьем ненависти
Ветер пепел развеет,
Провожая ввысь, к сиянью Асгарда.

