We will take her a prize 
We’ll follow till the land of ice 
A dense fog bank is covering us 
The night...the stars...are getting dark 
Graveyard for us all 

When................. You are mine 
My little............ star 
You’ve become........ My light 
When the world... gets dark 

We are the sailors............. of the Grand Line 
We keep our course..............where others have died 
We’ve come to be............... your guide tonight 
Within the dark................. We keep inside 
Within the night............ .... we feel alive 
We dream in this night.............of what we desire 
The Great Treasure...............the only one 
It does exist.................. Is the One Piece 

Beat to quarters now 
Sighting starboard bow 
A sail of a man-of-war 
Take us to engage offshore 
The fire...the blood... a tidal bore 
Graveyard for you all 

When................. You are mine 
My little............ star 
You’ve become........ My light 
When the world... gets dark 

We are the sailors............. of the grand line 
We keep our course..............where others have died 
We’ve come to be............... your guide tonight 
Within the dark................. We keep inside 
Within the night............ .... we feel alive 
We dream in this night.............of what we desire 
The Great Treasure...............the only one 
It does exist.................. Is the One Piece

