Сонные реки, мертвые камни
Скрыты туманом, тайну храня
Новые боги спят на ладони
Новую кровь пустила земля

Вновь пеленой скрыта надежда
Хладной слезой плачет она
Мой новый мир...
Что безмятежно
Ждет под дурманом долгого сна?

Алый закат я очами незримо ищу в небосклоне
Слово до люда слепого с надеждой несу на ладони
Встав пред Кумиром родимым, я вновь упаду на колено
Слово живое несу до него я в глубинное небо

Слово нетленно, Слово живое
Снова реку тайну храня
Гласом отчаянья призываю
Родные боги слышат меня

Спустится птицей
К Древу Надежды
Древнее Слово гласом богов
Древнее Слово -- сила иного
Скинет с земли тяжесть чуждых оков

Встрепенется - да Русь
Во седых древах
Воспоет в полынье гласом прошлого
Несу Слово-Глас в след до люда я
В вещей песне ты да услышь его

Да глаголь ты сказ Слово вещее
Предком старым нам, да завещано
Слово мудрое, друже Стрибога
Тобой век стоять нам обещано

Под песни лесов
Древ слово незримо
То Слово богов
То нами хранимо

Слово не тленно, Слово живое
Снова реку, тайну храня
Родные боги в наших ладонях
Словом воскресшие из огня
Для меня!

