Дым окрутит власом
Длань ярого огня
Боль воздымится гласом:
«Небо, возьми меня!»
Я отдам слепую душу
Сгорю до тла
В вечных цепях удушья
Cнова вернусь сюда

Ой, да не спится
Мне, да темной ночкой
Да, не развеет ветер боль о родном
Птицей подняться ввысь, ой - де там остаться
Да не достать до неба одним крылом

Та боль сжирает душу
Мой мир разрушен
Но я же здесь
Под взором алчных лиц
Чужих корней
Я лягу ниц на Землю-Мать
И мне не встать с нее

Не встать!
Теперь не встать!

Одна средь блеклых ликов
В миру чужих теней
Снова брожу по свету
Да скрываясь от людей
Тайну свою открою
Предков завет храня
Может чрез столетья
Род мой найдет меня

Как я за коло-времечком убегаю
Убегаю, да Явь за собой зову
Но молвит гласом Явь-де:  
«Я умираю с чуждой душой 
Да во родном во краю»

Умираю, убегаю...

Мой род уснул в забвении
Я стала звеньем
Мирской цепи
Что скована из чуждых мне идей
Лживых речей
Хочу бежать отсюда вон
Подальше от людей

Бежать!

Одна средь блеклых ликов
В миру чужих теней
Снова брожу по свету
Скрываясь от людей
Тайну свою открою
Что предками дана
Может чрез столетья
Буду я не одна!
Стоять у пепла
Мертвого огня
Родны боги, где вы?
Небо! услышь меня!
Я отдам слепую душу
Сгорю до тла
В вечных цепях удушья
Снова вернусь сюда

