Ой, мои ночки
Да во моем садочке
Ой, да-ри ди-да, ой, да-ри-да
Да во моем садочке

Во моем садочке
Соберу цветочки
Ой, да-ри ди-да, ой, да-ри-да
Да соберу цветочки

Цветочки срываю
Да во реченьку пускаю
Ой, да-ри ди-да, ой, да-ри-да
Во реченьку пускаю

Реченька-сестрица
Дай горем поделится
Ой, да-ри ди-да, ой, да-ри-да
Да что ночкой не спится

Сына провожала да на бой с ворогом
Слово во след нарекала 
Да скатертью дорога

Проводила сына, я нынче сиротина
Ой, да-ри ди-да, ой, да-ри-да
Да нынче сиротина

Ой, да спеленала мое горе темна ночка
Ой, да-ри ди-да, ой, да-ри-да
Да во моем садочке

