Зимушка-Зима
Зима морозлива
Ох, не морози-ка Зима 
Да-ли добра молодца

Не морозь Зима 
Да добра молодца
Ой, как с мужом и-то жона 
Да-ли не в ладу жила 

Как с мужом жона 
Да не в ладу жила
Ох, не в ладу она жила
Да-ли мужа извела

Не в ладу жила 
Да мужа извела
Ох, извела она мужа
Да-ли в зелен сад свела

Извела мужа
Да в зелен сад свела
Ох, в зеленом, да во саду
Мужа, да повесила 

Повесила мужа
Сама домой пошла
Ой, ко двору она пришла
Да-ли на скамью села

Ко двору пришла
Да на скамью села
Ой, на скамью она села
Да-ли  горько  заплакала

На скамью села
Горько заплакала
Ой, проклинала свою жизнь
Да-ли все за мужем жить

Проклинала жизнь
Да все за мужем жить
Ой, как с мужом  и-то жона 
Да ли в доме госпожа

Как с мужом жена 
Да в доме госпожа
Ох, без мужа-ли то жона
Да-ли  горька-сирота

Пойду в зелен сад
Да стану мужа звать
Ох, муж ты, муже ты мой муж
Да-ли ты голубчик мой

Уж-ты муж мой муж
Да, ты голубчик мой
Ох, ты голубчик мой
Да-ли мы пойдем домой



