Ой, ты степь, да ой, ты степь 
Ой да степь широка
Распласталась далеко-далеко 
Стелясь травами во века седые
К холмам святым
В рощи вековые 
Аркаим!

Эхом живым глас песчаных столетий 
Слышим в полночных чащобах пустыни
Здесь бродит тень эпохи наследия 
Что затаилась в руинах Святыни
Блеклые очи седого шамана 
Зрят у подножия дальних холмов
Длани, вершившие старо предание 
Скрыл дым огня за  чертогами снов

Здесь эпоха мирозданья ветрами гонима
Всколыхнет песчаной дланью тайну Аркаима
Скован терем в круге Рода 
Озаряют блики
Во чертах небесна свода
Город белоликий

Аркаим - град дедов наследий
Словно дым тьмы тысячелетий
Огнем ввысь ко небу стремится
Встрепенись, дабы возродиться! 

Тронув рассвет, среди трав нескошенных
Ляжет мой след у священных холмов
Да сольется со следом прошлого

Аркаим…

Буде со мною отныне умирающий свет
Словно звездную пылью ослепили рассвет
И  далекую быль в ослепительных снах 
Навсегда мы оставим в далеких мирах

Будь живым
Аркаим!

Истина жива...

