Что вижу я сквозь пелену 
Затмившую наши глазницы?
И чувство немое, что в смуте глубинной таится
Я вижу безмолвной природы горящие души
Страдавших от люда руки иль усопших в удушье

Сквозь боль, вдыхая отравленный воздух от гари
Без слез, стоная безмолвно, они умирали
Сквозь омуты грез, что вижу я всюду?
Крик страданья берез от бездушного  люда

Больно мне...

Больно, да от жала хладного ножа
Тихо умирала, дланями дрожа
Раны, на земь кровь роняя по весне
Горько, да-ли сильно, сильно больно мне!

Сладко мои корни спали во земле
Длани пеленал-да туман на заре
Греет, обжигая душу, боль моя
Тихо и безмолвно умираю я

Холод…
Древ мертвые станы…
Их длань обжигает меня сквозь пронзающий свет
Чрез столетия раны мы взвоем от боли 
Что нас больше нет.
Только холод и боль

Вдыхая отравленный воздух от гари
Без слез, стоная, безмолвно они умирали
Сквозь омуты грез, что вижу я всюду
Плач безмолвных берез неведомый люду

И боль...

