Как во темную ночь
Вышел парень в лес побродить
Видит, Леший сидит
Да-ли лихо слово твердит:
«Что ж не средь бела дня?
Подойди ко мне - коли смел!»
И пошел, подошел
Рядом с Лешим парень присел
Сумел!

Леший - глаз косой
Задал вопрос
Да не простой, лихой!
«Зачем под луной 
Ты пришел нарушить мой покой лесной?»

Эх, как парень да вскочил
Вырваться не смог - Леший уволок!
Эх, как Леший уволок
Да во свой мирок - навий уголок!
Эх, ой, да во свой мирок
Навий уголок, чтоб работал впрок!
Эх, воротишься назад 
Будешь старый дед, через много лет!

Как через сотню лет возвратился да стариком
Ни кола, ни двора
Да-ли смерть встречать уж пора
Ой, ой, это не со мной!
Быль-то, нет, да мудра мораль:
Во ночь с лесу ты прочь!
По луне в лесу не гуляй!

Под старой сосной
Да сидит Леший - глаз косой, лихой!
Леший - глаз косой
Да охраняет терем свой, лесной

