Ой-да свято-свято заклянаю
Заклянаю Роде
Роде! Заклянаю тя
Да словом ярым - оком жарым
Отче, на земь обращаю
Да во птаху сизую
Ой-да как птахой сизою
Да полетай ты да по низу

Полетай ты да по низу
Да по низу облети
Да Матерь - Землю облети
Да Свято - Слово возгласи
Да гласом молви Слово - Славу
Слово - Славу здесь на яву
Да на яву, на яву
Да узрим тропу родову!

Гой, на рассвете, гой!
Огнь воскресится
То треба моя ко небу стремится
Роса-Зорюшка, дай воды напиться
Роду - Батюшке в ноги поклониться

По тропе шагай ты, Роде
Гой! Ты по тропе шагай
Да длани ой широкие - де
Да ко люду распластай
Да ты ко люду опусти
Да силушкой да славной награди
Буде сила во главах
Да родовых сынах!

Гой, Великий!
Многоликий!
Прими требу, огнем в небо!
Стань пред нами!
Да во Яви!
Оком в Прави, дланью в Нави!
Дай - де силы
Здесь стоящим!
В твои очи, да смотрящим!
Гой Великий, Многоликий!
Прими справу, трижды слава!

Гой, Великий!
Многоликий!
Прими требу, огнем в небо!
Гой Великий, Многоликий
Прими справу!
Отче, слава!

