Здравствуй предок!
Да услыши ты слово мое, сквозь зарю
Сердце трепетно ноет от боли за землю твою
Не помощники мне братья-сестры мои
Ведь одна нынче я на земле, да стою

Что же предок мой, ты в могилу пал
Рано жизнь свою ты земле отдал
Говорю с тобой, слова о земь бью
А в ответ слышу я песнь воронью

Милый предок мой, ты услышь меня
В золотых оковах земля твоя
Жаден родный люд на твоей земле
Черный ворон нынче советчик мне

Затмевает свет мне моя родня
Отвернувши очи да от меня
Молвят слово в след да одно твердят
В роден людов злат все отдать велят

Заверну я слово да в лист сухой
Ты прости, тревожу я твой покой
Да услышь меня, милый предок мой
Пущу слово я во земь за тобой

Спи спокойно...

