Сто ночей
То во тьме
Правды не зная
Сто веков спит во мне
Память живая

Взгляд тревоги новых снов
Чуждых ликов
Алчных слов
Не возможно уцелеть
Горькой жизни сладка плеть
Боль во мне - крик ворона
Цепью власти скована

Зрим чуждый грех
На душе тяжела молитва
Мы дети тех
Что ушли не окончив битву

Образом древних душ
Да силу свою воплоти
Пред Тьмою Свет могуч
Во тьме, да Светило узри!

Встань герой, сброси злато
Полна им светла душа
Воротись в роден храм
Восстань из глубокого сна!

Где же ты теперь, воля -- вольная?
Не достать тебя пламенной рукой
Улетела ввысь птицей раненой
Не оставь меня, воротись домой!

Мы тени эпохи забвения
Ждущих во тьме возрождения

Ликом к солнцу дланью во небо
Я дитя своей Земли!
Силой Рода в лике светлом
Дам же знать, что живы мы!
Живы павшие герои
В светлом облике сынов
Встанем же средь побежденных
Чуждых ликов,
Алчных слов

Зри же ты теперь, воля, боль моя
В зеркале росы - то моя печаль
На закате зорь слезы алые
Время уходить, правь не ворочать

Никогда мы не канем
В бытие сквозь года
Будем живы на земле!
След войны никогда нам не даст бежать
Во тьму
Никогда нам не быть
Да на родине в плену

Никогда!
Не уйдем...
Сквозь года.

Никогда!!!

