Ой, да–ли, там, да-ли
Там, за туманами
Там, за туманами
Дева косу плетет

Там, за туманами
Дева косу плетет
Ой, да плетет
Да приговаривает:

Где ты,  мой любый
Да где ты, мой суженый?
Где-то во полюшке
Ты встречаешь зарю

Ой, да зарю
Да зарю яровласую
Что мне поведает
Ой, да долю мою

Что мне поведает 
Ой, да долю мою
Ой, да долю мою
Горемычную…

Эх, ой, да долю мою
Да поведает мне
Что не воротиться 
Милому ко мне

Ой, да в широком поле
Ой, да, да снег кружится
Да на поле ложится
Ой, да на Мать-Сырую Землю
Ой, да с широка поля
Ой, да не воротиться
Ой, да не воротиться
Ой, да, да любому твоему

Коль не воротишься
Коль не отыщешься
Ветром во полюшке
Я тебе прошепчу

Дланью заснеженной
Укрою нежно я
Песнь обережную
Да во след прокричу

Ступай дорогою 
Ступай широкою
Плывя туманами
Обернись ты росой

Окутай сердце мне
Да при Сестре-Луне
Ночкой, да темную
Я уйду за тобой

Ой, да в широком поле
Ой, да, да снег кружится
Да на поле ложится
Ой, да на Мать-Сырую Землю
Ой, да  в широком поле
Ой, да уснет девица
Ой, да не воротиться
Ей да к дому своему

