[Hebrew:]

צבאות אראלו

מיתוך אש הגהנום פורצים צבאות ARALLU בין מעברי הסמטאות הם שוחטים כלוחמים דגולים הם מגיעים ועל המקומות הקדושים בחרבם מגנים המנהרות הסודיות שנמצאות בכותל יביאו אליך בסוף רק דם וקטל את סופם של שלושת הדתות יביאו שני סמלים שהם המפתחות כשתיפתח הכיפה וישוחררו השדים יברחו סוגדי האלוהים כמו חתולים שחורים כמו חתולים שחורים!
סוד קיומנו נימצא מתחת להר הבית גורלו של המין האנושי כפצצה מתקתקת אל תוך מלחמה נולדנו בתוך מלחמה גדלנו אז במלחמה נסתער!!
שני סמלים שהם המפתחות לגיהינום יביאו סוף סוף את אלוהים אל הגרדום!

[English translation:]

Arallu's Armies

From the fire of hell break out the armies of ARALLU
Between the streets and alleys they slaughter
As great warriors they come
And protecting the holy places with their sword
The secret caves in the wall
Will only bring you blood and death
The end of religions
Will come from the two symbols that are the keys
When the dome will open and the demons will be released
The worshipers of god will run away like black cats
LIKE BLACK CATS!
The secret of our existence lies under the temple mount
The destiny of humanity ticks like a time-bomb
Into the war we were born
Inside the war we grow up
So in the war we will Attack!!
Two symbols that are the keys to hell
Will finally bring god to be hung!



