[Translated by Makis Kyrkos, dedicated to Yiannis Kyrkos]

Μικρό παιδί
Με πήρες απ' το χέρι
Πατέρα, να σου πω
Τώρα καταλαβαίνω

Είδα καλό από κακό
Μου έμαθες να ζω
Το πιο μεγάλο δώρο
Που μπορούσα να δεχτώ

Ποτέ δεν μ' έβλαψες
Μ΄έκανες δυνατό
Όταν είχα λάθος
Και δεν ήμουν σωστός

Μέρες με γέλιο
Κι' άλλες με καβγά
Μα γνώριζες, μια μέρα
"'Εχεις δίκιο", θα σ' έλεγα

Μαζί μου
Στη κάθε λέξη μου
Της κάθε ώρας
Κάθε ημέρας
Σ' ότι κάνω
Είμαι, μέρος σου

Η ζωή μας, ζωή σου
Βάση σχεδίου
Και πάντα πρόθυμα
Δούλεψες σκληρά

Χέρια φιλόξενα
Μόνο παρέχουν
Και για χάρη σου
Έμαθα να ζω

Μαζί μου
Στη κάθε λέξη μου
Της κάθε ώρας
Κάθε ημέρας
Σ' ότι κάνω
Απλά, μέρος σου

Πατέρα, μια στιγμή
Πάντοτε γνώριζες
Κάθε λέξη σου, ήταν αληθινή

[Roman letters]

Mikro pedi
Me pires ap' to cheri
Patera, na sou po
Tora katalaveno

Eida kalo apo kako
Mou emathes na zo
To pio megalo doro
Pou mporousa na dechto

Pote den m' evlapses
M' ekanes dinato
Otan eixa lathos
Kai den eimoun sostos

Meres me gelio
Ki' alles me kavga
Ma gnorizes, mia mera
"Echeis dikio", tha s' elega

Mazi mou
Sti kathe leksi mou
Tis kathe oras
Kathe hmeras
S' oti kano
Eimai, meros sou

H zoi mas, zoi sou
Vasi schediou
Kai panta prothima
Doulepses sklira

Cheria filoksena
Mono parechoun
Kai gia chari sou
Ematha na zw

Mazi mou
Sti kathe leksi mou
Tis kathe oras
Kathe hmeras
S' oti kano
Apls, meros sou

Patera, mia stigmi
Pantote gnorizes
Kathe leksi sou, htan alithinh

