[Translated by Nelly Stefanova, dedicated to Stefan Evstatiev Kirkov]

Kagato malak biah
me hvana za raka -
tatko, osaznah
nai-setne i tova.

Nauchi me koe e
dobro i zlo -
to dar bezcenen be
v moia jivot.

Ne me podvede ti,
a prosvetli:
chrez greshkite mi -
me zakali.

V smiah i v razdori
letiaha dni...
Pozna, che niakoi den
shte znam - prav si ti!

Ti s men si
vav vsichki moi slova
i vseki chas
i den az te zova,
i znam, che az
ot teb sam prosto chast.

A ti jivia za nas
i v tvoia pat
otdade vseki chas
s jar na doma.

Vsichki ni dari
s chista liobov
i s race dobri
dade blagoslov.

Ti s men si
vav vsichki moi slova
i vseki chas
i den az te zova,
i znam, che az
ot teb sam prosto chast.

Tatko, veche znam -
prav beshe ti!
Tvoito slovo s plam
u men gori.

[Cyrillic]

Когато малък бях -
ме хвана за ръка.
Татко, осъзнах
най-сетне и това.

Научи ме кое е
добро и зло -
то дар безценен бе
в моя живот.

Не ме подведе ти,
а просветли;
чрез грешките ми -
ме закали.

В смях и в раздори
летяха дни...
Позна, че някой ден ден
ще знам - прав си ти!

Ти с мен си
във всички мои слова
и всеки час
и ден аз те зова,
и знам, че аз
от теб съм просто част.

А ти живя за нас
и в твоя път
отдаде всеки час
с жар на дома.

Всички ни дари
с чиста любов
и с ръце добри
даде благослов.

Ти с мен си
във всички мои слова
и всеки час
и ден аз те зова,
и знам, че аз
от теб съм просто част.

Татко, вече знам -
прав беше ти.
Твойто слово с плам
у мен гори.

