По ночам ко мне приходит
Призрак твой прозрачно зыбкий
Ветер воет, ветер стонет
Глаза манят, руки ищут!

Ты придешь ко мне сегодня
Позовешь в овраг глубокий
Там пастух нас ждет с тобою
Златоглавый, круторогий!

Красным пламенем тебя оближет
Полыхнет и ты растаешь!
Бог-Пастух тебя обнимет
Ты увидишь! Ты узнаешь!

