Начало ночи. Звезды смотрят на нас с небес!
Они жаждут крови. Я сжимаю острый клинок.
Я ангел смерти,
Несущий свет...

Зверь ждет нас в ночи, кровавым крылом
Он застилает рассвет...
Здесь тени богов несут нас к луне
Мы средь серебряных звезд!
Ветер с реки
Голос несет
В омут зовет
Черный как ночь.

"Я дочь ветров с кровью луны
С сердцем волчицы, с силой грозы!"
Возьми наши души и наши тела
Мы останемся здесь, с тобой навсегда!
Наш Бог!
"Моя кровь - кровь волка!"
"Мое сердце - сердце волчицы!"

Голос крови зовет в омут черных лесов
Где мрак и вечная ночь
Молнии блеск
Грома раскат
Голос богов
Севера дух!

