С нами козел наш, девицы!
Скиньти, сорвите паневы!
Где ты, невеста любовная?
Где ты, заря заряница?

К нам Купала великий идет,
Купала в козла воплощается...
В речки воды - пьяный мед
Чудо совершается!

Бери её, бери её
Веди на реку.
Люби её, люби её,
Веди по хмелю!

Ты наш Бог!
Ты наш Зверь!
Наша любовь,
Наш хмель!
Солнцеворот
Стоит у ворот.
Солнце и Луна
Все едино!

К нам Купала великий идет,
Купала в козла воплощается...
В речки воды - пьяный мед
Чудо совершается!

С нами козел наш, девицы!
Скиньти, сорвите паневы!
Где ты, невеста любовная?
Ярче Солнца божий свет!

Бери её, бери её
Веди на реку.
Люби её, люби её,
Веди по хмелю!
Целуй её, целуй её,
До крови невесту
Твоя любовь,
На теле кровь!

Ты наш Бог!
Ты наш Зверь!
Наша любовь,
Наш хмель!

