Силы моря - Силы реки
Ветер с поля ищет воды
Воин леса непобедим
Силы смерти слабы пред ним!

В безоблачном небе встали дымы
Враг на пороге нашей страны.
Остро наточен старый топор
Железо решит бессмысленный спор!

Бог дружины - Черный Перун
Ведает силой смертельных Рун.
Требует крови, ищет войны
Его помнят люди, древней страны!

