[1. Ирий]

[2. Едет Коляда]

Синими глазами, небо поедая
Белыми лесами, вьюгу проклиная
Солнца заждались...

Скованы ручьями, лунными ночами
Гроздьями рябины, девушки не милы
Деду помолись

Под снегами реки, в облаках прорехи
Далеки дороги, оббивать пороги
Стынет в жилах кровь

Мутною водою, Велес небо кроет
Шепотом искрится, не дает напиться
Омут-чародей

Звездными путями, цепкими когтями
Лунною дорогой, белою пологой
До неба добрались

Не удержит буря, не скует морозом
Воронье не сглазит, холод не задушит
Песнь не уведет

Веет Студень снегом, далеко до Лета,
По забором Лики, гомон-шепот крики,
Едет Коляда

"Расскажи, Гамаюн, птица вещая,
нам о боге великом - Велесе.
Как, поссорившись со Перунушкой,
за Смородину он поехал.
Как женился сын Сурьи на Буре-Яге!
Ничего не скрою, что ведаю... "

"И взошли Велес с Вилой Сидою
на волшебную колесницу,
ту что принесла Гамаюн.
И поднялись из царства темного
к свету белому, к Солнцу Красному."

Aven - keys
Valera - red guitar
Mike - black guitar
Angel - drums
Lesiar - vocal
Andre - bass
Ksenya - vocal
Dina - vocal
Abrey - vocal
Aleksandr Saltovec - sax

All tracks recorded and mixed at Mymrec Studio, Moscow during October 1998 -
February 1999. Engineered by Ian Survilo. Produced by Butterfly Temple.
Front cover by Bilibin. Cover concept by Butterfly Temple.
Layout by Dmitriy"DsD"Shipilov.


