Землю гнилью отравил
Тот, который крест тащил
Где-то в пути был обещан перст
Как плата за «путь», за «боль», за «посев»

Сталь потускнела, очаг околел
Тянутся руки к нему, чтоб согрел
Правда на Сердце тенью легла
Коростой покрылась и Душа и земля

Эй, человек! Как ты Зверя назвал?
«Меньшим братом»? Это кто ж выбирал?!
В веревку скрутились две наглые лжи
В хомут увязались, связались в узлы

Давайте отпор! Залейте костер!
Заплюйте!!! Задуйте!!! Засыпьте землей!!!
Гневом тушите! Тушите собой!
Слепой пусть увидит, орет пусть немой!

Глаза содрогнулись от липкой Тьмы
Стена? Тропа? Не обойти ли?
И с петель рвалось что создалось
И Камни росли на дорогах в пыли

И тучи валились с небес на Снег
Сыпался прахом Туман-обман
Что-то не так «святой отец»?
Или пустым остался капкан?

Жизнь Земли историей своей назвать
На это способен лишь ты  человек
История? Одна лишь буква лжет в ответ
Ударься челом! Будь проклят твой просчитанный век!

Эй! Кому там мало места?
Иль места хватает но много умов?
Что сверху назвали «чудесным»
Что снизу прозвали «грехом» (врагом)

Враг нужен им без него никуда
Чтоб видеть «победы» и «правды» глаза
В погоне за временем хочется жить
Еще не родился хозяином быть!!!

