(Я вонзил свой коготь
Пусть прольется похоть!
Вздрогнули упругие холмы
Эхо удавилось собственным криком)

Кровь на поверхности, что же внутри?
«Вечное счастье» утоплено в судорогах
Где, где, где, где же скажи
Души страдают всеми забытые?

Память к столбу вместе со всеми
Не время сейчас вспоминать о былом
Месть не в потеху, спасут ли доспехи?
Не станет гордиться своей сединой
Кто выживет трусом оставшись

Мертвой оставьте клятву свою
Чтоб цветы не росли, пепел втопчите
Хватит ли крови в этом бою?
Не капли себе, всю для Земли

Я знаю, Зима людей не погубит
Я ветер зову, пусть Лето вернет
Пусть Змеи клубятся, пусть Волки плодятся
Людской урожай загниет пропадет
(Пусть стелится Смерть)

Никто не чертил черту
Не было воя
Молчал ненавистный рог
Только хрипы овец
(Лишь разорвали всех овец
Не тронув мяса, выплюнув слюну)
Секунды сквозь воздух
Отсчитывал кто-то
Кровь лилась рекой
Приближая конец
Один для всех конец, конец
Сырая гниль корней рвалась наружу
Навстречу огню
Навстречу толпе
Никто не просил пощады
Ни Звери, ни люди
Земля и Воздух визжали в огне

Душите

Он дальше ползет
Он пламя несет
Сквозь зубы шипит
Цепляясь за жизнь
Уже отплясал
Помедленней стал
И серой золой
Осыпалась хворь
Боль пронзала, кусалась
На ветки бросалась
Тишина восхищалась
И беречь обещалась
За жизни других
Это не плата
Чтоб судьбу утопить
Придется стараться

