Волки
Двигались молча
У старых от злости
Крошились клыки
Так же как Камни

Голод
Проклятой Ночи
Боль утопила
В горячей Крови
На зло ветрам

Ночь
Останется Ночью
Кровью наполнит
Вены свои
Чтоб Жизнь продолжалась

Реки
Наполнились Кровью
Ветер горячий
Обжигает серые спины

Птицы летели
Горизонт приближая
Но это увидел
Лишь тот, кто тогда
Оглянулся
Змеи шуршали
Людей проклинали
И первый от страха
Из толпы тогда споткнулся

Где-то Волчица
По пепелищу
Устало тащилась
Заливая кровью пепел

Брюхом
К пеплу прижалась
По земле распласталась
Дыханье затихло
И хрипом раздалось

Зубы кромсали
Непослушное тело
Пока сердце билось
Пока хватало сил держаться

Зубы стучали
Сухожилия трещали
Рождение сквозь Боль
Детеныш Волчицы
Свободным проснулся

Люди
С верой в себя
Осторожной толпой
Шли подыхать
Крест теребя

Пусть
Их след остыл
Но боль на цепь
И за собой
Хоть груз велик

Лучше
Глазами на колья
Не видеть, не чувствовать
Не понимать
Смеяться над болью

Пусть
Месть волочет
Вечную боль
Но не на Землю
А до Крови

