Время текло
Рвалось, стонало
В муках тепло
В нем ускользало
Жизнь уходи
Тебя ведь нет
Ветер в груди
Свищет

Кровь обнажалась
Брызгами слюной
Грязью бросалась
Липкая как гной
Шипами в глотке
Кислотой в глазах
Проси спаси
Мусором в Мозгах

В небе ночном
Рубец зияет
Брюхо вспорол
Рогатый старец
Вонь разнеслась
Обдало паром
Заволокло
Поля пожаром
Окреп и расцвел
Взметнулся выше
Силу отнял
И кровью пышет
Двурогая тень
Накрыла Землю
Белый огонь
Рыщет

Запахи звенели
Сотнями сверелий
Сразу погибая
Новый рождая шум
Тишина пугает
Думать позволяет
Жизнью убивает
Черный вздымая Стяг

