Тьма пылала
В хрипе глоток скрывала
В радугу плевала
Мать-Земля рыдала

Серп Луны бросался
Беспощадно вниз
Без победных криков
(хоть жатва на славу!)
К Смерти мчался вниз

Сияние Его осыпалось пеплом
Отравленной пылью
Из глаз да в глаза
Ему бы вцепиться
За бороду к Ветру
Но тот погибал
И тащил облака
Косы в крови рвались
Но цеплялись
Вот бы небо свалить
Да Землю прикрыть
Дыхание Ветра
С ритма сбивалось
Ему до Утра не дожить
Я видел как Птицы в поисках Ночи
Сгорали дотла
Под Солнцем кружась
Тучей горящей
Немой умирающей
Беззвучно тащили сукно
Но дыр в полотне все больше и больше
И кровь уж не капает
Камни летят…
Надежда гибнет последней
А кости хрустят, хрустят

Волки завыли
Устало но страшно
Не предали Птицы
Досталось врагу
И долго будут помнить
Которые остались в живых
Готовясь
К новому броску

Живым не падать
Всю Силу в бросок
Нет больше жизни
И закружил в танце комок
Змеиными хлыстами
Вороньими когтями
С вечностью сплетаясь
Кровь узлом рвалась

Ветер слепой
Полз по холмам
Загривки трепая и перья сдувая
Живых он искал
Но слышал лишь хрипы
Среди них и почил
Так было
Не станет история лгать
Никто ведь не спорит
Никто не ответит

