На крючья да в клочья
Замучена сучья
По сути овечья
Порода людей
(блядей, уродов
хотящих быть народом)

Выщерблен до дна
Гребень идеала
Терпеть себя  Судьба
Карабкайся сначала

Кровь
Не позовет
Семя
Не упадет
Дереву
Не расти
Плодов тебе
Не трясти

Каплей моралина
Вытрален твой дух
"мудрость всего мира"
Прибежище для мух

Убита удача
В огонь доброту
Законы по плаху
Слабость в петлю

Челюсти сжаты
Выпущен яд
Кто-то очищен
Кто-то распят

Тупая толпа
Пустые глаза
Разинуты рты
Венец чистоты

Рождение света
Сквозь нашу войну
Рассыпалась вера
О древнюю Тьму

