Все что смогла
Мать-Земля отдала
Месть свершена
И закрыты глаза

Знак на воде
На камнях проступил
Было поверье
А стало былиной

Где камень, что нарушит сон
И разобьет морскую гладь
Вода, что жизни тушит Звон
И стержень не позволит встать

Вечный позор
Как тавро, как ярмо
Язвой, чумой
Проложен ваш путь домой

Страдание рождения
Как пламя в лицо
Стержень поднять
Завертеть колесо

Родиться легко
Выжить сложней
Гордо прожить
Но для людей

Все что ушло
Травой, мхом поросло
Звуки слышны
Но услышишь ли ты?
Сможешь ли сам
Искру добыть
Мудрость увидев
Не изменить

Слабых страстей
Оловянных гвоздей
Бесполезный поток
Отрава меж строк

Плечо не подставит
Руки не подаст
Горбатая старость
Корявая власть

