Есть люди говно есть те кто куплен давно
Есть просто все те которым абсолютно все равно
Черное и белое уже много лет
Но я не хочу назвать недостатком цвет
Но все же что-то внутри что сильнее меня
Отчего моя кровь вскипает как от огня
Национальный вопрос рождает сомнения
Здесь только цвет крови имеет значение
Посмотри в себя дай себе ответ
Может кровь твоя окрасилась в злой цвет
Держи внутри его свой злой цвет
Может есть еще хоть кто-то чей рассудок тверд
И проблема цвета кожи его не ебет
Кто сильней национальных предрассудков
И тупых патриотических ублюдков
Ведь в мире много боли страха и зла
И расизм не порождает добра
Мы ненавидим друг друга из-за цвета лица
Это трудно переделать трудно остановиться

