Забудь про то кто ты такой
Залезь в толпу и там кричи и бейся головой об стенку
Засунь в анал свой институт работу школу и тебя поймут
Прочистят мозг кишки и мысли
Прыгни упади
Забудь что ты дурак а мы дебилы
И днем и ночью все равно нас ждет пиздец
Когда мы вместе пиво есть и есть упасть где
Давай-ка Макс а Петя подыграй
А вадик с Митей исполняйте
Эй налей и будет I.F.K.
Шесть старых пердунов сидят и тихо что-то говорят
О том, что было время их здоровых тел
А жены варят суп-пюре и думают о голове
Но это будет позже а сейчас let's get rock

