Прогрессирует машина получая результаты, установленные планом движения
Вырабатывая ткань материалы для жизни кровь и плоть для новых поколений
Нам не надо знать в чем цель в чем причина где успех где все что вложено в развитие науки
Надо видеть понимать слушать и запоминать все то что строят механические руки
Это страшно это больно
Пыль и грязь не пропадают еще больше возрастают заполняя все пустынные объекты
Набирает обороты разрушающая сила устраняя все возможные дефекты
Производство заменяет чувство страсти и сомнения весь объем человеческого духа
Уменьшается потребность в наслаждениях и мучениях
И работой занимается один вместо двух
Что я шептал во сне стой скажи же мне боль сидит в тебе
Выход смерть и невозможно переделать путь вперед двуногих тварей чье безумие противно
Остановиться оглянуться и понять то что ты делал неестественно ненужно некрасиво
И когда приходит свет он противен и ужасен потому что все привыкли к черной массе
Умирают миллионы от неумения жить перед смертью разрывая пасти
То что было реальным теперь стало абсолютно ненормальным

