Скучно он чувствует удушье и завтра не будет лучше
Так кому это нужно
На темной кухне все утро сегодня никуда не пойдет
Его снаружи ничто не ждет
Без денег без надежды как всегда
И он не видит тупика внутри себя
Обычный день и рутина его несет
Но вдруг прорвалась плотина
По спине холодный пот перекошенный рот
И в зеркале лицо не узнает
Устал терпеть столько лет
Назад дороги нет
На все вопросы получает ответ
Серена ревет в его голове
Кровавая волна последний вечер
Читай рисунок его вен
Вместо планов и схем пуля в голову суке жене
Так удобно стрелять из окна
Небо и земля пить свободу до дна
Как кегли на асфальт прохожие ложаться пускай кричат
У людей всегда полно проблем
Он дарит избавление сегодня всем
Патронов больше нет винтовку бросил на постель
Куда теперь
Бежать захлопнуть дверь
И с головой нырнуть в огонь
У экрана семья смотрит отчет патруля
Ужин остыл голоса со двора
Вот ублюдок
Темно приближается ночь
Отец не может понять где там шляется дочь
Воздуха нет только холод и страх
Сорок порций лекарства в милицейских стволах
Еще один труп через пять секунд
Никто не узнает как тебя зовут
Никто не знает когда пора упасть



