Желтый муравей на бордовой березе
Кто ему утрет радиоактивные слезы
Этот лес стал фабричной помойкой давно
Человек-хозяин загубил его
Где-то рвется динамит где-то завод дымит
И танкер тонет в море нефти
Общество молчит никто не ждет чудовищных последствий
Здесь вымирают звери здесь ржавая вода
Здесь больше нет деревьев есть только города
Моя планета в беде моя душа болит
И я кричу вставай земля горит
Помоги помоги помоги нам
Смотри по сторонам Китай Норвегия Иран
Везде работает глобальный план самоубийства
Опасность не на Марсе она рядом близко
Индустриальные пираньи железные грибы
Они растут в моих легких плывут в моей крови
Жизнь на дне жизнь в дерьме
Нет я хочу получать то что нужно мне
Гринпис остановим этот хаос
На волне FM Dj скорбит
Еще один кит кверху брюхом лежит
Стивен Кинг сейчас пугает только матерей
Включи ТВ и ты увидишь кое-что пострашней
Очень легко идти по жизни непрерывно смеясь
Когда вокруг тебя руины пепел копоть и грязь
Дыра в озоне и кислотный дождь стучит по крыше
Ну чего же ты ждешь
Тихо тихо тихо тихо не кричите
Блять ты значит здесь просто зритель
Ты скоро будешь растить детей без глаз и ушей
Конечно если успеешь завести детей
Всем всем кто слушает нас
Один шаг навстречу Гринпис наш единственный шанс
На хуй тех кто природу загрязнил
Будем вместе бороться за зеленый мир
На линии французский связной
I.F.K. видит страшные вещи робот хохочет
А мир искалечен откройте глаза...

