Спроси меня кто мешает жить
Спроси меня кого пора прибить
Бесполый шпион за моей спиной
Собирает сплетни для таких же как он
Любое говно на поверхность всплывет
Деловитая тварь все записала в блокнот
За гонорар она всех продаст
Ее зовут ты знаешь как
Содомия гадость мерзость пакость
Вот все что от нас в статье осталось
Такая реклама всегда пригодится
Не забудьте плюнуть в наши лица
Слышит будет капать
Видит будет капать
Пишет будет капать
Имя этой журналистки
Оооооооооо какая сука
Пока рядом немытый волос растет
Держи на замке свой безбашенный рот
Подожди не спеши оглянись назад
Перед тем как другу слово сказать
Дезодорант вот то что нужно ей
Осторожно настал критический день
Имидж ничто жажда мести все
Неуклюжее тело идет на камнем на дно
Грязь в ее ушах
Мразь в ее словах
У нее есть цель насрать нам в душу всем
И нет проблем
Яд в ее зубах не выжат
Из души порок не вырвать
Ты не женщина змея
Нелюбимая моя
Слышишь будешь капать
Видишь будешь капать
Пишешь будешь капать
Сука

