Холодно темно вонюче
Ночь трясет не видно ни луны ни звезд на небе
Гниль внутри
Распад живого организма на мельчайшие частицы
Но боль осталась
Внутрь все дальше
Пилит сверлит крутит умирает чтоб родиться снова
Убивать надежду
Помощи ждать неоткуда
Ты один и твой холодный сон сужается и двигается ближе
Я тебя прошу мне очень страшно здесь давай уйдем
Подожди потерпи
Я не помню то ли ей то ли мне крик ниоткуда как удар по спине
Смерть становится реальной
Тошнота подходит к горлу
Постепенно убивая то чем мозг питался раньше
Ей не вспомнить не понять мучений боли страсти чувства
Смесь души и механизма она знает то чем жил
Но сейчас не важно
Темнота сильнее
Холод и сустав немеет
Нет уверенности в том что выход есть и есть прощение
Можно выжить но ты теряешь погибаешь

