Ты сидишь дома одна четвертый вечер ждешь меня
Согрела ты кровать для нас в который раз
Знакомы много-много лет но все равно желания нет
Увидеть блеск заводных глаз
Ты так сочна и сексуальна и неподражаема
Тебя увидев я почувствовал голод
Мне говорили ты невинна это очевидный факт
И я поверил а потом пожалел что подошел к ней
Любовь питает нас
Любовь рождает нас
Любовь съедает нас
Любовь меняет нас
Всех нас
Тут появляется она разбив бутылку об себя
И перегаром дыша она залезла на меня
Я оценил ее IQ таких девчонок я люблю
А ты заплакав убежала
Смешались день и ночь у нас
Мне наплевать на все сейчас
А наши прежние чувства совсем забыты
Но как-то вечером не встал и понял я что потерял
Любовь которая цепляла за единственный нерв
Ты так прекрасна и безопасна но не получишь цветов
Внезапно пропала звонить перестала
Все хорошо но только ты одна
Меня любила так и так меня ждала
Что все что чувствовала ты ко мне сгорело дотла
Теперь снаружи темнота а внутри пустота
Пластинку в стиле хардкор я ставлю
Вот она рок-н-рол бейби ай лав ю

