Увидел звезду которая вниз летела сгорая дотла
Это был неба каприз и небо сгорало от стыда
За то что оно дарило надежду и веру людям
Которых потом убило
И мне ничего не будет
От искры этой сгоревшей в хмуром осеннем небе
На много лет постаревший
Я вышел и хлопнул дверью
Небо как закрытая дверь
Небо словно дверь в никуда
Я не думал тогда о том что я знаю теперь
Снова звезда которая ввысь стремится все ярче горя
Чиста и легка как мысль
Это небо сказало душе пора
Туда где больше не станет боли что так доставала
Когда тебя топили в стакане
И вот душа так устала
Что даже лживое небо стало святым и чистым
И словно дверь на несмазанных петлях открылась со скрипом истина

