Я зоофил и полон сил
Я так любил горилл собак и баб
Во всем был виноват дьявол в моих штанах
Со мною спит гермафродит
Он обустроил новый быт евроремонт и Интернет
О-о-о-о-о-о-о-о мне сорокет
Вожу детей друзей блядей в столичный рай
Я зоофил и полон сил
Я так любил горилл собак и баб
Во всем был виноват дьявол в моих штанах
Со мною спит гермафродит
Он обустроил новый быт евроремонт и Интернет
О-о-о-о-о-о-о-о мне сорокет
Вожу детей друзей блядей в столичный рай
Здесь из говна река и церетели на века
Вы все такие вор или педерас два три четыре пять
Подай мне кетчуп а потом в кровать
Винт поможет прогнать беду криворожей шлюхе с тампоном во рту
Пейджер в бок и нервный тик все идут кутить в бутик
Придется встретить черный час
И разменять последний бакс
Мой сын торчок жена диджей все кончено я тоже гей
Так меня бесит этот новый быт
Мне нужен слон чтоб накормить свой барбидон
Опять туда в дешевый клуб где мистер вечерина вылюбил тебя
Безглазый птюч к сортиру ищет ключ а через дверь
Блюют модель и бывший пионер в трусах от Алишер
Мы все в аду
Решил продать голду
Издам букварь и стану свят
Я удаляюсь в зоосад
Доктор сделал мне минет легкий шок в тринадцать лет
Молодежь творит содом честь семьи не спас кондом
Трудно жить и трудно спать
Телевизор съел отца и мать
День окончен я не пьян
Ребята у меня есть план

