Раз в год мой друг встречаю тебя
Проезжая мимо вижу стоишь опять
Мы с детства как братья с тобой близки
И никто не знал где секреты храним свои
Но сейчас я вижу ты стал другой
Все меняется но что происходит с тобой
Где пар изо рта или сам равен нулю
Молчишь ты но я знаю
Незаметно вглубь уходит твой взгляд
Ты прячешь но руки твои дрожат
Кто-то в сердце и мысли твои проник
И слышу не голос а крик
Ты выжат ты пепел
Но дышишь как ни странно
Ты хочешь но больше не можешь отказаться
Боль смех слезы похмелье
Так тебе это все надоело
Ведь есть же другое во много раз лучше
Хороший способ намного проще
Заменит все одна только радость
Только твоя никому не достанется
Хотя быстро кончается
Ты просыпаешься и видишь все
И ты кричишь
Настал момент нам прощаться уже пора
Хочу что-то сказать но не знаю где взять слова
Просто время тяну а оно как назло летит
Неужели все зря и ты не можешь со мной говорить
Это трусость но я не могу не признать
Что не знаю увидимся ли опять
Ты злишься что я знаю
Незаметно перестанешь себя понимать
Не захочешь кого-либо знать
Умрешь сводя счеты с самим собой
Или страх твой тебя убьет

