Пыль забилась мне в глаза боль осталась навсегда
Я упал и мне не подняться
Помоги но зачем я прошу тебя
На костях тонкие нити мышц
Никогда не поверишь что это мы
Я глотаю но в горле будто шерсть
Ничего песок это все что есть
В голове все обращается в дым
Никогда не поверишь что это мы
Она выпьет нас до дна ей нужна только наша вода
Сжирая влагу приближается конец
Сегодня жив а завтра ты мертвец
Белая смерть не водка а песок
Страдания превращают целое в кусок
Мы сами выбрали этот день
Он такой же как все остальные здесь
Вокруг являются миражи
Никогда не поверишь что это мы
Очень скоро глупое слово дождь
Никогда не поверишь что это мы
Жизнь как песок что сжигает тебе висок

