Всё это было и вновь
Льдом сковало сердца,
Я не слышу пения птиц,
В серебро облачились леса.

Под свинцовым небом покой,
Бесконечности замкнутый круг.
Снежные хлопья летят,
Царство холода за собою ведут.

Холодный ветер и скрежет лесов,
Ни души, лишь я здесь один.
Средь ледяных мёртвых скал
Эхом разнеслись скорби и печаль.

Ветер песню свою затянул
Средь ветвей и холодных камней.
Засыпает вся жизнь до весны,
До рассвета, что тьму унесёт.

