Снова стужа наполняет
Мир дыханием своим,
И на стёклах оставляет
Лёгким инеем следы.
Тишина по всей округе,
Не гудит пчелиный рой,
Только волки вторят вьюге
Под полярною звездой.

Волшебство живой природы,
Свет светил, манящий ввысь.
Голос гроз и вспышки молний,
Это - жизни бенефис.
Шум деревьев, шёпот трав,
Танец птиц между ветвей,
И среди лугов цветущих
Слышен смех весенних фей.

Золотое покрывало
Опустилось на поля.
Напитав собой колосья
Хочет их отдать земля.
В наряд червлёный лес оделся,
Приготовился к зиме.
Закат алым разгорелся
И пропал в студёной мгле.

