Сиянье звёзд укажет путь
Когда темнее ночи мрак
Когда последний солнца луч
Уже погас, оставив страх.
В подножье древних гор седых
Взгляд звёздный путь мне осветит,
Враз пронзив ночные льды
Святым мерцанием своим.

Светил сиянье даст мне знак
Тропой жемчужной к облакам,
И там, вверху, рассеет мрак
Дарует свет в последний храм,
Подарит мне покой души,
Теплом наполнит пустоту,
Изгонит сердца миражи,
Оставив только чистоту.

Узреть судьбу в лучах звезды,
Что растворится вся в дыму,
И восхищаться красотой,
И верить, зная лишь одну.
Порою звёзды светят лишь
В холодной синеве ночей,
Когда сияние звезды
Снисходит с неба как ручей.

