Сердцем почувствуй холод зимы,
Впуская в себя дыханье лесов.
Ступай по дороге погасшей звезды, 
В спящем лесу отыщи нужный путь.
Столетние кроны высоких дерев
Даруют покой, пока вьюга идёт,
Укроют меня под снежным навесом
Среди одиноких и холодных камней

Ветер живой поможет идти,
Поднимет на ноги и понесёт
Через леса по заснеженному полю
Где природа тепло обретёт
Снего поглотит последние блики
Света луны и отблесков звёзд
Не видно надежды в белом тумане,
Я поглощён и вьюгой раздавлен

Природа застыла во сне
Тёмная ночь закрывает поля,
Облачились леса пеленой, 
Снегом укрыты от людского огня.

