Тёмное небо накрыло всю землю,
Скрылась за тучей луна,
И непроглядной, суровою тенью
Ночь окутала леса.

Ярких звёзд на просторе небесном
Нет, кругом тишина.
Уходят морозы белою птицей,
Исчезает со скал седина.

В последнюю зимнюю ночь
В предчувствии скорой весны
Робкий солнечный луч
Рассеял студёные сны.

