Стужа и метель завывают,
Пелена зимы покрыла холмы,
Под ледяной корой своей скрывает
Тихие ключи светлой воды.
Всё цепенеет и ветер бушует,
Небо покрылось серою мглой,
Но тучи уйдут и солнце проглянет
И иней с деревьев последний спадёт.

Уже метели ослабели,
Не так свирепствует мороз,
Раздался робкий глас капели - 
Предвестник бурный майских гроз.
Задышат леса после зимней дремоты,
Падут на землю солнца лучи,
И лёгкий дождь пробежит без заботы,
И родятся в чащобе молодые ручьи.

Всё проходит в жизненном круге,
Стужу зимы сменяет весна.
Птиц щебет разгонит леденящий вой вьюги,
Принесёт с собой миру тепла.

