Сквозь облака, для жизни летя
Рвутся к земле капли дождя,
В вечном движении чёрного танца
Стремятся бороться и вечно сражаться.
В жертву себя воронью принести,
Зверя лесного от жажды спасти.
Пытаясь просторы морские объять,
Дав солнцу себя после забрать.
В кузнице туч их Боги сковали
Дарить жизнь уменье им придавали
Силу свою в капли вдохнули,
Пустили на землю и небо сомкнули.

С самого неба влаги поток
Снисходит, земле оставляя глоток
Живительной влаги, что леса напоит
Дыханием жизни природу полнит,
В жертву себя воронью принесли,
Зверя лесного от жажды спасли.
Бескрайнего моря просторы объяли
А после их Боги обратно забрали.

Могучи-древа сущность их воспевали,
Падая с неба капли корни питали.
Зелёные кроны собой омывали
Взлетая на небо вновь жизнь обретали.
Сквозь облака, для жизни летя
Рвутся к земле капли дождя,
В вечном движении чёрного танца
Стремятся бороться и вечно сражаться.

