Холод и мрак в глубокой тиши,
Как лист душа от озноба дрожит.
В сердце моём завыли метели,
Здесь царствует только зима.
Костёр, что пылал, уже не горит,
Клин хлопьев снежных надо мною летит.
Внутри меня лишь ветра и туманы,
Потух навсегда взор очей.

Сотнями острых спиц изо льда
Впилась в душу стужа, не оставив следа
От радости жизни и светлых улыбок.
Я задыхаюсь во мгле.
Холодная ночь мою боль не уймёт,
Метель к утру хладный труп заметёт.
Лишь крик предсмертный эхом застынет.
Никто не вспомнит меня.

Persy — Guitars, Bass, Keyboards
Andrey Bykov — Drums
Alexandr Sinyugin — Vocals


