Грянет сумрачная зима,
И мертвенной станет тень.
В древесном треске беззвёздная ночь
Поглотит бессолнечный день.

Ветер с востока всё омертвит.
Обрушится чёрный дождь.
И тогда ты поймёшь,
Ты поймешь, что тебя 
Одолела смертная дрожь!

Небывалой зимой обомрут поля.
Кладбищами лягут сады.
Заглохнут песни, и смех отзвучит,
И вмиг замёрзнут пруды.

Тогда былое явится вновь,
И мы его обретём.
И вместе пойдем в подзакатный край
Под чёрным злобным дождём.

Мы вместе пойдем заповетным путём
За дальние рубежи.
И нам откроется новый край,
Где ждёт нас новая жизнь.

