Сонце над землею не зiйде,
Тайна покриэ всiх i все.
Холоднеча все скуэ навiк.
Де Великий? Але вiн вже втiк.

Свiт засинаэ i у снi помираэ.
Обертаэться тьмою, що приходить за мною...

Що ж ти загубив своiх дiтей?
I навiщо ти iх створював?
Всiх оцiх - хай гидних - та людей,
Всiх ти для утiхи зруйнував.

...

Твоi слугi - це стада образ.
Приниження - ось уся iх суть.
Ти - пастух отари i наказ
Твiй оцi всi зрадники знесуть.

Бажаэш пiзнати, бажаеш забрати,
Бажаэш усiх покласти до нiг.
Бажаэш ***** усiх в пути рабськi.
Але вмираэ весь свiт християнський.

...

Ти не зможеш всiх в кайдани
Закувати i вiками
Всiм брехати, що ти добрий,
Потужний, мудрий хоробрий.
Темрява зiрветься градом,
Полохне правдивим смрадом.
Пломiнь мудрий - месник справжнiй -
Суть оцiх святих покаже.

Сонце над землею не зiйде,
Тайна покриэ всiх i все.
Холоднеча все скуэ навiк.
Де Великий? Але вiн вже втiк."

