В пустелi страху та незгоддя проминув блискавки язик
Грiм вiдбитившись вiд сокири стишуе дзвiн залiзних нiг
I та мiцна та дика сила, iсторгнув крик, залiза дзвiн,
Тече, немов розкривши крила, з гори в атаку як один...

Ми б'емось за князя та полум'я горн,
Знесемо вражину з землi
Покою нiколи не знайдуть вони
Мiж кров'яних капiль роси

Коли розiб'емо ворожу дружину i знищемо вражий нащадок
Тодi полноправно владиками будьмо i День приведемо в упадок
На землю спустилася нiч кривава - браття штурмують святиню
Дим чорний тече по полям i нище богив та богинь...

Нехай пронесеться над свiтом наш зов - леденячий душi
Та ворог спиниться у жаху, побачив як в небо ми рушим
Нiколи не будьмо тремтiти, нiколи не зложимо зброю
Ми краще нагострим сокири - увесь свiт викликая до бою!

Лякайтесь людськиi святинi, з полум'я ми пiйдем в атаку
Возстали ми з темряви жаху, зов помсти несеться над мраком!
LEX TALIONIS! - крикнув серед битви, зiжми рукоять ти зi злостю
Ворог наш помре, згине в муках, та грифи зклюють його костi!

