Что есть моё светило?
Что будет мою кровь во мгле?
Кто заставит меня верить?
Все будет проклято во тьме!

Солнце опускается все ниже,
Ветер над нами раскрывает неба свод,
Те кто Землю Раем называют?
Все будут прокляты во тьме!

Вижу солнце,
Вижу свет,
Вижу ветер,
Вижу этот Ад на Земле!

Всё-же что-то есть моё светило,
И что-то будит мою кровь во мгле,
И кто-то заставил меня верить?
Все будет проклято во тьме!
Все будет проклято во тьме!
Все!...

