Вестник зимних холодов
Разбудил листву,
Дымной пеленой принес
Черную судьбу.
В кровь порубаный гонец,
Взмыленный как конь
Запах гари боевой
Вносит в дом родной.

Меч отцов проснулся
И почуял бой.
Путь лежит неблизкий
Через сталь в огонь
Последней памятью разбившейся мечты
Сгоревший в пламени войны любви последней

Распахнулись окна,
Запылал пожар.
Клич кровавой битвы
Тетиву позвал.
Меч отцов проснулся
И почуял бой.
Путь лежит неблизкий
Через сталь в огонь.

