Затихне плач, помре у серці біль,
І змиють сльози чорную вдаль.
До тебе стежка заросте травою
Та огорож зітліє філігрань.

На камені п'єдесталу зелен мох,
Схилив коліна сумний янгол там,
На плечі ллється золоте волосся,
Що посивіло за минулії роки.

Хай плаче дощ, сльозами мов опал,
Б'ють різки вітру, казиться мороз.

Крізь поховальну імлу молот смерті
Цвяхи вбива в труну зими навік.
Обличчя вкрили слези крижанії,
І паморозь сховала небосхил.

Та попіл піднявся в шаленім танку,
Змішався з білим виром хуртовим,
І сам Диявол мовби в цьому вітрі казав:
"Звільнися, вартовий могил,
Зірви з себе проклятії кайдани,
Хай час зітре їм'я з могильних плит,
Чарівний лік спотворився дощами.
Часи ж не пошкодують твоїх крил,
Звільнися, ти, народжений літати,
Чи серце стліло твоє там в труні,
Коли не зараз? Не зірвеш ти кайдани!"

