Мов вир ми будем нестись у цьому вітрі,
Щоб високо злетіти серед зір,
Змішатись з білим виром хуртовими
Та понад хмарами побачить небосхил.

Там сонце ніжно променями грає,
Чарівні зорі в глибині безодні мрій,
А тут тебе нічого не чекає?
Лише журба та сніг. Невдовзі смерть.

Та він злетів. В волоссі бився вітер,
Та вихром сніг кружляв від змахів крил,
А він летів крізь зиму, через вітер
І вчас у серці поклик ланцюгів.

Народжений літати мав стояти,
Дитя небес, прикуте до землі.
Створений радіти мав ридати,
Нарешті впали ланцюги з чарівних крил.

Яскраве сонце вмить засяяло у небі,
Скінчились хмари, навкруг неба синь,
А він летів, мов навіжений в далії
У вічність, у безодню, в небосхил.

Він згадував похмурії могили,
Самотність, сум, журбу, морози, дощ.
Та раптом із очей полились слези,
Та танув лід від сонця, від вогню.

Самотнє пір'я загубилось серед снігу.
Він впав на землю й розлетівсь на сто шматків,
Бо він не знав? від сонця тане крила
Та мармур крижаних сердець завжди.

