Тінню хреста піднявся над землею
Сей поховальний туман.
У мертвих очах страждання та слези,
Біль на схолоних вустах.

Палає над лісом зловісная тінь?
Се вітер приніс давню мару та біль,
Се тінь на хресті скаженіє в вогні,
Та вічно страждає зречена на біль.

Позбавлена сну
Понура душа
На крилах несеться вогню.
Страждання у мертвих палає очах,
У вітрах холодів і дощу...

Тінню хреста піднявся над землею
Сей поховальний туман.
У мертвих очах страждання та слези,
Біль на схолоних вустах.




