И тут мы увидели целую флотилию маленьких лодочек, плывущих в море. Легкие, как бабочки, скользили они по собственному отражению в воде. В лодках тесно прижавшись друг к другу молча сидели какие-то серовато-белые существа. Их было очень много и они неотрывно глядели в море...
- Хаттифнаты - произнес Фергюсон - плывут с помощью электричества...
- Хаттифнаты? - взволнованно прошептал я - те, что только и знают - плыть да плыть и никогда никуда не приплывают...
- Они заряжаются во время грозы - сказал Фергюсон - Жгут, как крапива. И еще они ведут порочный образ жизни.
- Порочный образ жизни? - заинтересовавшись спросил я - А что это значит?
- Точно не знаю, наверное топчут чужие огороды и пьют пиво...
Мы долго глядели на хаттифнатов, уплывающих навстречу бесконечному горизонту. И у меня зародилось странное желание последовать за ними в их тайное путешествие и тоже вести порочный образ жизни.
Но я ничего об этом не сказал.
Ну а завтра мы выйдем в открытое море?

