Поверни-ка лик ты на свет,
Видишь зарево канувших лет?
Длани вздымая над головой,
Вновь обретешь ты навеки покой.

Ой, да не дрогнут руки твои.
Требу во славу ввысь подыми,
Да во поднебесную, с маты-земли
Вновь углубляясь в Велесовы сны.

Я призову тебя,
Старца врат царства бытия!

Где жизнь моя?
Нет ночи, нет дня!
Князь тишины,
Зову я тебя!

Ты будешь ждать
В покровах небес.
Иду к тебе,
Старец Велес!

Словно тучей укрывая,
Вьется полчище ворон,
Заглушая твой последний стон,
Крик прощальный издавая.
Где нашла тебя погибель
Острым яростным мечом,
Просишь ты богов о смерти своей,
К небу руки воздымая.

Ты будешь ждать
В покровах небес.
Иду к тебе...

