Что за думы в лесах хранят кромешные ночи,
Серым вихрем кружа над покровом людской суеты?
И во мраке ночном затаились тревожные очи,
Созерцая на мир полон скверной, чужой пустоты.
Исчезая во тьме, уходя в пелену снегопада
Под возмездием ветра и зова манящей глуши,
Убежишь навсегда от голодного серого стада!
Только игры со смертью и ропот усталой души.

Горе сковало оковами.
Светлой горлицей пролечу
Над окном твоим.
Взор мой в тереме,
Во дворе ранено крыло.
Опечалено
Бьюсь я птицей в твое окно.

Горе обуяло в ночи меня.
Сердце робкое
Опалит силой Яр-Огня.
Обернусь росой, протеку рекой
В никуда, боль храня.
Матушка-Тоска, отпусти меня!

Сва! Крылья расправь
Над дорогой жизни бренной!
Помоги вернуться в явь
От мечты моей забвенной.
Сва! Глас мой услышь!
Помоги от сна очнуться.
Из пустой кромешной тьмы
На земь родную вернуться!

