В объятиях ночи падем пред огнем на колено
Под взглядами чуров и гладью усопшей реки
Мы клятву возносим Богам над могилами дедов
С родным оберегом на пальцах дрожащей руки.

Спой, ветер! Ты знаешь о прахе
Усопших братьев моих,
Что в Сваргу к Богам ты несешь безмятежно.
Поведай нам о живых!

Там, в бесконечном тумане,
Мертвые души молчат о былом.
Но повернулось вспять Сварогово коло.

Катится коло!

Ой, катися, коло, катися,
Далеко-далеко, во поле широко!
Ой, святися, яро святися!
Коло-батюшка, Ярило,
Светом землю озарило!
Ой, катися, коло, катися,
Во луга Сварожьи,
На конях стрибожьих,
Ой, святися, яро святися!
Со земли катися,
В Сварге приземлися!

Ой, катися, коло, катися,
Далеко-далеко, во поле широко!
Ой, святися, яро святися!
Коло-батюшка, Ярило,
Светом землю озарило!
Ой, катися, коло, катися,
Во луга Сварожьи,
На конях стрибожьих,
Ой, святися, яро святися!
Со земли катися,
В Сварге приземлися!

Ой, катися, коло, катися!
Коло-батюшка, Ярило,
Светом землю озарило!

Ой, катися, коло, катися!
Коло-батюшка, Ярило,
Светом землю озарило!

Катися, коло...



