Ой, как я выбегу, пробегу к ручью,
Вдоль, да по берегу.
Ой, как головушку светлую склоню
Над оберегами.
Тропою по ведам,
От сердца, да к небу
Рекою прольется песня моя!

Мой дом туманом объят.
В сумраке ночи Боги не спят.
Воспрянь, сила Руси!
Светом озари, веру возроди!

Что я вижу ‒ смотри, Заря!
Убегаю, судьбу храня.
Где курганы живут,
Там нас помнят и ждут.
Боги, Боги! Что же нам дороже?
Прокляты чертоги правнуков Сварожьих.
Нет спасения нам!
Враг идет по пятам!

Сва, Сва, Сва зри!
Вас давно забыли!
Поднебесной птице крылья надломили!
Правит тот, кто силен ‒
Держит власть над огнем.

Ой, как я выбегу, пробегу лисой,
Вдоль, да по берегу.
Ой, как я вылечу, пролечу совой
К Родову терему.
Воздам хвалу дедам
От сердца, да к небу,
Неси мою требу, песня моя!

Мой дом туманом объят.
В сумраке ночи Боги не спят.
Воспрянь, сила Руси!
Светом озари, веру возроди!

