Ой, печаль-тоска, ой, кручинушка,
Как с тобою я, да обвенчана.
Да обвенчана с горькою судьбой.
Не дает любовь обрести покой.

Боль глубокая ‒ не достать до дна
У любви моей молода жена
Где стоит роса, там легла слеза
Пала на землю русая коса

Падал рушничок, что дарила мать.
Уж не суждено мне женою стать.
Стоя на холме, я прошу тебя:
Унеси меня, река мутная!

Вновь сдавило грудь страшной силою.
Затянул Стрибог песнь унылую.
Сердце дрогнуло, болью ранило,
Тело бренное в воду кануло.

А во той реке не сносить на дне
Душу родову, что живет во мне.
Ой, печаль-тоска, ой, кручинушка,
Как с тобою я, да обвенчана.

