Не лети, стрела, выше города,
Ой, ли, ой, лю-ли, выше города.
Ой не бей, стрела, добра молодца,
Ой, ли, ой, лю-ли, добра молодца.
Как по молодцу плакать некому,
Ой, ли, ой, лю-ли, плакать некому.
Бабка старенька, сестра маленька,
Ой, ли, ой, лю-ли, сестра маленька.
Сестра маленька, жена молодешенька,
Ой, ли, ой, лю-ли, жена молодешенька.
Ой, летела стрела во конец села,
Ой, ли, ой, лю-ли, во конец села.
Ой, да убила стрела доброго молодца,
Ой, ли, ой, лю-ли, доброго молодца.
Бабка плакала ‒ там колодец встал,
Ой, ли, ой, лю-ли, там колодец встал.
Сестра плакала ‒ там ручей течет,
Ой, ли, ой, лю-ли, там ручей течет.
Жена плакала ‒ там роса стоит,
Ой, ли, ой, лю-ли, там роса стоит.
Солнце выглянет, роса высохнет,
Ой, ли, ой, лю-ли, роса высохнет.
А молодая жена замуж вновь пойдет,
Ой, ли, ой, лю-ли, замуж вновь пойдет.

