Что нам несет ветер над пропастью?
Что воспевает, в душах играя?
Голос веков к небу возносится
Из уст рожденных, вновь погибая!

Выше небес к светлому ирию,
Уж не воздымешь коло сварогово.
Длань, распростертая к солнцу ‒ погибель нам!
Правит землей рать чернобогова.

Что нам, что нам ждать от рода?
Прошлое огнем сожжено.
Мать Сва! Не прошу я много,
Только не дай нам пасть вновь на дно!
Боги! Боги родные!
Буде громки речи мои!
Братья! Нам за Русь стоять и
Чернобога гнать со земли!

Что мы творим, страхом владея?
Души во тьме мечутся где-то.
Чадо свое в царство Кощея
Вновь отправляем от бела света.
Кружит дурман буйну головушку,
Гарь отравляет бренное тело.
Где наша власть? Где наша волюшка?
Правью исконной тьма овладела
Над пропастью лет!
Деде Велесе, где твой ответ!

От Солнца до Солнца,
Я лик обращаю
Во небо во синее,
До Сварога ‒ батюшки.
Услышана буде
Та просьба священная,
За род свой заблудший
Реку о прощении.
Роде, услыши
Песню Славена,
Давече зрише!

Над пропастью лет!
Деде Велесе! Где твой ответ?
Мы живы там, где нас нет ‒
Над пропастью лет!

Что нам, что нам ждать от рода?
Прошлое огнем сожжено.
Мать Сва! Не прошу я много,
Только не дай нам пасть вновь на дно!
Боги! Боги родные!
Буде громки речи мои!
Братья! Нам за Русь стоять и
Чернобога гнать со земли!

Над пропастью лет.
Деде-Велесе! Где твой ответ?

Деде-Велесе...

