Велика Мать-Земля, Русь великая!
Ой, широки просторы твои.
Как чрез златые поля бескрайние,
Дети Даждьбога пришли.

Через дебри вековые,
Сквозь далекие края,
Вышли братия родные ‒
То Даждьбога сыновья.
Стяги грозные вздымая,
Возродим былую Русь!
Сохраним заветы Прави ‒
Пред Богами я клянусь!

Ой-да, матушка,
Ночка-Свароговна,
Скрой седые заветы отцов
От глаза черного люта ворога
В гуще священных лесов.

Снова, сердцем замирая,
Слово молвила, чуть дыша:
Славься, Матушка родная!
Славься, Русская душа!

Через дебри вековые,
Сквозь далекие края,
Молвим, братия родные:
Славься, Русь, Земля моя!

