Кострома, Кострома,
Ты за что любишь Купалу?
А я за то люблю Купалу,
Что головушка кудрява!
Кострома любит Купалу,
Что головушка кудрява,
Что головушка кудрява,
А бородушка кучерява.
Что головушка кудрява,
А бородушка кучерява,
Кудри вьются до венца,
Люблю Купалу-молодца!
Кудри вьются до венца,
Люблю Купалу-молодца!
Уж, Купалушка,
По горенке похаживает!
Уж, Купалушка,
По горенке похаживает!
Эх, сапог, да об сапог,
Да поколачивает!
Кострома, Кострома,
Ты за что любишь Купалу?
А я за то люблю Купалу,
Что головушка кудрява!
Что головушка кудрява,
А бородушка кучерява!
Кудри вьются до венца,
Люблю Купалу-молодца!

