The master will make you recall the days when people were afraid of the darkness. 
Here, the cross has neither the power nor the wisdom of the ancestors, 
We have forgotten that it’s better to hide during the night. 
The shadows flickering under the moonlight and sparks of the bonfire fly up to the sky. 
The wind shoots up branches of the trees, calling for mercy though his dance. 
The fog that envelopes our eyes will not allow us to see the embodiment of the forest. 
But I still can hear the whisper of the leaves. 
Oh, Grima, the Master of forest! 
Show me a black footstep on the white snow. 
This whole world is only for the Masters, whose names were forgotten by humankind. 
This moment is only a dream, and our time is gone, and this whole world is only for the Masters! 

Хозяин заставит вспомнить о тех временах, 
Когда люди боялись тьмы. 
Здесь крест не имеет ни силы, ни мудрости предков, 
Мы позабыли, что темной ночью следует прятаться. 
Тени мелькают в танце под лунным светом, 
Искры костра взлетают до самого неба. 
Ветер беснуясь взмывает вверх ветви деревьев, 
В танце своем взывает к милости. 
Туман окутавший наши глаза, 
Никогда не позволит увидеть воплощение леса. 
И в этот миг я слышу шепот листвы, 
Грима великий владыка леса, 
Покажи мне черный след на белом снегу. 
Весь этот мир для владык, 
Чьи имена люди давно позабыли. 
Этот миг лишь сон, 
Наше время ушло, 
Этот мир для владык.

