I've seen a forest in my dream,
it was burning with an autumn fire
Alhough, it was empty, and no birds
Were singining in its trees.
In its high mountains the caves were gaping like mouths
There were burning pot in the depths of those caves
and smell of sulfur was spreading around
And nude savages were leaping into the pots
I wanted to follow them into the fire,
But was stunned by unknown fear.
The walls of the cave were rattling - "burn the flesh!"

Я видел во сне лес,
Горевший осенним пожаром,
Но он был пуст и песни не пели.
В высоких шорах как пасти зияли пещеры,
В их недрах горели костры
И в воздухе пахло серой,
Там дикие люди бросались в котлы нагими.
Я больше всего хотел отправится в пекло за ними,
От страха застыв, поддавшись неведомой силе.
И стены пещеры гремели - плоть гори.

