The trail leads into deep darkness,
Meandering among the trees,
Hiding from a man’s sight.
I hear a cry, which then disappears.
It belongs to the forest and death,
Whose shadows stretch from the roots to the sky.
A frightening emptiness lures me into that darkness,
Where cries become nothing.
Maybe there’s a real peace,
Which may be broad only by death?
Follow me, until you hear the birds singing.
There’s only one trail, but the darkness around is so dense.
Dead silence is deafening me.
There’s nobody else around,
A frightening emptiness lures me into that darkness.
There’s nobody else around,
Never get off the trail.

Извиваясь среди деревьев,
Увиливая от взглядов,
Тропа ведёт за собой в глубинную тьму.
Я слышу крик,
А потом тишина,
Принадлежащая лесу и смерти,
Чьи тени тянулись от самых корней до небесного свода.
Пугающее ничего манит в ту глубинную тьму,
Где крик растворяется в никуда.
Может быть там настоящий покой,
Который принесёт только смерть.
Следуй за мной вперёд, пока не услышишь пение птиц.
Одна тропа и так много тьмы вокруг,
Мертвая тишина режет слух.
Там нет совсем никого,
Пугающее ничего манит во тьму,
Там нет совсем никого.
Никогда не сходи с тропы.

