It is said that eternity is a myth
Everybody has his time of life.
The time will come, and the lights will disappear,
When she crossed your threshold.
At this winter day, I saw
How the cold eyes of the Grief
Were burning and looking at me
From my reflection in the water.
And the soldiers that died in a battle
Being tightly surrounded by enemies.
And the sailor that sinked in the sea
Both have seen her face at the end.

Говорят, что вечности нет
Что любому отмерен срок.
Наступит день и погаснет свет,
И Она переступит порог.
Этим зимним днём,
В отражение глади воды.
Увидал, как горят огнём
Ледяные глаза беды.
И солдат, что погиб в бою
Плотно взятый врагами в кольцо.
И моряк, что пошёл ко дну
Тоже видел её лицо.

