The beginning awaits for its end,
The black stone lies where it should.
And we hanging on the edge of the void
Waiting for the last leaf to fall.
Oh, my red forest, my cradle and grave,
Where the shadows have their nest,
And a black haze lurks.
I won’t give away anything,
The swamps will devour it.
My throne is high and cold like an ice,
We are the shepherds of the mountains,
And we gaze toward the green skies.

Начало ждёт своего конца,
Черный камень всегда лежит на месте своём,
А мы висим на краю пустоты
И ждём когда же сорвётся последний лист.
О красный лес, моя могила и колыбель,
Где гнездятся тени
И таится чёрная мгла.
Я ничего не отдам,
Болота пожрут.
Мой трон высок и холоден как лёд.
Мы пастыри гор и равнин,
Мы взираем вдаль зелёным небосводам.

