΄Ελα στην πάνω παναγιά, έλα να δεις τ` αστέρια
Έλα να δεις τα μάρμαρα, που είναι λευκά σαν περιστέρια.

Τα σήμαντρα χτυπάνε, ομορφιά ολόγυρα σκορπάνε.
Σήμερα γεννάτε ένας θεός, που είναι τόσο μα τόσο ξακουστός.

Αγόρια σύρετε χορό, γυναίκες πιάστε το αδράχτι.

Ξύδι και νερό αίμα θα γίνει, αχ να μεταλάβουμε ας γίνει.
Μαύρο φως ας ξεχυθεί, ας σκορπίσει το σκοτάδι.
Σαν Άδωνις  από νεκρός θα αναστηθεί, μα μένα ο νους μου σε μια σκέψη θα σταθεί.

Τα χαρμόσυνα νέα γιορτάστε, ροδόπεταλα του κήπου ευωδιάστε.
Μεγάλη Παρασκευή πλάι σε μια νύχτα παγανή.

