It's fact we can not, can not be immortals.
Not all is science, yet.
Rumors of resurrected individuals,
Remain just rumors.
Science on a spree
Cracking secrets of our troubled evolution.
In the longest running play
To beat death
We stand in for God.

God less,
God like,
God bless,
God Damn,
God sent,
Tree of knowledge.
Play mate,
Play ground,
Play dead,
Play God,
Until the end.

שרוי לנו, מחול לנו, מותר לנו,
מפי בית דין של מעלה.

Science can not answer for all that is out there.
A temporary state... Perpetual debate.
Man made men march towards obscurity,
Numbered binary flesh.
On a control freak on a leash's demand list;
A slave free world.

לעולם אדוני דברך ניצב בשמים.
שרוי לנו ולכם ומחול לנו ולכם ומותר לנו ולכם.
שרוי לנו, מחול לנו, מותר לנו, מפי בית דין של מעלה.



