Печальный демон над землёй
Летал безмолвно,
Помня прежние века.
Слегка слеза из глаз порой
Падала лавой,
Разжигалася земля.

Хотел он веровать добру,
Хотел молиться,
Примириться и любить.
Но не давали жить ему,
Так он решился
Других счастье погубить.

Здесь… тобой владею и люблю,
Во тьме… на тебя смотрю.
Ты… меня увидишь в первый раз:
"Я царь познанья и свободы,
Я враг небес, я зло природы."
[Лермонтов "Демон"]

"И будешь ты царицей мира,
Подруга первая моя;
Без сожаленья, без участья
Смотреть на землю станешь ты,
Где нет ни истинного счастья,
Ни долговечной красоты,
Где преступленья лишь для казни,
Где страсти мелкой только жить;
Где не умеют без боязни
Ни ненавидеть, ни любить."
[Лермонтов "Демон"]

Erkki Seppänen: vocals
Sami S. Lopakka: guitars
J.T. Ylä-Rautio: bass
Kai H. M. Hiilesmaa: drums

Despite being Finnish, band uses Russian language.
All lyrics, titles and the band's name itself are in Russian.
"КУРСК" is written in cyrillic alphabet. Its westernization is "Kursk".
Kursk is a Russian city, mostly famous for the great tank fight occured nearby in 1943, during WWII, and also after a nuclear submarine that sank in Barents Sea in the year 2000.
Album title in Russian is "Черно".

2008 Century Media Records


Thanks to babek_bg for sending track #10 lyrics.


