Ад... Ад... Ад... Ад...
Падают все, и не каждый может встать
Потерянный день нам приносит бесконечную ночь
Распятие Его повторяется во сне
Я всё-таки сплю, продолжаю с Ним страдать всю ночь
Святая кровь хлынет на мои извращённые мысли
Мой плотский храм - он разрушается под этим грехом
Этот сон сердце чёрное моё разрежет
И наяву нечистый дух со мной весь день гуляет
Разрушено тело моё
Разрушил тело, разрушил и всё

