Эх ты, смотри, что будет с тобою, со мною
Глаза мои пусты, и ты, змея, в раю
Настанет святому третий день
Я живу опять
И больше меня во гробе нет
Написано - мне страдать было суждено
Но годы летят
Настанет святому третий день
А ты мой предатель
Да, ты предатель
Навсегда предатель
Да, ты предатель
Я всё предвидел... мою гибель
Но я не делал и шаг
Эх предатель, ты не страшен
Да ты мой любимый враг

