Все мои братья исчезли
Пустые улицы, померкшие фонари
Причин не видно, не слышно
Но вдруг вся жизнь моя без смысла, без цели
Я еду в Америку,
Жизнь новую там начну
Покинув свою родину
Я всюду изгнанник - чужой
Никто не может знать, что будет
Со страной да со мной, куда же мы скачем?
И через годы кто помнит,
Кто прав и где обман? Меня же не будет

