Здесь лишь одно бесплодие
Даже мечты - о ничтожестве
И лучи солнца да луны
Не могут меня от смерти спасти
Кажется все испорчены
Грехи покрытые предлогами
И без надежды мы живём
Дальше ко дну без чувства идём
Дорога ко мне, как дорога в трубку "Мир" - спиральный спуск вниз, к ничему.
Я кусок распущенной жизни, привидение, чёрная дыра, которая ещё невольно дышит.
Я разбиваю все зеркала вокруг, терпеть не могу даже запаха своего.
Я ничего не боюсь так, как себя.
Я проклинаю это чудовище, которым я стал
Разбитый, недвижимый, обречённый, а всё в живых
В каждый безразличный день я пью бутылками просто чтобы жить с собой, чтоб я выжил в этот день, чтоб выжил в ночь до рассвета, без света, нежеланного мною.

