Я проснулся сразу, услышав стук в мою дверь
Пот на лбу блестел под лунным светом
С улицы раздался грохот "чёрных марусь"
Дали пять минут - одеваться, и всё
Сталинград, сильная страна - старая мечта
Каждый - враг, ночью нам не спать, но странная тоска
Сын смотрел так тихо, знал, что он сделал
Я попрощался с женой и молча пошёл
Спускаясь, я подумал, как я сына люблю
А больше меня сын любил страну
Сталинград, сильная страна - старая мечта
Каждый - враг, ночью нам не спать, но странная тоска

