Новый век, старый мир, остались мы такими как всегда, как и раньше все
Я живу, вижу всё как будто мне приятно до сих пор каждый день грешу
Стынет кровь, нелюбовь и множество сомнений, новый век ожидает нас
Не святой, я другой, я не с тобой, не против, почему не пускаешь меня?
...Я не просил тебя видеть...
...Я никого не просил меня спасти...
Не прости меня, боже - я не верю
Заслужил я жребий мой
Не прости меня, боже - я не верю
И прощения я не прошу
Новый век, старый мир, остались мы такими как всегда, как и раньше все
Там где я - день сюда и меня все мучают они все любят только зло
Стынет кровь, нелюбовь и множество страданий, темный мир ожидает нас
Не святой, я другой, я не с тобой, не против, почему ты изгнал меня?
...Я не выбирал тебя...
...Я никого не выбирал...
Не прости меня, боже - я не верю
Заслужил я жребий мой
Не прости меня, боже - я не верю
И прощения я не прошу

