Все повторяется вновь
Война за ошибки, покрытые горем
Спустилась темная ночь
И мир поргужается в черном гное
А нам никого не спасти
Эпиграфы краткие выбрать можно
На будущее только взгляни:
Мечты грибовидные бродят грозно
Это время всегда поражает меня
Мы не видим конца, а прямо бежим туда
Прячется низкий чудак,
Издали скрыто смеется над нами
Продана наша судьба
И юности нет, только вечные шрамы
Это время всегда поражает меня
Мы не видим конца, а прямо бежим туда

