Видят вожди пересладкие сны,
А я вижу то, что на свете
Им непонятны все мысли мои
Хотя я им дал все ответы
Мы смотрим друг другу глаза в глаза
И он свою ложь говорит
Своей слепотой он умеет блистать
И властью себя оправдать
Но я не знаю, как долго держаться могу
Я не понимаю, что я всё ещё живу
В машине моей лишь бутылка и я
И звонит мобильник в кармане
Я не отвечаю, я знаю кто там
Я прячу свои мысли в тумане
Скоро видит она пересладкие сны,
А я вижу то, что на свете
Ей непонятны лучи зари
А я нахожу в них ответы
Но я не знаю, как долго держаться могу
Я не понимаю что я всё ещё живу
Днём - нет, ночью - нет

