Αθάνατο πλοίο εσύ που
ταξίδεψες  σε τόπους μακρινούς
Εσύ που διέσχισες περήφανα
τις θάλασσες του Αιγαίου
Τωρα πλέεις μες τη μοναξιά
Χτυπημένο απ’το χρόνο
Δίχως προορισμό
Ξεχασμένο να διασχίζεις τα
κύματα των αιώνων που περάσαν
Σήκωσε πανιά ο Αίoλος
θα φυσήξει ξανά
Περήφανα μαζί
ξεκινώντας μια νέα αρχή
Ο ήλιος θα ανατείλει ξανά
σε μια καινόυργια αυγή
Θα φωτήσει το δρόμο
που χαράξαν
Τα σημεία και οι καιροί
Και θα βρείς την πατρίδα
που σε ξέχασε
Μόνο στα κύματα
να πολεμάς ακομα

