[originally by Dolphin]Мы обязательно встретися 
Слышишь меня? Прости
Там куда я ухожу весна
Я знаю ты сможешь меня найти
Не оставайся одна

Мы обязательно встретися 
Слышишь меня? Прости
Там куда я ухожу весна
Я знаю ты сможешь меня найти
Не оставайся одна

Мы обязательно встретися 
Слышишь меня? Прости
Там куда я ухожу весна
Я знаю ты сможешь меня найти
Не оставайся одна

Мы обязательно встретися 
Слышишь меня? Прости
Там куда я ухожу весна
Я знаю ты сможешь меня найти
Не оставайся одна

Мы обязательно встретися 
Слышишь меня? Прости
Там куда я ухожу весна
Я знаю ты сможешь меня найти
Не оставайся одна



