真夜中すぎの時計は　無言の愛を引き裂く

終りを告げる　鐘の音は　今
やさしく風に溶けこむ

白く華やかなベールを靡かせ
手を差し延べ　この腕で憂い微睡む

希望と言う名の光り輝く　夢
儚く消えゆく　絶望の彼方へ

真夜中すぎの時計は　無言の愛を引き裂く

終りを告げる　鐘の音は　今
やさしく風に溶けこむ

白く透き通った　揺れる想いに
ただ止め処なく流れる　追憶の涙

絶望と言う名の闇に堕ちても　今
未来に輝く　希望を抱きしめ

この場所が永遠に　消えない様　願って

真夜中すぎの時計は　無言の愛を引き裂く

終りを告げる　鐘の音は　今
やさしく風に溶けこむ

今　貴方の魔法から　覚めない様　祈って

