その手を　引き寄せて　永久に眠る
想いを　捧げよう　この世界が続くまで　I need your love

憐れみたもう　光を包み影を抱いて眠る

私は罪と　彷徨う時の中　光差す未来へ　今解き放つ　希望の声と

全てを　信じ会えれば　今此処で

Your heart is beating inside
The world of us two
Fly to the sky

我らの光と　共に

その手を　引き寄せて　永久に眠る
想いを　捧げよう　この世界が続くまで　I need your love

我の中の主は囁く　光は影と共に抱いて生きる

私は愛と　彷徨う時の中　光差す　未来へ今解き放つ　希望の声

そう　感じ合えれば　今此処で

我らの光と　共に　我らと

その手を　引き寄せて　永久に眠る
想いを　捧げよう　この世界が続くまで

その手を　引き寄せて　永久に愛を
貴方に　捧げよう　この世界が続くまで

溶けあいながら　貴方と　探し求め　遥か世界の果てまで

Je l'aime Parlez-moi d'Amour Embrassez-moi Je l'aime

この世界が続くまで

Mana ‒ Guitar, Keyboards, Programming
K ‒ Guitar, Backing Vocals
Sugiya ‒ Bass
Hayato ‒ Drums
Seth ‒ Vocals


