I am the Dis from darkness of your destiny
I see pieces of blood flow

囁き甘く汚して

絡み合う吐息　狂おしく全てを　抱き寄せて

許されぬなら

重なるように　激しく堕ちてゆく
貴方とこのまま
忘れはしない　あの日の約束は
この胸に誓いを

見つめ合う傷跡　流れる記憶で眠らせて

許されぬなら

重なるように　激しく堕ちてゆく
貴方とこのまま
閉ざした記憶　あの日の哀しみを
口づけで溶かして

重なるように　激しく堕ちてゆく
貴方とこのまま

時間を止め　永遠に
このまま　光の中で

