幻想の中で　彷徨えば
貴方はこのまま　絶望の世界へ

目に映るこの全て　壊せばいい
夢さえもこの全て　なくせばいい

感じ合う　調べに

今宵　闇の宴

月明かりの中で　踊る
夜の闇が　包みこんで

揺らぐ想いに　真紅の口づけを

貴方はこのまま　深い眠りの中…

目に映るこの世界に　終りを告げ
夢さえもこの世界に　終りを告げ

今宵　闇の宴　今…

愛しい貴方と　永遠の中で

月明かりの中で　踊る
夜の闇が　包みこんで
月夜に　導かれたまま

真紅の口づけを

