深い眠りに誘われ　堕ちてゆけば
壊れた心は彷徨い　闇に消えてゆく

置去りに　したままの
記憶を　　取り戻して

夢見てた　あの頃の二人に
あぁ　愛しい　貴方と
夢の中で踊る　もう二度と
戻れない　あの日に

甘い香りに誘われ　堕ちてゆけば
戸惑う心は　刹那の影に溺れゆく

何もかも　変わらない
思いを　今　貴方へ

夢見てた　あの頃の二人に
あぁ　愛しい　貴方と
夢の中で踊る　もう二度と
戻れない　あの日

夢に見た　あの時間の　あの場所で
あぁ　愛しい　貴方と
夢の中で誓う　もう二度と
迷わない　あの日に

もう一度　貴方の　ぬくもり感じて

