Invite to forbidden libretto
＜禁じられた書の中へ…＞

Thou roam in a black desperate darkness
＜黒き絶望の闇を彷徨い＞

Putrefied corpse　Feast of rapture
＜腐乱した躯と悦楽の宴＞

Prophet of rebirth
＜再生の預言者＞

「Lord God, answer my prayer」
＜主よ、此の願い叶え賜え＞

Find thy way to the end of desire
＜辿り著いた　欲望の果て＞

Give myself thy blood and flesh　I will recall
＜汝の血と肉を我に与え、召喚し…＞

Thou, go to sublime pitch-dark territory　Now time has come
＜崇高なる暗黒の領地へ　いざ逝かん＞

我は黒きを知り　天上なる異端の女神よ
何故、打ち棄てられた　知覚及ばぬ虚構に

死せる恋人は　囚われたPandoraに
儚い　運命のScenario

盲目なる者に　希望ひかりは届かない
蜘蛛の糸に　導かれて

Lead thy thought to the other side of time　Shut in
＜汝の思考を時の彼方へ導き　封印し＞
Awaken the beginning of shadows’ existence
＜我等の存在の起源を目醒めさす＞

On grace, madness, and blood-smeared stage
＜美と狂気に彩られた血塗られた舞台の中で＞
Thou must not see horrifying shape
＜汝には見得ぬであろう　其の悍おぞましき姿が＞

「Lord God, answer my prayer」
＜主よ、此の願い叶え賜え＞

我は求める二人だけの悠久とわのうつし世せかいを
何故、果てなき愛の存在は迷宮へ

死せる恋人は　囚われたPandoraに
儚い　運命のScenario

盲目なる者に　希望ひかりは届かない
蜘蛛の糸に　導かれて

儚い　運命のScenario

盲目なる者に　願望ひかりは届かない
禁じられた　時間の中を…

死せる恋人は　囚われたPandoraで
踊り続け…

