To shut dream stage inside of you
＜貴方の中の閉ざされた夢の舞台へ＞

真夜中の廃墟には　罪深き魂の
光明ひかりを灯せば　壮麗な舞台　弔いの呪文に

熱き口づけて　目醒め　幕は落ちる
生贄の深い　涙の哀しみ
洗礼の傷跡

旋律が鳴り響く　引き寄せて　蒼白い手を

盲目の愛の果て

さぁ　踊れよ　踊れ　狂え　二人の影は儚く
抱きしめ合う罪と幻　背徳の夜に

Passionate kiss wakes me up
The curtain falls
Deep tearful sorrow of sacrifice
Baptismal scar

＜熱き口づけて　目醒め　幕は落ちる＞
＜生贄の深い　涙の哀しみ＞
＜洗礼の傷跡＞

真夜中の舞台には　　愛し合う魂の
光明ひかりが二人を　包む闇の中で　刹那の再会

戦慄が鳴り響く　抱き寄せて　沈む肢体からだを

さぁ　踊れよ　踊れ　狂え　二人の影は儚く
抱きしめ合う罪と幻　背徳の夜に

踊れよ　踊れ　狂え　二人の影
抱きしめ合う罪と幻　背徳の夜

Nocturnal Romance

To shut dream stage inside of you
＜貴方の中の閉ざされた夢の舞台へ＞

