光射す窓辺に　揺らめく影が　まるで
遠い　過ぎ去りし日々の夢　懐かしい甘い香に…

朽ちてしまった　百合の花
なぜ　こんなに　刹那の運命

あぁ　夢に咲いた白い花は　貴方の面影
汚れない蕾の蜜の中で　そっと
眠らせて　もう一度

貴方は　迫り来る　運命さだめの日を　感じてた

空に消えてく　祈りの言葉の
意味も分からず　無邪気に笑っていた

あぁ　夢に咲いた白い花は　貴方の面影
汚れない蕾の蜜の中で　そっと　微睡む

咲き乱れる　白い花に　包まれ

窓辺で　煌めく　百合の花に
そっと頬寄せて

