今はもう迷わないで　そう　開きかけた未来へ
貴方の心に刻まれた　夢は光の中へ…

忘れないで　あの日の誓いを
傷つき　愛さえ　苦悩の果てに

今　真実の迷宮へ
最後の奇跡を

La dix croix　夢は魅惑の光景に
願いは閉ざされた心に
La dix croix　夢に叫び続けても
最後の扉を開かなければ

La dix croix　夢は聖なる輝きを

目を閉じれば　思い出の中
あの時交わした　最後の言葉を

今　すべてを解き放てば
最後の奇跡を

La dix croix　夢に最後の奇跡を

