神魔齊降凶罰
厲鬼永劫 輪迴定命

'驟醒幻夢 竟佇諸羅廂房'

天庭震盪 玉帝大怒
差爾之鬼 竟殺吾將

楊二郎 命逝
關帝君 命逝
天兵神將 斷祤而回

妄犯天條 怎可饒
天庭神議 恨煙梟
斷下天令 極罰處
永世不得 離冤仇

陰間驚赫 閻王怒責
竄逃亡魂 三界亂弒

無常二君 命逝
鎮鬼鍾馗 命逝
鬼界魔靈 魂惊魄飛

魂意殺仇 竟竄逃
陰間魔庭 怒忿燒
斷下魔令 極罰處
永世不得 離冤仇

天庭陰間 齊降凶罰
厲鬼永劫 輪迴定命

幻生幻死 是眠是醒
唇尚留溫 是人亦鬼

夢中殺伐 安怎這實
咁是罪罰 輪迴萬年
輪迴萬年

冤仇 輪迴萬年



