風號淒 雨含悲 天降賜 悲命
林投叢 劍葉 裂刺 棘心

庄頭路 枯葉起 似迎 厲鬼
陰府門 招魂 待昭娘 亡身

諸羅山 景緻依舊 山 河 如 常
陳氏厝 周圍滿佈 林 投 樹 叢
天意侵 穿越叢籬 悲 女 運 命
撼天地 昭娘將掀 三 界 震 盪

陽世至親 將遭非命
百般柔情 將化鬼影
平靜諸羅 風雨欲臨
湛藍盈空 染血致傷

天地奪命
百般柔情 將化鬼影
平靜諸羅 風雨欲臨
湛藍盈空 染血致傷

孤女將抗 天賜悲命
孤女將抗 天賜悲命

天賜悲命

