魂單影孤
死城闇河

風若冰襲
魂隨河引
環顧死寂

峭峰 拐崎 隱入冥空
雲 陰雲 微降寒霜

傳闇音 五感引
現紫光 拉取吾魂身
緩腳步 順水息
隨冥河 漂向無盡

風嘶霜落亂髮頂
冤悲恨仇正暗積

傳閻音 五感引
現紫光 拉取吾魂身
緩腳步 順水息
隨冥河 漂向無盡

奇林 乾枯 臨河挺立
空 漫空 散亂月星

死枝枯葉浮河面
冤悲恨仇正暗積

故鄉諸羅廂房現
死寂枯林當目前
厲鬼原魂喚仇回

婢身嫁做商家婦
魂身依河無人憐
厲鬼原魂喚仇回

未知何故墬冥界
風襲霜刺屍味綻
厲鬼原魂喚仇回

不甘此去亟喚憶
水波暗湧蝕髮弦
厲鬼原魂喚仇回

蕭風仍襲 陰霜直落
峭崖飛禽 枯林挺立
生前記憶 腦海翻騰
吾心漸明 吾憶漸醒

周氏天仇 風雨再起
故鄉吾兒 其命將危

振心 魂 離陰界
厲鬼 命法 幽魂驟起脫冥川
振心 魂 返陽間
厲鬼 命法 故土諸羅山強返
故土諸羅山強返

厲鬼原魂陽世回
厲鬼原魂陽世回

