昭娘 命法功現
脫冥河 陽世飛
臆故鄉 子將危
惊趕急 橫縱天

層層陰峰 魂體飛迴旋
穿雲過雨 冥空終有涯
離陰府 入陽世景乍現
周氏 將殺其子 昭娘搶機先

孤魂飛身返鄉急
殘破家斷垣
望返陽得救吾兒
獨居只存子孤身
願天憐憫陳家悲
周氏意滅口
留子嗣莫斷後世
近逼諸羅陳家路

縱魂直沖家厝中 卻
惊心惡耗湧心頭 哀
悲急衝心怒震塵起
廳 院中 吾 兒 橫 死

諸羅吾家盡遭劫 竟
違逆義理甘天意 恨
冤仇攻腦 髮勁衝
追 天崖 恨 殺 周 氏

