弒眼 違神令 怨魂 迫仇意
青光 血影 恨意傳髮捎
髮飛 骨定 怨氣積法邪

恨生厲鬼 擋者滅首奪魂

絮魂駕風輕登客船 決不轉航
風雨透魄重髮垂 雙目紅
嘶聲四起海湧捲 天雷震盪
恨仇怨氣橫散八方 孰敢擋吾殺

恨殺

客船人來往聲鼎沸 未見吾魂
曲身回坐船廂壁角 直氣顫
離岸趨近愈惊心 緊咬血唇
定要挖出仇者肺 孰敢擋吾殺

恨殺
'船將靠港 縱身躍上岸
恨將釋放 周氏厝 魂向'

恨殺

陰府丞命 欲提昭娘頭
天降地湧陰府兵眾
'肆殺諸鬼非吾意
切莫擋昭娘報冤路'
逆振邪法 鬼魂散 陰府兵陣破

黑無常 白無常 續咸陰府令
取鬼眾 抓昭娘魂 斷其殺仇殘生
'莫看沒 吾恨意定 汝鬼眾 擋吾不得'
恨肆虐 昭娘曆法 直穿無常 封陰令

天庭立旨 二郎神君 追昭娘
風雨再起 雲降神兵 擋厲女尋仇
'即使天令 吾意已違 法做逆天'
風震動 雨旋盪 腕迴滅神首

厲鬼昭娘 逆天庭 抗陰府
仇瘋意靈 魂恨肆溢 殺氣目中
'萬莫再 阻吾仇意 譴鬼神以擋'
殺鬼神 斷黃泉後路 極罪觸

