神鬼鋒 非殺即回
魂步 盈奔若飛
周家厝 已屆眼前
待昭娘 取命陰陽迴

加鞭快馬
速回天界(陰間)
昭娘法怵
吾使盡魂滅

吾庭再譴
正將捉妖

天乍散溢 正神光祥
青龍偃月刀 鋒利響
'吾三界伏魔 關聖帝君
昭娘速降 吾刀光黃影'

地裂靈現 陰將怒面
驅邪斬崇將軍 其所封
'吾鎮鬼鍾馗 帶謝范二將
縱是魑魅魍魎 咸潛縱'

昭娘
'天庭陰間 竟再令
吾意非汝 饒吾命
昭娘命非有輕重
但縱容周氏 甘正義理'

鍾馗
'汝竄離陰間冥河處
閻羅宮判定震怒'

關聖帝君
'殺吾天將 亂陽世'
'罪無可赦 定嚴處'

'諸位天地正神將
吾感佩汝正氣浩然
未知小女 吾恨氣衝雲巔
諸神 將不及意悔'

青龍偃月刀急下
昭娘急退 躲劍鋒 迴厲法
鍾馗謝范肆法攻
振起雙腕 轉怒袖 刀氣衝

天庭陰府誤判昭娘
譴正將反被怒鬼厲法收
昭娘奔 直衝周家厝
運冥氣鎖周氏喉討命

拖汝入地獄
討命 拖汝入地獄

