[Music and lyrics: Stathis Pavlandis - 1995]

"Τα χυμένά μάτια του Οιδίποδα, η απελπισία της Κασσάνδρας και το πελέκι της Κλυταιμνήστρας στο κομμένο κεφάλι του Αγαμέμνονα. Οι λαοί σε απόγνωση, οι πεινώντες και διψασμένοι λαοί. Οι νεκροί των εκυχυριών στα μέτωπα της αδηφαγίας των λίγων. Η άγνοιά μας για το αύριο. Ο ήλιος που αρνείται να βγει, τα άστρα που σε παγώνουν τον Αύγουστο. Η Λάχεσις που σε πετά στο άπειρο, η Κλωθώ που σε τυφλώνει στην πορεία και η Άτροπος με το σπαθί και την φωτιά του τέλους. Οι Μοίρες που σε αγνοούν, οι Μοίρες που σε σκοτώνουν, τα μάγια του Απόλλωνα, το ατέλειωτο μαρτύριο του Προμηθέα του Τιτάνα."

Turn the Wheel of Fortune
See the future inside
Hear the Fates whispering
For the fate of your life
Turn the Wheel of Fortune
See the magic inside
See the eyes burning
Alive or dead soon you'll find

[Chorus]
The Wheel, the Wheel of Fortune
See the future inside
The Wheel, the Wheel of Fortune
The Fates have decided...
FOR YOUR LIFE!
Turn the Wheel of Fortune
See the magic inside
See the eyes burning
Alive or dead soon you'll find

[Chorus]
The Wheel, the Wheel of Fortune
See the future inside
The Wheel, the Wheel of Fortune
The Fates have decided...
FOR YOUR LIFE!

[Chorus]
The Wheel, the Wheel of Fortune
See the future inside
The Wheel, the Wheel of Fortune
The Fates have decided...
FOR YOUR LIFE!

