Ой, да среди дня
Да во неделю Липеня
Веселит народ
Да песня вольная

Песня вольная
Воля раздольная
Славит Перуна
Сила народная!

Стенка на стенку
Травы по колено
Стенка на стенку
Страхи прочь долой
Молнии руна в этот день Перуна
Вновь призовет идти в кулачный бой

Эй, гуляй, братия славянская!

Эй, хей, веселей!
Ой, ой, снова в бой!
Кто смел, тот сильней!
Эй-хей, не робей!
Себя братья не жалей!

Разгулялась длань молодецкая
Яро поле манит меня
Полна чаша - то сила наша
Полна силы воля моя

Эй, хей, веселей!
Ой, ой, снова в бой
Эй, хей, не робей
Себя, брат, не жалей!

Разгулялась длань молодецкая
Яро поле манит меня
Полна чаша - то сила наша
Полна силы воля моя

Эй, хей, веселей!
Ой, ой, снова в бой
Эй, хей, не робей
Себя, брат, не жалей!

