Валенки да валенки ой да неподшиты стареньки
Нельзя валенки носить
Не в чем к миленькой сходить
Валенки валенки эх неподшиты стареньки
Валенки валенки эх неподшиты стареньки
Ой ты Коля Коля Николай сиди дома не гуляй
Не ходи на тот конец ох не носи девкам колец
Валенки валенки эх неподшиты стареньки
Валенки валенки
Чем подарочки носить лучше б валенки подшить
Валенки валенки эх неподшиты стареньки
Валенки валенки эх неподшиты стареньки
Суди люди суди бог как же я любила
По морозу босиком к милому ходила
Валенки валенки эх неподшиты стареньки
Валенки валенки

