[originally by Svarga]Горе мне щемило сердце
Да рука хватала ножны
Только те давно пустые
Меч лежит на дне болотном
Грудь броней хотел украсить
Да кольчуга проржавела
Годы в погребе лежала
В нем она и отсырела
На коня хотел забраться
Старый конь и повалился
Он одним лишь глазом видел
Да и ноги не держали
И пошел в лаптях по селам
Да меня оттуда гнали
Один раз уснул у дуба
Так с меня и лапти сняли
Тридцать лет ходил по тропам
Да решил вернуться к дому
Но забыл, откуда вышел
Когда в лапти был обутый

Ой-ё - ох, дурень!
Ой-ё - о-о-о-о... [4x]

И ходил еще три года
В старой драной одежонке
Потом вышел на дорогу,
Что вела к избе родимой
А избы и нет в помине
Пара бревен да колодец
Из колодца хрен напьешься
Он землей засыпан крепко
Я и сел на пень кленовый
Весь усталый да голодный
На меня глядела ведьма
И трясла кривой клюкою
Говорила: "Что ж ты дурень
Не ценил того, что было
Что отправился в дорогу
Коли дома дел по горло
Вот сиди и жди кончины
Без лаптей да неумытый
Смерть недолго ждать осталось
Не успеешь оглянуться!"

