Сном твоим заворожён,
Таин тенью околдован!
Вечен век твой-
Пред тобой я склоню чело!

И узор ветвей в лучах,
И стволов твердыни,
Мудрость дней в моих руках-
Но я слеп в бессилии.

Лик свой яви, голос лесов!
В сердце моём
Ты- мой голос надежд!

Лик свой явлю в сердце твоём,
Заворожу сном вечных дней.
Древы мои помнят тебя
В шёпоте трав тайны храня.

Светом своим я наполняю
Реку твою силой своей.
Голос лесов!

Всколыхни печалей ворох,
Тех, что грезились ночами.
Молоком таённый образ
Поманит к себе.

Явью полон долгожданной
И тревожит сердце свет-
То к себе из тьмы скитаний
Ты зовёшь меня.

Лик свой яви, голос лесов.
В сердце моём-
Ты - мой голос надежд.

Лик свой явлю в сердце твоём,
Заворожу сном вечных дней.
Древы мои помнят тебя
В шёпоте трав тайны храня.

Светом своим я наполняю
Реку твою силой своей.
Голос лесов!

Станет днём пылающим
Путь непройденный
В сон, в забвение.

Примет он черты твои,
Лик твой Сумерек,
Взора скорбного.

Тени неприметные,
Камни-Ведуны
В сердце таятся.

Мысли твои тёмные
Сталью холодят
В крови каленой.

Ведь светом своим
Я наполняю
Реку твою силой своей.

Вновь я вернусь к тебе,
Изгнанный ложью рабов,
Разум наполню свой
Мудростью вечных древ.

Я возвращаюсь к тебе,
Изгнанный ложью рабов,
Разум наполнив свой
Мудростью вечных древ.

Голос лесов!

