Травы густые прячут ладони,
Шёпот ручьёв в сон меня клонит,
Дрёмотны мысли Солнце ласкает,
Травы безбрежны манят и манят.

Сложит камни в словы,
Напоит меня огнём,
Выведет на поля край
Неприметный путь.

Ворожит узором
На ладонях кровь,
И пьянит далёкий,
К краю близкий, путь.

Путь неприметный,
Близок поля край.
Близка тьма желанна,
Что ведёт меня.

Ворожит узором
На ладонях кровь,
Манит в забытьё
Неприметный путь.

Образ обманный, взор обречённый,
Шёпот мой тайный - древние словы,
Путь неприметен в травах бездонных,
Тело терзает нож заострённый

Сложит камни в словы,
Напоит меня огнём,
Выведет на поля край
Неприметный путь.

Ворожит узором
На ладонях кровь,
И пьянит далёкий,
К краю близкий, путь.

Путь неприметный,
Близок поля край.
Близка тьма желанна,
Что ведёт меня.

Ворожит узором
На ладонях кровь,
Манит в забытьё
Неприметный путь.

Оживает тьма,
Наполняет даль,
И зовёт меня,
И иду я к ней.

И наполнит сном
Тьма у края дней,
И развеет прах
Над полями.

Край недалёк поля безбрежна,
Солнечны очи в слёзах крови.
Бременем тяжким лёг мне на плечи,
Сталью пронзённый, гаснущий лик.

Путь неприметный
В травах бездонных
Забытьём ворожит, ворожит.

Ворожит забытьём
Путь неприметный,
Ворожит забытьём
Путь неприметный.

