Полонится даль
Морем огненным,
И дымы чёрные
Тянутся.
Мгла грядёт
Непроглядная,
И мёртвым сеет смерть
Зёреном.

Будоражат
Словы древние
Снежных сумерек земли.
Грозный зов её
Сердце оживит,
И думы озарит
Древней силою.

Долга ночь перед битвой,
Кратка жизнь до неё.
Тенью птицы летящей
Утро бессмертье несёт.

Бурей в море, ветром в поле-
В век бесславный заклинаю!
Заклинаю встретить Солнце,
Правым, правым боем!

Звоном стали, жаром крови,
Ярым кличем призываю!
В звоне стали, в жаре крови,
В битве пасть, но с правым боем!

От тревожных, отчаянных грёз не избавлюсь,
Подо льдами суровая сталь не остыла.
Отплати кровью своей, страхом разбавленной
За покой потерявших в братских могилах!

Долга ночь перед битвой,
Кратка жизнь до неё.
Тенью птицы летящей
Утро бессмертье несёт.

Бурей в море, ветром в поле-
В век бесславный заклинаю!
Заклинаю встретить Солнце,
Правым, правым боем!

Звоном стали,
Жаром крови,
Ярым кличем призываю!
В звоне стали, в жаре крови,
В битве пасть, но с правым боем!

