Ой да ты нивушка моя нива
Ветром грозным истерзана
Пали колосья твои по земле
Да потоптаны твои зёрена

Тёмны небеса, неласковы
Смятена душа моя незряча
Тучи тяжки давят на сердце
Раны стары бередят

Холодна земля, горем скована
Всходы слабы слезьми политы
Слёзы те из глаз моих
Cлепы они коли нет пути

Нет пути по ниве терзанной
Против ветра-зверя лютого
Веет пеплом дни неистово
Отреченья ждёт, покорности

А округ меня лишь павшие
Те, что огнем шли против каменя
Что рекой текли да в крутых брегах
На мечах неся Лика Солнца свет

Колосьями в сече полегли.
Вороньё им очи выклевало
И угасло Солнце в Темени
Что с земли пришла пожарами

Огляну я жизнь в остатний раз
То что было сном, то явилось мне
Подыму глаза да к небу чёрену
Прошепчу слова бывши именем

Так я шла за счастием, ведая, где оно
А пришла к нему - уж курган над ним
На кургане том- пепел буйных трав

Ой да ты нивушка моя нива
Ветром грозным истерзана
Пали колосья твои по земле
Да потоптаны твои зёрена
Холодна земля, горем скована!
Всходы слабы слезьми политы!
Слёзы те из глаз моих:
Cлепы они коли нет пути

