Разгулялась в лесу Темень,
Да тропою в поле вышла,
Во широко поле вышла-
До зари порезвиться.

В лесу теменью гуляя,
Я тропою в поле выйду,
Во широко поле выйду-
До зари да порезвится.

Обернусь туманом чистым,
Да в зелёны травы выйду-
Искупать росою сладкой
Белу кожу, шелковисту.

Колыхнёт прохладой месяц,
Да зажгёт крылами звёзды.
Ночевать периной травной
Мне с тобой, Темень, вышло.

Колыхну прохладой
Месяца во травах,
В узорочье звезд
Да навстречу выйду.

Прикоснуся к сердцу-
Да почую камень,
Загляну в глаза-
В них печаль без края

Воды-зеркала
От меня воротят взор,
Да тоска на сердце
Чёрным каменеем.

То тебя зову-
Вслед ступай за мной,
В узорочье звёзд
В травы-терема.

Широки поля во темени!
Да густы леса во темени!
Широки поля во темени!
Да густы леса во темени!

Полотнянно небо-скатерть
Опущу тебе на плечи
Схороню все тайны-веды,
Да прочту все мысли чисты

А поодаль, недалёко,
В травах ветер суетится
Раскидал свои одежды,
За бурьяны зацепился.

Ты скажи сестра мне, Темень
От чего мой сон тревожен
Да какой кручиной томной
Опечален я сейчас.

Колыхну прохладой
Месяца во травах
В узорочье звезд
Да навстречу выйду

Прикоснуся к сердцу
Да почую камень
Загляну в глаза
В них печаль без края

Воды-зеркала
От меня воротят взор
Да тоска на сердце
Чёрным каменем

То тебя зову
Вслед ступай за мной
В узорочье звёзд
В травы-терема

Широки поля во темени!
Да густы леса во темени!
Широки поля во темени!
Да густы леса во темени!

По утру, да на рассвете
Беспокойный сон тревожит
И сомненья навевает
В тёмны дали он уводит

В далях тех лишь Темень властна
Та, что сердцем овладела
Что скрывает лик от света
Таится в дебрях мрачных

Завлекла в свои объятья
Позвала в свои владенья
Да уста я одарила
Поцелуем-льдом забвенья

И увидел край неведом
Ты под небом незнакомым
Средь диковинных просторов
Ты нашёл свой дом забытый

Позовёт - сном земли маня
В травы-дурман, в звёзд узор
Сердце моё заполонит
Темень - сестра моя!

Воды-зеркала
От меня воротят взор
Да тоска на сердце
Чёрным каменем

То тебя зову
Вслед ступай за мной
В узорочье звёзд
В травы-терема

Нагулялась Темень в поле,
На заре да притаилась,
Во лесах притаилась,
Вечора ждать-томиться.

