Разлилось кружевами белыми
Море-сон, да заснежено,
Пеленой за равнины долгие,
Заковало в лёд Солнце мёртвое.

Заплутал зверь-угрюмушка
Во снегах непрохоженных.
Ищет смерть, ой желанную,
Сердце рвёт воем в темени.

Снежно Море-Сон
Море безбрежно
Снежно Море-Сон
Сердце твоё
Снежно Море-Сон
Тайно-неведомо
Снежно Море-Сон
Сердце моё

И не греет свет лучиновый
Околевши пальцы-веточки,
Во узоры серебряные
Заплелась тоска-печаль моя.

Снежно Море-Сон
Море безбрежно
Снежно Море-Сон
Сердце твоё
Снежно Море-Сон
Тайно-неведомо
Снежно Море-Сон
Сердце моё

Уходите ветры вьюжные
Стороной, за падёру мёртвую.
И не дай заколодить кровушку,
Застудить светлу голову

Снежно Море-Сон
Море безбрежно
Снежно Море-Сон
Сердце твоё
Снежно Море-Сон
Тайно-неведомо
Снежно Море-Сон
Сердце моё

