Засыпаю я во темени неласковой,
Не открыть очей - ой, будут слёз полны.
Снятся мне луга забытые, некошены,
Грезятся ушедшие за окоём...

По высоким травам поведу рукою,
Сердце чует - грёзы мои, ой, да не сон

Взору видится забытое, туманное.
Дальнею зарницею думы озарит печаль.

Обернусь, поворочуся,
Чую следом не таится,
Да крадётся зверем лютым,
Век недолгий, беспощадный.

Да крадётся он по следу,
Что тропа моя не скроет,
И иду во тьме я к свету-
Я иду увидеть Солнце.

Мне терзать безмолвно
Травы - Сны, безбрежны
Древы - Грёзы мёртвы
Словы дней мои ушедши

В темени тропою
То не к Солнцу выйдешь,
Не сыскать покою
Сердцу мёртву хладну.

Затаюсь, взора не тая,
Мне терзать! Мне терзать тебя!

Ведь был тот день,
Что был непрожит.
Забвеньем стал
Предтечей Путь.

Этот Путь ещё не пройден
Силой стали, Вещим Словом.
Пред Забвеньем был не брошен
К лику Солнца взор последний.

Только след мой не теряет,
Ведает, куда ступлю я,
Лютый зверь - мой век недолгий,
Чует уж поживу лёгку.

Не терзай, угрюмый,
Травы-сны безбрежны,
Словы дней ушедши.
В темени тропою
Дай к Солнцу выйти,
Уж тогда терзай, да тешься
Сердцем моим хладным.

Я вижу дни,
что пеплом пали,
Истоки рек -
черна вода в них.

Забвенья дум,
Зарницы дальни,
Что манили в никуда.

Вьётся путь мой лесом тёмным:
Древы хмуры поднебесны,
Травы дремлют у подножий
И словам моим не внемлют.

Затаюсь, взора не тая,
Чую сердце холодит,
А по следу - Я!
Затаюсь, взора не тая,
Чую сердце холодит,
А по следу - Я!

Страшна смерть для сердца,
Но страшней - для памяти,
Грёзы мои грёзы утешьте меня.

Нет мне пристанища, нет мне забвения!
Грёзы мои, грёзы, утешьте меня!

Ведь был Исток Лучом от Солнца,
А ныне он угас во тьме.
Твой след держу и чую гибель,
Повороти свой путь ко мне!

Ведь был тот день,
Что был непрожит.
Забвеньем стал
Предтечей Путь

Этот Путь ещё не пройден
Силой стали, Вещим Словом.
Пред Забвеньем был не брошен
К лику Солнца взор последний.

Alena Pelevina ‒ Vocals
Andrey "Elk" Losev ‒ Guitars
Dmitriy Sokolov ‒ Guitars
Alexey "Alex Nightbird" Solovyov ‒ Bass, Vocals
Anton Chepigin ‒ Drums
Almira Fathullina ‒ Keyboards


