[Serbian]

Остали су само трагови од њих 
Представљени вековима, и даље од стварности 

Ватром и мудрошћу они су задржали свет тих 
Кад Змајевски језици су били у земљи познати 

У ваздуху и на земљи, 
У древна времена и будућности 

Змајеви су краљеви 
Свемирске знакове су донели 

Змајеви су говорили 
Равнотежу треба успоставити

