Жизнь как самый страшный сон
Молча бродит под окном
Смерть вдали стоит с косой
Сблизив мертвых с Сатаной
Палач махнул своим мечом
Обезглавив ведьме плоть
Гром вселенной рушил крест
Вспышки мрака сгрызли свет!

Молот Ведьм! Черных ангелов огонь
Молот Ведьм! Инквизитора топор
Молот Ведьм! Страх и крик стоят в веках
Молот Ведьм! Кровь и боль тех страшных строк

Черной магии король
Знак Диавола на нем
Он идет на эшафот
С обезглавленной душой
Душу продал Сатане
И гореть ему в огне
Христа распяли на кресте
Он ликует на костре!

Молот Ведьм! Черных ангелов огонь
Молот Ведьм! Инквизитора топор
Молот Ведьм! Страх и крик стоят в веках
Молот Ведьм! Кровь и боль тех страшных строк

Вскопаны могилы стаей черных птиц
Дьявол веселится смерть с косой стоит
Небо полыхает перевернуты кресты
Из огненного плена восстанут мертвецы

Палач смеется как король
Исполняя приговор
Дым поднялся до небес
Смерть поставила пристол
На эшафоте нет теней
Света нет и нет лучей
Из под ржавчины цепей
смотрит сгорбленный топор!

