Ты пленник адских пут
Опять слетает с губ
Боль твоих бессвязных слов
Отчаянье в глазах
Безумие и страх
Душа твоя давно уже мертва

Уже который год ты сам ведешь отчет
На венах отмечая сколько жить тебе осталось
Стирая пот с лица ты ждать устал конца
Но сделать шаг бессилен ты и это будит ярость

Жизнь лишь как дым потухших свеч
Дым страх и нет никаких надежд

Давай окно открой и на краю постой
Твоей никчемной жизни это станет пункт конечный
И если как сквозь сон ты вдруг услышишь стон

Жизнь лишь как дым потухших свеч
Дым страх и нет никаких надежд

Еще один прыжок
И ты не одинок
Переступи порог

