Ночь проглотила город огней
Грязные лужи вокруг фонарей
Адское пламя зажег Сатана
Ночь Люцифера злая луна

Слякоть и дождь час за часом идет
Кто-то во тьме за углом тебя ждет
Страшная месса распятье креста
Кровь на алтарь вечного сна

Огромное войско войско огня
Дом подожгли райского сна
Нечистая сила подняла бокал

Лезвие бритвы рука маньяка
Черная кровь ждет Сатана
Черная метка огонь пентаграмм
Истерзанно тело чаша полна

