В пустых коридорах не слышно шагов
Лишь в свете луны очертанье крестов
На черной стене магический круг
Здесь камни хранят историю мук

В темной башне тишина и уют
Горсти праха скрошенный мел
Здесь нашли свой последний приют
Те кто в жизни правду искал

Затихшие в этих стенах
Распятые на крестах
Взывающие к небесам
Этот Реквием Вам...

Погибшие души забыты людьми
Их голос немой к нам взывает из тьмы
Сухими губами молитву пропой
Чтоб солнце взошло над этой землей

Голос истин среди голосов
Кровь пролита открыв мир другим
Но покрылась плесенью кровь
И впиталась в камни и дым

