Погуби! Погуби! Это наш девиз!
Наши песни марш войны озверелый визг
Оглянись и пройди мимо злобных лиц
Мы сегодня люди монстры, нация убийц

Вы сошедшие с ума
Ослепленные войной
Зараженные подряд
Черною тоской

Всеобщее насилие!

Изруби! Изруби! На потеху всем
В живодерне мировой стали мы ничем
Ты сейчас он потом все найдете смерть
В петлях висельных углов будете висеть

Вы сошедшие с ума
Ослепленные войной
Зараженные подряд
Черною тоской

Выпей кровь у него он в тебя стрелял
Все равно наверняка он чью-то жизнь отнял
Распили его плоть все мы палачи
Каждый любит крови цвет каждый промолчит

