Истыкано небо! Тысячи стрел сплелись в смертельный рой!
Земля захрипела под тяжестью тел выросших мертвой стеной.
Гибель здесь поставила крест. Закрыла жизнь на засов.
Мир беспечного света сожгли и потеряли свой Рай!

О где наш! О где наш! О где наш Рай!
О где наш! О где наш! О где наш Рай!
Знак наш знак свирепой судьбы
От свастик до пентаграмм!
На месте следов жестокой борьбы
Мы потеряли свой рай!
Потеряный рай!

Кованый панцирь бронировал плоть! Сила стальных кулаков.
Жаждет агрессор рубить и колоть побеждая своих врагов!
Проливая невинную кровь в страхе жертвы кричат.
Мы идем за богатством миров , за властью огня и меча!

Знак наш знак свирепой судьбы
От свастик до пентаграмм!
На месте следов жестокой борьбы
Мы потеряли свой рай!
Потеряный рай!

