Гори Огонь! Гори! Гори! И войско мертвых воскреси
Кровь, кровь, кровь рекою кровь! Под знаменем войны идем мы
Ангел смерти нас веди своей костлявою рукой
Эй, Маэстро, нам сыграй симфонию разрушения!

Гори Огонь! Смерть и Боль!

Взрыв Взрыв Взрыв вселенной Взрыв! Наши души забери
Пламя землю обними вспышками напалма
Небо с воплем разорвись в конвульсиях агонии
Превращая в смерч огонь каждый атом существующий

Гори Огонь! Смерть и Боль!

Автор текстов 1,3,5,6,7-АНГЕЛ
Авторы текстов 2,4- АНГЕЛ и ЖАННА


