It's a wonderful view
The desert land turns to Iceland
Jerusalem become frozen as the temperature falls
The Desert sands become ice
The sun heat become dust

His yellow eyes staring at you
And your soul is mute

GenieWar

The necromancer's GenieWar is coming again From Babylon, from Hades gates.
Pentagram of ice covers the entrance on the desert sands

His dark robe freezing your breath
His dark soul melting your skin
The desert sands become ice
The sun heat becomes dust

The mighty demon born in the Kumeran Caves
His presence rumbling the Dead Sea
By the ancient script

I am the king of kings, almighty demon
I am the evil spirit of the reincarnation
I am the ancient genie keeper of Jerusalem
I am the dark force of the middle Earth
I am Arallu the punisher of humanity.

אני הוא מלך המלכים השד הכל יכול
אני הוא הרוח הרעה המחייה את המתים
אני הוא השד העתיק ששומר על ירושלים
אני הם כוחות השחור של הארץ התיכונית
אני הוא Arallu המעניש את האנושות.

Jerusalem, a power of religions war
the land of millions dead brought to life

