Дух бродячий - злий, жорстокий.
Дух зловiщоi людини.
Бродить по землi широкiй
В розшуках квалоi дитини.

Скiльки ще менi чекати,
Щоб у тебе душу вiдiбрати?
Не втекти тобi вiд страшних мук.
I тепер ти знаэш: я - Дюбук.

Увiйду до тебе в душу,
Злочини творитиму з тобою.
Вкрасти душу в тебе мушу.
Будеш ти кричати з болю.

Злосний Дюбук вирве з тебе життя, проковтне твою плоть i кров.
Якщо воскреснеш, то злюка-Дюбук повернеться до тебе знов.
? повернуться нiколи не зможеш ти.
Загинеш у снах лiдяногу простору страхiтньоi Темряви...

Плач, кричи, моли пощади.
Ти пiдеш зi мной до пекла.
Буду я сьогднi радий,
Тому що ти зараз будеш мертвий.

