Клыками замерзших скал
Вгрызаясь в пульсирующую пустоту
Кровью напившись жадной пастью
Бездной утолив голод вечностью.

Сгустки мрака из мертвых сердец
Замерзшая ненависть в пустых глазах
Под троном величия лишь прах
Лишь гниющая пыль на оледенелых костях.

Воем ярости разрывая глотки
Стая мертвых в стальных доспехах
Рассекает небо кровавым порезом
Багряной зарей сея страх в малодушных сердцах.

