Испив чашу безумия наполненную смертью
Штормом пылающим раскаленных сердец
Сквозь сна пробужденье развеян по ветру
Оборванных нитей прошлого тлен.

Зарей восходящей над белой пустыней
Луч солнца рожденного вздохом веков
Лед растопляя застывшего неба
В царстве безмолвия сквозь снега покров.

Над ночи восходом небесною птицей
Тенью пронесшись в сердца погружая
Осколки созвездий лед растопляя
Надежду роняя слезою рассвета.

