Таинства знаков познавши
Смерти вкусив тлен
Скорби душу разрывая
Одиночества выпив пустоту
Под черным куполом небес
В свете одинокой звезды
Познаний чистых предел
Кровью стекают с острия копья
Холода взор сквозь бездну миров
Сквозь хаоса вихрь мудрость неся
Оси вселенной загорятся во тьме.

Знание льдом в жилах замерзнет
Пламени шторм сердце взорвет
Волки поведут под воронов взор
Листьев опавших древних дерев
Туманы укроют снега похоронят
Таинства знаков в мир принесет
Жгучего ока из вечности взор.

