Древних секретов разорваны нити
Мгла бичом горящим плоть разрывая
Пространства утопших в болотах безумных
Имена их лишь эхом по ветру пускает
Сквозь снега завесу летящий во тьме
Печали трагедий шторм первозданный
Кожу срывая с гниющих костей
Мертвого племя там зловонные раны
В объятьях холода ко тьме прикоснуться
Знаний испить чашу до дна
Стать ворона тенью печалью столетий
Звездным осколком пламенем льда
Ветром нестись средь обледеневших скал
Рассветом взойти над спящей эпохой
Молнией духа разжечь пламя в сердцах
Пожаром наследий кровь вскипятить.

