Наследием павших забытых
Прахом развеясь дымом в небо уходя
Могильным туманом обволакивая землю
Памятью застывши в холодных сердцах.

Серым тленом покрывая кости земли
Рождаясь умирая под воронов взор
Знаком затменья эры багряной золы
Впечатанных в вечность бессмертных имен.

Наследием павших забытых
Кострами проглоченных тел
Обугленный прах жгучим дымом
Стал ветром холодным развеянный тлен.

