Пустых пределов ледяных сфер
Мертвые глаза всепоглощающего Хаоса
Бездной бесконечности слепящей
Окутывают тишь мертвых пространств.

Ледяное ничто замерзшая пустота
Лишь обгорелые остовы созвездий
Развеянный по Вселенной прах
Сгнившая пыль бывшая Порядком.

Вечный холод опустошения
Таящийся средь мертвых звезд
Ледяной пожар Хаоса вздоха
Вселенский вихрь судеб Времен.

