Сон как смерть ледяной и забытый
Мертвых глаз пустынный взор
Тьма веков тенью укрывши
Жизни пределы здесь лишь пепельный вздох.

Разум поддался черному ветру
Мой прах растворит холод могил
Тлен тысячи тел средь звезд разлетаясь
Под замерзшей луной где смерти рассвет.

Где багряное пламя крови иссохшей
Мертвенный свет средь туманов седых
Черной тенью мертвого мира
Гарь и гниль покрыли кости земли.

