Есенен дъжд над спокойни води
нощта ме тихо поглъща
и ме обвива в прегръдките си студени
мъглата сива над черно море
минути преди бурята да приближи
и гарвана да вдигне своите черни криле
аз зная, аз виждам
как Перун своята наковалня кове

Сън не ме хваща вече
нощем под звездите светли
само денем измежду душите
които слънцето безмилостно гори

Сенки през нощта
със очи от карнеол
наблюдават и от близо и далече
вашите безчестни действия

И аз записвам в своя земен дневник
греховете на света
да служат като доказателство
за пред майката луна

И с напредване на времето
всичко към провал върви
бурята незабелязано промъква се
и усещам натежалото сърце в гърди

Погълнат от вълните черни
от орди тъмни ветрове
не виждам вече небосвода сини
мен смъртта зове

