Мертвых уже не убить
И меч не разрубит цепей,
И смертью души уже не спасти,
Да проклят будет мир людей!

И всё, что мне нужно - звёздный плач
И кинуться в бурлящие воды морей
Меж жизнью
И домом смертей.

И вновь придёт Армагеддон,
И вечный странник обретёт свой покой.
Истинный король взойдёт на престол,
На Млечном пути засветится Трон.

Слава тебе, святой Люцифер!
Слава тебе, святой Люцифер!
Слава тебе, святой Люцифер!
Слава тебе, святой Люцифер!

Да, мозг закован цепями энергии,
Да, он горит в вечном огне,
Да, он заперт в черной геенне -
он пострадал ради людей.

Он приходил, но был зверски убит,
Он говорил: "Знание и свет",
Он говорил: "Наслаждение и жизнь".
Не потушить Вам его свет.

Слава тебе, святой Люцифер!
В мире, где любовь, меч и огонь!
Слава тебе, святой Люцифер!
В мире, где любовь, меч и огонь!
Слава тебе, святой Люцифер!
В мире, где любовь, меч и огонь!
Слава тебе, святой Люцифер!
В мире, где любовь, меч и огонь!
Слава тебе, святой Люцифер!
В мире, где любовь, меч и огонь!
Слава тебе, святой Люцифер!
В мире, где любовь, меч и огонь!

