О, Дитя,
Имя твоё будет всегда,
Он словно вечности формула.
И скажешь ты: "Закрой мне глаза, -
Это одна моя мечта.
Я зажёг пентаграмму,
Смерть - дорога в нирвану".

В пустыне холодного огня
Как в колыбели брошена душа,
Кругом лишь холод да зола,
И счастья не познать уж никогда.
Проклятье - не закрыть глаза.
Лишь боль одна перед тобой,
Она с лихвой заменит счастье и покой.

О, Дитя,
Имя твоё будет всегда,
Он словно вечности формула.
И скажешь ты: "Закрой мне глаза, -
Это одна моя мечта.
Я зажёг пентаграмму,
Смерть - дорога в нирвану".

Вскормленный волчьим молоком,
Забвение - предел твоих мечтаний.
И мир, как падаль, брошенный к ногам.
О, вечное Дитя в процессе времени и боли.
Игрушка чьей-то злобной воли
И грёз богов, которые мертвы.
О, вечное Дитя миров бездонной скорби.

