[Посвящаю сыну Эрланду]

И в этом месте слейся ты с землёй,
Как слился с ней я
И слово созданья на воде начерти,
Не зло даровал тебе я.

Я - ангел святой,
Ведь Сатана - значит огонь.
И тело оставишь Иегове,
А душу вручишь свою мне,
Ведь Имя моё начертил ты на воде.
Ведь имя моё - во вселенной распятый дракон.
Ведь я озарил тебя своим огнём.

По древу, растущему между миров
В Айн Софт тебя поведу
И пред тобой обнажу святую Изиду,
И открою священную Хельту.

Карта, что ноль - есть Ничто.
Бога рождает она.
Фокусник - сын Дурака.
Здесь истина - её ты познай;
Как из свинца
Происходит рождение златогривого льва

И слушай имя моё и вникай.
И взглянув в бездну зеркала
И увидев меня
Равным себе нарекло
Десять раз имя моё начертало,
И тенью его стал я,
И тенью тени стал он,
И девять числом твоим стало,
Магический дар душа потеряла.

