И на скале
У вселенского моря
Я ожидаю прихода Дракона.
Я собрал все символы власти,
Мой меч горит жаждою мести.
Оковы мои давно уже пали
И я готов штурмовать стены Рая.

О, мой отец,
Огнём озари,
Боль пораженья
В душе воскреси.
О, Сатана,
Огнём озари,
По тёплой крови
В Рай поведи.
И в чёрном замке
Загорятся огни,
В мрачнм замке моей души.

Из вселенского моря
Встал Дракон,
Разбуженный болью душевной.
И, услышав мой крик,
Изрыгнул на меня смертоносное пламя.
Пространство измерено временем,
Чем же измерена боль?
И семь дней я горел в пламени,
И к началу созданья пришёл.

Именем твоим открою врата.
Выйди на свет, легион зла -
Сэйтан! Люцифер! Левиафан! Белиал!
Именем твоим открою врата.
Выйди на свет, легион зла -
Сэйтан! Люцифер! Левиафан! Белиал!
Именем твоим открою врата.
Выйди на свет, легион зла -
Сэйтан! Люцифер! Левиафан! Белиал!
Именем твоим открою врата.
Выйди на свет, легион зла -
Сэйтан! Люцифер! Левиафан! Белиал!
Именем твоим открою врата.
Выйди на свет, легион зла -
И огонь возьмёт храмы Христа!

И на скале
У вселенского моря
К ногам
Великого Дракона
Я положу стяги врагов
И кровь
Христианских богов,
И голубая пентаграмма
Загорится во тьме,
И сила моя
Вернётся ко мне.

Я поднимаю кубок крови Христа
И пью за победу зла!
В крови захлебнётся божья овца,
Мечом я уничтожу ересь Христа!

И зверь растопчет символ веры в
Христа,
И на колени станут бога.
Это победа сил зла,
Гибель богов,
Возвращение в Рай.

Я поднимаю кубок крови Христа
И пью за победу зла!
В крови захлебнётся божья овца,
Мечом уничтожу ересь Христа!

Lord Seth - voice, all guitars
Angel Bust(female) - keyboards
Demogorgon - drums
Morana(female) - violin, soprano

(c) (p) SATARIAL 1996; Total time 40:00
All music &amp; lyrics written by LORD SETH
Recorded in TEF STUDIO November'96

Записано вживую в 1-й день проклятья убивающей Луны 27 ноября с 1-го ночного часа Меркурия, по 2-ой ночной час Марса за 13 тёмных часов, равных четырём принцам.
Мы вырвали кусок мяса из плоти средневековья; С него ещё капает кровь, - так возьмите его и наслаждайтесь им!

Black Metal Union Russia, S. I. Records


