[Instrumental]

[Icelandic:]

Sálmarnir 50:
1 Asafs-sálmur. Drottinn er alvaldur Guð, hann talar og kallar á jörðina frá upprás sólar til niðurgöngu hennar.
2 Frá Síon, ímynd fegurðarinnar, birtist Guð í geisladýrð.
3 Guð vor kemur og þegir ekki. Eyðandi eldur fer fyrir honum, og í kringum hann geisar stormurinn.
4 Hann kallar á himininn uppi og á jörðina, til þess að dæma lýð sinn:
5 "Safnið saman dýrkendum mínum, þeim er gjört hafa sáttmála við mig með fórnum."
6 Þá kunngjörðu himnarnir réttlæti hans, því að Guð er sá sem dæmir. [Sela]

[Russian Bible Passage:]

PS 50:1 Бог Богов, Господь возглаголал и призывает землю, от восхода солнца до запада.
PS 50:2 С Сиона, который есть верх красоты, является Бог,
PS 50:3 (49-3) грядет Бог наш, и не в безмолвии: пред Ним огонь поядающий, и вокруг Его сильная буря.
PS 50:4 (49-4) Он призывает свыше небо и землю, судить народ Свой:
PS 50:5 (49-5) `соберите ко Мне святых Моих, вступивших в завет со Мною при жертве`.
PS 50:6 (49-6) И небеса провозгласят правду Его, ибо судия сей есть Бог

[English Version:]

PSALM 50:1-6

The Lord God, the Mighty One
Calls the earth from east to west.

God from Zion does shine forth;
Perfected in beauty he.

Our God comes, no silence keeps,
Fire before him, tempests 'round.

He calls out to heav'n and earth,
So that he may judge his own:

"Bring to me my faithful ones,
Who made covenant with me through their sacrifice!"

The heav'ns call God just, for he is judge!

