身を削ぐ砂混じりの風が吹き付け
腕の隙間から垣間見える蜃気楼
気がつけば踏みじめていたこの荒野に
立ち止まるのは足場のせいじゃない

I don't give up trying to go
思い出せるか
いまこの目に映る映る全て　わかっていた
I knew it was inevitable
どんなに焼け付くようでも
避けられないことも知っていた

[Chorus:]
何度も頬を伝う涙を
乾かす暇もなく帆を張りなおし
繰り出す旅は　終わる他には
羽を休める止まり木もなく

いつもと同じ問いかけをその胸に
繰り返すのはわかっていた後悔
歩き続ける事がいつの日からか
人であることとの戦いと気づき始め

I don't give up trying to go
それでもゆるぎない意味ががここにあると信じながら
I knew it was inevitable
塗り重ねたつぎはぎの
決心は脆弱さを隠して

[Chorus]

この胸から心が離れていく
もう誰も知らない場所へ
泣いてるの？　悲しくて辛すぎて
振りほどき再び歩きだせ

