Я помню всё и вспомнить лекго:
Был на небе красный свет
И вернулся прошлый век...

Дай мне лишиться
Последней, бессовестной мысли,
Придуманной им... дай мне сил...
Дай мне хоть хоть капли от моря чистого
И мой голом не потонет во лжи
Никогда...

Мне сниться страшный век...
Но мой вождь сидит в Кремле...

Я у вас спросил однажды: "Мы победим?"
Я у вас снова спрашиваю "Мы победим?"

