Трос, грузовик и тёмный балкон,
Вы мои двери в сладкий сон...
Яд, пистолет и нож на столе,
И под утро боли больше нет...

В наши дни живут песни лишь двести дней,
И во мне они рождаются трудней.
Я отдам, вам всего себя я отдам,
И потом я вернусь по своим следам.

Трос, грузовик и тёмный балкон,
Вы мои двери в сладкий сон...
Яд, пистолет и нож на столе,
Я признаюсь, что я...

Никогда я такого не ожидал,
Что я здесь перед вами, так устал
Я - никто, и останусь я никем,
Я лишь жду, я лишь жду последнего дня...

"Простись со мною, мать моя,
Я умираю, гибну я!
Больную скорбь в груди храня,
Ты не оплакивай меня.
Не мог я жить среди людей,
Холодный яд в душе моей.
И то, чем жил и что любил,
Я сам безумно отравил.
Своею гордою душой
Прошел я счастье стороной.
Я видел пролитую кровь
И проклял веру и любовь.
Я выпил кубок свой до дна,
Душа отравою полна.
И вот я гасну в тишине,
Но пред кончиной легче мне.
Я стер с чела печать земли,
Я выше трепетных в пыли.
И пусть живут рабы страстей —
Противна страсть душе моей.
Безумный мир, кошмарный сон,
А жизнь есть песня похорон.
И вот я кончил жизнь мою,
Последний гимн себе пою.
А ты с тревогою больной
Не плачь напрасно надо мной."
[С.А.Есенин - "Исповедь самоубийцы" 1913—1915]

J. T. Ylä-Rautio — Bass
S. S. Lopakka — Guitars
E. Seppänen — Vocals
A.K. Karihtala — Drums
S. Kukkohovi — Guitars


