Вот последний пир - болен весь мой мир
И изношенный до дыр, задыхается, скорбит...
Я пойду, пожар разожгу
Мировой пожар в крови
Ты меня благослави...

Бледный рассвет и город во мгле,
В том тумане не увидит, что гибнет сама...
Дам не ответ, имя на стене,
Я не знаю, но чувствую, что мы потерялись опять...

Мой последний шанс и чудной романс
Это Ламия моя, что пришла из тёмных стран.
Я смотрю сквозь страть на тебя,
Твое имя на стене,
Ухмыляется мне

Бледный рассвет и город во мгле,
В том тумане не увидит, что гибнет сама...
Дам не ответ, имя на стене,
Я знаю и чую, что мы потерялись опять....

