Дальше... я еду дальше, проеду горы и города,
Рельсы... поезд и бесы несутся ночью и говорят:

"Давай ты, давай ты, дружок
Бухай ты, бухай ты всю ночь!"

Я слушаюсь...

И я снова в мыслях там,
Где разрушен плотский храм.
И я помню как я заново жить в Туле начал....
Я ведь пел о том, что ты навсегда со мною,
Но я в Туле начать жить под мостом, я не был один...

Утром я при вокзале: ликуют танки, да самовар,
После пива и травки мне уже скажет и динозавр:

"Давай ты, давай ты, дружок
Бухай ты, мы вместе всю ночь!"

