Открыли дверь в вагон,
Из труб идёт огонь и дым...
Мне страшно... что за вонь стоит?
И куда же нам идти?
Мы в аду. 

Свои юные сердца оставили дети Биркенау
Ни мою печаль, ни скорбь не могут ни одного вернуть...
Их вечные стоны я всё ещё в ушах слышу,
И шепчу свою молитв я тополю всезнающему

Мы вышли, весь дрожа
Они кричат на нас... Зачем?
Я спросил у мамы: "Где отец?"
Она заплакала.
Я боюсь...

И всем пришёл конец...
Игре пришёл конец...
Ты не забудь, что тебя на небе ждут дети Биркенау,
Чьей игре пришёл конец...

