Я исчезаю... и умираю в развратном краю...
Полон свободы... все эти годы я жил как в аду...

...Я между чёрным и белым, никто не нужен мне,
В этом мире омертвелом...

Мне надоели... душа и тело и скука людей,
Я полагаюсь... на ту худую надежду, на смерть.

Ты - ты ещё не знаешь всё...

Грязный герой,
Дряхлый, старый и дурной.
И вид такой,
Раз за разом - больше мой.
Смрадный герой,
Жалкий, слабый и чужой,
И вид такой,
Раз за разом - больше мой.

