Мы наблюдаем вас...
Слышим ваш каждый плач...
Мы не умрём...
И защищая страну,
Уничтожаем врагов....

Мы пережили девяностые годы в тайне,
Стали сильнее мы всех...
И история нас рассудит - не вы.

Буквы остались три,
И те же люди, смотри...
Ваша чистая кровь,
Важнее чем любовь.

