Белорусский снег - глубоко в душе,
Заморозит мой скелет.
Я хочу туда в ледянной туман,
И к промёрзшим берегам.

Мы здесь:
висит над Минском красный блеск, как во сне.
Я никому не рассказывать не могу про то, что я...
...что я за небом видел тень тревожных дней,
И не могу я забыть, что узнал я здесь.

Белорусский снег - всё ещё во мне,
Я ищу его в тебе.
Улетай со мной, в тот туман ледяной,
где я буду вечно твой.

Белорусскйи снег - под утро исчез,
Я ищу его в тебе.

