После ночи в сражениях,
Ночевала в деревне серой,
Та бригада родная, 
Где родный давно уж звери...

И что искали в деревне
одинокие воины-волки?
Кого спрятал в подвале
устрашенный старик?

Мы все знаем, на страницах читаем - всегда так было!
Но зачем вы говорите, что ничего не случилось?

Пошла дальше бригада,
Может кто-то собой недоволен.
Но не ушли те без следа:
Там разрушена изба старика,
И в горелом подвале
не один труп, а два...

