Каждое чувство
(мне и так грустно)
Напоминает мне о том, что тебя нет...
И этой песни нет...

И ничего, не осталось ничего,
От моей жизни не осталось ни следа одного.
Всё - лишь игра, очередная клевета,
И не умел я жить тогда, проклиная тебя...

Этой песни тоже нет...
Ничтожен каждый мой куплет...
Разве страшна мне
моя бесслёзная смерть?
Ведь вы знаете...

