Öppna den dörren av ek
Stig in och hälsa min katt
Kvasten vilar, står stilla
Det snöar ute hela natt

Händer av rolig eld
Börjar lek med kittels väggar
Vatten kokar, för arom
Torkade blad jag läggar

Jag ska äta stadig middagen
Och sedan hava ont i magen
Var barnen är -- ingen vet
Jag ska vara mätt

Smaklig buljongs rök
Fyller rymd under taket
Knivar smular snabbt
Dibarn från det sista slaktet

Sätt dig, ta en mugg
Frukta ej, dricka öl
För vinter, trolleri och natt
Dricker jag min första skål!

Kom i min kittel, du lilla barn!
Kom än!

[Russian Translation:]

Приди в мой котел

Открой маленькую дубовую дверку
Заходи и поздоровайся с моим котом
Метла отдыхает, тихонько стоит
На улице сегодня снег всю ночь

Ладони веселого огня
Начинают играть со стенками котла
Вода кипит, для аромата
Сухие листья я кладу

Я слопаю сытный ужин
И пузо потом будет пучить
Где дети -- никто не знает...
А я буду сыт!

Вкусный дымок бульона
Наполняет пространство под потолком
Ножи быстро шинкуют
Грудничков с последней мясорубки

Садись, бери кружку
Не бойся, пей пиво
За зиму, колдовство и ночь
Я пью мой первый кубок

Приди в мой котел, детка!
Давай!

