Vi vet när de samlas på jakt
Efter häxor, efter träd och vilda djur
Då vi samlas också och vi dröjer ej
Väcker dem här med tänder, päls och klor

Skogen vaknar
Häxor kräver
Mer kött och blod
Vi skall minnas
För alltid
Slaktens varje ljud

Vi tar barnen från deras mödrars bröst
De finnas på sur lukt av ost och mjölk
Vi hämtar dem var barret doftar söt
Djuren överfaller mot det andra folk

Starka björnars ramar river skallar ned
Huvudlösa kroppar faller på kall grund
Skarpa vargars tänder känner ej trötthet
För grannskap med människor skog blev ond

[Russian Translation:]

Лесная ярость

Мы знаем, когда они собираются на охоту
За ведьмами, деревьями и дикими зверями
Тогда мы тоже собираемся, мы не медлим
Будим тех мохнатых, что с зубами и когтями

Лес просыпается
Ведьмы жаждут
Больше плоти и крови
Мы запомним
Навсегда
Каждый звук мясорубки

Мы берем детей от груди их матерей
Их легко найти -- кисло пахнут сыром и молоком
Мы уносим их туда, где сладко пахнет хвоя
Звери расправляются с остальным народом...

Сильные медвежьи лапы крушат черепа
Безголовые тела падают на холодную землю
Острые волчьи зубы не знают усталости
Соседствуя с людьми, любой лес станет злобным...

