Jag väntar...
Äntligen fullmåne kom
Jag plockade svampor och växter
Spindlar och paddor än en gång

Alla råkade i min kittel
Förvandlas i ett hemskt avkok
Det behöver många mödor
För att brygga en giftig dryck

Koka, koka det mörka vattnet
Ge mig, ge en illa lukt
Av giftsvampor och svarta växter
Jag brygger en dödlig dryck

Det skymmer...
Solen sjunker i skogsjön
Jag bär ut min gryta
Sätter den under en rönn

Från naturens skänker
Det hemliga giftet jag stjäl
Efter fornrecepter
Brygger en flytande död ikväll

Vid midnatten jag uttalar
Hemska ord från trollbok
Och det betyder
Att det är färdigt, mitt avkok!

[Russian Translation:]

Про зельеварение

Я жду...
Наконец пришло полнолуние
Я собрал грибы и травы,
Жаб и пауков еще раз

Все они угодили в мой котел
Превращаются в ужасное варево
Очень, очень сложно
Сварить ядовитый напиток

Кипи, кипи, темная вода
Отдай мне, отдай свой больной дух
Из поганок и черных трав
Я варю смертельный напиток

Смеркается...
Солнце тонет в лесном озере
Я вытаскиваю свой котел наружу,
Ставлю его под старой рябиной

Из даров природы
Я краду скрытый яд
По древним рецептам
Сегодня вечером
Я варю текучую смерть

В полночь я читаю
Кошмарные слова из колдовской книги
И это значит -
Мое варево готово!

