Ut min stuga kommer jag
Håller en kvast i hand
Sitter på och beger mig
Till en flykt över sömnigt land

Människor sover i varma sängar
Snarkar, kliar sig
Drömmar om vackra ängar
Bättre vakna ej

Bara ostlika månen
Är min vän inatt
Och vinden delar min
Gapskratt!!

Får frustar i ladugårdar
Få en handfull av pest!!
Sjukt och ruttet kött för mat
På hösten smakar bäst

Gyllene kornfulla fälten smittas
Detta år -- inget öl
Olyckliga bybor ska ej
Underlätta sorg

När jag flyger för att trolla
På en stjärnfull natt
Då lilla barnen kan ej sova
Hör mina glädje och skratt

Får känner i ladugårdar
Att någonting är ej rätt
Och inatt de ser något
Som har aldrig sett

[Russian Translation:]

Полет над сонной землей

Я выхожу из свой хижины
Держу в руке метлу
Седлаю ее и отправляюсь
В полет над сонной землей

Люди спят в своих кроватях
Храпят и чешутся
Им снятся их прекрасные луга
Лучше б и не просыпались!

Только круглая как сыр луна
Мой друг в этой ночи
И ветер хохочет
Вместе со мной!

Овцы фыркают в хлеву
Получайте пригоршню чумы!
Нездоровое, сгнившее мясо
Осенью будет отлично смотреться на столе

Заражу золотые ячменные поля,
В этом году -- никакого пива
Этим несчастным крестьянам
Будет нечем залить свое горе

Когда я вылетаю колдовать
Звездною ночью
Детишки не могут спать
Слушая мой радостный смех

Овцы в своем хлеву
Чувствуют, что что-то идет не так
И сегодня ночью увидят то,
Чего раньше не видели...

