För mord av furor och granar
Åke den vedhuggare
Var dömd till häxors
Utvald hämnd -- till skada!

Hans dötter ser han
Som krokiga hemska trollen
Hackade dem som kål
En tjej flydde bort i skogen

Om ett år denna småtting
Skall bli en god häxa
Skallig Åke, grym Åke
Fick en god läxa

För mord av vilda djur
Olaf den jägare
Var dömd till häxors
Utvald hämnd -- till skada!

Alla bekanta stigar blev
Var en främmande väg
Och leder honom bort
Till han förirrade sig

Mäktig Olaf, lyssna hur
Nattens andar åt dig ler
Utan vatten, utan mat
Du skall krepera där!

[Russian Translation:]

Порча на вас!!

За убийство сосен и елей
Оке-лесоруб
Был приговорен к ведьминой
Отборной мести -- к порче!

Его дочки показались ему
Горбатыми ужасными троллями
Он изрубил их в капусту
Одна малышка убежала в лес

Через год она
Станет хорошей ведьмой
Лысый, жестокий Оке
Получил хороший урок

За убийство диких зверей
Олаф-охотник
Был приговорен к ведьминой
Отборной мести -- к порче!

Все знакомые тропинки стали
Каждая -- неизвестной дорогой
И ведут его в глушь, в ночь
Пока тот не заблудился

Могучий Олаф, слушай, как
Ночные духи смеются над тобой
Без воды, без еды
Там ты и сдохнешь!!

