Långt härifrän står hennes stuga
Trolleris nästet, gömmad i snårskogen
Forngranars grenar och rötter omringar den
Svartkonst bevarar dessa träd av att huggas

Hon talar med gamla träden
Påverkar elementen
Sten, ström och rot
Eld, vind och rymd

Hon sätter en trollfyr
Samt vilda djur
Uggla och räv
Björn, varg och korp

Skogens krona -- en hemsk krans
(moder av alla häxor)
Av magiska smårötter, växter och svamp
(moder av alla häxor)
Pryder hennes hjässa när hon stirrar på dans
(moder av alla häxor)
Omkring Blåkulla -- hemmet av häxostam
(moder av alla häxor)

Och fortfarande darrar en gammal ugn...
Och koppar kittel öppnar sin mun...
Och händer på kväll är så blodiga...
Och kokade barn är så lydiga...

[Russian Translation:]

Мать всех ведьм

Далеко отсюда стоит ее избушка
Колдовское гнездо, скрытое в чаще
Ветви и корни древних елей оплетают ее
Черная магия хранит их от топора...

Она разговаривает со старыми деревьями
Повелевает стихиями
Камнем, потоком и корнем
Огнем, ветром и бездной

Она зажигает волшебный огонь
Собирает диких зверей
Сову и лису
Медведя, волка и ворона

Лесная корона -- ужасный венец
Из волшебных корешков, трав и грибов
Венчает ее голову, когда она смотрит на танец
Вокруг Синей горы -- дома ведьмацкого племени

И все еще сотрясается старая печь...
И медный котел разевает свою пасть...
И руки по вечерам такие кровавые...
И сваренные дети такие послушные...

