Julafton -- vad kan vara klarare
Hör du bjällror -- festen kliver hit
Jag önskar julen komma snarare
Det ska bli vedergälnnings tid

Kalla vindar skingrar askan bort
Mjukt snöfall döljer alla spår
På brandplats gräs ska växa upp
Kommer nästa människolösa vår

Mycket ont
Gjorde de
Detta år
Varje häxa
Minnas bra
Varje sår

Denna jul vi gör upp med dem
Hämnd är redan smiden
Det har kommit, det har kommit
Vedergällnings tiden!!

Hela byn
Brinner vi
Till askan
Eldens prakt
Ut ur våra
Händer föddes

[Russian Translation:]

Рождество расплаты

Рождество -- что может быть светлее...
Слышишь колокольчики? Это праздник шагает сюда!
Хочу, чтоб он пришел скорее
Он станет часом расплаты

Холодные ветра сдуют весь пепел
Мягкий снегопад скроет все следы
На пожарище вырастет трава
Когда придет весна без «человеков»

Много зла
Наделали они
В этом году
Но каждая ведьма
Отлично помнит
Любое их дерьмо

В это Рождество
Мы расправляемся с ними
Месть уже откована
Оно пришло, оно пришло -
Время расплаты!

Всю деревню
Мы сжигаем
Дотла
Роскошное пламя
Рождается
Из наших ладоней

