-"Πες μου τι στέκεσαι Θανάση, ορθός,
βουβός σα λείψανο, στα μάτια μπρος;
Γιατί Θανάση μου, βγαίνεις το βράδυ;
Ύπνος για σένανε δεν είν' στον 'Αδη;

Τώρα περάσανε χρόνοι πολλοί...
Βαθιά σε ρίξανε μέσα στη γη...
Φεύγα, σπλαχνίσου με. Θα κοιμηθώ.
'Ασε με ήσυχη ν' αναπαυθώ.

Το κρίμα που 'καμες με συνεπήρε.
Βλέπεις πως έγινα; Θανάση σύρε.
Όλοι με φεύγουνε, κανείς δε δίνει,
στην έρμη χήρα σου, ελεημοσύνη.

Στάσου μακρύτερα... Γιατί με σκιάζεις;
Θανάση τί έκαμα και με τρομάζεις;
Πώς είσαι πράσινος; Μυρίζεις χώμα...
Πες μου... δεν έλιωσες, Θανάση, ακόμα;

By universe creation
He had the perfect gift
Desires calling masculine nature
She was the mate for him

The enemy of Eve
The first female to sin
The lover of the majesty
Generation with death pale skin

Separated from God’s best being
Placing Eve in where she should be
Navigating the earth with hate
Vengeance was written for her fate
Eve gave birth two human men
One for Satan one for God
Sinful one has been abandoned
In her spider’s web he is now captured

Still the vengeance not enough
The army against Heaven is been created full of wrath

All the bloodlines rise from fire
The army against Heaven is been created full of wrath

Λίγο συμμάζωξε το σάβανό σου...
Σκουλήκια βόσκουνε στο πρόσωπό σου.
Θεοκατάρατε, για δες... πετάνε
κι έρχονται πάνω μου για να με φάνε.

Πες μου πούθ' έρχεσαι με τέτοια αντάρα;
Ακούς τι γίνεται; Είναι λαχτάρα.
Μες απ' το μνήμα σου γιατί να βγεις;
Πες μου πουθ' έρχεσαι; Τ' ήλθες να δεις";

Lilith est reggina Lilith est reggina
Lilith est reggina Lilith est reggina
Lilith est reggina Lilith est reggina
Lilith est reggina Lilith est reggina

Interfectum crudelis
Cruentus Intrepidus est
Lilith Queen Immortalis Est

Thus God marked him with an immortal sign
None shall ever murder Cain

