すれ違う度に　孤独に溺れた
いつからか素直になれなくて
理由もなく傷つけて涙こぼれても

目を背ける事しか出来ないのに
葉わない温もりを探してる

Shining moments　その手が許すように
いつの日か輝ける　その時まで
Defining movement　失った心に
償いの光を照らすから

そう、苦しんだ日々を
愈せはしないと
繰り返す言葉が胸を刺した　
前に進もうとしても　先は見えないけれど　

もう一度想いが溶け出せば
消えて無くなってしまいそうで

Shining moments　その瞳が描くように
いつの日か輝ける　その時まで
Defining movement　信じてくれる心に
償いの光を照らすから

作り笑いが飛び交う街で
ただ周りに合わせてる
嫌われていても　認められなくても
ただ、ここに居る事を忘れないでいて

Shining moments　その手が許すように
いつの日か輝ける　その時まで
Defining movement　失った心に
償いの光を照らすから

Shining moments　その瞳が描くように
いつの日か輝ける　その時まで
Defining movement　信じてくれる心に
償いの光を照らすから

We are facing the future
We are caught in the pain
That's why we will always search for shining moments
We are facing the future
We are caught in the pain
I'll find shining moments

