Туманом лес окутан, 
В нем быстро тает ночь
Из дебрей властный голос
Велит бежать мне прочь

Земля болот и тлений,
Прощай, прости, забудь!
Я с черной птичьей стаей
Отправлюсь в дальний путь

Прощальный взор бросаю
На крепко спящий дол,
На бархатные травы,
На паутин узор

На восемь легких духов,
Что надо мной парят,
От мантий чьих исходит
тлетворный аромат

Отверзи свои очи та,
что породила нас,
Покинь же тень своей гробницы
В этот грозный час!

Тебя мы покидаем,
Чтоб увидеть еще раз
Покинь же тень своей гробницы
В этот грозный час!

