Святой распят, его веки прикрыты,
Горит карминным сном эдемский сад
Смотрите! С древа, густой листвой сокрыты,
За вами три демона внимательно следят

И вот зверь здесь, под моим стылым ложем,
Тревожит душу запахом своим
Как вздох кацеи на жертвенном треножье,
В тиши гнетущей ночи, струящей сладкий дым

Верь, час желанный настал, в тебе проснулся лютый зверь!
Одем!

Растерзан змей, древо вновь расцветает
И лишь твой дух зовет меня назад
Чтобы с высоты, достигнув двери рая,
Пролить сентябрьским дождем на юдоль горя яд.

Если
Ты слепо бредешь
По пескам судьбы земной, 
Скорбишь, молишь и зовешь, -
То следуй за мной

