«Стоит тебе 
На миг глаза 
Прикрыть – я появлюсь»

Ингредиенты в котле,
Закипай, бурли отвар,
Как кольцо змеи завейся пар!

Ясных зеркал коридор
Погружается во мрак,
Где растет и крепнет враг 

«Сквозь морок и сквозь туман
Я к тебе ползу
На запах вновь открытых ран»

Нет, не проси небеса 
Эту ложь благословить, 
Позади креста грехи укрыть

Тихо, украдкой, как тень,
Притаился в детских снах,
Мой покой унес 
В скрюченных когтях

Ах, в полночь скрипнет дверь,
И моя постель как будто
Омут, страшных наслаждений полный
Но всегда мой разум сбрасывал оковы
Чар твоих. Как же ночь еще мне пережить,
И тебя забыть?

Саван светлых дней,
Порожденье тьмы,
Пусть обратно в тьму возвратишься ты…

« Саван светлых дней,
Порожденья тьмы,
И обратно в тьму возвратимся мы»

«Когда солнце взойдет,
Заиграет луч светила
В осколке зеркала,
Где прошлое почило»

Гаснет отчаянный взор,
Пробил мой последний час,
Только не разделит даже смерть нас!
Знай, что, покинув сей мир,
Буду вечно ждать тебя
В черной толще вод небытия 

(Вновь) в полночь скрипнет дверь,
И моя постель как будто омут,
Страшных наслаждений полный
Мне, ныне, в эту ночь, суждено забыться 
Вечным сном
Сколько лет мечтала я о нем

