К тебе одной, 
Лишь веки мне сон смежает,
Душа и сердце
Отчаянно взывают

Где горят костры
Цвета янтаря

Меня зачаруй ярких звезд 
хороводом
И коронуй небосводом,
Пусть полная страхов земля осветится…
Ах, жаль это только мне снится!

Сраженная проклятьем,
Ты на травяном одре,
И амарант бессилен излечить тебя

Где горят костры
Цвета янтаря,
И в лучах луны
Сестры ждут меня

Моя королева, 
Я знаю, ты ждешь меня
В чертогах из меда и адского огня

Черные совы летят впереди
Погребальной повозки, 
Не бойся, смотри
Как вслед за гробом, рыдая навзрыд,
Властитель кошмаров полночных спешит

Но сердце сжимают костлявой рукою
Тревога и страх непонятный,
Как больно дышать, мне пора пробудиться,
Но ужас – мне это не снится!

