Под перламутровой луной,
Накрыта белою фатой,
С улыбкой скорбной Аштофет
Я здесь сижу уж много лет 

Мои холодные глаза
И побледневшие уста -
Былые символы услад
Мне чужд и рай и ад

Ряд недвижных изваяний, 
Среди них найду я свой покой
В слезах обниму теплый камень,
И прильну к груди давно пустой
Умереть позволь сегодня,
Чтобы завтра быть живой опять
И дабы ценить наслажденья,
Ныне нужно горький хлеб вкушать

Порой алеет гневом взор,
И кожи треснувший фарфор
На миг опять покроет цвет,
И будто брезжит чуть рассвет…

Но тяжких сновидений рой
Меня зовет вслед за собой,
Чрез океаны изо льда,
В ночные холода

О, озари путь безрадостный мой
Синей лучистой звездой

Ряд недвижных изваяний, 
Среди них найду я свой покой
В слезах обниму теплый камень,
И прильну к груди давно пустой
Умереть позволь сегодня,
Чтобы завтра быть живой опять
И дабы ценить наслажденья,
Ныне нужно горький хлеб вкушать

