Обратно в холод, смерть и тьму,
Где не выжить никому
Скелет лесов грызет зима,
До капли выпита земля

Воплотись же, злость, тело обрети,
Разлучи, лиши, умертви!
Прикоснись ко мне ледяным перстом,
Одари бессмертным сном

Стаи белых псов мчатся вслед за ней,
Сотни алых, голодных огней 
И гадаю я при седой луне, 
Есть ли кровь людей во мне?

Замела метель мой далекий дом,
Заковала чувства льдом
Крикну – тишь кругом, воет ветер,
Я одна на целом свете

Распахни свою грудь навстречу мне
И вскрой свои вены, 
Я буду вечно жить в тебе!

…И переживу ли я
Дни скорби и холода?

Вечная мерзлота – спасение для безнадежных ран,
Бездонный черный источник 

В этой северной гробнице
Век терзаний завершится, 
Капли светлых, тёплых слёз
В камни превратит мороз 

Наступает неомения - 
Час для жертвоприношенья
Звездный свет - и тот пропал
В омуте стальных зеркал

Шип в моём сердце,
Веди меня прочь,
От света слепого солнца в глубокую ночь

Но переживу и я,
И поднимусь тогда
Из крови и изо льда

