Я дыхание лощин,
Страха древний властелин
Яд питает жизнь мою,
Думай обо мне – и я приду

К дому твоему

Гаснет золотой осенний день,
Из низин ползет сырая тень
« К груди меня прижми, любимый мой,
Скоро мы расстанемся с тобой…

…Кругом идет молва, 
Что это - гиблые места,
Крадется зло на волчьих лапах, 
Витает тошный крови запах!

Нет, не могу рисковать я тобой!»

И облака безмолвно мне смотрят в след

Ты раздавлен, разъярен, одинок
Страх и вызов, и один шаг вперед

Солнечных лучей высокий хор
Замолкает за вершиной гор
В пасти мрака догорает тело дня, 
Тот, кого боишься - я! 

Уничтожь со мной
Слабый род людской
Убеги со мной
В этот час ночной

