Окутан сумраком лесным, я присужден к тоске
И дни и ночи у креста
Молю, вернись ко мне!
На мой мучительный вопрос - 
Лишь волчий вой в ответ
Под аксамитом этих плит 
тебя давно уж нет
Но вспыхнул сгусток тени вдруг,
Сияя наготой,
Виденьем ночи ты встаешь 
в листве передо мной
И жизни прожитой поток
Вскипает с новой силой, 
Льет волны диких, мрачных грез
и запах паутины…

В этот черный лес 
Мы вошли, словно в рану нож,
Белых лилий прах размывает холодный дождь

Пусть желаний яд 
Нас избавит от тленных мук,
И откроют крипту десятки фантомных рук

Aditum nocendi perfido praestat fides

Чистая кровь мне милей
Украшений,
Здесь и для тебя - 
Звездный хор искушений

Томный поцелуй,
Крик во тьме бесконечной,
Нет пути назад, это будет с тобой вечно

…И молчат холмы,
Пустыри и долины,
Много тысяч лет
Под вуалью паутины…

