Хрустальный звон ручьев
Под сонной луной
Меня ведет вперед,
Забытой тропой

Одинокая искра, откуда ты летишь, чей оставила ты прах?
О тебе ль она скорбит у распятья на стене, в слезах? 

Если б только могла ты понять,
Меж мирами полог приподнять!..

Свою боль преодолев, 
Пойми, что вера входит через раны, принося покой
Мне неведом этот путь, но куда б ты ни пошел – пойду с тобой

Хрустальный звон ручьев
Под сонной луной
Меня ведет вперед,
Вперед, за тобой

