Я умираю, когда все начинают жить.
Любви я не знаю, когда Все знают, как любить.
И я не взлетаю, когда все парят под небом,
Я света не знаю, и никогда там не был.

Когда все стоят под солнцем, я стою в тени.
Когда все считают секунды, я считаю дни.
Когда все смеются, я горько плачу.
Когда все берегут, я все только трачу.

Вы не видите мои глаза, они прикрыты тенью.
Вы считаете это творением, а я считаю просто ленью.
Вы ждете моей улыбки, а получаете оскал.
Вы ждете от меня чуда, а я просто устал.

Вы видите мою радость, но знайте, это грусть.
Вы ждете от меня смелости, но думайте, я трус.
Вы жжете свою жизнь на солнце, бросаетесь в дни.
Я буду жить один, я прожгу все так же, но в тени.

