Туманный мрак средь серых скал,
Уныние покрывает взор.
Пса Гарма злобного оскал
В лесу железном бдит дозор.
Кто не остался среди тех,
Чья воля до конца пылала!
Навеки сложит свой доспех,
Закроются врата
Вальхаллы!

Вечная мгла,
Стоны отчаяния сводят с ума,
Бесславно попасть в эту тьмы колыбель.
Мрачный чертог,
Где Бальдр прождёт судный час Рагнарёк,
Узри же, глупец, владения Хель!

Пройти в Хельгард по Гьяларбру
Тем предстоит, кто пал бесславно.
На ложе смерть встречал свою,
А не в кровавой схватке равной!
Здесь души женщин и детей!
Средь них не подобает воину
Скитаться средь слепых речей,
Как призрак прошлой жизни вольной!

