Скорый рассвет – неба слеза
Падает вниз, слепит глаза
Зелень дубрав, шёпот воды
Хмелем залиты крики судьбы

Тучи закрыли белый след – мы исчезаем
Вспомните, братья, дедов завет, меч поднимая
Матерь-земля, сила твоя нас наполняет,
Матерь-земля, сила твоя станет кудесницей наших побед

Отзвуки снов – быль или нет
Время рассудит в ответ
Крепость щитов, правда мечей,
Жалящий выпад очей
Турии роги атаку трубят,
Латники сомкнуты в ряд
Вот и настал предначертанный час
Бог и дух предков за нас

Смерть слабым награда мы её не достойны
Меч плетёт в узоры кровь тёмную в травы
Крик рвётся из горла злой песнею славы
Боль терзает тело жертв волчьей забавы

Перекати-поле, Сварожье коло
Время пришло поворачивать вспять
Не одолеть нынче соколов вранам
Будет повержена ворожья рать
Перекати-поле, ярое Солнце
Сурьи небесной плесни через край
Нету для воина слаще юдоли
В сече багряный пожать урожай

Отзвуки снов – быль или нет
Время рассудит в ответ
Крепость щитов, правда мечей,
Жалящий выпад очей
Турии роги атаку трубят,
Латники сомкнуты в ряд
Вот и настал предначертанный час
Бог и дух предков за нас

