[bonus]

Сахарный снег, на нём следы крови
То ли в чаще, то ли в поле
Надо мною снег кружится
Он на веки мне ложится.

Так недавно в жаркий полдень
Первый день брала своё осень.
Я тонул в глазах твоих ясных
Час за сто ночей прекрасных

А теперь один я в поле,
В море снега в луже крови.
Вместо милой волки да вьюга
Где же ты моя подруга?




