Грозный Воитель Стаи Небесной
Ночь полнолунья чествует песнью
Вой – клич призывный: "Слушайте, слышьте
Звёздные Волки на небо вышли..."

Лунной дорогой пастырь ведёт их
Шагом их Сердце Ночи забъётся
Словно тревогой вечной в походах
Души ликуют, Небо смеётся

Пастырь взметнулся, грянулся оземь,
Белым Волком обернулся – он Князь их
Чёрных зверей-ли, теней – сорок восемь,
Вьются следы их волшебной вязью

В мёртвых очах
Навек отразилось холодное Небо,
Кровь на мечах
Застыла узорами мести и гнева,
В мёртвых очах
Навек отразилась холодна Земля...
Кровь горяча

Бойся их странник, бойся прохожий,
Тех, кто на смертных стали похожи
Бойся их, путник, с дороги сбившись
Бойся взглянуть им в глаза – в омут сгнивший
Грозный Воитель Стаи Небесной,
Зов его – вещий, смерть – его песня
Вой – клич призывный: "Слушайте, слышьте
Звёздные Волки на небо вышли..."

