Вещие сны – память моя
Древние тайны гордо хранят
В посохе твёрдом, в золоте рун,
В птичьих полётах, в голосе струн

Песнь вольных ветров
В тишине звёздных ночей,
Средь снежных лесов
И долов
Вновь млечным путём мне лететь
В стае звёздной от заката
До рассвета

Тень – душа моя,
Следуй за мной слепо,
Смерть очистит нас,
Пусти меня в небо

Хорс! Я снова первый,
В тьме тропою скверны
Зверь в душе навечно,
Бег судьбе навстречу

Я воин егорьевской стаи,
Я пастырь звёздных волков,
Я сокол с крыльями врана,
Хранитель небесных коров

Однажды, бег свой замедлив,
Я к солнцу лицом обращусь,
И пламени алых рассветов
В обличье людском поклонюсь

Пускай скимен-зверь содрогнётся,
Вновь чуя рождение того,
Кто станет вершить волю предков
На злую погибель его

Так мне ль, сыну мудрого змея,
Волхву древних капищ лесных,
Бояться ворогов тёмных,
Лютующих в землях моих?

