Свет убил меня, нет сил закрыть глаза
Моя судьба – богиня Тьмы, Убито Солнце в моей груди

Последний миг – как последний стон
Горит Земля под звёздным шатром
В кровавых травах голос затих
И Месяц в небе – стальным серпом

Полегших в сече братьев моих
Укроет ночь, сбережёт их сон
А воздух дышит пеплом седым
И Марин голос – хрустальный звон

Последний миг, сколько длится он?
Сгоревший город и отчий дом
Стрибожьих внуков вздох гонит дым,
Последний выдох – предсмертный стон

И вот я вижу братьев моих, там, за Мостом, во тьме брезжит Свет,
А ночь трепещет чёрным крылом, и скроет пепел навеки мой след

И вот я вижу братьев моих, и яркий свет залил всё кругом...

Что осталось? Лишь мгновение, тает Свет в воспоминаниях
Что нас ждёт? Отдохновение, капли на воде забвения...

