Как во поле сеча, на небе пожары,
Земля во слезах тонет в громе ударов
На попранных землях, сжигая и руша,
Нечистою сталью кромсают нам души.
Вздохнув полной грудью проклятые стрелы,
Мечом разорвать ненавистное тело.
За добрую память, за гордое племя,
Согреется кровью спасенное семя

Вздохнув полной грудью проклятые стрелы,
Мечом разорвать ненавистное тело.
За милые земли, за мать и за сына,
Вцепиться в врага и навеки остынуть...
Напившись свободой и лютой обидой
В мареве кровном свет солнца увидеть
За добруб память, за гордое племя,
Согреется кровью спасенное семя

Плакали раны, полные воли,
Смертью текли родники
Воинов сердца, опаленные болью –
Жертвы проклятой руки

Воинам славу травы разносят – вечный сны
Стылую кровь их реки уносят светом луны

Полный печали огненный пепел, мердцем пронизана высь
Воина Дух в поле вечен и светел, крови его поклонись

Встанут живые, гордые Воины, за мертвых, за павших, уставших от бойни,
За сильную Духом бездонную чару, песнь одиночества – вечная Слава

Как во поле сеча, на небе пожары,
Земля во слезах тонет в громе ударов
На попранных землях, сжигая и руша,
Нечистою сталью кромсают нам души.
Вздохнув полной грудью проклятые стрелы,
Мечом разорвать ненавистное тело.
За милые земли, за мать и за сына,
Вцепиться в врага и навеки остынуть...

