По росе, по выжженой земле,
По воде Мара-смерть идёт ко мне
Слышали Ваны зов Богов, слышали Ваны стон ветров
Мёртвого города чёрная гарь, плачет над Русью птица-печаль
Летит низко над землёй, задевая крылом росу,
Песня её – в сердце стрела, в песне её – кровью слова:
"Где ж рассвет – солнца свет, солнца свет... Война..."

Ночью хладом, лунным светом
Ночь окутала травы росами
Зорями алыми небо ранено,
Звёздной россыпью ночь расколота.
Жжёт землю, косит смертью
Поступь Марина меж курганами
Гневны очи – Богиня грозная
Млеко звёздное над могилами

Ты – воин! Вставай, рассвета сын
Зов сердца в твои руки меч вложил
За солнцем в путь по сырой траве
За землю, за Рось поклон тебе

Только кровь горит на полыни, лунные блики Древнего Имени,
Пали руны в нощи забвения, без упрёков, без сожаления,
Без укоров, без оправдания, тёмные звёзды – очи застывши,
Без надежд и без желания, жизнь земную свою позабывши...

Вкус победы манит хмелью, вздохом крика, болью в груди
Свежий ветер, шум деревьев волчьим воем, блеском в глазах
Кровь застыла... Память Павшим! Взгляд Богини – к небу
костры...
В танце кружит, души манит, в ночь уводит Мара-Смерть

Ты – воин! Вставай, рассвета сын
Зов сердца в твои руки меч вложил
За солнцем в путь по сырой траве
За землю, за Рось поклон тебе

Ночью хладом, лунным светом
Ночь окутала травы росами
Зорями алыми небо ранено,
Звёздной россыпью ночь расколота.
Жжёт землю, косит смертью
Поступь Марина меж курганами
Гневны очи – Богиня грозная
Млеко звёздное над могилами

Вкус победы манит хмелью, вздохом крика, болью в груди
Свежий ветер, шум деревьев волчьим воем, блеском в глазах
Кровь застыла... Память Павшим! Взгляд Богини – к небу
костры...
В танце кружит, души манит, в ночь уводит Мара-Смерть

