Новая жизнь открывает в мир двери
К небу трава поднимает ресницы
Двери и цели лишь дети дороги,
Скрывшй в пыли своей прошлого лица

В стуке колес колесницы-капели
Снятся камням отголоски начала
Как отражения воды заката
В всполохах вещего огня Купалы

Меж тучей и солнцем рождается сила
Клонит к полудню тень посох Ярилы

Вересень-ветер
Прочь разметает
Кудри деревьев
С черных ветвей

Седые годы
Смотрят устало
Свет отмеряя
Вздохами дней

Закат-шаман в хоровед зовет навок
Рваною шалью тумана по плечи
Леса ложится. Кольцом обступает
Пламя остра синеглазое вече

Мы станем сном бесконечного снега,
Без берегов полноводной рекою
Станем потоком из тени и света
Все, что казалось тобою и мною

Мир застывает в полуночной точке
Стрелки смежаю в единую строчку

