С ладони капли на траву стенкают медленно и плавно
И звездной ночи синеву качает рябь воды хрустальной

Я буду долго вспоминать дурмана вкус из Лунной чары,
И её имя повторять одно-единственное: Мара...

Ты скажешь:"Смерть – она всегда страшна", а я скажу:"Она лишь возвращение"
И Мара взвесит каждого слова, и памяти дарует пробуждение
И вспыхнут вдруг сквозь призрачный туман воспоминаний – череда видений,
Напитанных росою звездных ран и силою Велесовых радений

Я умираю один в полной тишине, я умираю один в солнечный день,
Нет никого, кто вспомнит обо мне, нет никого, кто слезу прольет

И тольео ветер надо мною, ветер странствий и скитаний
Песнь последнюю споет, в сердце радость, а в глазах печаль

Моя жизнь – мой вечный бой, мой меч – моя подруга
Моя жизнь – моя дорога и кровавый след за мной
Вечный Воин – посланник Неба, Вечный Воин – посланник Тьмы
Одинокий Воин, несущий смерть в миры.

Ты скажешь:"Смерть – она всегда страшна", а я скажу:"Она лишь возвращение"
И Мара взвесит каждого слова, и памяти дарует пробуждение
Вдруг старец повернет ко мне главу и взгядом вмиг столнтия пронижет
И он узрит, как нынче я умру, и как себя его я вдруг увижу

Рукой холодной мары мне глаза закроет, когда век мой завершится
И скатится алмазная слеза по Её скрытым инеем ресницам.

