Пробудили россы песней поминальной алые костры
Плачьте в полный голос! – В небеса уходят Родины сыны
Скорбны наши чаши невесёлой думы мёдом наливай
Да пропойте славу!

Как замолкли травы, да утихли ветры. Гладкая вода
Поминайте братьев, в сече да полегших, помните всегда
Птицей да на Краду выпорхнуло пламя, к небу голоса
Да пропойте славу!

Со северной да со сторонушки, подымалися да Ветры буйные
Со Громами да со гремучими с Молоньями да со палючими
Да спадала с небеси звездушка, да всё на батюшкину на
могилушку
Обернись ты, встань, родный батюшка, перелётным ты ясным
Соколом
Ты лети на Море на Хвалынское, ты обмой с бела лица ржавчину
Прилети-ко ты, родный батюшка, прилети-ко на высок терем свой
Всё под кутице, под окошечко, ты послушай-ко, родный батюшка
Песни славные твоих детушек

Пробудили росы песней поминальной алые костры
По ветрам уносит в ночь река-кручина белые ладьи
Вспомним наших братьев, да наполним чаши, души их светлы
Воспоем им славу!

Плачьте в полный голос, в небеса уходят верные сыны
Птицы им раскажут, как за люто горе отомстили мы
И пока мы вместе, обнимитесь братья, Родины сыны.
Воспоем им славу!

