[作詞：林昶佐]
[作曲：林昶佐 劉笙彙]
[編曲：閃靈]

烏雲罩月 茫茫的暗暝

困佇這咧無聲無說的世界
泅袂出這片翕死人的死海
敢是五感失常資信全無接受
也是心肺失能空氣攏無吸收

等無彼咧人
等無一聲霆雷響
等無彼咧人
等無一改暢心情

若連聲音攏毋准發
咱用銃聲來揣正義
若連蠟燭攏毋准點
咱點炸彈來揣光明

清算血債 清算仇冤
清算血債 清算仇冤
血債仇冤

烏雲罩月 茫茫的暗暝

櫼佇這咧袂振袂動的世界
泅袂出這片翕死人的死海
敢是頭眩腦頓啥麼攏要吞忍
也是血路袂順跤手攏毋敢伸

等無彼咧人
等無一聲霆雷響
等無彼咧人
等無一氣挵崩盤

若連聲音攏毋准發
咱用銃聲來揣正義
若連蠟燭攏毋准點
咱點炸彈來揣光明

清算血債 清算仇冤
清算血債 清算仇冤

Let me stand up like a Taiwanese
Only justice will bring you peace

[English version:]

Endless nightfall, swallow the sun

Void of silence, choking on the past's blood
Drowning in deception, taken by the black flood
Sea is rising, never feel or see again
Hypnotizing visage preaching of supreme pain

Searching for a sign
Guide my hands unto your will
Let me be the one
Watch the blood of martyrs spill

Light that flickers in the dark
Forge the way through blackest night
Strangled silence makes it's mark
Pierce the heart of tyrant's sight

With these hands I wash the blood clean
Watch it flow past visions obscene
Visions obscene

Endless nightfall, swallow the sun

Veil of madness, prison of the mind's eye
Falling in the vortex, stifling the last sigh
Poisoned cortex dooming flesh to weakened form
Bones are breaking, shattered by the last storm

Searching for a sign
Guide my hands unto your will
Let me be the one
Stand above the one I kill

Light that flickers in the dark
Forge the way through blackest night
Strangled silence makes its mark
Pierce the the heart of tyrant's sight

With these hands I wash the blood clean
Watch it flow past visions obscene

Let me stand up like a Taiwanese
Only justice will bring you peace

