[作詞：林昶佐]
[作曲：林昶佐 劉笙彙]
[編曲：閃靈]

給規身軀的束縛敨開
拆破腐敗的規矩

離開無情無義的土地
阮甘願來去海上流浪
相信海無絕人之路
惡夢總會消失無蹤

恁這片土地無情閣無義
阮甘願來去海上流浪

給規身軀的束縛敨開
拆破腐敗的規矩

束縛敨開
拆破規矩

離開假鬼假怪的社會
阮甘願來去放蕩江湖
相信海無絕人之路
來作新世界的英雄

乘風破浪航向大世界
予海鳥帶領咱的夢
大船是厝 天地為家
一呼百應作陣行

乘風破浪航向大世界
予海鳥帶領咱的夢
袂爽就反 路家己開
群策群力作夥拼

海風 海湧 海連天
追雲 追夢 追勝利
搶船 搶錢 搶查某
爭名 爭利 爭權威

乘風破浪航向大世界
予海鳥帶領咱的夢
大船是厝 天地為家
一呼百應作陣行

乘風破浪航向大世界
予海鳥帶領咱的夢
袂爽就反 路家己開
群策群力作夥拼

一呼百應作陣行！

[English version:]

Claim thine birthright freedom, unchained
Rapturous and unrestrained

Leave behind the past, the heartless wasteland cold
The sea, it calls, drawn to abyss untold
A void, a chance, damnation or a dream
These waves, lifeblood, to drink of things unseen

A heartless wasteland burns within my mind
The ocean's madness beckons us to find

Claim thine birthright freedom, unchained
Repturous and unrestrained

Depths abysmal speak infernal

The ghosts of old just shadows and dust
The steel that binds not more than rust
A new world pure, a resurrection call
A hero's death absolves

Ride the waves as a man unbroken
Bend the winds to my heart's desire
Live under the sky, and when it's time to die
I'll sail into the sunset's fire
Ride the waves as a man unbroken
Bend the winds to my heart's desire

Boundless as the sea, to live a life that's free
I'll throw myself upon hell's spire

Sail into the sunset's fire

