[作詞：林昶佐]
[作曲：林昶佐 劉笙彙]
[編曲：閃靈]

雨落袂停 雺霧袂散
數百年的壓迫 凌遲袂煞
家己的命運 家己來擔
行過坎坷 起造國家

新共和 新國家
新共和 新國家

做主人的骨氣
親像破湧的軍艦
絕對袂回航
出頭天的氣魄
親像倔強的戰車
堅定向前行

為著大家的共和 咱冒寡齊風險
為著大家的共和 咱犧牲寡齊人
為著大家的共和 咱代代仝心肝
為著大家的共和 咱齊力拼大業

氣勢拼山河石獅嘛喝振動
意志撼天地虎爺嘛來護航
苗生衝雲頂 文毅鬥武藝
義理堂堂 天理昭昭 歷史明黑白

氣勢拼山河石獅嘛喝振動
意志撼天地虎爺嘛來護航
苗生衝雲頂 文毅鬥武藝
義理堂堂 天理昭昭 歷史明黑白

雨總會停 霧會散
囝孫的前途 海洋開闊
家己的命運 家己來擔
行過坎坷 起造國家

新共和 新國家
新共和 新國家
新共和 新國家
新共和 新國家

[English version:]

Drowinig in sorrow, obscured in mist 
Centuries torment, torture persist
Destiny'scold hand grasping in vain
Building new order from the past's pain

Republic born of pain
Nation will rise again

Master of the fate of millions battle ready for the fight
Never to retreat 
Will to freedom rolling onward war machine of deadly might
Never will defeat

For our proud new nation we lay our souls to rest 
For our sacred vision invaders lives we quell
For our sovereign country
we face the martyrs'test
For our piece of heaven
we storm the halls of hell

氣勢拼山河　石獅嘛喝振動
意志撼天地　虎爺嘛來護航
苗生衝雲頂　文毅鬥武藝
義理堂堂　天理昭昭　歷史明黑白

Drowning in poison, haunted by fear
Centuries torment, trauma severe
Destiny's cold hand reaching through time
Building new order from the past's crimes

Republic born of pain
Nation will rise again

Republic born of pain
Nation will rise again

