[作詞：林昶佐]
[作曲：林昶佐 劉笙彙]
[編曲：閃靈]

刀 保庄頭 顧鄉土
武裝！
規暝日武裝！
刀 拼地盤 殺仇敵
提高警戒 應變隨機

劍 守田園 護家族
武裝！
滿街路武裝！
劍 斬貪官 刜汙吏
民反官逼

鴨母王登基大天后宮 萬歲吾皇
順天盟主天地會稱王 五十萬武勇
八卦萬生作東王大將 天符人應
旌義應褒忠封義民公 鎮邪四方

衝 承名聲 擔聲望
武裝！
透心神武裝！
衝 持義理 扶正道
懲惡賭強

清水祖師 戰 開漳聖王
觀音嬤 拼 媽祖婆
三山國王 戰 五谷神農
太子爺 拼 王爺公

咱來 大立家規 強行王法
土地 隨我封 山河 隨我開
兄弟 隨我姓 公媽 隨我祀

大展家威 強建王權
戰鼓 隨我擂 戰旗 隨我「立在」
人民 隨我起 歷史 隨我改

搶水 毀家 拆廟 倒厝
枉法 逆天 忤神 招拖注
割海 佔地 農毀 漁傷
刣人 放火 鬥爭 報冤仇

清水祖師 戰 開漳聖王
觀音嬤 拼 媽祖婆
三山國王 戰 五谷神農
太子爺 拼 王爺公

大展家威
土地 隨我封 山河 隨我開
兄弟 隨我姓 公媽 隨我祀

大展家威 強建王權
戰鼓 隨我擂 戰旗 「立在」
人民 隨我起 歷史 隨我改

大立家規 強行王法
大展家威 強建王權
歷史隨我改

[English version:]

Blades, protect our land, we fight
To war, march into battle
Fight, we decimate our foes
With our lives we'll defend our shores

Swords, with steel we pierce their heart
To war, march into the fore
Kill, the heads of tyrants roll
Live forevermore

Rebel of the cause that is lost
Pound of flesh is the ultimate cost
Soldiers of the soverelgn ground
Cut their flesh, let their offal abound
Blood, our names written in red
To war, fly into battle
Die, the sanguine path it leads
Demon's black door

As above it shall be in our realm (in our realm)
The divine protect our helm (guide oru helm)
See the gods in their all-knowing rage (see their rage)
Watch the wrath of the violent sage (the violent sage)

Rule of my hand, law of my land
From the rivers might to the mountains high
With my blood and kin,where I choose to lie
Rule of my clan, make my last stand
As the war drums beat, and our emblem flies
We shall rise as one, and as one we die

Killing, burning, raping, maiming
Ripping, tearing, rampant desecrating

As above it shall be in our realm (in our realm)
The divine protect our helm (guide oru helm)
See the gods in their all-knowing rage (see their rage)
Watch the wrath of the violent sage (the violent sage)

Rule of my hand

From the rivers might to the mountains high
With my blood and kin, where I choose to lie
Rule of my clan, make mylast stand
As the war drums beat, andour emblem flies
We shall rise as one, and as one we die

Rule of my hand, law of my land
Rivers might to the mountains high
We rise as one and as one we shall die

