[作詞：林昶佐]
[作曲：劉笙彙 林昶佐]
[編曲：閃靈]

閃爍的烏影 愈來愈緊 不時相隨
湠開的跤步聲 愈來愈近 漸漸包圍

愈來愈近

看分明 聽斟酌 草木皆兵
提元氣 保清醒 無暝無日

破山林 過暗路 走相逐 覕相揣
毋通喘 袂當退 免躊躇 莫頓蹬
破山林 過暗路 走相逐 覕相揣
崁規頭閣掩規面 我心火著滿身狂

敢袂當揣 無聲的所在 恬恬看未來
走敢無回 生敢無悔 腳步通行去綴

一步一步 行無望的路
等候烏影 掠到我 拆食落腹 魂魄落土

生死走無路 這關袂得過
兄弟拆分途 永遠免再會

漸漸包圍

看分明 聽斟酌 草木皆兵
提元氣 保清醒 無暝無日

爬懸山 落深溪 走相逐 覕相揣
雙跤痠 雙手軟 眼反黑 面反白
爬懸山 落深溪 走相逐 覕相揣
喘無氣閣退無位 我徛袂在掠袂定

敢袂當揣 無聲的所在 恬恬看未來
走敢無回 生敢無悔 腳步通行去綴

走敢無回 生敢無悔 腳步通行去綴

一步一步 行無望的路
等候烏影 掠到我 拆食落腹 魂魄落土

一步一步 行無望的路
魂魄落土

[English version:]

Shadows closing in, echoes of the end surround
Footsteps drawing near, execution's breath unbound

Stalking nearer

Hear me now, Know my name, death I am, your soul I claim
Fear me now, feel my words, blessed the night, darkness and pain

Mountains high, streams so cold, water's edge, escape is told
Breath in chains, the cage swung wide, nature's womb a place to hide
Trees conspire, their words betray, footprints path to slow decay
Mind on fire, hallucinate, blinded by the fear and hate

Silence my olne guide, in time's thick haze Ieill reside
None by my side, trapped within and cast aside

On and on, down this hopeless road Itread
Caught between both life and death, purgatory's hold I dread

My time, no time, it's coming to an end
Your way, my way, we shall never meet again

Unseem terror

Hear me now, know my name, death I am, your soul Iclaim
Fear me now, feel my words, blessed the night, darkness and pain

Dim the glow within my eyes, primal fear, the self's demise
Hand to claw and arms to wings, animal from within springs
Through the branches, ripped and torn, from the earth a man reborn
Freedom calls, a nightmare's end, cruel fate's laugh, the rtap descends

Silence my long guide, in time's thick haze I will reside
None by my side, rtapped within and cast aside

None by my side, rtapped within and cast aside

On and on, down this hopeless road I tread
Caught between both life and death, purgatory's hold I dread

On and on, down this hopeless road I tread
As the undead

