[作詞：林昶佐]
[作曲：林昶佐 劉笙彙]
[編曲：閃靈]

審查 監聽 文字獄
捍衛！公論！爭鳴！自由！
軍警 特務 抓耙仔
獨立！先鋒！發展！民主！

戰鬪！新聞！開拓！天地！創新！台灣！寶島！
全元！新潮！發揚！人權！創造！進步！鄉土！

遮是戰場毋是墓地
莫燒香 毋免紀念
遮是戰場毋是墓地
請提勝利來分享

我是戰士毋是偉人
莫燒香 毋免紀念
我是戰士毋是偉人
請唱凱旋的歌詩來聽

全元戰鬪！全元戰鬪！

審查 監聽 文字獄
捍衛！公論！爭鳴！自由！
軍警 特務 抓耙仔
獨立！先鋒！發展！民主！

我是戰士
遮是戰場

時代的輪 我來捒
自由的火 我來點

帶頭迎向狂風
做火薰化鳳凰
帶頭迎向狂風
做火薰化鳳凰

就算海水會焦
火薰中形影結袂散
就算石頭會爛
鳳凰的形影結袂散

遮是戰場毋是墓地
莫燒香 毋免紀念
遮是戰場毋是墓地
請提勝利來分享

我是戰士毋是偉人
莫燒香 毋免紀念
我是戰士毋是偉人
請唱凱旋的歌詩來聽

時代的輪 我來捒
自由的火 我來點

帶頭迎向狂風
做火薰化鳳凰
帶頭迎向狂風
做火薰化鳳凰

就算海水會焦
火薰中形影結袂散
就算石頭會爛
鳳凰的形影結袂散

迎亂世狂風
做自由鳳凰
迎亂世狂風
做自由鳳凰

[English version:]

Silenced in a cage unseen
捍衛！公論！爭鳴！自由！
Darkest shadows reign supreme
獨立！先鋒！發展！民主！

戰鬪！新聞！開拓！天地！創新！台灣！寶島！
全元！新潮！發揚！人權！創造！進步！鄉土！

Field of battle, no graves
Memories not meant to save
Dawn of warfare, no tears
Victory find me here

Soldier not a glant
Standing tall, defiant
Warrior of wisdom
Sing our song of  freedom

全元戰鬪！全元戰鬪！
Silenced in a cage unseen
捍衛！公論！爭鳴！自由！
Darkest shadows reign supreme
獨立！先鋒！發展！民主！

Warriors one and all
The soldiers war call

I control the sands of time
Freedom to defend what is mine

One day the tide will turn
The Phoenix burns
From the realm of worms
Forever Phoenix burns
Though the oceans may run dry
The Phoenix never dies
Though the mountains all may fall
Phoenix burns throughout it all

Field of battle, no graves
Memories not meant to save
Dawn of warfare, no tears
Victory find me here

Soldier not a giant
Standing tall, defiant
Warrior of wisdom
Sing our song of freedom

I control the sands of time
Freedom to defend what is mine

One day the tide will turn
The Phoenix burns
From the realm of worms

Forever Phoenix burns
Though the oceans may run dry
The Phoenix never dies
Though the mountains all may fall
Phoenix burns throughout it all

迎亂世狂風
做自由鳳凰
迎亂世狂風
做自由鳳凰

