[作詞：林昶佐]
[作曲：林昶佐 劉笙彙]
[編曲：閃靈]

孤島頂咱連心海攏揣沒岸
鐵壁內咱連腦門攏拍袂開
教條句句催生完全的麻痺
人人相倚體驗真正的孤單

給拳頭拇攏捏乎絚
義氣相挺頓胸坎
失去的名字要搶轉來
失散的靈魂用恁的命來還

兄弟！給雙手攑起來
兄弟！給勇氣展出來
兄弟！給敵意弓出來
兄弟！給火氣敨出來

硝煙四起陣陣新性命
衝天地超越鐵網
規身軀的血 總會家己焦
雙手展開 戰勝驚惶

孤島頂咱給心海抐甲滾袂煞
鐵壁內咱連腦門嘛給挵乎開
拆開教條暗崁濟年的白賊話
冤仇風火毋通藏佇心肝底

給拳頭拇攏捏乎絚
義氣相挺頓胸坎
失去的名字要搶轉來
失散的靈魂用恁的命來還

兄弟！給雙手攑起來
兄弟！給勇氣展出來
兄弟！給敵意弓出來
兄弟！給火氣敨出來

硝煙四起陣陣新性命
衝天地超越鐵網
規身軀的血 總會家己焦
雙手展開 戰勝驚惶

劫回咱的自由

規身軀的血 總會家己焦
雙手展開 戰勝驚惶

雙手展開 戰勝驚惶
雙手展開 戰勝驚惶

[English version:]

Trapped within where rays of light will not shine
Sanity a memory so unkind
Paralyzed by torture, broken and blind
Stand as one, we are but ghosts of time

Time has come to raise ourselves from the dead
Take the names forgotten back from silence cold
A sleeping beast awakened in us all
For blood and anguish now we will reclaim our souls

Battle cry! We raise our fists and fight
We defy! We are but slaves no more
Time to die! Watch it all burn to ash
Dead inside! Pure hatred rots the core

硝煙四起陣陣新性命
衝天地超越鐵網
規身軀的血 總會家己焦
雙手展開 戰勝驚惶

Shattered walls, the light of day is sublime
Lust for carnage dominates the mind
Disembowelment of the former dogma
Headlell torsos all that's left behind

Time has come to raise ourselves from the dead
Take the names forgotten back from silence cold
A sleeping beast awakened in us all
For blood and anguish now we will reclaim our souls

Battle cry! We raise our fists and fight
We defy! We are but slaves no more
Time to die! Watch it all burn to ash
Dead inside! Pure hatred rots the core

硝煙四起陣陣新性命
衝天地超越鐵網
規身軀的血 總會家己焦
雙手展開 戰勝驚惶

Remorseless fire we brave

規身軀的血 總會家己焦
雙手展開 戰勝驚惶

Death reclaimed
Cleansed by pain
Warrior's rain
Souls in flamed

