醒めない熱に　高ぶる胸の鼓動
手を伸ばしたら　掴み取れるその夢

求めたものは　辿り着けない虚像?
僅かな痛み　疼きが刃となり煌めいて
明日を突き刺した

Crawl in the fate
運命(さだめ)の果てに
誰もが彼方を見つめる
弄ばれた時間は
戻らぬ幻影

I take the fate
夢幻の果てに
誰もが身体を横たえ
試されていた時間は
微かな幻影

気づかないまま　操り続けられて
繰り返された　罪と罰の交錯

陽炎じゃない　刻んだ軌跡が今
研ぎ澄まされた　妖しい刃のように煌めいて
明日を切り裂いた

Crawl in the fate
運命(さだめ)の果てに
誰もが彼方を見つめる
弄ばれた時間は
戻らぬ幻影

I take the fate
夢幻の果てに
誰もが身体を横たえ
試されていた時間は
微かな幻影

