幾千の時が経てば消せるのか
言葉では悲しみを拭えない
本当に抜け出せる?この孤独
滞り　くすんでいる
行き場など無い

何かすべきなら　誰か教えてよ
絶望の淵に　堕ちて行かぬように

僅かでも立ち止まり
伝えたい
運命の儚きこと
生き抜く意味を

何かすべきだと　分かっているけど
余りにも深い　闇に囚われて

未来(あす)が過去を変えるものならば
今を強く生きようと思えるさ
悲しみじゃない　涙でもない
刹那...激しい情動を

未来(あす)が過去を変えるものならば
今を強く生きようと思えるさ
悲しみじゃない　涙でもない
刹那...激しい情動を

未来(あす)が全てを変えるものならば
今を強く生きようと思えるさ
運命じゃない　涙でもない
刹那...激しい情動を

