Черная мгла распростерлась над миром
Блещет свет полной луны
Путник в ночи, заблудившийся странник
Видит кошмарные сны

Знамение смерти, приветствие Ада
Кто ты, фигура во тьме?
Это иллюзия иль наваждение,
А может, исчадие зла?

Души умерших, воставших из Ада;
Злоба пусть гонит их прочь
Если не струсишь, ты их увидить
В свете луны в эту ночь.

В эту ночь - скорбный гул голосов
В эту ночь - треск могильных крестов
В эту ночь - звон железных оков
в эту ночь ночь - ночь живых мертвецов

