Черные тучи - предвестники бури
Всадник на черном коне - гость из Ада
Призраки страха - Властители смерти
Верные слуги маркиза де Сада.

Ночь полнолунья - сабат вампиров
Ангел в изгнанье - праздник безумства
Боги войны в боевых колесницах
Вновь побеждаем стальное упрямство

Дикое воинство - рыцари дьявола
Атомный ужас, ставший преданием
в мертвых глазницах нет сострадания
Руки убийцы - чье вы создание?

