A groan of dark wood throughout my daring soul
Rides like a wild hunt and falls like mountain stream of thoughts
A gloom that stole the soil emorisoned buried land inside itself
Strangled in embrace of dusk without fresher gulp of life
Its palms upon the tremor of the rind without a vile call of weakness and pain
The better taste of blood and chill of death, the proud songs of wind
Branches the lands of dead they seize its lead with fears
Deah is not dreadful while you are young
Or when being old you want to pass away
Still his lands reak out for the stars searching for the Thread of Skjuld
Be you the winged one your fate is not to for rot in grave
But he spits poison afraid of his own shadow
Sign of Enuy is a true stigma of egoism
Always drunk of false optimism
Death and vice its lesson it missed
A call of madness a heap of misunderstandings
Its morals and principle are left to rot in dirt
One gathers mud he's living fast
Smashing hands to blood from the senceless spite
One stakes himself and throws a coin
While staring at the gun one looks into her eyes
One finds defence beneath worm's ominous star
He feeds its blood to parasite poisoned buried in the dust of time
And wind still howls against this silence he steals the weerings from the ancient woods
When Lady Sorrow kiss the graveyards, she feeds the burial beast with the wine of blood
And the devil still laughs and hisses greedy breaks his fangs in the malicious grins
Replacing with daydreams the likeness of life for creature that feeds upon the lifes
While someone is fighting the other is just spitting there are also the ones laughing at them both
One losts himself in the search for passion another one shall bury his love in crypts of inmost fears
Death with a Scythe would banish hope rip open a rotten soul with storms
A desert demon shall die by drops of rain and feed the lost soul with its poisoned blood

[Russian translation:]

Узлы на нитях судьбы

Леса темного стон
Сквозь дерзкую душу мою
Стаей дикой, лихой, удалой
Словно дум горный поток
Мрак, что землю украл,
Схоронил, заточил

В объятиях своих задушил,
Не ей дал жизни глоток,
Ладонь и трепет коры
Боли, слабости мерзкий зов
Крови горечь и смерти холод,
Ветра горный порыв

Ветви-руки умерших
В голову страхом вцепились
Смерть не страшна, пока ты молод
Иль старцем, когда ожидаешь поры

Но к звездам тянутся руки,
Ища судьбоносную нить
Пусть ноги стоят в могиле,
Крылатому в ней не гнить.

Ядом плюясь, своей тени боясь,
Зависти знак, клеймо эгоизма,
Смерть и порок, не понят урок
Как всегда полон лже-оптимизма

Маразма зов, непонимания воз
Мораль и принцип тонет как навоз
Грязь собирая, жизнь прожигая,
Руки от злобы в кровь расшибая

Кто-то бросил монету,
Играя на себя самого
Изучая ствол пистолета,
Он смотрит в её лицо.

Кто-то нашел защиту у червя
Под алчной звездой роковой
Кровь для пищи отдал паразиту,
Отравлен, схоронен в грязи вековой.

А ветер все воет, с тишиной воюя
Он плач отнимает у древнего леса
Скорбь ходит кругом могилы целуя
Вином-кровью поит похороненного беса

А он все алчно хохочет,
Шипит от злобы, ломая свои клыки
Сном затемняет подобие жизни тваре
Что ложью кормили с руки
Один дерется, а другой плюется,
Есть и те, кто над ними смеется
Тот ищет страсть, теряя себя,
А этот в страхе схоронит любя,

Смертью с косой надежду гоня,
Смерчем вспороть протухшую тушу
Пустынный демон умрет от дождя,
Кровью отравленной напои душу.

