Fields are covered with white snows woods are dreaming dreams of soil
Time in slumber 'til Spring falls in white and red the earth lies frozen
Forced whites in time of white clotted with the scarlet blood
Echoed with the pain so dark with grey sorrow was entwined
Yee an Aryan soldier we know your feats of arms
Sleep safe in palace of cold forest snows no matter who where right and wrong
Let the gods see the truth and judge them all, all those who died in nineteen forty five
All those who won and who have lost the war
For sacrifices made to the wrong gods for power given up to our worst foes
Hail soldier hold your banner high time has come to sacrifice your life
Though it's your brother stands on other side still it's time to fullfill the orders to kill
The beast thirsts for Aryan blood squeezing down his greedy claws
With a stolen power he forces brothers to whet against each other
By slyness the blood has been spilled pride has been forgotten and defamed
But the memory still lives in our hearts with an echo of vengeance shall the insults reply
What incited Germans to go against slavs who made Russia to rot Ukraine
Who sucked power from the world like a vampire who feels himself a master today
We remember your feat a soldier of white race no matter either you were German or Slav
Ghosts of war stand before our eyes so we shall not repeat the old mistakes again
We do remember our forefather's oaths we do believe in power of 14 words
Towers have fallen but the persons do stand firm and the Mason's pyramides do stare into our souls
The taste of victory is bitterness and sarcasm
It's price was Shekel and their scourge upon our trampled backs
Oh world beware new master this desert breed won't die on their own
If they weren't burnt those 60 years ago they should be burnt today
Fields are covered with white snows woods are dreaming dreams of soil
Time in slumber 'til spring falls
In white and red the earth lies frozen suffused with blood of red
Our memory dreams in sleeping lands
What should lead your future ways and what do I await today

[Russian translation:]

Вкус победы

Белый снег укрыл поля
Спят леса, спит земля,
Время дремлет до весны,
В бело-красном мир застыл

Белым в белое... пришлось!
Алой кровью запеклось,
Черной болью отдалось
Скорбью серою срослось

Мы помним подвиги солдат,
Которые в снегах холодных спят.
Нам все равно кто виноват.
Пусть Боги судят, пусть простят

Всех тех, кто умер в годы те.
Всех тех, кто победил и проиграл в войне.
За жертву принесенную не тем богам.
За власть, что отдана истинным врагам.

Эй, знамя выше солдат,
Время пришло свою жизнь отдать
Пусть впереди стоит твой брат
Приказ "УБИВАТЬ!", пора выполнять!

Арийской крови жаждет зверь
Алчно сжимая когти свои
Властью ворованной он принуждает
Брата на брата точить штыки.

Хитростью кровь была пролита,
Гордость, втоптана в грязь и забыта,
Но память о том и по сей день жива,
Эхом мести отзовется обида.

Что толкнуло Германца пойти на Славян?
Кто Россию заставил, гноить Украину?
Кто вампиром из Земли силу сосал?
Кто сегодня себя чувствует господином?

Мы помним твой подвиг, белой расы солдат.
Не важно, Германец ты, иль Славянин.
Призраки войны пред глазами стоят,
Теперь мы ошибку не повторим.

Мы помним завет наших отцов,
Мы верим в дело 14 слов!

Кто-то когда-то был распят.
А, может, и небыло никого,
Башни упали, но тюрьмы стоят
И пирамиды к нам в души глядят!

Вкус победы - Горечь и Желчь !
Цена ее шекель и кнут
Их не жгли, но надо бы сжечь
Сами они не умрут

Белый снег укрыл поля
Спят леса, спит земля,
Время дремлет до весны
В бело-красном мир застыл.

Алой кровью залита
Память спит и спит Земля
Что сегодня ждет меня?
В завтра, что ведет тебя?

