The Wanderer, the one who walks these earthly roads
What do you seek among this rotten world
Here where only betrayals and meanness could survive
By your faith in your fatherland they would call you heretic
May it be the honour you're looking for but it exists no longer or may it be kinsmenship
The one you'll never find once a hand of your brother is eager to stab you back with knife
So the human worm do mock the greater gods for ages the cursed from was forged
The road from honest sword towards the coward bullet
And the very thunders forged in the heavenly amory now could be hiding in the electric chair.
The world is drunk with dump and bitter darkness, it's burned by the run to progress
It's eaten up and put ob knees before the scoundlers here is the final of your amazing play
But to live upon your pain, we walk towards our doom – we true awaiting Ragnarцk
To be a kinsmen, it means to truly be one's brother
To be in brotherhood it means to die for them
But so many here try to find the fault, the fault in their own brothers
And murder them to the greater joy of the crucified fag
When the glitter of gold is more precious than the rays of shining sun
The soul went blind from dirt they throw upon my eyes
The worm crowls towards the gold together with salvation prays
And coated into spiders web, the one just like the thousands others
The coward tries to steal the strength of the strongest
The man is stealing the force which was given to the gods
To stay the same to isolate yourself from others or burn in soulside flames die young
To be all or no one to be the shadow behind it all or one could be a greater memory among its folk
Who is greater, the wolf or the bear or maybe falkon is better than the raven
Inside of senceless questions anong the foolish people
I feel Ragnarцk breaths to be alive, means to true at full do not await till oldness take your breath
Watch the stars and walk your only path its time for vilest Ragnarцk

[Russian translation:]

Дыхание Рагнарёка

Странник, идущий сквозь этот мир,
Что ищет в нем, в прогнившем даже сердцем
Предательство и подлость лишь
Способны здесь ужиться
Любя свой край и чтя его
Ты назван иноверцем

Честь, быть может - так нет ее теперь,
А может, верность - не найти ее вовек.
Рука, которой ближе нет,
Одарит спину ласками ножа.
Глумится над Богами червь,
Чье имя человек.

Веками ковано проклятое железо,
От честного меча
Лежит дорога к подлой пуле
И молнии, что скованы в Небесной Кузне,
Теперь способны уживаться даже в стуле.

Мир тьмою горькой напоен,
Обезображен рвением к прогрессу,
Обглодан и брошен к ногам подлецов
Такой вот финал замечательной пьесы.

Жить - не значит выживать,
О, времена проклятья и порока.
Свой меч точа, часы считать,
Живя в преддверие Рагнарёка.

Только сильные душой
Способны задушить слабость,
Возведенную до уровня пророка
На боль плюя, идти к судьбе,
Живя в преддверие Рагнарёка.

Блеск золота дороже света солнца,
Душа ослепла от дерьма в глазах
Червь роет к золоту дорогу
С молитвой о спасении на устах

Быть братом - значит, надо быть им,
Быть в братстве - значит, умереть за брата
Но каждый жаждет брата подловить
И уничтожить, к радости распятого кастрата!

Остаться собой, уйти ото всех,
Иль согреть, не дожив до финальной черты
Быть всем и ни кем,
Быть тенью за всеми,
Иль памятью слыть у потомков своих

И паутиной обмотавшись,
Став коконом, на тысячи других похожим,
Трус яростно пытается у сильного украсть силу,
Что богами сильному дана, а не ничтожным.

Кто лучше - волк, или медведь,
А может, ворон иль сорока
В дурацких вопросах дурацких людей
Я чувствую дыханье Рагнарёка.

Жить значит жить,
Не ожидание положенного срока,
Смотря на Звезды, идти к себе
Во времена жестокого Рагнарёка!

