The strength grown up upon the remains of the wise thoughts
The greater faith from the most ancient depths
Drenched in blood by the fault of insane
Just sleeeping it was and reaching for its tops
The call of the macrocosm, a chilling chant
When the flask remains the only excuse to stay here
Death hasn't been studied yet and the life still hasn't died in pain
With the knife, with the runes to cut your veins
An empty void a temple of endless sleep
Infinity and darkness an empty void
A song of the ice and the stars that ring on this blackness
A touch of cold, an empty void
The thread of fate is burning with a brightest light
One day it shall get tired of burning
And shall fall down, on the wings of glory shall it echo
Here is your threshold and Algiz it fell into the shades
The stardust is calling to the most distant fars
And only our waiting keeps this endless night alive
Steel cold wind pierces us with its breath
Through the pain shall you perceive delight of birth memories
Of the greater past are drowning in blood
Material world has awaken and touched spiritual cosmos inside
War, endless war, where the soul smothers the flesh
Where all the creation ruins creator, war, endless war
The clocks of my heart counts down the remained days
The beginning is gone to the unseen fars to meet the death without regrets
To knock at the door yet not to stay, just to look back and simple to the gods
Then to return to the coldness of cosmos
Now live in the flame of everydays suffering is it the punishment
Solitude and the seeds of revelation it's my Weltanschauung

[Russian translation:]

Мировоззрение

Сила взращенная
На остатках разумного,
Вера великая
Из древних глубин.
Кровью пропитана
По вине безумного
Она лишь спала,
Досягая вершин.

Космоса зов
Ледянящая песня
Тело лишь повод
Оставаться здесь.
Смерть не изучена
Жизнь не измучена
Лезвием рунами
Руки иссечь!!!

Пустота...
Храм вечного сна
Бесконечность и тьма
Пустота...

Песня льда
Звон звезд в черноте
Ласки холода
Пустота...

Нить судьбоносная
Ярким светом горящяя
Устанет бежать
Да броситься вниз
Крылами Славы,
Эхом откликнется:
"Вот твой порог!"
Пал тенью Альгиз.

Вечная ночь живет ожиданьем
Ветер холодный как сталь
Режет своим дыханьем
Болью постигнишь наслажденье рожденья
Память о Великом тонет в крови
Материи мир прикоснулся... очнулся
"Духовное" где-то внутри

Война...
Где тело душит душа
Творенье губит творца
Война...

Серце-часы отмеряют остаток
Начало ушло в непроглядную даль
Нужно оставить за собой отпечаток
Чтоб к смерти прийти и не было жаль.
Время пришло тьмою напиться
В дверь постучаться, но не остаться
Лишь оглянуться, Богам улыбнуться
В космос холодный обратно уйти

Живи в огне страданья - НАКАЗАНЬЕ?
Уединенье... семена прозренья...
Мое Мировоззренье.

