Once in Ukraine the cannons were roaring
True heroes knew how to rule
With swords they conquered will and glory
The glory washed in the rivers of the blood

Hailed be the heroes

Once in Khortitza they were building Sich
Defended our land, died for it
Upon the Aryan honor and enemies' bones
We shall lead the true way to the glorious ?iriy? Valhalla
Hailed be the heroes
Pure heart filled with Aryan blood
Let it beat and let heroic archetypes arise
The spirit yearning to battle
Forever be with you
In your blood
It's in your family
It's in your fatherland
It's still alive
And shall burn again in the native Ukraine
The sword up, the way to the sun
It's death or victory
These are two ways that lie before our choice
White race would be the highest goal
Hailed be the heroes
Pure heart filled with Aryan blood
Let it beat and let heroic archetypes arise
The spirit yearning to battle
Forever be with you
In your (purest) blood
It's in your family
It's in your fatherland
It's still alive
And shall burn again in the native Ukraine
The warriors of Galychina
Is an ?avaging? blade in strong Slavonic hands
You were stoped one step before the victory
Now it's our turn to realize your dreams
Betrayal stood upon your way
Red butchers destroyed our land
And now Jewisk pest dominates
Brother hold your weapons firm
Pure heart filled with Aryan blood
Let it beat and let heroic archetypes arise
The spirit yearning to battle
Forever be with you
In your (purest) blood
It's in your family
It's in your fatherland
It's still alive
And shall burn again in the native Ukraine

[Russian translation:]

Слава героям

Було, на Вкраїні, ревіли гармати,
Справжні герої вміли панувати
Мечем здобували і Славу і Волю,
Тієї Слави не змити кров'ю.
Слава Героям!

Було, на Хортиці Січ будували,
Захищали Країну, за неї вмирали
На честі арійській та по вражих кістках,
Ми в Ірій славетний викладемо шлях.
Слава Героям!

Чисте серце, сповнене Арійскої крові
Хай заб'ється, та повстануть пращури-герої
Дух, що рве до бою, він навік з тобою
У твоїй крові, він в твоїй родині,
Він на Батьківщині, він живий.
Та запалає знов на рідній неньці Україні!
Меч до гори, до сонця дорога
Або загибель, або перемога
Ці два шляхи перед нами ставали
Біла Раса - то найважніша справа.
Слава Героям!

Воїни Галичини,
Караючий меч у слов'янських руках
Ви зупинились за крок до мети,
Тепер наша черга закінчити шлях.
Зрада стала вам на дорозі,
Червоні кати зруйнували наш край,
І зараз панує ворожа зараза.
Брате, міцніше зброю тримай!

