The song that sings as the wind as storm
It hurts the soul, it takes my heart away
Was our lands given up surrendered to the foe
Was our kin exterminated extirpated
Our noble ancestors lived by the laws of the gods
Is the true faith of fathers now forgotten
But I do believe the new era of swords shall arise
While we suffer our enemies would laugh
By blood, by honour, by revenge, by force
I swear we shall put an end to it
The clang of breaking chains is the new era of swords
Z.O.G. rules among the nations
The world is full of falsity and lies, they buy all the world
That do belong to higher race, they march across the lands
That do belong to us, they preach eternal peace
But they prepare for war, for war without honour
For war without rules
Where honest swords do not sing their song
But stabs in back are welcomed more
Our race has risen up towards the sky
Has reached the very depth of seas
But no one cares about it anymore
For the degenerates took laurels and rule
Gods fathers wake up from your sleep
Now we shall sharpen our old and rusted swords
No matter if we'll die in the flames of fight
We shall not surrenders our fatherlands
But I do believe new era of the swords shall rise
The deeds of fathers still live in our veins
By blood, by honour
By revenge, by force
I swear our kin shall not die
The clang of breaking chains is the new era of swords

[Russian translation:]

Новая эра мечей

Ветром поет спетая песнь
Душу раня, покой забирая!

Землю отдали?
Врагу подарили?
Род истребили?
Искоренили?
Во славу Богов наши предки жили
Правую веру отцов теперь позабыли

Но я верю что наступит
Новая эра мечей
Когда больно нам
Для них это рай

Кровью
Честью
Силой
Местью

Я клянусь,
Мы положим этому Край
Звон рвущихся цепей
Это новая эра мечей

З.О.Г. у власти
Почти всех государств,
Мир полон фальши и лжи
Они покупают весь мир
За жизнь белого давая гроши

Маршем идут они по землям,
Что принадлежат тебе
Говоря о вечном мире
Они готовятся к войне
Войне без чести и без правил
К подлой и насильственной войне
Где в спину удар приветствуют больше,
Чем честный бой наравне.

Наша раса в небо взлетела
В глубины морей забралась,
Но сегодня кому до этого дело
Дегенератам и почесть и власть
Боги отцы пробудитесь от сна
Мы уже точим мечи
Пусть суждено нам погибнуть в бою
Мы не уступим земли свои

Но я верю, что наступит
Новая Эра мечей
Дело отцов до сих пор в нас живет

Кровью
Честью
Силой
Местью

Я клянусь, наш Род не умрет
Звон рвущихся цепей
Это новая эра мечей

