По искрам в ночь
На звёздный трон
Влечёт меня
Река-огонь!

Найди меня,
Слезою тронь!
Прими меня,
Река-огонь!

Река-огонь!!!

Разгорелись заката очи-угли,
Расставания горький пепел-иней!
Летят мне в сердце с огнём родные души,
В тумане ночи костры… Я умер с ними!

Уведи мою душу к ясному
Небу, огненной стёжкой тайною.
Обними меня ветром ласковым,
Песни дедовы спой на ушко мне.
Я закатному солнцу радуюсь,
Жду рассвета я птицей вольною.
Тайны сна мне стали ведомы,
Ясней ясного света белого!

Найди меня,
Слезою тронь!
Прими меня скорей,
Река-огонь!

Река-огонь!!!

Разгорелись брызги - кони-стрелы,
В поднебесье звёздной лавой стынут.
По искрам в ночь! Огонь укроет тело…
Догорели костры… Я умер с ними…

