Не проси прощенья. Чёрный ворох трав
Под снегами вечен. Ветер-ледостав
Обнимает плечи сгоряча.
Из колодца сердца с ключевой водой
Выплеснется осень вольною душой
Ты её без песен не встречай.

Зиму – ночку-тёмнушку,
Сказку-зимодрёмушку пирогами встретила я.
Весну-ладу матушку,
Коло раду-пташечку умыла водицею я.
Огне-лето ярое кострами,
Пожарами проводила – вслед ворковала.
Осень-грусень встретила,
Сумрачну, невеселу – горько я заплакала.

Осень легла ладонью предков на головы нам…

На багряных на покосах серебристый иней седины –
Мудрости покров.
На высоких стенах сосен иглами мерещится оскал
Доблести веков.
Обжигают языки воды. Лихоманец круг-водоворот
Бала муть.
В омут льётся памяти пожар, провожая мёртвых и живых 
В вечный путь…

Проведи ладонью – острый порох снег
Полоснёт по сердцу свежим ветром с рек
И обнимет плечи сгоряча.
Из колодца сердца хлынет память слов
Чуткие колени на платке снегов
Осень эту песнями встречай.

Зиму – стылу льдышечку угостила пышечкой,
В гости к вёсне в санях возила.
Вёсну – нос-веснушечки, глаза хохотушечки
Всё с берёзки соком поила.
Лето то купалося, в искрах кувыркалося –
На заре его проводила.
В сенях осень встретила, зябко стало, ветрено –
Тут я и заплакала… 

Осень легла ладонью предков на головы нам.

Погладив нежно, вернув нам тишину
Ведёт нас к мудрости истоку
Дорогой, вьющейся с востока
И уходящей прямо в Нави мглу.

Дорога!
Осенний дождь – последний путь…
Укроет изморосью небо… Немые слёзы
Утопят сердце в грудь…

Ливень! Покой их души…

