Осталась в небе золотом звезда последняя в пыли,
Дорога мечется змеёю на восходе молодом.
Поспело Солнце в вышине и гроздья пламенной зари
Ведут ослепшую Луну своей дорогой в старый дом.

Оставь меня, я помню эту ночь…
И мне так важно, чтоб Солнце встало вновь.
С простывших ран уйти и превозмочь
Тепло объятий, холодящих кровь…

Отравы крючья возрождают слабый стон,
Обломки стали бередят сознание,
Влекут меня назад в бездонный страшный сон -
В нём немощный язык болтается в гортани…

Степи даль… Ночь недлинная
Холодно травам - приди заря…
Солнца край помани меня,
Там на восходе останусь я…

Открыты двери, ветер бьёт в лицо,
Трудны шаги и непослушны ноги.
И я ползу сквозь жадное кольцо,
Где мечется змеёй желанная дорога.

Прошу тебя, подольше не пускай
Растравленных собак по кровяному следу.
Мне нужно время, совсем немного - знай,
Ты всё равно отпразднуешь победу.

Не разжигай тревожного костра,
Не начинай погони пустотелой.
Лишь Солнце встанет, у дверей утра
Ты просто сможешь взять безжизненное тело.

Осталась в небе золотом звезда последняя в пыли,
Дорога мечется змеёю на восходе молодом.
Поспело Солнце в вышине и гроздья пламенной зари
Ведут ослепшую Луну своей дорогой в старый дом.

Степи даль… Ночь недлинная…
Холодно травам - приди заря…
Солнца край помани меня,
Там на восходе останусь я…

