Где Солнца стынет край, и гаснут чары дня,
Мне дарит оберег Луна!
Нанизывая дым на порох-плесень мха,
Мерцает искрами вода.
Воздушный хоровод в вечерних облаках
Качает звёзды на руках.
Где небом дышит ночь, росой бела трава -
Мне дарит оберег Луна!

И по ручьям стремится в чащу свет,
Течёт вода неслышно тайным руслом лет…
Луны печать застыла на кронах диких скал
Храню навеки лунный оберег-оскал!
Вся сила ветра - сердце скал!
Безумьем бури жарит шквал!!!

Взорвётся ночь огнём грозы,
И пыли водной нервный шлейф
Взмётнется штормом диких звезд,
Касаясь неба остриём!
Я в танце вихрем промелькну
Над серой мглой ночи внизу.
Крылом смахнув дождей навес
Дорогу утру размету…

Уже сияет утро ясною росой,
Проснулись в небе птицы ласковой зарёй…

Но Солнца стынет край, и тень влечёт туда,
Где дарит оберег Луна!
Где клюква - дура зла, в оврагах как зола,
Рассыпет яд по закромам…
Где филин-часовой пугает волчий вой,
Туда иду своей тропой.
Где небом дышит ночь, росой бела трава -
Там в чаще оберег-луна.

