Тёмная даль… последние сны…
Немая печаль… ножи пустоты…

В развалинах сердца бродит мутная тоска,
В порывах бессильной злобы мечется душа…

Я вижу безмолвный ветер, смерти скорой лик,
В агонии дождь скрывает земли последний крик.

Уже не напьёшься великое небо весенней брагой зари,
Уже не вернутся птицы, травой не покроются поры земли.
Вода в иссыхающем горле ручья отравлена кровью врагов,
Осеннее солнце дождём захлебнулось, под плетью промозглых ветров…

Всё ближе седая старость - смерти скорой лик,
В объятиях огня сгорает кипящей крови крик…

Так кто же глаза закроет замученной Земле,
Коль не остаётся силы, и веры нет в душе?

Тёмная даль… последние сны…
Немая печаль… ножи пустоты…

