Вьюгой, скользкой белой плетью
Вьёт тропинку в поле хладный морок-ветер,
Стужей, выжигая небо…
Плыли над равниной стылой
К ледяному Солнцу из колючей пыли
Облака-ладьи неспешно…

Знаешь, я уже не вижу, как ты тихо плачешь.
Лёд под самым сердцем помнит, как душа жила и пела…

На лугах в кострах до звёзд - 
Искры в макушках берёз.
Гребни брызг весёлых вод
По брегам сметают мёд,
Завлекают в дивный круг
Заплетают сотни рук.
Разлетись душой простор
Горестям наперекор.
Жги огонь, целуй хлеба,
Разгорайся, кутерьма,
Колесо кати - верти
Солнце в ночь вперед лети!!!

Хороводит Солнце!!!!!

Гой ты матушка-вода,
Окати - люби меня,
Закружи в водоворот,
В омут навий колоброд.
Зажигайте небеса,
Распускайте пояса,
Удаль молодцы кажи -
По полянам ворожит.

Хороводит Солнце!!!!!

Запевайте, девки, хором,
Песню, что поют луга,
Заплетайте косы в травы
Донага!!!
Поите нежной лаской
Тёплые стога,
Облачитесь в тело лета донага!!!
Запевайте, братья, хором 
Песню, что поёт трава,
Накрывайте снедью поле - 
Пир–гора!
Целуйте красных девок, 
Томным Огнем трав! 
Пляски Солнца, тело лета да жара!!!

Ай ты, лета тёплый свет,
Свет-подсолнух ярый цвет,
Кинься коршуном с небес,
Радугой наполни лес.
Закликайте чудеса,
Вихрем чудо-колеса 
На воде рисуй огни 
В темень ночи отпусти.

Хороводит Солнце!!!!!

Тихо сядь со мною рядом,
Я уже не слышу, как ты тихо плачешь.
Ты меня целуешь прямо в губы – ледяные ставни…
Рвётся внутрь стужа скользкой белой плетью,
В небе облака-ладьи навечно…

