Как синим небом по глазам
Восход мне душу распалил
И дикий ветер рассказал 
Что у Земли нет больше сил

Нет больше сил, терпеть позор
Сносить удары по спине
На сердце плетью лёг узор
Как с этой раной выжить мне

Чёрные руки Земли расцелую
Кудри земные кровью омытые
Сердце, раскрытое в ране пульсирует 
Сильная смелая непобедимая
Спи у меня на груди моя нежная
Сил набирайся, моя ненаглядная
Я сберегу, не отдам тебя милую
Путь на мгновение боль успокоится

Кровоточащее сердце любимая
Запеленаю рассветным туманом
Нам бы с тобой эту ночь продержаться
Кровь удержать в твоём теле измученном
Как на рассвете с тобой поднимемся
Сильные гордые непобедимые
Плечом к плечу! Плечом к плечу!

Нет больше сил, терпеть позор
Сносить удары по спине
Моя Земля даёт отпор
Моя земля живёт во мне

Я вместе с нею исцелюсь
И навсегда вернусь домой
С Землёй навечно остаюсь
Услышь потомок голос мой

