[Василь Стус "За літописом Самовидця", 1971-1977, уривок]

Украдене сонце зизить схарапудженим оком,
мов кінь навіжений, що чує під серцем ножа.
За хмарою хмари. За димом пожарищ — високо
зоріє на пустку усмерть сполотніле божа.
Стенаються в герці скажені сини України,
той з ордами ходить, а той накликає Москву.
Заллялися кров'ю всі очі пророчі. З руїни
вже мати не встане — розкинула руки в рову.
Найшли, налетіли, зом'яли, спалили,
побрали з собою весь тонкоголосий ясир.
Бодай ви пропали, синочки, бодай ви пропали,
бо так не карав нас і лях-бусурмен-бузувір.
І Тясмину тісно од трупу козацького й крові,
і Буг почорнілий загачено тілом людським,
бодай ви пропали, синочки, були б ви здорові,
у пеклі запеклім, у райському раї страшнім.

[English translation:]

The stolen sun is peeping with a scared eye
Like a crazy horse that feels a knife next to a heart.
Clouds follow clouds. Beyond the smoke of fire, up there
A deadly pallid god is looking at the barrenness.

Insane sons of Ukraine are fighting with vigour,
This one goes with hordes, that one calls on Moscow.
All prophets’ eyes are filled with blood. From ruins
Mother will not rise again – she stretched her arms out in a trench.

They came, poached, mashed, burnt,
Took all thin-voiced ransom with them.
Curse you, sons, curse you,
For not even a Pole, or nomad punished us so much.

And the Tiasmyn overflows with Cossack dead bodies and blood,
And the Boug has turned black dammed with human flesh,
Curse you, sons, may you be healthy,
In fiery hell, in horrendous paradise.

