[Василь Стус "За літописом Самовидця", 1971-1977, уривок)]

Паси з вас наріжуть, натягнуть на гузна вам палі
і крові наточать — упийтесь кривавим вином.
А де ж Україна? Все далі, все далі, все далі.
Наш дуб предковічний убрався сухим порохном.
Украдене сонце зизить схарапудженим оком,
мов кінь навіжений, що чує під серцем метал.
Куріє руїна, кривавим збігає потоком,
а сонце татарське стожальне разить наповал.

[English translation:]

They will make belts of you, impale your rumps
And pour blood – gorge on the bloody wine.
Where is Ukraine? It’s further and further.
Our ancient oak is dressed in dry powder.

The stolen sun is peeping with a scared eye
Like a crazy horse that feels metal next to the heart.
The ruin smoulders, runs down in a torrent,
And the Tatar sun with 100 stings hits one dead.

