[Святослав Гординський "Доля", 1937]

Надійде день такий: гранітна постать Долі
На шляху виросте нескінченім твоїм,
Торкне твоє чоло і присудом твердим
Затримає тебе в своїм нещаднім колі.

Далеко — синь, огонь, і заграви, і дим.
Червоний рев стихій, безкрай жаги і волі.
Та лиш свій хижий зір вдалі, на видноколі,
До воза запряжеш, у шику бойовім.

Коли почуєш ти, як, горду і нап’яту,
Скоряє міць твою кам’яностопа Фатум,
Як кришиться твій крок, — душі останній крик

Пошли туди, де мчать шляхи, тобі не дані,
Та де прогуркотять колись ще — вір! — за грані
Комоні мрій твоїх у запрязі квадриг.

[English translation:]

The day will come: a granite gait of Fortune
Will grow high on your endless way,
Touch your forehead and with a firm verdict
Will hold you in its ruthless circle.

In distance there is blueness, fire, glowing, smoke.
A red roar of elements, boundlessness of craving and freedom.
But you will only harness your predatory gaze into a cart
In military glamour, far there, on the horizon.

When you feel that your proud, outstretched power
Is being curbed by the stone-feet Fate,
That your step is crumbling – it’s a soul’s last outcry.

Send off where ways to you not given rush
Where, believe it, once again your harnessed dreams
Will resound beyond the limits sometime.

