[Олег Ольжич, "Брати", 1935]

Дванадцять літ кривавилась земля
І сціпеніла, ствердла на каміння.
І застелило спалені поля
Непокориме покоління.

До перс закляклих, просячи тепла,
Тулили марно немовлята лиця.
Проте їм чорне лоно віддала
Доба жорстока, як вовчиця.

Тепер дощі холодні і вітри,
Кудлаті хмари, каламутні ріки.
Але ростуть у присмерку нори
Брати, суворі і великі.

[English translation:]

The ground tilted for twelve years
And got stupefied, solidified to stone.
And a rebellious generation
Lined burnt fields.

To damn Persians, asking for warmth,
Babies were turning their faces in vain.
But a callous like a wolf age
Gave them its womb.

There are cold rains and winds now,
Fluffy clouds, turbulent rivers.
However, brothers, strict and big,
Grow up in a twilight of a burrow.

