[Микола Вінграновський "Ніч Івана Богуна", 1965, уривок]

Болиш?
Боли ж!
Боли,
Бо лине крик
Від можа і до можа Україною,
І панський перехняблений язик
Хрипить над нею стомленою слиною.
І меч горить над гривою коня,
І паля з горла кров'ю обгоріла,
Там ребра на гаках, де воля говорила,
Там червоніє чорне вороння.
Ні шелесту, ні диму з димарів,
Лиш свище вітер черепу у вуха,
По світу в'ється людська потеруха,
Що звір і той без люду олюднів.

[English translation:]

Do you hurt?
Hurt then!
Hurt,
For a cry is soaring far.

From a magnate to magnate, in Ukraine,
And a master’s dirty tongue
Wheezes about her with a tired saliva.

And a sword is burning over the horse’s mane,
A stake from a throat is burnt with blood,
There are ribs on hooks where the freedom spoke,
Black crows turn red there.

There is no rustle, smoke from chimneys there,
But wind that whistles into a skull’s ear,
Lost humans wander all around the world,
Beasts without people have got human.

