[Микола Вінграновський "Ніч Івана Богуна", 1965, уривок]

Невірна ніч, непевна — тупу-тупу —
Безнебна ніч — татари де?! — прийшла.
Шикує смерть — не спіте! — труп по трупу,
Ридають коні, кублиться імла.
Хропуть шаблі, і ядра захропли.
Хропе і втома, цямкає губами,
І хмара ріжеться кривавими рогами
В безнебнім небі чорними шляхами,
І тиша спить, і віти, і вітри.
Мазниці густо сплять, і кругле сплять колеса,
І кулям сняться голови й серця:
Невірна ніч! Ганьба довготелеса
Схиляється до нашого лиця.
Ганьбо! Ганебино! Ганьбище, ти над нами!
Твій віщий зір на нашому чолі,
Що нашими козацькими кістками
Проторохтиш в землі і по землі.

Могил нема. Могили повтікали.
Дніпро утік — осталась лиш вода.
І вовчі небеса — над вовчими віками
Снують свою ходу — печальна та хода.

[English translation:]

A faithless night, hesitant – stomp-stomp
A skyless night – where are the Tatars?! – It has come.
Death is lining us up – don’t sleep! – a corpse to corpse,
Horses are sobbing, darkness is billowing.

Sabres are snoring, cannons follow suit.
Fatigue is snoring too, gobbing its lips,
And a cloud cuts with bloody horns
In a skyless sky with black ways,

And silence is asleep, and winds, and winds,
Tar pots sleep thickly, wheels sleep in rounds,
And bullets dream of heads and hearts:
A faithless night! A lank shame
Is leaning to our face.

Oh shame! Shame! Shame, you are above us!
Your prophetic eye is on our forehead,
That will rattle our Cossack bones
in the ground and on the ground.

There are no tombs. The tombs have run away.
The Dnipro’s fled – there’s only water left.
And wolf skies – over wolf ages
They proudly stroll – and sad that stroll is.

