[Михайло Ситник, "Ніч", 1956]

Як списаний папір сумного дня,
Упала ніч, мов кропля атраменту,
І ти ідеш у темінь навмання,
Розбитий і знівечений дощенту.

Який це край? Яка це знов ріка?
Яка це мова і яке наріччя?
Чия це заворожена рука
Тебе кудись веде сліпою ніччю?

Ніяких рук і нічиїх сердець, —
Ти сам один в шумному многолюдді,
І тихі зорі дивляться, мов судді,
На твій іще нескінчений кінець.

І ти стаєш на закруті доріг,
Натомлений, безсонний і прибитий,
І сниться теплий батьківський поріг,
Який невсилі ти переступити.

[English translation:]

Like sad day’s paper written over
A night fell down as if an ink’s aspersion.
And you go into the darkness for good,
Defeated and maimed to the full.

What is this area? What is this river?
What is this language, dialect?
Whose charmed hand leads you
Somewhere by sleepy night?

There are no hands nor hearts,-
You are alone in a noisy crowd,
And quiet stars look down as judges,
At your yet endless end.

And you stand on a twist of roads,
Weary, sleepless, hit down,
And you dream of a warm parental porch
That you cannot step onto.

Thanks to enrico.eickelkamp for sending these lyrics' English translation.


