妖しく射す
微かな月の明かりは
眠りにつく欲望
揺り起こさせるのさ

Wicked time
指を這わせて (Sleepless night)
誘い込んだら (Hold you tight)
Secret time
倒れこむ影 (We ignite)
漕ぎ出す　揺れながら (With you)

Feel dizzy—so slowly
My body wants your body
戸惑いも脱ぎ捨てていいから
Temptation—take action
I wanna see your reaction
香り立つ　その声を聞かせて
奏で続けてよ Through the night!

言葉よりも確かな
この瞬間に
恥じらいなど要らない
感じるままでいい

Naked love
甘く囁き (Sleepless night)
今を奪って (Hold you tight)
Precious love
扉の奥に (We ignite)
初めての世界が (Start out)

Feel dizzy—so slowly
My body wants your body
剥き出しの感情でいいのさ
Temptation—take action
I wanna see your reaction
色づいた　その息を聞かせて
奏で続けてよ Through the night!

Get pleasure
このままもう
時が経つのも忘れ
I wanna get pleasure
果てる事も無いまま
堕ちて行きたい

Feel dizzy—so slowly
My body wants your body
戸惑いも脱ぎ捨てていいから
Temptation—take action
I wanna see your reaction
香り立つ　その声を聞かせて
奏で続けてよ Through the night!

