どれほど夢に触れている？
目指したモノがある
この手は何を求めてる？
確かなモノを探して

踏み出したら そこに
君を待っている
幾筋もの光が

大空も この大地も
全て身体に吸い込め
止まる事ない明日を
追い越して 君は強くなれる

涙に濡れて躊躇うな
想いを曝け出せ
過ぎ去る時を見つめるな
記憶の中に凍らせ

振り上げたら いつか
掴み取れるだろう
幾重に舞う光が

貫いたその想いを
全てすぐに解き放て
終わる事ない時を
飛び越えて 君は強くなれる

手探り戸惑いながら
見つけ出した無二のカタチは、Oh
今日の君も変えてくれるだろう
眩しく輝くのさ … Ah!

踏み出したら そこに
君を待っている
幾筋もの光が

(Hunting for your…)

大空も この大地も
全て身体に吸い込め
止まる事ない明日を
追い越して 君は強くなれる

貫いたその想いならば
全てすぐに解き放て
終わる事ない時など
飛び越えて 君は強くなれる

Hunting for your dream!

