涙と共に散りゆく花よ
残酷な運命と叫びながら
風に逆らい　空に昇れ

どれほどの悲しみを繰り返して
人は生きる意味を知るの？

この想い、届けと願う
虚しさを埋め尽くすため
あるはずの明日を探し
動き出せ
この嘆き、届けと願う
閉じたまま終わらぬように
消せはしない明日を求め
手を伸ばせ

抱いた夢を無常の雨は
不意に奪ってゆく
打ちひしがれ　時よ戻れと天を仰ぐ

どれほどの後悔を繰り返して
今を生きる意味を知るの?

立ち止まる事を許さず
日常は時間を刻む
知り得ない明日を探し
動き出せ
拭い去る事を許さず
幾重にも憂いは積もる
新しい明日を求め
手を伸ばせ

嗚呼、何を信じ生きるのか?
愛は何か変えてくれるのか?
嗚呼、冷めた非情の瞬間
愛で何か変わるならば教えてよ

この想い、届けと願う
虚しさを埋め尽くすため
あるはずの明日を探し
動き出せ
この嘆き、届けと願う
閉じたまま終わらぬように
消せはしない明日を求め
手を伸ばせ

立ち止まる事を許さず
日常は時間を刻む
知り得ない明日を探し
動き出せ
拭い去る事を許さず
幾重にも憂いは積もる
新しい明日を求め
手を伸ばせ

