いつしか降りだした　この雨の
意味さえ知らず　ただ濡れていた
雨音にすら　気づかず見てた
たった一つだけの雲の隙間を

何もかも信じられずに
悪戯に時は過ぎて行く
もう終わりにして
明日だけを見て
きっと羽ばたける　この翼で

Day after day
Long for an angel of salvation
折れるほどに抱きしめてよ
When will you come?
今も求めてる
そこにある筈の　小さな希望を
涙の間　通り抜けて
Wanna go to the place I dream

一つ瞬きを　重ねる度に
失われてゆく　輝きがある
一つ夜を越え　時が過ぎても
消えゆくものに気づきはしない

孤独と戦い続けて
それでもただ笑っていたい
明日の陽は　また僕を照らすだろう
信じ羽ばたけ　その翼で

Where are you now?
Where is my angel of salvation?
この想いは消せやしない
When will you come?
今も探してる
そこにある筈の　小さな希望を
涙さえも乾いてゆく
Wanna go to the place I hope

いつも感じる　冷たい衝動
傷つけ合って　確かめている
苛立ちと　拭い切れない想い
何も生まれない事も知っている

悲しみが痛みに変わる
それが僕を蝕んでも
前だけを見て　明日だけ見て
きっと羽ばたける　その翼で

Day after day
Long for an angel of salvation
折れるほどに抱きしめてよ
When will you come?
今も求めてる
そこにある筈の　心の種を
涙の間　通り抜けて
Wanna go to the place I dream

いつでも何かに怯えてる
風の音さえも身体に刺さる
無意味な思いが積もってゆく
何が間違いなのかも解らずに
思い描くもの　それだけを信じて
きっと僕は羽ばたける　この翼で

Day after day
Long for an angel of salvation
折れるほどに抱きしめてよ
When will you come?
今も求めてる
そこにある筈の　小さな希望を

Where are you now?
Where is my angel of salvation?
この想いは消せやしない
When will you come?
今も探してる
そこにある筈の　小さな希望を
涙さえも乾いてゆく
Wanna go to the place I dream
Wanna go to the place I hope

Searching for my angel
I know I must believe I'm not wrong
Wanna hear her voice with no hesitation
Just can't hear her voice
Searching for my angel
I know I'm sure now I'm not wrong
Wanna hear her voice with no hesitation
Still can't hear her voice

“Oh, please let me hear your voice”, the angel of salvation
Wonder if she talks to me and holds my body certainly
“So, please let me hear your voice”, the angel of salvation
Wonder if she takes on me
Wonder if she gives her love to me…

