[Hellenic title: Προς Κάβειρους]

Παλαιόφρονες πράξεις
σιωπήι τε και λήθηι σφραγισθείσαι
Λατρείαις πυρός αληθώς μεταδοθείσαι
ω Προαιώνιοι

Ζόφωι νυν μνημονεύονται τα πριν τέθμια
Διδάγματα όσια αειτιμώντων ιερουργών
Ο περί Αλήθειαν ζήλος νυν απών
Ο εν Ναοίς μνηθείς πάλαι ποτέ Σοφίας Αθανάτου

Σκοτοσπεπή αρρήτων άρρητα κατέχοντες
Δωρηθέντα ουρανόθεν τήι Ιερήι Χθόνι

Ζόφωι νυν μνημονεύονται τα πριν τέθμια
Διδάγματα όσια αειτιμώντων ιερουργών
Ο περί Αλήθειαν ζήλος νυν απών
Ο εν Ναοίς μνηθείς πάλαι ποτέ Σοφίας Αθανάτου

Αιώνιον, ακάματον Ιερόν Πύρ, αρχάθεν μύησις
Σέλας επιβώμιον, ευίεραι λοιβαί, δώρα εναίσιμα

Η υμών τιμία παλινόστησις
των μών πανδακρύων ψυχών ίασις

Ευσεβείας τε και έθους φαεσφόρου επαναύξησις

Αγάλμαθ' ιερά, βεβηλωθένα υπ'ανοίας τε
και ασέπτων ψευδών

Το αναβιώσκεσθαι προσδοκούσιν
Αιώνιον, ακάματον Ιερόν Πύρ, αρχάθεν μύησις

Θεοί Μεγάλοι, Αιώνιοι, τιμήσι φέριστοι Κάβειροι
αίδιον το υμέτερον Σέλας Κάβειροι
Ες αεί σεβάσμιον

