Озаримся светом знаний,
Найденных в скрижалях Вед,
Вскинем к небу наши длани --
К правде прежних славных лет!

Бросимся в Ярилы пламя --
Солнца негасимый свет
Честь и кровь да правят нами
Было так и будет впредь!

Предавши богов и помазавшись злом,
Возжелавши спокойствия райского сада
Словно стадо овец за пастухом
Мы бежим по дороге к мытарствам ада...

Мать-земля, услышь меня!
Отриня от мя зло -- это воля моя
Силы предай, душу согрей
В росе искупай вешних полей!

Мы жаждем мудрости желаний,
Вечной жизни, но не рай
Мы ищем свет, мы ищем знанье
Это наш Святой Грааль!

Великую силу и славу деяний,
Годы исканий терять нам не жаль
Обрести свет осознанья
Солнца свет -- Святой Грааль!

В наших венах кровь богов --
Кровь, что жарче кварцев Солнца
Созерцая яр костров,
Мы пройдём сквозь все кольца сознания!

В танце миров закружась
Огненным вихрем, морскою волною,
Звездой гореть в небосводе,
Мгновения жить словно годы
Волком ли слыть, холодной луной...

Рунами петь, сурьей пьянясь,
Лезвием кровь выпуская на волю,
«Клясться любить, верною быть!»
Навеки смирить Долю с Недолей!

Мы рождены владеть великой силой
Воспрять над духом, Солнца свет глазами пить,
И перейдя мосты от сердца в Ирий,
Над древом мира облаками плыть

Лжецы, что правят этим миром,
Чей воздух поражён пожаром,
И воды рек объяты ядом,
Сожгли дубравы, сделали рабами,
Заставили отречься от богов,
Но мы прогоним крыс тех рой

Мы возвещаем эру Светлой Расы
Раховы зов зовёт нас в бой!

Мудростью предков венчаны мы,
Жизнью вечной обручены,
Мы не скажем миру -- «Прощай»,
Мы найдём Святой Грааль!

Великую силу и славу деяний,
Годы исканий терять нам не жаль
Озариться светом знаний,
Обрести Святой Грааль!

О Боги, раскройте наши очи
Взглядом проникнуть в лазурную даль --
Где-то там Святой Грааль!

Где же наш Святой Грааль?
В сердце ищи его -- знай!
Что же наш Святой Грааль?
- Отчизны светлый край!

Великую силу и славу деяний,
Годы исканий терять нам не жаль
Обрести свет осознанья --
Обрести Святой Грааль!

Безупречность осознанья:
В нас самих Святой Грааль!



