Εις Εμας Ελθετε, Σεις Που Αναφενεσθε, Εκ Των Τεσσαρων Ανεμων, Ω Μεγιστοι Θεοι Σεις Οπερ Εμφυσατε, Πνοη Εσωθεν Ανθρωπου Ινα Βιει,

Ω Σεις Ανακτες Απαντου Συμπαντος Κλεους, Σεις Οπερ Αρρηφορειτε Ονομα Ανειπωτο....

Οτε Ηκουν Ταυτο Το Ονομα, Η Γαια και ο Αελιος Παραπαιουσιν, Τα Ουρανια Σωματα Και Ο Αδης Ταρασσονται.

Εις Το ονομα Σας Αι Ποταμοι, Η Θαλαττα, Τα Ελη Και Αι Πηγαι Ξηραινουσιν, Αι Πετραι Θρυπτουσιν.

Ο Ουρανος Ειν Το Εσων Καρα, Ο Αιθηρ Ειν Ο Εσων Κορμος, Η Γαια Ειν Τα Εσαι Ακρα, Το Υδωρ Οπερ Εσας Περιτελει Ειν Ο Ωκεανος,

Σεις Οπερ Ανατρεφετε Απασης Μορφης,

ΑΚΟΥΣΤΕ ΗΜΑς!!!!

