Цемнаю ноччу на небе, як хвалi,
Чорныя хмары у жаху скакалi,
Удалеч разносiлi па-над зямлей
Крык чалавечы, жудасны вой.

Людзi-ваўкi засталiся без жраца,
Твары iх шэрыя, быццам са знiча,
Вока ваўка пазiрае на знiч,
З душ развiтальны ўздымаецца клiч:

[Прыпеў:]
Наш жрэц, ты з намi заўседы.
Твой сын намi будзе валодаць.
Твой дух пiльна сочыць за намi.
Наш жрэц, мы будзем ваўкамi.

Знiч у свой вагонь загарне твае цела,
Плоццю з крывей насыцiць зямлю,
Знiчка твая з небасхiлу зляцела,
Чуеш, багi клiчуць душу тваю.

[Прыпеў]

Душы памерлых iмкнуцца ў неба
I ўзмацнiць свае недры жыццем,
Чорна-чырвоная агнiстая глеба
Добра палiта крывавым дажджом.

Вечная далеч сустрэне цябе,
Агонь правядзе ў свет забыцця,
Песня маланкi грымне ў сне,
Хорс забярэ агенчык жыцця.

