Ноччу ў цемры каля агня,
Спаткалiся неўры, ен i яна;
Шаптала iмгненнем iм чорна iмгла,
Крывавым жаданнем ласкала журба.

[Прыпеў:]
Няхай гарыць агонь да самага свiтання,
Хай шызым дымам над лясной ракой
Плыве ў далеч песня валхвавання.
Жыве любоў над горкаю бядой.

Мiла мая, мне трэба iсцi,
Дзе мне суцешша для сэрца знайсцi?
Соча, гукае мяне шэры воўк,
Чакае ўночы бацькaвы доўг.

Мiлы мой, не адыходзь ад мяне,
Бо крыўду багоў нарачэш на сябе,
Абярнешся жрацом ты ў ваўках,
Мертву кроў вып'еш на вачох.

Спаткання ля рэчкi неўр шукаў
Вяртання вялiк той дзень настаў.
Жахлiвы клiч з душы раздаўся,
Крывавы клык у целе застаўся.

[Прыпеў]

