Шэрыя ваўкi нас знайшлi,
Заламалi рукi, у лес паняслi
Ладзiць у лесе гучны карагод,
Славiць воўчы род.

[Прыпеў:]
Воўчы рой прагне быць,
Воўчы рой прагне выць,
Воўчы рой прагне жыць.

Да дрэва крывавага прывязалi,
Ды словы ваўка прыгадалi:
Чакай памерлага айца,
Сустракай вялiкага жраца.

Дзеўчына мая побач сядзiць,
Цяжка ўздыхае, горка плачыць:
Мiлы мой, нам разам не быць,
Воўчы рой прагне жыць.

[Прыпеў]

Катлы кiпяць, вагнi гараць,
Bаўкi каля знiча сядзяць.
Цела рвуць, кроў бяжыць.
Дзеўчына крычыць: "Больш не жыць!"

Выпiваюць з сэрца мертву кроў,
Разрываюць цела, дзеўчыну любоў.
I нясуць агiдну атруту i змяю,
Улiваюць у шчырую душу маю.

