Людзi-ваўкi клiчуць любоў,
Чорныя зверы вып'юць кроў,
Хапаюць дзевак, душу рвуць,
Забiваюць ахвяру, агню прыдаюць.

[Прыпеў:]
Неўры вякамi, шануючы продкаў,
Насiлi дары творцам зямлi,
Клалi ахвяры багам вяшчуны,
Гарачыя целы на алтар агнявы.

Зараз чакае цябе чорны знiч --
Бог пахавальнага вялiкага вагню,
Ен жа суцеша твой жалосны клiч,
I возьме ў зорную глыбiню.

[Прыпеў]

Цемра абдыме каханнем сваiм,
Смерць праглыне твой велiчны стан,
Мара ўп'ецца жаданнем начным,
I ў душу ўльецца змрочны туман.

[Прыпеў]

