Чорная бездань, круг забыцця,
Белая постаць, паўсюль цiшыня.
Дзесьцi сядзiць у адзiноце яна
Ля дзiўнага чароўнага агня.

[Прыпеў:]
Язычнiк я...
Язычнiк я...
Язычнiк я...
Язычнiк я...

Кроy вiруе зноў у мяне,
Воўк марнуе свет у iмгле,
Сонца ўзыйшло, дзень наступiў,
Цела свае я атруцiў.

Малюся вялiкiм багам сваiм --
Чарую ў начы абшары адным,
Клiчу дзяўчыну мiлу сваю,
Велiч яе забыць не магу.

[Прыпеў]

