Уздыхае неўр, на каленях молiцца,
Уздымае да багоў рукi ў ланцугах.
Сярод лясоў адзiн ен марудзiцца,
Слезы i кроў цякуць на вачах.

Зьмяiным голасам грозна шыпiць,
Клакоча атрута, вязне ў грудзях.
Жывы кавалак цела гарыць,
Трымае знiч у чорных руках.

[Прыпеў:]
Бачыш у грудзях знiч зноў,
Чуеш у душах клiч багоў,
Будзеш братом вялiкiм ваўком,
Будзеш агнем, святым жрацом.

Бацька з чорнага агня прыйшоў,
Цяжка шэрага сына знайшоў.
Крыкi ваўка раздалiся ў цемры,
Клыкi ў сына ўбачылi неўры.

Зараз воўк ты i важак,
Голас доўгi -- начны спявак.
Будзем побач мы з табой
Разам славiць воўчы рой.

[Прыпеў]

