У ночы кроча ваўкалак,
Мабыць сочыць ен дзiвак,
Кроў цячэ, жах у вачах.
Знiч крычыць у вогнiшчах:

[Прыпеў:]
Ваўкалак, дай цябе знайду!
Ваўкалак, душу праглыну!
Ваўкалак, у цемру забяру!

Цяжкi ўдар чорных мар.
Я твой лекар - твой спадар.
Не пустэльнiк я змагар,
Сам сабе я ўладар.

Неўр, тут цябе ляжаць,
У чорнай атруце падыхаць,
Будзеш людзей ты забiваць -
Вялiкiх багоў зноў шанаваць.

[Прыпеў]

