О наш бог Дажбог,
О дай нам дажджу,
Сваiм дзецям языцам, на гэты рок,
Дай нам хлеба, о наш Сварог.

[Прыпеў:]
Будзем есцi, пiць i пець,
Шанаваць, славiць i малiць,
Дзякаваць цябе ўвесь рок,
О наш бог, о наш Сварог.

Дай нам ад сонечнага святла
Добра ўраджаю i цяпла,
Паганам сваiм жа дай жыцця,
Вялiкага дзiўнага агня.

Божанька Дажбог, памажы,
Дожджык прынясi, дзетак зберажы,
О наш бог, о наш Сварог,
О наш бог, Дажбог.

[Прыпеў]

