Не теряя надежды
Сохранить наши жизни взамен своей
Принесли себя в жертву
Ради всех живых

Нетронуты пылью веков
Заветы отцов
Каждый исполнить готов

Герои держат флаги свободы
Не ступив шагу назад
Забвенье больше их не тревожит
Их глаза видели ад

За жизнь бились до конца

Чувствуя боль незатянутой раны
Шли на бой словно стая волков
Пламя сердец разожгут канонады
Они смерти смеялись в лицо

Ради тебя, ради нашей свободы
Не жалея ни сил ни врагов
Горькой ценой доставались победы
Помни тех кто вернуться не смог

Память жива в наших сердцах
Тех кто отдал жизни за нас

