Через века доносится голос
"Отрекись и ты станешь другим"
Это тебя низвергнули в пропасть
За грехи что когда-то вершил

Но дьявол рядом
Предлагает тебе
Получить награду

Но дьявол рядом
Эти тридцать монет

И для тебя остановится время
Ты не можешь покой обрести
Жизнь палача - тяжелое бремя
Но его ты не в силах нести

Но дьявол рядом
Предлагает тебе
Получить награду

Но дьявол рядом
Эти тридцать монет
Твоя плата

Твой лик обречён
На века стал изгоем
Пав жертвою греха
Твой порок недостоин
Прощения христа

Ты будешь всеми проклят
Отныне навсегда

Верни мне покой

У всех своя цена
Ничего не стоит верность
Если плата высока
Ты получишь все сполна
Потеряешь жизни ценность
Душу дьяволу продав

Ты будешь всеми проклят
Отныне навсегда

У всех своя цена
Ничего не стоит верность
Если плата высока
Ты получишь все сполна
Потеряешь жизни ценность
Душу дьяволу продав

