Мы плывем по течению жизни
Не забыв о родных берегах
Планы судьбы нас не сломили
На зависть богам

Но пучина безмолвия жаждет
Поглотить нашу плоть
И тот выживает
Кто духом остался силён

Мы потерялись в море на краю земли
Волны себе забирали наши корабли

Маяк надежды во мраке дней угасал
Разорваны в клочья наши паруса

Всех испытаний до конца должны пройти
Мы не разбились о камни сомнений на своём пути

Маяк надежды во мраке дней угасал
Разорваны в клочья наши паруса

Мой дом
Скроют волны и ветер
Мой дом
Это жизни потерянный курс
Мой дом
Но придёт моё время
Мой дом
Я вернусь

В ночи вновь увидим свет
Из тёмных вод мы плывём к земле
Но память прошлых лет мы сохраним в себе
И снова на волнах поднимем паруса

