Снова в памяти этот сон
Ты на ринге - чемпион
Стальную плоть, в душе огонь
Разбудит медный гонг
Тебя носили все на руках
Пока фортуна не обратилась в прах
И череда побед
Теперь лишь эхо прошлых лет

Держать удар ты бы всегда готов
Важна лишь только победа
Холодный взгляд поверженных врагов
Застынет навсегда

В себе ты сохранил честь тех лет
Не уронив лица
Твоя месть оставит много шрамов
Заплатить придётся им сполна

Помни всегда что говорил отец
Встань и дерись до конца - это твой крест

Ступай на свет ярких софитов
Пусть миллионы видят твой стан
Сияющий феникс восстанет из пепла
Ни шагу назад
Это твой раунд

Ступай на свет ярких софитов
Пусть миллионы видят твой стан
Это твой раунд
Твой последний раунд

