Стой на равне с теми кто был с тобой
Соблюдая обет времён
На себе ты поставил клеймо
Закалённое в братском огне
Все наши судьбы оставим богам
Они нас рассудят

Жажду безумной толпы не остановить
Багровые реки не в силах её утолить

По воле тирана мы проливали кровь
Нас поднимали вновь на арены
Подобны титанам заложники оков
И каждому готов поклониться бог войны

Дни героев сочтены

Мы будем жить легендой на устах
Ничто не сокрушит наши узы братства

Незримый столп - их проклятие
Каждый раз убивая
Ты в дар получаешь своё бессмертие

Толпа требует "Убей!!!"
Любого кто будет рад
Уйти в царство теней
На лодке Харона

По воле тирана мы проливали кровь
Нас поднимали вновь на арены
Подобны титанам заложники оков
И каждому готов поклониться бог войны

И настанет тот день
Когда мир скатится в ад
На песок вместо зверей выйдет на бойню твой брат
И в себе сохранил
Клятвы данные годы назад
Свой клинок уронив ты заставил рыдать небеса

