Скрыты в потоке времён
Тайны что нам не дано познать
Строя колосс для потомков
Все перестали себя понимать

Им Бог послал
В проклятие новый дар
Никто слова
других не мог понять

Мыслей порочных стон
Звонкой монетою воплощал
Низменной целью ведомым
Свои врата для утех отворял

Они погрязли во лжи
Застряли в мире иллюзий
Гордыня их волю смогла отравить

Вавилон - город на семи холмах
Обречён пасть велению греха

Твой черёд
Проложи дорогу другим мирам
Навсегда уснешь и чаша судьбы будет выпита до дна

Твой черёд
Проложи дорогу другим мирам
Навсегда уснешь и чаша судьбы выпита до дна

Им Бог послал
В проклятие новый дар
Никто слова
других не мог понять

Они погрязли во лжи

