Наши судьбы на атласе жизни
Отражает небесный свод

Сколько новых дорог нам придется еще пройти
До скончания дней
Помни тех кто был рядом в конце пути
Кто был верен тебе

Наши судьбы на атласе жизни
Отражает небесный свод

Смотри вперёд
Для нас открыты все пути
Уже никто
Не сможет нас остановить

Ты родился по правду свободным
Этот дар мы должны сохранить
Освободись сбросив оковы
Время все изменить

Выбор за тобой
Что ты чувствуешь сердцем?
Следуй за мечтой
Оставь надежды вернуться

Наши судьбы на атласе жизни
Отражает небесный свод

Смотри вперёд
Для нас открыты все пути
Уже никто
Не сможет нас остановить

Остались позади прошлого следы
Сквозь пелену страстей продолжай иди
Свою свободу обрети

Каждый миг наших дней
Предрекают звёзды
Управляя нами нитями судьбы

Смотри вперёд
Увидишь новый горизонт




