[Lyricist: Syu]
[Composer: Syu]

I'm searching for the sense of my life　Where am I going？
見果てぬ先を思いながら
引き返すことは許されず　ただ、戦いを選びゆく

守るべきもの　信じるものは
数奇な運命に揺られ
薄く灰色に色づいた希望にすがり
この白夜も切り裂けと
Cry out

Raise my sword
Freedom became thousands of flames
目覚めよ今この時
Raise my hope
嘆きは確かな希望へと変わるだろう

塞ぎかける曇った心が　踏みしめる陸を濡らしてゆく
消えない虚像に悶えながら　ただ、悲壮の大地へゆく

撃たれた刹那　目覚めた心
揺れる思いも打ち棄てよ
瞬刻に燃え上がる意識よ
望み繋ぐ揺るぎない刃になれ
Cry out

Raise my sword
Freedom became thousands of flames
今翔けよ　あの空へ
Raise my hope
悲しみは確かに希望へと変わるだろう

[Solo]

見上げると、そこは変わらぬ空
悠遠の君想う
瞬刻に燃え上がる意識よ
望み繋ぐ揺るぎない刃になれ
Cry out

Raise my sword
Freedom became thousands of flames
目覚めよ今この時
Raise my hope
嘆きは確かな希望へと変わるだろう

Raise my sword
Freedom became thousands of flames
今翔けよ　あの空へ
Raise my hope
I cut off all of enemies
明日の陽は確かに君の瞳に映るだろう

[Romaji:]

I'm searching for the sense of my life, where am I going?
Mi hatenu saki wo omoinagara
Hikikaesu koto wa yurusarezu
Tada, tatakai wo erabi yuku

Mamorubeki mono shinjiru mono wa
Suukina shukumei ni yurare
Usui haiiro ni irodzuita
Kibou ni sugari
Kono byakuya mo kirisake to
Cry out!

Raise my sword
Freedom became thousands of flames
Mezame yo ima kono toki
Raise my hope
Nageki wa tashikana kibou e to kawarudarou

Fusagi kakeru kumotta kokoro ga
Fumishimeru tsuchi wo nurashite yuku
Kienai kyozou ni modaenagara
Tada, hisou no daichi e yuku

Utareta setsuna mezameta kokoro
Yureru omoi mo uchi suteyo
Shunkoku ni moeagaru ishiki yo
Nozomi tsunagu yuruginai yaiba ni nare
Cry out!

Raise my sword
Freedom became thousands of flames
Ima kakeyo ano sora e
Raise my hope
Kanashimi wa tashika ni kibou e to kawarudarou

[Solo]

Miageru to, soko wa kawaranu sora
Yuuen no kimi omou
Shunkoku ni moeagaru ishiki yo
Nozomi tsunagu yuruginai yaiba ni nare
Cry out!

Raise my sword
Freedom became thousands of flames
Mezameyo ima kono toki
Raise my hope
Nageki wa tashikana kibou e to kawarudarou

Raise my sword
Freedom became thousands of flames
Ima kakeyo ano sora e
Raise my hope
I cut off all of enemies
Ashita no hi wa tashika ni kimi no me ni utsurudarou

