[Lyricist: Syu]
[Composer: Syu]

見果てぬ夢　どれほどの痛みを繋ぐ?
哀しみさえ今　何も意味を持たぬまま

赦しを求めても　消えない宿命に弄ばれて
気付けば　願いが　碧落の果てに消えゆくだけ

今にも途切れそうな時間の中で
遠く消えゆく望みは何処へゆけばいい?
ただ愁いだけを抱いて

見上げる空　どれほどの哀しみがある?
夢に破れゆく　何も掴むこともなく

明日を重ねても　消えない宿命に弄ばれて
気付けば　願いが　蒼穹の果てに消えゆくだけ

今にもちぎれそうな誓いの果てに
遠く消えゆく望みは何処へゆけばいい?
ただ愁いだけを抱いて

霞みがかった景色を　もう一度確かめたい
たとえこの身体朽ち果てようとも　目指す場所へ…

[Solo]

今にも途切れそうな時間の中で
遠く消えゆく望みは何処へゆけばいい?
確かな想いと共に　悠久の天へ
ただ愁いだけを抱いて

[Romaji:]

Mihatenuyume
Dore hodo no itami o tsunagu?
Kanashimi sae ima
Nani mo imi o mota nu mama

Yurushi o motome te mo
Kie nai shukumei ni moteasobare te
Kiduke ba negai ga
Hekiraku no hate ni kieyuku dake

Imanimo togire sou na jikan no naka de
Tooku kieyuku nozomi wa doko he yuke ba ii?
Tada urei dake o dai te

Miageru sora
Dore hodo no kanashimi ga aru?
Yume ni yabure yuku
Nani mo tsukamu koto mo naku

Asu o kasane te mo
Kie nai shukumei ni moteasobare te
Kidzuke ba negai ga
Soukyuu no hate ni kieyuku dake

Imanimo chigire sou na chikai no hate ni
Tooku kieyuku nozomi wa doko he yuke ba ii?
Tada urei dake o dai te

Kasumigakatta keshiki o
Mouichido tashikame tai
Tatoe kono karada kuchihateyo u tomo
Mezasu basho he…

[Solo]

Imanimo togire sou na jikan no naka de
Tooku kieyuku nozomi wa doko he yuke ba ii?
Tashika na omoi totomoni yuukyuu no sora he
Tada urei dake o dai te

