Dea Atra Redivivus!
Ave Dea Furiosa!

К тебе Бездна
Я взываю
О, услышь мой зов!
Лишь ты можешь
Мне вернуть свободу
От вечности оков!

«Ты Железная Дева – Мать, Царица Тьмы!
В ней тебе дарует власть сонм таких как мы!
Ты Железная Дева – Дочь Металл-стихии
Вновь рожденная болью и мглой… яви свои силы!»

Dea Atra Redivivus!
Ave Dea Gloriosa!

Сердца боль - взорвется раной
Меркнет взгляд - и тьмой
Возродитcя в крови моей
Источник жизни иной!

О, за трон ты расплатилась своей душой
Не суждено тебе познать покой!
Но ты Дева-воин - Силой наполнен дух и
Суета людская для тебя лишь звук!

Сдавит виски пыткой – разум спаси от пекла
Душу сожмет, и круги ада – ее здесь дом!
Кровь почернеет и меня возродит из пепла
Холод войдет в жилы, кожу покроет льдом

«Ты Железная Дева – Мать, Царица Тьмы!
В ней тебе дарует власть сонм таких как мы!
Ты Железная Дева – Дочь Металл-стихии
Вновь рожденная болью и мглой… Яви свои силы!»

О, за трон ты расплатилась своей душой
Не суждено тебе познать покой!
Но ты Дева-воин - Силой наполнен дух и
Суета людская для тебя лишь звук!

Свет твоей короны слепит чернь и мразь
С алтарей забытых он стирает грязь
Пламя красоты твоей сжигает гниль
И прочь уносит терзаний пыль

