В Вавилоне, Вилоне, славном городе
Вырожался, собака, Змей-Тугаринин.
О семнадцати голов, да о семь хоботов.
Обвивала же собака весь вилон-город.
А голову ложила над воротами.
Пожирала же собака всех курей-гусей.
Всех курей-гусей, собака, и рогатый скот.
Добиралася собака до князей-бояр.
До князей бояр, собака, до старших-больших.

