Я видел зияющие небеса
Кровавая река вышла из берегов
Звезды остались одинокими навсегда
Убийственный дождь снизошел на Мидгард!

Боги идут на свою последнюю битву
Из которой никто не выйдет
Небо раскалывается
Земля уходит из-под ног!

Грудь сдавливает последние объятия смерти
Асгард погиб!
Лишь черные вихри носятся
По срединному миру...




