Cны северного моря
Память тысячелетий.
Соль, песок, туманы,
Остов погибшего судна.

Сны уснувшего моря
Дарят усопшим свободу,
Ходить по волнам ночью,
Корабли манить факелами.

Сын северного моря,
Ледяной хрустальный айсберг,
Пленник холодного сердца,
Одинокий морской скиталец.

Сон северного моря
Бережёт утонувшие души
Спящих в далёких глубинах.
Прибой поёт им песню!

