Искал твои слёзы в апрельском дожде,
В огне увидел глаза.
Северный ветер принёс шелест губ,
Лик приоткрыла гроза.
Нити-дороги, следы в колее
Тайный шёпот реки,
Руны ветвей, камни на дне,
След на песке от руки...
В сполохах ночью услышал твой смех,
Шепнул имя туман.
За руку взяв, повёл по воде,
Тебя в берегине узнав...

