По чёрным было, по морюшку,
Морю чёрныва, долиною...
Морю чёрныва, там бегут, бегут, выбегают,
Тридцать кораблей, долиною...
Тридцать кораблей, как один из них корабличек
Наперёд бежит, долиною...
Наперёд бежит, а и нос-то наведенай
По орлиному, долиною...
По орлиному, а бока то наведены
По звериному, долиною...
По звериному, а корма то наведена
По змеиному, долиною...
По змеиному он бежит, бежит корабличек,
Аж вода кипит, долиною...

