Ой, да не вечер, да не вечер.
Мне малым малом спалось,
Мне малым мало спалось,
Ой да во сне привиделось.
Мне малым мало спалось,
Ой да во сне привиделось.

Мне во сне привиделось,
Будто конь мой вороной
Разыгрался, расплясался,
Ой разрезвился подо мной.
Ой, разыгрался, расплясался,
Ой разрезвился подо мной.

Налетели ветры злые
Со восточной стороны.
Ой, да сорвали чёрну шапку
С моей буйной головы.
Ой, да сорвали чёрну шапку
С моей буйной головы.

А есаул догадлив был -
Он сумел сон мой разгадать.
Ой, пропадёт, - он говорил мне
Твоя буйна голова.
Ой, пропадёт, - он говорил мне
Твоя буйна голова.

Ой, да не вечер, да не вечер.
Мне малым малом спалось,
Мне малым мало спалось,
Ой да во сне привиделось.
Мне малым мало спалось,
Ой да во сне привиделось.

Emily Cooper – Soprano Recorder, Tenor Recorder, Piccolo
Yanina Zelenskaya – Vocals (female)
Metfolvik (R.I.P. 2013) – Vocals
Dennis Schwachhofer – Percussion
Nostarion – Cello, Lute
Robert Downing – Fiddle, Mandolin
Rhode Rachel – Vocals
Billy Knockenhauer – Guitars (acoustic)
Anaïs Chevallier – Vocals (female)
Michaël Fiori – Vocals
Hildr Valkyrie – Vocals (female), Keyboards


