Красным по белому руны начертаны
Возникшая боль наполняется силой
Два ворона в небе летят надо мной
Хороший ли это знак?

Присутствие Отца Ратей Великих
Чувствует тело сполна,
Омытое тело кровью в битве,
Поднимая копье, приношу я в жертву себя.

Подобно Сыну с дымом уйти в небо
Увидеть край мира и много узнать
Пронестись над землёй скачкою дикой
Вслед за Валькирией с ней целая рать.

Ликуя победе, обрету я дар
Иль погружусь в вечный кошмар.

