Шёпот, нет его. Тишина, словно пух.
Окутывая всё вокруг.
Ветки, видя, кланяются ей, Трава трепещет там во тьме,
готовясь к странным ритуалам. Весь сок с Земли вобрать.

Руны шепчут заклинание, на поясе дряхлой и с клюкой
Волочит ноги за собой, кому вслед ворчит, что б дожидались,
Сорвав заветную траву. Бредёт.
А если кто уйдёт - нагонит дух твой, погубит, иль заберет.

