Гимн пропою ветру великому,
пошлю грозу наземь с небес.
Собирая веками, свет молний блики,
испить холод хочу из Ваших телес.

Чтобы услышать разговор,
дерева с дождем и ветра с солнцем.
Тогда глаза мои станут камнем.
Я увижу рождение мира.
Великий танец небесных светил.
Хороводом своим свет породил -
Родить.
Согреть.
Прожить.
Умереть.
Для того, что бы гимн природе воспеть.

