Велик тот день, когда буду, я счастлив
Умыться кровью ненавистных мне,
Может, умру и не на этой войне.
Но все же, я счастлив, когда схватил и утянул с собою.
Велик тот день, когда мы уйдем с почестями, с дымом.

Слезы стынут в камень - это нам надгробная плита.
Те, кто после нас встречает солнце,
Не зря кровь наша пролита.

