Руна Гебо совершила виток вокруг своей оси,
Великий цикл установила и по воде пошли круги.
Ураганы волн. чувств бурных заливают берег моей земли.
Гудит и воет ветер шумный, вырывает сердце из груди.

Вынув сердце, отдаю его стихии, чтоб успокоить, усмирить,
Чтоб обогреть ту воду, что с ветром льется на меня,
Опустив свой дар, в пучину упал я замертво. Покой?
Не знаю, что после с бурей стало, наверное, успокоилась со мной.

