Время пришло - охватило страну
Пламя священной войны,
В факельном свете-волны знамён,
Отчизны сынов ряды.
Новых героев на ратной стезе
Символ святой хранит -
На алых стягах в железных руках
Огнем Коловрат горит!

Мы - это армия Свастики,
Волна знамён!
Солнечный крест над нами парит
К победе ведёт нас он!
Воин, вперёд! Выше стяг подними -
И в бой за Свободу страны!
Мы за собой поднимаем народ
Для Правой Священной войны!

Под Коловратом Арийцы на бой
В Белый Кулак собрались
В лапах когтистых на флагах орел
Символ вознёс этот ввысь
Грозно сверкает сталь острых мечей
Бой барабанов гремит,
Сбросим проклятое иго с плечей
Лютый враг будет разбит!

Нас Коловрат ведёт вперёд
Не страшен тяжкий бой
Нас ждет Победа или Смерть
В борьбе за край родной!
Мы не отступим ни на шаг -
Отчизна за спиной
И нами сломлен будет враг
В борьбе за край родной!

