Вставай, просыпайся, свещенная Русь
Из праха восстань веков!
Гром гнева над тобою грянет
И пусть спадет тяжесть вражьих оков
Проснись, Русь Святая, и плечи расправь -
Довольно терпеть тяжкий гнет - и
Тех, кто век пил кровь твоих сыновей,
Суровая кара ждет!
На битву встает твой могучий народ,
В нем ярость и злость кипит
За землю и Кровь нашу бой идет,
И нам суждено победить!
Заря освятит пусть полки храбрецов,
Что помнят отцов завет -
И к небу взметнутся миллионы рук,
Приветствуя Новый Рассвет!

Мы смело идем, за отрядом отряд -
Надежен для Родины щит!
В сердцах наших Руны Победы горят,
На стягах Знак Солнца парит
Пощады не будет, месть будет страшна,
В сраженьи не дрогнет рука,
И Белая Сила Воинов Света
Поможет громить Врага
Нас Матушка Русь на защиту зовет -
С колен поднимайся страна!
В борьбе за свободу Отчизны вперед
Пойдем - и воспрянет она!
Тревожный набат над страною звучит
Родная земля, пробудись!
И голос отважных борцов гремит -
Проснись, наша Русь, Проснись!

