Рожденные в пламени битв и сражений,
Мы - та молодежь, что крепка и сильна!
И, смело шагая вперед, мы знаем, что
Завтра принадлежит нам.
Шеренги бойцов, молодых и смелых,
Ряд к ряду встают, как стальная стена -
Готовы бороться за правое дело -
Завтра принадлежит нам.

Мы свято чтим память о погибших Героях
О тех, кто в борьбе за Правду жизни отдал,
Вовек не простим ими пролитой крови
Завтра принадлежит нам.
Спите спокойно, павшие братья,
За все сполна мы отомстим врагам,
Победа грядет, ваша смерть не напрасна и
Завтра принадлежит нам

Смотри как на бой поднимается Юность-
Мы витязей-предков идем по стопам,
Нам не знакомы подлость и трусость
Завтра принадлежит нам.
Уверенно смотрим в грядущего дали
И выполним все, что завещано нам,
Дух юных бойцов закален крепче стали -
Завтра принадлежит нам

Мы клятву даем на священном Стяге:
"За Нацию, Веру, Страну - жизнь отдам!"-
И тысячи губ повторяют присягу, ведь
Завтра принадлежит нам.
В сердцах наших - гордая песнь нашей Крови,
И клич вновь несется по нашим рядам:
"Мы здесь, мы готовы вершить новый подвиг,
Завтра принадлежит нам!"

