О, Великая Прародина Туле,
Арктогея, Священная Северя
Много тысяч лет назад мы
Появились на свет из твоих ледяных недр
О, Великая Прародина Туле,
Замороженная северная земля,
Рожденные тобой, мы начали свой путь
С заснеженных гор и равнин.
Завоеватели идут вперед -
Бесстрашные сыновья холода,
Твердая воля и ясный разум,
Мускулы крепки, как сталь,
Голубые глаза и белая, словно снег,
Кожа - мы Раса Новых Богов,
Рожденных очистить от скверны
Земли под Солнцем!

Мы встали в строй и идем, следуя вечным законам,
Мы - воинское братство нордических людей,
Мы - скрепленное клятвой содружество родов.
Чем труднее наш путь - тем сильнее мы!

Новая Эра Сыновей Туле - очищения время грядет!

Мы идем дорогой, ведущей в далекое будущее
И желаем, и верим, что нам суждено стать не просто внуками,
Которым удалось большее,
А и предками тех грядущих поколений,
В которых вечная жизнь нашего народа!

Пусть пока торжествуют враги - уже близка их гибель,
Грядет возмездие, наступает Время Очищения,
Наша Новая Эра,
Новое Тысячелетие Сыновей Туле

