Дажьди Дажбоже - во земле пригожий
Яри ясное - солнце красное,
Дуги росквитны - стрелы калены
Воссветай, восстань - освети ростань!

Злобу сожигай - живу согревай
Тепло попригрей - своих сыновей
Коловрат рдяной - Боже удалой,
Господарь всего - рождества твоего
Каждодневно ждем - распройдись дождем
Ты ж огонь честной - ты глаз небесной
Свят Правда истая - Свят Сила чистая
Славен будь, Дажбоже - наш Великий Боже!

