Народ наш в строю едином Белых Народов
Сегодня на войну за землю предков встает
Чтобы освободить ее от проклятого сброда,
Чтобы спасти от гибели Ариев древний род!

Слава, слава, слава нашему Народу!
Слава, слава, слава Великим Богам!
Слава, слава, слава Белой Руси!
Слава, слава, слава Арийским Борцам!

Наши Народ и Раса не сгинут никогда -
Верность заветам Вождя сохраним!
Белая Гордость - в наших душах навсегда,
С ней мы в Последней Битве победим

"Мы ведем борьбу за обеспечение существования
и за приумножение нашей Расы и нашего Народа.
Мы ведем борьбу за обеспечение пропитания
и светлого будущего для наших детей,
за чистоту нашей Крови, за свободу
и независимость нашего отечества.
Мы ведем борьбу за то, чтобы народ наш действительно
мог выполнить ту историческуыу миссию,
которая возложена на
него Творцом Вселенной"

Земли прекрасной принцессы Европы
Вновь наша Раса очистить должна -
Арийские Нации сражаются вместе,
Наше Единство раздавит врага!

Слава, слава, слава, слава Белой Расе!
Слава, слава, слава нашим Богам!
Слава, слава, слава Новой Европе!
Слава, слава, слава Арийским Борцам!

