Наша Честь - Преданность Роду
И на верность клятва земле,
Не изменим данному слову
Гордый дух сохраняя в себе

Кровь и Честь - превыше всего!
Кровь и Честь - голос предков зовет!
Честь и Верность - наш боевой клич,
С нами Боги, за нами народ!

Кровь и Почву - наследие предков -
Для потомков должны сохранить
И врагов, посягнувших на это
Наш железный кулак сокрушит!

Кровь да Честь, да родимую землю
Ты всегда будь готов защитить,
Как бы ни был тяжек наш бой -
Нас врагу никогда не сломить!

В наших жилах - священная кровь
И наш долг ее чистой хранить!
В наших душах пылает огонь,
Честь и гордость- народу служить!

Кровь и Честь, сила и мощь
Кровь и Честь - триумф воли бойцов!
От погибели Расу спасем, грудью встанем за землю отцов!




