[Lyrics by A. K. Tolstoy]

Уж ты мать-тоска, горе-гореваньице
Ты скажи, скажи, ты поведай мне
На добычу то, как выходишь ты,
Как сживаешь люд ты со свету.

Ты змеёй ползёшь подколодною?
Бурым коршуном бьёшь ты со неба?
Бурым коршуном бьёшь ты со неба?
Серым волком ли рыщешь по полю?

Аль ты, Горе, богатырь могуч
Выезжаешь ты со многой силою,
Выезжаешь ты со дружиною,
Выезжаешь на смертный бой?

Полно, полно добрый молодец,
Словы неразумны выговаривать.
Не змеёй ползу, я не коршуном
С поднебесья я не бью.

Выхожу-то я красной девицей,
Выношу я чару - в пояс кланяюсь.
Выпьешь чару - отуманишься
Отуманишься - меч свой выронишь.




