Накрита неба бурим дахом,
мов бронза, ніч тьмяніє й стигне.
Як вбиті в ніч горючі цвяхи,
холонуть зорі в сині криги.

Насуплений, їдкий, запеклий
заслониш очі лунатичні,
бо твоє серце — чорне пекло,
середньовічне і містичне.

Тремти в цей вечір забобонний,
мов астролог, дивися в зорі!
Хай всіх, хай всіх, як ти, бездомних
пригорне ніч, вогонь і море!

[Богдан-Ігор Антонич, "До холодних зір", 1936]

