У дахiв iржавiм колоссю
Никає мiсяць кривавий,
Удосвiта серп укосить
Молоду зiв'ялу отаву.

Яке ще сонце глибоке,
Як виють собаки на мiсто
Гей кликом тисяч i тисяч!

Я знаю: загину високий,
В повiтрi чистiм i синiм.
Мене над мiстом повiсять:
Зорі досвiтнiй в око,
В холодне око дивитись.

[Майк Йогансен, поезія "Я знаю: я загину", 1920 р. з антології "Обірвані струни", 1955 р.]

