Вечірній смерк окутує кімнати
Настирливим роєм гризких комах.
Голосять спомини довкола хати.
У душу кане втома й дивний жах...

В тремтючому, розвійному просторі
Зринає ряд скривавлених облич.
Очей тривожні блиски, душі хорі...
Гуде проклін, і глухо свище бич.

А над усім симфонія природи.
...Померло сонце, важкокрила ніч
Розсадовилась, топче всі народи
І злобно гонить сон із людських віч.

Далеко, десь у чорній, дикій глуші,
На дні самім, захлипується жаль...
Це плачуть скорбні, впавші в боях душі,
Та плач той глушить бич і синя сталь...

[Василь Бобинський "Вечірня мелодія", 1917]

