Білявий день втомився і притих,
І з глибини блакитного спокою
Прямує сонце тихою ходою
До роздоріжжя вечорів смутних.

Не довгий час спиняється у них,
Поломеніє пізньою красою,
Немов на обрій зводить за собою
Примари мрій криваво-золотих;

І дня нема. Та променисто-ніжний
На ясне небо, на простір надсніжний
Розлився світ і не пускає тьми;

Лиш місяць срібний тихше і смутніше
Ті ж візерунки темносині пише
На білих шатах пишної зими.

[Павло Филипович "Білявий день втомився і притих...", 1922]

Thanks to shigida95 for sending tracks ## 3‒4 lyrics.


