[performed by Spectral Lore]Καθήκον

Γύρω από τα μάτια μου
υπάρχει ομίχλη πυκνή
μορφές γνωστές μιμείται
εικόνες του χρόνου παλιές

Φως δεν αφήνει να περάσει
παρά από μια σχισμή
μονάχο μονοπάτι φωτίζει
με αγκάθια γύρω στρωμένα

Ένα φάντασμα προχωράει,
ντυμένο στα χρώματα της τελευταίας θεάς.
προσκύνημα ταξιδεύει
καθήκον αρχαίο, ιδεατό.
σε όσα είναι πέρα από το γαλάζιο του ουρανού.

Μέσα στο σκοτάδι του κενού του
έχει κρύψει καρπούς και χώμα
ένας ονειρόκοσμος
από σάρκα και οστά

Βωμός πέτρινος, κρυμμένος στη νύχτα
μακριά από το δρόμο καλεί
μα τ' αγκάθια προστατεύουν
κατάρα σε όποιον τα παραβεί

Πώς θα πεις στη ψυχή που πονάει
να βάλει αλάτι στην πληγή
πώς θα της πεις να κρατηθεί

"Ίσιωσε το βλέμμα σου και ακολούθα τη προσταγή"
"Εγώ που μόνο εγώ σε γνώρισα, τo μόνο που ζητάω είναι γλυκιά υποταγή"

Πόσες φορές ξαναήμουν εδώ?
το μόνο που υπάρχει εδώ είναι έγκατα
βαθιά σαν αυτά από τα οποία γύρισα.

Θυμάμαι πια το πρόσωπό μου
αυτό που έχασα, και αυτό που ήθελα να φτιάξω
και η θαλπωρή του πυθμένα
μοιάζει πνιγηρή.

Στην άσπρη πέτρα μόνο μια λεπίδα προσμένει.
για να την βάψει με ένα κόκκινο βαθύ, πυρακτωμένο,
από τα σπλάχνα βγαλμένο.

Μπες μέσα μου και βγάλε φόβο και εστία
ώστε να χωρέσει χάος και άπειρο.

"Tον πόνο από τον οποίο έτρεχες να επιζητάς"

Διέλυσε τους δεσμούς μου
Χάραξε το όνομά μου

"Το χώμα αυτό που σε γέννησε να το πατάς με σιγουριά
και μόνο όταν το νιώθεις να κοιτάς στα άστρα μακριά"

"Εσύ που ήσουν ο νικητής στην πρωταρχική μάχη
που συνωμότες δούλεψαν για σένα οι πλανήτες
καθήκον μυστικό έχεις ότι φωτιά κρύβεις να ανάψεις
να ζήσεις, να γνωρίσεις, να γεννήσεις"

Έχω ψυχή, έχω όνομα, έχω καρδιά
έχω σάρκα πια,
είμαι ο αέρας, είμαι η θάλασσα, είμαι η γη
είμαι ότι Θελήσω

-------

Duty

Around my eyes
There is a dense fog
It takes familiar shapes.
Images of old.

It allows no light to pass
but a fissure
which lights a single path
covered in thorns.

Α phantasm is walking
Adorn in the colours of the Last Godess.
Journeying in Piligrimage
For a Duty, ancient and ideal.
To all that is beyond the blue sky.

Into the darkness of its void
It has hidden seeds and soil
Α dreamworld
Made of flesh and bone.

A white stone, hidden in the night
Glares from outside the road.
But, thorns are standing in the way.
Cursed is whoever trespasses.

How to tell an aching soul
Το put salt in its wound
How to tell it to hold on..

"Look straight ahead and do my bidding"
"It is only I that has ever known you, to comply is all I ask"

How many times have I been here before?
The only thing here is a Chasm
deep as the one I have returned from.

I remember now my face
The one I lost, and the one I wanted to Make
And the comfort of the bottom
Seems choking.

Onto the white stone, there is only a blade which awaits.
To paint it with red, deep and fiery.
Coming out from within.

Enter me, remove hearth and fear
So that there's space for chaos and immensity

"The pain from which you have ran away, you should learn to seek."

Destroy my Bonds.
Carve my Name.

"Step on this soil that gave birth to you with boldness
And only when Feeling it, you should look to the stars up high!"

"You, who has been the winner in the most primordial of battles
For whom the planets have conspired
You have a sacred Duty, to light every Fire that's hidden inside
Το live, to know, to give birth"

I have a soul, I have a name, I have a heart
I have now Flesh
Ι am the Wind, I am the Sea, I am the Earth
I am everything I want to be



