Падением тени грязного семени
Без цели, без меры - хаоса лич
Высшая вера нектаром под пеной
Вечность хлебать, чтоб сухость постичь

Вены по жилам, мозг на пружинах
Пока не прорвало - сразу зашили
Органика страха: в петлю - не под плаху
Твоя голова при тебе

Жизнь тебе сроком - зевай, наполняйся
Можно и боком, поднявшись - спускайся
Карму в корзине, накрытой судьбой
Дни различать выделением гноя

Жатва легка, если колос литой
Если сорняк не погубит устои
Выдохом мертвых - печать на чело
Думал - приснилось, но душу свело

Тысяча тысяч лишних шагов
Топтался бы дальше, хватило б следов
Поручни счастья, букварь от напастей
Добрался? Стучись на постой

Кто-то истоки кружкою мерял
Где-то нулю начало доверили
Кто-то солому с собою таскал
В яму упавший край не видал

