Я позову со дна могилы
Сквозил чтоб яд чумою вековой
Гнилому сену бесполезны вилы
По ветру тлен и пыль вдовой

Росою черни, едкой кровью
Уставшей кости полоскать
Без алтаря и слововоний
Ломтями жизни, подано опять!

Упавшее не снять
Познавшим не понять
Мертвого припарки в пользе искупать

Волку брюхо сеном не набил зимой
Не сложилось летом. Может, год пустой?

Придумал божок испытаний мешок
Вручил всем ответы, подсказки, приметы
Фонарь засветил у самого дна
Сам не полез, но зато всех позвал

Комфорт утоптанной подстилки
Холуйской логикой в треть силы
Коль голова поверх мешка
Дышать никто не помешает

