Жги плотью!!! Выбитый факел неподнимай!
По воле!!! Стремящийся к бездне восстал!

Хвостом крысы болезнь свыше
К небу струился, запнулся под крышей

Под сводом законов не видно разводов
В едином помоле мед среди соли

Так создан! Брезгливым касанием плоти
Точкой на небе, пятном среди вас
Засохнуть! Костью, застрявшей в волокнах
Открывшему пасть все же выколят глаз

Позволит упасть и носилки продаст
Себя не сенесешь - обратно отдашь
Мерило с лупой - в мозгах, не с собой
Место средь равных ищи под пятой

Казалось, что время вновь сжалось
В одышке абсурда идея рождалась
Ничтожеств великое множество
Холопы с клопами - по возрасту!

Выкопать хочешь? Прежде зарой
Застрявшую кость не промоешь водой
Собственный страх - в своей же крови
То, что не сжег - в огне утопи

Жги плотью!!! Выбитый факел неподнимай!
По воле!!! Стремящийся к бездне восстал!

