Не буду знать себе подобных
Познаний жадность двум голодным
Сокрмлю, чтоб разорвать их вновь
Теперь осталось вышибить ту дверь

В основу - страх пред вечной жизнью
В подмогу - пепла горсть на всех
Во след плесну, на свет я брызну
В утробе самки - гнилоплешь

На гроб, коль с бору по сосне
И душу с человека в прутья
Последних закопают по весне
Чтоб первых вонь проникла глубже

Ценник на душу приглажен, просушен
Смотрел бы в глаза, да заложены уши
Сказал бы и сам, да другие молчат
Ребенку полезно дышать при свечах

Мечтал, чтоб стены не были гладкими
Чтоб коридор не кончался палаткой
Колодец для всех, но кружка твоя
Повесил на сук, но снял у креста

Дышло, что вышло горла повыше
Чудо для смердов, влагой червям
С мудростью мыши, бегущей вдоль крыши
Плоть благодарна священным гвоздям

