Твой свет не коснется земли
Слово твое над глухими висит
Видят пусть, тянутся, распознают
Выронив пряник, хватались за кнут

Не с тем, чтоб владеть, триликая плеть
Но трижды успеть в молитве присесть
Кол в голову, коль щеку не сподобились подставить
В пасть воск залью. Боль - мед?
И следует оставить?

Душа к душе на частокол для псов
Что стерегут покой души
Порога нет, но есть засов
Там мудрый крошки не крошил

Мозги к мозгам на вязку чеснока
Хоть нищий не нагнется, чтоб поднять
Кому и малость велика
Тот суть постиг - умеренно вонять

Каскадом духа, вереницей тел
Стремленье мух - над паром дважды пролететь
Поближе к печке, под стекло
Мечта - в икону, там без сквозняков

Излишки рыхлой пустоты
Остатком человеческих исканий
Печалью мира возложил мосты
В сияньи лимб сменив овалом

Дитя по-прежнему молчало
Вскормленно кислым молоком
Овца солому не жевала
Приняв крещенье молотком

