Нет, невозможно выносить...
Я не помню ничего...
Неподвижно там лежит...
Что случилось? Это кто?
Я сижу в красной луже...
Не могу думать дальше...
Неужели станет легче?

Нет, это не я... Кто-то другой плачет...
Теперь меня будет утешать не она,
А хор прошедших времен: "аа-аа-аа..."

Беру вторую...
Хочу услышать знакомый звук...
Хочу обратно в туман...
Где спокойнее...
В голове кружится, будто она еще там...
К счастью, громче её,
Они поют по прежнему, так славно

После тебя и после третей - я вижу
После мечя и моей смерти - в пустоту

Холодает и я встаю...
Выхожу на улицу...
Все смотрят на рожу мою...
И видят кровь засохшую...

[English translation:]

No, it's impossible to bear...
I don't remember nothing...
Lying there, not moving...
What happened? Who is it?
I'm sitting in a pool of red...
I'm unable to think ahead...
Will it really be easier now?

No, it's not me... Someone else is crying...
From now on I won't be comforted by her,
But by the choir of the past: "aa-aa-aa..."

I take another one...
I want to hear the familiar sound...
I want back into the haze...
Where it's more peaceful...
My head's spinning, as if she were still there...
Luckily, louder than her,
They keep chanting, so solemnly

After you and after the third - I can see
After me and after my death - emptiness

It's getting colder, I get up...
Walk out into the street...
They're staring at my face...
And see the dried-up blood...

