Мне приснилось место в городе
Старое и тайное
Там стояли липы ветхие
Под тенью их
Старец угрюмый орал:

"Здесь моя улица
Аллея Сталина
Ваша мечта мертва
И бездна нам опять обнажена"

Я это слышал но не мог понять
Я лишь стоял и молчал
Он пристально на меня смотрел
В глазах огонь, во сне он мне кричал:

"Здесь моя улица
Аллея Сталина
Ваша мечта мертва
И бездна нам опять обнажена"

Аллея моя...

[English translation:]

I dreamt of a place in the city
An old, hidden place
Dilapidated lime-trees stood there
And in their shadow
A gloomy old preacher screaming:

"This is my street,
The alley of Stalin
Your dreams are dead
And the abyss is open again"

I heard this, but couldn't understand
I just stood there without words
The old man stared at me rigidly,
Fire in his eyes, in my dream he screamed:

"This is my street,
The alley of Stalin
Your dreams are dead
And the abyss is open again"

My alley...

