Дорога плачет со мной
Я возвращаюсь домой, шатаясь
И продолжается бой
Зачем покой мне только снится?

Ведь больше нет сил прошлых лет
И ночь лазурная
Уже чернеет
Где прежний жар и жизни гарь,
Покой и тишина
Юности дар?

Во мне был дьявольцкий зной
Но теперь - лишь страх холодный
И ярко-красная кровь
Сейчас превращается в гной прегрязный

Я в этом мире чужой
Я никакой и я безизвестный
Кому же нужен такой
Звездой сожженный Икар незнатный?

"Мой труп, холодный и немой
Не будет тлеть в земле родной,
И повесть мук моих
Не призовет меж стен глухих
Вниманье скорбное ничье
На имя темное моё"

[М. Ю. Лермонтов, Мцыри]

[English translation:]

The road is crying with me
As I return home, staggering
This struggle goes on and on
Why can I only dream of peace?

No more of that strength that was before
And my azure nights
Are already turning black
Where's the flame and the fire of life,
Or the peace and quiet
And talent of youth?

Inside me blazed a demonic fire
Replaced now by freezing fear
And my blood, bright and red
Now oozes as one contaminated stream

I'm a stranger to the world
I'm nothing, known to no one
Who the hell needs
This lowly Icarus burned by the stars

"My corpse, cold and mute
Shall not rot in my native soil,
And the story of my bitter agony
Will not invite anyone's mournful attention
Between these blind rocks
To my darkened name"

[M. Y. Lermontov, Mtsyri]

