Ты немецкая принцесса
Ты здесь не родилась
Не знала просторы страны
Одинокая невеста
Никто не ожидал
Что станешь ты дамой такой

Замёрзла Нева, затихла Москва
И ждала страна что скажет она...

Никогда не будет прекрасней тебя
Звезда Севера
И никто не станет могучей тебя
Царевна Вечная

Ты известна во всем мире
Ты гений, без спора
Просвещение нам принесла
И блестящие победы
Страна торжествовала
И слава гремела везде

[English translation:]

You are a German princess
Not born of this land
Did not know its vastness
A lonely bride
Of whom no one expected
Such a lady to emerge

The Neva froze up and Moskow quietened
The whole country hung on her word...

Never again will there be anyone greater,
Northern Star
And no one shall become more powerful,
Eternal Queen

You are famous throughout the world
A genious, without a doubt
Brought us enlightenment
And shining victories
The country celebrated
With her glory resounding everywhere

