Я устал от всех
В жизни смысла нет
Как бы мне лететь...
Дальше, на тот свет

Я себя так презираю
Принеси мне свой меч-кинжал
Все равно я погибаю
Дай, ой дай мне последний удар

Рассвет - но он не поможет
Разрыв - без чести и жизни нет

Я был царём потерь
Но потерял даже это...
И я потерял себя
Теперь я лисч тень прошлой славы
Я дотащился до перекрёстка
И наконец вижу:
Я - тупикм где кончаются все дороги
Я - замерзшая почва, темнота и холод
Я - ужас...
Я - конец...

[English translation:]

Tired of everything
No point in living
Oh, let me fly away...
Further, the other way

I despise myself so much
Bring me my sword-dagger
It's all the same, I'll die anyway
Strike, oh strike the final blow

The break of dawn brings no help
The rupture - no honour, no life

I was the king of loss
But I lost it
And I lost myself
A mere shadow of glories past
I have now dragged myself to a crossroads
And finally I see it:
I am the dead end where all roads end
I am the frozen soil, the dark and the cold
I am the horror...
I am the end...

