Всю ночь не спал от боли в моих плечах
Со страхом жду подъема якоря
Мы продолжаем дальше на юг
И тянем парусную расшиву

Да ухнем! А что за жизнь?
Б песке утопая тащим - мы живы
Волжские мы бурлаки
Подернем мы судно, мужики - мы живы!

Опять не сплю от боли в моих плечах
Со страхом жду подъема якоря
Ломая ноги, руки и спину
И тянем чертовую расшиву

[English translation:]

All night no sleep from the pain in my back
Waiting and dreading
The lifting of the anchor
We're moving on and on to the south
And dragging on this sailing-barge

Move on! Oh, what a life...
Drowning in sand
We keep dragging to breathe
We're the burlaks on the Volga
Pull out this boat, men - we're alive!

Again no sleep from the pain in my back
Waiting and dreading
The lifting of the anchor
Breaking our legs, arms and backs
We're dragging on this goddamn barge

