Все мы знаем этот дом
Красный вход за Гостинным Двором
Песня развратная
Начинается там
И сзади исчезает дорога обратная

Ты вошел в этот дом
Ты почуял его зов
Властвует над тобой
Багровый барон
Ты заколдован грешной красотой

Ты не хочешь прекратить
И не можешь не войти
И она как дьавола
Дочь сладко-кислая
Как только выйдешь - снова захочется

[English translation:]

We all know this house
The red entrance behind Gostinyi Dvor
This debauched song
Begins over there
And the way back disappears behind

You entered this house
You caught its call
He's ruling over you,
That purple baron
And you're bewitched by sinful beauty

You don't want to stop
And you can't help but go in
And she is like the devil's daughter
All sweet and sour
As soon as you're out, you want back in

