Я ищу спасение через искажение
Всего пошлого, непонятного и ненужного
Все не верят в меня, надо мной смеются
А мы поехали, им ответили - были сильными

Зубоскал: "Молчи, скрывайся и таи..."
Я: "Что ты говоришь?"
Зубоскал: "...все чувства и мысли свои"
Я: "Нет, никогда"

Искрится душа
Опять мы горим перед вами
Я знаю, что вы, друзья,
Поймете меня

Порой трудно было,
Но вы - наша сила
Вы увидели, что мы сделали и поверили
Через все границы, и без ненависти
Мы поехали, им ответили - были сильными

Зубоскал: "Молчи, скрывайся и таи..."
Я: "Даже не могу..."

Вы со мной навсегда...
Вы со мной навсегда...
Ты со мной навсегда...
И вы со мной навсегда...

[English translation:]

I search for salvation through deformation
Of all things vulgar, obscure and needless
Not all believe in me, but keep laughing at me
Still we carried on, gave them a reply -
And stayed strong

Scoffer: "Speak not, lie hidden and conceal..."
Me: "What are you talking about?"
Scoffer: "...the way you dream, the way you feel"
Me: "No, never"

Souls are sparking
Again we're in flames before you
I know that you, my friends,
Will understand me...

At times it was hard,
But you were our strength
You saw what we did and you believed
Across all borders, across all hatred
We went on, gave them a reply -
And stayed strong

Scoffer: "Speak not, lie hidden and conceal..."
Me: "Not even if I could..."

You're with me forever...
You're with me forever...
You're with me forever...
And you're with me forever...

