[English version:]

Vultures fly, circling the dark skies
Plucking carrion from the ground
Blood red sun, territory incise
Marching forward without sound

Carved into flesh, written in blood
Symbols burned so deeply in the mind
Gathering clouds, threatening skies
The sun's rays left me blind

Ghosts of the past bound and tied
Honor's scars fade, glory dies

Vultures fly, circling  the dark skies
Plucking carrion from the ground
Blood red sun, territory incise
Marching forward without sound

Deep within you, souls of the past bound and tied
Bright sun burning, the lines melt as glory dies

Carved into flesh, written in blood
Symbols burned so deeply in the mind
Gathering clouds, threatening skies
The sun's rays left me blind

大港起風湧 Toā-káng khí hong-íng
堂堂男兒欲出征 Tông-tông lâm-jî beh tshut-tsing
氣勢撼動高雄 Khì-sè hám-tōng Tha-khá-ooh
齊開向你我前程 Tsê khai hiòng lí guá tsiân-tîng

妳佇港邊相送 Lí tī káng pinn sio-sàng
淚眼咧看阮的船影 Luī-gán leh khuànn guán ê tsûn-iánn
請等待我凱旋轉來 Tshiánn tán-thāi guá khái-suân tńg--lâi
繼續咱未圓的夢 Kè-siok lán bī-uân ê bāng

大港起風湧 Toā-káng khí hong-íng
堂堂男兒欲出征 Tông-tông lâm-jî beh tshut-tsing
氣勢撼動高雄 Khì-sè hám-tōng Tha-khá-ooh
齊開向你我前程 Tsê khai hiòng lí guá tsiân-tîng

[Taiwanese version:]

海鷗展翅高迴遠飛
直直召喚阮綴伊遠洋
赤日一逝一逝的光芒
放送出 男兒志氣萬丈

穿過軍衫 穿過皮肉
染血軍徽安佇靈魂頂
伴白雲 戴青天
戰旗佇腦海中高掛

祖先的靈體被綑縛
刺面的榮光已渺茫

海鷗展翅高迴遠飛
直直召喚阮綴伊遠洋
赤日一逝一逝的光芒
放送出 男兒志氣萬丈

魂穿魄引 祖先的靈體被綑縛
天照日曝 刺面的榮光已渺茫

穿過軍衫 穿過皮肉
染血軍徽安佇靈魂頂
伴白雲 戴青天
戰旗高掛

大港起風湧
堂堂男兒欲出征
氣勢撼動高雄
齊開向你我前程

妳佇港邊相送
淚眼咧看阮的船影
請等待我凱旋轉來
繼續咱未圓的夢

大港起風湧
堂堂男兒欲出征
氣勢撼動高雄
齊開向你我前程

