[Taiwanese version:]

血路殺開
皇恩萬年傅後代
亂世戰士無人知

殺 殺氣 殺氣直衝
血 血脈 血脈奔馳

帝國存亡求神鬼
無留一絲保囝兒

殺 殺氣 殺氣直衝
血 血脈 血脈奔馳
帝國存亡求神鬼
無留一絲保囝兒

機身 積滿哀恨
引擎 催動亡魂

妳送的批信 我全無拍開
斷袂離的感情 妖魔化意志
毋敢看窗外 纏綿的雲彩
用盡所有勇氣 拊掉未來
殘忍人間兵器 血路殺開

皇恩萬年傳後代
亂世戰士無人知

若是黃昏月娘欲出來的時
加添阮心內悲哀
你欲佮阮離開彼一暝
也是月欲出來的時

總有一暝 妳攑頭會閣再看見
薰轉來 飛過月娘 閃爍雲邊
飛過月娘 閃爍雲邊

妖魔意志 人間兵器
血路殺開

[English translation:]

Through the red fog
May the empire transcend time
Fall unknown on the front lines
Blood flows forth and fuel the fire
Feeding from the funeral pyre

May you speed us to our fate
Single minded in my hate
Blood flow forth and fuel the fire
Feeding from the funeral pyre
May you speed us to our fate
Single minded in my hate

In this prison just pain 
Demons driven insane
In this prison just pain
Demons driven insane

No words can reach me here
They all lie unread
I demonize my will
Reconcile with the dead
Eyes staring down
No glance to the horizon
Future ablaze with all strength of conviction
Becoming one with remorseless machines
Remorseless machines

May the empire transcend time
Fall unknown on the front lines
Blood! Fuel! Fire!

May you speed us to our fate
Single minded in my hate
Feed! The! Pyre!

In this prison just pain
Demons driven insane

No words can reach me here
They all just lie unread
I demonize my will
Reconcile with the dead
Eyes staring down
No glance to the horizon
Future ablaze with all strength of conviction
Becoming one with remorseless machines
Remorseless machines

