[English version:]

Steel, ocean winds
Fly to their kin
Smoke clouds the sky
Burns my black eyes

They come for me driven by unseen force
Through the thick smoke on a fateful course
Unseen am I, unmatched is my iron will
The smoke of gunfire growing even thicker still

They come for me
With unseen force
Through the thick smoke
Drawn by fate's course

Past lives return
Trapped within we burn
Longing returns
As my brothers burn

Lights of ancestors' eyes shine so bright in the dark
Guiding me knowingly toward my end
Steady hands carry me toward my perfect death
One last time I ask that you will defend

Cold comfort as I fall
Death coming for you all
Give my life for the sun
In fire existence undone

Past lives return
Propellers burn
Longing returns
As my brothers burn

Blades keep swirling around
Memories cannot be found

Lights of my true love's eyes shine so bright in the dark
Guiding me knowingly toward my end
Steady hands carry me toward my perfect death
One last time I ask that you will defend

Cold comfort as I fall
Death coming for you all
Give my life for the sun
In fire existence undone

Carry my soul on the winds of the sea
To darkened depths, I commend my body
Carry my soul on the winds of the sea
To mother island for all eternity

[Taiwanese version:]

陣陣銃子 陣陣海風
陣陣砲煙 陣陣海湧

陣陣銃子鑽過陣陣海風
陣陣砲煙軁過陣陣海湧
銃子射袂透我鋼鐵的意志
砲煙遮袂牢我無回的行動

陣陣銃子 陣陣海風
陣陣砲煙 陣陣海湧

無底記智
空轉プロペラ
無邊思念
空轉プロペラ

出征時 爸母驕傲的毋甘的目神中放出閃爍的微光
戰場頂 敵我不明的烏暗的山林中保護我入死出生
祈求這絲微光 護我完璧成仁
閣一絲微光 閣一絲微光

無底記智
空轉プロペラ
無邊思念
空轉プロペラ

空轉プロペラ
思念片斷切割

出征時 某囝深愛的毋甘的目神中放出閃爍的微光
戰場頂 敵我不明的烏暗的山林中保護我入死出生
祈求這絲微光 護我完璧成仁
閣一絲微光 閣一絲微光

陣陣海風 順 陣陣海湧
將我點滴 拆食吞入海洋
陣陣海風 順 陣陣海湧
將我意志片片送轉母島

