[music: Varggoth / lyrics: Dmytro Bilozir]

Співала нам сталь про війну, про печаль
Клич до повстання, заклик до волі
Голос, що дав ти перший коваль
Онуки не чують на давньому полі

Тишу знайшли - голос не чують
Тепло і зручно, та духу обмаль
Лише порожнеча, втрачена суть
Старе залізо - Перунова сталь

Серця голос - воля, правда та сталь
Голос душі - воля, правда та сталь
Голос думок - воля, правда та сталь
Голос життя - воля, правда та сталь

Війна - примус до миру
Смерть - спрага життя
Хаос - ізми і віри
Ворог - твій сенс буття

Пращурів слово - непрочитаний напис
Гордість за кров - тягар, не дар
Предків земля - спомин і знаки
Пошуки смислу - призначення карб

Голос сталі - правда життя
Голос сталі - часу вже нема
Голос сталі - сила твоя
Голосом сталі смерть заспіва

Голос до серця - мовою сили
Краща дорога - воїна шлях
Матимеш щастя - не землю могили
Знайдеш вогонь - вільний, як птах

