[music &amp; lyrics: Varggoth]
[dedicated to Lida Shevchenko]

Улетела - песнь не допела
Звездою упала во тьме
Слезами искрилась роса по утру
Рыдала трава на ветру

Счастье искала, как скала стояла
Рассекая штормы страстей
С волнами билась, но утомилась
В пучину ушла без вестей

Звёздная пыль, как вечная быль
Летела от жизни к судьбе
Валькирией ввысь сквозь пламя небес
К вечному в плен

Небесная гладь - нежная мать
Обнимет тебя и поймёт
За руку возьмёт и поведёт
Прочь из этих стен

Ветер несёт, ночь зовёт
Шепчет стихи о тебе
Валькирией ввысь сквозь пламя небес
К вечному в плен

Кто-то всё изменил, кто-то проклял наш мир
Забирая лучших к себе
Нити судьбы безмолвно плетёт
Мечты превращая в тлен

Пусть журавли, что улетают
Прошепчут имя твоё
Пусть солнце, что так обжигает
Прошепчет имя твоё
Пусть облака, что проплывают мимо
Прошепчут имя твоё
Пусть ночь, что тайны укрывает
Прошепчет имя твоё

С ветрами дерёмся - птицами бьёмся
О жизни кривые углы
К вершинам идём и не сдаёмся
Разрывая оковы мглы

Битв пламя - солнце наше знамя
И меч, застывший в руке
Я знаю, что пробьёт наш час
У врат небесных встретишь нас

