[music: Varggoth, Saturious / lyrics: Varggoth]

Сокіл злітає у небо
До зірок наших надій
Іншого шляху нам не треба
Нехай він нестерпно важкий

Жовто-блакитний прапор
Тризуб - шлях до мети
У серці любов до країни
Крізь життя своє пронеси

Там, де барви життя розквітали
Збудували батьки наш край
За родину єдину вмирали
Ти сьогодні її не втрачай

Лелеки летять у вирій
Птахи - берегині моєї мети
Лети і ти до сонячного сяйва
До Рода нашого лети

Ми - біла смуга на чорній землі
Вогонь палає у наших серцях
Ми - світло у темряві, зорі в ночі
В скажений хрест останній цвях

Темрява лісу і місяця сяйво
Відчуєш ти у глибокому сні
Пращурів голос лунає у степу
Перемоги співає пісні

Україна... Золото Сонця торкнеться на мить
Україна... Чистого неба блакить

Я беру в долоні землю, що є чиста, як душа
Я кохаю тебе, ненько, вічна матінко моя
Відчуваю твої сльози, срібні сльози, як роса
Я благаю тебе, ненько, не згуби своє життя

