[music: Varggoth, Saturious / lyrics: Varggoth]

Я знаю, що крил не маю,
але іду, іду туди, де сонце сяє.
Я вірю, що здолаю хвилю,
щоб дійти, дійти туди,
де моєї мрії острови.

Та крига стане, і усе почнеться,
як то було в минулі часи.
Вузол, що тримав, розірветься,
мета доторкнеться, посміхнеться.
Відчуєш і ти,
де моєї мрії острови....
....мої самотні острови....

Світ змінився, я чую вітер,
той, що співає колискову мені.
Я йду на зорі, крізь таємну кригу,
щоб знайти себе у пітьмі віків.

Піною морською мене ти обіймеш,
холодною росою мене ти поведеш.

Йду, сонце ховає, а я усе чекаю
на сонячний знак, що вкаже нам шлях.
Обрій над морем - вітер дме полем,
п'є темрява людський страх.

Далеко - далеко на північ, де сніги,
лети, моя туга, через моря лети.
Шукай собі притулок у холодній воді.
Нехай вона тебе несе до серця пустоти.

Розбийся об скелі, щоб ніхто не зібрав,
сховайся в пітьмі, щоб ніхто не шукав.
Забудь, що я є - піди назавжди,
а я залишаюсь тут, де моєї мрії острови.

Піною морською мене ти обіймеш,
холодною росою мене ти поведеш.

Крізь туман....крізь обман...

Я знаю, що крил не маю,
але іду, іду туди, де сонце сяє.
Я вірю, що здолаю хвилю,
щоб дійти, дійти туди, де моєї мрії острови.

Промінь сонця, вогонь надії,
я тримаю в долонях своїх.
Сила, що пішла повернеться,
серце заб'ється
так заб'ється
прийдеш і ти....
туди, де моєї мрії острови...
...моєї самотності острови...

