[music &amp; lyrics: Varggoth]

Я не знаю, як раніше ми жили
Якою брехнею тоді нас поїли
Якою брудною водою вмивали
Імена тих, хто тоді катували

...сила гасне на очах
...гордість тане в брудних словах

Я бачив, як вітер ніч жене
Як Сонце у прірву сідає
Як місяць вмивався у холодній воді
Як зорі шукають тепла

А ти лети... крізь холод та біль
Лети... до Сонця лети
Лети... щоб світло в крові
Залишилось назавжди

Я бачив воїнів - вони мене вели
До кола кострів, до свята богів
Я зупинився - води напився
Чистої, прозорої, як правди святої

Я вітер почув - я силу відчув
Що Сонцем гріє, душу жаліє
Я в коло зайшов - долю знайшов
В небі лише наші зорі віддзеркалюють у морі

Прадідівська сила в тім, що вірили вони
Що життя залежить лише від них
Вони несли свій меч в руці
Та кожен знав, за що померти міг

Їх сила в тім, що шляхом Сонця йшли
І не звертали нікуди
Вогонь горів в очах героїв - палали їх серця
Лунали пісні небокраєм - славили меча

Мою країну хрестом клеймували
Нашу волю в гній заривали
Потім зорею люд катували
Останні надії з душ вибивали

Сила сяє в очах
Вона народилась в щуриних серцях
Сила крила розпрямляє
Але то не наша сила
У пітьмі поживи шукає
Сліпота людська - не віра

А ти лети... крізь холод та біль
Лети... до Сонця лети
Лети... щоб світло в крові
Залишилось назавжди

