[music: Varggoth, Saturious / lyrics: Varggoth]

То моя земля квітне на очах
То свої крила розпускає сокіл птах
Біля річки, що тече немов кров
На цій землі я знайшов свою любов

То не ніч, а крук летів
Своїм крилом по небу зорі розкидав
То не дощ, а сльози з моїх очей
Я дивлюсь в небо сумних ночей

Коли осінь турботу з душі змива
В серці залишиться вічна весна
Моє небо сумних ночей...
В світі так мало дивних речей...

