[music: Varggoth / lyrics: Varggoth]

Колись ми прийдемо на скелю
До Сонця будемо звертатись
Щоб світло та тепло нам було
Щоб снігом нас не замело

Але забуло Сонце нас
Після мільйонів слів образ
Не хоче знати нашу суть
Безпечніше про нас забути

Біла вежа -
Остання межа
Коли здійметься вода -
Біла вежа
Коли вогнем горить земля -
Біла вежа

Та ми збудуємо білу вежу
Щоб нас почуло Сонце в небі
Щоб біла нас частина Сонця
Горіла назавжди

Ми захистимо
Від холоду і жару
Та пісків пустелі
Щоб в нас частина правди
Лишилась назавжди

Ми чекали на Сонце
Дивились у небо
Але світло зникло з очей
Лише хмари і попіл у небі

Біла вежа -
Остання межа
Коли здійметься вода -
Біла вежа
Коли вогнем горить земля -
Біла вежа

Thanks to eugene.kosmynin for sending track #5 lyrics.


