I’m
I’m against the lie
And I am so cool
I’m
I’m against the lie
And I am so kind

But I tell you
My life includes so much lies
And I am so bad
But I tell you such lies

Ваша философия – ПОЛНАЯ ЛОЖЬ
Ваша наука - ПОЛНАЯ ЛОЖЬ
Ваша масс-медия - ПОЛНАЯ ЛОЖЬ
Все ваши книги - ПОЛНАЯ ЛОЖЬ

Ваши идеалы - ПОЛНАЯ ЛОЖЬ
Ваши транспаранты - ПОЛНАЯ ЛОЖЬ
Весь ваш мир - ПОЛНАЯ ЛОЖЬ
Вся эта песня - ПОЛНАЯ ЛОЖЬ

Полная ложь, всё это полная ложь...

Лживая строчка, лживый куплет
(Ваш) Лживый вопрос и (Мой) лживый ответ
Лживая водка, лживый табак
(Ваше) Лживое здравствуй, (Моё) С ложью
ПОКА

Полная ложь – ваша структура,
Да и потому у вас в жопе арматура
Полная ложь ваши идеалы,
Вот потому, тому, 20 лет дали
Полная ложь ваша психология,
Да и потому у вас Psychonautфобия
Полная – ложь ваши глаза,
Вот потому в моей душе гроза

Полная ложь, всё это полная ложь...

