Свет?
Нет, не свет...
Странный отблеск немого огня.
Он
Снова здесь,
Снова жаждет решать за меня.

Нет,
Не смотреть!
В зеркалах угасает заря...
Кто
В них застыл?
Кто живет в них - он или я?

Стынет свет, слепит тьма,
Разрушаю, творя,
Так дай мне силы...

С тобой смогу
Коснуться самой древней тайны,
Но нам с тобой
Проклятьем имя суждено - иной.

Ночь
Настает,
Сердце раня осколками дня.
Тьма
Правит бал -
Кто-то снова сильнее меня...

Жизнь?
Нет не жизнь...
Эту фальшь лишь мельком углядя,
Прочь!
Прочь беги!
Но нельзя убежать от себя...

Мне с тобою не жить,
И не жить без тебя -
Так дай мне силы!

Мы - два крыла
Подобной солнцу сильной птицы,
Но нам с тобой
Проклятьем имя суждено – иной!

Стынет свет, слепит тьма,
Разрушаю, творя,
Только не для себя.

Мне с тобою не жить,
И не жить без тебя -
Так дай мне силы!

С тобой смогу
Коснуться самой древней тайны,
Но нам с тобой
Проклятьем имя суждено...

Мы - два крыла
Подобной солнцу сильной птицы,
Но нам с тобой
Проклятьем имя суждено – иной!

