Корону солнца разбивает,
Не верящая в свет орда,
И мчится пыльной бурей в даль,
Под вой свирепой волчьей стаи.

Раскрасит знаками шаман,
Бесстрашным воинам их лица,
И ветер сложит небылицы,
О судьбах покорённых стран!

Волки, волки,
Братья волки,
Золотые кольца,
Волки, волки,
Братья волки,
Все мы – дети солнца!

Звери соберут осколки,
И в глубине своей пещеры,
Священный символ древней веры,
Вновь сложат ночью долгой.

Начнут свой танец бесконечный,
Вбирая яркий свет глазами,
На лбах детенышей всей стаи,
Сиянием поставят метки.

Волки, волки,
Братья волки,
Золотые кольца,
Волки, волки,
Братья волки,
Все мы – дети солнца!

Вожак вернет богам корону,
И шкура станет золотой,
А небо молнией и громом,
Расправится в степи с ордой.

Волки, волки,
Братья волки,
Золотые кольца,
Волки, волки,
Братья волки,
Все мы – дети солнца!

