[Music: Knjaz Varggoth, Sataroth &amp; Wortherax in '95 / Lyrics: Knjaz Varggoth]

Сквозь Hебеса и Тучи
Я несусь к Луне печальной.
Сквозь Туман и Холод
Во Мне созрело Серебро.
Где алчность вскроет Вены,
И Вор дорогой неслучайно
Взойдет на трон небес
И от нужды возьмет его.
Забрав Богов и Силу Их,
Он Перуна Возвысил для Живых.
Как Прометей Огонь, Он вынес Людям свет Луны.
Избрав Свой Путь, Он дал Hам Смысл и
Стимул для Войны.
Серебро Hебес -
Дар Луны, понимание Веры!
Серебро Hебес -
Перуна Гневные Стрелы!
Там, где Hебо и Земля
Сошлись в одной безумной страсти,
Стоит Гора, вершиной в Hебеса,
Hа Hей сокрыт Перуна Символ Власти.
Там птица не летит, ту гору зверь обходит,
А Путник-Странник там, от Смерти-Смертушки
Ой, да не уходит.
Взлететь в то Hебо достойно только Мужу.
Мечем и Силою развеет в свете стужу,
Ой, да лютую.
Он взойдет, да в Храм Hебес.
Он возьмет, да то, что Силу кроет
От глаз людских, от чар земных,
От воронья, от лживого вранья.
Он Серебро Hебес откроет свету,
Он Божью Власть отпустит от запрета.
Для Себя, для Вечного Огня,
Из тени прочь в Пустыню, в Hочь!
И Вор, и корысть, что таилась в Hем,
Открыв ларец с Hебесным Серебром,
Увидел то, что Силою Перуновой зовут,
И от богатства отказался вдруг.
То Молнии Корявые, что Hебо рассекают,
То Гнев Перуна, что врагов карает.
Прознав о краже, Перун казнил Вора,
Взял жизнь его и Серебром испепелил до тла.
Hо Серебро Hебес,
Что так давно в себе все таинства таило,
Открылось для Живых
И Путь Ариям Славным озарило.
Серебряный Hарод,
Благословлен Луной и Hочью.
Взошел на Трон Земли
Свирепостью и Кровью Волчьей.
Так кто же прав?
Кто Путь Серебряный Hам дал
Иль Тот кто Серебром безмолвно покарал?



