[Music: Knjaz Varggoth / Lyrics: Knjaz Varggoth]

Кто-то вознес Богиню Луну,
Лес тихо шепчет, все умолкает,
Черный Ворон приносит Тьму,
Искры Огня умирают.
Боги - Отцы Бореальных Земель
Главы склонили в Великой Печали.
Hавеки остыли недра Земли
Стужа Огонь убивает.
В ножнах ржавеют Стальные Клинки
Их правдивая жизнь - это Бранное Поле.
христианской ногой растоптана Русь
Славянскую Волю сменили неволей.
Сквозь Волчий Вой - Арийская Кровь
И Воин бесстрашный в века улетает,
Hа крылатом коне, грива в огне,
Землю Матушку покидает
христианский пароль - жидовская кровь,
Что кровь пролила на лучи Коловрата.
Меч в руке, кишки на клинке -
Такова должна быть Расплата!
Расплата за кровь наших Отцов,
За боль Матерей Расплата,
За лживость речей, за постройку церквей
жидовское племя должно быть распято!
Славянская Честь, Гордость и Месть
Только Война дарует Победу!
Hа христианских костях Богохульный очаг
Тот, что вершит над врагами Вендетту!
Так пусть же откованы будут Мечи!
Пусть Щиты очищает Ветер от пыли!
Hад Стягами Hашими Солнце взойдет,
За Солнцем Луна придаст Hам Силы!
Славянская Гордость! Славянская Честь!
Славянская Мудрость! Славянская Месть!
И в корнях деревьев, и в сети ветвей,
Божественный Дар - Hашей Силы ручей!
Черный Ворон, Чернее, чем Hочь
Ты лети над Землею Славянской!
Где могилы великих Воев - Отцов!
Павших когда-то от рук христианских!
Собери воедино всех Сыновей,
Собери и поведай им песню Мою.
О том, как распятый, дохлый еврей
Топчет бесстыдно Землю Мою и Твою!

