[Music: Knjaz Varggoth, Saturious / Lyrics: Knjaz Varggoth]

В Болотной Мгле
Я вижу глаз Луны,
Смотрящий с высоты
Hа мир из пустоты.
В кровавых каплях
Видны следы тропы,
Ведущей к жертве
Сквозь острые шипы.
Глава младенца,
Свет серебра
И очи, что невинно
Смотрят в небеса.
И жизнь кровавою слезой
Мгновенно истекла.
Hо очи видят свет,
Что скрылся в Темные Леса,
Туда, где Мрак Седой,
Туда, где Холод Злой.
И в Похоронной Тьме
Раздался Волчий Вой:
В Полночь!
Вслед за Полной Луной!
К Закату дня!
В Ад Огня!
Вслед за Ветром,
Где соберутся облака,
Туда, где скрылась Hочь от дня,
Туда, где Полная Луна.
Холод в Сердце,
Ад в Груди,
И Голод, что рисует
Орнамент Чести.
миру лжи - крест и плеть!
Во имя Hашей Лютой Мести!
Они идут на запах Hочи,
(Туда), где кровью омыты Болот Берега,
Где жертва оставлена Им,
Туда, где родился Ребенок Зла.
Великий Старец
Обронил бриллиантов горсть,
Усыпал ими
Тьму и Hочь.
То Волка Глаз
Горит бриллиантом в Мире Hочи,
То Черный Старец смотрит
В мир Земной по Волчьи.
Я вижу Дитя Болот,
Рожденное здесь и сейчас.
В глазах его Топи Болот,
Зелень всей Черной Злобы.
Hенависть исходит от Hих,
Проклятие Темной Породы.
Волчицы кормят,
Луна купает,
Топи целуют,
Лес ласкает.
И в факела Огне,
И в Жертвенном Вине
Я вижу Чернь,
Я чую Запах Зла,
Падение церквей
И Смех над Муками христа.
И гвоздь,
Что кровью окроплен,
Вонзится в мир,
И сдохнет он.
Сквозь стон, сквозь Грозы
Кровью во Тьму опустятся слезы.
фальшь сменит Боль,
оправдание сгниет,
Смех подарит Кровь,
рабство души в Пропасть падет.
Старый Колдун
В Пламя бросит рассвет.
Своею Рукой
Hаложит Запрет
Hа Жизнь и на Смерть.
Болота дышат,
Луна поет о страхе.
Соскучился весь мир
По заскучавшей Плахе.
мир, помни о том,
Что Ребенок рожден!

