[Music: Knjaz Varggoth / Lyrics: Knjaz Varggoth]

Закат над Славянской Землей,
ветер-мор с юга идет,
Hе с мечем и копьем,
А с крестом и кадилом бредет.
Что несет с крестом чернец?
Мир и Радость иль смерть роковую?
Много лет строил козни подлец
Как сгубить нашу Честь удалую.
И не просто сгубить, а на веки скрутить
Руки, что держат Мечи исправно,
Терном колючим Свободу убить,
Богов Отцов на жида подменить.
жидовскому племени не дали земли,
Взять ее сами они не смогли,
В их руках Сила, видать, не жила,
хитрость и подлость лишили Ума.
В дереве скрыта Вечная Мудрость,
В бурных потоках упрятана Жизнь,
Где-то в дали, виднеется Правда,
Которую прячет распятый жид.
лживые речи глаголишь чернец,
Hам твои церкви нужны для Огня,
Иди расскажи стаду овец
О том, как поможет нам вера твоя.
Прошли времена, и Перун-Златоус
Ушел по Днепру, покинув Hарод.
христианство пришло на Великую Русь,
И болью в Сердцах колокол бьет,
Великий Славен!
Воспрянь из оков!
Твой Варварский Меч
Покарает врагов.
И встанет Солнце над Землей,
Плач Матерей уйдет в былое,
Горят кресты и купола церквей,
Hам надо быть всегда собою!

