[Music: Knjaz Varggoth / Lyrics: Knjaz Varggoth]

Пусть горит!
Пламя в Hочи, что сеет свет.
ложь церквей,
Лишь только Пепел, в Огонь завет.
Я библию рву, Я Плевал на закон.
Пусть сгниет лживый ветхий трон!
Да, Чистоте Арийской Крови!
Я есть Закон, Я Хозяин Земли!
Огнем - Я выжгу миру глаза,
Мечем - Правда вершится Моя.
В Огонь лживость слов, равенство, жалость.
Только Огню неподвластна Усталость.
Будучи Сыном Великой Расы
Я иду в Бой резать рясы.
Вырвать сердца христианским псам
Пусть будет Сила дарована Hам!
Могильный Холод, Похоронный Туман.
Во веки веков,
Hе прощу я христианский обман.
Будь во Мне Сила Земли,
Чистота Воды и Стойкость Горы,
Скорость Стрелы, Жар Огня.
Всегда будь со Мной Доблесть Моя!
Смерти Лик.
Вороний Крик.
христос - пес,
жид поганый, безродная тварь.
Силой Славянской
веру твою превращаю в Гарь!
Лукаво cмеется Луна,
Солнце лишилось Дня.
Мой Меч в крови,
И нет дороги назад.
Война Священна!
мир, ты не увидишь закат!
Танец Мечей, Ветра Стон.
Я принес жертву Войне.
Пусть брызжет кровью врагов
Злость, что скопилась во Мне!
Пусть горит ложь церквей!

