Не осталось желаний,
Не найти оправданий,
Время уйти…
Звуки сердца всё тише…
Ты зовёшь, я не слышу:
Остывшей звездой
Упав с высоты,
Ищу я покой
В обломках мечты…

Рвёшься в мой сон-
Двери закрыты.
Сдавленный стон
Из темноты…
Были вдвоём
Ложью разбиты
Я и ты.

В пьесе фальши и боли
Мы сыграли все роли.
Мысли в плену
Сказанных слов.
Нас тянет ко дну,
Не сбросить оков…

Рвёшься в мой сон-
Двери закрыты.
Сдавленный стон
Из темноты…
Были вдвоём
Ложью разбиты
Я и ты.

Холодный ливень по щекам
(Отпусти)
Смывает боль потерь…
(Пусть дождь смывает боль!)
В разбитых мною зеркалах
(Боль потерь….) 
Осталась только тень...

Рвёшься в мой сон-
Двери закрыты.
Сдавленный стон
Из темноты…
Были вдвоём
Ложью разбиты
Я и ты.

