Я знаю, ты не станешь прежним,
Сделан в пропасть первый шаг.
Мы на краю, но есть надежда!
Я развею этот страх!

Сладкой болью в душе
Остался страсти след…

Ты сгорал изнутри,
Ты был отравлен
Ядом любви.
Не играй, а живи!
Чувства из пепла вновь оживи!

Мы обретём своё забвенье
В колыбели темноты.
Мне без тебя и смерть-спасенье!
В каждом вздохе только ты!

Сладкой болью в душе
Остался страсти след…

Ты сгорал изнутри,
Ты был отравлен
Ядом любви.
Не играй, а живи!
Чувства из пепла вновь оживи!

