В твоих глазах
То холод, то жара.
Игра - лишь страсть,
А может, страсть – игра?

Не верь губам -
Губы - сладкий яд,
Но в объятьях игры
Дороги нет назад!

Жестокая игра с улыбкой на устах
В неискренних словах прячем страх
И только в темноте сплетаются сердца
Жестокая игра до конца!

Твои глаза -
ты знаешь мою власть.
Любовь - игра,
Сыграй же эту страсть.

Оставь мечты-
Не победить в войне
Ты расплавишься, ты 
Сгоришь в моем огне!

Жестокая игра с улыбкой на устах
В неискренних словах прячем страх
И только в темноте сплетаются сердца
Жестокая игра до конца!

Серым днем от страсти тлеть,
Ночью - в пламени гореть,
Но в глазах друг друга мы читаем – смерть!

Жестокая игра с улыбкой на устах
В неискренних словах прячем страх
И только в темноте сплетаются сердца
Жестокая игра до конца!

Жестокая игра ...
Жестокая игра до конца!
Жестокая игра ...
Жестокая игра до конца!

Stanislav Fatyanov ‒ Bass
Denis Stekanov ‒ Drums
Ilya Klokov ‒ Guitars
Aleksandr Lubimov ‒ Vocals (backing) (on tracks: 1, 4, 6-9, 11, 12), Guitars
Stepan Zujev ‒ Vocals (backing) (on tracks: 4, 6, 8, 11-13), Keyboards
Olga Romanova ‒ Vocals (female)
Victor Kukerov ‒ Vocals (backing) (on track 13)


