Святой туман
Заполнил храм.
Другой у алтаря
Даришь счастье...
Венчальная свеча 
Ослепила глаза мои

Ты сделал шаг...
Кричит душа!
На празднике любви
Я чужая,
Сдавила боль виски,
Заглушая слова молитв...

Ожидаю новый день
Не надеясь, но любя.
Став Принцессой Темноты
Потеряла я тебя,
А в измученных глазах
Не хватает колдовства,
Чтоб вернуть тебя назад...

В храм святой вместо царства тьмы
Ты пошёл под венец любви,
Променяв на земной покой
Силу страсти...мой огонь!

Ожидаю новый день
Не надеясь, но любя.
Став Принцессой Темноты
Потеряла я тебя,
А в измученных глазах
Не хватает колдовства,
Чтоб вернуть тебя назад...

