Образ твой манил, растворяясь в танце ветра
Мне не хватило сил счастье воскресить из пепла…
Кричу во тьме: не исчезай!

Чувствам оборвали крылья
Что хранили мы - всё на самом дне
Тонут звуки в тёмных мыслях,
Слёзы, страх и боль оставляя мне

В паутине снов разрушаю мир сомнений…
Я прокляла богов без вины и сожалений -
Я не ищу ворота в рай!

Чувствам оборвали крылья
Что хранили мы - всё на самом дне
Тонут звуки в тёмных мыслях,
Слёзы, страх и боль оставляя мне

