Я ухожу, ты не вини
И не множь года на гнев.
Душа устала взаперти,
Наше счастье – просто блеф!
Кровь то кипит, то стынет от слов,
Но не жди, что злому сердцу станет жаль…

Мне не нужен мир, в котором есть твой след!
Не в моей ты остановишься судьбе!
Я без боли рву связавшую нас нить…
Не тебе меня судить!

Прощу притворство лестных слов-
Сладкий шёпот уст твоих,
Но не надейся, что найдёшь
Ты себя в глазах моих!
Стало жестоким сердце моё:
В клочья рвать твои мечты уже не жаль…

Мне не нужен мир, в котором есть твой след!
Не в моей ты остановишься судьбе!
Я без боли рву связавшую нас нить…
Не тебе меня судить!

