Потеряла я смех и улыбку, 
Губы мои вдруг стали немы.
Сердце помнит обман и ошибку
В прошлом моём рассыпались мы…

Я роняю твой портрет,
Нет тебя - и жизни нет.

Ты ускользаешь тенью от света дня. 
Траурной маской спрятала слёзы я. 
Я влюбилась в закаты, в ночи холодный блеск - 
Когда проснулось небо - твой лик исчез

Принимая иллюзию ночи - 
Силой любви пытаюсь взлететь. 
Только разум обмана не хочет, 
Все чувства мои должны умереть! 

Я роняю твой портрет, 
Нет тебя - и жизни нет.

Ты ускользаешь тенью от света дня. 
Траурной маской прятала слёзы я. 
Я любила закаты, ночи холодный блеск - 
Когда проснулось небо - твой лик исчез. 

Я ускользаю призрачной дымкой дня, 
Сорвана маска, больше не прячусь я. 
Так любила закаты, ночи холодный блеск… 
Когда проснулось небо - мой мир исчез.

