Страсть слепа обнажая сердце.
Холод глаз…не могу согреться.
Купаю сны в мечтах, пытаясь тебя забыть,
Я не в силах простить!

Нежность взгляда
Не могу с тобой разделить.
Только страстью
Этот грех мне не искупить!
Крик на вздохе…
Боль моя тебе не нужна!
Я останусь за гранью сна…

Сладок взгляд, плен его не вечен.
Я одна…погасите свечи.
Ты прячешь страсть мою навеки в руках своих,
В этом сне на двоих…

Нежность взгляда
Не могу с тобой разделить.
Только страстью
Этот грех мне не искупить!
Крик на вздохе…
Боль моя тебе не нужна!
Я останусь за гранью сна…

