Дождь…скорбный бал у любви,
В глазах твоих я читаю «прости!».
Ночь скроет слёзы небес
На миг вернув нас в тот мир, что исчез…

Вновь холод сердце сковал,
Но не уйти – продолжается бал.
Здесь мы во власти судьбы,
Ей не слышны и незримы мольбы!

Вечность нам не нужна, мы на грани!
Нежность нас не спасёт, только ранит.

В предрассветном тумане к тебе прикоснусь, 
(Настанет день и свет развеет мрак…)
Прошепчу на прощанье: «я не вернусь!»
(Не уходи! Так не спасти себя!)

Вечность нам не нужна, мы на грани!
Нежность нас не спасёт, только ранит.

Дождь…скорбный праздник затих.
Последний вальс под печальный мотив…

Вечность нам не нужна, мы на грани!
Нежность нас не спасёт, только ранит.

