В печали твоих глаз
Я чувствую боль,
В отчаянии фраз- 
Забытый покой.
Как реквием мечтам
Звучат твои слова,
Но ближе нам не стать:
Любовь мертва!

Одна…давит пустота.
Я уже не та:
Не помню ни обманов, ни измен!
Тебе я отдаю мою свободу
И ничего не требую взамен!

В печали твоих глаз
Я чувствую боль,
В отчаянии фраз-
Забытый покой.
Как реквием мечтам
Звучат слова,
Но ближе нам не стать:
Любовь мертва!

Зачем горький вкус обид
Не даёт забыть
Ту боль, что никогда тебе не знать?
Мне больше не нужна твоя свобода,
Последний шанс вернуть то время вспять…

В печали твоих глаз
Я чувствую боль,
В отчаянии фраз- 
Забытый покой.
Как реквием мечтам
Звучат слова,
Но ближе нам не стать:
Любовь мертва!

В тени двух миров и потерянных слов
Нет места мечте, только проклятый рай,
А праведный путь не разгадан тобой!
Молчать или звать, спешить или ждать?
Нам не выбирать!
Не нам выбирать!

В печали твоих глаз
Я чувствую боль,
В отчаянии фраз-
Забытый покой.
Как реквием мечтам
Звучат слова,
Но ближе нам не стать:
Любовь мертва!

