Как ты живёшь?!
Ищешь души тех,
Кто готов всю жизнь идти
За тобой.
Ты не вернёшь
Им счастливый смех.
Что забрал - теперь твоё,
Даже боль…

Вершишь новый грех,
Забыв, что отразится всё,
Вернётся к тебе 
И будет беспощадно зло!
Бегу от теней,
Спасаюсь от твоих оков
Я в лабиринтах снов…

Зажгу огонь
В океане слёз.
Пусть сгорит былая грусть
Навсегда!
В слепой ночи
Станет маяком
И сердцам укажет путь
Свет костра

Вершишь новый грех,
Забыв, что отразится всё,
Вернётся к тебе 
И будет беспощадно зло!
Бегу от теней,
Спасаюсь от твоих оков
Я в лабиринтах снов…

Настанет день
Ты поймёшь, что боль
Невозможно ни понять,
Ни оправдать!

Вершишь новый грех,
Забыв, что отразится всё,
Вернётся к тебе 
И будет беспощадно зло!
Бегу от теней,
Спасаюсь от твоих оков
Я в лабиринтах снов…

