ό αθάνατος Ζευς, Καθαρός, που λάμπεις εις όλους
είσαι το περιφερόμενον κυκλικώς μάτι του κόσμου,
πού σβύνει και λάμπει με ωραίες φωτεινές ακτίνες' δεικνύεις την δικαιοσύνην,
αγαπάς το νερό, είσαι ό δεσπότης (ό κύριος) του κόσμου, 
ό φύλαξ της αληθείας, ο αιώνιος υπέρτατος, ό βοηθός εις όλους
είσαι ό οφθαλμός της δικαιοσύνης, το φως της ζωής·
ώ συ, πού οδηγείς τους Ιππους,
και κατευθύνεις με λιγυρό μαστίγιο τέθριππον (με τέσσερα άλογα) άρμα
άκουσε τους λόγους μου και φανέρωσε εις τους μεμυημένους γλυκεία και ευχάριστη ζωή.

Των Αστέρων των επουρανίων το ιερόν Φως επικαλούμαι,
καί με φωνές αγιώτατες απευθύνω πρόσκλησιν προς αυτούς τους αγνούς θεούς.
Ό Άστρα επουράνια, της μαύρης Νυκτός αγαπητό τέκνα,
σεις πού περιφέρεσθε κυκλικώς με κυκλοτερείς κινήσεις γύρω από τον θρόνον,
σπινθηροβόλα, πύρινα, πού είσθε αιωνίως οι γεννήτορες των πάντων
σεις είσθε το πεπρωμένον, πού επισημαίνετε κάθε μοιραίον (είσθε οι άγγελοι κάθε μοίρας)·
σεις των θνητών ανθρώπων καθορίζετε την θεϊκήν πορείαν
σεις που φαίνεσθε σε επταφωτισμένες ζώνες καί περιπλανάσθε εις τον αέρα·
επουράνιοι καί επίγειοι, πού έχετε πύρινη διαδρομή, πάντοτε ακατάβλητοι·
καί φωτίζετε πάντοτε τον σκοτεινόν πέπλον της νυκτός, 
καί πάντοτε λάμπετε με ακτινοβολίας καί είσθε γεμάτοι από χαράν
καί ως νυκτερινοί · ελάτε εις τους πολυπάθεις μόχθους της ιεράς τελετής
φέροντες εις πέρας ως αγαθοί την διαδρομήν προς ένδοξα έργα.

Ω ΑΙΩΝΙΟΙ ΘΕΟΙ!

ΤΗΝ ΑΓΙΟΤΗΤΑ ΣΑΣ ΕΠΙΚΑΛΟΥΜΑΣΘΕ!

ΦΕΡΤΕ ΕΥΛΟΓΙΑ ΚΑΙ ΑΓΚΑΛΙΑΣΤΕ ΑΥΤΗ ΤΗ ΝΕΑ ΣΑΡΚΑ
ΠΟΥ ΦΕΡΕΙ ΤΟ ΙΕΡΟ ΟΝΟΜΑ ΤΗΣ ΙΡΙΔΟΣ!

ΚΟΣΜΟΣ ΔΙΧΩΣ ΤΕΛΟΣ! ΖΩΗ ΑΙΩΝΙΑ!

