[Flame Of Glory]

[Part I]

[Instrumental]

[Part II]

Далеко в просторі губиться шлях до ясного, рідного неба.
Сиві рядки споконвічних проклять? Забута прихована зброя!

Де слава і смерть йшли у вічність пліч о пліч,
Літописи нищив вогонь та лишалася слава.
Тим, що за Націю власні серця віддали,
Полум'я буде як спогад і вічна пошана.

