[Ash Of The Thousand Battles' War]

Хмарами попіл у вітрі кружляв? Нагад минулого.
Тінню сумною тих, що пішли не було вороття з пекла кривавого бою.

Попіл війни тисяч битв знову підняв вихр сторічь.
Попіл війни тисяч битв тих, що пішли назавжди.

Ще не загоїлись давнії рани, земля ще пригадує біль.
Спогади, як ішли мечі по ланах, залишая провалля могил.

Наші мечі зупинили орду, міць обернулась на пил.
В братській могилі безодні небес вічний притулок знайшли...

