[There Is No Truth]

Рідна земля під ногами палає.
Скривавлені ниви та зашморг шляхів.
Чужинське свавілля, прихована зрада,
Похована правда та спів ланцюгів.

Немає правди!

Чужинець знову на нашій землі.
Він приніс руїну та біль занепаду.
Поверніть нам нашу зброю!
Поверніть нам нашу зброю!

