[Storm From Orient]

Де сяйво зорь сріблить забуті стежки,
Мов кров зросила шлях крізь нічь.
Давно загублені імення шелест лісу шепоче,
Ніби кличе давні тіні.

Не дощем, а сльозами пролитись хмарам чорним,
Що вітер доносить зі сходу із запахом диму.
Палаючим стрілам свистіти в повітрі.

