夢なら覚めないで　側にいたい
もう少しこのままで
まだあなたのその手を離す勇気はないから

掛け替えのない笑顔で見つめられる度に

あなたからこの時間を奪う事に躊躇いながら
限りあるものの大切さを教えられてた

飾られた切り花
皮肉なほど　綺麗に咲くものね
枯れてしまうその前に心に焼き付けたい

どうして夢を見れば見るほど　傷つく人も増えるのだろう?
うつむかないで　見つめてほしい　僕をそして未来を

泣きながら笑うあなた　漏れた吐息　口で塞いで
「さよなら」の言葉は言わせない
僕はここにいる　もう離しはしない

そう永遠の時間なんてあるわけないと分かっていた
でも信じてみたかった　奇蹟を夢を可能性を
あなたの為　未来の為に
さぁ最後の歌を… 今

なぜ人は愛し合って傷つけまた許し合うのか?
何度でも繰り返す愛こそ求めた永遠

限りある時の中であなたは泣いて泣いて笑って
本当に大切なものを教えてくれた

[Romaji:]

Yume nara samenaide soba ni itai
Mou sukoshi kono mama de
Mada anata no sono te wo hanasu yuuki wa nai kara

Kakegae no nai egao de misumerareru tabi ni

Anata kara kono jikan wo ubau koto ni tamerainagara
Kagiriaru mono no taisetsusa wo oshienareteta

Kazarareta kiribana
Hinikuna hodo kirei ni saku mono ne
Kareteshimau sono mae ni kokoro ni yakitsuketai

Doushite yume wo mireba miru hodo,
Kizutsuku hito mo fueru no darou
Utsumukanaide mitsumete hoshii boku wo soshite mirai wo

Nakinagara warau anata moreta toiki kuchi de suuide
"Sayounara” no kotoba wa iwasenai
Boku wa koko ni iru...Mou hanashi wa shinai…

Sou eien no toki nante aru wake nai to wakatteita
Demo shinjite mitakatta kiseki wo yume wo kanousei wo
Anata no tame, mirai no tame ni
Sa, saigo no uta wo… Ima

Naze hito wa aishiatte kizutsuke mata? Yurushiau no ka?
Nando demo kurikaesu ai koso motometa eien

Kagiriaru toki no naka de anata wa naite, naite waratte
Hontou ni taisetsuna mono wo oshietekureta

