このまま見させて　あの夢の続きを
消せない傷跡を　記憶をかき消して

風が止まる　嵐の海が　死んでゆく
夜が終わる　朝日は強く鮮やかに

輝く光の向こうで僕を見て手を振る
あなたの後を追いかけ
腕を掴みかけたその瞬間
消えてしまう

このまま見させて　あの夢の続きを
消せない傷跡を　記憶をかき消して

秤にかけた二つ　選ぶ言葉と想い
それともまだ気づかない愛がある?
嘘も真実もない　そして生も死もない
世界に憧れて

僕は夢を見ていたんだね
闇を演じながら
ただ傷つけてた
儚い夢に溺れていたね
人でいる事さえ忘れさせる愛がそこに在った

あなたと痛みが消えていた
この躯　跡形もなく
殺してくれ灰に変えて
永遠を求めたけれど
あなたの手で

このまま見させて　あの夢の続きを
消せない傷跡を　全てをかき消して

重い幕と 目を閉じれば
あなただけで視界は塞がれて
溢れ出す想い抱いて
このままもう眠らせて

[Romaji:]

Kono mama misasete　ano yume no tsudzuki wo
Kesenai kizuato wo　kioku wo kakikeshite

Kaze ga tomaru　arashi no umi ga　shindeyuku
Yoru ga owaru　asahi wa tsuyoku azayaka ni

Kagayaku hikari no mukou de boku wo mite te wo furu
Anata no ato wo oikake
Ude wo tsukamikaketa sono shunkan
Kieteshimau

Kono mama misasete　ano yume no tsudzuki wo
Kesenai kizuato wo　kioku wo kakikeshite

Hakari ni kaketa futatsu　erabu kotoba to omoi
Sore tomo mada kidzukanai ai ga aru?
Uso mo shinjitsu mo nai　soshite sei mo shi mo nai
Sekai ni akogarete

Boku wa yume wo miteitan da ne
Yami wo enji nagara
Tada kizutsuketeta
Hakanai yume ni oboreteita ne
Hito de iru koto sae wasuresaseru ai ga soko ni itta

Anata to itami ga kieteita
Kono karada*　atokata mo naku
Koroshitekure hai ni kaete
Towa wo motometa keredo
Anata no te de

Kono mama misasete　ano yume no tsudzuki wo
Kesenai kizuato wo　subete wo kakikeshite

Omoi maku to　me wo tojireba
Anata dake de shikai wa fusagarete
Afuredasu omoi daite
Kono mama mou nemurasete



