Rose is crying in the glass.
My fate is for you.
I'll be in bloom until death of my soul!

鏡の中 指先を伸ばして まだ見ぬ世界 向こう側へ
記憶なのか? 追憶なのか? どこか懐かしい未来

二度と戻れない 道を私は 信じて歩いてゆく
消えない願いはここにある 何も変わらずにただ貫いて

美しく生きるために
悲しみと孤独で磨きあげた刃は
あまりにも鋭い諸刃の剣
そう薔薇のように
I can't wield this sword in the glass.

見えないのか? 見せないのか?
合わせ鏡の中の世界

あと少しだけ 自分が消せたなら 視界も晴れただろう
譲れない願いが塞ぐ壁 もうこれ以上壊したくない

憧れと夢に生きて
失った言葉と愛は二度と戻らない
粉々に砕けた私の欠片
この額の中へ

Rose is crying in the glass.
My fate is for you.
I'll be in bloom until death of my soul!

消えない願いはここにある 何も変わらずにただ貫いて

美しく生きるために
悲しみと孤独で磨きあげた刃は
あまりにも鋭い諸刃の剣だけど

誇り高き薔薇のように
いつまでも枯れずにあなたの中で生きたい
こんなにも小さな花びらだけど
ずっと咲いていたい
You can wield this sword in the glass.

[Romaji:]

Rose is crying in the glass.
My fate is for you.
I'll be in bloom until death of my soul !

Kagami no naka yubisaki wo nobashi te mada minu sekai mukou ga wa he.
Kioku nanoka ? Tsuioku nanoka ? Dokoka natsukashii mirai.

Nidoto modorenai michi wo watashi wa shinjite aruite yuku.
Kienai negai wa koko ni aru nanimo kawarazuni tada tsuranuite.

Utsukushiku ikiru tameni.
Kanashimi to kodoku de migaki ageta yaiba wa.
Amarini mo surudoi moroha no tsurugi.
Sou bara no youni.
I can't wield this sword in the glass.

Mienai no ka ? Misenai no ka ?
Awa se kagami no naka no sekai .

Ato sukoshi dake jibun ga keseta nara shikai mo hareta darou.
Yuzurenai negai ga fusagu kabe mou kore ijou kowashi takunai.

Akogare to yume ni iki te
Ushinatta kotoba to ai wa nidoto modoranai
Konagona ni kudake ta watashi no kakera,
Kono gaku no naka he.

Rose is crying in the glass.
My fate is for you.
I'll be in bloom until death of my soul !

Kienai negai wa koko ni aru nanimo kawarazu ni tada tsuranuite.

Utsukushiku ikiru tameni.
Kanashimi to kodoku de migaki ageta yaiba wa
Amari ni mo surudoi moroha no tsurugi dakedo

Hokori takaki bara no youni
Itsumademo karezuni anata no naka de ikitai
Konna ni mo chiisana hanabira dakedo.
Zutto sai teitai.
You can wield this sword in the glass.

