Life Before Death, Truth is Soul
blood is silent, Endless love

もう壊れてゆくだけ
蔦の大蛇が締め付ける
薄れ行く意識の中さえ罪を数えて

Ah 綺麗な思い出にも　犠牲があること
何も知らずに仮面で隠した　僕を呑み込むがいい

引き裂かれた二人はその理由も知らずに
そう離れ行くだけの運命
翼の折れた堕天使のように
闇の底へ堕ちて行く

何が狂わせてゆくのか?
歪み時間は繰り返された
終わりなきシナリオの中へ
染み渡る赤い血を…
doll…rebirth…fact…blood…

Life Before Death, Truth is Soul
blood is silent, Endless love

Ah 綺麗な心のまま　一つになれたら
二つの派閥の存在さえも　全て消えてしまう

引き裂かれた二人はその理由も知らずに
そう離れ行くだけの運命
翼の折れた堕天使のように
闇の底へ堕ちて

止められない　涙を　溢れ出す記憶を
もう言葉に換えられない
愛したあなたを今　強くこの手で抱きしめて

Life Before Death, Truth is Soul
blood is silent, Endless love

[Romaji:]

Like for this through of sorrow
Dark side in this love

Mou, koreteyuku dake
Itsuka no daija ga shimetsukeru
Usurei ni ishiki no nagasae tsumi wo kasorete

Ah, kirei na omoite ni mo
Kisei na aru koto

Nani mo shidasu ni karenide kakushita boku mo norukorugari ni

Kisakareta futari wa sono wake mo shirasu ni
So hanari yuku dake no sadame
Tsubasa mo oreta datenshi no you ni yami no sokoe oshite yuku

Nani ga kuruasute yuku naka itami toki wa kurikaesareta
Owari naku shina ni hono nekae
Shimiwataru akaichi wo

Like for this through of sorrow
Dark side in this love

Ah, kirei na kokoro no mama
Hitotsu ni naretara
Futatsu no hamatsu no sondzai saye mo subete kiete shimau

Kisakareta futari wa sono wake mo shirasu ni
So hanari yuku dake no sadame
Tsubasa mo oreta datenshi no you ni yami no sokoe doshite

Kono narenai namida wo afuredasu kioku wo
Mou kotoba ni kaerare nai
Aishite anata aru mo tsuyoku kono te de dakishimete

