この世界の果てに　あなたがいるのなら
私は鳥にもなろう　そう今すぐに
失うものはない　恐れるものはない
どこまででもあなたを迎えにいこう

時空さえも超えて　大地を強く蹴り
揺るぎない愛　抱いて羽ばたいた

傷だらけの羽根　大きく広げて
いくら雲を切り裂いても
あなたはいなくてただ彷徨うだけ
Ah　逢いたくて

どこまでゆけば辿り着けるのか
世界の果てが見つからない

揺れて風に揺れて
流され彷徨うだけ
揺れて風に揺れて
行きたいあなたの元へ

break it down　このまま
break it down　(Flame dance)
break it down　激しく
break it down
踊れ風に乗って　果てしない世界で

どこまでも続くこの地平線が
示している終わりなき旅を
存在もしないこの世界の果てが
全てを呑み込むのか?

あなたがいない　この世界なんて
何も意味はない　消えてしまえ

揺れて風に揺れて
大地よ鮮やかに
世界はこの手の中
羽ばたく炎の海を

burn it down　揺らめき
burn it down　(Flame dance)
burn it down　激しく
burn it down
踊れ模型の上 小さな世界で

[Romaji:]

Kono sekai no hate ni anata ga iru no nara
Watashi wa tori ni mo narou sou ima sugu ni
Ushinau mono wa nai osoreru mono wa nai
Dokomade demo anata wo mukae ni ikou

Jikuu sae mo koete daichi wo tsuyoku keri
Yuruginai ai daite habataita

Kizudarake no hane ookiku hirogete
Ikura kumo wo kirisaite mo
Anata wa inakute tada samayou dake
Ah aitakute
Doko made yukeba tadoritsukeru no ka?
Sekai no hate ga mitsukaranai

Yurete, kaze ni yurete
Nagasare samayou dake
Yurete, kaze ni yurete
Ikitai anata no moto e

（Toketai…）
Break it down kono mama
Break it down (Flame dance)
Break it down hageshiku
Break it down

Odore kaze ni notte hateshinai sekai de
Dokomademo tsuzuku kono chiheisen ga
Shimeshiteiru owarinaki tabi wo
Sonzai mo shinai kono sekai no hate ga
Subete wo nomikomu no ka?

Anata ga inai kono sekai nante
Nanimo imi wa nai kieteshimae

Yurete kaze ni yurete
Daichi yo azayaka ni
Sekai wa kono te no naka
Habataku honou no umi wo

Burn it down yurameki
Burn it down (Flame dance)
Burn it down　hageshiku
Burn it down
Odore mokei no ue chiisana sekai de

