涙の霧は幻想　ぼやけてゆく足跡
追いかけても腕は届かない
君の頬に触れたい　君の声が聞きたい
全て冬の幻なのか?

今も止まったままの景色の中で花は眠っている

白く細い肩抱きしめて　二人でとけていたい
揺れる心馬車のようで　踊らされてしまう
淡く幻想の中に咲く　鮮やかな花に
少し惑わされただけ

そびえ立つ樹々の中　向かい風が冷たい
胸の奥で囁く言葉に　揺れて
どうしてこの場所で　どうしてこの時代に
生まれてきた?　運命なのか?

広がる銀河の中に　描いた二つの星座をつないで

胸が苦しくなるだけ…　こんなに言葉が震える
何度も悲しませたけど　君が愛しくて

今も二人は　あの日と同じ　凍りついたまま　壊さないで

白く細い肩抱きしめて　二人で解けていたい
揺れる心馬車のようで　踊らされてしまう
淡く幻想の中に咲く　鮮やかな花に
少し惑わされただけ

果てしなく白い世界から　二人で消えてしまおう
揺れる心馬車にのせて　回れよメリーゴーランド
やがて来る春の香りさえ　連れてゆけるから
君の優しい笑顔で　少し惑わされただけ

[Romaji:]

Namida no kiriwagesou
Boyakete yuku wa shieto
Oikakete mo ude wa todokenai

Kimi no hoho ni furete
Kimi no koeda kikite
Subete fuyu no maboroshi na no ka

Ima mo tomata mama no
Kashiki no naka de
Hamawane mukeyuu

Shiroku hosoi kata dakishimete
Futari doko keteitai
Imaru kokoro basha ma you de odoreserete shimaru
Amaku deshou no naka ni saku
Asaekana nagami
Sukoshi nando wo sareta dake

Sorenite tsuki no naka
Fukai kaze ga tsumekai
Mune no oku de sasayaku kotoba ni no hate
Mou oshite komo mashou de doushite koto jitai ni
Umare tekite unmei na no ka

Kinogaru kimi e no naka ni egaita futatsu no saise wo tsunai te

Furunaka kurushikunaru dake, kona ni kotoba ga furueru
Nando kanashi wasetake no kimi ga araitashikute
Ah, ima mo futari wa ano hito onaji koritsuite mama
Kowasanaide

Shiroku hosoi kata dakishimete
Futari doko keteitai
Imaru kokoro basha ma you de odoreserete shimaru
Amaku deshou no naka ni saku
Asaekana nagami
Sukoshi nando wo sareta dake

Hatashi ako shiroi sekai kara
Futaida akiete shina wo
Furau kokoro basha miyasa de
Maware kiomei kare

Habate kuruharu naka wo nisare
Tsumeta yukaru kara
Kimi mo yasashi ni ega yo ne

Sukushi mado wo sareta dake

