それは山をなぞる風で踊る鬼火
汝の為に 唄われしこの詩は

呪いと獣の声が
交差する 嵐の如く
引き裂かれた天の傷に
飾られた月

そして闇が 艶かしく 誘う夢
微睡みの中 衣を滑り落とす

愛し合う… 毒蛇の如く
罠を仕掛けて

呪縛の意図 月の下 鬼を抱け
うたかたに 酔いしれて 花よ散れ

燃える月が夜空を抱き 焦がしてゆくから
契りに色づく吐息 今咲き乱れて
紅に染まり行く 夢灯り
妖よ消えてゆけ

呪縛の意図 月の下 鬼を抱け
うたかたに 酔いしれて 花よ散れ

燃える月が夜空を抱き焦がしてゆくから
契りに色づく吐息 今咲き誇れば
紅に染まり行く 夢灯り
妖よ消えてゆけ

[Romaji:]

Sore wa yama wo nazoru kaze de odoru onibi
Nanji no tameni utawa reshikono utawa

Majinai to kemono no koe ga
Kousa suru arashi no gotoku
Hikisaka reta ama no kizu ni
Kazara reta tsuki

Soshite yami ga namame kashiku izanau yume
Madoromino naka koromo wo suberi oto su

Aishi au ... Orochi no gotoku
Wana wo shikakete

Jubaku no ito tsuki no shita oni wo dake
Utakatani yoi shirete hanayo chire

Moe ru tsuki ga yozora wo daki koga shite yukukara
Chigiri ni iro duku toiki ima saki midare te
Kurenai ni soma ri yuku yume akari
Ayakashi yo kie teyuke

Jubaku no ito tsuki no shita oni wo dake
Utakatani yoi shirete hanayo chire

Moe ru tsuki ga yozora wo daki koga shite yukukara
Chigiri ni iro duku toiki ima saki hokore ba
Kurenai ni soma ri yuku yume akari
Ayakashi yo kie teyuke

