窓を開ければいつもと同じ　時間で止まっている
灰色の空　枯れ木とあなた
まだ　降り続く雨の中…

今静かに涙が　あなたを伝って落ちた
思い出は　綺麗なままで　胸にしまって

途切れた愛と記憶だけ　抱きしめ夢に重ねた
こんなに愛して愛されていたけれど
願いは叶わない　この雨が止むまでは

鮮やか過ぎるからもう見えなくて
あなたを抱きしめ今眠りたい
失った時間を　もう一度
この手に取り戻すため

雲間に覗く光が　濡れた瞳を照らし
溢れ出すあなたの愛が　胸に染み渡る

流れる涙と時間さえ　綺麗な花で飾って
永遠にこのまま閉じ込めてしまいたい
声の届かない　思い出の中だけに

あなたを見つめたまま　動けない
愛しているから　触れずにいたい
夢なら夢のまま醒めないで
このまま記憶に鍵を

鮮やか過ぎるからもう見えなくて
あなたを抱きしめ今眠りたい
夢なら夢のまま枯れないで
変わらない未来を描くため

あなたに贈ろう　この花束を
全ての感謝と愛を込めて
ありがとう　いつか　もう一度
会えると信じて歌おう

I sing your love.
I believe in you.
I'll… いつかまた
I want your love.

[Romaji:]

Mado akereba itsumo to onaji jikan de tomatteiru
Haiiro no sora kare ki to anata
Mata furitsudzuku ame no naka…

Ima shizuka ni namida ga anata o tsutatteochita
Omoide wa kireina mama de mune ni shimatte

Togireta ai to kioku dake dakishime yume ni kasaneta
Konna ni aishite aisareteita keredo
Negai wa kanawanai kono ame ga yamu made wa

Azayaka sugiru kara mou mienakute
Anata wo dakishime ima nemuritai
Ushinatta jikan wo mou ichido
Kono te ni torimodosu tame

Kumoma ni nozoku hikari ga nureta hitomi wo terashi
Afuredasu anata no ai ga mune ni shimiwataru

Nagareru namida to jikan sae kireina hana de kazatte
Eien ni kono mama tojikomete shimaitai
Koe no todokanai omoide no naka dake ni

Anata wo mitsumeta mama ugokenai
Aishiteiru kara furezu ni itai
Yumenara yume no mama samenaide
Kono mama kioku ni kagi wo

Azayaka sugiru kara mou mienakute
Anata wo dakishime ima nemuritai
Yume nara yume no mama
Karenaide kawaranai mirai wo egaku tame

Anata ni okurou kono hana taba mo
Subete no kansha to ai wo komete
Arigatou itsuka mou ichido aeru to shinjite uta wo

I sing your love
I believing in you
I itsuka mata
I want your love...

