信じる事　貫ける勇気
例え全て　敵に回しても
いつでも自分の宇宙を信じてきた
理解者は必ずいる

あぁ広がる銀河の闇の中で
刹那に汚れて
夢に吸い込まれて消えそうになる
気持ち押し殺して

胸に熱く輝いた　揺るぎない誓いを
この空に捧げたら　物語は始まる
さぁ星を集めて

風が円を描き始め
あなたはまた　予感に潰される
渦巻く混沌の中に　迷い込んで
いつかは僕の手を掴む

さぁ広がる銀河の闇の中を
光で汚して
もう自分さえも止められない
熱いこの想い

いつかきっと巡り会う　運命だと信じて
今腕を　握りしめ 　旅立つその前に
約束交わして

Brave　信じる事を恐れず前に歩いていこう
Brave　涙は強さ　剣は弱さの証　だから今旅立とう

胸に熱く輝いた　揺るぎない誓いを
この空に捧げたら　物語は始まる

刹那に負けないスピードで　銀河を駆け抜け
輝く星をつなぎ　星座(みらい)を描け

[Romaji:]

Shinjiru koto tsunanukeru otokogi
Tatoe subete teki ni mawashitemo
Itsudemo jibun no uchuu wo shinjitekita
Rikaisha wa karanazu iru

Aa hirogaru ginga no yami no naka de
Setsuna ni kegarete
Yume ni suikomarete kiesou ni naru
Kimochi oshikoroshite

Mune ni atsuku kagayaita yuruginai chikai wo
Kono sora ni sasagetara monogatari wa hajimaru
Saa hoshi wo atsumete

Kaze ga me wo egakihajime
Anata wa mata yokan ni tsubusareru
Uzumaku konton no naka ni mayoikonde
Itsuka wa boku no te wo tsukamu

Saa hirogaru kinga no yami no naka wo
Hikari de kegashite
Mou jibun sae mo tomerarenai
Atsui kono omoi

Itsuka kitto meguriau sadame da to shinjite
Ima ude wo nigirishime tabitatsu sono mae ni
Yakusoku kawashite

Brave shinjiru koto wo osorezu mae ni aruite ikou
Brave namida wa tsuyosa yurugi wa yowasa no akashi dakara ima tabidatou

Mune ni atsuku kagayaita yuruginai chikai wo
Kono sora ni sasaketara monogatari wa hajimaru

Setsuna ni makenai speed de ginga wo kakenuke
Kagayaku hoshi wo tsunagi mirai wo egake

