Кто-то родился ...
Нужно искать
Что кто-то умрет
Воском запьет
Ладан вдохнет
Серу глотнет
Кровь отрыгнет
Никто не сажал
Никто не собрал
Дикорожденный
Покорным вдруг стал
Тяжестью пал
Землю обнял
Но Мать прогнала прочь
На хвост наступить
Да за горло схватить
Железом остыть
За ветром не плыть
Все повидав, на месте стоял
Ободранный стержень
Гнилой
...а Колесо все скрипит
Атакой на глупость
С достоинством жить
Путь известен, осталось идти
Три глотка жизни
Чтоб отомстить!
Все свои силы
Для бога отдал
Отдал не подумав ...
Пустым звуком стал
Надкусывать мог бы
Огрызки плодов
Но промеж горла куст
Думал, что слеп
Искал и страдал
Сам себе толковал
Врал, но все ж принимал
Себя чем наполнить,
Во что бы одеть
В высшую суть ... муть
Нет, и не будет
Стремления идти
Прогнуться под глупым
Дороги пути
Даже стоя на месте
Можно идти
В грязный мешок ключ

