Что тебе даст
Ковыряние в прошлом?
Силу оттуда
Извлечь невозможно
Судьбу не догонишь,
От Судьбы не уйдешь
Сама найдет
Лишь настанет срок
Унижай! Презирай!
Отрицай! Убивай!
Возможно, ты правду сотрешь
Руки в кровь
Ноги в грязь
Путь пройти не упасть
Не упав устоять
Получив удержать
Хоть с толпою, хоть один
Результат всегда один ... Зло

В третий раз понесла
Берегли бы глаза
От позора и сраму
Ведь придумали сами
Свою боль, свою роль,
Свою мерзкую жизнь
Свое «благо»
Что ты для себя заслужил
Возможность правду сотрешь
Но что есть правда?
Камни сплошь
Руки в кровь
Ноги в грязь
Путь пройти не упасть
Не упав устоять
Получив удержать...

Нет глупых поступков
Прошлых времен
Ошибки считать
Всякий силен
Жизнь благосклонно
Ключи подарила
К чему, для чего?
Не научила
Он все бьет, бьет
К жизни зовет
Клокочет, ревет
Ни шагу вперед
«Движение жизнь»?
Тогда уж держись
За стержень «святой»
Вечно больной

