Чтобы стряхнуть наважденье поэзии
Ветер вдохнуть я и заорал
Крик полетел: неистовый, яростный
Пытаясь догнать забытый свой идеал
Солнце попятилось, мир покидая
Дни уж короче, ночи длинней
Я улыбаюсь, мир покидая
Вдохновленный Ветрами
В глубинах души моей.
Я уходил, когда звуки утихли
Арфы чудесной, пронзившей меня
Я центр вселенной средоточие Хаоса
Нет больше боли, и холода больше нет
Желанье зажму я в железный кулак
Старье же пускай рассыпается в прах
Омертвела Земля, у корней умерла
Я Ветер глотаю и капли Дождя

Дни точно стрелы: глубокая вера
Способна прорваться сквозь Время и Снег
Нервная дрожь пробегает по телу
Все угасает как первый забытый снег
Я умираю...я чувствую ужас
Как ребенок, застывший перед прыжком
Внезапная вспышка грозный трезубец
На миг озаряет все светом своим кругом
Счастья попросишь, потребуешь пить
На больше не хватит, попробуй молить
Тащите весы, взвешу вам гордость

(Кровь осталась при тебе
Дух закапают себе
Даром...)

Ты не удержишь, я не позволю
Грязная кровь рвется на волю
Хочешь владеть, научись получать
А получив, наслаждаясь страдать
Жизнь коротка, стоит ли ждать?
С вечностью спорить, чтоб секунду отнять
Взявшись за твердое, сильным не стал
Презрением жизни создал «идеал»

Сюда! Здесь рай обещан
Пригожий луг он вечен
Овцой же стать не сложно
Полезно и почетно.
Получишь что желаешь
Но прежде научу
Как прятаться от своры
Ведь тоже на харчах...

