Солнце как Пепел
Мысли как Ветер
Голос как писк грызуна
Свобода пугает раба

Холоднее Льда Тьма
В твоих глазах
И чернее Смерти камень
Что зовется сердцем

Растопчи их души
Раздави их волю
Огненной кувалдой
На колени, в стойло!

Жизнь за решеткой
Пряник и плетка
Правда не стоит гроша
Так было и будет всегда.

Холоднее Льда

Нынче людишки
С сердцами рабов
Забыли обиды
Клятвы, врагов

Глупость толпы
Уродство рас
Кто не предаст
Непременно продаст

Смерть и Рожденье
Страх, Наслажденье
Свет и ночная Тьма
Тень между ними всегда

Холоднее Льда

Взлеты, паденья
Власть, униженье
Радость и о помощи крик
Звенья одной цепи.

Холоднее Льда
Нынче людишки

Ярости зов
Лишь для Отцов
Кол и слюна
Хлебай, но до дна

