Кровью полей
Злато цепей
Ярких теней
Чудо вестей
Кости свои
В кучу свали
Трон возведи
Вечно терпи

Запах Огня
Манит меня
Господа вязь
Чистая грязь

В сплетении костей
Желаньях, страстей
Под песни Волков
Свой трон без оков

Посреди Болот
Свой приют найдешь
Прикусив губу
Не погиб в бою
В унисон Волкам
Травам и Ветрам
Крутим жернова
Со скрипом Колеса!!!

Волк без Луны пуст
Хлеб без Воды чти
Мир без Войны сны
Трон без царя зря

Миг...
Время сжалось
Боль...
Отражалось
Степь...
Не кончалась
Ложь...
Обнажалась

Плод...
Переспел
Сад...
Опустел
Лик...
Потускнел
Бог...
Онемел!!!

Faunus ‒ Vocals
Bal-a-Myth (R.I.P. 2002) ‒ Guitar, Bass
Khlyst ‒ Lyrics


