Я хочу лишь тебя,
Я зову лишь тебя.
Так танцуй для меня, Шлюха-Смерть. [2x]

[Припев:]
Поиграй со мною в смерть,
Расскажи мне на ночь сказку
И скажи: «Умирай от моей ласки». [2x]

В тишине с тобой бродить
Средь пустых глазниц окон,
Наблюдая за огнем мертвых звезд. [2x]

[Припев]

Остуди мой огонь
Холодной рукой.
Я, как тень на закат, иду за тобой. [2x]

Зажигая в небе свечи,
В танце свадебном кружась,
А потом наслаждаясь вечным сном. [2x]

