Вы, потомки россов,
Пора сбросить ярмо!
Я вижу чистый ваш взор,
Победой восславим свой род!
Из огня мы пришли,
В огонь и вернемся,
Сметя все на своем пути -
Незаконных князей,
Купола чужестранных церквей.
Восстаньте, в ком чистая кровь,
В ком северный ветер поет!
Я вижу чистый ваш взор,
Победой восславим свой род!
Я призываю к войне!
С кровью слава покроет нас.
И даже, погибнув в ней,
Сыновья к победе придут за нас!

