[посвящается Нильсу Джефри Церберу]

Ты не увидишь,
Как немощный волк
Лакает беззубым ртом молоко.
Я уйду, когда ты уснешь,
Лизнув тебя своим языком.

Ты не расстроишься,
Подумав: «Предал»,
Я смерть принимаю на воле.
И не увидишь,
Как серебрит седина
И лапы слабеют от боли.

И я приму
Последний свой бой,
Сомкнув клыки на загривке врага.
И в мире, где вечно светит луна,
Я буду тебя вспоминать.

И в мире, где вечно светит луна,
Я буду тебя вспоминать.
Как в неравных битвах,
Всегда побеждая,
Гордо морду к тебе прижимал.

А руки твои
Несмышленый щенок
Снова будет лизать.
Назови его -
Это просьба моя -
Так, как звали меня.

