Ты говоришь, что я нечестив,
Враг живого, лакающий кровь,
Но прежде чем выносить приговор
Спроси меня, как по жизни я шел.
Смотри -
Какая-то птица черной тенью
На своей могилой кружится.
И зачем, ненавидя, дала ты мне жизнь,
Обрекая меня быть вечным изгоем?
В доме моем были радость и свет.
Сейчас воет ветер, гуляет лишь смерть.
И я лишь хочу дожить до заката,
Чтобы во тьме снова смерть танцевала.
Смотри -
Как красива луна.
Дальше - лишь смерть…
Тебе пора…

