Ты найдешь, кто полюбит тебя,
Кто будет ласкать твою грудь.
А я лишь тень, лишь миф,
Приходящий во снах, -
Не смей же любить меня!
Я тот, кто погубит
Твою нежную жизнь,
Кровь испив, как кубок вина.
Ведь мой ласковый взор
Лишь предлог умереть,
В смерти забывшись навек.
Я пью твою жизнь,
А взамен дарую любовь.
Детства мечты
Принца, что рисовала ты.
Образ мой создала
Тьму в плоть облекла.
Я принц, но не сказочных стран,
Принц ада, огонь,
Что сжигает дотла.
Так беги от меня,
Иль отдай жар тела и жизнь.
Ведь любовь - это смерть.
Так давай же любить!

