Ты когда-то проснешься,
Ты откроешь глаза,
Ты увидишь рассвет
Совершенно одна.
Ты когда-то проснешься,
Ты откроешь глаза,
Ты увидишь вокруг
Лишь пустота.
Ты сделаешь крылья
Из снега и льда,
Чтобы солнце свое
Увидишь из сна.
Но крылья твои
Прольются слезами.
И ты падешь,
Кометой сгорая,
Внутрь себя…
Где любовь была…
А сейчас лишь -
Пустота…
Ангел смерти
Вырви сердце.
И пей кровь -
Она согреет
Последний дар моей любви.
Ты будешь бежать,
Разбивая стены…
Ты будешь стонать,
Вскрывая вены…

