Ты умрешь, ты,
Ты умрешь для них,
Ты родишься для нас.
Скинь одежду, сделай шаг.
Я искал тебя в ведьмовских лесах.
Век от века по твоим следам.
Где людская молва сеет ненависть,
Прочь бежала ты от символа святости.
И сказала мне: «Ты найдешь меня…»
Обернулась птицей,
Ветром вольным меня обняла.
И с тех пор, как восходит луна,
Век от века я ищу тебя.
Ты идешь по углям своей детской мечты.
Руна льда - выбор твоей судьбы.
Мертвый город открывает глаза.
Ты пьешь душу, жалея себя.
Сердце волка стучится в груди,
Жертва иль хищник ты?
С каждым шагом
Ты спускаешься вниз.
Отдавая все то,
Что тебе кто-то дарил.
Ты желаешь любить,
Оставаясь одна.
Ты рисуешь знак серы у себя на груди.
Ты говоришь языком трав,
В тебе течет атлантов дар.
Ты отвергла веру в Христа,
Херта храни тебя.

