Buried And Burned Alive

Князь убит, и кипит в венах месть
Корона и трон ожидают тебя
Боги замерли, закрываясь пеленою небес
Им осталось лишь только взирать с высока
Шлет убийца послов, посягает на власть!!
Но власти мало, ему нужна еще ты!!!
Подчиниться их воле значит ПРЕДАТЬ
И вместе с народом в забвенье уйти
Но приготовлена баня, держит факел рука

Опускается медленно в могилу ладья
Не услышать стоны под слоем земли
Не услышать крики в круговороте огня

Кто ты? Ангел смерти, кровью стелящий путь?
Кто ты? Неизбежная кара для жестоких убийц?
Кто-ты? Справедливый судья или хладнокровный палач?
Кто ты?

Bloody Trizna

Ветер холодный дует в лицо
Тишина!! Лишь дыхание звезд
Ольга склоняет колени пред могилою князя
не увидеть врагу ее слез!
Полон стол от вина и еды
Древляне пируют в знак примиренья
Лживые речи с уст их слышны
Но не дремлет дружина, лишь наступит мгновенье
И окрасится кровью земля
В сердце вонзится жало меча
Недопитое вино на стол потечет
Вечный покой душа обретет

Кто ты? Ангел смерти, кровью стелящий путь?
Кто ты? Неизбежная кара для жестоких убийц?
Кто-ты? Справедливый судья или хладнокровный палач?
Кто ты?

Birds Of Fire

Пощады нет – убей их всех!
Глаза не увидят больше рассвет
Уши не услышат никогда детский смех
Пощады нет, убей их всех!!
Пощада-унижением добытая жизнь
Кровью стертых колен и забытых смертей
Горсткой жалких слов и лживых молитв.
Так умри же ты скорей!!
Пощады нет - убей их всех!!!
Решая судьбы тех людей
Возьми на сердце смертный грех
Пощады нет, убей их всех!!!
Рука молящая спасти
Уведет тебя в вечную тьму
Обернется волчьим воем зов в ночи
И остриём пронзит тишину
Пощады нет - убей их всех!!!
Блеск молний над лесом и грома расскат
Стихия укажет путь-в рай или в ад
Устремит она взор Свой в кровавое небо
И увидит в нем отраженье Грядущей победы
Расправь крылья и лети, огненная птица
Касаньем крыла зажги этот город
Пламя охватит его, превратит в дым и пепел
Не оставит от него и следа
Пощады нет-убей их всех!!!
Who are you? – angel of death, spreading the bloody way?
What are you? – inevitable retribution for the brutal assassins?
Who are you? – impartial judge or composed hangman?
who are you?

