Chrysantemum
私はあなたの菊
爆発する星
急ぎの星

Astera Compositae
私はあなたのたんぽぽ
様々な空の娘たち
焼ける石の上の　ただ一粒の水滴

私の名前を知っているならば
呼ばないで
それは隠された力
大昔そうだったように

Liliacea
私はあなたの百合
たとえば　百年の間

Helianthus annus
私はあなたのひまわりにもなれる
光る笑いが聞こえる？
耳を切り落とす　また新しい理由

私の名前を知っているでしょう
でも呼ばないで
それは貴く
動くことなく
凍りついた…

Rosa, Anemone et Nymphea alba
睡蓮、アネモネ、ばら
狼の乳のでる目だたない草

Euphorbia
青い花、黒いチューリップ
人々の意見は食い違い
物識りたちは言い争う

でも私の名前を知っているはず
それでも　呼ぶことはできない
それを呼ぶと…
呪文

Hast du meinen Namen gesagt?

