Вол бушуе - вясну чуе,
Воран крача - сыру хоча,
Воран крача - сыру хоча,
Дзеўка плача - замуж хоча.

Не крач, воран, накрачэшся.
Не плач, дзеўка, наплачэшся.
Не плач, дзеўка, наплачэшся.
Пойдзеш замуж нажывешся.

Воран крача сыра з'еўшы,
Дзеўка плача сына меўшы.
Воран крача - сыр бяленкі.
Дзеўка плача - сына маленькі.

Цi мне яго гадавацi,
Цi мне яго ў войска аддацi,
Цi мне яго ўтапiцi?

У войска аддацi - шкода будзе,
Утапiцi - грашно будзе.

