Што за ўсе тлусцейшае? Зямля.
Што за ўсе цяплейшае? Сонца.
Што за ўсе чысцейшае? Вада.
Што за ўсе хутчэйшае? Вецер.

Хто за ўсiх дабрэйшы? Мацi.
Што за ўсе мiлейшае? Яда.
Што за ўсе смачнейшае? Хлеб.
Што за ўсе мацнейшае? Смерць.

Хто за ўсiх багацейшы? Каза.
Хто самы працалюбiвы? Пчала.
Хто самы гаротны? Жанчына.
Што самае прыгожае? Кветка.
Што без канца i пачатку? Дарога.
Хто ўсiх кормiць? Зямля.

