Готы и вечеринки, красивые картинки,
брюнетки и блондинки сейчас будут танцевать.
Диджеи здесь играют, девчонки отжигают
и задницы сверкают в свете гототек.

Они - интеллектуалы, заполнили каналы,
заполнили аналом на форумах посты.
Нам так нужна реклама и без стыда и срама
перед всей элитой опустим мы трусы!

Это - гламур и пафос! Покажи всем фаллос!
Покажи всем фаллос! Покажи всем хуй!

Это - гламур и пафос! Чувствуешь усталость?
Чувствуешь усталость? Покажи всем хуй!

Короли Индастриэла, и тут простая схема -
на сцене выступаем, а потом - в говно.
Быдло все портит тему и лезет все на сцену
и каждая бичиха все хочет что-то показать.

Мы - звезды гламура все, до последней шкуры
и будем мы палиться чтоб что-то доказать.
Эй, снимай фотограф! Сука, лови автограф,
пока в пьяном угаре не забыла взять!

Это - гламур и пафос! Покажи всем фаллос!
Покажи всем фаллос! Покажи всем хуй! 

Это - гламур и пафос! Чувствуешь усталость?
Чувствуешь усталость? Дай мазафака дай!

Evgeny Nesterov – Bass, Vocals (backing)
Alex Magdych – Drums
Anton Vorozhtsov – Guitars, Vocals (backing)
Evgeny Zoidze-Mishchenko – Vocals




