Во длабочините на мркиот Еон
Го барам татковиот изгубен гроб
Низ ридовите на стариот дом
Под сивите неба на мојот дом
Погледот лута по јатата птици
Што в мрачните мугри вреват сами
Некогаш знамиња се вееле на ветрот
Кај денес почиваат пророштва, тајни...
И клекнувам пред гробот
Чиј епитаф е исконски меч
Со слова од ини кралства и војни
Што се лееле по патот на моите стари...
...на југот тивок синови
Штом знамето наше загреди
Гласот силен нека бара одек
За вечност и слава на името ни
Бедемите од солзи ќе се ронат
Споменот вивнува в гради ко птица
Да раскаже сага за слободниот Паган
Тој патот на светите молњи го следи
Восхит и рев што победа значат
В последниот бој за вишните кралства
Низ ридовите на древниот дом
Под златното сонце на мојот дом!

