Во мене се збрал враговиот гнев
На таткото мрачен што ордите ги буди
Од сонот вечен зад црниот пламен
Да востанат посилни Антирисјани
Само болот,
Гневот,
Ужасот
Бдеат
Над раните пагански, Матер Земља
Исконски дух, природна сила
За семоќен врисок, нашиот ден
Пламје зад ридови, чад се издига в неба
Да навести на својот татко, вечниот им "бог"
Како црквите горат, домот негов свет
Каде некогаш храмот Перунов сјаел
На темели ни болој посеале и јад
Да си пиеме крвта брат со брат
Секој за својот алчен здив да мрази
Да заборави што вдахнале нашите Стари
Сега одмазда,
Гнев,
Востание
Извива
Да исцели рани, Паганска Земја
Исконскиот дух, нашата сила
Виорот се буди во мене, јас чувствувам...
Антихрист!

