Се напивам од изворот на мудроста
Бремето на нејзината клетва,
Млекото на Аурора - солзата
Пат на изгубениот дух
Сотрени души по полјето жолто
Есенски копнеж по домните рози
О, душава в плам е, заспива тивко
За никогаш веќе да не се разбуди
Те гледам, света
Со сиот твој тек
Не разбирам од екот на твоите усни
Плачам за гревот на своето име,
Не умри сега, пиј од моето виме...
Крв што ја раѓам за татковиот меч
Одмазник, а чувар на денот...
Алатуир,
Од прав ѕвезден создаден
Здив божествен, русалски
За вечна мудрост оставен
Од, тропот во ноќниот мир
Сомнеж во скапоцел бескрај
Морничава мисла од здив во здив
Ѕвекот на првиот меч...
Алатуир
Паднавме в бој за тебе
Воскресни Иријски стражару
За моќ и алчност заборавен...
Неразбирлив шепот од сивите очи на смртта
Сит до бол од крвавото виме
Заминувам сив, го убивам своето име

