Силен пискот в небо вивнал
Ко јастреб желен за шир и бескрај
Кај кадот црн бесно греди
Со летот на Карпатскиот орел
Татне Матер Земља во студот
Од химните на деветте кралства
За денот Славјански повтор да се роди
Со балтакот в рака Радигаст нека не води
Сега, засекогаш и во вечни векови
Нека гори огнот пагански!
Повтор кон минато и спомен гледам
В нејасен маглив ден
Што еднаш бескрајните гори биле
Но слободни веќе не тлеат, не...
Четири моќни глави над портите Иријски
Свантовит, светиот оган нека не води
Татне Матер Земља во студот
Од маршот на деветте војски
За денот Славјански повтор да се роди
Со балтакот в рака Радигаст нека не води
Коња оседлајте, наточете сабји
Јаваме в Панонија под Перунови молњи
Сега, засекогаш и во вечни векови
Нека гори огнот пагански!




