Рёв… Тихий треск весенних костров,
Лес зовет во тьму ночей.
Дым. Тянется он к тучам седым,
Блеск пылающих очей.
Рёв... Вновь несётся эхом лесов,
Свет, пьянящий свет луны.
Рёв… Мы бежим за песней ветров
Вслед, как ветер мы вольны.

По петляющим тропам
Вслед за рёвом оленьим бежим,
Над стеною деревьев
Видим, как поднимается дым.
На высокие травы
Льётся свет серебристой луны.
Мы закружимся в танце,
В сказочном хороводе весны.

Лес. Ветви тянутся до небес.
Прочь тропа лесная мчит.
Мглой виснут тучи над головой,
В ночь рёв Кернунна звучит.
Песнь оленья несётся
С диким рёвом под небом ночным,
Треплет волосы ветер,
Мы в траве по колено бежим.
Пляшет алое пламя,
Лес весеннюю песню поёт,
Кружат чёрные тени
Пляшут призраки свой хоровод.
Лес. Льёт луна с весенних небес
Свет. Трава искрит росой.
Мчит Бог лесной, от мощных копыт
След в траве оставит свой.

Вновь к полянам цветущим
Нас лесная тропа привела.
В свежих травах высоких
Вновь утонут нагие тела.
На зелёные стебли
Стелет свет молодая луна,
Кружим в танце весеннем,
Словно в путах пьянящего сна.

Рёв… Тихий треск весенних костров,
Лес зовет во тьму ночей.
Дым. Тянется он к тучам седым,
Блеск пылающих очей.
Первый бледный луч солнца
Светит через деревьев узор.
На полянах зелёных
Тихо гаснет последний костер.
Свод небесный очистит
Свет от темных ночных облаков.
Над очнувшимся лесом
Снова стихнет Кернунна рёв.

[English translation:]


Roar… Quiet crackling of spring fires,
Forest calls to the darkness of nights.
Smoke. It reaches out to the clouds grey,
Shine of ardent eyes.
Roar… Runs again through echoing forests,
Shine, heady shine of the Moon.
Roar… We’re following the song of the winds
Behind. We’re free, like a breeze.
On the winding paths,
We’re running after the Deer’s howl,
Above the wall of trees
We see the smoke rising,
On the high grasses
Flows the light of the silver moon,
We will go round,
In spring’s fairy round-dance.
Wood. Branches reaching out to the sky.
The wood path takes us away.
Hazy clouds hang above our heads,
Through the night Cernuinn’s roar is heard.
The Deer’s song is running
In wild roar under night sky,
Wind tousles our hair,
We’re running through the grass, touching our knees,
Scarlet flame is dancing,
Wood is singing it’s spring song,
Black shadows are circling,
The ghosts are dancing round.
Wood. Moon pours it’s light from spring skies,
Grasses spark with dew.
The Wood-God is running, from his mighty hooves
Trace is left in the grass.
Again to the flowering meadows
The wood path brought us.
In new high grasses
Our bared bodies will sink.
On green stalks
Lays it’s light young moon,
We’re spinning in spring dance,
Like in chains of heady dream.
Roar… Quiet crackling of spring fires,
Forest calls to the darkness of nights.
Smoke. It reaches out to the clouds grey,
Shine of ardent eyes.

The first pale ray of the Sun
Shines through trees pattern,
On the green meadows
Softly dies out the last pile,
The vault of heaven will be cleaned
From the trace of dark night clouds,
Above the waking forest
Again will fade Cernuinn’s roar…

