Крепкие весла врезаются в волны,
Северный ветер несет корабли,
К дому плывут седовласые воины,
Земли чужие оставив вдали.

Вороны хищною стаей кружили
Под покрывалом ночных облаков,
Черным крылом сонный берег накрыли
Тени от мрачных драконьих голов.

Вихрем неслись под луною кровавой,
Мы не считали убитых врагов,
Силою взяли богатство и славу
В прах обращенных чужих берегов.

В ножнах молчит теперь сталь ледяная,
Небо сменило багряный свой цвет,
Скрылись от глаз черных воронов стаи,
Ломятся трюмы от вин и монет.

Зимнее солнце сквозь тучи нам светит,
Бросит свой луч на заснеженный фьорд,
Рвет паруса ледяной сильный ветер,
К брегу родному драккары несет.

Встретят нас верные жены с сынами,
Спрячется в горных ущелиях тролль,
Рвущимися в небеса языками
Зимних костров начинается Йолль!

Вновь будут полны глубокие чаши,
Льются заморские вина рекой,
Вновь одолеет хмель головы наши,
Хмурый певец, свою песню нам спой.

И сквозь века будут скальда петь струны
Песни о наших победах лихих,
Но Боги вновь режут нам войны Руны,
Значит, Их дух в нас еще не утих.

Снова закат алой кровью окрашен,
Снова надолго оставим свой дом,
Мир содрогнется под силою нашей,
Снова в походы за славой уйдем…

[English translation:]

Strong oars crash to the waves,
Northern wind carries the ships,
Toward their home row grey-haired warriors,
Leaving strange lands far behind.

Grasping flock of ravens were circling
Under coverlet of night clouds,
Sleeping shore was covered, like with black wing,
With the shadows of the horrifying dragonheads.

Like a whirlwind we rode under crimson moon,
We didn’t count slain enemies.
By our force we have taken the riches and glory
Of turned into dust strange shores!

In scabbards rests now icy steel,
Sky has changed its crimson color.
Passed out of sight flocks of black ravens,
The holds are crammed with wines and coins.

Winter sun shines through the clouds,
Throws its ray on snow-covered fjord,
Icy strong wind rips the sails – 
It brings our drakkars to the homeward shore.

Bound up wives with sons will meet us,
Troll will hide in mountain ravine,
With tongues of winter piles, reaching out to the sky,
The fest of Yule begins now!

Again fill be filled our bowls,
Foreign wines flow, like a river.
Drunkenness again will overcome our heads.
Gloomy singer, sing your song for us!

And through the centuries Scald’s strings will sing
Songs of our bold victories.
But the Gods carve again the Runes of War for us,
Their Spirit in us will never cease!

Again the sunset is colored with crimson blood,
Again we will leave our home for long.
The world will be shaken with our power,
Again we go to march for glory!

