Поскорбите все
Мы уже не те
Померкли слова
Умерли сердца

Расплодилась мразь,
Потускнела власть,
Падают мечты
Продают умы

Усыпи, застит глаза отупевшая боль
Обмани ропщет беззубая сука любовь
Упаси жизнь осудили на переворот
Останови судьбы кромсает блядей кукловод
Судьбы кромсает блядей кукловод

Скорбите все:
Мы уже не те,
Мертвят глаза,
Чернят уста!

Ушла мораль
В пустую даль
Ползаем мы,
И до черты

Не долго слыть,
Ветхая нить
Сорвалась и
Не обрести

