Перекрестил, твою надежду на кресте утомил
В прах облачённый,
Твои поверья на костре умолил

Продыху дай взамен яте, одряхлевшей любви
Томного бремени,
Или к последнему сну отойти

Жизнь дорожает, падая вниз, дешевея в цене,
Руки твой по локти
Смрад разгребают в бесприютной вине

Где же святыни, твои заветы, умиления пыль
Где растрепал ты их? где?
Где нерестится не рожденная быль?

