Все Ошибка, Если Думаешь Легко,
Среди Стаи Быть Волком.
Запираться Без Идеи Высоко.
Быть Своим И Чужаком.

Лучше Сдохнуть, Околев В Квадрате Стен,
Захрипев, Отдать Себя.
Лучше Белым Быть За Планкою, Чем
Среди Серого Хламья.

Все Ошибка, Если Думаешь Легко,
Сделать Шаг И Не Упасть.
Улыбаться На Виду, Скрывая Зло,
Словоблудие Пускать.

Среди Ярости Огонь Мечты Хранить,
Сеять Мудрость И Покой.
Не Обжигаясь, По Реальности Ходить,
Не Сломаться Быть Собой.

Черна Плаха
Заклеймённых
Сьела Страхи
На Века
Ублажила
Род Ублюдков.
Освежила
Всех Сполна

Сотни Огней И Ни Крохи Тепла,
Чешутся Глотки, Пустые Слова
Лечат Меня, Меня

Нет, Я Не Плачу, Я Просто Смеюсь,
Боль За Зубами Тая.
Дайте Свободу, Я В Ней Задавлюсь,
Закрыв Глаза, Глаза.

Больно Смотреть, Говорить И Дышать.
Больно Жалеть, Понимать
Замкнутый Круг - Не Свернуть, Не Порвать,
Не Убежать, Бежать.

