Не молчи: глаз твоих
Не видать, и в упор
Будут бить, будут жрать,
На куски резать плоть

Не могу больше жить:
Крайний верх, крайний низ
Все горит, и во мне-
Злость в мешке: будет взрыв

Упаду, где уют,
Тишина мне верна,
Упаду-не вернуть,
Правда там, там она

Растеряли, распродали, обрели покой,
Да такой, что нет веселья-крики, стон да вой
На галерке в уголочке стая дураков
Похороним всех как надо, никаких шумов

Рубятся друг с другом, лежа на песках,
Люди мрут, как мухи, быстро дохнут на глазах
Время вдруг стошнило от такой любви
Человека к миру, сокращая дни

Нету веры никому
Страх повсюду и всему
Тем, кто нежится в мечтах
Быть у гада на рогах

Понял, брат: так живи
Ночь и день-все одно
И не верь все козлы
Продадут все равно

Так живешь-лучше спишь,
Голова не болит,
И в гробу не лежишь
Куришь, пьешь, не дрожишь

Их трави до конца
Не жалей никого
Будет чище земля
От дерьма и клопов

