Нарисуй мне будущий путь
И прожектора вместо глаз
И не просто так, просто заглянуть
А найти себя да поверить в нас

Слушай меня, ночь, кажется ты врёшь,
Да моя душа пуста и в поту
Шепчет мое сердце: "ты не поймёшь,
Что такое правда, что здесь в бреду".

Иноверцем шепчет моё сердце...
Разорви мою душу-
Много зла и добра
Вся вселенная опустит
Руки у котла

Много забирает, много-
Эта ноша сил
Что-то не нашёл и где-то
Без возврата упустил

Не могу понять, откуда
Выломала дверь тоска
Сделай так, чтобы вернула
Веру мою она

На тебе сверкают точки
И туманом говорят:
Время не проходит точно,
Время не вернуть назад

Имя той пропажи
Суть, которой нет
Истина в колодцах,
Убежавших лет

Чует моё сердце,
Финиша гудок
Иноверцем, мне давая срок,
Мне давая срок...
Сердце...

