Время беспечно упало встарь,
Дремлет пустыня голых земель,
Ангел белесый избыл печаль,
Стонет, скорбя, тишина полей

Позарастали беды быльем,
Мраком покрыта пустота,
Милость немую мертвых богов
Поработила слепота

Плачут молитвы, плачут молитвы
Прощенье у жажды в ногах
Холодом свиты, холодом свиты
Разбитые жизни в руках

Забыт в бездонных
Годах Чернобыль
Дни не прощенных
Пустили пыль

Пишите книги
О царстве сонных,
Душ не спасенных
Низвергнутых

Плывут мгновенья,
Гниют помосты,
А правда тонет
В болотах лжи

Жиреет совесть,
А на погостах
Безмолвно стонут
Крестов ряды

