Орден силу готовит: копья, мечи,
На колени поставить задумал людей
Александра посланник поведал Руси:
Собирайте дружину на убой палачей

Люди, хоронитесь: будет война, будет война

Собирается войско, битва вблизи,
Встретим когорту в чреве Невы,
Заграбастает бездна всех чужаков,
Мой Александров наказ вам таков:

С мечом на меч, биться насмерть, биться насмерть
Кто с мечом к нам придет, задыхаясь во зле,
Руки подняв со зверской гримасой лица
Быть собакой тому, выть шакалом во мгле,
Подыхать жуткой смертью от грани меча

Люди, хоронитесь будет война, будет война

Эй, «волки», кровью
Хватит харкать
Птицу в волю
Землю держать
Кресты под лёд
Эй, где ты, высший люд?

Ветер сильный гонит дымкой, и луна
Укрывает гробной плёнкой креста тела

Вой шакалов полумертвых на Неве,
Бились насмерть бились боем на колее

Волки живы, грея раны на боках,
Хоронили павших мертвых на курганах

