Ветры уносят
Мою душу в мой сон
Терпкой печалью,
Днями томлений сожжён-

Ты не прощён

Грудь холодеет
Паранойей смятён
Разум отпил тавраболии-
Ты не спасён,

Ты не прощён

Тонет реальность
От себя отрешён
Мысли не вяжутся
Едством закрепощён

Близостью продан
Пред надеждой склонен
Путь без дороги
В пустоту облачён-

Ты не прощён

