На поле брани стоят войска
Они пришли к нам из-за моря
На Русь пришли, настала Тьма
И солнце скрылось за горою.

И покорить нас захотели
Своею верою,
Той верой, что с собой несли,
Сжигая города и сёла.

Но взошло Солнце над землей
Рать пришла на смертный бой,
Чтоб изгнать навсегда христиан,
Что пришли к нам с мечём и святой водой.

Небо кровью затянуло
Вижу Ад я пред собой
Князь, одетый в бронь стальную,
Дал приказ на смертный бой.
Меч сверкнул во мгле суровой,
Копий лязг раздался вновь
Наступил закат багровый,
Полилась рекою кровь!

Но взошло Солнце над землей
Рать пришла на смертный бой,
Изгнала навсегда христиан,
Что пришли к нам с мечом и святой водой.

