仄暗い　知る者も無い場所
断ち切れぬ思いを抑えて
薄暗く　滴り落ちゆく
希望の雫

あの日見えた分かれ路
今は何も見えずに
譲れない思いはやがて掻き消えてゆく

My hope is gone
I'll live without you
虚しさだけを抱き締め
壊された感情の中で
確かに僕は生きている

悔恨に溺れ浮遊してゆく
迸る事すら忘れて
灯火は何処かへ消え去り
飲み込まれてゆく

あの日消えた分かれ路
今は何も聞こえず
譲れない思いはやがて断ち消えてゆく

My hope is gone
I'll sing without you
為すすべもなく　堕ちゆく
壊された感情の中で
確かに僕は生きている

あの日見えた分かれ路
今は何も見えずに
留まる事のない痛みは連鎖してゆく

My hope is gone
I'll live without you
為すすべもなく　堕ちゆく
壊された感情の中で
どうすれば抗えるのか

My hopes were completely gone
I'll sing without you
鼓動だけは今を刻んで
壊された感情の中で
泣き叫んで　傷が疼いても
それでも世界はただ回り続けてゆく

