'I'm losing my heart'
非望と知らずに
'I'm raging so hard'
滾る思いの丈

Debasing the faith
不徳は再び
Descending the grace
許す事はない

You're breaking my heart
愚行と知らずに
You're failing so hard
大愚を護るだけ

Debasing the faith
卑俗な姿に
Descending the grace
気付く事もない

もう届かない声
哀傷に閉ざされて
この身瞋恚に燃える
I'll send you down to hell!

You'll see end of the glory.
You thought that was holy.
変わる事を拒むお前に
You'll hear anger is growling.
Not end of the story.
終わりの無い煉獄へ

もう戻らない未来
多恨に捕らわれて
それでも明日を魅てる
その意を知れ!

You see end of the glory.
You thought that was holy.
倣う事を知らぬお前に
You hear anger is growling.
It's not end of your story.
驕り酔う現は無い

You see that wasn't holy.
Now, the end of your glory.
足掻きもがく様を晒せよ
Feel my anger is burning.
Not calming but growing.
果ての無い煉獄に散れ

