手にした　幾千の過ちは
痛みだけを生み
目指した　眩い筈の未来は
闇に覆われて

欲望に飲み込まれて
己の弱さに溺れてゆく

あの時　この手を離さないまま
生き続けたなら
こんなにも
夢幻の中彷徨う事も無いだろう
涙が　溢れて
過ぎ去った時を仰いでも
そう一つ　また一つと
傷跡だけが増え続けて

夢見た　身勝手な理想の中
ただ歩き続け
信じた　煌めく筈の未来は
路を失って

情動は抑え切れず
己の弱さを晒してゆく

あの時　この手で確かなものを
掴めていたなら
こんなにも　幻想の中
蠢く事も無いだろう
涙が　溢れて
移りゆく時を仰いでも
そう一つ　また一つと
後悔だけが増え続けて

身体から零れ落ちる
無数の小さな希望
触れるものその全てに
意味がある事すら
分からない

あの時　この手を離さないまま
生き続けたなら
こんなにも
夢幻の中彷徨う事も無いだろう
涙が　溢れて
過ぎ去った時を仰いでも
そう一つ　また一つと
傷跡だけが増え続けて

Holding out everything I thought was dear is easy to go away like the sand falling through my hands
Shedding tears and the regrets are things running around through my heart
Not only in my mind
Giving up anything to find the way to know what's right
'Cause I know through the life I'll have to face bad faith
Never know what is right or what is not right
Though, I can take or hold on no more

