Why did you lie to me? I lost my heart…
淡い夢も砕け散って消えゆく
Why did you make me sad? My broken heart
追憶も許されない　明日も見えない

Why did you injure me? I lost my heart…
叫びは渦に巻かれ決して響かない

悵然として空を仰ぎ
(それは霞隠された空)
隙間から滑り落ちる誓いの欠片
涙が繰り返されるなら
(愁嘆する胸の痛みに)
闇が招く先は連鎖する絶望と
No way out

Even if you come back to me again
I can not forgive you
'Cause I'm in pain
あの日の影はチラついたまま
Do you remember what you said in the rain?
I can not think anything
'Cause I'm in pain
激しく惑乱し落ちてゆく

手に入れたと信じたものは
(触れさせて逃げてゆくものは)
姿変え剥がれ流れ朽ちてゆく幻想
愛憎繰り返されるなら
(哀切極まるこの痛みに)
闇が招く先は連鎖する絶望と
No way out

Even if you come back to me again
I can not forgive you
'Cause I'm in pain
あの日の影はチラついたまま
Do you remember what you said in the rain?
I can not think anything
'Cause I'm in pain
激しく惑乱し落ちてゆく

Now I want you to go away
Leave me alone
I can not forgive you
Live on my own
全て壊れた果ての焦燥
So, I'm going to give up
This is the end
I can not think anything
Come to an end
全て戯言　終幕の始まり
激しく煩悶し落ちてゆく

