冷たい静寂に
呼び戻された記憶は
刹那に燃え千切れた
今は叶わぬあの夢…

雫のように流れて
忘れられたらいいのに
背中に残る優しさが
逃れようもなく
熱く締め付けたままで

君の言葉聞けぬまま離れてゆく
あの瞬間も声も笑顔も全てが消えてゆく
何が君を追いつめ変えてしまった?
憂悶し僕は今でも…

昨日に追い越され
行き場を失くしてしまう
果たされぬ約束は
風にのまれ塵になる

深く遠く　流れて
忘れられたらいいのに
指先残る愛しさが
どうしようもなく
僕を締め付けたままで

思い一つ届かずに壊れてゆく
あの場所も空も季節も全てが消えてゆく
いつの君が何かを変えてしまった?
憂悶し僕は今でも君を求める

痛み もがきながら
だけどまだ答えを探してる
この瞬間どう生きるべきか
自分の弱さ曝け出していいから　もう

君の言葉聞けぬまま離れてゆく
あの瞬間も声も笑顔も全てが消えてゆく
何が君を追いつめ変えてしまった?
憂悶し僕は今も君を求め叫んでいる

思い一つ届かずに壊れてしまった
あの場所も空も季節も全て消え去ってしまった
あの日君が何かを終わらせたのならば
行く道の迷い断ち切るため?
それが答え?

今は一人

叶わぬまま

