The curse is coming upon myself
My soul is blazing in the chaos
My heart is bleeding there's no future
And I'm swelling in the cruel fate

あまりに遠く果てしない
未来へ歩いてゆく
あとどれくらいの自由を知れば
終わりは来るのだろう

たとえこの手に包まれ消える程の
小さなものだとしても
守りたい　あの記憶の中でだけ生き続けられるのなら
そう　あの日から逃げられるのなら

The anger is burning in my body
My soul is fading into chaos
My heart is bleeding there's no future
And I'm swelling in the cruel fate

もう決して変わる事のない
未来に夢を託す
あとどれくらいの重みを知れば
終わりは来るのだろう

たとえこの目に映り込まない程の
僅かなものだとしても
守りたい　あの記憶の中でだけ生き続けられるのなら
そう　あの日さえ忘れられるなら

濡れた幾つもの十字架
背中に纏い仰ぐ
あとどれくらいの重みを知れば
赦されるのだろう

たとえこの手に包まれ消える程の
小さなものだとしても
守りたい　あの記憶の中でだけ
今も変わらずに生きて
それでもいつか拭い去ってしまった
あの涙の意味を知る
幻想となりもう二度と思い出す事が出来なくなっても
きっと求めていた　温もりは
そう深く心の中

