Γαία ηρώων, νεκρούς καλώ
Τιμούμε εσάς τέκνα θεών
Ιλύσια πεδία, εσάς αναμένουν
Τράγος άδει εις μνήμη νεκρών
Λίκνο, του χάους φώς
Δοξάζουν το αίμα αυτών
Λεόντων η όψη μοιάζει
Τύμβοι, δοξάζουν τη γη
Χαίρε Άδη
Υμνούμε νεκρούς
Φωνές κραυγάζουν
Πολέμου σκοπός
Σκότος πέφτει
Στα μάτια αυτών
Τράγος άδει εις μνήμη νεκρών

