[Lyrics: Keyvanoth]

باز ندانستم چرکانیست این اجتماع..
باز ندانستم آورایست این اجتماع .
باز ندانستم اجباریست این اجتماع..
باز ندانستم خونخاریست این اجتماع
ببندم این اجتماع را در پی شکار من...
هویدا کنم این رازها را در شما..
که منم خلقتی کتمان شده در روزگار..
نه کافرم نه بی خدا نه بی گناه...
که بوده شرطم این مکانو این انزوا...
خسته شده در این روح باطل..
روح من بیگانه بوده با این اجتماع..

A vision of pain
I shall withdraw into solitude
For this kind of pain
Our lives would be more painful than death
I believe in pain
It's dark energy
Turned into your dark seeker

