Среди силуэтов нелепых творений
Чужих и далёких цивилизаций
Солнце моё взошло и угасло
Не спасло, не согрело, пеплом остыло
Время текло ржавой водой
Сквозь моё непослушное тело
Тягучие воды резали кожу
Бритвами сорванных календарных листов

Чёрные тени корчились в танце
Как обезумев, метались по кругу
Мысли впивались зубами друг в друга
Незримый песок в кровь царапал глаза
Луны менялись сквозь грязные стёкла
Рисуя на стенах карикатуры
Что помнил давно наизусть
В липком бреду бессонных ночей
Слепые ладони послушно тянулись
За сонмом цветных сновидений
Стереть лица, заполнить пробелы
Зияющих бессмысленных ртов

Кто поведёт меня за край бесконечности
Где распадаются в пыль пустые писания
Где пышность речей без капли раскаяния
Не отравит стерильность лукавой слезой человечности
Или иными краски через порог видятся
Порочными, манящими, недосягаемо яркими
Лишь шагнуть навстречу под радужной аркой
Только в яме глухой тьма угольно-черная

