Покажи мне эту жизнь где брат брату не воткнет
В спину сталь, где лишь на страницах книг печаль
Почему все так, нет надежды впереди
Чтоб толпа стали людьми, что должно произойти ?
НАВЕРНЯКА лишь СМЕРТЬ
Почему тут место только тем
Кто сможет обезглавить чуть ли не родную свою мать ?
Кровью напьется вся семья
Зверь чует кровь из далека
Прольется крови целая река
Эгоизм ворвется в наши сердца
И убивать все качества которые ведут
Тебя к единственной истине
Язву тут как зеницу ока берегут
Болят шрамы от ножей в спине
Страх закаляет тебя каждый день здесь
Нет другого выбора чтобы жить
Посмотрев в глаза людям на улице
Увидел те же мысли что были и в моих

In my life, you'd better have a knife
In my life is better to kill than to fucking die

СУКА !!!!!!!!!!

In my life is better to kill than to fucking die
THIS IS OUR FUCKING RUSSIAN HATE

