Рожденные в страхе живущие во лжи паразиты пожирающие себя изнутри
В наших глазах виднеется лишь боль печаль которую разносим по земле
В наших поступках видно глупость ведомы страхом мы создаем ничтожный союз во мгле

Прах человеческой скверны бесчестной...
Частный страх пробы свободы...
Роды природы не радуют глаз и сознание...
Нет!!!! Нет наказания страшней ожидания...
Хуже забвения... Раны смертельной...
Гной неизвестности душу залил...

Эта жизнь я ее взял сам никакой БОГ мне ее не давал !!!
Эта смерть я ее взял сам никакой БОГ мою жизнь не забирал !!!

Born in fear living in a lie
Parasites devouring themselves inside

Отрава порождает человечьи слабости...
Количество ненависти на сантиметр плоти...
Реки злости переполняют ёмкости...
Кости Адама... Конец неловкости...

Эта жизнь я ее взял сам никакой БОГ мне ее не давал !!!
Эта смерть я ее взял сам никакой БОГ мою жизнь не забирал !!!

С крыш, словно листья осенней порой
Люди толпой идут в последний бой...
Всеобщий настрой пилит сердце тоской...
Я живой... Но похороны каждый день...

