Our blood will flow on our faces 
Our consiens destroyed by our week will 
We are the ones who called themselvse the humanity 
We are the ones who HATE everyone else 

Переживи это холодное мгновение 
И посмотри на небеса 
Ничего больше здесь не останется 
И пепел развевается 
И летит в твои глаза 
В голове чужие голоса ! 

This voises make me sick ! 
Prepar for new war ! 

Чума хочет больше денег,собственности, разделения, войны, любви к себе и власти ! 
Доминирование над миром ЭГО уничтожает ВСЁ что было рождено ! 

ВОССТАНЬ И ПРОСНИСЬ ! 
Рожденная душа в огне ! 
Ты здесь что бы жить! 
Рожденное Эго в обмане ! 

Мы все часть борьбы 
Я ничто! Боль избавила ото сна ! 
Прости за мое невежество 
Единство истина, мы идем к ней! 
Боль очнулась ото сна, пробуждает и меня 
Перерождены все мысли 

Our blood will flow on our faces 
Our consiens destroyed by our week will 
We are the ones who called themselvse the humanity 
We are the ones who HATE everyone else 

Наша кровь будет стекать по нашим лицам 
Наша совесть разрушена слабой волей 
Мы те кто называет себя людьми 
Мы те кто НЕНАВИДИТ ВСЕХ остальных !!!﻿

