So, this is the end of my life
And that I have so far except that I've lost everything
My friends, my family
For whom I breathed, For whom I have lived
You're just feeling it unbearably painful
And I feel that
This is forever
Mighty wild fear envelops your infinite mind (infinite mind)
Here there is no judge
There is no good
There is no evil side (evil side)
Here you cannot just remember something and start to cry
You are everything and anything here
You just died!
Death on the streets
Blood in the water
Countless lives lost
Another fucking slaughter
Where's the help
All the people only pray
All they care about is money
But now you're just dead

Прозрение пришло на грани смерти
Ты видишь всё теперь, что никогда не замечал
Чувства обострились и нахлынул страх того
Что ты не можешь контролировать тот хаос
Который накопился в тебе за всю ёбаную жизнь
Твоё эго всё ещё вопит от боли
Ты не понимал, что всё не возьмешь с собой
Совесть тебя грызет
Осознанной воли нет
Не было при жизни, чтобы так ты проиграл этот бой

From cradle to coffin

Это общество основано на догмах
Это общество основано только на лжи
Людям позволено существовать только тогда, когда они идут на компромисс абсурду

War!
It's another fucking fear campaign
Suffer!
We will die the same

War!
It's another fucking fear campaign
Suffer!
We will die the same

War!
It's another fucking fear campaign
Suffer!
We will die the same

