Зло пришло чтобы убить ваше эго
Освобождение от тюрьмы снов рождает негатив ближнего
Могучий человек, поставлен на свои колени, его желаниями и зависимостью
Весь мир пал на самой первой же ступени, когда счел поставить Бога необходимостью
Когда ты увидел и узнал свободу, вернешься ли ты назад в тюрьму слов?
Деградация человеческого мира неизбежна, ибо лучшие рождающиеся в нем существа
Мечтают об одном - покинуть этот мир безвозвратно
Поклоняясь теням истины ты строишь свой храм боли
Возведенный на дровах, мгновенно сгорит на твоих глазах
Ты страшился тысячи вещей, боли, судей, тебя пугало биение сердца,
Ты страшился сна, пробуждения, одиночества, холода, безумия,
You were afraid of awakening, loneliness, pain and madness
Твой храм сгорит на твоих глазах

МЫ ПАРАЗИТЫ
Уничтожаем изнутри, продвигая тромбы
Скоро остановяться сердца
Мы индивиды
Которые решили что они боги,короли
Бумажную корону сносит истина
Страшный суд ждет здесь каждого человека, это больно
Очень больно, неизбежно.

Зло пришло чтобы убить ваше эго
Освобождение от тюрьмы снов рождает негатив ближнего
Suffocate
By the instinct to live
To survive
We must suffer
Live in fear
For all life must die
In this world
There's no justice

