Я хочу увидеть твою смерть 
Теперь знаешь свое имя и понесешь его за собой 
Я восхищаюсь той картиной
Где ты жил фальшивой жизнью 
Что брошена в огонь 
У меня миллиард лиц 
Не ищи моего имени 
Созерцая ослепление и убожество человека перед лицом вселенной, покинутого 
THIS IS NIGHTMARE 
У меня миллиард лиц не ищи моего имени 

Empty prayers full of hate &amp; fear 
Spoken to another lying priest 
Hypocrisy lies deep in the words of God 
For those, the weak, to be prayed upon 
ANOTHER FOCKING LIE 
LIE !!!!!!!! 
Hypocrisy lies deep in the words of God 
For those, the weak, to be prayed upon

У меня миллиард лиц не ищи моего имени 
Изменяя свою жизнь изменяешь смерть
Не ищи меня, здесь только тени и огни 
НЕ ИЩИ 
FUCK
Drowning in your own shit ! You asking for help of who never exist! 
Приходит истина во плоти
Вы будете палачами в рясах ! 
Сдохнет бог !!!
Чем более абсолютна смерть
Тем более подлинной становится жизнь 
Теперь ты знаешь свое имя
Теперь ты знаешь кто отец лжи! кто ОДЕРЖИМ !﻿

