[Kanji]

Ah...確かに望んだ "永久に生きる事" を
私のこの躯が闇に侵されてでも

Ah...最期の願いは "共に死に逝く事" と
彼女は望んでいた同じ神と信じて

鏡は蜘蛛の巣なって消えてゆく灯を

Ah...派閥に別れた微睡む時代の中
争う人々を神々が嘲笑う

鏡は蜘蛛の巣なって消えてゆく灯を

紅いベッドの上　貴女の首筋に
溢れ出す命を　私に注ぎ
もっと側にいてと貴女を抱きしめて
どうして人は神信じるのだろう?

紅いこの床を這うように
甘いして人は神を信じるのだろう?

紅いベッドの上　貴女の首筋に
溢れ出す命を　私に注ぎ
もっと側にいてと貴女を抱きしめて
どうして人は神信じるのだろう... 

[Romaji]

Ah...tashika ni nozonda "towa ni ikiru koto" wo
watashi no kono karada ga yami ni okasarete demo

Ah...saigo no negai wa "tomo ni shi ni yuku koto" to
kanojo wa nozonde ita onaji kami to shinjite

kagami wa kumo no su natte kiete yuku tomoshibi wo

Ah...habatu ni wakareta madoromu jidai no naka
arasou hitobito wo kamigami ga azawarau

kagami wa kumo no su natte kiete yuku tomoshibi wo

akai beddo no ue anata no kubisuji ni
afuredasu inochi wo watashi ni sosogu
motto soba ni ite to anata wo dakishimete
dou shite hito wa kami wo shinjiru no darou?

akai kono yuka wo hau you ni
amai sono kaori ni tsutsumarete

akai beddo no ue anata no kubisuji ni
afuredasu inochi wo watashi ni sosogu
motto soba ni ite to anata wo dakishimete
dou shite hito wa kami wo shinjiru no darou... 

[English translation:]

Ah...I certainly wished for "eternal life"
But my body is invaded by darkness

Ah...my last wish is "to die together"
And she who wished for this, believes in the same god

The mirror becomes a spider web and the light disappears

Ah...in this dozing era, separated from the faction
The gods sneer at the fighting people

The mirror becomes a spider web and the light disappears

Atop a red bed, the life that overflows from
Your neck pours into me
Saying "be closer to my side", I hold you
Why do people believe in god, I wonder?

As though crawling on this red floor
Why do people so naively believe in god, I wonder?

Atop a red bed, the life that overflows from
Your neck pours into me
Saying "be closer to my side", I hold you
Why do people believe in god, I wonder...

Yuki ‒ Drums
Hizaki ‒ Guitars
Teru ‒ Guitars
Kamijo ‒ Vocals (lead)
Masashi ‒ Bass


