Годы Предсказаний
Годы Предсказаний -
Быль иль сказка веков?
Обретены внове преданья -
Вы миф? Иль грёзы рабов?

О ком слагаем мы песни,
Предтечей легендами чтя?
Правдивы ли словы и сердце,
Хвалы богам вознося?

Широко полюшко - не видать края,
Тропа долгая затерялась,
Да уснёт Солнце, звёзды пробудив,
Звёзды дальние, укажите путь!

Песчинами дни убегают,
А годы подобны реке.
Течение Лет Предсказаний
Извечно на этой земле!

Волхвы, вы ныне изгои
Родной, но чуждой земли,
Величия тайну с собою
В забвенье вы унесли!

Широко полюшко - не видать края,
Тропа долгая затерялась,
Да уснёт Солнце, звёзды пробудив!
Звёзды дальние, укажите путь!

О ком были руны скрижалей
В память грядущих сынов -
Глас Годов Предсказаний
В тёмном камне веков?

Куда ушли вы, пророки?
В безвременье покинули нас,
Те, чьи мудрые словы
Вели за собой в тёмный час...

И ныне слагаем мы песни,
В них славим мы землю Предтечь,
Мы мифом и былью грезим
Желая осколки сберечь.

И светел в нашей печали
Лик Воина и Сына земли,
Того, что в Летах Предсказаний
Забвенью предали волхвы.

Куда ушли вы, пророки?
В безвременье оставили нас,
Ведь ваши мудрые словы
Вели за собой в тёмный час...

Куда ушли вы, пророки?
В безвременье оставили нас,
Ведь ваши мудрые словы
Ведут за собой в тёмный час...

