Солнце Нашей Земли
В светлые земли я возвращаюсь,
Из чужбины, спящей во тьме.
Оставить скитанья меня призывают
Хранители лет в светлой земле.

Солнце нашей земли,
Восстанови движенье времён!
Солнце нашей земли,
Силой своей нас укрепи!

Тайные словы камни хранят,
Древнею силой сокрытой в курганах.
Ветры в кронах деревьев шумя,
Память мою от тьмы пробудят.

Солнце нашей земли,
Восстанови движенье времён!
Солнце нашей земли,
Силой своей нас укрепи!

