Бей, Молот!
Духи Огня, духи Воды,
Боги железны, славны волхвы,
Богами данную тайну храните,
Силой единою меч сотворите!

Тяжек молот - богов дар,
Наковальни гулок гром.
Сотворить плуг и меч!
В них вдохнуть жизнь и смерть!

Бей Молот! Бей с силой!
Облик меча сталь примет!
Бей Молот! Бей с силой!
Мир новый пробуди!

Коваля сила - мудрость волхва!
Тени незримы примут в круг,
Словом тайным сил придадут,
В помощь Огнь они призовут.

Огнь непокорен сталь пробудит,
Воды бездонны жар укротят,
Громы небесны песнь воспоют,
Силу велику в молот вдохнув!

Духи огня, духи воды,
Боги железны, славны волхвы,
Силой великой мир сотворите,
Жизнью и смертью его сохраните!

Молот Всесильный - пеньем буди,
В жаре огня жизнь и смерть сотвори!
Выйдет из пламени плуг и меч,
В них вдохни жизнь и смерть!

Бей Молот! Бей с силой!
Облик меча сталь примет!
Бей Молот! Бей с силой!
Мир новый пробуди!

