В Сердце Легенды...
Тьма легла окрест -
Приняли воины смерть,
Силою встретив тех,
Кто пришёл войной.

Крепко сжимая мечи,
Каменной стали стеной,
Cечей рождённая песнь
Навеки пребудет со мной.

В сердце легенды память живёт,
Воина имя хранимо навеки! Навеки!

Меч подыми отца,
Твердь земли - опора,
Ярость не слепит глаза -
И дрогнет враг пред тобою!

Сердце не ведает страх,
Боль за павших терзает...
Братиев-воинов прах,
С лаской Огнь принимает...

В сердце легенды память живёт,
Воина имя хранимо навеки! Навеки!

Не дождаться с сечи нам вас,
Кости ваши истлеют в земле...
Скупы слёзы в наших глазах,
О вас, рождённых вольною песнью...

Не устрашась смерти в бою,
С силой отцов её вы попрали!
Славны имёны, вас - помянут,
В преданьях хранимых веками!

