К Родимой Стороне
Ты умерь тяжёлый шаг,
Мой усталый конь,
Во степи, где ветра глас,
Слышен день деньской.

Ой, да неси меня, верный конь,
Ступай ты прямо, да на закат,
Где в травах буйных хладный огнь
Да застилает мне взгляд...

Чуток ты ступай, да тих,
Голову склоня,
Путь длиннее всех других,
Верно, ждёт меня.

Но поспешай, спеши ты мой конь,
К родимой, милой мне стороне!
Уж гаснет Солнца пурпурный свет
На рубленной, литой броне.

О весеннем ветре не петь,
Не повторить лихих годин,
Встанут травы-цветы скорбя
Над курганом моим.

Ой, встанут травы те высоки,
Да снимут тяжесть с моих плеч,
Уснёт в моей застывшей руке
Уставший, тяжкий мой меч.

Куда бредёшь, ты конь, мой конь,
Да без дорог, без пути...
Ой, гаснет солнца жаркий огонь,
Да стынет сердце в груди.

Ты ступай легко, мой конь,
Раны не тревожь мои,
Ой, не ждёт меня дома покой
Мне не осилить пути.

На пирах с друзьями не гулять
Впредь на этой земле,
И шлему больше не блистать
На моем челе.

И ты умерь тяжёлый свой шаг,
Мой верный, добрый мой конь -
Ведь вечной ночи пепельный мрак
Мне дарит вечный покой.

Ой, рано сумрак землю покрыл,
Затмила очи мне тень.
Не увидать мне родимой земли,
Где ждут с рассветом день...

