Пир Отцов
Словом неспешным песни льются,
В свете костров под звёздным шатром.
Словы те в узоры плетутся
И видится то, что таит окоём.

Мёды хмельные в братине по кругу,
На миг полонит сердце болью печаль
За тех, кто по небесному лугу,
В вечность ушёл, в травную даль.

В свете костров - лики братьев,
В свете костров - мифы и быль,
Славим Предтеч в праздники наши,
Славят вас ваши сыны!

Минули темью дни лихолетья,
Годы горя сгинули в прах,
Наши предки звёздами светят,
Наши чада свет наш в глазах!

Сгинули годы злой печали,
С чуждых стран лишь ветры одни.
Славя тех, кто сил нам дали,
Чары мы воздымем свои.

В свете костров - лики братьев,
В свете костров - мифы и быль,
Славим Предтеч в праздники наши,
Славят вас ваши сыны!

Белоликой Луны чаша испита до дна,
Чашу Злата Солнца Огнь наполняет вновь.
День за днём, и так - навсегда
Ступаем следами мы наших Отцов.

И сердце что бьётся, c этим рассветом,
С росою, впитает всю ласку земли,
Той, за которую бились в неистовых сечах
Отцы - хранители Древней Земли.

