День Последний Мой
Вот пришёл тот день,
День последний в жизни моей!
Спой мне песню свою,
Ветер над лесами.

Я ухожу за тобой -
В небытие, в небеса,
Здесь я останусь навек,
Прахом костров под ногами.

Нет, я не предал тебя,
Жизни реки Исток -
Чисто сердце моё
Пред твоими волнами.

Но время новое здесь,
В безмолвьи курганов
В сон погрузилась ты,
Предков славных Земля.

Жизнь мою возьми,
Враг мой заклятой,
Ты пронзи мечом
Сокрушённый дух!

Может и сгинут вновь
Дни лихолетья прочь,
Реки наполнят брега
Силой земли и небес.

И изгоем, прочь,
В жаре пустынных земель,
В вечности сгинет навек
Сеятель смутных надежд.

Жизнь мою возьми,
Враг мой заклятой,
Ты пронзи мечом
Сокрушённый дух!




