[music – A. Lobashev, R. Guryev, lyrics – A.Lobashev, N. “Marwen” Prosuntsova]

В глубине зеркал движенье
Серебра колышет гладь
В играх с миром отражений
Можно только проиграть.
Ты увидишь сам:

Без тебя этот мир был бы чище,
Без тебя он был бы простою игрой.
В серебре разлетевшемся ищешь ты свет,
Но находишь лишь боль.

Вздох небес и мгла земная –
Ты виденьем увлечен,
Мотыльком скользишь по краю,
За которым вечный сон.
Как же был ты слеп

Без тебя этот мир был бы чище
Без тебя он мог быть немного светлей
Зеркала, разбиваясь, на части рвут нить
Тени жизни твоей.

Мог бы взлететь ты
Подойти к вратам небес,
Но с каждым разом нити
Жизни все короче.
Ты мог бы лететь,
Но только крылья больше не раскрыть тебе,
И в жизни путь твой не закончен.




