Все йде, все минає — і краю немає.
Куди ж воно ділось? відкіля взялось?
І дурень, і мудрий нічого не знає.
Живе... умирає... одно зацвіло,
А друге зав'яло, навіки зав'яло...
І листя пожовкле вітри рознесли.
А сонечко встане, як перше вставало,
І зорі червоні, як перше плили,
Попливуть і потім, і ти, білолиций,
По синьому небу вийдеш погулять,
Вийдеш подивиться в жолобок, криницю
І в море безкрає, і будеш сіять,
Як над Вавілоном, над його садами
І над тим, що буде з нашими синами.
...
Як небо блакитне — нема йому краю,
Так душі почину і краю немає.

[English translation:]

Everything moves, everything passes – and there is no end.
Where it has gone? Whence it has come?
Neither the fool, nor a wise man knows nothing.
Lives... Dies... One has blossomed,
And another has wilted, has wilted forever...
And winds have scattered yellowed leaves.
And the sun will rise, as rose for the first time,
And the red stars, as floated for the first time,
Will float then too. And you, white-faced,
Will go out for a walk on the dark-blue sky,
Will go out to look into the gutter, into the well,
Into the endless sea, and will shine,
As you shone over Babylon, over its gardens,
And over those, what will be with our sons.
...
There is no end – as blue sky,
So there is no beginning and end of the soul.

[Taras Shevchenko, 1841]

