Гомоніла Україна,
Довго гомоніла,
Довго, довго кров степами
Текла-червоніла.
Текла, текла та й висохла.
Степи зеленіють;
Діди лежать, а над ними
Могили синіють.
Та що з того, що високі?
Ніхто їх не знає,
Ніхто щиро не заплаче,
Ніхто не згадає.
Тілько вітер тихесенько
Повіє над ними,
Тілько роси ранесенько
Сльозами дрібними
їх умиють. Зійде сонце,
Осушить, пригріє;
А унуки? їм байдуже,
Панам жито сіють.
Багато їх, а хто скаже,
Де Гонти могила, —
Мученика праведного
Де похоронили?
Де Залізняк, душа щира,
Де одпочиває?
Тяжко! важко! Кат панує,
А їх не згадають.
...
Гомоніла Україна,
Довго гомоніла,
Довго, довго кров степами
Текла-червоніла.
І день, і ніч гвалт, гармати;
Земля стогне, гнеться;
Сумно, страшно, а згадаєш —
Серце усміхнеться.

[English translation:]

Ukraine noised, noised long.
Long, long the blood flowed, blushed steppes.
Flowed, flowed and dried. Steppes green;
Grandfathers lay. And above them the graves become blue.
But what is a worth of their height? Nobody knows them,
Nobody sincerely will begin to cry, nobody will remember them.
Only the wind will blow over them quietly,
Only the dews will wash them early.
The Sun will rise, will drain, will warm;
But what about grandsons? They don’t care, they sow wheat for masters.
There are a lot of them, but who will tell, where is Gonta’s grave?
Where was buried this righteous martyr?
Where is Zaliznyak, sincere soul? Where does he rest?
It is hard! It is hard! Executioner rules.
And they will not be remembered.
Ukraine noised, noised long.
Long, long the blood flowed, blushed steppes.
At day and at the night there are cries, cannons;
The earth is groaning, is bending. It is sad, scary,
But when you will remember it – the heart will smile.

[Taras Shevchenko, 1841]

