"Ой Дніпре мій, Дніпре, широкий та дужий!
Багато ти, батьку, у море носив
Козацької крові; ще понесеш, друже!
Червонив ти синє, та не напоїв;
А сю ніч уп'єшся. Пекельнеє свято
По всій Україні сю ніч зареве;
Потече багато, багато, багато
Шляхетської крові. Козак оживе;
Оживуть гетьмани в золотім жупані;
Прокинеться доля; козак заспіва:
"Ні жида, ні ляха", а в степах Украйни —
О боже мій милий — блисне булава!"
...
Задзвонили в усі дзвони
По всій Україні;
Закричали гайдамаки:
"Гине шляхта, гине!
Гине шляхта! погуляєм
Та хмару нагрієм!"
Зайнялася Смілянщина,
Хмара червоніє.
А найперша Медведівка
Небо нагріває.
Горить Сміла, Смілянщина
Кров'ю підпливає.
Горить Корсунь, горить Канів,
Чигирин, Черкаси;
Чорним шляхом запалало,
І кров полилася
Аж у Волинь. По Поліссі
Гонта бенкетує,
А Залізняк в Смілянщині
Домаху гартує,
....
Зійшло сонце; Україна
Де палала, тліла,
А де шляхта, запертися,
У будинках мліла.
Скрізь по селах шибениці;
Навішано трупу —
Тілько старших, а так шляхта
Купою на купі.
На улицях, на розпуттях
Собаки, ворони
Гризуть шляхту, клюють очі;
Ніхто не боронить.

[English translation:]

Oh, Dnipro, my Dnipro, wide and strong!
You, father, have carried into the sea
A lot of cossack blood; You will carry more, friend!
You was turning red a dark-blue sea, but didn’t water him;
But this night he will be drunk. The hellish party
Will howl this night above all Ukraine.
A lot, a lot, a lot of noble blood will flow.
Cossack will revive; Hetmans in the gold coats will revive;
The destiny will wake up; cossack will sing:
"No jew, no pole!", and in the steppes of Ukraine –
Oh my dear God – the mace will flash!

All bells call
In all Ukraine;
Haydamaky shouted:
"Nobles are perishing, are perishing!
Nobles are perishing! We will party
and heat up a cloud."
Smilyanshchina has lighted up,
The cloud turns red.
And first Medvedivka
Heats up the sky.
Smila is burning, Smilyanshchina
covered with blood.
Korsun is burning, Chygyryn, Cherkasy,
Kaniv are burning;
The Black Road has lighted up
And blood has begun to flow
Even to Volyn.
Gonta is banqueting in Polissya,
And Zaliznyak is tempering the saber
In Smilyanshchina.

The Sun had risen. Ukraine
Somewhere was burned, somewhere was smoldered.
Somewhere nobles were thrilled in closed houses.
In all villages there are gallows;
The corpses are hanged up –
Only the chiefs, nobles are laying in heaps on heaps.
On the streets, on the crossroads
Dogs and ravens
Are gnawing corpses of the nobles, are pecking eyes;
Nobody forbids.

[Taras Shevchenko, 1841]

