"Он чого ти почорніло,
Зеленеє поле?"
"Почорніло я од крові
За вольную волю.
Круг містечка Берестечка
На чотири милі
Мене славні запорожці
Своїм трупом вкрили.
Та те мене гайворони
Укрили з півночі...
Клюють очі козацькії,
А трупу не хочуть.
Почорніло я, зелене,
Та за вашу волю...
Я знов буду зеленіти,
А ви вже ніколи
Не вернетеся на волю,
Будете орати
Мене стиха та, орючи,
Долю проклинати".

[English translation:]

"Oh, green field,
Why have you turned black?"
"I have turned black because of blood,
Which was spilled for freedom.
Near the town Berestechko
Glorious cossacks
Have covered me on four miles
With their bodies.
And jackdaws
Covered me from the north...
They pecked сossack eyes,
But didn’t want the corpses.
I, green, have turned black
For your freedom.
I will green again,
But you will never
Come back on freedom.
You will plough me silently
and damn your destiny."

[Taras Shevchenko, 1848]

