Посіяли гайдамаки
В Україні жито,
Та не вони його жали.
Що мусим робити?
Нема правди, не виросла;
Кривда повиває -
Розійшлися гайдамаки,
Куди який знає:
Хто додому, хто в діброву,
З ножем у халяві,
Жидів кінчать. Така й досі
Осталася слава.
А тим часом стародавню
Січ розруйнували:
Хто на Кубань, хто за Дунай,
Тілько і остались,
Що пороги серед степу.
Ревуть завивають:
"Поховали дітей наших
І нас розривають".
Ревуть собі й ревітимуть —
їх люде минули;
А Україна навіки,
Навіки заснула.

[English translation:]

Haydamaks had sown
wheat in Ukraine,
but it was not them, who reaped it.
What should we do?
There is no truth, it has not grown;
Falsehood rules –
haydamaks had dispersed
in all directions:
somebody to the home, somebody to the forest
with a bosomed knife
to kill jews. Till now
there is a such glory.
At that time the ancient Sich
was been destroyed:
Somebody had gone to Kuban, somebody to Danube.
Only river thresholds
remained among steppe.
They cry and howl:
"Our children had been buried
and we are torn."
They are howling and will howl –
People passed them;
And Ukraine forever,
forever had fallen asleep.

[Taras Shevchenko, 1841]

