Ой зза Гори зза Лиману Вітер повіває
Кругом Січі Запорізької москаль облягає
Облягає москаль Січу табором стали
Вони свого генерала три дні ожидали
Метнулися по куренях запасу шукати
А московська вся старшина церкви оббирати
Тай беруть срібло беруть злото ще й воскові свічі
Зостаєцця Пан Кошовий з Писарьом в Січі

Ой встань Петре ой встань Батьку просять же нас люди
Як станемо на гряниці по прежньому буде
Як станемо на гряниці та впросим царицю
Щоб віддала степи вільні по прежню гряницю

Не на те ж я вражий син москаля зібрала
Щоб Степ Добрий Край Веселий назад повертала

Ой встань Петре ой встань Батьку що ж ми наробили
Що Степ Добрий Край Веселий тай занапастили

Одна хмара зза Лиману а другая з Поля
Заплакала Україна така її Доля
Тай заплакала Україна така її Доля

[English translation:]

Oh from the mountains, from the firth the wind is blowing
Moskals* surround Sich Zaporizka
Surround moskals, settle camps
They were waiting their general for three days
They rushed to search food reserve
And all moscow sergeants to rob churches
They take the silver, take the gold, and even the wax candles

Oh arise, Petro*, oh arise, Father, people asks
We will stand on the frontier, like once
We will stand on the frontier, we will beg the Queen
To give us free steppe in the old borders.

Oh arise, Petro, oh arise, Father. What have we done?
What a good happy steppe we have spoiled

One cloud from the firth and the other from the field
Ukraine cried, it is her destiny
And cried Ukraine, it is her destiny

[From the folk music
*moscals - moscows, russians
**Petro - Petro Sagaydachny, great cossack hetman (leader) of old times.]


Thanks to lhaw.ua for sending English translation of these lyrics.


