[Echoes From The Khud]

По схилам заклятим стікає день
Знову коло сутінків чарує — мені зле
В горах повітря повниться неладдю
Поглядом своїм я небо пронизую

Тисячі холодних вогнів летять вниз
крізь заметіль в невідомий світ,
в глибину гір і топить їх ніч
Небо ще не встигло забрати всіх їх

Їх імена повторює вона
В глибині долини чутна якась луна
А в небі відніються холодні зірки
Щось мене тягне повернутись туди

Як бачиш минуле спокою хоче,
І вже ніколи не стане живим те,
Що покоїться на дні безодні гір
Зазирни в цей світ та стань як вони

По схилам заклятим стікає день
Знову коло сутінків чарує — мені зле
В горах повітря повниться неладдю
Поглядом своїм я небо пронизую

Тисячі холодних вогнів летять вниз
крізь заметіль в невідомий світ,
в глибину гір і топить їх ніч
Небо ще не встигло забрати всіх їх

