[Among Eternal Chills]

Там єдиний тільки вітер
Тут на горі тільки я
Перший в світі бачу зірки
У долонях їх трима

Мертва тиша – палац смерті
Білий простір де-не-де
Чуєш шепіт з попід неба
Він у низ тебе кличе

Скелі ріжуть неба килим
Кров у жилах застигла
Сяйво сліпить, очі ріже
Холод руки відрива

Він хотів, але не стрибнув
Вниз туди, де колись жив
Назавжди там залишився
Серед вічних холодів

Хвилі океану льоду де-не-де
Забери мене, підстав своє плече
Всі вони хотять бути вище
Всі вони хотять бути краще

Хвилі океану льоду де-не-де
Забери мене, підстав своє плече
Всі вони хотіли бути вище
Всі вони хотіли бути краще!

Він хотів, але не стрибнув
Вниз туди, де колись жив
Назавжди там залишився
Серед вічних холодів




