против шерсти рогатой луны
в ямах рыхлого тёмного неба
падал ветром он - ворона сны
оставался один
где бы не был он

это черви мечтают летать
ищут пропасть, толкаясь на дне
падал камнем, цепляясь в ветвях
погибал, угрожая судьбе

назад к порубанным корням
где кровь своя
преградой всем ручьям
где запахом остались на ветвях
обрывки перьев, чернотой блестя
назад, к порубанным корням
где молотом не поп стучал
где зубы не от холода сжимал
где глоткою своей встречал

хотеть всего и большего желать
рыдать от счастья, гранями сверкать
чтоб всякий раз однажды лишь летать
закладкой чувство голода держать

не суйся в волки с собачьим хвостом!
кожей сошёл, не вышел душой
шакалы вторят, заметая метлой
не перепутай визги да вой!

