есть глина - делай камни
не стоит строить дом
несвязанные ставни
растерзанные куском

одна на всех могила
и жизнь для всех одна
пронырливые вилы
царапают край дна

здесь блеянье зовом прозвали
над этим повесили крест
там мудростью всех угощали
кому-то ж не хватит и свеч

голос крови искал ключи
стучаться силился сам
за дверью не спали - гнули мечи
меняли всё время ставни

мой дом - твоя граница
с криком рождается птица
небо испепелится
слово не измельчится?

рубанное косо
и плавленное вкривь
в слово добавляли
плавленный имбирь
когда закончились слова
когда дела не начинались
когда урода родила
когда земля с крестом венчались

