валяясь во времени
прячась под стогом
мазана шельма
останется с богом
сказала б словечко
да волк недалечко
он зубы не точит
погоды не ждёт

тенью безмолвной
мигом холодным
я доведу до жизни тебя
и подарю половину небес
живи себе в радость
только б не слез
дважды живи, дыши через раз
лестница будет готова сейчас

холод рассвета
голодом лета
мехом болот
гнилью ползёт

ягодой павшей
землю познавшей
паденьем в полёт
(охотник) смотрит вперёд

тенью безмолвной
мигом холодным
я доведу до жизни тебя
и подарю половину небес
живи себе в радость
только б не слез
дважды живи, дыши через раз
лестница будет готова сейчас

не принесу с собою венец
вот костыли, а это конец

чернокостью, ядом, злостью
твёрдым жалом и больным шипом
в матку, в брюхо, в глотку местью
бойся! не понять умом

