в сыпучих песках, в жидкой грязи
уверенно стой, по льду не ползи
лапы в крови, но стёрты и камни
бегу, чтоб дышать
не помнить, а знать бы

я бегу, я вдыхаю что есть
чистым, свежим он был лишь однажды
я один, остальные наверх тащат честь
и себя вместе с ней
может, выйдет дороже

след не в след, был разорван капкан
кровь кипела всегда и сейчас остывала
может, слеп, не считал я всех ран
утопая в снегу, волочил тело-пламя

я думаю, я полагаю
должно быть сильнее надежды,
молитесь, я сохраняю
в чужие рядится одежды
рыться в могилах собак не просили
подняв на вилы, солнце крестили

