трещины воли, щели характера
затёрли старательно
бело - не чисто, густо - не сыто
в пламени искры, в подкове копыто?

рыло разбито, может корыто?...
сыпят без меры, но жрать не дают
время сквозь сито мёдом залито
сифилис верой, триппером путь

помогут исправить, научат
коль тело согласно терпеть,
душа уж давно на крючьях
приучена мёртвой свистеть

блажен, кто ослеп, его не тронут
нет храбрости в убийстве дурака
голодный поле перескочит
а поле три - судьба скупа
разные тропи одного пути
белой шелухой сумели всё сплести
белая кожа на белых костях
белая пена, раки свистят?

никак лейкемия в надутых мозгах?
в затылок смотреть был принят приказ
много своих, но случилось топиться
рядом лишь ветер, чтоб ухватиться

