важно искать или найти?
жечь, отрицать вершины, мосты

голодным огнём, щедрой золой
тем же клеймом в тот же покой

травы сквозь нравы
топчи и коси
смыслом буравят
кристальное пси

прекрасное рясно
ушлость в почёте
гордость сменили
а вы всё жуёте

горящих вулканов семя
да липкой равниной племя
удобное нынче время
да скользкое больно уж стремя

грязная ряса
нутром подпоясана
чудом обвита
светом залита

без боли нельзя - "нету смысла"
без воли нет воли - стена
держите свои коромысла
и верно болит пусть спина

