стихия дня
плашмя и стоймя
сгибающих колец
упругий войлок

грязной рукой
в холодный поток
в поисках смысла
правды кусок

лес без следов, стена без крестов!

одной рукой узлы не вяжут
пусть мешком стоять прикажут

шумы в умах
волна толпой
где мухи
там и перегной

зёрна сухие
с холодной земли
звёздами падали
нитью влекли

награбленным не делись
познал - не повторяй
с глупостью не мирись
поймал - не уступай

свет не дышит
жизнь не слышит
тьмою придавлены
живыми оставлены

