Поглоти меня свицовое небо
Укутай в свой серый цвет
Я никогда не был непроницаем
Не пел для ангелов которых нет

Любуясь призрачным горизонтом
Впадаю я в хаотичный поток
Я есть источник видящий
Поры земли что хранят порок

Я видел насекомых глодающих спящих
Познавая чужеродные структуры
Создавая обнаженны скульптуры
Среди фундаментальных слоев

Я видел внутренние миры
Летящие в бездну как зерна
Их ауры мерцают покорно
За пределами возможных границ

Впадая в наркоз
Найти завершение
Сквозь каменный плен
Равнодушных стен
В соблазне был проклят
Очернен но не понят
Без жизни и без движения
На пороге исчезновения

