[Bonus track on Digipak]

... noc...
... to sen...
... co w nas...
... wycisza...
... sumienie...
... noc...
... to mrok.. co nas...
... obraca w kamienie...
... niepokój... usypia nocami...
... sumienie... obudzi nad ranem...
... strach... to... lek... na zło... którego już nie ma...
... świt... co dzień... to raj... co w piekło się zmienia...
... niepokój... usypia nocami... sumienie... obudzi nad ranem...
... schodzę w dół... krętymi schodami... woła mnie to... co nieNazwane...
... niepokój... usypia nocami... sumienie... obudzi nad ranem...
... schodzę w DÓŁ... krętymi schodami... woła mnie to... co nieNazwane...

[English translation]

Loneliness

... let...
... the night...
... the dream...
... amaze you...
... with silence...
... let...
... the dark.. flood in...
... no time for the violence...
... loneliness... goes off with the darkness...
... wakes you up... and grows with the brightness...
... let... them feel... your rights... no longer stay quiet...
... no... more blood... no fights... 'cause people feel tired...
... loneliness... goes off with the darkness...
... wakes you up... and grows with the brightness...
... takes you down... when no one can hear you...
... scares you off... when nobody's near you...

