Україні! - Слава!
Україні! - Слава!
Україні! - Слава! - Слава! - Слава!
Батьківщині слава!
Батьківщині слава!
Я славлю Україну, Вітчизну Старозвісну,
Нехай тризуб залізний сяє світлом міцним.
Хай синьо-жовтий стяг майорить в синім небі,
Я славлю Україну, Вітчизну кришталеву!
Я славлю джерело життя - Дніпро глибокий,
Карпатські гори славлю я, хребти високі,
Я славлю Запорізьку Січ й Київ величний.
Я славлю українську ніч і день незвичний!
Де безмірні степи, де Карпатські хребти,
Де дрімучі ліса, давнина і краса,
Де величчя й запал, де чарівливий шквал,
Де дідівський курган палахкоче вулкан!
Там забули за мсту, там слугують жиду,
Там стогнання і плач, там огидний сікач!
Патріот там - вандал, запроданець - васал,
Там блискуча сльоза, цвингарева гроза!
Відкрий свої очі, Священна Країна,
Могутня Державо, Рідна Батьківщина!
Геть, жидовине, з Русі-України!
Сам не втечеш - будем гнати тебе.
Мати-Країно, скажи своєму сину.
Хто тебе швидко в могилу веде...
Хай брат разом з братом, батько разом з сином
В атаку ідуть за Святу Україну!
Сини - патріоти Шевченко й Франко,
Хмельницький і Гонта, УПА і УНСО
Своїми ділами вказали нам Шлях!
У бій, Україно, тримай вище стяг!

