С Усмешкой Взирая На сброд У Подножья,
Стоит Нерушимо Дружина Сварожья.
На Немощь безмозглых предателей сирых,
Что лгут Даже Стоя У Отчей Могилы,
На тупость безликой, безгласой толпы,
Которую охмурили попы.
Эх, Заживо б Сжечь хрестъян - подлецов,
Тех, кто украл Веру Наших Отцов!
Со Гневом Во Взгляде Отец-Чернобог
Сквозь Зубы, Рыча, Негодуя Изрек:
"Того, Что Я Вижу - Никак Не Пойму:
Славяне Склоняют Колена жиду?"
"Тех Тысячи Лиц. Что Сродни Были Нам
Как крысы Забились По Разным Углам!" -
И с Грохотом В Голосе Промолвил Перун,
Рукою Опершись О Священный Валун.
Свободы И Веры Лишили Славян:
Нет Темных Лесов, Нет Священных Полян,
И Волей И Мыслью Любого Лица
Теперь Управляет Рука мертвеца!
У Каждого Жизненый Путь Всегда Должен Быть
Но Прихоти стада Уж Нам Не Забыть!
И Каменный Колосс, Презревший Века
С Усмешкой Глядит На Судьбу Мудака!

