Крізь тумани, крізь урагани йде лавина й суд.
Як суворий присмерк жаги пійви заревуть.
Грубий голос межи грому і лісних болот
Гострі коси підіймають з-поміж чорних вод
Хор ридання, хор зруйнування, пригнобленний чад.
Попелище давніх казок гай - дрімучий сад!
І над лісом пісня пійви, як ота журба,
Що в диму переживає мертвая сосна.
Палаци місячних звірей і небо дуже чорних скель
І пильний погляд в'ялих мрій, глухі вибухи зусиль.
Тебе від сну прозорий гомін пробуде
Дуель із ним у лабіринт лісів зведе.
А чари сну щезнуть, мов зрізані косой,
І шторм відплат гукає, наче вибух той
І стогне пасмо чорних гір, як до гою стогнав той хор,
Що про ридання казку склав і разом з пійвой заспівав
За гомін сліз, за церемонію води,
За скрипіт слів, за крик над лісом: "Ніколи!"
Крізь тумани, крізь урагани йде лавина й суд.
Як суворий присмерк жаги пійви заревуть.
Голос лісу дивовижний і великий шум.
Пишання лісної пійви - це кристал і розум!..

