Дым - Его Знамя, Огонь - Его Конь ...
Дым - Его Знамя,
Дым - Его Знамя,
Огонь - Его Конь ...
Наше войско идёт в поход, над Землёй блистает Наш Стяг
И как только придёт черёд - Наши стрелы во тьме засвистят.
Пламя ясно осветит Нам сущность лживых собак-христиан
Никогда! Никогда и никто не оденет хомут на Славян!
Эй, посади на кол лицемерие,
Эй, подожги подол - Я не верю тебе!
Я не забыл ещё Думы Наших Отцов,
Ну а твои слова - колыбельная песня дли сов.
Как только Пламя принесёт Нам топот огненных подков,
Как только Смага подожжёт бесцветных птиц безумных снов,
Поднимутся войска Огня, Огня и Дыма, чтобы смог
Вскочить на своего коня Князь Пепла - Славный Огнебог!
Где же пламя, где же Меч Огня и Дыма?!
Где же Слава, где же Гнев Огня, где Сила?!
Эй, Славяне, покажите Силу Дивную Свою.
Вольным Гневом воплотите Честь Славянскую.
Сыны Бога - Огнебога: Пламя, Сажа, Дым и Гарь,
Изгоните вон отсюда Иегову-тварь.
Кто нашу землю решил зажать в свои лапы?
Кто покусился па Предков Покои - Палаты?
Кто же из нас сможет сдаться? Как вы, ублюдки, посмели
Топтать и губить Нашу Землю - не станет Она на колени!
Пусть реки из огня вскипят над лживым сном,
Пускай Святой Огонь сожжёт фальшивый сонм,
Пускай заговорит Княгиня Мать-Земля,
Пусть щебет соловьев засеет вновь поля!
Живая Влага Рек и Чистый Дух Лесов
Пускай же отомстят за Наших, за Отцов,
Пусть Стяг Забытых Дней над Нами встанет вновь.
Дым белый - его Флаг, Огонь - боевой Конь!
Омут бездонный огненным златом блещет над гнусным лжецом,
Огненный Бог, подожги это стадо, испепели подлецов!
Вихрем безумным, огненным вихрем Ты принеси эту весть.
Чтобы Великие Предки узнали, что всё ж сбылась та Месть!
Глухо хохочет неясыть в чащобе,
Исполать пламенем жжёт
"Исиолать Роду - Великому Богу!" -
Голос звенящий поёт.
Кровью Славянской, Кровью Великой,
Кровью Великих Богов
Смоет навеки с Земель Славянских
Веру ничтожных жидов!

