Кривавий ручай і сумний вовчий рик,
Кривавий ручай і наляканий крик.
А Мертва Троянда, яка оживе,
Окови страждання скидає з себе.
І місяць у повлі, як око змії,
Блискуче зоріння, тортури у сні.
Віддих останній шакала, і з ним
Над сховищем підлим здіймається дим.
Кайдани зруйнує Перун, а обман
Ковтне сліз Арійських тужливий туман.
Туман полум'яний, туман темряви,
Як кров він багряний, туман давнини.
Арійська Сполука відплату несе -
Луна реву смерті пройде крізь усе.
Гей, Перун, гучна лайка,
Грому дай і нехай
Той Грім панує над оцим стадом кволих пацюків!
Незламний лазур багнистих сліз,
Загадкове болото і темний ліс,
Лебідь незгоди, то там живе,
Окови страждання скидає з себе!
Вовчий рик , лютий рик -
Нікуди він ще не зник,
Трепетання і дрож
Дриґання брехливих рож.
Гамін, тріск, грюкіт, крик;
Грім хрипить Перунів вид
І летить гострий спис
Гіркоти Арійських сліз.
Гей, Перунів Чекан, отруту зітри!
Семітський дурман в кров перетвори!
Гей, вітри степів, гей, віхрь-буревій,
Пусти ураган, скотів удави!
Діброва, мов Рать, Дружина Лісна,
Ти допоможи відважним Вітрам,
Ти допоможи завадити псам
Арійські Поля та Небеса знищити!
Слава Перуну Величному, Небу Слава Вічному,
Всесвіту Всебічному!
Слава Арію Родинному, Слава Хорсу Дивному,
Слава Вітру Вільному!
Слава Блискавичній Віхолі, трясовині дикої,
Милісті Великої!
Слава Гімну Стародавньому, Бойовищу
Шквальному, Слов'янину Славному!

