My flesh is freezing, I'm barely breathing, I hear you in my mind:
“Rise up servant, Take my Hatred, Cast it on mankind!”
Yes my master, possess me faster, I want to be the one!
“Guide my demons, Lead my legions, Let my will be done!”

I Hear!................ The serpent pierce my ears!
I Feel!.................. My features disappear!
Power!........................ Ice now fills my veins!
Beware!.............. Ravåskeith is here!

Blizzard winds of arctic power, gather in the sky!
Ancient evil begins to scour, all will surely die!
Raise my staff to thunder clash upheaval of the snow
Dragon lord of frigid terror Behold!

Open, the Gate..............
Attack, with Hate........
Arctic, Death........
Will seal your fate!

EEEEEEEEEEEEEEEEEEEEEEEE!
...................... No Return
........ to the past
......... Ice, Age
........ Everlast!
AAAAAHHHHHHHHHHHHHHHHHH!............ EAH!

Blizzard winds of arctic power, gather in the sky!
Ancient evil begins to scour, all will surely die!
Raise my staff to thunder clash upheaval of the snow
Dragon lord of frigid terror Behold!

........................... This world, will cry, in, Fear!
...................... A frozen, Tear!
........................... Knives of Rain
....................... Frost bitten, pain!

Blizzard winds of arctic power, gather in the sky!
Ancient evil begins to scour, all will surely die!
Feeble humans, kneel and pray There god does not exist!
In there chapels they will stay and perish!!!

DEAD!!

