Близится буря.
Они открыли врата,
Льды и снега стерегли их веками.
Великая сила проснулась,
И волки завоют в тревоге!
Они почуяли что то,
Ветер принес им весть,
Они знают, что Грима покровительствует лишь тем, кто живет в лесах.
Теперь еще холоднее, чем было вчера.
Надвигается буря, явление неизбежно.
Метелью и вьюгой меня уносит вдаль, туда, где зимы вечно взывают.

