Бежит рекою время,
Её вода гниёт.

Теперь любая ценность
Стоит клочки бумаги,
И на обломках веры
Воздвигнут новый монумент.

Все поклоняются ему.

Решивший, что в деньгах вся власть,
За них готов в грязи погрясть.

Сломать себя, прогнуться ради выгод,
Сломать себя, продать родных.

Разве всё это стоит бумаг?

Я вспомнил свою жизнь
Всех, кто повелись
На блеск цветных купюр.

Где!? С кем сейчас они!?
Кому теперь нужны!?
Люди без души!

Доверия к ним нет.

Я открываю глаза,
Не для меня
Эта стезя.

Нет, не стоит допускать,
Кумиров создавать
из цветных купюр.

Быть независимым!

