[Bonus Track]Посмотри:
листопад
кружится.
Вся земля
листьями покрыта.
Звуки дождя и
ветра сново в
тоску вгоняют.
Все твои
сомненья я
превращаю в прах.
Летят над землёй
свинцовые тучи,
Пустые слова
терзают мне душу.
Посмотри я готов
умереть ради
тебя.
Сердца стук чуть
слышен в груди -
это я уже в пути.
К тебе бежать по
свету, на
встречу ветру.
Без оглядки,
вперёд.
За тобой вновь и
вновь.
Бежать по свету
на вcтречу ветру.
Без оглядки,
вперёд к тебе.
Лететь вперёд на
пылающих крыльях
Сорваться в низ,
чуть дыша от
безсилья.
Я не могу тебе
лгать.
Мечты востанут
из пепла.
И разозжётся
огонь
В душе
потерянный где-
то.



