Жить - это делать вещи,
А не приобретать их.
Стать машиной,
Ради людей других.

Когда уходит смысл
И цель в грядущих днях,
На всех вокруге злишься,
Кроме себя.

Почему цену тех, кто с нами рядом
Узнаём только, как их потеряем.
Так жесток этот больной мир,
Беспощаден к нам.

Как больно учиться на своих же ошибках,
Смотреть в чьи-то лица с фальшивой улыбкой,
Делать вид, что всё в порядке,
Со скрипом в груди вспоминать, что позади:
Дарило мне тепло,
Растаяв,
Сквозь пальцы утекло.

Не повторять больше старых ошибок,
Что б не терять больше самых близких людей.

Сотни километров пути
теперь придётся пройти,
Будет всё впереди!
Не поставлена точка!

Время вылечит всё,
Это жизненный опыт.

