Нет!
Не сможешь быть готов.

Мы все об этом знали,
Со страхом ждали час,
Что судный день нагрянет,
Придёт черёд и наш.

Теперь молитвы ни к чему,
От этого бремя нам не уйти.

Прожит ещё один век,
И никто не смог найти
Самой главной тайны,
Которая могла нас спасти.

Мир развален, море из трупов,
Сущий ад настал на Земле.
Этот день станет последним,
Что ты сделал, чтоб его оттянуть?

Будет повсюду лишь пустота,
Сотрёт всю историю и всю нашу сущность,
Посеяв хаос, ужас и смерть,
Что оставит после нас судный день?

Скажи,
Когда придёт
Конец миров,
Что будешь делать ты?

