Целые сутки мне не до сна,
Супер герой и владыка вселенной.
В стеклянном мире я сильнее других,
Что радует душу и мне сильно льстит.

Участь твоя - рабом быть до конца.

Ничего не сможет,
Тебя спасти.

Розовые стёкла
Преграждают взгляд
Думаешь не слабый,
Но это всё не так.

Остаётся играть в творца,
Чем проблемам взглянуть в глаза.

В мире за стеклом
Ты не прыгнешь выше неба.
Добровольный раб
У коробки из железа на века

Выбор есть всегда,
Просто нужно посмотреть вокруг себя.

Выбор есть всегда,
Так возьми и осмотрись вокруг себя.

