Чужая жизнь.
Как можно за других решать?

Выбирать своей рукою,
Кто достоин жить,
Кто умрёт.

Решив сотни судеб,
Закралась мысль, и нету сна.
Что если не виновный
Погиб в тюрьме из-за меня.

Слепит глупцов
Большая власть,
Чужой судьбой
Нельзя играть!

Для чего же я
Выбрал такой путь?
Скольких погубил?
Скольких оправдал?

Не достоин больше жить
Я боюсь теперь решать.
Не возможно знать всей правды,
Чтобы в господа играть.

В моей голове
Перевёрнуто сознанье,
Теперь нет покоя мне.

Петля на шее,
Стул перевёрнут,
Последний выбор
Уже сделан.

Последний суд остался впереди,
Где учтут каждый шаг.
Играя в бога, ты забыл учесть,
Что в конце тебе держать ответ.

Твой приговор,
Ты слишком много прогадал.
Твой приговор,
Теперь гореть тебе в огне.

За
Других людей нельзя судить.
Кто ты такой, чтоб лезть в их жизнь
Чтобы петлю не затянуть,
Живи и не судимым будь.

