Больше нету сил!
В четырёх стенах
Я совсем один.
Для себя закрыл все двери в мир.

Билет в тот мир
Оставят рядом на полу.
Последний вздох,
И я уйду!

Я подневолен,
Я одинок.
Меня пугает
такой исход.
Идею жизни,
И ваш отбор,
Я не усвоил,
Не прошёл.

Мой путь не оставит следов в этом мире,
Кроме смердящего
Тела, которое холодным найдут в пустой квартире.
Сдавливает голову разочарованье
Всё сильней и сильней.
Никогда не думал, что так рано
Мне предстоит умереть!

Больше нет сил дальше жить и страдать,
Время прощаться с солнечным светом.
Пусть мой пример будет уроком для всех,
Думаю лишь об одном.

Я ведь многое бы мог изменить
В своей жизни,
Был бы хоть шанс.
Встал бы на ноги,
Что б достойно прожить.

Я не увижу светлых дней,
Когда я был частью вас.
Виноват только я,
Что не вернуть
Назад!

Каждый раз, когда вы становитесь всё ближе к своей смерти,
Вы начинаете ценить жизнь, но уже слишком поздно!

