Память прошлых лет не даёт покоя.
Разделял всего лишь шаг, теперь уже их много.

Только бумага твою улыбку мне хранит,
В руке сжимаю, и по щеке слеза бежит.
Не забуду никогда
Тебя, твои глаза!

Снова во сне ты приснишься мне.
Не хочу я верить, что тебя тут нет.

Ночная дорога в стекле,
Машина в кювете...

Всю жизнь снимок
Буду хранить
В моём сердце снимок
Мне не даст забыть.

Мне не даст забыть
Тебя!

