[Обман]

Для того чтоб было свято прозвучала чья-то клятва
прозвучала чья-то рифма как в реальном мрачном мифе

Только облака тумана напускного лже-обмана
растворятся вдруг однажды и насытятся от жажды
люди жаждущие правды

Нет еврейскому обману
Нет еврейскому туману
Нет ублюдкам места с нами

Я вижу как рассеивается вся гнусная ложь когда придёт наш арийский вождь

Он сорвёт завесу тайны созовёт от покаяния
Предков наши проарийских что свободны духом чисты

Полетят тогда знамёна и кости жидо-массона
Всё взорвётся яркой вспышкой и жида не станет слышно нет

Нет еврейскому обману
Нет еврейскому туману
Нет ублюдкам места с нами

Я вижу как рассеивается вся гнусная ложь когда придёт наш арийский вождь

