[Задача]

Есть у нас одна задача
Что опасно не иначе
Мы умрём а это значит
Наша смерть будет напрасной

Что бы этого не случилось
Чтоб у нас всё получилось
Нужен лишь упорный труд
чтоб превратить еврея в труп

Чтоб узнать как это сделать
Нужно прах его развеять
Нужно прах его посеять
Как пшено на пашне нашей

И как только встанут всходы
Из закатов и восходов
Русь очнётся и восстанет
Белой власть навеки станет

Только лишь фонари
Освещают им путь
Вдоль холодной ночи
невозможно свернуть

Автоматчики с вышек
всё жестче глядят
как волочатся пёхом
копна еврейских ребят

Кого-то срезать надо по любому
Летят патроны, слышны стоны
Падают тела

