Нас пугают хаты с края
Только взявшись понимаю
Непричастные амёбы
Инфантильные уроды

Глушат водку как паскуды
Понаехали от всюду
Овцы за простой наживой
Урки от простой скотины

Где же вера наших предков
Где же войны восставшие из пепла
Где же духи из святой могилы
Где же наши всемогущие силы

Где!? Где!? Где!? Где!?

Бесполезные создания
Трупы, тлен мироздания
Искаженное сознание
Лишено воссоздания

Я взглянул в твои очи
и не увидел ничего кроме ночи
ничего кроме холодной пустыни
не помнящей своего имени
не помнящей своего звания
не помнящей своего племени
одно лишь у тебя название 
ублюдок насосавшийся от вымени

Я кричу отстань шлюха сука
он же входит в дверь без стука
Мразь, кавказское отродье
Шлюха цыганское отребье

Мразь, шлюха, тварь, сука.

Где же вера наших предков
Где же войны восставшие из пепла
Где же духи из святой могилы
Где же наши всемогущие силы

Где же!? Где же!? Где же!? Где же!?

