[Страданья]

Сколько страданий выпало на долю нашего народа

Войны, революции холод и террор

Закалённой сталью поднимется с колен
как только разорвётся весь еврейский плен

Муки и страданья гложат наш народ
на грани вымиранья весь великий род

Это дело надо прекратить
Нашу веру надо Воскресить
Воля отчизны под еврейским колпаком
пора прекратить это арийским молотком

Нет предателям ублюдкам
Нет продажным проституткам
Нет уёбищьным нахалам
Нет паршивым блядь шакалам

Я вижу как восстаёт наша отчизна над еврейским прахом

