[performed by Drudkh][Богдан-Ігор Антонич "Весна", 1933]

Вечір холодний. Не диво. Весна.
Вечір високий, глибокий, без дна.
Росяний росами-зорями сон,
П’яний від пахощів мокрих сосон.

Вийди самітний тоді перед дім,
Тиша обійме тебе, мов мороз.
Вечір шепоче в танку молодім,
палиться срібними іскрами рос.
Чисті холодні кришталі різьбиш
З мармуру мрії, уяви, думок.
Палиться росами, шепче комиш,
Зорі заплутались в дивний клубок,
Тихо впаде поміж трави одна.

Вечір холодний. Не диво. Весна.

