[performed by Drudkh][Майк (Михайло) Гервасійович Йогансен "Кроковеє коло", 1923]

Задощив, закрутив, закупився,
І пішло дорогами в дощ.
Пересохлі жовті уривки,
Полохливе, послужливе клоччя.

Й серед сірого-сивого голо.
У безмежній пустій порожнечі
Позначилось кроковеє коло
І вийшло з туману по плечі.

Й мої дні, і наші тижні
Зібгало в залізну раду,
І ринули іскри рижі
В неосяжне сиве свічадо.



