У высокой горы, припадая к воде,
Колежане пришли поклониться Коляде.

Он на земь снизошел с небес!
В руке златой сияет жезл.
И сын Даждьбога сотни лет
Учить нас будет вере вед.

Потриди са Злата Майя,
Коледе, Коледе!
От Даждьбога
Млада Бога роди!
Во Сворожий вечер он был рожден,
В лике Бога вышнего нам явился он.

Но узнал Чернобог,
Что был рожден Коляда.
И по воле Чернобога
Даждьбог Был заточен во льдах.
Майя вновь ушла в царство нави,
Сына пустив по воде.
К Хорсу и Заре - заренице
Плыть наказала Коляде.

Ты свят, свят и велик
На небе и на земле!
Славен буде твой лик,
Пречистый Коляде!

И собрались волхвы
Вновь искать Коляду.
Но, на небо взглянув,
Взор упал на звезду.

И за звездой пошли волхвы.
К Заре их привела звезда.
В руках у Зорюшки - зари
Лежит младенец - Коляда!

Потриди са, Злата Майя
Коледе, Коледе,
От Даждьбога
Млада Бога роди
Во Сворожий вечер
Он был рожден
В лике Бога Вышнего
Нам явился Он.

