По звериным тропам, по дремучим следам
Я пройду по снегам и приду в никуда.
Я приду в никуда, перед древом склонюсь,
Разведу яр - огонь и к богам помолюсь.

Темна - ноченька, ты укутай меня!
Яр - огонь, обогрей на закате дня.
На закате дня колени преклоню,
Предкам о беде я поведаю.

Теплую кровинушкой сердце обливалось
И языческим богам, что люблю, призналась.
Макошь, судьбы ты сплети с молодцем навечно!
Требу малую прими и поклон сердечный.

По звериным тропам, средь деревьев густых,
Пробегу, пролечу, заметая следы.
Заметая следы неведомых зверей.
Мое сердце стучит с каждым шагом сильней.

Темна - ноченька, ты укутай меня!
Яр - огонь, обогрей на закате дня.
На закате дня колени преклоню,
Предкам о беде я поведаю.

Я приворожу ясна - сокола,
Прилетит ко мне ясно - сокол мой.
Кем бы не был ты, черным вороном,
По звериным тропам уведу за собой.

