Ты как младенец, спящий в пещере.
Видишь ты свет, но не можешь идти.
Плоть окружают демоны - звери.
Душу свою ты не сможешь спасти!

Огненный взгляд в страхе безумства
Смотрит на мир, околоченный тьмой,
Но в подсознании мечутся чувства,
Ты поглощен их безумной игрой!

Дух овевает ветер вселенной,
Взор устремился в зовущую даль.
Стоя над пропастью, шагом мгновенным,
Ты утолишь пустую печаль!

Словно ты заново был возрожден.
Смерти предать себя был обречен.
Мара возьмет тебя в царствие тьмы
В огненном свете кровавой луны.

Сердце стучит у священных столбов,
Чувствуешь силу холодных ветров.
Словно ты бродишь по жалу ножа,
Просишь о смерти ты еле дыша.

По следу смерти, к вратам Велеса
Ты пробежишь и окажешься там.
Ты пропадешь и не сможешь воскреснуть!
Рвется душа твоя к навьим вратам!

Что тебе страх или сомненья?
Ты ненавидел ту сферу безумств!
Вырваться прочь из покровенья
Сердца, души и ослабленных чувств!

Словно ты заново был возрожден,
Смерти предать себя был обречен.
Мара возьмет тебя в царствие тьмы
В огненном свете кровавой луны.

Сердце стучит у священных столбов,
Чувствуешь силу холодных ветров!
Словно ты бродишь по жалу ножа,
Просишь о смерти ты, еле дыша!

