Последние вздохи земли во мраке беззвездной ночи,
Страданье в объятиях тьмы - что видят тревожные очи.
Герои ушедших времен, что спят в позабытых курганах
Узрели, что мир поглощен чужою верой и славой.

То - спящие предки славян, давшие жизнь родноверам,
Возносят голос к Богам, кричат, сквозь серое небо:
"Мы молим и просим за вас, потомки могучих и славных,
Чтоб вера вернулась назад, туда, где она пребывала!

Мы канули в битве за честь, за веру, за Русь и свободу!
Потомок, ты все еще здесь? Так бейся за веру народа!
За веру, присущую нам, за веру, что с Русью держалась!".
Могучее сердце славян тревожно к груди прижималось.

Эй, предки! Мы слышим ваш зов. средь ночи во тьме, или в снах безмятежных!
Слышим, сквозь шорох ветров и видим, что Русь обуяла кромешная тьма,
Но скоро настанет то время, что кануло в вечность.
Мы снова вернем все назад и веру свою возродим НАВСЕГДА!!!




