Как во поле, во поле
Провожали зиму люту.
Отдавая дар весне,
Сбрось в огонь Марены путы.

Солнце красное, взойди!
Обогрей наш дом, Ярило!
Ото сна Русь пробуди,
Дай набраться млады силы!

Пробуждайся, Бог Перун,
Доставай могучий молот!
Чтоб на реках таял лед,
Чтоб ушел от Руси холод!

Эй, масленица - блинница,
Идем пировать!
Эй, Россеюшка - мать,
С весною тебя идем мы венчать.

Как во поле, во поле
Мару братия сжигали
И в кострище святое
Требу Сворожичем бросали.

Божьим чурам поклонясь,
Развернулось в ночь гулянье!
Стала ночь короче дня
В этот день солнцестоянья!

Эй, масленица - блинница,
Идем пировать!
Эй, Россеюшка - мать,
С весною тебя идем мы венчать.

