В бездонную высь
Бесстрашно поднимем свой лик.
Кричи, не стыдись
И боги услышат твой крик!
Глас душ
И трепет горячих сердец
Вернут дух веков,
Откроют закрытый крестами ларец.

Повернем свой путь,
Встанем на тропу к дому Сварога!
Открой ворота
Из глубины в наши века.

Нет бессилия в наших венах,
Над крестами нет покаяния!
Здесь бессильно вражье вторжение!
Пред кумиром вновь преклоняемся,
Ожидая возрождения!

Углубимся в леса, разведем яр - огонь!
Принесем жертву богам, хмель в рога разольем!

Ой ты лес, лес дремуч, сбереги нас от врага!
Чуч - чурила, стар - престар, охраняй сии места!

То свет, то тьма
Вновь обуят круг рун у огня.
Прошлого тени поднимутся вновь
И мы вспомним пролитую кровь!
Свет, свет! Тьма, тьма!
Духи станут бродить у огня.
Заклинанье с уст снизойдет!
Вера предков стоит у ворот.

Вера, лети!
Не стой позади!
Открой людям глаза,
Себя возроди!
Вера, лети!
Нет преград у тебя на пути!

Повернем свой путь,
Встанем на тропу к дому Сварога!
Открой ворота

Из глубины в наши века!
Беги по следам
Предков, вновь к богам!

На краю обрыва сто веков,
Но назад не делая шагов!
Отблески прошлого, страх
Нам не дают сделать шаг.

Скован цепью век!
Пред чужим царем
Раб сей человек!
Сто веков я гляжу
В небо синее.
Сто ночей прошу
О свободной земле!

Ой, лети ты сокол ясный,
Крылья в небе распрями.
Тронь пером ты край родимый,
Чуждых крыльями затми!

На заре молю я:
"Ярило! Отогрей ты землю!
Стрибог - отец!
Силы придай, ты, внукам своим.
Огнеяре!
Веру чужую испепели!"

Соберем воедино род!
Живы братия народа бессмертного!
Дух ушедших времен,
Что жив все же в нас
Гласит, что свободу вернем!

В бездонную высь
Смотрю я с дрожащей печалью в глазах.
Я ведаю боль,
Это видели предки: боль, ужас и страх!
Страх пред отцом -
Создателем Сварогом мира сего.
За преданный род,
Что преклонился пред ликом икон!

Повернем свой путь,
Встанем на тропу к дому Сварога!
Открой ворота
Из глубины в наши века.

