Тысячу лет мы видим зло,
Кровавым мраком полна земля.
Идет война и голос праотцов,
Звучит над Миром, зовет тебя!

Деде Велесе, Роде Боже правый,
Сохрани на Земле ты потомков славных!
Из глубинных времен возвратим свободу,
Предкам песнь воспоем,
Верны будем Роду!

Мы на земле будто искры........
Исчезаем во тьме, словно и не было нас никогда,
Только слава наша придет к Матери-Славе!
И прибудет с ней, до конца концов земных,
И иных жизней.
Так нам ли бояться смерти,
Если мы - потомки славных?

Сварог, нам помоги!
Роде, горе узри!
Велес, мудрости дай!
В бой нас, Перун, направляй!

И солнца лучи, и ветры степей,
Нам силу свою отдали.
Мы дети богов, несем на земле
Ту веру, что потеряли.

Грядет возрождение!!!

Тысячу лет земля в слезах,
Ведь на Руси засилье чужих богов,
Но страха нет пред ликом смерти,
Ведь лучше смерть, чем жизнь рабов.
Деде Велесе, Роде Боже правый,
Сохрани на Земле ты потомков славных!
Из глубинных времен возвратим свободу,
Предкам песнь воспоем,
Верны будем роду!

Слушай, потомок ту славу,
И держи сердце свое с Русью,
Которая есть и прибудет нашей землей.
Её должны мы оборонять от врагов,
И умирать за нее, подобно тому,
Как день умирает без Солнца,
когда приходит Тьма,
Которой имя - Вечер.
А умирает Вечер - приходит Ночь.

И солнца лучи, и ветры степей,
Нам силу свою отдали.
Мы дети богов, несем на земле
Ту веру, что потеряли.

Грядет возрождение!!!

