Под ногами дрогнула мать - земля,
Покачнулся свет бытия.
Слезы льет небо хмурое,
Настает утро кровавое!

Мир одолели вороны черные.
Слезы горели, как листья в пламени.
Вот и явилось время кровавых будней.
Тьма обуяла землю - матушку!

Крики жертв темноты
Канули в объятьях мглы.
Меркнут глазницы,
Ждут Перуницу.

Обагрилось зелено поле,
Слившись с закатом ярым.
Спотыкались кони.

В сердце пламя разожги,
С Русью мы все едины.
С верой на врага иди,
Мы непобедимы!
И Перуну вознеси
Требу от наших братьев.
Бог дружинный, помоги
Не погибнуть рати!

Закатились к небу очи светлые,
Залила землю кровинушка.
Сердце знает, что где - то далеко
Дома ждут, плачут невестушки.

Крики жертв темноты
Канули в объятьях мглы.
Меркнут глазницы,
Ждут Перуницу

Вновь доносится весть по ветру,
Через бури и грозы,
С неба льются слезы.

