О, Русь - земля великая,
Ворогом разбитая,
Встань и пробудись!
О, воины бессмертные,
Ваши стяги верные
Подымутся ввысь.

В поле окровавленном
Воины наши падали
На сыру землю.
За детей, за Родину
Жизнь свою вложили вы
В светлую зарю.

Русь моя не покорна, силою огромна,
Чтоб разбить врага!
И придет наше время,
сбросим вражье Бремя
Мы навсегда!

О, Боги наши древние!
Просим о победе мы,
Супротив врага.
О, Бог ты наш, Перунушка,
В битве не покинь Ты нас!
Содрогнись земля!

Э - эй, нас услышьте, братья!
На земле проклятье
Черной пеленой.
И силы соберите,
Да на врага идите вы,
Братскою стеной!

Русь моя не покорна, силою огромна,
Чтоб разбить врага!
И придет наше время, сбросим вражье бремя
Мы навсегда!

