Вставайте, люди русские!
На правый бой, на смертный бой...

Нет покоя нашим предкам,
нет свободы их потомкам!
Сохраним наш род великий!
Рвемся в бой мы ярым волком.

Пристальный взгляд смотрит на небо,
В сияющих звездах мы видим предков своих.
Их ясные очи зрят с укоризной
Когда же мы кровью свой меч окропим?

Подымайся, народ! нас в бой снова зовет
Голос наших предков.
Врал, кто говорил, что мы не богатыри
И не помним заветов!

Тысячи лет назад
Наш светлый князь
осквернил свой лик -
Покрыл себя рясой
и окрасил Русь в черный цвет.
И кончились песни, и порушены чуры Богов,
Но мы рождены для того,
чтобы снова зажечь тот свет!

Земля горит в огне,
но соткан из крови плащ полукровки
Он предал народ свой кресту
и предки с надеждой зрят на потомков!

Брате, славяне! Подмайса на бетву!
Обнажайте мечи, Свято - Русяче!
Вы пускайте стрелы востры
во сторону ворожею.
Паки, паки их гоните, сыновья Сворожие!

И враги, что были биты
Оставляют след кровавый.
Та земля, что носит славу,
Морем горя слез залита.
Рабством скована свобода.
Тяжкий крест на сердце давит!
Тени, скрытые под рясой,
Чужду веру прославляют.

Подымайся, народ! нас в бой снова зовет
Голос наших предков.
Врал, кто говорил, что мы не богатыри
И не помним заветов!

Пристальный взгляд смотрит на небо,
В сияющих звездах мы видим предков своих.
Их ясные очи зрят с укоризной
Когда же мы кровью свой меч окропим?

Брате, славяне! Подмайса на бетву!
Обнажайте мечи, Свято - Русяче!
Вы пускайте стрелы востры во сторону ворожею.
Паки, паки их гоните, сыновья Сворожие!

