Свет Луны пробегает над лесом,
Листья шепотом славят богов,
Воспевая песнь Велесу.
Глас русалий зовет с берегов.

Пусть росой омоются травы,
Освещают луга костры.
И венки воздавая на главы,
Докоснись до живой воды.

Взгляды братьев направлены в небо,
Воссылая хвалу богам,
Воздавая великую требу,
Наполняют вином рога.

Пусть хороводы песнью зальются,
Славя летний Солнцеворот.
Боги вышние с нами сольются,
Вера наша во век не умрет.

На закате время повернуло вспять,
Нам предзнаменуя купальи дни,
Предков наших дух будем восславлять,
Богу своему требу приносив.

Взгляд свой подними, к небу вознеси, гой!
Помолись богам, наполняй рога, гой!
Взгляд свой подними, к Солнцу обратись, гой!
Сердце - пробудись, вера - возродись, вновь!

Развиваются пышные косы,
Пролетая над жарким костром.
И плывут венки из березы,
Вдоль по речке зеленым ковром.

Разливаются громкие песни,
Оглашает эхо поля,
Глас славян пролетает над лесом,
Славься русская наша Земля!

Взгляд свой подними, к небу вознеси, гой!
Помолись богам, наполняй рога, гой!
Взгляд свой подними, к Солнцу обратись, гой!
Сердце - пробудись, вера - возродись, вновь!

