Под мечами Рода могучего
Пали вороги,
Пали на славенов землю.
Сотни лет назад предки - славяне
Гнали со земли
Чуждое племя!

Прожиты дни,
Забыты века свободного мира.
Встань пред отцом, напои медом
Лик громовержца, в нем наша сила!

Род, вставай!
Могучи руки вздымай к небесам!
Отмщенные веком сгорят на глазах
Огнем правды!.

Велесовы внуки, Перуновы дети!
Услышим глас праотцов!
Призовем Богов землю сберечь от врагов!

Ты лети, быстра - стрела
По родной сторонушке
Чтоб те вороги сгинули со земли!

Забыты герои,
Что были верны земле нашей русской!
Славенному Роду!
Дети Рода уходят в вечность,
Забыты тропы Сварога!
Возродимся, и станем бессмертны!
В мир свободы открыта дорога!

Над полями, над великими
Раздается гром -
Месть вершается сия.

Мать - сыра земля кровью пропитана.
Разруби ты цепь
Зла и насилия!

Только не мы,
Только не мы ведаем страх!
Веру спасем,
Братьев вернем, ушедших во мрак!

В шепоте трав и в шорохе ветра
Слышим мы глас наших предков.
Сердце зовет к славянским Богам
Вновь по тропам их заветов.

Жалобный стон душ наших предков
Вторит о том, чтоб за веру мы бились!
Но Боги видят, видят и знают:
Дети Даждьбоговы вновь возродились!

Вернем веру свою правдой и мечом!

Кровь за кровь!
Сбрось с себя вражий крест,
Возродись вновь!
Острым мечем проткни вражью грудь,
И со свободой во веки прибудь.

Забыты герои,
Что были верны земле нашей русской!
Славенному Роду!
Дети Рода уходят в вечность,
Забыты тропы Сварога.
Возродимся и станем бессмертны!
В мир свободы открыта дорога!

