もう壊れてゆくだけ
Mou kowareteyuku dake
蔦の大蛇が締め付ける
Tsuta no daija ga shimetsukeru
薄れ行く意識の中さえ
Usureyuku ishiki no naka sae
罪を数えて
Tsumi wo kazoete

Ah きれいな思い出にも　犠牲がある事
Ah kirei na omoide ni　mo gisei ga　aru koto
何も知らずにカランで隠した僕を
Nanimo shirazu ni karan de kakushita boku wo
飲み込むがいい
Nomikomu ga ii

引き裂かれた二人はその訳も知らずに
Hikisakareta futari wa sono wake mo shirazu ni
そう離れ行くだけの定め
Sou hanareyuku　dake　no sadame
翼の折れた堕天使のように
Tsubasa no oreta da tenshi no you ni
闇の底へ落ちてゆく
Yami no soko he ochiteyuku

何が狂わせて行くのか
Nani ga kuruwasete yuku no ka
歪みときは繰り返された
Igami toki wa kurikaesareta
終わりなきシナリオ中へ
Owarinaki scenario no naka he
染み渡る赤い血を
Shimiwataru akai chi wo

Ah きれいな心のまま一つになれたら
Ah kirei na kokoro no mama hitotsu ni naretara
二つの派閥の存在さえも全て消えてしまう
Futatsu no habatsu no sonzai sae mo subete kiete shimau

引き裂かれた二人はその訳も知らずに
Hikisakareta futari wa sono wake mo shirazu ni
そう離れ行くだけの定め
Sou hanareyuku　dake　no sadame
翼の折れた堕天使のように
Tsubasa no oreta datenshi no you ni
闇の底へ落ちてゆく
Yami no soko he ochite

止められない涙を溢れ出す記憶を
Yamerarenai namida wo afuredasu kioku wo
もう言葉に変えられない
Mou kotoba ni kaerarenai !

愛したあなたを今
Aishita anata wo ima !
強くこの手で抱きしめて
Tsuyoku kono te de dakishimete

