Багрим, недобрим колом,
Так, мов його не треба,
Так, як іще ніколи,
Сонце упало з неба.

Дням голова відтята,
Захід - кривава повідь.
Щоб море вогню залляти,
Вилили море крови.

Багато крови, багато,
Та ради не дасть огневі, —
От-от він прорве загати
І рине по всьому небі.

Пожар півнеба кривавить.
Мовчать на дзвіницях дзвони.
Ніхто не спитає навіть:
"Чом захід такий червоний?"

Багрим, недобрим колом,
Так, мов його не треба,
Так, як іще ніколи,
Сонце упало з неба.

[1923, Олекса Стефанович (1899-1970)]

[English translation:]

As scarlet unkind circle,
As if it was not necessary,
As never before,
The Sun fell from the sky.

The days are beheaded,
West - is a bloody flood.
To extinguish a sea of fire,
Was shed a sea of blood.

A lot of blood, a lot,
But it won't cope with the fire, -
Right now it will break through the dam
And will rush across the sky.

The fire turns red half the sky.
The bells are silent on the bell towers.
Nobody even will ask:
“Why the West is so red?”

As scarlet unkind circle,
As if it was not necessary,
As never before,
The Sun fell from the sky.

[1923, Oleksa Stefanovych (1899-1970)]

