Їм північні вітри гудуть,
Їм сніги замітають путь,
А вони ідуть без упину,
А вони без спочину йдуть.

Їм шати залляла кров,
На шмати — їх корогов,
Та кожен, кожен із них
Смертю смерть поборов.

Їм північні вітри гудуть,
Їм сніги замітають путь,
А вони ідуть без упину,
А вони без спочину йдуть.

[1933, Олекса Стефанович (1899-1970)]

[English translation:]

Northern winds force them down,
Snows cover up their way,
But they go without ceasing,
But they without rest go.

Their clothes are sodden by blood.
Their flags are torn to pieces.
But each, each of them
With death has overcame death.

Northern winds force them down,
Snows cover up their way,
But they go without ceasing,
But they without rest go.

[1933, Oleksa Stefanovych (1899-1970)]

