Гримасою нудьги скривилися уста,
Всі хвилі поривань розбилися об скелі,
Лишився тільки смак: безмежжя й пустота,
Хоч випито ущерть гіркий розкоші келих.

Вночі, коли важка, нестерпна темнота
Кудлатим чорним псом снується вкруг постелі,
В обіймах лиш одна коханка – самота,
В розбитої душі обідранім готелі.

Вона нашіптує і мучить брязком барв,
Повій і демонів, скривавлених примар
І Мах спокусливих відьомським стилем Гойї;

І він, підвівши зір з-під хмурого чола,
Пірнав у вічний вир людських несупокоїв
В'язати китиці з кошмарних квітів зла.

[Святослав Гординський (1906-1993)]

[English translation:]

Lips are twisted with a grimace of boredom,
All the waves of rushes are crashed on rocks,
There was left only a taste: infinity and emptiness
Though a bitter glass of luxury is drunk completely.

At night, when hard, unbearable darkness
Like shaggy black dog walks around the bed,
In the embraces there are only one woman - the loneliness
In the tattered hotel of broken soul.

She whispers and torments with a rattles of colours,
Prostitutes and demons, bloody ghosts
And seductive majos in witch style of Goya;

And he, having lifted a sight from under gloomy forehead,
Dived into the eternal vortex of human unrests
To create bouquets with flowers of nightmarish evil.

[Svyatoslav Gordynsky (1906 – 1993)]

