З румовищ і вогню свій скарб найбільший – правди,
Озлобленим богам не відданий на мсту,
Від вогнища свого відходячи, забрав ти
З собою і несеш крізь стужу і сльоту.

Позаду посвисти, чиїсь охриплі крики,
Чужі слова в устах, розчавлені серця,
І зловорожий гнів – такий, як твій, великий,
Що стрінеться з твоїм, зчепившись, до кінця.

Та крізь туман і дим, щораз певніше, ближче,
Зривається, встає, – о добре бачиш ти! –
Під катаклізмом днів: під чорним бойовищем
Високе полум'я єдиної мети.

І ждеш страшних ночей, глухих ударів криці,
Твердих, як серця стук, – ти їх так довго ждав! –
Аж простір перетнуть тридзьобі блискавиці,
І гнівний рев стихій, і альказари слав.

[Святослав Гординський (1906-1993)]

[English translation:]

From the ruins and fire your greatest treasure – the truth,
That was not given to the vengeance of angry gods,
You, leaving your fire-place, took it
And now you are carrying it through the cold and slush.

Behind there are whistles, somebody's hoarse cries,
Foreign words in the mouth, crushed hearts,
And the evil-enemy's anger - such as yours, big,
That will meet with yours and grapple till the end.

And through the fog and smoke, each time more confidently, closer
Tears off, gets up - you see it good! -
Under the cataclysm of days: under the black slaughter
High flame of the common goal.

And you are waiting for the terrible nights, thuds of steel,
Hard as heart sound - you waited for them so long! -
Even the space will cross three-beaked lightnings
And the angry roar of the elements, and the glories of Alcazar.

[Svyatoslav Gordynsky (1906-1993)]

