Destiny is calling you, passing through your edge of heart
We're not a loss anymore, and look up your future…
OH, YEAH!

もう迷うことなど無い
悩み続けることも無い

見上げたその時、全てに気づいた
今までの過ちを

[Pre-chorus:]
自分を見失いそうになることなんて、もう無いはず
ただ一つの同じ星を見てる

[Chorus:]
Destiny is calling you, passing through your edge of heart
We're not a loss anymore, and look up your future
And surely, we'll unite once again
We're filled with power
Don't lose the past
Gone with the steel

[Guitar Solo]

[Chorus]

Destiny is calling you, but you don't believe it
Keeper of the resurrection is standing alone
And surely, we'll unite once again with strong faith
Live to survive—live for my life
Just like…those stars!

