真夜中君と二人
砂浜波の調べ
見上げた空にほら
星のシャンデリアさ

I love you tonight
時が止まればいいね
流れ星きらめく
想いを伝えたいすぐに

[Chorus:]
いつまでも二人このまま
強く抱きしめてFly away
輝いてる君の瞳
僕のすべて映してよ
My song for you, just only you
君だけを
愛しているのさ

[Guitar Solo]

季節はずれの海は
思い出だけ残して
よりそう二人はほら
揺れるダイヤモンド

I love you tonight
君だけいればいいよ
今心きらめく
願いをかなえたい　すぐに

いつまでも君は僕のAngel
同じ夢追いかけよう
輝いてる僕の瞳
君のすべて映すから
My song for you, just only you
君だけを
見つめているのさ

[Chorus]

