[To The Sovereign Sun]

ΧΑΙΡΕ ΒΑΣΙΛΕΑ ΤΟΥ ΝΟΗΤΟΥ ΠΗΡΟΣ, ΟΛΒΙΕ ΔΑΙΜΩΝ,
ΑΝΥΨΩΤΗ ΨΥΧΩΝ, ΣΤΕΙΛΕ ΜΑΣ ΤΟ ΑΓΝΟ ΣΟΥ ΦΩΣ
ΔΙΑΛΥΟΝΤΑΣ ΤΗ ΦΑΡΜΑΚΕΡΗ ΟΜΙΧΛΗ
ΚΑΙ ΟΔΗΓΗΣΕ ΜΑΣ ΠΡΟΣ ΤΗ ΔΟΞΑ

ΑΣ ΣΩΠΑΣΕΙ ΟΛΩΣ Ο ΚΟΣΜΟΣ
Ο ΑΙΘΕΡΑΣ, Η ΓΗ, Ο ΠΟΝΤΟΣ
ΟΙ ΑΝΕΜΟΙ ΤΑ ΒΟΥΝΑ ΚΑΙ ΟΙ ΚΟΙΛΑΔΕΣ
ΓΙΑΤΙ ΕΙΝΑΙ Η ΩΡΑ ΝΑ ΦΑΝΕΙ
Ο ΑΚΕΡΣΕΚΟΜΑΣ ΕΥΧΑΙΤΑΣ ΗΛΙΟΣ

ΤΗΣ ΧΙΟΝΟΒΛΕΦΑΡΗΣ ΑΥΓΗΣ ΠΑΤΕΡΑ
ΠΟΥ ΤΟ ΡΟΔΙΝΟ ΤΩΝ ΠΟΥΛΑΡΙΩΝ ΣΟΥ ΑΡΜΑ
ΜΕ ΠΟΔΙΑ ΦΤΕΡΩΤΑ ΤΟ ΚΑΝΕΙΣ ΝΑ ΤΡΕΧΕΙ
ΚΑΙ ΑΓΑΛΕΣΑΙ ΜΕ ΤΗΝ ΧΡΥΣΗ ΣΟΥ ΚΟΜΗ
ΣΤΑ ΠΛΑΤΗ ΤΟΥ ΑΠΕΙΡΟΥ ΟΥΡΑΝΟΥ

ΑΚΤΙΝΑ ΠΟΛΥΣΤΡΟΦΗ ΠΛΕΚΕΙΣ
ΠΗΓΗ ΛΑΜΨΗΣ ΠΟΥ ΟΛΟΙ ΒΛΕΠΟΥΝ
ΓΥΡΩ ΑΠΟ ΟΛΗ ΤΗ ΓΗ ΠΕΡΙΦΕΡΕΣΑΙ
ΣΤΕΛΝΟΝΤΑΣ ΜΑΣ ΠΟΤΑΜΟΥΣ ΑΘΑΝΑΤΟΥ ΠΥΡΟΣ

ΓΙΑ ΧΑΡΗ ΣΟΥ ΤΩΝ ΑΣΤΡΩΝ ΤΩΝ ΛΑΜΠΡΩΝ
Ο ΧΟΡΟΣ ΧΟΡΕΥΕΙ ΣΤΟΝ ΑΝΑΚΤΑ ΟΛΥΜΠΟ
ΑΙΩΝΙΟ ΤΡΑΓΟΥΔΙ ΨΑΛΛΕΙ
ΜΕ ΤΟΥ ΦΟΙΒΟΥ ΤΗΝ ΧΡΥΣΗ ΛΥΡΑ

Ω! ΑΘΑΝΑΤΕ
ΧΟΡΗΓΕ ΦΩΤΟΣ
Ω! ΧΡΥΣΗΝΙΕ
ΕΛΘΕ ΠΡΟΣ ΗΜΑΣ

