[Dionysus]

Ω! ΚΙΣΣΟΚΟΜΗΝ ΔΙΟΝΥΣΕ

ΟΡΓΙΑ ΝΥΚΤΙΦΑΗ
ΤΕΛΑΕΤΑΙΣ ΑΓΙΑΙΣ ΑΝΑΦΑΙΝΩΝ
ΕΥΑΖΩΝ ΦΙΛΟΘΥΡΣΕ
ΓΑΛΗΝΙΩΝ ΘΙΑΣΟΙΣΙΝ

ΖΗΝΟΣ ΚΑΙ ΣΕΜΕΛΗΣ
ΑΓΛΑΟΝ ΥΙΟΝ
ΠΟΛΥΣΤΑΦΥΛΩ ΔΙΟΝΥΣΟΝ
ΚΙΚΛΗΣΚΟΥΜΕΝ

ΚΙΣΣΟΚΟΜΗΝ ΔΙΟΝΥΣΟΝ
ΜΕΘΥΔΩΤΗΝ ΒΑΚΧΕΥΤΑ
ΠΕΠΟΘΗΜΕΝΟΝ ΕΥΦΡΟΝΑ
ΚΛΗΖΩ ΣΕ

ΕΛΘΕ ΜΑΚΑΡ ΔΙΟΝΥΣΕ
ΟΣ ΞΙΦΕΣΙΝ ΧΑΙΡΕΙΣ
ΕΛΘΕ ΜΑΚΑΡ ΔΙΟΝΥΣΕ
ΟΣ ΑΙΜΑΤΙ ΧΑΙΡΕΙΣ

ΜΑΙΝΑΣΙ ΑΓΝΑΙΣ
ΕΥΑΖΩΝ ΚΑΤΑ ΟΛΥΜΠΟΥ
ΕΡΙΒΡΟΜΕ ΠΑΝΤΟΔΥΝΑΣΤΑ
ΠΥΡΙΣΠΟΡΕ ΤΑΥΡΩΠΕ ΑΓΝΕ
ΤΡΙΕΤΗ ΒΑΡΥΜΗΝΙ ΩΜΑΔΙΕ
ΤΕΤΙΜΕΝΕ ΠΑΣΙ ΘΕΟΙΣΙ ΚΑΙ ΘΝΗΤΟΙΣΙ

ΕΛΘΕ ΣΚΙΡΤΗΤΑ ΔΙΟΝΥΣΕ
ΦΕΡΩΝ ΠΟΛΥ ΓΗΘΟΣ ΑΠΑΣΙ.

