[Hecules Ebraged]

ΗΡΑΚΛΕΣ ΟΜΒΡΙΜΟΘΥΜΕ ΜΕΓΑΣΘΕΝΕΣ
ΑΙΟΛΟΜΟΡΦΕ ΑΓΕΡΟΧΕ ΑΔΑΜΑΣΤΕ
ΑΓΡΟΘΥΜΕ ΠΟΛΛΥΛΙΤΕ ΠΑΝΤΟΔΥΝΑΣΤΑ
ΠΑΜΦΑΓΕ ΠΑΓΓΕΝΕΤΩΡ ΠΑΝΥΠΕΡΤΑΤΕ

ΑΛΚΙΜΕ ΤΙΤΑΝ
ΒΡΥΩΝ ΑΘΛΟΙΣΙ ΚΡΑΤΑΙΟΙΣ
ΠΑΓΚΡΑΤΕΣ ΗΤΟΡ ΕΧΩΝ ΚΑΡΤΟΣ ΜΕΓΑ
ΤΟΞΟΤΑ ΜΑΝΤΗ ΧΡΟΝΟΥ ΠΑΤΕΡ
ΑΙΔΙΕ ΤΕ ΕΥΦΡΩΝ ΑΡΡΗΤΤΑ
ΕΛΘΕ ΜΑΚΑΡ

ΗΡΑΚΛΕΑ ΔΥΙΟΣ ΥΙΟΝ
ΟΝ ΜΕΓΑ ΑΡΙΣΤΟΝ
ΓΕΙΝΑΤΕ ΕΠΙΧΘΟΝΙΩΝ ΘΗΒΗΣ
ΕΝΙ ΚΑΛΛΙΧΟΡΟΙΣΙΝ ΑΛΚΜΗΝΗ
ΠΛΑΖΟΜΕΝΟΣ ΠΟΜΠΗΣΙΝ
ΥΠ ΕΥΡΥΣΘΗΟΣ ΑΝΑΚΤΟΣ ΠΟΛΛΑ ΜΕΝ
ΑΥΤΟΣ ΕΡΕΞΕ ΑΤΑΣΘΑΛΑ
ΠΟΛΛΑ ΔΕ ΑΝΕΤΛΗ
ΝΥΝ ΔΕ ΗΔΗ ΚΑΤΑ ΚΑΛΟΝ
ΕΔΟΣ ΝΙΦΟΕΟΝΤΟΣ ΟΛΥΜΠΟΥ
ΝΑΙΕΙ ΤΕΡΠΟΜΕΝΟΣ ΚΑΙ ΕΧΕΙ
ΛΑΚΚΙΣΦΥΡΟΝ ΗΒΗΝ

ΧΑΙΡΕ ΑΝΑΞ ΔΥΙΟΣ ΥΙΕ
ΧΑΙΡΕ ΑΘΑΝΑΤΕ ΗΡΑΚΛΕΑ
ΔΙΔΟΥ ΔΕ ΑΡΕΤΗΝ ΤΕ ΚΑΙ ΟΛΒΟΝ
ΧΑΙΡΕ ΑΘΑΝΑΤΕ ΗΡΑΚΛΕΑ

