[To Dioscuri]

ΛΥΤΕ ΚΑΣΤΩΡ ΦΟΒΕΡΟΝ
ΚΑΙ ΠΟΛΥΔΕΥΚΗ ΚΡΑΤΕΡΟΝ
ΧΑΙΡΕ ΔΙΣΚΟΥΡΟΙ, ΤΥΝΔΑΡΙΔΑΙ
ΤΑΧΕΩΝ ΕΠΙΒΗΤΩΡΕΣ ΙΠΠΩΝ

ΣΕΙΣ ΠΟΥ ΔΙΑΣΧΙΖΕΤΕΝ
ΤΗΝ ΠΛΑΤΑΙΑΝ ΧΘΟΝΑ
ΚΑΙ ΠΑΣΙΝ ΘΑΛΛΑΣΣΑ
ΜΕ ΤΟΥς ΤΑΧΕΙΣ ΣΑΣ ΙΠΠΟΥΣ

ΔΙΟΣ ΚΟΥΡΟΥΣ ΜΕΓΑΛΕΙΟ
ΤΗΝ ΔΕ ΑΝΕΜΟΣ ΤΕ ΜΕΓΑΣ
ΚΑΙ ΚΥΜΑ ΘΑΛΑΣΣΗΣ
ΟΙ ΔΕ ΕΞΑΠΙΝΗΣ ΕΦΑΝΗΣΟΝ
ΞΟΥΘΗΣΙ ΠΤΕΡΥΓΕΣΣΙ

ΔΙΑ ΑΙΘΕΡΟΣ ΑΙΞΑΝΤΕΣ ΑΥΤΙΚΑ
ΔΙΑ ΑΡΓΑΛΕΩΝ ΑΝΕΜΩΝ
ΚΑΤΕΠΑΥΣΑΝ ΑΕΛΛΩΣ ΚΥΜΜΑΤΑ

ΧΑΙΡΕ ΑΝΑΚΤΕΣ ΑΓΛΑΑ ΤΕΚΝΑ
ΠΥΡΙΣΤΕΦΕΙΣ ΟΡΓΙΟΦΑΝΤΕΣ
ΕΠΙΦΑΝΕΙΣ ΤΡΟΠΑΙΟΦΟΡΟΙ
ΙΠΠΕΙΣ ΦΥΛΑΚΕΣ
ΛΑΜΠΡΟΙ ΟΠΛΟΦΟΡΟΙ
Η ΕΝ ΝΥΚΤΟΣ ΦΑΟΣ ΦΕΡΟΝΤΕΣ
ΣΩΤΗΡΕΣ ΜΕΓΙΣΤΟΙ
ΧΑΙΡΕ ΔΙΟΣΚΟΥΡΟΙ

