[To Mother Moon]

ΧΑΙΡΕ ΣΕΛΑΝΑΙΑ ΛΙΠΑΡΟΘΡΟΝΕ
ΧΑΙΡΕ ΔΕ ΤΕ ΚΑΙ ΤΑ ΑΣΤΡΑ

ΕΛΘΕ ΜΟΙ, Ω ΔΕΣΠΟΙΝΑ ΦΙΛΟΙ
ΤΡΙΠΡΟΣΩΠΕ ΣΕΛΗΝΗ
ΕΥΜΕΝΙΑ ΔΙΑ ΕΠΑΚΟΥΣΟΝ
ΕΜΟΥ ΙΕΡΩΝ ΕΠΑΟΙΔΩΝ
ΝΥΚΤΟΣ ΑΓΑΛΜΑ, ΦΑΕΣΙΜΒΡΟΤΕ ΔΑΙΜΩΝ
ΗΡΙΓΕΝΕΙΑ Η ΧΑΡΟΠΟΙΣ
ΤΑΥΠΟΙΣΙΝ ΕΦΕΖΟΜΕΝΗ ΒΑΣΙΛΕΙΑ
ΕΛΘΕ ΜΟΙ, Ω ΔΕΣΠΟΙΝΑ ΦΙΛΗ

ΗΕΛΙΟΥ ΔΡΟΜΟΝ ΙΣΟΝ
ΕΝ ΑΡΜΑΣΟΙ ΕΠΠΕΥΟΥΣΙ
Η ΧΑΡΙΤΩΝ ΤΡΙΣΣΩΝ ΤΡΙΣΣΑΙΣ
ΜΟΡΦΑΙΣΟ ΧΟΡΕΥΕΙΣ ΑΣΤΡΑΣΙΝ

ΠΟΛΥΜΟΡΦΕ Η ΧΕΡΑΣ ΟΠΛΙΖΟΥΣΑ
ΚΕΛΑΙΝΑΙΣ ΛΑΜΠΑΣΙ ΔΕΙΝΑΙΣ
Η ΦΟΒΕΡΩΝ ΟΦΙΩΝ ΧΑΙΤΗΝ
ΣΕΙΟΥΣΑ ΜΕΤΟΠΟΙΣ, Η ΤΑΥΡΩΝ ΜΥΚΗΜΑ
ΚΑΤΑ ΣΤΟΜΑΤΟΝ ΑΝΙΕΙΣΑ
ΝΥΚΤΙΒΟΗ ΤΑΥΡΩΠΙ
ΤΑΥΡΟΚΑΡΗΝΕ ΝΥΚΤΟΦΑΝΕΙΑ
ΤΡΙΚΤΥΠΕ ΤΡΙΦΘΟΓΓΕ
ΤΡΙΠΡΟΣΩΠΕ ΤΡΙΑΥΧΕΝΕ
ΤΡΩΝΥΜΕ ΣΕΛΗΝΗ
ΚΛΟΘΥ ΜΟΙ ΚΑΛΕΟΝΤΙ
ΚΑΙ ΕΥΜΕΝΕΟΣ ΕΙΣΑΚΟΥΣΟΝ

