[Hail To The Three Shaped Goddess]

ΦΕΞΕ ΦΩΤΕΙΝΑ ΛΑΜΠΡΗ ΣΕΛΗΝΗ
ΤΗΝ ΕΚΑΤΗ ΚΑΛΟΥΜΕ ΣΤΑ ΣΚΟΤΕΙΝΑ ΤΑ ΔΑΣΗ

ΧΑΙΡΕ ΤΡΙΜΟΡΦΗ ΘΕΑ
ΦΟΒΕΣΙΣΤΡΑΤΗ ΘΗΡΟΒΡΟΜΟΝ
ΧΑΙΡΕ ΤΡΙΜΟΡΦΗ ΘΕΑ
ΦΑΕΣΦΟΡΕ ΝΥΧΤΟΠΛΑΝΗΤΗ
ΧΑΙΡΕ ΤΡΙΜΟΡΦΗ ΘΕΑ
ΝΥΚΡΙΑΝ ΣΚΥΛΑΚΙΤΙΝ
ΧΑΙΡΕ ΤΡΙΜΟΡΦΗ ΘΕΑ
ΤΡΙΟΔΙΤΙΝ ΤΥΜΒΙΔΙΑΝ

Ω ΕΚΑΤΗ ΕΛΑ ΣΕ ΜΑΣ
ΣΥ ΠΟΥ ΔΑΔΕΣ ΚΡΑΤΑΣ
ΣΥ ΠΟΥ ΤΡΙΓΥΡΝΑΣ ΣΤΟΥΣ ΔΡΟΜΟΥΣ
ΣΥ ΠΟΥ ΕΙΣΑΙ ΣΤΑ ΤΡΙΣΤΡΑΤΑ
ΣΥ ΠΟΥ ΕΙΣΑΙ ΕΧΘΡΙΚΗ ΠΡΟΣ ΤΟ ΦΩΣ
ΣΥ ΠΟΥ ΕΙΣΑΙ ΣΥΝΤΡΟΦΟΣ ΤΗΣ ΝΥΧΤΑΣ
ΣΥ ΠΟΥ ΑΙΜΑ ΠΟΘΕΙΣ
ΣΥ ΠΟΥ ΣΠΕΡΝΕΙΣ ΤΟ ΤΡΟΜΟ

ΚΑΤΑΧΘΟΝΙΑ ΓΗΙΝΗ ΚΑΙ ΟΥΡΑΝΙΑ
ΕΣΕ ΚΑΛΟΥΜΕ ΜΕ ΤΑ ΠΟΛΛΑ ΟΝΟΜΑΤΑ
ΣΑΝ ΕΜΦΑΝΙΖΕΣΑΙ ΟΙ ΣΚΥΛΟΙ ΤΡΕΜΟΥΝ
ΚΑΙ ΓΑΥΓΙΖΟΥΝ ΧΩΡΙΣ ΣΤΑΜΑΤΗΜΟ
ΚΑΘΩΣ ΔΡΑΣΚΕΛΙΖΕΙΣ ΤΟΥΣ ΤΑΦΟΥΣ ΤΩΝ ΝΕΚΡΩΝ
ΚΑΙ ΤΙΣ ΛΙΜΝΕΣ ΜΕ ΤΟ ΜΑΥΡΟ ΑΙΜΑ

ΧΤΥΠΑ ΤΟ ΧΑΛΚΙΝΟ ΤΟ ΔΙΣΚΟ
ΕΡΧΕΤΑΙ Η ΘΕΑ
ΤΑ ΣΚΥΛΙΑ ΓΑΥΓΙΖΟΥΝ ΑΣΤΑΜΑΤΗΤΑ

ΧΤΥΠΑ ΤΟ ΧΑΛΚΙΝΟ ΤΟ ΔΙΣΚΟ
ΕΡΧΕΤΑΙ ΑΥΤΗ ΠΟΥ ΕΧΕΙ
ΤΗΝ ΔΥΝΑΜΗ ΤΟΝ ΑΔΗ ΝΑ ΤΡΑΝΤΑΞΕΙ

ΧΤΥΠΑ ΤΟ ΧΑΛΚΙΝΟ ΤΟ ΔΙΣΚΟ
ΕΡΧΕΤΑΙ ΑΥΤΗ ΠΟΥ
ΠΥΡ ΚΑΙ ΥΔΩΡ ΕΧΕΙ ΔΑΜΑΣΕΙ

ΧΤΥΠΑ ΤΟ ΧΑΛΚΙΝΟ ΤΟ ΔΙΣΚΟ
ΕΡΧΕΤΑΙ ΑΥΤΗ ΠΟΥ
ΦΕΓΓΑΡΙ ΚΙ ΑΣΤΡΑ ΜΠΟΡΕΙ ΝΑ ΑΙΧΜΑΛΩΤΗΣΕΙ

ΧΑΙΡΕ ΤΡΙΜΟΡΦΗ ΘΕΑ
ΚΑΙ ΜΕΙΝΕ ΜΑΖΙ ΜΑΣ ΩΣ ΤΟ ΤΕΛΟΣ.

