[The Taurian Artemis]

ΑΚΟΥΣΕ ΜΕ Ω! ΒΑΣΙΛΙΣΣΑ
ΚΟΡΗ ΤΟΥ ΔΙΟΣ ΠΟΛΥΩΝΥΜΗ
ΣΥ ΠΟΥ ΕΙΣΑΙ ΘΟΡΥΒΩΔΗΣ
ΕΝΔΟΞΗ ΤΙΤΑΝΙΔΑ
ΣΥ ΛΑΜΠΕΙΣ ΕΙΣ ΟΛΟΥΣ

ΑΡΤΕΜΙΣ ΕΣΥ ΠΟΥ ΚΥΒΕΡΝΑΣ ΤΗΝ ΣΙΓΑΛΙΑ
ΟΤΑΝ ΓΙΝΟΝΤΑΙ ΜΥΣΤΙΚΕΣ ΤΕΛΕΤΕΣ

ΣΤΟ ΟΝΟΜΑ ΣΟΥ ΤΡΑΝΤΑΖΟΝΤΑΙ
ΟΙ ΚΟΡΥΦΕΣ ΚΑΙ ΑΝΤΟΙΧΟΥΝ ΤΑ ΣΚΙΕΡΑ ΤΑ ΔΑΣΗ
ΦΟΒΕΡΑ ΑΠΟ ΤΙΣ ΦΩΝΕΣ ΤΩΝ ΑΓΡΙΜΙΩΝ

ΡΙΞΕ ΤΑ ΒΕΛΗ ΣΟΥ ΞΑΝΑ
ΣΤΕΙΛΕ ΤΗΝ ΟΡΓΗ ΣΟΥ ΚΑΙ ΤΗ ΔΥΝΑΜΗ ΣΟΥ
ΕΝΑΝΤΙΑ ΣΕ ΚΑΘΕ ΕΧΘΡΟΤΗΤΑ

