[The Descent Of Persephone]

ΠΡΟΣΕΥΧΟΜΑΙ ΣΤΟ ΣΙΩΠΗΛΟ ΤΟ ΠΛΗΘΟΣ
ΣΤΟ ΣΚΟΤΕΙΝΟ ΤΟ ΧΑΟΣ
ΣΤΟ ΓΕΜΑΤΟ ΑΝΟΣΙΕΣ ΣΚΙΕΣ
ΣΤΟ ΒΑΣΙΛΕΙΟ ΤΟΥ ΖΟΦΕΡΟΥ ΠΛΟΥΤΩΝΑ
ΣΤΗ ΣΠΗΛΕΙΑ ΤΟΥ ΦΡΙΚΤΟΥ ΘΑΝΑΤΟΥ
ΣΤΙΣ ΟΧΘΕΣ ΤΟΥ ΤΑΡΤΑΡΟΥ

ΒΩΜΟΙ ΗΧΗΣΤΕ
ΓΙΑΤΙ ΕΡΧΕΤΑΙ ΜΕ ΠΡΟΣΩΠΟ ΘΛΙΜΜΕΝΟ ΚΑΙ ΧΛΩΜΟ
ΠΕΝΘΙΜΗ ΚΙΤΡΙΝΩΠΗ Η ΛΑΜΨΗ ΤΟΥ ΔΑΥΛΟΥ ΣΟΥ.
ΣΚΙΖΕΤΕ Η ΓΗ ΚΑΙ ΣΕΙΕΤΕ
ΚΑΘΩΣ Η ΜΑΥΡΟΦΟΡΕΜΕΝΗ ΑΝΕΒΑΙΝΕΙ ΣΤΗ ΓΗ

ΕΡΧΕΤΑΙ Η ΚΟΡΗ
ΑΠΟ ΤΑ ΒΑΣΙΛΕΙΑ ΠΟΥ ΕΙΝΑΙ ΑΠΟΜΑΚΡΥΣΜΕΝΑ
ΑΠΟ ΤΟΥΣ ΟΥΡΑΝΙΟΥΣ ΘΕΟΥΣ
ΚΥΡΙΑΡΧΕ ΤΟΥ ΘΛΙΒΕΡΟΥ ΒΑΣΙΛΕΙΟΥ
Ω ΒΑΣΙΛΕΙΣΣΑ ΠΕΡΣΕΦΟΝΗ
ΣΥ ΠΟΥ ΒΙΑΙ ΑΠΑΧΘΕΙΣ ΑΠΟ ΤΟΝ ΑΔΗ
ΑΛΛΑ ΣΕ ΚΡΑΤΗΣΕ ΠΙΣΤΑ ΔΙΠΛΑ ΤΟΥ
ΚΑΙ ΣΟΥ ΕΔΩΣΕ ΤΑ ΚΛΕΙΔΙΑ ΤΟΥ ΚΑΤΩ ΚΟΣΜΟΥ.

Pandion: Wind instruments, Vocals (additional) (track 3)
Echetleos: Vocals (additional) (track 3)
Therthonax: Guitars, Bass, Lyra, Bells, Singing bowl, Lyrics, Vocals (additional) (track 3, 6)
Porphyrion: Vocals (lead)
Hyperion: Drums, Percussion, Vocals (additional) (track 3)
Melanaegis: Guitars, Vocals (additional) (track 3)


