Я терпел это, сколько мог,
Но терпению есть предел.
Я читал мысли между строк
Но остался не у дел.

Ты угнетаешь меня.
Я проклинаю тот день.
Я упираюсь в тупик.
Правда лишь в том, что теперь
Я — словно загнанный зверь.
Но пойми и поверь:
Я убегал от потерь.

Ты не отправишься в путь:
Дорога слишком длинна.
Я не пойду за тобой.
Сомнений нет, что теперь
Назад закрыты пути.
Ты — изгой, ты — чужой.
Сгораешь в страсти и лжи.

Всё, что искал я здесь,
Исчезло без следа.
Прости, но всё же
По дороге в царство снов
Я скрою тайну ста миров.

Я терпел это, сколько мог,
Но терпению есть предел.
Сомнений нет, что теперь
Назад закрыты пути.
Я — изгой, я — чужой.
Сгораю в страсти и лжи.




