[music &amp; lyrics: Ivano Spiga - Transation by Ehetlaios]

Κόκκινο το αίμα μας, κόκκινος ο χιτώνας μας
Πολεμώντας και πεθαίνοντας για των προγόνων μας την
Γη Αίμα και ιδανικά, στο έδαφος πεσμένα

Και εμείς στα γόνατα, ασπίδα και δόρυ σπασμένα
Ποιος θα θυμάται την θυσία μας?

Ημέρες πόνου έρχονται... Και ημέρες δόξας...

Για την πατρίδα και την τιμή, βαδίσαμε στη Γη
Για την Ελευθερία και ότι έχουμε ιερό...
Το κάλεσμα στα όπλα...

Στων Θερμοπυλών τα στενά, παρέα με τον
θάνατο ξανά
ΕΛΛΑΣ, χώμα και αίμα, τριακόσιοι μάρτυρες πολέμου

Περήφανοι πολεμιστές του Άρη, θα πέσουμε γελώντας στη φωτιά
Ο θάνατος το σημάδι της ελευθερίας... Για τη δόξα και τη νίκη...

Και κάπου εκεί στις Θερμοπύλες, Λεωνίδας έπεσε
Τριακόσια παλικάρια, κουράγιο στην καρδιά
Το Ελληνικό το αίμα εχύθη, πότισε τη Γη
Και η ελευθερία έλαμψε, περήφανα ξανά...




