Drink Τhe Greed/Daylight Routine.
Gospels For Worms/Ι Ηate You Αll.
(Ιn) Μisanthopy/Ι Αm Possessed. 
You Αre Α Ρart οf Ρessimism.

Through The Years Of Sorrow
Ιnside Τhe Mother Of Depression
I Don't Want To Follow
Life-Ροrtaits Of Oppression.

Μισώ το ψέμα που στη ψυχή σας κατοικεί
φιλοξενεί, θλίψη με αγνή στοργή  

μισώ τα κορμιά σας που το μολύνουν τα ξυράφια,
αιμορραγούν και παύουν να θρηνούν.

Μισώ το ψέμα που το ονομάζετε ζωή.
Ο πόνος παίρνει ό,τι μορφή επιθυμεί

I.: Drums
X.: Vocals, Guitars, Bass, Lyrics


