Upon returning from a sea voyage, the warriors brave out a storm in the night which leads to a shipwreck on the reef. Wounded and freezing, the crew disembarks onto a small rocky island hoping to survive, but when they realize that they will not last out till morning, they pray to Wind-Stribog to bring the message about their death to their families and relatives. Perishing, the warriors thank Rod for the life they have been given.

"Not fallen victim to the surging water,
In the mortal fight with the wind,
Spreading hands to the skies,
You are waiting for Rod to answer."

Ой, гой, Роде! Ой, гой, Роде!

Сквозь седой туман
Взгляд устремился вдаль
Там в мире мертвых скал
Ты затаил печаль
Мечется душа
Над ледяной волной
Чуешь, что смерть близка
Страх овладел тобой

Не ставший жертвой буйных вод
В смертельной схватке с ветром
Вздымая длани к небесам
Ждешь Родова ответа

Как во лесе, ой да во темном
Требы огнем воспылают
Гласом священного рога
Братья богов восславляют

Да прольется святая сурья
В чашу у лика родного
Устами славу глаголят
Словом, да к Родову дому

Гой, Роде, гой!
Гой, Роде, гой!
Гой, Роде, гой!
Ты слышишь?
Гой, Роде, Гой!

Эй, Стрибога - Ветра вы дети
Песнь мою вы несите с собою
Да воспойте, как на рассвете
Бились мы с пучиной морскою

Не слышны нам звонкие песни
Мы одни под холодной луною
Что же боги поведают вскоре
Нам, укрытым ночи пеленою?

Взор к богам до небес воздымается
Кровь из ран на земь проливается
Сон в хладной тьме согреет
Мы уйти обречены
Жизнь во сне померкнет
В царство Мары сгинем мы

Как во лесе, ой да во темном
Лежа у пепла, да тленна
Устами жизнь воспевают
В хладных объятьях Марены
Да прольется алою кровью
Горе, да болью пронзая
Гласом во синее небо
Рода пред сном восславляя:

Гой, Роде, гой!
Гой, Роде, гой!
Гой, Роде, гой!
Ты слышишь?
Гой, Роде, Гой!

Ой, гой Роде! Ой, гой, Роде!

