It is a prayer to Gods, asking them to return the forgotten past and the Faith of ancestors to us.

"Hey, get awake
The forgotten memory
Return to us the truth
Which has been hidden from people."

Ой, мои думы
Думы горем полные
Вновь уводят
Во леса во темные
Ой, да во лесе том
Память оживает
В гласе древесных крон
Сердце замирает

Эй, пробудись
Память, что позабыта
Правда, вернись
Ты от люда сокрыта
Здесь над землей
Меркнет солнце за тучей
Канули вновь
Мы во тьме неминучей

Гой, Свароже, отче мой
Славен буде нами!
Да веди ты за собой
Люд, стезею прави

Слово молвим до тебя
Воздымая в небо
С дымом свята Яр ‒ Огня
Да священну требу

Ой, да не вран тенью крыльев затмил
Наяву священну землю
То тень веков, пеленой заслонив
Светлу явь, гласу нашему внемлет

Слышим ли мы эхо из прошлого мира?
Чуем ли мы душу дубов вековых?
Кто теперь ты, где твоя родова сила?
Плачешь о том, что не помнишь родных?

Эй, хэй! сто ночей
Кличем старо время
Средь златых полей
Взрасти младо семя

Ой, ветер ‒ ты могуч,
Донеси до люда
Чрез море темных туч
Правду светлу, мудру

Эй, пробудись
Память ‒ вечная слава
Взвейся ты ввысь
Птицею величаво
Здесь светлу явь
Вновь окутали тучи
Крылья расправь
Ты во тьме неминучей

Гой еси, Велесе дед
Славен буде нами!
Снизошли-де нам совет
Да стезею прави
Коло пустим посолонь
Братину поднявши
Напоивши Яр-Огонь
Из священной чаши

