A praising song. Kupalets is the ritual fire kindled for the Kupala celebration, on the day of the summer solstice.

"Oi flare, flare brightly
I invoke with my voice
Erect the bright Kolo
From the ground into the sky."

Гой, ты, Ярий! Яр-Огне до неба воздымает
Младому Купале славу браты воспевают
Закатилось Ярило
Давши любоваться
Взором во чисто поле
Красою Купальца

Как склонили длани, землю чествуя поклоном
Ярому Купальцу молвим да заветно слово:
"Ой, гори, гори ясно
Гласом заклинаю
От земли до неба яро коло воздымая"

