Arkona was once a fortress and the spiritual center of Baltic Slavonic tribes. It was destroyed by Christians in 1168. For us, as for many other Rodnovers, Arkona is the symbol of the lost but unforgotten lore which has been sleeping through the centuries, awaiting for its revival.

"Below the arch of skies
Arkona is sleeping in ruins
Soon the destroyed land will revive
And the fortress of Yar Kon
Will rise from the ashes."

Как из морюшка синего выходила
Ой, да ворожья орда
Да на Свет-Буян копия навострила
Ой, град усоп навсегда

Как той ночкой
Кровушкой залитою
Пало на землю
Войско Святовитово
Силой огня, да с чуждым заклятием
Под мечами врага
Святовита свергло распятие
Град усоп навсегда

Под сводами небосклона
Дремлет в руинах Аркона
Скоро воспрянет битая врагом земля
С пепла восстанет град Ярого Коня

Спит под водой
Берег родной
Павших схороны
Смыты волной
Камни молчат, но чуешь взгляд
Тех, кто не смог вернуться назад
Но грянет гром в храме родном
Лики богов воздымутся в нем
И на заре вздрогнет земля
Вновь будет жить Святыня моя

Встань, Аркона!

Ой, ты, Родов Свет
Зримый нам, живым в яви
Ой, лик твой в схроне руин

Мы воздымим ввысь распростертые длани
Да, под чертогом твоим

Эй-хей! Братия
На войну зову тебя!
Полетят во полюшке
Да, буйны головушки!
Кто к нам с мечем придет
Тот от него падет!
Время вернем назад
Отомстим за павший град!

За пределами вечности
Встанем на страже лет
На пути к бесконечности
Наш сохраним обет

Стоя на ветхой земле
Я слышу зов Берегини
Что делать богам, или мне
Чтоб с руин возродилась Святыня?

Под сводами небосклона
Дремлет в руинах Аркона
Скоро воспрянет битая врагом земля
С пепла восстанет град Ярого Коня

