A young woman receives a message saying that her husband fell in battle. Suffering from loneliness and desperation, she drowns herself in a river.

"Forgive me, my life
I leave, bowing to you
I see my dearest's face in the sky
Sinking in the quick water."

Небо хмурое, тучи мрачные
Что плывете вы надо мной?
Не терзайте душу девичью
Под холодною под луной

Что ж вы ветры шумите буйные
Тяжки думы навеяв мне?
Да поведайте о суженом
Что во чуждой во стороне

С ветром ставни мои открылись
Душу вмиг опалил огонь
Длань Стрибога всколыхнулась
Лист кровавый лег на ладонь

Ты прости меня, жизнь родимая
Ухожу я, кланяясь тебе
Вижу в небе образ я милого
Утопая в быстрой реке

Thanks to hammerise for sending tracks ## 4, 5 lyrics.


