This song describes a man who perceives the Faith of ancestors as a dark evil cult. He performs dark rituals not realizing that he is appealing to a completely different form of power, alien to us. He soon falls mad, his mind prisoned by it.

"You are a child of false god
You roam the prison of vanity
The road to the arch Belief
You're looking for is unseen."

Куда мы идем, озираясь в глубины столетий?
Куда мы бежим в бреду или сне?
В объятиях ночи мы жадно мечтаем о свете
В объятиях света мечтаем о тьме

Око в небо зрит беспрестанно
Уста кощунами славят темных богов
И длань воздымается вновь над пламенем алым
Свершаешь ты путь чрез явь в чащобы снов

Шепот навьих слышишь в мертвой листве
Покинув жизнь, пал в небытие

Руны в коло сольются
Душу твою храня
Темные боги проснуться
Но не услышат тебя
Сквозь злые туманы
Яви не зришь врата
Вновь в омуте нави
Ты погряз навсегда

Тропою неведанной, душу терзая
Не зная богов, но взывая к богам
Законами прави вновь пренебрегая
Молился ты "Велесу", чуждому нам
Здесь чуждые знаки - не древние руны
Здесь темные боги не родные нам
Ты вечный изгой и скитаешься в черном
Незримом миру, неподвластном богам

Рун сплетенье - тьмы забвенье

Ты чадо мнимого бога
Ты бродишь в плену суеты
Ведь к прави исконной незрима дорога
Что ищешь в смятении ты

Рун сплетенье -  тьмы забвенье

