A young woman sees a dream which forebodes the suffering of her homeland and the death of her folk. Rising at the crack of dawn, she invokes the Sun to scorch all the filth that is drawing near her land. This song praises the strength of united people who can defend the Motherland from any disaster in their cohesion.

"Oi, my wonder
Oi, the restless
Oi, my soul
Is filled with sorrow.
Oi, we are dying
No mark leaves my foot
But no disaster I see
While we are standing our ground."

Ой, не спится той ночкой мне
Горе вижу во темном сне
Ой, сестра моя - Невидаль
Заслоняет глазницы мне
Да укрывши крылом своим
Нам веща о погибели
Вижу ворога лютого
Да страданья моей Земли

Зря на небо синее
Воспевая Нас
Донеси до Сокола
Свой скорбящий глас:

«Улетай во след Яру-Солнцу
Русичей веру в сердце храня
Глас славян к богам вознесется
С криком твоим в плену бела дня»

Стой! Ты слышишь эхо гласа веков
В нем очертание прошлого - тени ушедших богов
Встань в горизонте огней
Воспой хвалу восходящему солнцу:
«Услыши, Яро! Сожги скверну жаром!
Да будет так…»
Где сокол вьется
Где слышен крик его
Взгляни очами в небо
Узри священный знак!

Услышь меня, Яро
Сожги скверну жаром!
Услышь меня, Яро
Верни время старо!

Ой, да, Невидаль моя
Ой, да неприкаянна
Ой, да моя душа
Да горем исполна
Ой, да умираем мы
Нет следа у ног моих
Но не видать беды
Коль на ногах стоим
Ой, да Ясно-Соколу
Да надломив крыло
Ворог пустил по ветру
Да алое перо
Ой, да Невидаль моя
Ой, да неприкаянна
Ой, да моя душа
Да горем исполна

