This is a song about a warrior who leaves his motherland to seek happiness in other countries. He meets foreign folk and asks them what their happiness is about. And they tell him that their happiness is their beautiful land, traditions, folk, home, their children, and Gods. After a long journey, the warrior returns back to his native land to find peace and happiness there.

"In the chains of oblivion
Of the coming force of joy
You will cry
"Here is my land!"

Ой, как на рассвете
Подымалось солнце алое
Солнце алое, да утро раннее…
Провожала парня девка далеко-далеко
Далеко-далеко, да в страны дальние
Провожала, говорила
Слово свое нежное
Слово нежное, да слово обережное:
"Ой, да милый, ой, да буду, буду тебя ждати
Буду тебя ждати, да с восходом алым встречати"
Дрогнули девичьи пальцы, да слезы поймали
Да слезы поймали, ясны очи что омывали
Нежною рукою оберег с себя да снимала
Оберег снимала, да на счастие заклинала
Заклинаю, ворожу дарю во путь да любому
Любого во той дали обереги от гибели
И ушел тот молодец во земли, да во чуждые
Счастия искать сквозь года, эй!

Ой- да, ди- ра, ди-ра, да...

За следом в след, навстречу солнцу
Сквозь холод и зной, за светом и тьмой…
В серый туман
В свете заката
Вновь обращаясь к богам

Стирая в кровь босые ноги
Идешь по неизведанной дороге…

И слыша моря зов
Ты впал в объятья
Северных ветров
Ты шел за Счастьем!
Вновь вопрошаешь ты сей край о нем

[Månegarm's part:]
Hör Nerthus andas tungt
Svitjods ursjäl

Nordstjärnans bleka ljus
Gråben i nattens vind
Gryning över nordens mark
Korpvinge i Sunnas hav

Här vakar mina förfäder
Vid Enögas sida
Här offrar jag till gudarna
I mina rötters jord

Красив сей дом
Но чужд и хладен
Я слышу глас ветров иных краев
Поведай путь туда, Велесе!

Голос новой земли
Вот на нее ступает нога
Вновь свернул ты с пути
Вдаль заманила чужда река
Люди! молвите здесь
Чем славна ваша светла земля?
Боги, кто же они?
Что скрывают эти края?

[Obtest's part:]
Bekraštės girios užaugino mus, vėjo žirgais į laisvę…
Duona juoda kaip žemė, tirštas putoja midus…
Žemynos sakalas saulėje saugo mūsų vaikus…
Velinas vienaakis moko mus plieną pabust…
Ąžuoliniai piliakalniai žvelgia į tolius….
Kiek akys mato – žemės mūsų senolių….

Зря на красу златых полей
Я преклоню колено
Дань вознесу этой земле
Снова уйду бесследно
В блеске заката вновь воспылают
Новой земли просторы
Чем славна ваша светла земля
Любая чужду взору?

[Skyforger's part:]
Kas kait manīm nedzīvoti
Lielas jūras maliņā
Cik jūriņa viļņus meta
Tik izmeta sudrabiņu

Es apvilku ūdens svārkus
Sīkakmeņa kažociņu
Nu es iešu jūriņai
Ar Ziemeli spēlēties

И я вновь убегаю
С чуждой сердцу земли
Хоть велики просторы
Но они не мои
Убегаю далече
Прочь от синих морей
Люд опять вопрошаю
Я о просьбе своей

[Menhir's part:]
Thüringer Land, wie bist du so schön
Wie eine junge Maid,
Die Gliederlein sind Tal und Höh'n
Und Wiesenschmuck dein Kleid
Die frische Waldluft ist dein Hauch
Dein Reden Vogelsang
Der Hainich, das ist dein helles Haupt
Dein Kuss ist Glockenklang

Der Wald, der ist dein Mantel grün,
Dein Haarputzt Ährengold
So buntes Hause hier erblühen
die Blümlein zart und voll
Es ist der Wiesenschmuck dein Kleid,
Die Glieder, Tal und Höh'n
Du bist wie eine junge Maid
Thüringerland, so süß!
So schön!

За следом в след
Навстречу солнцу
Сквозь холод и зной
За светом и тьмой
Я убегаю...

Я убегаю в чужие края
Ноги босые стирая
В сердце своем надежду храня
Землю свою вспоминаю
Снова бегу в ожидании чуда
Я к берегам океана
Новой земле отдам я поклон
Чем же земля эта славна?

[Heidevolk's part:]
U volgde de zon, door uw goden begeleid
Westwaards bent u gereisd
Naar de grenzen van het land
Waar de zee de grond verzwelgt
Naar het land der drakenschrei
Het oord, met mijn aard vergroeid
Heeft uw pad u heengeleid
Welkom in mijn vaderland

Warm u aan de haard, mijn gast
En laaf u aan ons bier
Ver zijn eens ook wij gereisd
Maar ons geluk ligt hier
Waar mijn broeders rond het vuur
Drinken in 't nachtelijk uur
Waar verhalen en gelach
Klinken tot het aanbreken der dag
Onze vreugde vinden wij
In de wouden, in de velden en op de hei
Onze vreugde vinden wij
Aan de oevers van de Rijn

Ой, да как стосковалось сердечко алое
Ой, о родимой, да стороне
Ой, да как на рассвете поспеши
Да! К своей Матушке Свет-Душе

И вот ты видишь Русь
Душою воспевая песнь
Сквозь омут страсти
Так вот они ‒ Родимые Края!
В цепях забвения
Грядущей силы счастья
Ты крикнешь:
”Здесь земля моя!”
Ты крикнешь:
”Здесь земля моя!”

