Standing near the grave of my ancestors, I swear to keep my Motherland safe and revive our ancient native traditions. Looking at the sky, I ask it to tell me about the heritage of the ancestry so I can bring it to life.

"What do the forgotten stones know?
What is hiding in them, alien to the living?
Wandering in chains of ancient mystery,
You invoke them with your thought."

Гой ты, Яро, да Яро-Светило!
Да услышана-де песня моя
Освети спящих братьев могилы
Что не сносила Родная Земля

Трону дланью святые курганы
Слово молвив на священной земле:
"Спите крепко, уснувшие рано
Мы победим во священной войне!"

Стой! Пробудись!
Позабытая вера
Гласом воздымись
С надеждой на небо

Зришь лик войны,
Но не знаешь правды
Света сыны
Вновь погибают во блике луны

Быстрой  стрелой умчится вдаль
Что позабыли мы
Вновь не давая умирать
Вере в объятьях тьмы
И поднимутся вновь
Войны Перуновы
Пустят ворожью кровь
В хладных цепях войны

Что же знают забытые камни?
Что таится в них и чуждо живым?
Вновь блуждая в цепях древней тайны
Мыслью своей обращаешься к ним

Может, скажет древо седое
Гласом Стрибога мне песнь воспоет
О родном, что воротится вскоре
Только уже никогда не уйдет

Гой! Воздымись
Сварожье Знамя
С песней возродись
Останься же с нами!

Зрим лик войны
Слышим голос битвы
Даждьбога сыны
Вновь возвращаются в свете луны

О, Роде! Незримый ты нам, но дарующий свет
Во яви мы чужды, взгляни!
Да бессильны над врагом могучим
Да воздымится глас наш усталый
Да требы чрез огнь к тебе
По прави стезе, во века во дремучи

Мы воспоем былую скорбь
И донесем до Рода
Что чуждо в родное пришло
Забрав свободу люда

