The song is about the celebration dedicated to the young Slavonic god of the spring sun called Yarilo. It is celebrated at the end of April by Slavic folks. Yarilo is believed to warm and fertilize the soil, so the first grass starts growing.

"Oi Yarilo, Yarilo, Yarilo!
The gloomy sky revealed you again
Goi, you, the young god!
Goi, we are invoking you!
Our hearts are blooming,
We praise you in our song."

Во святу чреду, в Лелину седмицу
Кружит духов пляс голову девицам
Во Русальи Дни, во лесных хоромах
Славу воздаем Яриле младому
Ой, да, Ярило! Ярило, Ярило!
Небо хмурое вновь тебя явило
Гой, ты, младой бог!
Гой, к тебе взываем!
В сердце цветня
Песню воспеваем

Покатися, покатися
По небу,  по светлому
Да гони ты хмуры тучи
Да к Семи Холмам, хэй!
Да к Семи Холмам могучим
Что стоят во тьме веков
Поверни ты Время ‒ Коло
По своим следам!

Ой, да, Ярило! Ярило, Ярило!
Небо хмурое вновь тебя явило
Гой, ты, младой бог!
Гой, к тебе взываем!
В сердце цветня
Песню воспеваем

Ой, ты, гой еси! Гой еси, Ярило!
Время  Коло вспять поворотило
Ты катись, катись до Зари-Зарницы
Только не забудь к утру воротиться!

