The song describes a human who has lost his reason for being. With his spirit in vexation, he stands on a crossroad, fearing death and having a wish to flee from the reality. Only the Faith can give him the will to live on.

"With life praying to your native shrines
You are looking into nowhere, in the mist of your dreams
And in this oblivion of the soul, in grey vain life
Will revive in your memory the faces of immortal Gods."

Стой, вечность ‒ правда слепая!
С яви во скверне
Я убегаю

С мольбою о жизни вздымая к родимой святыне
Ты зришь вникуда, в пелену своих снов
И в этом забвении души, в серой жизни смятении
Воспрянут же в памяти Лики бессмертных Богов

Где сущность этого мира?
В чуждой мне яви душу забыла
Стой, вечность ‒ правда слепая!
С яви во скверне я убегаю

В безумстве ночи ты видишь, как старая дева
Поманит тебя на указанный путь
Но вновь, встрепенувшись, ты вырвешься с этого плена
И воспоминанья подымут ту страшную суть
Как ползая змеем, касаясь незримых кореньев
Ты пал в пустоту бытия неизведанной тьмы
И вот ты один на просторах извечной святыни
И в мыслях ты вспомнишь о том, что был предан людьми

Где сущность этого мира?
В чуждой мне яви душу забыла
Стой, вечность ‒ правда слепая!
С яви во скверне я убегаю

В холодной жизни жаждешь огня
Что умирает в это мгновенье
И вновь тебя окутает тьма -
Страх пред смерти забвеньем

И на распутье этих дорог
Сном окутают чары
Увидишь нави тихий чертог
Ты в объятиях Мары

Стой, вечность ‒ правда слепая!
С яви во скверне я убегаю

Я ухожу...

