The song reflects the journey of the soul of a warrior fallen on a battlefield. Hovering above the ground, it sees the body, which was its home once, getting buried into the mound. The soul prays to the wind to let the gathered relatives know that it is near them.

"I see the fire flashes again
Souls of my family will perceive me.
In sore tears the memory is alive
Stribog will sing my song to them."

Заплыв кровавой пеленой
Лишь в сумрак взор направив
Что видят очи пред собой
Застыв в объятьях нави?

Сознанье в грезах видит сон
Как ты паришь над явью
Средь стаи алчущих ворон
Что свет твой затмевают

Лети за солнцем
В объятья облаков
Лети, не бойся
К чертогам Стража снов

Пал, да во поле
По Перуна воле
Лег на земь брежну
Обнял Мару нежно

Мара ходила
За собой манила
Пела во кресне
Колыбельну песню

Сплю во пучине
Братья во кручине
Сладко мне спиться
Да не воротиться

Глас богов душу мою направит
В блике снов катится коло нави
Брошусь вниз, но сдержат Мары длани
Вижу огнь я на своем кургане

Вновь вижу я блики огня
Души родных услышат меня
В горьких слезах память живет
Стрибог им песнь мою воспоет

