Там, над морем трав
Восходит алая заря
Там степь горит огнем
Объята пламенем земля
И в той степи
Разлилась кровь рекой широкой
Там, мы полегли
За вечный край жизнь отдали

В вершинах облаков
Hад вечностью холмов
Кружит птица вольная
Она летит туда
Где сгинут без следа
Боль и грусть,
Печаль моя...

