WE LIVE BUSY EVERYDAY
I CAN'T WALK ANYMORE
I HAVE NO REASON TO LIVE
MY LIFE SEEMS UNREAL

EVERYONE GROWS UP SOMEDAY
BUT I CANNOT BEAR LIVING
THIS ISN'T WHAT I EXPECTED
TO LEARN FROM ONE'S SORROW

MY LIFE SEEMS UNREAL
YOURS TOO?

HONESTY
赤く染まった 空は もう感じない 日々に追われて叫ぶ

HONESTY
もう戻らない 風がやけに恋しい

DONT YOU THINK SO?
胸に宿る

HONESTY

WE LIVE BUSY EVERYDAY
I CAN'T WALK ANYMORE
I HAVE NO REASON TO LIVE
MY LIFE SEENS UNREAL

MY LIFE SEEMS UNREAL
YOUR TOO?

HONESTY
忘れかけてた 空を　追い求めて 心の中の翼をいま広げ

HONESTY
孤独を背負い日々と闘ってる

DON'T YOU THINK SO?
胸に宿る

HONESTY

I WISH
心の鍵を 外し いま誓う

I GO MY OWN WAY
I GO MY ONLY WAY, TO BE ALONE
HONESTY
孤独を背負い日々と闘ってる

DON'T YOU THINK SO?
胸に宿る

HONESTY

