この夜を越えて闇を切り裂く
眠っていた心の闇
悲しみを越える勇気はもうない
閉ざされた心の光

I'M BLACK, YOU'RE SHADOW
I CANNOT GO BACK TO THE PAST
I CANNOT GO BACK TO THE PAST
FALL DOWN, FALL DOWN
I FOLLOW THE SHADOW
I CANNOT GO BACK TO THE PAST

流れ奏でたどり着いた
闇さえいまは愛おしい
崩れ壊れもがいても
届かないあなたにだけは

どこまで歩けば闇は消えるのか
失われたけど手に入れたい
悲しみを越える勇気はもうない
閉ざされた心の光

流れ奏でたどり着いた
闇さえいまは愛おしい
崩れ壊れもがいても
届かないあなたにだけは

