涙枯れるまで 今叫んでみた
もう戻ることはないけれども
涙数えてみるも
あなたの笑顔はもうそこには居ない
夢を追いかけ君を失ったけれども
寝ても覚めても首を絞めても
いつも君が浮かぶ孤独な夜を越え
明日に誓う
記憶の中に眠り続ける
ただ一つの光心の中はまだ
あなたで埋め尽くされる
もう忘れようとして
捨てる想い出たち
悲しみの先を見てみようとしよう
いつかくれた手紙の言葉
過ぎ去る想い出として消えてゆくのか
もしも戻れることならば
いますぐ君を抱きしめる
寝ても覚めても首を絞めても
いつも君が浮かぶ孤独な夜を越え
明日に誓う
記憶の中に眠り続ける
ただ一つの光心の中はまだ
あなたで埋め尽くされる
涙数えてみてみるも
思い出す事はもう二度とない
明日を信じて踏み出すよ
永遠のサヨナラ
寝ても覚めても首を絞めても
いつも君が浮かぶ孤独な夜を越え
明日に誓う
記憶の中に眠り続ける
ただ一つの光心の中はまだ
あなたで埋め尽くされる

