[Lyrics: Burglar]

В преддверии того, что недалек тот день,
Когда все твари на земле исчезнут,
И человек смешается с дерьмом,
Ничтожный, злой, убогий, бесполезный,

Я должен рассказать тебе о том,
Кто я. Величие моей миссии
И слабость окружающих людей
Рождает мысль, что нет мне места в мире.

Но крови благоверных жаждет месть,
И говорю тебе: "Смотри, я здесь!"

Сказать я должен, выслушай меня
И умереть яви свою готовность.
Не смешивай меня с другими и пойми,
Что я святыни противоположность.

Улучшить человечество — абсурд!
Христос распят был зря: он сдох на дыбе.
А я не создаю из пустоты богов —
Мой гнев подобен адской глыбе!

Мой гнев, подобный адской глыбе,
Вернет тебя в пучину бытия,
И все мы за грехи свои ответим,
А христианство, исчерпав себя,
Останется проклятием тысячелетий.



