[Lyrics: Ion]

И черен солнца лик
В лучах кровавого заката.
Замолкли звуки мира вмиг,
И грянул вой бесовского разврата.

Кто жизни враг, кто смерти чашу пил,
Кто кровь свою на плахи пень излил,
Кто тьме и вечности названный брат,
Тот приглашен на этот маскарад.

Кто мудрость в муках своей кровью заслужил,
Кто горький вкус свободы духа не забыл,
Законы мира лицемерья кто презрел,
Кто лик пресветлого во тьме узрел.

Их ненавидят, их боятся.
Во тьме ночи их силуэт узреть страшатся.
Но им желают поклоняться
Во тьме души на них хотят равняться.

И кровь пьянит прекрасных ведьм тела нагие.
Искрятся и блестят в златых перстнях каменья дорогие.
Вино и кровь, огонь и лед —
И сладок грех, как крепкий мёд.

Нет места слабости и страху!
Мораль и стыд низведены на плаху.
Живые с мертвыми сольются в танце в эту ночь,
И смерть отступит до рассвета прочь.

Несчетных духов дикий вой
Под бубнов гром и флейт бесовских визг
Всех увлечет в безумство за собой,
И неба купол разорвет луны холодной диск.

