[Lyrics: Burglar]

Видишь, как небо плачет
Стеной окровавленных звезд.
Ощущаешь, как мир поднебесный
Исчезает в потоке слез?

Видишь бурлящую реку,
Реку расплавленных тел?
Это поток Флегетона
Землю плотью согрел.

Ночь восстала и тряхнула
Гривой своей темноты.
Час настал Армагеддона —
Для себя что выбрал ты?

Голодная бездна страха
Прикажет душу отдать ей.
Слышишь медные гимны
И треск сокровенных печатей?

Будет черный рассвет
Не для тех, кому повезло;
Не для тех, чей удел — добродетель,
А для тех, кто выберет зло!

Мертвая тишь первого дня
Тем, кто выберет зло;
Великое царствие бытия пустоты
Тем, кто выберет зло.

Чувствуешь ты, как земля
Дрожит, словно лист под дождем.
Это безумие скачет,
Оседлавшее ветер огнем.
Это мы, облаченные смертью
В стальные туманы чумы,
Идем на последнюю битву
Именем Сатаны.

Конец нашей проклятой эре!
Кто сказал, что бессмертно добро?
Падут города и народы,
Сгниют под ногами того,
Чьим знаменем служит пламя,
Чьим знаменем служит смерть,
Того, кто устал быть изгоем,
Того, кто устал терпеть.

