[Lyrics: Arioch]

Средь небес и луны на болоте холодном стою.
Птицей бьется душа, усмехается разум в ответ.
Где-то здесь потерял я свободу смешную свою,
Что-то здесь я нашел, для чего и названия нет.

Нет причин, чтобы быть иль навеки исчезнуть во тьме.
Нет причин, чтобы думать, что будет, ведь это уже все равно.
Все, что сможем — возьмем, и неважно, тебе или мне
Луч внезапный заглянет в глаза, камнем рухнув на дно.

Не проси объяснить, не проси рассказать обо всем.
Что прошло — то прошло, что живет — лишь песок на ветру.
Уходи, если хочешь, во тьму, иль побудем вдвоем,
И печальные крики совы я с тобой разделю поутру.

Я ушел в никуда, ну и пусть... но останусь я здесь,
Средь могил вешних вод при рождении ветра в саду.
Я открыл для себя новый мир, хоть и нет здесь прекрасных чудес.
Я закрою глаза. Лучше я ничего не найду.

