[Lyrics: Arioch]

Как бритвой по горлу,
Как бритвой по венам —
Кругом эти лица,
Кругом эти стены.

Усмешка, гримаса
Средь плача и крика,
Средь боли и гнева,
Меж рожей и ликом.

Вовне нет пути,
Да и тут ты не нужен.
Себя не найти
Посреди грязной лужи.

В нее с упоеньем
Гляжу я и вижу
Лишь душу свою.
Я ее ненавижу.
Ее презираю, люблю безоглядно.
Что было — не знаю.
Что будет... А, ладно...

