Путь в зеркальном коридоре,
Окрик – стой!
Было ль десять грехов?
Постой-ка… Было ль сто?

В отражении зеркальном
Узнаешь?
Искаженную реальность,
Правду – ложь

Призраки снов одурманят, окутают
Тесно здесь мне (путы)

Кто молился, кто сражался
Разрешить
Зеркала сошлись –
Не на смерть,
А на жизнь.

Я налево, но зеркало справа
Льстивой речью сокрыв отраву,
Шепчет мне.
Я направо, но зеркало слева
Повторяет движение слепо
В глубине.

Да, ты сможешь жить и смеяться
И дышать.
Чист твой взгляд, но чисты ли руки
И душа?
Так кому ты за это ответишь?
Тонок слом.
Примет все и за все в ответе
Только зло.

Режет грань, забывай, остынь,
Зеркала – это только ты.
Жег мосты, уходил, петлял.
Твой помост, но не твоя петля.

День отраженьем был пленен,
Тек речной водой и полыхал огнем,
Рвал стекло и стаей диких птиц летел
На рассвет, где будет новый день,
Где будет новый день,
Где будет вечный день…

Я налево, но зеркало справа
В глубине сомнения плавит.
Что со мной?
Я направо, но зеркало слева
Из тумана мороки лепит
За спиной.

Да, ты сможешь жить и смеяться
Не греша.
Чист твой взгляд, неповинны руки
И душа.
Но кому ты за это ответишь?
Вышел срок.
Примет все и за все в ответе
Лишь добро.

Что за путь тебе положен
Разрешить зеркала сошлись –
Не на смерть,
А на жизнь.

