Ты доволен своим положеньем,
Ты лидируешь в гонке за власть
Ты играешь людьми с наслажденьем
Кто взлетит, а кто должен упасть?

Люди-пешки, люди-фишки
Ферзь, король, тура
Набираешь обороты,
Твоя жизнь- игра

Ты главный босс вселенной,
Ты - номер один,
Ты гордый и надменный
Господин
Смеясь, кидаешь кости,
Играешь с судьбой,
И не знаешь,
Что играют тобой

Ты идешь к своей призрачной цели,
Убирая фигуры с доски
Ты готов на любые потери,
Чтобы взять оппонента в тиски

Люди-пешки, люди-фишки
Ферзь, король, тура
Набираешь обороты,
Твоя жизнь- игра

Ты главный босс вселенной
Ты - номер один
Ты гордый и надменный
Господин
Смеясь, кидаешь кости
Играешь с судьбой
И не знаешь
Что играют тобой

Ты главный босс – Эй!
Хозяин вселенной
Ты - номер один
Ты гордый и надменный
Господин
Смеясь, кидаешь кости
Играешь с судьбой
И не знаешь
Что играют тобой

Mihail Nemirovskiy ‒ Bass
Vyacheslav Stosenko ‒ Drums
Andrey Sedletskiy ‒ Guitars
Roman Gur'ev ‒ Guitars
Andy Vortex ‒ Vocals


