День!
Снова вихрь из оскаленных лиц
Забывших себя, чтобы стать его частью
Битва за право продать свою тень
Заплатить чьей-то болью за порцию счастья!

Жизнь в лицо смеётся
В телеглазах, в электрических снах
Всё за каплю солнца
Порцию счастья в мыльных мечтах

Прочь!
Уходит ещё один день
Песчинкой в часах, отмеряющих вечность

Тают следы
Новый день – новый шаг за край
Что ты отдашь
Этому миру, чтобы купить свой рай?
Чтобы купить свой рай…

Жизнь в лицо смеётся
В телеглазах, в электрических снах
Всё за каплю солнца
Порцию счастья в мыльных мечтах

Тают следы
Новый день, словно шаг за край
Что ты отдал
Этому миру, чтобы купить свой рай?

