Мертва чорна вода
ще спить під товщею криги,
бліде холодне сонце
ще не дарує тепло.

Вітер,
що приносить з собою
холодний запах весни,
нещадно кидає в небо
чорне гілля,
таке понуре,
ламке
пригинає його
до потемнілого талого снігу.

Ще один оберт
вічного колеса,
ще одна зграя птахів
вертається на північ,
ще одного життя
подих.

