[Serbian]

Где је извор инспирације и речи?
Слова из камена у камену почивају.
Ко Твоје трагање може да спречи,
док се спирале ковитлају?

Винчанска култура

Откопај земљу која те храни,
обриши терет времена.
Када оживе мртви дани,
заледиће се промена.

Понор мисли извире у Винчи,
Пробуди свој дух који дрема.
Кад осетиш бол ти слободно вичи,
јер ниједна река није нема

Винчанска култура

[Serbian in Latin alphabet]

Gde je izvor inspiracije i reči?
Slova iz kamena u kamenu počivaju.
Ko Tvoje traganje može da spreči,
dok se spirale kovitlaju ?

Vinčanska kultura

Otkopaj zemlju koja te hrani,
obriši teret vremena.
Kada ožive mrtvi dani,
zalediće se promena.

Ponor misli izvire u Vinči,
Probudi svoj duh koji drema.
Kad osetiš bol ti slobodno viči,
jer nijedna reka nije nema

Vinčanska kultura

