The morning is so fresh
On highway dance the whirls of dust
Just our car keeps its way of empty road
The music takes our spirit higher
Life's endless life's rock'n'rolling now
Our joy as our life Will never end...
Bulldozer suddenly appeare
Crushed sculls Rnwpk warp
Rolled on the wheels
Weep for the dead
The morning is so fresh
In gothic church the rite begins
Defaced souless flesh
Just pityful sound

The flowers on the cold winter ground
No one to blame
Fortune is blind
Their children will follow this way.

Валерий Дедов - ударные
Роман Сенькин - бас-гитара
Олег Мишин - основная гитара, флейта
Игорь Лобанов - вокал, вторая гитара

Автор музыки - Игорь Лобанов (Кроме: 7 - Олега Мишина, 13 - Олега Мишина и Игоря Лобанова, 9 - Whitchhunter и Blackfire, 10 - Сенькина).
Все аранжировки Олега Мишина и Игоря Лобанова
Записано на студии "ARIA Rec." в феврале `95
Продюсер Игорь Лобанов при участии Владимира Холстинина и Виталия Дубинина.
Сведение Евгения Трушина.
Мастеринг Сергея Титова (Soyuz Mastering Studio).
Автор логотипа End Zone Сергей Давыдов.
Художник Стас Оплетин.
Исполнительный продюсер: Эджен Прайс.


