Манит нас в ночи 
Могучий крик
Злостного лица
Чьих не видно ни начала ни конца

Вражеская месть
Ханжеская лесть
Разьедают плоть
Созидают боль

Как только где-нибудь
Вместо слова "Здравствуйте"
Произнесут "Heil!"
В чей-то персональный адрес
Знайте там нас ждут
Оттуда мы начнём своё великое возраждение

Сколько бы не стала
Как ни обнищала
Раса белокурых
Мир во тьме цензуры

Heil Adolf Hitler!

