Кто-то здесь воскликнет снова
Я и есть всего основа

Кто-то скажет что я знаю
кто найдёт кто потеряет

Кто возвысится на веки
кто сомкнёт досрочно веки

Когда-то придёт человек
который пределит:
где ваша земля, где наша земля,
кто вы нам, кто мы вам,
кто здесь будет, кто там будет,
Кому что полагается,
кому что не полагается,
кому что нравится,
кому что не нравится...

Кто получит достоянье
щирь и глубь и расстоянье

Кто получит вдохновенье
вещих снов явь провиденья

Кто возьмёт на себя обязательства
и всю ответственность возьмёт на себя

Кто получит состоянье
и отдаст народу достояние его...

Зачем губить если можно любить?
Зечем убивать если можно созидать?
Зачем страдать если можно наслаждаться?
Зачем врать если можно говорить правду?

