Сколько бы ни было вражеских полчищ
Сколько бы ни было препятствий возделанных
Сколько бы ни было братьев усопших
Сколько бы ни было могил их возделанных

Сколько придёт на бой гадких отшельников
Сколько уйдёт домой струсивших пленников
Сколько нас есть вообще, ты почитай сперва
Сколько поляжет вас гнусная вы толпа

Есть в русских селениях враги
Есть в русских селениях рабы
Да, есть в русских селениях они
Есть в русских селениях и мы

