Никто не вспомнит, никто не поймёт
Ведь так давно это было,
Но память о викингах - тиграх морей
В наших сердцах не остыла.

Когда исчезла сестра короля
Обшарили люди леса и поля...
Принцессы нигде не найти и следа,
Надвинулась чёрная злая беда.
Тогда менестрель даёт им совет:
"Чтобы найти той загадки ответ,
Давайте разыщем отважных людей,
Здесь бродят поблизости тигры морей!"

Вульфер отважен, а Кормак хитёр,
И меч у обоих, как бритва, остёр
Злодеи украли сестру короля,
Таких негодяев не носит земля.
Волны рычат и колотят в борта,
Драккар наш летит неизвестно куда,
Вдруг юты несутся навстречу нам живо.
Будет тиграм голодным пожива!

И покатились головы с плеч,
Вдоволь крови напьётся наш меч
Тор и Один помогут нам
Священный топор несёт смерть врагам.
Юты разбиты и ветер, шаля,
Несёт нас туда, где сестра короля
Бьётся как птица в оковах убийцы,
Клятвоотступника и кровопийцы.

Когда нос драккара уткнулся в песок,
Брызнула кровь, как берёзовый сок.
Викингов сотни ушли в Валгаллу,
Им больше на слушать хулу и хвалу.
Торлейф расстался с жизнью тоже
Будь наша воля, расстался б и с кожей
Зоть кровью была залита земля
Тинры спасли сестру короля!

