Опустилась тьма на землю, в небе полная луна,
Мягким мраком мир окутан, ночь прекрасна, ночь сильна.
Лес окутан тишиною, и весь мир давно уж спит -
Только ты один средь леса ночь встречаешь в этот миг.
Чёрный небосвод над нами, тысячи созвездий в нём,
Это ночь свой свет нам дарит, тот, что мы не видим днём.
Посмотри в ночное небо и тогда и ты, поверь,
Сам поймёшь, что значит вечность, сам поймёшь, что значит смерть.

Тихий ветер треплет листья на деревьях над тобой,
Это духи мёртвых шепчут нам о жизни об иной,
Ты поймёшь их тихий шепот, ты поймёшь их тихий смех,
Только ночью ты увидишь мир, который от всех.
Мир, в котором силы мрака дремлют, но придёт наш час,
От дневного света, с ними ночь придёт избавить нас.
Духи мёртвых возвратятся в этот мир чтоб нам помочь, -
Над землёй пусть воцарится навсегда святая ночь.

Так восславим все во мраке и всех тех, кто скрыты в нём:
Силам тьмы и вечной ночи мы сегодня гимн поём,
Древним божествам во мраке мы опять стали верны,
Только ночь мы почитаем, мы теперь её сыны.
Волки воют в тёмной чаще, вой их будит тех, кто спит,
И во тьме, как звёзды в небе злобный свет их глаз горит.
День уж завтра не наступит, свету тьму не превозмочь, -
Навсегда пусть воцарится над землёй святая ночь.

