Шотландия, конец XIII века. Гордые кланы шотландских
горцев поднялись на борьбу против английских
завоевателей. Восстание возглавил Уильям Уоллес.
И началась великая война и одерживали шотландцы
победу за победой. И близко была долгожданная
свобода. Но был предан вождь. И был казнён Уоллес. И
умерев, обрёл, наконец, долгожданную свободу. Это его
последняя песня...

Я закрыл глаза, я не вижу ничего,
Чёрная слеза, может смерть, а может кровь,
Капля горести стекает по щеке,
Не могу понять, жить мне или умереть.
Так когда придёт день, который долго ждал,
Я хочу понять, для чего я так страдал.
Я хотел взлететь, камнем падаю вниз.
Я закрыл глаза - не могу смотреть на жизнь.
Я так долго шёл к свободе, но, увы,
Нет свободы, нет! Это слово для толпы.
Тихо катятся капли по щеке -
Затяни петлю и не будет больно мне.

Мир сдавил мне грудь реальностью своей,
Как мне дальше быть, я хочу понять скорей.
Я искал мечту, и я понял весь секрет:
Закричать хочу: "Свобода - это смерть!"
Тихо катятся из закрытых глаз
Слёзы чёрные, всё в последний раз.
Топор занёс палач, - вот и всё, пришёл конец.
Не успел дожить... Вот и всё, пришёл мой час.
Я хочу сказать, чтобы поняли вы все:
"Здесь свободы нет, свобода - это смерть!"

