Ten, który wzrokiem sięga poza czas
Wiekiem, gdzieś spoza granic istnienia
Cieniem z innego świata błądzi wśród nas
Siejąc cierń żalu i gwałt przerażenia

Ten, który włada nim wzejdzie brzask
I w czarę goryczy dusze odmienia
Gdy sercem oschłym, jak zimny głaz
Strąca twą myśl w przepaść zatracenia [te dwie zwrotki tylko na początku, bo później się powtarzają]

Ktoś woła do mnie: Chodź! Chodź!
Ktoś szepcze jak żmij, ktoś krzyczy mi: Giń!
I głos swój ze wszech stron roztacza
Wejdź tu gdzie kres, wśród przedwiecznych drzew
I porzuć ten świat, gdzie zdradzi cię brat
A matka twa w bólu rozpacza

Poznaj, gdzie los spotyka się z krwią
I przetnij tę nić, bądź sam zacznij wić
Czarną przędzę swego istnienia
Zobacz, gdzie sny, wracają by żyć
Kołowrotu wir przerwie złudny mir
I znajdziesz swój ślad przeznaczenia

Pozwól mi odejść, nie błagaj już
Bym wracał marą w spokojny sen
Niech pieśni moje okryje kurz
Lub wiatr rozprószy je, daleko, hen

Może zasieje gdzieś złoty łan
Gdzieś na tej ziemi, by uczcić trud
Tych, którzy niegdyś odeszli tam
Skąd powrotu nie znajdziesz już

"Tam, gdzie ostatnia świeci szubienica,
Tam jest mój środek dziś - tam ma stolica,
Tam jest mój gród."

"Потім настає темінь на ім`я вечір, а вмирає вечір – і настає ніч. Вночі Велес іде в небесах по молоці небесному. І йде до палат своїх і на зорі се дає нам до воріт. Там свої співи нам зачинати і Велеса славити од віку до віку, і храмину ту, яка блищить огнями многими, і єством - ягниця чиста. То Велес учив праотців наших землю раяти і зерно сіяти, і жати віна-вінча на полях страдних, і ставити снопа до огнища, і честити його, як Отця божого. Отцям нашим і матерям слава, бо нас учили до богів наших і водили за руку до стезі правої."

