Zatem pokaz zacząć czas
Sędziowie rozgrzani, sala pęka w szwach
Spędzony tłum jątrzy się
By wyrok "ludu" ogłosić wraz

Nie mnie osądzać - głupota czy strach
Czy w ułomności mam szukać wad
Wartości zostaną jak twardy głaz
I w ich pamięci zostanie ślad

Choć ciało wije się ostatkiem sił
I rany już się nie zabliźnią
To wielki ducha hart wciąż wznosi mnie
Do niezłomności szczytów

Poprzez łamanych kości chrzęst
Poprzez zrywanych paznokci jęki
Poprzez krzyki z katowskich cel
I torturowanych męki [2x]

A gdy o świcie kopyt stuk
Usłyszą niemi już świadkowie
Znak, że wspólny gdzieś dla mnie grób
Za zbrodnie nikt nie odpowie

Każdy z nas ujrzy Świata kres
Przyszłej nadziei gasnący żar
Ostatni wolności gest
Kula w tył głowy i zimna stal

"І до Тризни великої о всіх полеглих, які йдуть у життя вічне до полку Перунового.
І богові Світовиду славу проголошуємо - се бог Прави і Яви, і йому співаємо пісні, яко свят є. І через нього знаємо світ бачити і в Яві бути. І той нас од Нави вбереже, і тому хвалу співаємо. Співаємо і танцюємо йому. І звертаємося до Бога нашого, який ті землю і сонце, суне наше, і зірки тримає. І світ міцний творить славу Світовидову велику. Слава богові нашому!"

Wizun — Drums
Lucass — Bass
Mścisław — Guitars, Vocals
Gonthy — Guitars


