[originally by Daemonia Nymphe]Δαίμονα κικλήσκω μεγάλαν ηγήτορα φρικτόν,
μειλίχιον Δία, παγγενέτην, βιοδώτορα θνητών,
Ζήνα μέγαν, πολύπλαγκτον, αλάστορα, παμβασιλήα,
πλουτοδότην, οπόταν γε βρυάζων οίκον εσέλθηι,
έμπαλι δέ τρύχοντα βίον θνητών πολυμόχθων:
εν σοί γάρ λύπης τε χαράς κληίδες οχούνται.
τοιγάρ τοι, μάκαρ, αγνέ

πολύστονα κήδε' ελάσσας,
όσσα βιοφθορίην πέμπει κατά γαίαν άπασαν,
ένδοξον βιοτής γλυκερόν τέλος εσθλόν οπάζοις.

