[performed by Kawir]ΤΙΤΑΝΕΣ ΤΕ ΘΕΟΙ ΚΑΙ ΟΣΟΙ ΚΡΟΝΟΥ ΕΞΕΓΕΝΕΝΤΟ
ΟΙ ΜΕΝ ΟΘΡΥΟΣ ΤΙΤΑΝΕΣ ΟΙ ΔΑΡ ΕΞ ΟΛΥΜΠΟΥ ΘΕΟΙ
ΟΙ ΡΑ ΑΛΛΗΛΟΙΣΙ ΜΑΧΗΝ ΘΥΜΑΛΓΕ ΕΧΟΝΤΕΣ
ΣΥΝΕΧΕΩΣ ΕΜΑΧΟΝΤΟ ΔΕΚΑ ΠΛΕΙΟΥΣ ΕΝΙΑΥΤΟΥΣ.

ΖΕΥΣ ΙΣΧΕΝ ΕΟΝ ΜΕΝΟΣ
ΚΕΡΑΥΝΟΙ ΒΡΟΝΤΗ ΤΕ ΚΑΙ ΑΣΤΕΡΟΠΗ
ΠΟΤΕΟΝΤΟ ΑΠΟ ΧΟΙΡΟΣ ΣΤΙΒΑΡΗΣ
ΙΕΡΗΝ ΦΛΟΓΑ ΕΙΛΥ ΦΟΩΝΤΕΣ ΤΑΡΦΕΕΣ

ΑΝΕΜΟΙ ΕΝΟΣΙΝ ΤΕ ΚΟΝΙΗΝ ΤΕ ΕΣΦΡΑΓΙΖΟΝ
ΒΡΟΝΤΗ ΤΕ ΚΑΙ ΑΣΤΕΡΟΠΗ ΚΑΙ ΑΙΘΑΛΕΟΝΤΑ ΚΕΡΑΥΝΟΝ
ΚΗΛΑ ΔΙΟΣ ΜΕΓΑΛΟΙΟ ΦΕΡΟΝ ΔΕ ΙΑΧΗΝ
ΕΣ ΜΕΣΟΝ ΑΜΦΟΤΕΡΩΝ

ΦΛΟΞ ΔΕ ΑΙΘΕΡΑ ΔΙΑΝ ΙΚΑΝΕΝ
ΑΣΠΕΤΟΣ ΟΣΣΕ ΔΕ ΑΜΜΕΡΔΕ
ΙΦΘΙΜΩΝ ΠΕΡΙ ΕΟΝΤΩΝ
ΑΥΓΗ ΜΑΡΜΑΙΡΟΥΣΑ ΚΕΡΑΥΝΟΥ ΚΑΙ ΑΣΤΕΡΟΠΗΣ
ΓΑΙΑ ΚΑΙΟΜΕΝΗ ΚΑΥΜΑ ΔΕ ΘΕΣΠΕΣΙΟΝ ΚΑΤΕΧΕΝ ΧΑΟΣ 

ΤΙΤΑΝΕΣ ΥΠΟ ΧΘΟΝΟΣ ΕΥΡΥΟΔΕΙΗΣ ΠΕΜΨΑΝ ΕΙΣ ΤΑΡΤΑΡΟΝ
ΕΝΘΑ ΘΕΟΙ ΥΠΟ ΖΟΦΩ ΗΕΡΟΕΝΤΙ
ΚΕΚΡΥΦΑΤΑΙ ΒΟΥΛΗΣΙ ΔΙΟΣ ΕΙΣ ΝΕΦΕΛΟΔΙΝ ΧΩΡΩ 
ΕΝ ΕΥΡΩΕΝΤΙ ΠΕΛΩΡΗΣ ΕΣΧΑΤΑ ΓΑΙΗΣ

Ormenos: Drums, Percussion
Phaesphoros: Vocals, Guitars, Wind instruments
Therthonax: Guitars, Kanonaki


