ფიქრი გაიტაცა დილის ქარიშხალმა
(მე ასე ვსეირნობ ნელი სიარულით).
სულში უიმედო სივრცე გაიშალა,
გაჩნდა მუსიკიდან ქარი სინანულის.
ისევ შრიალია, ქრიან ეს გედები,
მე შენ განშორებას უხმოდ გავალებდი.
მხოლოდ მარტოობის დღეებს ვეგებები,
მხოლოდ სიჩუმეა ჩემი კავალერი.
ალბათ მეგობარმა სადღაც გამიხსენა,
როგორც ღამეების მიერ გადამწვარი.
ახლა კუბოში ვარ, გულმა დაისვენა,
მომდევს პროცესია, ჩუმი თანამგზავრი.
ალბათ სამარესთან ვარდი მრავალია,
ალბათ მარიამიც ტირის თავდახრილი.
მთვარე მდუმარეა და ცა მაღალია,
მოდის გათენება, როგორც ბალდახინი…

[English translation:]

Thoughts are carried away by morning storm,
(I having a walk, slowly).
In my soul spreads hopeless space,
And wind of regret appears from music.
Once again there is rustle, swans in the air,
I silently ask you to leave.
I only meet the days of loneliness,
And only silence is my suitor.
Maybe a friend remembers me somewhere,
As one burned by nights.
Now I’m in coffin, heart is at rest,
Procession is following, quiet companion.
Maybe there are lots of roses around the grave,
And maybe Mary weeps, head bowed.
The moon is silent and the sky is so high,
A dawn is coming, like a canopy.

