დარჩა სიხარულის მხოლოდ მოგონება
და ჩემი დღეები ქრიან პეპლებივით.
ლურჯი საღამოა, მოდის დაღონება
და გრძნობის კოცონზე ჩუმად ვიფერფლები.
რა მწარეა ასე დროის გაგრძელება,
ეს თეთრი ცრემლები და გლოვა ჩემია.
რა ვქნა, მე ცხოვრება ისევ მეძნელება
და წითელ ყვავილებს ტყვია მირჩევნია.
სამარისკენ მივალ მკვდარი სურვილებით,
ო, ჩემი საშველი ალბათ არ იქნება.
თვალები ქრებიან, მე ნელა ვილევი
და ჩემი იღბალი იწვევს დაფიქრებას.
და გაფრინდა ლოცვა ციდან მონაბერი,
დაო, მოვიქანცე მე ღამის თენებით.
ახლა ქვეყანაზე არ მსურს არაფერი,
არ მსურს არაფერი, გარდა მოსვენების.
მე ჩემი იმედი სადღაც შორს მგონია
და სიჩუმე ისევ სასაფლაოზეა.
გული - სამარეა, გრძნობა - კოცონია,
ტანი - სიმძიმეა, სული - ქაოსია...

[English translation:]

Only the memory of joy remains
And my days are perishing like butterflies.
Blue evening, sorrow is coming,
I’m incinerating on pyre of feelings.
It’s so bitter to pass the time like this,
White tears and mourning is mine.
What can I do? For me living is so hard.
And I prefer a bullet to red flowers.
I will visit the grave with dead desires,
Oh, there is no helping for me.
Eyes are fading, I’m slowly melting,
And my fate is something to think about.
A prayer has flown, blown from the heaven,
Sister, I’m tired from sleepless nights.
I don’t need anything in world any more,
I don’t need anything, only to rest.
I think my hope is somewhere far,
And silence is again on cemetery.
Heart is a grave, felling – a pyre,
Body – a burden, soul – chaos…

