ალბათ მოვა დრო - შენც აინთები,
ახლა დარდების მძიმე წუთია.
მიწას ადგია ცა გარინდებით
და ეს ქვეყანა თითქოს ყუთია.

არის სიცოცხლე, სიკვდილიც არის,
ადამიანის ბედი კრულია.
დადუმებული კიდია ზარი
და თითქოს ზარი საყდრის გულია.

მე ასე ვფიქრობ, ღამდება კიდეც,
ალბათ ლანდებიც მალე მოვლიან.
დგას საფლავების მწვანე სიმშვიდე
და ეკლესია თითქოს თოვლია.

[English translation:]

Maybe the time shall come – you too will blaze,
Now it’s hard times of sorrows,
Still sky is standing above the earth,
And this world is just like a box.

There is life, there is death,
The fate of man is doomed.
The bell is hanging, muted,
As if the bell is chapel heart.

This is what I think, it’s getting dark,
Maybe the shadows soon will come.
Green quietness of graves remains,
And church is like a snow.

