ასე თავდება ჩემი ცხოვრება,
იქ დუმილია და ქალი ცხოვრობს.
მწყურია ზეცის გამოთხოვება,
მთვარესაც მინდა გამოვეთხოვო.
მგონია ეს დრო სიკვდილს მავალებს,
ვწევარ და მინდა გავიდე ველად,
ვწევარ და კივის შორს ორთქლმავალი,
კივის და თითქოს თხოულობს შველას.
სიცოცხლე ქრება, მე რაღაც მშველის,
ქსელში გავები, როგორც ობობა.
მე ახლა ვწევარ და სიკვდილს ველი,
ეს ისევ კამოს სავადმყოფოა.8
ავად ვარ, თუმცა სიცხე კლებულობს,
თქვენც დაიღალეთ, ჩემო მკლავებო.
მშვიდობით, მთვარევ, გაყვითლებულო,
მშვიდობით, ზეცავ და ვარსკვლავებო.

[English translation:]

My life ends in this way,
There’s silence and a woman.
I wish to farewell the sky,
I wish to farewell the moon.
I think the time gives me a task to die,
I lay and want to go into the fields,
I lay and afar the train screams,
Screams as if begging for help.
Life disappears, something is helping me,
I’m caught in the net, just like a spider.
I don’t lay any more, I’m waiting for death,
This is the same Camo hospital.
I am sick and mile life is decreasing,
You are tired too, my arms.
Farewell, Moon, turned yellow,
Farewell, sky and stars.

