საღამო ამნაირ სახის
დარდივით გაჩნდება ისევ.
დაო, ვგრძნობ გრიგალის ძახილს,
დაო, ვგრძნობ წამების მიზეზს.

გათავდა ცრემლების თოვა,
ო, ხსოვნას რა ნელა ძინავს.
და თეთრი ქალწული - გლოვა
ეცემა სისხლიან მინას.

და ირგვლივ სამარეს უვლის
ფარული სურვილის ლანდი.
და ჩემი მწუხარე სული
მსგავსია დათოვლილ სანთლის.

ეს მხარე ღამდება, რადგან
ცისფერი იმედი მიდის.
როგორი სიჩუმე დადგა,
ო, როგორ ჩამოწვა ბინდი!..

მე წავალ სხვანაირ სახით,
ჩემს წასვლას დიდება მისდევს.
დაო, ვგრძნობ გრიგალის ძახილს,
დაო, ვგრძნობ წამების მიზეზს.

[English translation:]

Evening of such a kind
Will appear again like ennui.
Sister, I feel storm is calling,
Sister, I feel causes of suffering.

Snowing of tears has ended,
Oh, how slowly memory falls asleep.
And white virgin – mourning
Falls on the bloody ground.

Again shadow of secret desire
Circles around the tomb.
And my mournful soul
Is like frozen candle.

Night comes on this side, because
Blue hope is going away.
What a silence fell,
Oh, how dusk came down! ..

I will go away with a changed face,
Glory follows my leave.
Sister, I feel storm is calling,
Sister, I feel causes of suffering.

