ახლა უფრო ხშირია შეცდომების დაშვება,
ახლა მოდის ივნისი, ირგვლივ მწვანე მოლია.
ჩემი წმინდა სახელი პოეზიას დარჩება,
ჩემი გული და სისხლი - ეს “Memento mori”-ა.

დღეს სამია ივნისის, მინდა იყოს ცამეტი,
ჩემს გარშემო ციხეა - მწუხარების სავანე.
რომ მდომოდა სიცოცხლე, სიკვდილს არ ვიწამებდი,
მიწა არ იქნებოდა ჩემთვის შავი სამარე.

სადღაც მთასთან იწვიმა, სადღაც მთაზე ბურია,
ამნაირი ღიმილი უწინ მე არ ვიცოდი.
ახლა მე ცას ვუცქერი, ცაზე ანთებულია
ვარსკვლავები - სიმბოლო თეთრი მარადისობის.

ახლა რა ვქნა არ ვიცი, მე როდესაც ასე ვარ,
როცა სულს ეპარება აჩრდილები სიბერის.
მე ძლიერი ტალანტი, ზეციური არსება,
ჩემი ნაზი სამშობლო - ლაჟვარდები ცისფერი.

რა ვქნა, შავი ღამეა, მძიმე და უსაშველო,
მახსოვს ჩემი სოფელი, მისი ყრუ ადგილები.
ახლა რაღაც სხვა მინდა, რაღაც სხვა, უსახელო,
რომ დაღუპვა მომელის, ვიცი დანამდვილებით.

ნელა გადის დღეები და ძნელია გარჩევა,
მე, ძვირფასო, ვერ მოვალ, გზა შენამდე შორია.
ჩემი გვარი: გრანელი - პოეზიას დარჩება,
ჩემი გული და სისხლი - ეს ”MEMENTO MORI”-ა.

[English translation:]

Now is more often making mistakes,
June is coming, green fields are around,
My saint name will remain in poetry,
My heart and blood – It’s Memento Mori.
It’s third of June, I want it thirteen,
A prison is around me – adobe of sorrow.
If I wanted to live I would not believe in death.
There was raining by the mountain, it is fog,
I didn’t know such a smile before.
Now I’m watching the sky, there are burning
Stars – tokens of white eternity.
I don’t know what to do, when I’m like this,
When shadow of old age is stalking by soul.
I – strong talent, heavenly creature,
My tender homeland – sky azure.
What can I do, night is black, heavy and gloomy,
I remember my village, its remote places.
Now wand something else, something without name,
I know for sure, collapse awaits me.
Days slowly pass and it’s hard to see difference,
I, my dear, won’t come, it’s long way to you,
My name: Graneli – will remain in poetry,
My heart and blood – It’s Memento Mori.




