“You were a comrade to my mother, a father to his son. 
And from son to father, you were the only one.”

I have no more tears to cry and my eyes,
Dry like the morning sky. 
I am sorry mother, for your loss. 
Brother, for I was not there, 
To hear your calls. 
Father, the pain was much to bear,
But this time in the next life I swear...

You were a comrade to my mother. 
You were a father to his son. 
And from son to father. 
Oh, you were the only one.

How ''foolish'' can one be… 

Life evolves in mysterious ways,
From our bloom and our fate,
Through eternity we fade away. 
As mysteries unfold it seems to me,
Like a destiny, unforgiving, unfulfilling,
Yet so serene.

…to ''betray'' his own family?

Way up high in the glorious sky, 
I spot with the corner of my eyes,
A majestic eagle fly.
And when my time comes,
To close my eyes,
Father, I shall come to thee…
Welcome me, with your broken wings.

''Τι να 'χει άραγε, απόψε ο ουρανός;
Γιατί τα αστέρια κρύψανε το φως;
Γιατί τα νυχτοπούλια δε λαλούνε;
Και τα σκύλια; Γιατί δεν αλυχτούνε;

Μας το 'φερε το μήνυμα η καμπάνα.
Σπάραζει, σα χαροκαμένη μάνα
Ο χτύπος της τρυπάει τον αγέρα
Κι' όλων η σκέψη πήγε στον πατέρα

Το περιμέναμε, 
Μα τώρα που 'ρθε...
Παράξενα μας φαίνεται
Κι ' ολούθε...
Κάτι συμβαίνει, κάτι γίνεται
Ο καθένας απο μας
με κάτι καταγίνεται

Κι εγώ δειλός να μένω πισω
Να μην τολμώ να σ' αποχαιρετίσω...
Να τυραγνιέμαι να ξεχάσω
Αυτά που έχασα
μα και τούτα που θα χάσω
Τα τόσα που για μενα έχουν γίνει
Τότε που ζούσες
μα και τώρα που 'χεις φύγει.

Κι ως τη ψυχή σου παραδώσεις
Μην το ξεχάσεις χαιρετίσματα να δώσεις
Σ' ολους αυτούς που θα ανταμώσεις

Καλό ταξίδι γέρο μας, αγαπημένε
Καλό ταξίδι γέρο μας βασανισμένε...''

On your last day you wished me well,
And from son to his father oh, 
I bid thee farewell.
And like son to his father oh, 
I bid thee farewell.

''Καλό ταξίδι γέρο μας βασανισμένε...''

