I see, the sea!
The fire and the wind, 
The earth and the sky.
Brothers I am not afraid to die!

Αλέξανδρε, your name strikes fear into hearts of men.
If that is true, where are your Cities now?
Armies used to kneel with their shields on the ground.

On his thirty third year,
The Macedonian God left his last breath,
Like all the greatest in My heart.

Ash to ashes dust to dust, 
The moment you are in need
Is when you tend to be alone.

Πατέρα, απο τη στιγμή που έφυγες,
Ακόμα τυραννιέμαι να ξεχάσω...
Να ξεχάσω αυτά που έχασα, 
Μα και τούτα που θα χάσω.
Και όταν έρθει η ώρα, 
να κλείσω τα μάτια μου,
πάρε με κοντά σου 
Και σαν τον αετό αγκάλιασέ με, 
Με τα σπασμένα τα φτερά σου.

Και με τα λόγια μου αυτά, 
Εαν και αργοπορημένα,
Θα ήθελα να σου ευχηθώ καλό ταξίδι.

Καλό ταξίδι γέρο μου βασανισμένε...

Καλό τάξιδι γέρο μου αγαπημένε...

“I know…"

Alexandros: Vocals, Guitars, Guitars (acoustic), Bass, Keyboards, Mouth Harp
T. J. F. Vallely: Drums, Timpani, Bodhrán, Tambourine, Gongs, Medieval Drums, Frame Drums, Clash Cymbals


