Марылі аб сьвеце,
Крочылі ўначы.
Сноў нашых нябёсы
Заглынулі дым.
Сьмецце ўзняўшы, вецер
Крыкам прышлых зграй
Кажа мне, каб я кахаў
Дзён апошніх рай.

[Chorus:]
Попел !
Забіты жах.
Апошні ўлях да мар, надзей...
Вольнасць !
А што было...
Заглыне ўсё
Узыходзячы дзень.

Здрышануўшы цела
Вузкай паласой,
Гэты погляд зробіць сьлед,
Заліты крывёй.
Змрочна аглядзеўшы
Пыл зламаных крыл,
Крохкія нябёсы зноў
Дню складаюць гімн.

[Chorus]

Дзень як дзень і ноч як ноч,
Толькі штосьці гоніць прэч
Розум і прытомнасць. Бей !
Калаціся ў вочы злей !
Я цябе не бачу. Не !
Пакідай крывавы сьлед ! Я па ім цябе знайду,
Я праз смерць цябе люблю.

Легкакрылы і нямы.
Не забіты, не жывы.
Страціў густ, згубіў імпэт
У коле здрады, браку мэт.

Зрок ці змрок ?
Чаго чакаць ?
Згінуць прэч
У бязмежную ноч !

Попел !...

