Дзе спаткала сьмерць
Вояў раць - хай будзе храм.
Так спрадвек сурочыў нам
Продак той, што згінуў там.

Ланцугом цяжкіх дажджоў
Старанна ўеш
Па крыві,
Якую пргна п'еш,
Маці Няміга ! Што з табой ?
Жадаеш валкі !
Будзе тут забава, хмель густы
Вясёлай звалкі.

Радасьць ад вясны
Родзіць сьмех на вуснах дзёў
Арпанутых у сьвятло,
Зрыхтаваных да зямлі.
Не спыніць бяды -
Раптам ідзе панна Сьмерць
Топча кветкіяе конь,
Жорны круцяць часткі цел.

Ланцугом ...

[Chorus:]
Жах ! Нябёсаў кара !
Адвечны жах !
Ружовых кветак
Апошні шлях !

У пастку сьмерці йшлі
У жывых - ды пад зямлю
Д'ябал стогне, жылы рве,
Чуюць лямант валкі ўсе,
Толькі што рабіць ?
Хрумст пярсьцёнкаў.
Мёртвы сад
На каменьнях. Вой ідзе
У храм Вялікі Трупасклад.

Ланцугом ...

[Chorus]

