Зьбянтэжа душу птушкі цень.
У шчасьця густ, як горкі дым.
Калі ўплывае ноч у дзень,
Ты пазнаеш, што не адзін.

Кім ты назваць сябе хацеў ?
Прыладай страха, сынам ілжы ?
На моцы крылах паляцеў,
А пад табой расьлі крыжы.

Прасілі літасьць сотні ўраз :
Той слабы, хтосьці не пасьмеў
Караць і нішчыць на паказ.
Няўжо ж ты гэтага хацеў ?

