Забыты... разьбіты...
Адчуўшы адзіноты жах.
Ад крыўды... зласьлівы...
Губляю шлях.
Надзея толькі засталася
Маліцца ды прасіць.
Ня сьпіць жаданьне,
Вабіць мэта
Жыцьцё сваё змяніць.
Бо буду верыць...

[Chorus] :
Настане дзень пачуцьцям зноў,
Я буду верыць !
Свае сумненьні выгнаць вон,
Жыцьцё адмерыць.
Пакорны я, каб усё забыць,
Я ж буду верыць !!!
Я буду верыць! Так !.. Каб жыць !

У пакутах... у жалю...
Нясучы лютай долі крыж.
Удзячны... пачуцьцям,..
Што льюцца звыш.
Надзея толькі засталася
Маліцца ды прасіць.
Ня сьпіць жаданьне,
Вабіць мэта
Жыцьцё маё зьмяніць
Бо буду верыць...

[Chorus]

Я буду верыць...

[Chorus]

Я буду верыць !
Каб жыць !

