Родны кут, мой ціхі дом,
дзе ў гольле дрэў аб сьцены ніў
пад сумны сьпеў буйным крылом
паўночны вецер звонка біў.

[Chorus] :
Мой родны кут, - на твой ўспамін
бушуе кроў, а ў сэрцы гар,
а ў сэрцы боль, бо з ніў, з далін
урок мяне туманны чар.

І ў ясны дзень, і ў ноч бяз зор
душа, як птах, пад гоман дум
ляціць на шлях, дзе песьняй бор
калыша долі нашай сум.

[Chorus]

Мой родны кут, цьвяцісты луг,
пад шумы вольх прыйдзе ўначы,
як ціхі ўздых, мой верны дух
на вечны сон к табе спачыць.

[Chorus]

Пад ветру шум, пад буры кроз,
пад гоман хат хто сэрцам жыў,
ў вясьняны чад хто ў полі рос,
той не пакіне родных ніў.




