Де Ти, Зненависть? Якщо ти є
Військо в атаку повинна своє
Швидко підняти, підняти свій стяг,
За Батьківщину, за Мати-Сва.
Щоб відродити Дідівський закон,
Щоб врятувати Слов'янський покон
Славити рідних найвищих Богів
Знищити янголів пантеон!

Рід твій починається там,
Де Ладо пісню співає синам,
Де Гамаюн-птах у гімнах своїх
Свастику славить - святий оберіг!
Цей оберіг нагадає тобі
Що Слов'янин ти і де на Землі
Плем'я з'явилося, Рід-Бастіон,
Воїв-Героїв Сва-Батальйон!

"Сва-Закон!" - каже Покон
Відданість лише тобі Рід мій!

Сва-Закон - Слов'янська Правда, Істина ........
Заповіт Сварога-Діда, Величі блакить,
Заповіт Сварога-Діда: "Бог-то пращур - Рід!"
Йдуть Язичницькі загони на Південь та на Схід!
Час мсти-ВІЙНИ!

