Дубе дивний, Князь безмовний,
Кажи, Волхве, своє слово
Мудрість десяти віків,
Розум істинних Богів,
Сонця промінь - меч Весни
Гупнув смагою туди,
Де твої думи, де твої віти...
Де твої думи, де твої віти...
Славний володар сумний...
Могутній пан лісовий...
Перуна гордий дух...
Дубе! Скажи мені що чекає Слов'янській Рід
Перемога або ганьба, смерті ніч або життя світ,
Сміх веселий або вічна журба?
Якщо смерть то з мечем у руках,
Якщо Слава то на весь світ,
Якщо битва...нехай буде так!
Дубе мудрий, скажи мені...

Всесвіту свідок, воїн суворий,
Чуєш великий вітер розмови
Хмар із Землею, Русі із Богами...
Джерело часу перед очами!
Гордість Слов'янська дзеркало Роду,
Слави володар, правди господар
Дубе великий! Пам'ять й повага!
Віковий волхве! Слава! Пошана!

