Нужбо булава Слов'янській гнів, немов знов Гроза,
Та гімн во славу своєї Землі вітер нехай заспіва,
Во славу Честі, во Славу Богів, Пращурів Аріїв!
Нужбо булава! Нужбо Гроза! Нужбо Слов'янський гнів!
Перемога або смерть! Честь моя, честь твоя!
Нехай скаже гострий меч:
"Русь - мій Рід, моє ім'я!"
Честь та Кров гострий промінь Коловрата рудий,
Слави Слов'янської пломінь, пломінь гордий,
Ворог зухвалий на палі семіт огидний,
Русичи гарно рубали голови хижі!
Де та жидівська "істота", де той безхвостий пес,
Де те хозарське болото, де канібальства "честь"?
Наші Слов'янські загони нанесли перший удар,
Впали мерзенні канони, згинув юдейський кагал!!!

Сварог! Арійський Бог Великий Пан Русі моєї,
Твій хоробрий внук,
Віддав життя заради правди,
Тільки нею жив!
Північна Честь сувора Кров,
Знесла з Землі мерзот хозарських,
це тайфун, це грізний марш,
Це славний марш Сокир Слов'янських!

