Вітчизна, залізна, незламна
Славетна, могутня, задавня
Я бачу цю силу, цю славу,
Я чую твій голос, Державо!

Я вірю, що воїн слов'янський
Підійме хоругву козацьку,
Що грізний Перун блискавичний,
Свій спис кине жиду в обличчя!

Русь, Земле моя, Мати рідна, Мати Сва,
Нехай прапор твій поведе нас знову в бій
Щоб кожен твій син знав, що є він слов'янин,
Щоб знов Князь Русі оголосив: "Іду на ви!"

Слов'янська Земля, ти дала мені життя,
Єдиний твій Бог Білобог та Чернобог,
Нехай Сонця світ златовусий Батько Рід,
Скрізь славить це все...Русь найвище над усе!

Перуне! Бог Грому, Бог Правди,
Тобі присягаю назавжди,
Нехай наші славні загони
Загравою стануть на троні!

