Стяги пишання Великої Раси,
Вогненний Сокіл на фоні небес!
Сеча брудна - кров жидівської пастви...
"зірку" розбито, зруйновано хрест!

Блискавка, Грім,
И прірву-безодню,
Грози блискочуть,
Золотом ріже,

Блискавка, Грім, в такт Перунів марш,
И прірву-безодню впав Місяць і Марс,
Грози блискочуть, вогняний каскад.
Золотом ріже Перун - Коловрат!

То Правди світ, Богів похід,
Перун веде Слов'янський рід!
Він Честі Пан, Він Раси син,
Він Бог Війни - небесний грім!

Бомбардування сміття синагог,
Знищує кепські кайдани вимог,
Знищує хибну теорію зла,
Слов'янський штурм! ...іудейська зола...

Гей Слов'янська кров, Земля, Рід!
І знов Слов'янський штурм!
Перун-Златорун веде свій полк,
З ним пугач та вовк, орнамент орла, та Коло Сва!

Слов'янська кров, Земля, Рід!
І знов Слов'янський штурм!
Перун-Златорун веде свій полк,
З ним пугач та вовк, орнамент орла, та Коло Сва!

Бомбардування сміття синагог,
Знищує кепські кайдани вимог,
Знищує хибну теорію зла,
Слов'янський штурм! ...іудейська зола...

Чуєш в небі грім? То Віче Богів!
Бачиш Коловрат? То честі парад!

Чуєш в небі грім? То Віче Богів!
Бачиш Коловрат? То честі парад!

Чуєш в небі грім? То Віче Богів!
Бачиш Коловрат? То честі парад!

