Краю вільний,
Степом безмежним відкрий нам,
Свою правду, Слави Слов'янської давню,
Справжню Віру, Аріїв Честь Златокрилу,
Слава Хорсу! Свастикой сяє нам Сонце!

Україна! Східних Слов'ян Батьківщина!
Чашу меду п'ю, Україно, за Тебе!
За незламну націю Русичів славну,
За незгасну Кия великого Расу!

Вірю в тебе, Земле одружена з небом,
В Прапор гордий воїнів Стяг синьо-жовтий,
Хай віками збереже кров із Богами,
Честь-перлину Київська Русь-Україна!

Тільки наш Рід тільки Нація!
Тільки Українська рідна Земля!
Тільки наш Рід тільки Нація!
Тільки Українська рідна Земля!
Тільки Українська рідна Земля!
Тільки Українська...

