Сердцу в огне гореть,
Плоть принимает смерть!
С дымом могучий дух
В небо отыщет путь!

Ты был подобен огню,
Ты ликовал в бою!
Славой богов горя,
Огнь принимает тебя!

Дорогу вспять не вернуть,
Но не окончен путь 
И я ухожу туда,
Где светит моя звезда!

Сотни таких дорог
В звёздный сольются путь

Каждый былой рассвет
Чистой росой побед 
Лёг по земле твой след 
Ясная память!

Гордость в твоих очах!
Сердцу неведом страх!
Сила твоя в веках 
Бессмертное пламя!

Пала на землю кровь,
Очи земных сынов
Твоих не узрят следов,
Воин великий!

Братья воздымем мечи!
Силу в бою обресть!
Пред павшими честь сберечь!
Древнею волей!

Огнь и лики богов -
Сын людей узрит отцов,
Достойный войдёт в их круг 
Они не отринут рук!

Небо тверди земной
Отверзло вечный простор 
Смертные очи сынов
Вотчину пращуров зрят!

Сила мечей отцов
Пребудет в сердцах сынов!
Их примет небесный кров,
И ясное пламя!

Братья воздымем мечи
Силу в бою обресть,
Пред павшими честь сберечь,
Древнею волей!

Братья воздымем мечи
Силу в бою обресть,
Пред павшими честь сберечь,
Древнею волей!

