Прокляты годы мои,
Отрешеньем полны.
В темени веков,
Сгинуть мне рабом.

Злее всех ран, ядом вины,
Память терзает меня.
Зверем кричу, память храню,
Оковы я рву.

Кровью омыта земля,
Черна пожарищем.
Кровью павших в бою
Не искупить вины!

Славные предки мои,
Ваше молчанье - укор
Тенями тёмных дней
Вновь вы передо мной

Горше цепей мне в полону
Слёзы родной стороны!
Птицей я рвусь, братьев зову,
Но не вернуть

Не восславлю земли
Песнею древних времён,
Тени тёмных дней 
Слышат только стон!

Злее бича слабость меча,
Не уберегшего дом!
Цепи несу, горе кляну
Помню вину!

Красно Солнышко,
Что померкло ты?
Отчего твой лик
Чёрен мрак закрыл?

Боль-тоска моя
Кличет птицею
Светлых чадушек
В сече сгинувших!

Реченька-река,
Да сердца сестрица,
Выплачь слёзоньки
Студёною водой!

Ветер, верный друг,
Горьку песню вей
По покинувшим,
Что в сырой земле!

Ой да сдавила печаль
Сердце ковами,
Да по родимой земле
Чёрная мгла легла.

Морок проклятых лет
Лёг по милой земле,
И глуха беда
К слёзам матерей!

Горше тех слёз думы мои 
Горе родимой земли,
Что приняла Сыновей
Горькую кровь

Солнце багровой зарёй
Над моей стороной 
И не сложат о том
Песен только плач.

Горшее тоски память о тех,
Что сгинули в сече лихой.
Кровью их ран не спасена
Наша земля

Красно Солнышко,
Что померкло ты?
Отчего твой лик
Чёрен мрак закрыл?

Боль-тоска моя
Кличет птицею
Светлых чадушек
В сече сгинувших!

Реченька-река,
Да сердца сестрица,
Выплачь слёзоньки
Студёною водой!

Ветер, верный друг,
Горьку песню вей
По покинувшим,
Что в сырой земле!

Тени Тёмных Дней
Вновь пред моими глазами
И в молчании их
Слышу немой я укор!

