Пеплом пала заря день приходит новый,
И не дарит покой, ночь, что в сердце живёт...

Век мой долгий, злой - полон тяжкой печалью,
Средь людей я живу, но всёж одинок...

Здесь, в горькие дни, мне не ведать покоя,
К милой стороне просится сердце моё!

В травы-полынь, зарницей лесною,
Рвётся сердце прочь манит, зовёт!

Сердца моего глас-
Глас духа Леса,
Предков вольная песнь
Слышится мне!

Дай мне силы жить,
Дай не сгибнуть в тоске!
Слышу неведомый Зов
Я в шёпоте Леса!

Ой да прими песнь мою одинокую,
Лес! Храни ты дыханье весны,
Дом! Сынов пробуди с Солнцем-огнем,
И надеждой овей, водой напои!

Не зовите меня, гласы дальние,
Братьев да сестёр, за окоём!
Здесь мне вековать годы долгие,
И да сердце отдать чадам своим!

Зори горят огнём: зов тот верно память,
Что таится во мне, что бередит кровь!
Студёной водой, даром солнца пламени
Он зовёт меня под сень лесов!

Там буйны травы поют над ведуньей-рекою,
Да под ветров песнь древы дремлют в веках,
Ой, да зори горят погребальным костром
Тот что зовёт меня к братьям моим.

Сердца моего глас -
Глас духа Леса,
Предков вольная песнь
Слышится мне!

Дай мне силы жить,
Дай не сгибнуть в тоске!
Слышу неведомый Зов
Я в шёпоте Леса!

