Дымом в небо Пращуров память,
Кости пеплом в темь земли.
Тех костров погребальное пламя
Унесли минувшие дни.

К памяти той, взывал каждый воин,
К тем, чей огнь в живой крови.
Чтоб быть их древней силы достойным,
Кровь кипела в минувшие дни.

Время Ярости заревой радости,
Песен гнева чистое пламя
Солнце яро в дни былой младости,
Жаркая кровь рода древнего.

Песней звонкой в думах былое,
Златом солнца клич богов!
Словы былинные ветром в поле
Ищет сердце за далью веков.

Тогда в очах кипела отвага!
В бранной сече раздолье меча!
Крепкой славой, хмельною брагой,
Яростью кровь была горяча.

Время Ярости заревой радости,
Песен гнева чистое пламя
Солнце яро в дни былой младости,
Жаркая кровь рода Древнего.

Зовы бури час завета!
Дай мне силы глас Рассвета!

Дай мне силы Мать-земля!
Камнемтвердью обрати меня!

Дай мне силы Река-сестра:
Вольною волной подымуся я!

Дай мне силы, брат степной орёл,
С братом ветром укрепи крылом!

Дай мне силу, Пращур Огнь!
Меч мой закали! Огнем укрепи!

Твоей силой, Зов Рассвета,
Дай мне силы исток Света!

