Тучи-тучи чёрны хмуры,
Чтож вы звёзды утаили,
Да луну светлооку
Вы от взора заслонили?

Ой суровы тучи сжальтесь-
Хладный свет вы пропустите,
Да печалью глаз моих,
Ой вы тучи насладитесь.

Не иду по землям хладным
Я с тобою по чужбине,
Да в полях бескрайних дальних,
Ой не стелит ложе ночь нам...

Я из рук твоих птицей ввысь взовьюсь,
Ты в глазах моих звёздами сияй!
Не объятьем грёз - светом своих глаз,
Как Огнём Ночи ты меня встречай!

Те поля один прошёл я,
Среди стен лесов дремучих.
Травы были жёстким ложем
В той земле, чужой, далёкой...

Только грёзы меня грели,
Только имя было огнем...
Огнь тот грел мне сердце жарко
Имя то шептал я тихо...

Я из рук твоих птицей ввысь взовьюсь!
Ты в глазах моих звёздами сияй!
Не объятьем грёз - светом своих глаз,
Как Огнём Ночи, ты меня встречай!

Здесь, дождями оживлёна,
Да под сенью древ могучих,
Я плела узоры дивны,
В тех узорах лик таила...

Лик того, что путь свой держит,
Да из стран что дивом были,
От брегов да в злата свете,
Да от рек медами полных...

Долог путь обратный стал мне,
Да из стран, где пепел властен,
От брегов костьми белевших,
Да от рек слезами полных...

И теперь держу я путь свой
К стороне, что сердце чует,
К той, что грусть в узор сплетая
Лик мой в сердце сберегла...

