Остывает земля опалённая в сечах,
Да стирают ветра имена стародавних былин.
Остаются лишь сны, что тревожат рассвет узоречьем,
Вещим словом, звёздным дыханьем ночным.

И потоптаны травы всех путей проторённых,
Безоглядным огнём, да пыланьем сердец,
Но вот ломаны стебли от земли отрывая,
Тянут стрелы свои прямо к солнцу наверх.

Оглянись что осталось средь пепла,
Тем, которым свой след ты устлал?
Лишь с угасшей лучиной омертвевшие окна,
Да очаг, что пристанищем прошлого стал.

Рвалось сердце к неизведанным далям просторов,
Дивом грёз сплетались дороги мечты,
Нынче камнем в груди, да потерянным взором
Ты встречаешь своё окончанье пути...

И холодным ручьём первоталых забвений,
Соскользнёт по мечу уж остывшая кровь...
Пусть наполнятся очи слезами росы откровений,
Пусть молчит лишь каменно сердце твоё!

Andrey "Elk" Losev ‒ Guitars
Alexey "Alex Nightbird" Solovyov ‒ Bass, Vocals
Anton Chepigin ‒ Drums
Dmitriy Sokolov ‒ Guitars
Alena Pelevina ‒ Vocals (female)
Almira Fathullina ‒ Keyboards


