Я - пришедший из страха герой твоих снов,
Вечный идол поклонников тьмы
Демон зла и добра (стынет в жилах пусть кровь)
Верный паж и слуга Сатаны

Пробил час мой, и вот я предстал пред светом
Дай мне шанс, я помочь тебе рад
Время нет больше ждать - я пришел за ответом
Всем врагам - Металлический ад!!!

Эй приятель, послушай совета
Разбуди свой бунтарский порыв
Ты молчал столько лет, жил без света,
Мы с тобою идем на прорыв

Поделись со мной болью своей и обидой
Знаю, камень лежит в душе у тебя
Я вдохну в тебя силу, стремление к свету
Я тебя научу постоять за себя

Трепещите, противники новых формаций
Пусть ряды еще ваши густы
Безпощадное время сожжет ваши мысли
И тогда у руля - я и ты!

Час настал - кипит расплавленный металл
Гневом политое сердце
Мы будем вместе до конца!

