С песней в устах,
Отринув страх
В палящий зной, в прохладу -
Всегда в седле,
По всей земле
Рыцарь искал Эльдорадо

Где юный жар?
Он грустен и стар
Легла на грудь прохлада:
Искал он везде,
Но нет нигде,
Нет и подобья Эльдорадо

Встала пред ним
Тень-пилигрим.
Смертным повеяло хладом.
Тень, отвечай:
Где этот край,
Край золотой Эльдорадо?

