Я с детства пытался к вершинам стремиться
Старался забыть пустые поля,
Где вера в людей никогда не родиться,
Где вспахана болью и кровью земля.

И полз я к вершине, зовущейся Культом,
Я сердце изрезал о звон хрусталя,
Я верой своей управлял, словно пультом
В пещере у горного Короля.

И все же спросил: "Для чего эти горы?
Зачем за вершиной ты спрятал лицо?
Зачем изрекал "Трус! Измена! Воры!"
Сжимая репрессий стальное кольцо?

А горы твои из костей человечьих.
И плачет их душами наша земля.
Заплатит проклятьем потомков ответчик,
Что нас по сей день душит страха петля?!

Доносы и судилища - все пустяки!
А память, как хранилище твердой руки
Вот ложью мы засеяли доверия поля,
И эхо смехом вторит нам в пещере короля.

Выкидывали смело за борт корабля
Того, кого был опасен для короля,
Стояли палачи-трубачи у руля,
В пещере горного короля!

