Я бежал лесной тропою
Над землей летела ночь
И за мною гнался призрак
Тех, кого прогнал я прочь.

Днем ни в ком я не нуждался
Был уверен лишь в себе
Ночь пришла, и я сломался;
Покорился черной тьме.

Ночь, ночь, ночь -
Исчадье зла;
Ночь, ночь, ночь -
Зачем ты пришла?
Ночь, ночь, ночь.
Отпусти меня!
Ночь, ночь, ночь -
Ты - смерть моя!

Впереди лишь лес огромный,
А обратно нет пути.
Неужели, неужели мне дороги не найти?
Вдруг раздался злавеший голос:
"Ты идешь на страшный суд!
За грехи твои пред богом
На костре тебя сожгли!"

