Как доктор Фауст ищешь смысла в жизни,
Скитаясь лабиринтом бытия.
Быть может, в час своей унылой тризмы
"Остановись, мгновение!" - крикну я.

Учебники истории листаем.
Выискивая правду меж страниц.
И в книгах Черных Магий вновь срываем
Мы маски с безобразных чьих-то лиц.

О завершись, Вальпургиева ночь
Дождем свершений и рассветом Веры!
Сомнения и страх гоните прочь!
Но все же знайте, люди чувство меры.

Буря и натиск - наше оружие
Сила и вера - вот, что нам нужно,
Наши сердца с пульсом жизни слились,
Слышишь, мгновение, остановись!

Мы открываем в сердце чье-то дверь
Мы цепи страха и застоя рубим.
Пришла пора нам действовать, поверь,
Иначе Мефистофель нас погубит.

В огне сердец ты закались, металл,
Мы выльем меч, караюший бездушных.
Чтоб этот мир сильней и чище стал.
Чтоб не было в нем места равнодушным!

