С башен звон средневековья,
Словно слезы по щеке.
О багриться щит мой кровью
За цветок в твоей руке

Серенадой трубадуров
Час полночный оглашу
На ристалище победой
Миг любви я заслужу

Ты прикрасное созданье.
Дульсинея номеров!
Что-ж стоишь ты в ожиданьи
Исполненья сладких снов

Вся прикинутая круто
Полупьяная с утра,
Продаемся за валюту.
Зазывая в номера.

На турнирах я сражался,
Видя блеск любимых глаз
За тебя на подвиг мчался,
Приближая встречи час.

О прекрасное созданье!
Дульсинея номеров!
И фальшивоее
Из набора бранных слов.

Не о рыцарях мечтая
У гостиничных дверей,
В сигаретном дыме тая,
Ты добычи ждешь своей




