[Lyrics: Henry L. Oldy "Living in a Lost Time"]

...Я шёл один в ночи беззвёздной
В горах с уступа на уступ
И увидал над мрачной бездной
Как мрамор белый женский труп

Влачились змеи по уступам
Угрюмый рос чертополох
И над красивым женским трупом
Бродил безумный скоморох

И, смерти дивный сон тревожа
Он бубен потрясал в руке
Над миром девственного ложа
Плясал в дурацком колпаке

Он хохотал, смешной, беззубый
Скача по сумрачным холмам
И прижимал больные губы
К холодным девичьим губам

И я ушёл, унёс вопросы
Смущая ими божество
Но выше этого утёса
Не видел в мире ничего

Я шёл...

