Жарким летним пламенем, да над яром утренним
Ой полыхала заря, выходите родичи
Да на жатву раннюю, ой в золотые поля
По реке широкой, уплывал далёко 
пеленою белой туман, а с холмов высоких
Проходящий странник, край чудесный увидал

Говорил отец: "Берегись мой сын чужака
Хлебом не корми коль не знает он тяжкого труда
Береги свой край от лукавого, корни пустит он 
Да на твоей земле, приготовь ему на обед булат
Чернорода прочь гони"

Лёгкий ветер всколыхнул
Ржи колосья стройные, ворон крикнул вдалике
Встрепенулся конь мой, словно вдруг почуял
Чужака на русской земле
По реке широкой, уплывал далёко 
Пеленою белой туман, на холмах высоких 
Проходящий странник погрузился в вечный сон.

