Черный ворон черный ворон
Что ж ты вьешься надо мной
Ты добычи не дождешься
Черный ворон я не твой
Что ж ты когти распускаешь
Над моею головой
Иль добычу себе чаешь
Черный ворон я не твой
Калена стрела венчала
Среди битвы роковой
Вижу смерть моя приходит
Черный ворон я не твой

