Благослови мой род перун я в край далекий 
путь держу
От Мары весть на острие меча 
я принести в тот край хочу
Пощады нет нет время ждать 
не долог новой жертвы час
Пусть птицей обернется рать 
и бурей упадет с небес
Пусть град мечей и стрел сметет 
ворожье племя на всегда
Навек потушит жаркий пыл чужая сторона
Хранители земли родной
Да обереги стороны земной
Ключи от силы кладовых прошу о дайте мне
Благослови наш род перун я в край далекий 
путь держу
От Мары весть на острие меча 
я принести в тот край хочу
Живым обратно не вернусь коль голов не сложу
Будь славен добрый ратный путь 
я в край победу принесу

