В небо ясное да птицей вольною
Над родной землей да песня пусть летит
Да в сердцах людских пусть разбудет честь 
И поднимит люд с колен своих

Родич вдруг поймет что рожден на свет 
Править на своей земле
И роднее нет у него людей
Кроме тех что живут на ней рядом с ним 

Край великий вновь да поднимется 
И отцов своих стяги разовьет
И придет покой коли песнь
Моя до сердец людских дойдет

