С края южного пришла ой не добра весть
На родную землю мать тучей лезет зверь
Топчет поле его конь села жгет орда
На его знаменах реет месяц и звезда
Дым клубится к облакам на исходе дня
Ко перуну воздают требу сыновья
Чуть коснется хорса свет молодых берез
Унесется в поле рать где ковыль растет
Час придет зашелестят во врагах мечи
Тучу зверя разнесут в прах богатыри
Гордо полыхает вслед огненный закат
Возвращается назад русичей отряд
Будь же славен Сварог Бог ход борьбы решен
Не вернется больше враг коль с войной пришел

