Наша русская душа ой да широка
Нет покоя ей нигде нет покоя
Воля холодна стальна
А в жилах кровушка горяча
Да только в тризне жизнь
Честна ой неспокойная
Ой да жива живушка
Ой твердыня крепкая
Благородный промысел обереже твой
Ой да жива живушка воля твоя правая
Коль на тризне клятву всюду держишь ты
Наша сила силушка ой да велика
Не мечи хранят ее а чистая душа
Воля холодна стальна а в жилах кровушка горяча
Да только тризны суть верна
Честь совесть и борьба

