Силой грозною
Да волей вольною
Нравом пламенным
Да Рось славна была
С чистым помыслом
Да на устах с правдою
Ой да жила рось моя
Но позарилась да на отчину
Чернобожья злая тварь
Семена раздора
Да обман и ложь
Стала сеять средь славян
С чужеземною
Да верой лживою
Нрав наш пламенный 
Да оставил нас
А больную кровь
Да в людском лесу
Чуять русичу был отцов наказ

