Далеко во снегах
Где сурова мать земля
Где угрюмый велеса взор
В темном небе застыл
Где дремучие леса
Да голодные стаи волков
Распростерся великий край
Край кудесников и волхлов
Ой прости меня Рось
Растеряла отцов ты своих
Далеко ушли они
Унесли с собой жизни суть
И теперь на краю земли
Средь лесов и холодных морей
В той далекой священной стране
Покоится мудрость веков

