Ходит в поле одиноко, воин голву склоня
Был в походе он далёком, славу нёс в свои края
Потерял в бою он братьев, за народ за землю Мать
Гордо шёл к своим дубравам о победах рассказать

Но забыл народ героев, породнился с чужаком
Не видать былых устоев, песен старых не слыхать

Смотрит волком брат на брата
Обнажить готов он меч
Коль подарком ему будет
Хоть кафтан с заморских плеч.

