Жаркого пламени красны языки
Хлеб да твердыню обратите в дым
Стрик возьми его да на небеса
Требу щедрую до сварожича
Телу бренному тяжкий дай укреп
Духу вечному тризны ясный свет
Славен будь наш род воля будь крепка
Да цвети всегда матушка земля
Кровью красною землю окраплю
Видит пусть перун волю славную
Ступит коль сюда ворога нога
Будет жизнь моя в лезвии меча

